aMsa:10A,10P##aMs:00
aNka:10A,10P#aNk:01A#aNk:01A,10P
aNga:10A,10P#aNg:01P#aNg:01P,10P
anDa:10A,10P##anD:10P
arTa:10A##arT:01A,10A
katra:10A,10P##katr:10P
kaTa:10A,10P##kaT:10A,10P
kala:10A,10P#kal:01A#kal:00A,00P,01A,10A,10P
kuRa:10A,10P#kuR:06P#kuR:06P,10P
kuha:10A##kuh:10A
kUwa:10A,10P##kUw:10A,10P
kfpa:10A,10P#kfp:01A,10A,10P#kfp:06A,10P
kzowa:10A,10P##kzow:10P
Kewa:10A,10P##Kew:10
Kowa:10A,10P##Kow:01P,10P
gaRa:10A,10P##gaR:10A,10P
gada:10A,10P#gad:01P#gad:01P,10P
garva:10A#garv:01P#garv:01P,10A
gaveza:10A,10P##gavez:01A,10
caha:10A,10P#cah:01P#cah:01,10
Cada:10A,10P##Cad:01A,10A
Dvana:10A,10P#Dvan:01P#Dvan:01P
pawa:10A,10P#paw:01P#paw:01P,10
pata:10A,10P#pat:01P#pat:01A,01P,04A
pada:10A#pad:04A#pad:01P,04A
parRa:10A,10P##parR:10P
paza:10A,10P##paz:01A,01P,10P
puwa:10A,10P#puw:01P,06P#puw:01P,06P,10P
BAma:10A,10P#BAm:01A#BAm:01A,10P
maha:10A,10P#mah:01P#mah:01,10A,10P
miSra:10A,10P##miSr:10P
mfga:10A##mfg:04P,10A,10P
raca:10A,10P##rac:10P
rasa:10A,10P#ras:01P#ras:01A,01P,10A,10P
raha:10A,10P#rah:01P#rah:01P,10P
rUkza:10A,10P##rUkz:10P
rUpa:10A,10P##rUp:10A,10P
laja:10A,10P#laj:01P,10A#laj:01P,06A,10P
lABa:10A,10P##lAB:10P
vawa:10A,10P#vaw:01P#vaw:01P,10P
varRa:10A,10P##varR:10P
vasa:10A,10P#vas:01P,02A,02P,04P#vas:01P,02A,04P,06P,10P
vAta:10A,10P##vAt:10P
vAsa:10A,10P##vAs:10P
vizka:10A,10P##vizk:10P
vIra:10A##vIr:10A,10P
vela:10A,10P#vel:01P#vel:01P,10P
vyaya:10A,10P#vyay:01A,01P#vyay:01A,01P,10P
vraRa:10A,10P#vraR:01P#vraR:01P,10P
SaWa:10A,10P#SaW:01P#SaW:01P,10A,10P
SIla:10A,10P#SIl:01P#SIl:01P,10P
SUra:10A#SUr:04A#SUr:04A,10A
SraTa:10A,10P#SraT:01P#SraT:09A,09P
SvaWa:10A,10P##SvaW:10P
satra:10A##satr:10A
suKa:10A,10P##suK:04P,10
sUca:10A,10P##sUc:10P
sUtra:10A,10P##sUtr:10P
stana:10A,10P#stan:01P#stan:01P
stena:10A,10P##sten:10P
sTUla:10A##sTUl:10A,10P
spfha:10A,10P##spfh:10P
svara:10A,10P##svar:01P,10P
