--------------------------------------------------
1013 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMs:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: ag:01P identical in BOTH
Case 05: aNk:01A,10A,10P identical in BOTH
Case 06: aNg:01P,10A,10P identical in BOTH
Case 07: aNG:01A identical in BOTH
Case 08: ac:01A,01P identical in BOTH
Case 09: aj:01P identical in BOTH
Case 10: aYc:01A,01P,10A,10P identical in BOTH
Case 11: aww:01A,10A,10P identical in BOTH
Case 12: aq:01P identical in BOTH
Case 13: aqq:01P identical in BOTH
Case 14: aR:01P,04A identical in BOTH
Case 15: aRW:01A identical in BOTH
Case 16: ad:02P identical in BOTH
Case 17: ant:01P identical in BOTH
Case 18: and:01P identical in BOTH
Case 19: anD:10A,10P identical in BOTH
Case 20: aBr:01P identical in BOTH
Case 21: am:01P,10A,10P identical in BOTH
Case 22: amB:01A identical in BOTH
Case 23: ay:01A,01P identical in BOTH
Case 24: arG:01P identical in BOTH
Case 25: arb:01P identical in BOTH
Case 26: arv:01P identical in BOTH
Case 27: al:01P identical in BOTH
Case 28: av:01P identical in BOTH
Case 29: aS:05A,09P identical in BOTH
Case 30: az:01A,01P identical in BOTH
Case 31: ah:05P identical in BOTH
Case 32: AYC:01P identical in BOTH
Case 33: As:02A identical in BOTH
Case 34: i:02A,02P identical in BOTH
Case 35: iK:01P identical in BOTH
Case 36: iNK:01P identical in BOTH
Case 37: iw:01P identical in BOTH
Case 38: ind:01P identical in BOTH
Case 39: inD:07A identical in BOTH
Case 40: il:06P,10A,10P identical in BOTH
Case 41: I:04A identical in BOTH
Case 42: Ikz:01A identical in BOTH
Case 43: IK:01P identical in BOTH
Case 44: INK:01P identical in BOTH
Case 45: Irkzy:01P identical in BOTH
Case 46: Irzy:01P identical in BOTH
Case 47: IS:02A identical in BOTH
Case 48: Iz:01A,01P identical in BOTH
Case 49: uK:01P identical in BOTH
Case 50: ujJ:06P identical in BOTH
Case 51: uYC:01P,06P identical in BOTH
Case 52: ubj:06P identical in BOTH
Case 53: umB:06P identical in BOTH
Case 54: urd:01A identical in BOTH
Case 55: urv:01P identical in BOTH
Case 56: uh:01P identical in BOTH
Case 57: Uy:01A identical in BOTH
Case 58: Urj:10A,10P identical in BOTH
Case 59: UrRu:02A,02P identical in BOTH
Case 60: Uz:01P identical in BOTH
Case 61: fc:06P identical in BOTH
Case 62: fC:06P identical in BOTH
Case 63: fR:08A,08P identical in BOTH
Case 64: fP:06P identical in BOTH
Case 65: fmP:06P identical in BOTH
Case 66: F:09P identical in BOTH
Case 67: ej:01A,01P identical in BOTH
Case 68: eW:01A identical in BOTH
Case 69: oK:01P identical in BOTH
Case 70: oR:01P identical in BOTH
Case 71: kaMs:02A identical in BOTH
Case 72: kak:01A identical in BOTH
Case 73: kaK:01P identical in BOTH
Case 74: kag:01P identical in BOTH
Case 75: kaNk:01A identical in BOTH
Case 76: kaj:01P identical in BOTH
Case 77: kaYc:01A identical in BOTH
Case 78: kaw:01P identical in BOTH
Case 79: kaW:01P identical in BOTH
Case 80: kaq:01P,06P identical in BOTH
Case 81: kaqq:01P identical in BOTH
Case 82: kaR:01P,10A,10P identical in BOTH
Case 83: kaRq:01A,01P,10A,10P identical in BOTH
Case 84: katT:01A identical in BOTH
Case 85: katr:10A,10P identical in BOTH
Case 86: kaT:10A,10P identical in BOTH
Case 87: kad:01A identical in BOTH
Case 88: kand:01A,01P identical in BOTH
Case 89: kab:01A identical in BOTH
Case 90: karj:01P identical in BOTH
Case 91: karR:10A,10P identical in BOTH
Case 92: kart:10A,10P identical in BOTH
Case 93: kard:01P identical in BOTH
Case 94: karb:01P identical in BOTH
Case 95: karv:01P identical in BOTH
Case 96: kal:01A,10A,10P identical in BOTH
Case 97: kall:01A identical in BOTH
Case 98: kAYc:01A identical in BOTH
Case 99: ki:03P identical in BOTH
Case 100: kiw:01P identical in BOTH
Case 101: kIw:10A,10P identical in BOTH
Case 102: kIl:01P identical in BOTH
Case 103: ku:01A,02P,06A identical in BOTH
Case 104: kuk:01A identical in BOTH
Case 105: kuc:01P,06P identical in BOTH
Case 106: kuYc:01P identical in BOTH
Case 107: kuYj:01P identical in BOTH
Case 108: kuww:10A,10P identical in BOTH
Case 109: kuq:06P identical in BOTH
Case 110: kuR:06P,10A,10P identical in BOTH
Case 111: kuRw:01P identical in BOTH
Case 112: kuRW:01P,10A,10P identical in BOTH
Case 113: kuRq:01A,01P,10A,10P identical in BOTH
Case 114: kuT:04P identical in BOTH
Case 115: kud:10A,10P identical in BOTH
Case 116: kunT:01P,09P identical in BOTH
Case 117: kundr:10A,10P identical in BOTH
Case 118: kumB:10A,10P identical in BOTH
Case 119: kur:06P identical in BOTH
Case 120: kurd:01A identical in BOTH
Case 121: kul:01P identical in BOTH
Case 122: kuS:04P identical in BOTH
Case 123: kus:04P identical in BOTH
Case 124: kuh:10A identical in BOTH
Case 125: kUj:01P identical in BOTH
Case 126: kUw:10A,10P identical in BOTH
Case 127: kUl:01P identical in BOTH
Case 128: kfq:06P identical in BOTH
Case 129: kfS:04P identical in BOTH
Case 130: kFt:10A,10P identical in BOTH
Case 131: kep:01A identical in BOTH
Case 132: kel:01P identical in BOTH
Case 133: kev:01A identical in BOTH
Case 134: kE:01P identical in BOTH
Case 135: knaT:01P identical in BOTH
Case 136: knas:04P identical in BOTH
Case 137: knU:09A,09P identical in BOTH
Case 138: kmar:01P identical in BOTH
Case 139: kraT:01P identical in BOTH
Case 140: krad:01A identical in BOTH
Case 141: krand:01A,01P identical in BOTH
Case 142: krap:01A identical in BOTH
Case 143: krI:09A,09P identical in BOTH
Case 144: kruYc:01P identical in BOTH
Case 145: klaT:01P identical in BOTH
Case 146: kland:01A,01P identical in BOTH
Case 147: klap:10A,10P identical in BOTH
Case 148: klind:01A,01P identical in BOTH
Case 149: klu:01A identical in BOTH
Case 150: kleS:01A identical in BOTH
Case 151: kvaR:01P identical in BOTH
Case 152: kzaR:08A,08P identical in BOTH
Case 153: kzal:10A,10P identical in BOTH
Case 154: kziR:08A,08P identical in BOTH
Case 155: kzI:05P identical in BOTH
Case 156: kzIj:01P identical in BOTH
Case 157: kzIv:01A identical in BOTH
Case 158: kzu:02P identical in BOTH
Case 159: kzuD:04P identical in BOTH
Case 160: kzev:01P identical in BOTH
Case 161: kzE:01P identical in BOTH
Case 162: kzow:10A,10P identical in BOTH
Case 163: kzRu:02P identical in BOTH
Case 164: kzmIl:01P identical in BOTH
Case 165: kzvid:01P,04A identical in BOTH
Case 166: kzvel:01P identical in BOTH
Case 167: Kaj:01P identical in BOTH
Case 168: KaYj:01P identical in BOTH
Case 169: Kaw:01P identical in BOTH
Case 170: Kaww:10A,10P identical in BOTH
Case 171: Kaq:10A,10P identical in BOTH
Case 172: KaRq:01A,10A,10P identical in BOTH
Case 173: Kan:01A,01P identical in BOTH
Case 174: Karj:01P identical in BOTH
Case 175: Kard:01P identical in BOTH
Case 176: Karb:01P identical in BOTH
Case 177: Karv:01P identical in BOTH
Case 178: Kal:01P identical in BOTH
Case 179: Kav:09P identical in BOTH
Case 180: Kaz:01P identical in BOTH
Case 181: Kiw:01P identical in BOTH
Case 182: Ku:01A identical in BOTH
Case 183: Kuj:01P identical in BOTH
Case 184: Kur:06P identical in BOTH
Case 185: Kurd:01A identical in BOTH
Case 186: Kew:10A,10P identical in BOTH
Case 187: Keq:10A,10P identical in BOTH
Case 188: Kel:01P identical in BOTH
Case 189: Kev:01A identical in BOTH
Case 190: KE:01P identical in BOTH
Case 191: Kor:01P identical in BOTH
Case 192: Kol:01P identical in BOTH
Case 193: gaj:01P,10A,10P identical in BOTH
Case 194: gaYj:01P identical in BOTH
Case 195: gaR:10A,10P identical in BOTH
Case 196: gaRq:01P identical in BOTH
Case 197: gad:01P,10A,10P identical in BOTH
Case 198: ganD:10A identical in BOTH
Case 199: gard:01P,10A,10P identical in BOTH
Case 200: garb:01P identical in BOTH
Case 201: garv:01P,10A identical in BOTH
Case 202: garh:01A,10A,10P identical in BOTH
Case 203: galB:01A identical in BOTH
Case 204: galh:01A identical in BOTH
Case 205: gAD:01A identical in BOTH
Case 206: guj:01P,06P identical in BOTH
Case 207: guYj:01P identical in BOTH
Case 208: guq:06P identical in BOTH
Case 209: guRW:10A,10P identical in BOTH
Case 210: guRq:10A,10P identical in BOTH
Case 211: gud:01A identical in BOTH
Case 212: guP:06P identical in BOTH
Case 213: gumP:06P identical in BOTH
Case 214: gurd:01A,10A,10P identical in BOTH
Case 215: gurv:01P identical in BOTH
Case 216: guh:01A,01P identical in BOTH
Case 217: gUr:04A,10A identical in BOTH
Case 218: gf:01P identical in BOTH
Case 219: gfj:01P identical in BOTH
Case 220: gep:01A identical in BOTH
Case 221: gev:01A identical in BOTH
Case 222: gez:01A identical in BOTH
Case 223: grah:09A,09P identical in BOTH
Case 224: gruc:01P identical in BOTH
Case 225: glas:01A identical in BOTH
Case 226: gluc:01P identical in BOTH
Case 227: gluYc:01P identical in BOTH
Case 228: glep:01A identical in BOTH
Case 229: glev:01A identical in BOTH
Case 230: glez:01A identical in BOTH
Case 231: GagG:01P identical in BOTH
Case 232: GaG:01P identical in BOTH
Case 233: Gaww:01A,10A,10P identical in BOTH
Case 234: Gas:01P identical in BOTH
Case 235: GiRR:01A identical in BOTH
Case 236: Gu:01A identical in BOTH
Case 237: Guw:01A,06P identical in BOTH
Case 238: GuR:01A,06P identical in BOTH
Case 239: GuRR:01A identical in BOTH
Case 240: GUr:04A identical in BOTH
Case 241: GfR:08A,08P identical in BOTH
Case 242: GfRR:01A identical in BOTH
Case 243: Nu:01A identical in BOTH
Case 244: cak:01A,01P identical in BOTH
Case 245: cakk:10A,10P identical in BOTH
Case 246: caYc:01P identical in BOTH
Case 247: caR:01P identical in BOTH
Case 248: caRq:01A,10A,10P identical in BOTH
Case 249: cat:01A,01P identical in BOTH
Case 250: cad:01A,01P identical in BOTH
Case 251: cand:01P identical in BOTH
Case 252: cap:01P,10A,10P identical in BOTH
Case 253: cam:01P,05P identical in BOTH
Case 254: camp:10A,10P identical in BOTH
Case 255: cay:01A identical in BOTH
Case 256: carb:01P identical in BOTH
Case 257: caz:01A,01P identical in BOTH
Case 258: cah:01P,10A,10P identical in BOTH
Case 259: ciw:01P identical in BOTH
Case 260: ciri:05P identical in BOTH
Case 261: cil:06P identical in BOTH
Case 262: cill:01P identical in BOTH
Case 263: cIb:01A,01P identical in BOTH
Case 264: cIB:01A identical in BOTH
Case 265: cIv:01A,01P,10A,10P identical in BOTH
Case 266: cukk:10A,10P identical in BOTH
Case 267: cucy:01P identical in BOTH
Case 268: cuww:10A,10P identical in BOTH
Case 269: cuq:06P identical in BOTH
Case 270: cuqq:01P identical in BOTH
Case 271: cul:10A,10P identical in BOTH
Case 272: cull:01P identical in BOTH
Case 273: cUrR:10A,10P identical in BOTH
Case 274: cUz:01P identical in BOTH
Case 275: cel:01P identical in BOTH
Case 276: cezw:01A identical in BOTH
Case 277: cyut:01P identical in BOTH
Case 278: Cam:01P identical in BOTH
Case 279: Caz:01A,01P identical in BOTH
Case 280: Cuq:06P identical in BOTH
Case 281: Cup:06P identical in BOTH
Case 282: Cur:06P identical in BOTH
Case 283: Co:04P identical in BOTH
Case 284: jaj:01P identical in BOTH
Case 285: jaYj:01P identical in BOTH
Case 286: jaw:01P identical in BOTH
Case 287: jaB:01A identical in BOTH
Case 288: jam:01P identical in BOTH
Case 289: jarts:01P identical in BOTH
Case 290: jal:01P,10A,10P identical in BOTH
Case 291: jim:01P identical in BOTH
Case 292: jiri:05P identical in BOTH
Case 293: jiz:01P identical in BOTH
Case 294: ju:01A,01P identical in BOTH
Case 295: juNg:01P identical in BOTH
Case 296: juw:06P identical in BOTH
Case 297: juq:06A,06P,10A,10P identical in BOTH
Case 298: jut:01A identical in BOTH
Case 299: jun:06P identical in BOTH
Case 300: jUr:04A identical in BOTH
Case 301: jUz:01P identical in BOTH
Case 302: jez:01A identical in BOTH
Case 303: jeh:01A identical in BOTH
Case 304: jE:01P identical in BOTH
Case 305: jyu:01A identical in BOTH
Case 306: jvar:01P identical in BOTH
Case 307: Jaw:01P identical in BOTH
Case 308: Jam:01P identical in BOTH
Case 309: JF:04P,09P identical in BOTH
Case 310: waNk:10A,10P identical in BOTH
Case 311: wal:01P identical in BOTH
Case 312: wik:01A identical in BOTH
Case 313: wval:01P identical in BOTH
Case 314: qap:10A identical in BOTH
Case 315: qip:04P,06P,10A,10P identical in BOTH
Case 316: qI:01A,04A identical in BOTH
Case 317: QOk:01A identical in BOTH
Case 318: taNk:01P identical in BOTH
Case 319: taNg:01P identical in BOTH
Case 320: taYc:01P,07P identical in BOTH
Case 321: taw:01P identical in BOTH
Case 322: taq:10A,10P identical in BOTH
Case 323: taRq:01A identical in BOTH
Case 324: tay:01A identical in BOTH
Case 325: tark:10A,10P identical in BOTH
Case 326: tard:01P identical in BOTH
Case 327: tas:04P identical in BOTH
Case 328: tAy:01A identical in BOTH
Case 329: tik:01A,05P identical in BOTH
Case 330: tig:05P identical in BOTH
Case 331: tim:04P identical in BOTH
Case 332: till:01P identical in BOTH
Case 333: tIk:01A identical in BOTH
Case 334: tIm:04P identical in BOTH
Case 335: tIv:01P identical in BOTH
Case 336: tu:02P identical in BOTH
Case 337: tuw:06P identical in BOTH
Case 338: tuq:01P,06P identical in BOTH
Case 339: tuR:06P identical in BOTH
Case 340: tup:01P,06P identical in BOTH
Case 341: tuP:01P,06P identical in BOTH
Case 342: tuB:01A,04P,09P identical in BOTH
Case 343: tump:01P,06P identical in BOTH
Case 344: tumP:01P,06P identical in BOTH
Case 345: tumb:01P,10A,10P identical in BOTH
Case 346: turv:01P identical in BOTH
Case 347: tul:10A,10P identical in BOTH
Case 348: tuz:04P identical in BOTH
Case 349: tus:01P identical in BOTH
Case 350: tuh:01P identical in BOTH
Case 351: tUq:01P identical in BOTH
Case 352: tUR:10A identical in BOTH
Case 353: tUz:01P identical in BOTH
Case 354: tfkz:01P identical in BOTH
Case 355: tfR:08A,08P identical in BOTH
Case 356: tfP:06P identical in BOTH
Case 357: tfmp:06P identical in BOTH
Case 358: tfmP:06P identical in BOTH
Case 359: tfh:06P,07P identical in BOTH
Case 360: tej:01P identical in BOTH
Case 361: tep:01A identical in BOTH
Case 362: tev:01A identical in BOTH
Case 363: traK:01P identical in BOTH
Case 364: traNk:01A identical in BOTH
Case 365: traNg:01P identical in BOTH
Case 366: trand:01P identical in BOTH
Case 367: trap:01A identical in BOTH
Case 368: triNK:01P identical in BOTH
Case 369: trup:01P identical in BOTH
Case 370: truP:01P identical in BOTH
Case 371: trump:01P identical in BOTH
Case 372: trumP:01P identical in BOTH
Case 373: trE:01A identical in BOTH
Case 374: trOk:01A identical in BOTH
Case 375: tvakz:01P identical in BOTH
Case 376: tvaNg:01P identical in BOTH
Case 377: tvac:06P identical in BOTH
Case 378: tvar:01A identical in BOTH
Case 379: tviz:01A,01P identical in BOTH
Case 380: tsar:01P identical in BOTH
Case 381: Tuq:06P identical in BOTH
Case 382: Turv:01P identical in BOTH
Case 383: daNG:01P identical in BOTH
Case 384: dad:01A identical in BOTH
Case 385: daD:01A identical in BOTH
Case 386: day:01A identical in BOTH
Case 387: dinv:01P identical in BOTH
Case 388: dih:02A,02P identical in BOTH
Case 389: dIkz:01A identical in BOTH
Case 390: dIp:04A identical in BOTH
Case 391: durv:01P identical in BOTH
Case 392: dul:10A,10P identical in BOTH
Case 393: duz:04P identical in BOTH
Case 394: df:06A identical in BOTH
Case 395: dfP:06P identical in BOTH
Case 396: dfmp:06P identical in BOTH
Case 397: dfmP:06P identical in BOTH
Case 398: dfS:01P identical in BOTH
Case 399: de:01A identical in BOTH
Case 400: dev:01A identical in BOTH
Case 401: dE:01P identical in BOTH
Case 402: dyu:02P identical in BOTH
Case 403: dyE:01P identical in BOTH
Case 404: dram:01P identical in BOTH
Case 405: drAK:01P identical in BOTH
Case 406: drAG:01A identical in BOTH
Case 407: drANkz:01P identical in BOTH
Case 408: drAq:01A identical in BOTH
Case 409: drAh:01A identical in BOTH
Case 410: druR:06P identical in BOTH
Case 411: drek:01A identical in BOTH
Case 412: dviz:02A,02P identical in BOTH
Case 413: dvf:01P identical in BOTH
Case 414: Dakk:10A,10P identical in BOTH
Case 415: DaR:01P identical in BOTH
Case 416: DAv:01A,01P identical in BOTH
Case 417: Dikz:01A identical in BOTH
Case 418: Dinv:01P identical in BOTH
Case 419: Diz:03P identical in BOTH
Case 420: Du:05A,05P,06P identical in BOTH
Case 421: Dukz:01A identical in BOTH
Case 422: Durv:01P identical in BOTH
Case 423: DUp:01P,10A,10P identical in BOTH
Case 424: DUr:04A identical in BOTH
Case 425: DUS:10A,10P identical in BOTH
Case 426: DUz:10A,10P identical in BOTH
Case 427: DUs:10A,10P identical in BOTH
Case 428: Dfj:01P identical in BOTH
Case 429: DfYj:01P identical in BOTH
Case 430: DF:09P identical in BOTH
Case 431: De:01P identical in BOTH
Case 432: Dor:01P identical in BOTH
Case 433: DmANkz:01P identical in BOTH
Case 434: DraR:01P identical in BOTH
Case 435: DrAK:01P identical in BOTH
Case 436: DrANkz:01P identical in BOTH
Case 437: DrAq:01A identical in BOTH
Case 438: Drij:01P identical in BOTH
Case 439: Dru:01P,06P identical in BOTH
Case 440: Drek:01A identical in BOTH
Case 441: Dvaj:01P identical in BOTH
Case 442: DvaYj:01P identical in BOTH
Case 443: DvaR:01P identical in BOTH
Case 444: DvANkz:01P identical in BOTH
Case 445: nakk:10A,10P identical in BOTH
Case 446: naq:10A,10P identical in BOTH
Case 447: nad:01P identical in BOTH
Case 448: nand:01P identical in BOTH
Case 449: nay:01A identical in BOTH
Case 450: nard:01P identical in BOTH
Case 451: nal:01P,10A,10P identical in BOTH
Case 452: nas:01A identical in BOTH
Case 453: nah:04A,04P identical in BOTH
Case 454: nAT:01A identical in BOTH
Case 455: nAD:01A identical in BOTH
Case 456: nAs:01A identical in BOTH
Case 457: niMs:02A identical in BOTH
Case 458: nikz:01P identical in BOTH
Case 459: niYj:02A identical in BOTH
Case 460: nid:01A,01P identical in BOTH
Case 461: nind:01P identical in BOTH
Case 462: ninv:01P identical in BOTH
Case 463: nil:06P identical in BOTH
Case 464: niS:01P identical in BOTH
Case 465: niz:01P identical in BOTH
Case 466: nizk:10A identical in BOTH
Case 467: nI:01A,01P identical in BOTH
Case 468: nIl:01P identical in BOTH
Case 469: nIv:01P identical in BOTH
Case 470: nud:06A,06P identical in BOTH
Case 471: nft:04P identical in BOTH
Case 472: nez:01A identical in BOTH
Case 473: pakz:01P,10A,10P identical in BOTH
Case 474: paw:01P,10A,10P identical in BOTH
Case 475: paW:01P identical in BOTH
Case 476: paR:01A identical in BOTH
Case 477: paRq:01A,10A,10P identical in BOTH
Case 478: pan:01A identical in BOTH
Case 479: pay:01A identical in BOTH
Case 480: parR:10A,10P identical in BOTH
Case 481: pard:01A identical in BOTH
Case 482: parp:01P identical in BOTH
Case 483: parb:01P identical in BOTH
Case 484: parv:01P identical in BOTH
Case 485: pall:01P identical in BOTH
Case 486: paS:10A,10P identical in BOTH
Case 487: pAl:10A,10P identical in BOTH
Case 488: piw:01P identical in BOTH
Case 489: piW:01P identical in BOTH
Case 490: piRq:01A,10A,10P identical in BOTH
Case 491: pIq:10A,10P identical in BOTH
Case 492: pIl:01P identical in BOTH
Case 493: puMs:10A,10P identical in BOTH
Case 494: puw:01P,06P,10A,10P identical in BOTH
Case 495: puww:10A,10P identical in BOTH
Case 496: puq:01P,06P identical in BOTH
Case 497: puRw:10A,10P identical in BOTH
Case 498: puRq:01P identical in BOTH
Case 499: puT:04A,04P identical in BOTH
Case 500: punT:01P identical in BOTH
Case 501: pur:06P identical in BOTH
Case 502: pust:10A,10P identical in BOTH
Case 503: pUl:01P,10A,10P identical in BOTH
Case 504: pUz:01P identical in BOTH
Case 505: pfYj:02A identical in BOTH
Case 506: pfq:06P identical in BOTH
Case 507: pfR:06P identical in BOTH
Case 508: pfT:10A,10P identical in BOTH
Case 509: pev:01A identical in BOTH
Case 510: pez:01A identical in BOTH
Case 511: pes:01P identical in BOTH
Case 512: pE:01P identical in BOTH
Case 513: pER:01P identical in BOTH
Case 514: pyAy:01A identical in BOTH
Case 515: pyus:04P identical in BOTH
Case 516: pyE:01A identical in BOTH
Case 517: pras:01A identical in BOTH
Case 518: prI:04A,04P,09A,09P identical in BOTH
Case 519: pru:01A identical in BOTH
Case 520: prez:01A identical in BOTH
Case 521: prER:01P identical in BOTH
Case 522: proT:01A,01P identical in BOTH
Case 523: plakz:01A,01P identical in BOTH
Case 524: plih:01A identical in BOTH
Case 525: plI:09P identical in BOTH
Case 526: pluz:01P,04P,09P identical in BOTH
Case 527: plev:01A identical in BOTH
Case 528: psA:02P identical in BOTH
Case 529: Pakk:01P identical in BOTH
Case 530: PaR:01P identical in BOTH
Case 531: Pull:01P identical in BOTH
Case 532: Pel:01P identical in BOTH
Case 533: baMh:01A identical in BOTH
Case 534: baW:01P identical in BOTH
Case 535: baR:01P identical in BOTH
Case 536: bad:01P identical in BOTH
Case 537: baD:01A,10A,10P identical in BOTH
Case 538: barb:01P identical in BOTH
Case 539: barh:01A,10A,10P identical in BOTH
Case 540: balh:01A,10A,10P identical in BOTH
Case 541: bAq:01A identical in BOTH
Case 542: bAh:01A identical in BOTH
Case 543: biw:01P identical in BOTH
Case 544: bind:01P identical in BOTH
Case 545: bIB:01A identical in BOTH
Case 546: bukk:01P,10A,10P identical in BOTH
Case 547: buNg:01P identical in BOTH
Case 548: bund:01A,01P identical in BOTH
Case 549: bus:04P identical in BOTH
Case 550: bust:10A,10P identical in BOTH
Case 551: byus:04P identical in BOTH
Case 552: brU:02A,02P identical in BOTH
Case 553: brUs:10A,10P identical in BOTH
Case 554: blI:09P identical in BOTH
Case 555: Bakz:01A,01P,10A,10P identical in BOTH
Case 556: BaR:01P identical in BOTH
Case 557: BaRq:01A,10A,10P identical in BOTH
Case 558: Band:01A identical in BOTH
Case 559: Barb:01P identical in BOTH
Case 560: BarB:01P identical in BOTH
Case 561: Barv:01P identical in BOTH
Case 562: Bal:01A,10A identical in BOTH
Case 563: Ball:01A identical in BOTH
Case 564: BA:02P identical in BOTH
Case 565: BAm:01A,10A,10P identical in BOTH
Case 566: Bfj:01A identical in BOTH
Case 567: Bfq:06P identical in BOTH
Case 568: BF:09P identical in BOTH
Case 569: Bez:01A,01P identical in BOTH
Case 570: Byas:01A identical in BOTH
Case 571: BraMs:01A identical in BOTH
Case 572: Brakz:01A,01P identical in BOTH
Case 573: Brajj:06A,06P identical in BOTH
Case 574: BraR:01P identical in BOTH
Case 575: Bram:01P,04P identical in BOTH
Case 576: BrI:09P identical in BOTH
Case 577: BrUR:10A identical in BOTH
Case 578: Brej:01A identical in BOTH
Case 579: Brez:01A,01P identical in BOTH
Case 580: Blakz:01A,01P identical in BOTH
Case 581: Blez:01A,01P identical in BOTH
Case 582: maMh:01A,10A,10P identical in BOTH
Case 583: maK:01P identical in BOTH
Case 584: maNk:01A identical in BOTH
Case 585: maNK:01P identical in BOTH
Case 586: maNG:01A,01P identical in BOTH
Case 587: mac:01A identical in BOTH
Case 588: maYc:01A identical in BOTH
Case 589: maW:01P identical in BOTH
Case 590: maR:01P identical in BOTH
Case 591: maRW:01A identical in BOTH
Case 592: man:04A,08A identical in BOTH
Case 593: mantr:10A identical in BOTH
Case 594: maBr:01P identical in BOTH
Case 595: may:01A identical in BOTH
Case 596: marc:10A,10P identical in BOTH
Case 597: marb:01P identical in BOTH
Case 598: marv:01P identical in BOTH
Case 599: mall:01A identical in BOTH
Case 600: mav:01P identical in BOTH
Case 601: mavy:01P identical in BOTH
Case 602: maS:01P identical in BOTH
Case 603: maz:01P identical in BOTH
Case 604: mas:04P identical in BOTH
Case 605: mask:01A identical in BOTH
Case 606: mah:01P,10A,10P identical in BOTH
Case 607: mANkz:01P identical in BOTH
Case 608: mArj:10A,10P identical in BOTH
Case 609: mAh:01A,01P identical in BOTH
Case 610: mi:05A,05P identical in BOTH
Case 611: miC:06P identical in BOTH
Case 612: miYj:10A,10P identical in BOTH
Case 613: miT:01A,01P identical in BOTH
Case 614: miD:01A,01P identical in BOTH
Case 615: minv:01P identical in BOTH
Case 616: mil:06A,06P identical in BOTH
Case 617: miS:01P identical in BOTH
Case 618: miSr:10A,10P identical in BOTH
Case 619: miz:01P,06P identical in BOTH
Case 620: mIm:01P identical in BOTH
Case 621: mIv:01P identical in BOTH
Case 622: muq:01P identical in BOTH
Case 623: muR:06P identical in BOTH
Case 624: muRW:01A identical in BOTH
Case 625: muRq:01A,01P identical in BOTH
Case 626: mur:06P identical in BOTH
Case 627: murC:01P identical in BOTH
Case 628: murv:01P identical in BOTH
Case 629: mus:04P identical in BOTH
Case 630: must:10A,10P identical in BOTH
Case 631: mUz:01P identical in BOTH
Case 632: mfR:06P identical in BOTH
Case 633: mF:09P identical in BOTH
Case 634: meT:01A,01P identical in BOTH
Case 635: med:01A,01P identical in BOTH
Case 636: meD:01A,01P identical in BOTH
Case 637: mev:01A identical in BOTH
Case 638: mnA:01P identical in BOTH
Case 639: mrakz:01P,10A,10P identical in BOTH
Case 640: mrad:01A identical in BOTH
Case 641: mruc:01P identical in BOTH
Case 642: mruYc:01P identical in BOTH
Case 643: mrew:01P identical in BOTH
Case 644: mreq:01P identical in BOTH
Case 645: mluc:01P identical in BOTH
Case 646: mluYc:01P identical in BOTH
Case 647: mleC:01P,10A,10P identical in BOTH
Case 648: mlew:01P identical in BOTH
Case 649: mlev:01A identical in BOTH
Case 650: mlE:01P identical in BOTH
Case 651: yaj:01A,01P identical in BOTH
Case 652: yas:04P identical in BOTH
Case 653: yA:02P identical in BOTH
Case 654: yAc:01A,01P identical in BOTH
Case 655: yuNg:01P identical in BOTH
Case 656: yuC:01P identical in BOTH
Case 657: yut:01A identical in BOTH
Case 658: yup:04P identical in BOTH
Case 659: yUz:01P identical in BOTH
Case 660: yOw:01P identical in BOTH
Case 661: rak:10A,10P identical in BOTH
Case 662: raK:01P identical in BOTH
Case 663: rag:01P,10A,10P identical in BOTH
Case 664: raG:10A,10P identical in BOTH
Case 665: raNK:01P identical in BOTH
Case 666: raNG:01A,10A,10P identical in BOTH
Case 667: rac:10A,10P identical in BOTH
Case 668: raYj:01A,01P,04A,04P identical in BOTH
Case 669: raW:01P identical in BOTH
Case 670: raRv:01P identical in BOTH
Case 671: raD:04P identical in BOTH
Case 672: rap:01P identical in BOTH
Case 673: raP:01P identical in BOTH
Case 674: raB:01A identical in BOTH
Case 675: ramP:01P identical in BOTH
Case 676: ramB:01A identical in BOTH
Case 677: ray:01A identical in BOTH
Case 678: rah:01P,10A,10P identical in BOTH
Case 679: rAK:01P identical in BOTH
Case 680: rAG:01A identical in BOTH
Case 681: rAj:01A,01P identical in BOTH
Case 682: rAD:04P,05P identical in BOTH
Case 683: riNK:01P identical in BOTH
Case 684: riNg:01P identical in BOTH
Case 685: riRv:01P identical in BOTH
Case 686: riP:06P identical in BOTH
Case 687: riS:06P identical in BOTH
Case 688: riz:01P,04P identical in BOTH
Case 689: ruw:01A,10A,10P identical in BOTH
Case 690: ruRw:01P identical in BOTH
Case 691: ruRW:01P identical in BOTH
Case 692: ruRq:01P identical in BOTH
Case 693: rud:02P identical in BOTH
Case 694: rup:04P identical in BOTH
Case 695: ruS:06P identical in BOTH
Case 696: ruz:01P,04P,10A,10P identical in BOTH
Case 697: ruh:01P identical in BOTH
Case 698: rUkz:10A,10P identical in BOTH
Case 699: rUp:10A,10P identical in BOTH
Case 700: rek:01A identical in BOTH
Case 701: rew:01A,01P identical in BOTH
Case 702: rep:01A identical in BOTH
Case 703: rev:01A identical in BOTH
Case 704: rez:01A identical in BOTH
Case 705: rE:01P identical in BOTH
Case 706: roq:01P identical in BOTH
Case 707: rOq:01P identical in BOTH
Case 708: laK:01P identical in BOTH
Case 709: lag:01P,10A,10P identical in BOTH
Case 710: laNg:01P identical in BOTH
Case 711: laNG:01A,01P,10A,10P identical in BOTH
Case 712: laC:01P identical in BOTH
Case 713: laYj:01P,10A,10P identical in BOTH
Case 714: law:01P identical in BOTH
Case 715: laq:01P,10A,10P identical in BOTH
Case 716: laRq:10A,10P identical in BOTH
Case 717: lap:01P identical in BOTH
Case 718: laB:01A identical in BOTH
Case 719: lamb:01A identical in BOTH
Case 720: lamB:01A identical in BOTH
Case 721: lay:01A identical in BOTH
Case 722: larb:01P identical in BOTH
Case 723: las:01P,10A,10P identical in BOTH
Case 724: lA:02P identical in BOTH
Case 725: lAK:01P identical in BOTH
Case 726: lAG:01A identical in BOTH
Case 727: lAj:01P identical in BOTH
Case 728: lAYC:01P identical in BOTH
Case 729: lAYj:01P identical in BOTH
Case 730: lAB:10A,10P identical in BOTH
Case 731: liNK:01P identical in BOTH
Case 732: liNg:01P,10A,10P identical in BOTH
Case 733: liS:04A,06P identical in BOTH
Case 734: lih:02A,02P identical in BOTH
Case 735: luYc:01P identical in BOTH
Case 736: luYj:10A,10P identical in BOTH
Case 737: luq:01P,06P identical in BOTH
Case 738: luRw:01P,10A,10P identical in BOTH
Case 739: luRW:01P,10A,10P identical in BOTH
Case 740: lunT:01P identical in BOTH
Case 741: luB:04P,06P identical in BOTH
Case 742: lumb:01P,10A,10P identical in BOTH
Case 743: lU:09A,09P identical in BOTH
Case 744: lUz:01P,10A,10P identical in BOTH
Case 745: lep:01A identical in BOTH
Case 746: lok:01A,10A,10P identical in BOTH
Case 747: loc:01A,10A,10P identical in BOTH
Case 748: loq:01P identical in BOTH
Case 749: lozw:01A identical in BOTH
Case 750: vakz:01P identical in BOTH
Case 751: vaK:01P identical in BOTH
Case 752: vaNk:01A identical in BOTH
Case 753: vaNK:01P identical in BOTH
Case 754: vaNg:01P identical in BOTH
Case 755: vaNG:01A identical in BOTH
Case 756: vaw:01P,10A,10P identical in BOTH
Case 757: vaW:01P identical in BOTH
Case 758: vaR:01P identical in BOTH
Case 759: vaRw:01P,10A,10P identical in BOTH
Case 760: vaRW:01A identical in BOTH
Case 761: vaRq:01A,10A,10P identical in BOTH
Case 762: vand:01A identical in BOTH
Case 763: vap:01A,01P identical in BOTH
Case 764: vaBr:01P identical in BOTH
Case 765: vam:01P identical in BOTH
Case 766: varc:01A identical in BOTH
Case 767: varR:10A,10P identical in BOTH
Case 768: varD:10A,10P identical in BOTH
Case 769: varh:01A,10A,10P identical in BOTH
Case 770: valk:10A,10P identical in BOTH
Case 771: valB:01A identical in BOTH
Case 772: vaz:01P identical in BOTH
Case 773: vask:01A identical in BOTH
Case 774: vast:10A identical in BOTH
Case 775: vah:01A,01P identical in BOTH
Case 776: vA:02P identical in BOTH
Case 777: vANkz:01P identical in BOTH
Case 778: vAYC:01P identical in BOTH
Case 779: vAq:01A identical in BOTH
Case 780: vAt:10A,10P identical in BOTH
Case 781: vAvft:04A identical in BOTH
Case 782: vAS:04A identical in BOTH
Case 783: vAs:10A,10P identical in BOTH
Case 784: viw:01P identical in BOTH
Case 785: viT:01A identical in BOTH
Case 786: vizk:10A,10P identical in BOTH
Case 787: vIr:10A identical in BOTH
Case 788: vuNg:01P identical in BOTH
Case 789: vfMh:09P,10A,10P identical in BOTH
Case 790: vfk:01A identical in BOTH
Case 791: vfkz:01A identical in BOTH
Case 792: vfS:04P identical in BOTH
Case 793: vfh:06P identical in BOTH
Case 794: vF:09A,09P identical in BOTH
Case 795: ve:01A,01P identical in BOTH
Case 796: veR:01A,01P identical in BOTH
Case 797: veT:01A identical in BOTH
Case 798: vep:01A identical in BOTH
Case 799: vel:01P,10A,10P identical in BOTH
Case 800: vell:01P identical in BOTH
Case 801: vevI:02A identical in BOTH
Case 802: vezw:01A identical in BOTH
Case 803: ves:01P identical in BOTH
Case 804: vehl:01P identical in BOTH
Case 805: vyaT:01A identical in BOTH
Case 806: vyap:10A,10P identical in BOTH
Case 807: vyay:01A,01P,10A,10P identical in BOTH
Case 808: vye:01A,01P identical in BOTH
Case 809: vraj:01P,10A,10P identical in BOTH
Case 810: vraR:01P,10A,10P identical in BOTH
Case 811: vraSc:06P identical in BOTH
Case 812: vrI:04A,09P identical in BOTH
Case 813: vruq:06P identical in BOTH
Case 814: vlI:09P identical in BOTH
Case 815: Sac:01A identical in BOTH
Case 816: SaW:01P,10A,10P identical in BOTH
Case 817: SaRq:01A identical in BOTH
Case 818: Sap:01A,01P,04A,04P identical in BOTH
Case 819: Sabd:10A,10P identical in BOTH
Case 820: Sarb:01P identical in BOTH
Case 821: Sarv:01P identical in BOTH
Case 822: SalB:01A identical in BOTH
Case 823: Sav:01P identical in BOTH
Case 824: SaS:01P identical in BOTH
Case 825: Saz:01P identical in BOTH
Case 826: Sas:01P identical in BOTH
Case 827: SAK:01P identical in BOTH
Case 828: SAq:01A identical in BOTH
Case 829: SAn:01A,01P identical in BOTH
Case 830: SAntv:10A,10P identical in BOTH
Case 831: SAs:02P identical in BOTH
Case 832: SiNK:01P identical in BOTH
Case 833: SiNG:01P identical in BOTH
Case 834: Siw:01P identical in BOTH
Case 835: Sil:06P identical in BOTH
Case 836: SIk:01A,10A,10P identical in BOTH
Case 837: SIB:01A identical in BOTH
Case 838: SIl:01P,10A,10P identical in BOTH
Case 839: Suk:01P identical in BOTH
Case 840: Suc:01P,04A,04P identical in BOTH
Case 841: Sucy:01P identical in BOTH
Case 842: SuW:01P,10A,10P identical in BOTH
Case 843: SuRW:01P,10A,10P identical in BOTH
Case 844: Sun:06P identical in BOTH
Case 845: Sulk:10A,10P identical in BOTH
Case 846: Sulb:10A,10P identical in BOTH
Case 847: SUr:04A,10A identical in BOTH
Case 848: SUrp:10A,10P identical in BOTH
Case 849: SUz:01P identical in BOTH
Case 850: Sel:01P identical in BOTH
Case 851: Sev:01A identical in BOTH
Case 852: SE:01P identical in BOTH
Case 853: SoR:01P identical in BOTH
Case 854: SOw:01P identical in BOTH
Case 855: Scut:01P identical in BOTH
Case 856: Scyut:01P identical in BOTH
Case 857: SnaT:01P identical in BOTH
Case 858: SmIl:01P identical in BOTH
Case 859: SraNk:01A identical in BOTH
Case 860: SraNg:01P identical in BOTH
Case 861: SraR:01P,10A,10P identical in BOTH
Case 862: Sram:04P identical in BOTH
Case 863: SramB:01A identical in BOTH
Case 864: Sri:01A,01P identical in BOTH
Case 865: Sriz:01P identical in BOTH
Case 866: SrI:09A,09P identical in BOTH
Case 867: SroR:01P identical in BOTH
Case 868: SlaNk:01A identical in BOTH
Case 869: SlaNg:01P identical in BOTH
Case 870: SlaT:01P identical in BOTH
Case 871: SlAK:01P identical in BOTH
Case 872: SlAG:01A identical in BOTH
Case 873: Slok:01A identical in BOTH
Case 874: SloR:01P identical in BOTH
Case 875: SvaNk:01A identical in BOTH
Case 876: Svac:01A identical in BOTH
Case 877: SvaYc:01A identical in BOTH
Case 878: SvaW:10A,10P identical in BOTH
Case 879: SvaRW:10A,10P identical in BOTH
Case 880: SvaBr:10A,10P identical in BOTH
Case 881: Svart:10A,10P identical in BOTH
Case 882: Sval:01P identical in BOTH
Case 883: Svalk:10A,10P identical in BOTH
Case 884: Svall:01P identical in BOTH
Case 885: Svas:02P identical in BOTH
Case 886: Svi:01P identical in BOTH
Case 887: Svit:01A identical in BOTH
Case 888: Svind:01A identical in BOTH
Case 889: zWiv:01P,04P identical in BOTH
Case 890: saMst:02P identical in BOTH
Case 891: sag:01P identical in BOTH
Case 892: sac:01A,01P identical in BOTH
Case 893: saww:10A,10P identical in BOTH
Case 894: satr:10A identical in BOTH
Case 895: sad:01P,06P identical in BOTH
Case 896: san:01P,08A,08P identical in BOTH
Case 897: samb:10A,10P identical in BOTH
Case 898: sarj:01P identical in BOTH
Case 899: sarb:01P identical in BOTH
Case 900: sarv:01P identical in BOTH
Case 901: sal:01P identical in BOTH
Case 902: sas:02P identical in BOTH
Case 903: sAntv:10A,10P identical in BOTH
Case 904: sAmb:10A,10P identical in BOTH
Case 905: si:05A,05P,09A,09P identical in BOTH
Case 906: sic:06A,06P identical in BOTH
Case 907: siw:01P identical in BOTH
Case 908: siD:01P,04P identical in BOTH
Case 909: siB:01P identical in BOTH
Case 910: simB:01P identical in BOTH
Case 911: sil:06P identical in BOTH
Case 912: siv:04P identical in BOTH
Case 913: sIk:01A identical in BOTH
Case 914: suww:10A,10P identical in BOTH
Case 915: suh:04P identical in BOTH
Case 916: sUc:10A,10P identical in BOTH
Case 917: sUtr:10A,10P identical in BOTH
Case 918: sUd:01A,10A,10P identical in BOTH
Case 919: sUrkz:01P identical in BOTH
Case 920: sUrkzy:01P identical in BOTH
Case 921: sUz:01P identical in BOTH
Case 922: sfp:01P identical in BOTH
Case 923: sfB:01P identical in BOTH
Case 924: sfmB:01P identical in BOTH
Case 925: sek:01A identical in BOTH
Case 926: sel:01P identical in BOTH
Case 927: sev:01A identical in BOTH
Case 928: sE:01P identical in BOTH
Case 929: so:04P identical in BOTH
Case 930: skund:01A identical in BOTH
Case 931: sKad:01A identical in BOTH
Case 932: sKal:01P identical in BOTH
Case 933: stak:01P identical in BOTH
Case 934: stip:01A identical in BOTH
Case 935: stim:04P identical in BOTH
Case 936: stu:02A,02P identical in BOTH
Case 937: stuc:01A identical in BOTH
Case 938: stUp:04P,10A,10P identical in BOTH
Case 939: stfkz:01P identical in BOTH
Case 940: stfh:06P identical in BOTH
Case 941: sten:10A,10P identical in BOTH
Case 942: stE:01P identical in BOTH
Case 943: sTag:01P identical in BOTH
Case 944: sTuq:06P identical in BOTH
Case 945: sTUl:10A identical in BOTH
Case 946: snas:04P identical in BOTH
Case 947: snu:02P identical in BOTH
Case 948: snus:04P identical in BOTH
Case 949: snuh:04P identical in BOTH
Case 950: snE:01P identical in BOTH
Case 951: spand:01A identical in BOTH
Case 952: spaS:01A,01P,10A identical in BOTH
Case 953: spf:05P identical in BOTH
Case 954: spfS:06P identical in BOTH
Case 955: spfh:10A,10P identical in BOTH
Case 956: sPar:06P identical in BOTH
Case 957: sPAy:01A identical in BOTH
Case 958: sPiw:10A,10P identical in BOTH
Case 959: sPuq:06P identical in BOTH
Case 960: sPuRw:01P,10A,10P identical in BOTH
Case 961: sPuRq:01A,10A,10P identical in BOTH
Case 962: sPur:06P identical in BOTH
Case 963: sPurC:01P identical in BOTH
Case 964: sPul:06P identical in BOTH
Case 965: sPUrj:01P identical in BOTH
Case 966: smiw:10A,10P identical in BOTH
Case 967: smIl:01P identical in BOTH
Case 968: syam:01P,10A identical in BOTH
Case 969: sraNk:01A identical in BOTH
Case 970: sramB:01A identical in BOTH
Case 971: sriv:04P identical in BOTH
Case 972: sru:01P identical in BOTH
Case 973: srek:01A identical in BOTH
Case 974: srE:01P identical in BOTH
Case 975: svaYj:01A identical in BOTH
Case 976: svan:01P identical in BOTH
Case 977: svap:02P identical in BOTH
Case 978: svart:10A,10P identical in BOTH
Case 979: svard:01A identical in BOTH
Case 980: svf:01P identical in BOTH
Case 981: haw:01P identical in BOTH
Case 982: haW:01P identical in BOTH
Case 983: hamm:01P identical in BOTH
Case 984: hay:01P identical in BOTH
Case 985: hal:01P identical in BOTH
Case 986: has:01P identical in BOTH
Case 987: hikk:01A,01P identical in BOTH
Case 988: hiw:01P identical in BOTH
Case 989: hiRq:01A identical in BOTH
Case 990: hinv:01P identical in BOTH
Case 991: hil:06P identical in BOTH
Case 992: hizk:10A identical in BOTH
Case 993: huq:01P,06P identical in BOTH
Case 994: huRq:01A identical in BOTH
Case 995: hurC:01P identical in BOTH
Case 996: hul:01P identical in BOTH
Case 997: hUq:01P identical in BOTH
Case 998: heW:01A,01P,09P identical in BOTH
Case 999: heq:01A,01P identical in BOTH
Case 1000: heQ:09P identical in BOTH
Case 1001: hez:01A identical in BOTH
Case 1002: hnu:02A identical in BOTH
Case 1003: hmal:01P identical in BOTH
Case 1004: hrag:01P identical in BOTH
Case 1005: hrap:10A,10P identical in BOTH
Case 1006: hrAd:01A identical in BOTH
Case 1007: hrI:03P identical in BOTH
Case 1008: hrIC:01P identical in BOTH
Case 1009: hlap:10A,10P identical in BOTH
Case 1010: hlas:01P identical in BOTH
Case 1011: hlAd:01A identical in BOTH
Case 1012: hval:01P identical in BOTH
Case 1013: hve:01A,01P identical in BOTH
--------------------------------------------------
358 cases of SANVERB1 CPS < MWVLEX1 CPS
--------------------------------------------------
Case 01: akz has 01P(sanverb1) < 01P + 05(mwvlex1)
Case 02: aw has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 03: at has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 04: amb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 05: arT has 10A(sanverb1) < 10A + 01A(mwvlex1)
Case 06: iNg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 07: Ih has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 08: u has 01A(sanverb1) < 01A + 02A,05P(mwvlex1)
Case 09: ukz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 10: uc has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 11: uDras has 10A,10P(sanverb1) < 10A,10P + 09P(mwvlex1)
Case 12: und has 07P(sanverb1) < 07P + 06A,06P(mwvlex1)
Case 13: uB has 06P(sanverb1) < 06P + 07,09P(mwvlex1)
Case 14: uz has 01P(sanverb1) < 01P + 09P(mwvlex1)
Case 15: Uh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 16: f has 01P,03P,05P(sanverb1) < 01P,03P,05P + 05A(mwvlex1)
Case 17: fj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 18: fYj has 01A(sanverb1) < 01A + 04A,04P,06A,06P,07A(mwvlex1)
Case 19: fD has 04P,05P(sanverb1) < 04P,05P + 02,06,07P(mwvlex1)
Case 20: fz has 06P(sanverb1) < 06P + 01P(mwvlex1)
Case 21: eD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 22: ez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 23: kac has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 24: kaRW has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 25: kan has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 26: kam has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 27: kamp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 28: kaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 29: kANkz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 30: kAS has 01A,04A(sanverb1) < 01A,04A + 04P(mwvlex1)
Case 31: kAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 32: kil has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 33: kuj has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 34: kuts has 10A(sanverb1) < 10A + 01P,04P(mwvlex1)
Case 35: kup has 04P,10A,10P(sanverb1) < 04P,10A,10P + 04A(mwvlex1)
Case 36: kuz has 09P(sanverb1) < 09P + 06(mwvlex1)
Case 37: kU has 06A(sanverb1) < 06A + 01A,01P,02P,09A,09P(mwvlex1)
Case 38: kf has 01A,01P,05A,05P,08A,08P(sanverb1) < 01A,01P,05A,05P,08A,08P + 02A,02P,03A,03P(mwvlex1)
Case 39: kft has 06P,07P(sanverb1) < 06P,07P + 01P,06A(mwvlex1)
Case 40: kfz has 01P,06A,06P(sanverb1) < 01P,06A,06P + 01A(mwvlex1)
Case 41: kF has 06P,09A,09P(sanverb1) < 06P,09A,09P + 05,06A,10A,10P(mwvlex1)
Case 42: kxp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 43: knUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 44: kram has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 45: krIq has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 46: kruq has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 47: kruD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 48: kruS has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 49: klam has 04P(sanverb1) < 04P + 01(mwvlex1)
Case 50: klid has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 51: kliS has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 52: klIb has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 53: kzap has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 54: kzam has 01A,04P(sanverb1) < 01A,04P + 01P,02P,04A(mwvlex1)
Case 55: kzamp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 56: kzar has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 57: kzi has 01P,05P,06P(sanverb1) < 01P,05P,06P + 02,09A,09P(mwvlex1)
Case 58: kzip has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 59: kziv has 01P(sanverb1) < 01P + 04P(mwvlex1)
Case 60: kzud has 07A,07P(sanverb1) < 07A,07P + 01A,01P(mwvlex1)
Case 61: kzuB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 04A,05P,09A(mwvlex1)
Case 62: kzmAy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 63: Kac has 09P(sanverb1) < 09P + 01P,10A,10P(mwvlex1)
Case 64: KAd has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 65: Kid has 04A,06P,07A(sanverb1) < 04A,06P,07A + 04P(mwvlex1)
Case 66: KuRq has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 67: Kow has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 68: KyA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 69: gaq has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 70: gam has 01P(sanverb1) < 01P + 01A,02P,03P(mwvlex1)
Case 71: gavez has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 72: gAh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 73: gu has 01A,06P(sanverb1) < 01A,06P + 01P(mwvlex1)
Case 74: guD has 04P,09P(sanverb1) < 04P,09P + 01A(mwvlex1)
Case 75: gur has 06A(sanverb1) < 06A + 04(mwvlex1)
Case 76: gfD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 77: gF has 09P,10A(sanverb1) < 09P,10A + 06A,06P,09A(mwvlex1)
Case 78: gE has 01P(sanverb1) < 01P + 01A,02,03P(mwvlex1)
Case 79: glah has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 80: glE has 01P(sanverb1) < 01P + 01A,02A,02P(mwvlex1)
Case 81: GaRw has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 82: Gur has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 83: Gf has 01P,03P,10A,10P(sanverb1) < 01P,03P,10A,10P + 05,08A,08P(mwvlex1)
Case 84: Gfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 85: GrA has 01P(sanverb1) < 01P + 02P,03A,03P(mwvlex1)
Case 86: cakAs has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 87: cakz has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 88: carv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 89: cint has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 90: cIk has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 91: cuw has 06P,10A,10P(sanverb1) < 06P,10A,10P + 01(mwvlex1)
Case 92: cuRw has 10A,10P(sanverb1) < 10A,10P + 01,06(mwvlex1)
Case 93: cuRq has 01P(sanverb1) < 01P + 06,10A,10P(mwvlex1)
Case 94: cup has 01P(sanverb1) < 01P + 06(mwvlex1)
Case 95: cur has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 96: cUr has 04A(sanverb1) < 04A + 10A,10P(mwvlex1)
Case 97: cft has 06P(sanverb1) < 06P + 01,10A,10P(mwvlex1)
Case 98: cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 99: cyu has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 100: Cad has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 101: Cid has 07A,07P(sanverb1) < 07A,07P + 09A(mwvlex1)
Case 102: Cuw has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 103: Cfd has 07A,07P(sanverb1) < 07A,07P + 01A(mwvlex1)
Case 104: Cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 105: jaMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 106: jaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 107: jAgf has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 108: jinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 109: juYc has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 110: jfmB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 111: jF has 04A,04P,09P(sanverb1) < 04A,04P,09P + 01A,01P,10A,10P(mwvlex1)
Case 112: jyA has 09P(sanverb1) < 09P + 04A(mwvlex1)
Case 113: jyut has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 114: jri has 01P,10A,10P(sanverb1) < 01P,10A,10P + 09(mwvlex1)
Case 115: jval has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 116: wIk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 117: taMs has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 118: tak has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 119: takz has 01P(sanverb1) < 01P + 01A,02,05A(mwvlex1)
Case 120: tan has 08A,08P,10A,10P(sanverb1) < 08A,08P,10A,10P + 01,04(mwvlex1)
Case 121: tal has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 122: til has 01P,06A,06P(sanverb1) < 01P,06A,06P + 10A,10P(mwvlex1)
Case 123: tur has 03P(sanverb1) < 03P + 04A,06A(mwvlex1)
Case 124: tUl has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 125: tF has 01P(sanverb1) < 01P + 01A,03,05,06A,06P(mwvlex1)
Case 126: tyaj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 127: traMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 128: tvaYc has 01P(sanverb1) < 01P + 07(mwvlex1)
Case 129: daMS has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06A(mwvlex1)
Case 130: daMs has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 131: dakz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 132: daG has 05P(sanverb1) < 05P + 04(mwvlex1)
Case 133: dam has 04P(sanverb1) < 04P + 09A(mwvlex1)
Case 134: dah has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 135: dAn has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 136: dAS has 01A,01P(sanverb1) < 01A,01P + 02,05P(mwvlex1)
Case 137: dAs has 01A,01P(sanverb1) < 01A,01P + 05P(mwvlex1)
Case 138: div has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 139: diS has 06A,06P(sanverb1) < 06A,06P + 03P(mwvlex1)
Case 140: dI has 04A(sanverb1) < 04A + 03A,03P,04P(mwvlex1)
Case 141: dIDI has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 142: du has 01P,05P(sanverb1) < 01P,05P + 04A(mwvlex1)
Case 143: duh has 01P,02A,02P(sanverb1) < 01P,02A,02P + 04A,06A,06P(mwvlex1)
Case 144: dU has 04A(sanverb1) < 04A + 01P,05P(mwvlex1)
Case 145: dfh has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 146: do has 04P(sanverb1) < 04P + 02,04A(mwvlex1)
Case 147: dyut has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 148: drA has 02P(sanverb1) < 02P + 01A,01P,02A(mwvlex1)
Case 149: dru has 01P(sanverb1) < 01P + 01A,05P(mwvlex1)
Case 150: druh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 151: drE has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 152: Dan has 03P(sanverb1) < 03P + 01P(mwvlex1)
Case 153: Danv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 154: DA has 03A,03P(sanverb1) < 03A,03P + 01A,01P,02P,04A,04P(mwvlex1)
Case 155: Di has 06P(sanverb1) < 06P + 05P(mwvlex1)
Case 156: DI has 04A(sanverb1) < 04A + 03A(mwvlex1)
Case 157: DmA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 158: DyE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 159: Draj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 160: DraYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 161: Dras has 09A,09P(sanverb1) < 09A,09P + 10A,10P(mwvlex1)
Case 162: DrE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 163: DvaMs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 164: Dvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 165: nakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 166: naK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 167: naNK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 168: naB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 01P,09A(mwvlex1)
Case 169: nam has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 170: naS has 04P(sanverb1) < 04P + 01A,01P(mwvlex1)
Case 171: nij has 03A,03P(sanverb1) < 03A,03P + 02A(mwvlex1)
Case 172: nu has 02P,06P(sanverb1) < 02P,06P + 01A,06A(mwvlex1)
Case 173: paMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 174: paMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 175: pac has 01A,01P(sanverb1) < 01A,01P + 04A(mwvlex1)
Case 176: panT has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 177: paz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 178: pA has 01P,02P(sanverb1) < 01P,02P + 01A,02A,03A(mwvlex1)
Case 179: pi has 06P(sanverb1) < 06P + 01A,02A,03A,03P(mwvlex1)
Case 180: piC has 10A,10P(sanverb1) < 10A,10P + 06P(mwvlex1)
Case 181: pinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 182: piz has 07P(sanverb1) < 07P + 07A(mwvlex1)
Case 183: pis has 01P,10A,10P(sanverb1) < 01P,10A,10P + 04P(mwvlex1)
Case 184: pI has 04A(sanverb1) < 04A + 01A,02A,03A,03P(mwvlex1)
Case 185: purv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 186: pul has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06(mwvlex1)
Case 187: pU has 01A,09A,09P(sanverb1) < 01A,09A,09P + 01P(mwvlex1)
Case 188: pUj has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 189: pUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 190: pf has 03P,05P,06A(sanverb1) < 03P,05P,06A + 09P(mwvlex1)
Case 191: pfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 192: pF has 03P,09P(sanverb1) < 03P,09P + 03A,06P(mwvlex1)
Case 193: pel has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 194: pyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 195: praC has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 196: praT has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 197: prA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 198: pruz has 01P,09P(sanverb1) < 01P,09P + 04P,05A,05P,10A,10P(mwvlex1)
Case 199: plu has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 200: Pal has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 201: bal has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 202: bAD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 203: bil has 10A,10P(sanverb1) < 10A,10P + 06(mwvlex1)
Case 204: buD has 01A,01P,04A(sanverb1) < 01A,01P,04A + 04P(mwvlex1)
Case 205: bfMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 206: bfh has 01P,06P(sanverb1) < 01P,06P + 01A,10A,10P(mwvlex1)
Case 207: beh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 208: BaYj has 07P,10A,10P(sanverb1) < 07P,10A,10P + 07A(mwvlex1)
Case 209: Baw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 210: Barts has 10A(sanverb1) < 10A + 01(mwvlex1)
Case 211: Baz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 212: BAz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 213: BAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 214: Bikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 215: Bid has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 216: BI has 03P(sanverb1) < 03P + 01A,03A,10A,10P(mwvlex1)
Case 217: Buj has 06P,07P(sanverb1) < 06P,07P + 06A,07A(mwvlex1)
Case 218: Bf has 01A,01P,03A,03P(sanverb1) < 01A,01P,03A,03P + 02A,02P(mwvlex1)
Case 219: BfS has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 220: BraMS has 01A,04P(sanverb1) < 01A,04P + 01P,04A(mwvlex1)
Case 221: BrAj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 222: BrAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 223: BlAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 224: maT has 01P(sanverb1) < 01P + 09A,09P(mwvlex1)
Case 225: manT has 01P,09P(sanverb1) < 01P,09P + 09A(mwvlex1)
Case 226: mand has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 227: mal has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 228: mA has 02P,03A,04A(sanverb1) < 02P,03A,04A + 03P(mwvlex1)
Case 229: mArg has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 230: mind has 10A,10P(sanverb1) < 10A,10P + 01A,04P(mwvlex1)
Case 231: mih has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 232: mIl has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 233: muc has 06A,06P(sanverb1) < 06A,06P + 01A(mwvlex1)
Case 234: muj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 235: muYc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 236: muYj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 237: muw has 01P,06A,06P(sanverb1) < 01P,06A,06P + 10A,10P(mwvlex1)
Case 238: mud has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 239: muz has 09P(sanverb1) < 09P + 01P,06P(mwvlex1)
Case 240: muh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 241: mf has 06A(sanverb1) < 06A + 01A,01P,06P(mwvlex1)
Case 242: mfkz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 243: mfg has 10A(sanverb1) < 10A + 04P(mwvlex1)
Case 244: mfj has 02A,02P(sanverb1) < 02A,02P + 01A,01P,06A,06P,10A,10P(mwvlex1)
Case 245: mfq has 06P,09P(sanverb1) < 06P,09P + 06A,10A,10P(mwvlex1)
Case 246: mfd has 09P(sanverb1) < 09P + 01A,01P(mwvlex1)
Case 247: mfD has 01A,01P(sanverb1) < 01A,01P + 06A,06P(mwvlex1)
Case 248: mfS has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 249: mfz has 01P,04A,04P,10A,10P(sanverb1) < 01P,04A,04P,10A,10P + 01A(mwvlex1)
Case 250: me has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 251: mokz has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 252: yakz has 10A(sanverb1) < 10A + 01A,01P(mwvlex1)
Case 253: yat has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 254: yantr has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 255: yaB has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 256: yuD has 04A(sanverb1) < 04A + 01P,04P(mwvlex1)
Case 257: yez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 258: raMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 259: rakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 260: raR has 01P(sanverb1) < 01P + 04P,10A,10P(mwvlex1)
Case 261: rad has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 262: ram has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 263: ramb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 264: ras has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 265: rA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 266: rAs has 01A(sanverb1) < 01A + 02A,02P(mwvlex1)
Case 267: riK has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 268: ric has 07A,07P(sanverb1) < 07A,07P + 01P,04A,10A,10P(mwvlex1)
Case 269: rih has 06P(sanverb1) < 06P + 02A,02P(mwvlex1)
Case 270: rI has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 271: ruMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 272: ruc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 273: ruW has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 274: ruD has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 275: rUz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 276: rej has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 277: reB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 278: lakz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 279: laj has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06A(mwvlex1)
Case 280: laz has 01A,01P(sanverb1) < 01A,01P + 04A,04P,10A,10P(mwvlex1)
Case 281: lip has 06A,06P(sanverb1) < 06A,06P + 01A,01P(mwvlex1)
Case 282: lup has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 283: vaj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 284: van has 01P,08A(sanverb1) < 01P,08A + 08P(mwvlex1)
Case 285: vay has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 286: val has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 287: valg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 288: valh has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 289: vaS has 02P(sanverb1) < 02P + 01,03(mwvlex1)
Case 290: vic has 07A,07P(sanverb1) < 07A,07P + 03(mwvlex1)
Case 291: viD has 06P(sanverb1) < 06P + 01A,06A(mwvlex1)
Case 292: viS has 06P(sanverb1) < 06P + 01P,06A(mwvlex1)
Case 293: vI has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 294: vIj has 01A(sanverb1) < 01A + 01P,10A,10P(mwvlex1)
Case 295: vfR has 06P(sanverb1) < 06P + 08A,08P(mwvlex1)
Case 296: vfD has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 297: veh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 298: vE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 299: vyac has 06P(sanverb1) < 06P + 03(mwvlex1)
Case 300: vyaD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 301: vyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 302: vrIq has 04P(sanverb1) < 04P + 01A,10A,10P(mwvlex1)
Case 303: vrUs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 304: SaMs has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 305: SaNk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 306: Saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 307: SaR has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 308: Sad has 01P,06P(sanverb1) < 01P,06P + 06A(mwvlex1)
Case 309: Samb has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 310: Sal has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 311: Si has 05A,05P(sanverb1) < 05A,05P + 03P(mwvlex1)
Case 312: Sikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 313: SiYj has 02A(sanverb1) < 02A + 01,10A,10P(mwvlex1)
Case 314: SI has 02A(sanverb1) < 02A + 01,04A(mwvlex1)
Case 315: SuD has 04P(sanverb1) < 04P + 01A,01P,04A(mwvlex1)
Case 316: Suz has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 317: SUl has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 318: SF has 09P(sanverb1) < 09P + 09A(mwvlex1)
Case 319: So has 04P(sanverb1) < 04P + 03A,03P,04A(mwvlex1)
Case 320: SyE has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 321: SrA has 02P(sanverb1) < 02P + 01,04P(mwvlex1)
Case 322: SrE has 01P(sanverb1) < 01P + 02P,04P(mwvlex1)
Case 323: saYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 324: saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 325: sap has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 326: sAD has 05P(sanverb1) < 05P + 01A,01P,04(mwvlex1)
Case 327: su has 01P,02P,05A,05P(sanverb1) < 01P,02P,05A,05P + 01A(mwvlex1)
Case 328: suK has 10A,10P(sanverb1) < 10A,10P + 04P(mwvlex1)
Case 329: sur has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 330: sf has 01P,03P(sanverb1) < 01P,03P + 03A,10A,10P(mwvlex1)
Case 331: skand has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 332: skamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 333: sku has 09A,09P(sanverb1) < 09A,09P + 05(mwvlex1)
Case 334: skumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 335: stam has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 336: stamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 337: stiG has 05A(sanverb1) < 05A + 05P(mwvlex1)
Case 338: stuB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 339: stumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 340: stf has 05A,05P(sanverb1) < 05A,05P + 09A,09P(mwvlex1)
Case 341: stF has 09A,09P(sanverb1) < 09A,09P + 05A,05P(mwvlex1)
Case 342: step has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 343: styE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 344: sTA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 345: snA has 02P(sanverb1) < 02P + 04A,04P(mwvlex1)
Case 346: snih has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 347: sparD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 348: svar has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 349: had has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 350: han has 02P(sanverb1) < 02P + 01,02A(mwvlex1)
Case 351: hA has 03A,03P(sanverb1) < 03A,03P + 01(mwvlex1)
Case 352: hi has 05P(sanverb1) < 05P + 05A(mwvlex1)
Case 353: hiMs has 07P,10A,10P(sanverb1) < 07P,10A,10P + 01,07A(mwvlex1)
Case 354: hu has 03P(sanverb1) < 03P + 03A(mwvlex1)
Case 355: hfz has 01P,04P(sanverb1) < 01P,04P + 01A(mwvlex1)
Case 356: hras has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 357: hrez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 358: hvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
--------------------------------------------------
53 cases of SANVERB1 CPS > MWVLEX1 CPS
--------------------------------------------------
Case 01: an has 02P + 04A(sanverb1) > 02P (mwvlex1)
Case 02: uC has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 03: uW has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 04: kas has 01P + 02A(sanverb1) > 01P (mwvlex1)
Case 05: kit has 03P + 01P(sanverb1) > 03P (mwvlex1)
Case 06: kzur has 06P + 01P(sanverb1) > 06P (mwvlex1)
Case 07: garj has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 08: gup has 04A,04P + 01A,01P(sanverb1) > 04A,04P (mwvlex1)
Case 09: caw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 10: can has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 11: carc has 01P,10A,10P + 06P(sanverb1) > 01P,10A,10P (mwvlex1)
Case 12: cAy has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 13: Jaz has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 14: tuRq has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 15: tud has 06P + 06A(sanverb1) > 06P (mwvlex1)
Case 16: tfd has 07A + 07P(sanverb1) > 07A (mwvlex1)
Case 17: dal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 18: dfp has 04P,06P + 04A(sanverb1) > 04P,06P (mwvlex1)
Case 19: Df has 01A,01P + 06A(sanverb1) > 01A,01P (mwvlex1)
Case 20: Dvan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 21: naw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 22: nF has 09P + 01P(sanverb1) > 09P (mwvlex1)
Case 23: ned has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 24: paT has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 25: pal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 26: piYj has 02A,10A,10P + 02P(sanverb1) > 02A,10A,10P (mwvlex1)
Case 27: piS has 06A,06P + 10A,10P(sanverb1) > 06A,06P (mwvlex1)
Case 28: puR has 06P,10A,10P + 06A(sanverb1) > 06P,10A,10P (mwvlex1)
Case 29: puz has 01P,04P,09P + 04A(sanverb1) > 01P,04P,09P (mwvlex1)
Case 30: bis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 31: Baj has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 32: Bas has 03P + 04P(sanverb1) > 03P (mwvlex1)
Case 33: maRq has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 34: mAn has 01A,10A,10P + 04A(sanverb1) > 01A,10A,10P (mwvlex1)
Case 35: mid has 01A,01P,04P,10A,10P + 04A(sanverb1) > 01A,01P,04P,10A,10P (mwvlex1)
Case 36: mU has 01A + 09A,09P(sanverb1) > 01A (mwvlex1)
Case 37: yuj has 07A,07P + 10A,10P(sanverb1) > 07A,07P (mwvlex1)
Case 38: raNg has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 39: raw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 40: luw has 01A,04P,10A,10P + 01P,06P(sanverb1) > 01A,04P,10A,10P (mwvlex1)
Case 41: viC has 10A,10P + 06A,06P(sanverb1) > 10A,10P (mwvlex1)
Case 42: viz has 01P,03P,09P + 03A(sanverb1) > 01P,03P,09P (mwvlex1)
Case 43: vis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 44: vft has 01A + 04A,10A,10P(sanverb1) > 01A (mwvlex1)
Case 45: ven has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 46: Sak has 05P + 04A,04P(sanverb1) > 05P (mwvlex1)
Case 47: SumB has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 48: SfD has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 49: sajj has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 50: stan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 51: sPuw has 01A,01P,06P + 06A(sanverb1) > 01A,01P,06P (mwvlex1)
Case 52: smi has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 53: hoq has 01A + 01P(sanverb1) > 01A (mwvlex1)
--------------------------------------------------
122 cases of DIFFERENT CPS
--------------------------------------------------
Case 01: aYj has 07P,10A,10P(sanverb1) != 07A,07P(mwvlex1)
Case 02: arc has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 03: arj has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 04: ard has 01P,10A,10P(sanverb1) != 01P,06P,07(mwvlex1)
Case 05: arh has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 06: as has 01A,01P,02P,04P(sanverb1) != 02A,02P,04A,04P(mwvlex1)
Case 07: Ap has 05P,10A,10P(sanverb1) != 05A,05P(mwvlex1)
Case 08: inv has 01P(sanverb1) != 06P,08P,09A,09P(mwvlex1)
Case 09: iz has 04P,06P,09P(sanverb1) != 01A,01P,04A,04P,06A,06P(mwvlex1)
Case 10: Ij has 01A(sanverb1) != 01P(mwvlex1)
Case 11: IYj has 01A(sanverb1) != 01P(mwvlex1)
Case 12: Iq has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 13: Ir has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 14: uNK has 01P(sanverb1) != 06P(mwvlex1)
Case 15: kaS has 02A(sanverb1) != 01P(mwvlex1)
Case 16: kuMS has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 17: kuMs has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 18: kuw has 06A,06P(sanverb1) != 04P,06P,10A,10P(mwvlex1)
Case 19: kumb has 01P,10A,10P(sanverb1) != 06,10A,10P(mwvlex1)
Case 20: kUR has 10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 21: kfp has 01A,10A,10P(sanverb1) != 06A,10A,10P(mwvlex1)
Case 22: kvaT has 01P(sanverb1) != 01A(mwvlex1)
Case 23: kzIb has 01A(sanverb1) != 01P(mwvlex1)
Case 24: Kad has 01P(sanverb1) != 06P(mwvlex1)
Case 25: gal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 26: gA has 01A,03P(sanverb1) != 02A,02P,03A,03P(mwvlex1)
Case 27: granT has 01A,09P,10A,10P(sanverb1) != 01A,01P,09P(mwvlex1)
Case 28: gras has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 29: Gaw has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 30: Guz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 31: GUrR has 01A,06P(sanverb1) != 01A,01P(mwvlex1)
Case 32: car has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 33: cal has 01P,06P,10A,10P(sanverb1) != 01A(mwvlex1)
Case 34: ci has 05A,05P,10A,10P(sanverb1) != 01,03A,05A,05P(mwvlex1)
Case 35: cit has 01P,10A(sanverb1) != 01P,02A,03A,03P(mwvlex1)
Case 36: cud has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 37: cumb has 01P,10A,10P(sanverb1) != 01A,10A,10P(mwvlex1)
Case 38: jakz has 02P(sanverb1) != 02A(mwvlex1)
Case 39: jan has 03P,04A(sanverb1) != 01A,02A,03A,04A,10A,10P(mwvlex1)
Case 40: jap has 01P(sanverb1) != 01A(mwvlex1)
Case 41: jamB has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 42: jarj has 06P(sanverb1) != 01(mwvlex1)
Case 43: jalp has 01P(sanverb1) != 01A(mwvlex1)
Case 44: jas has 04A,04P,10A,10P(sanverb1) != 01A,01P,04P(mwvlex1)
Case 45: ji has 01P,10A,10P(sanverb1) != 01A,09A(mwvlex1)
Case 46: jIv has 01P(sanverb1) != 01A(mwvlex1)
Case 47: juz has 06A,10A,10P(sanverb1) != 01A,01P,03P,06A,06P(mwvlex1)
Case 48: jYA has 09P,10A,10P(sanverb1) != 03A,03P,09A,09P(mwvlex1)
Case 49: JarJ has 06P(sanverb1) != 01(mwvlex1)
Case 50: tap has 01P,04A,04P(sanverb1) != 01A,04A,04P(mwvlex1)
Case 51: tam has 04P(sanverb1) != 04A(mwvlex1)
Case 52: tarj has 01P,10A(sanverb1) != 01A(mwvlex1)
Case 53: tij has 01A,10A,10P(sanverb1) != 01P(mwvlex1)
Case 54: tip has 01A(sanverb1) != 01P(mwvlex1)
Case 55: tuj has 01P,10A,10P(sanverb1) != 01P,06A,06P(mwvlex1)
Case 56: tfp has 04A,04P,05P,06P,10A,10P(sanverb1) != 01A,04A,04P,05P,06A,06P(mwvlex1)
Case 57: tfz has 04P(sanverb1) != 04A(mwvlex1)
Case 58: tras has 04A,04P(sanverb1) != 01,04A,10A,10P(mwvlex1)
Case 59: truw has 06P,10A(sanverb1) != 04A,06P(mwvlex1)
Case 60: damB has 05P(sanverb1) != 01,05A(mwvlex1)
Case 61: das has 04P,10A(sanverb1) != 01,04A(mwvlex1)
Case 62: dA has 01P,02P,03A,03P(sanverb1) != 01A,03A,04P(mwvlex1)
Case 63: dfMh has 06P(sanverb1) != 01A,01P,04A,04P(mwvlex1)
Case 64: dfB has 06A,06P,10A,10P(sanverb1) != 01,06P,10A,10P(mwvlex1)
Case 65: dF has 01P,05P,09P(sanverb1) != 02A,02P,09P(mwvlex1)
Case 66: drU has 09A,09P(sanverb1) != 05P,09P(mwvlex1)
Case 67: DU has 05A,05P,09A,09P,10A,10P(sanverb1) != 01P,02A,05A,05P,06P,09A,09P(mwvlex1)
Case 68: Dfz has 05A,05P(sanverb1) != 01P,05P(mwvlex1)
Case 69: paYc has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 70: pat has 01P,10A,10P(sanverb1) != 01A,01P,04A(mwvlex1)
Case 71: pad has 04A,10A(sanverb1) != 01P,04A(mwvlex1)
Case 72: piMs has 06A,06P(sanverb1) != 01,10A,10P(mwvlex1)
Case 73: pfc has 07A,07P,10A,10P(sanverb1) != 01P,02,03A,03P,07A,07P(mwvlex1)
Case 74: banD has 09P,10A,10P(sanverb1) != 01A,01P,04A,04P,09A,09P(mwvlex1)
Case 75: BU has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 76: BUz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 77: BfMS has 03P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 78: maNg has 01P(sanverb1) != 01A(mwvlex1)
Case 79: mad has 04P,10A(sanverb1) != 01A,01P,03A,03P,04P(mwvlex1)
Case 80: mI has 04A,04P,09A,09P(sanverb1) != 01,09A,09P,10A,10P(mwvlex1)
Case 81: mUl has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 82: mep has 01A(sanverb1) != 01P(mwvlex1)
Case 83: yam has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 84: yu has 02P,09A,09P,10A(sanverb1) != 02A,02P,03A,03P,06,09A,09P(mwvlex1)
Case 85: ri has 05P,06P(sanverb1) != 04A,04P,09P(mwvlex1)
Case 86: ru has 02P,10A(sanverb1) != 01A,02P(mwvlex1)
Case 87: ruj has 06A,06P(sanverb1) != 06P,10A,10P(mwvlex1)
Case 88: lal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 89: liK has 01P,06P(sanverb1) != 06A,06P(mwvlex1)
Case 90: lI has 06A,09P,10A,10P(sanverb1) != 01P,04A,04P,09P(mwvlex1)
Case 91: luW has 01A,01P,04P,06P(sanverb1) != 01A,01P,06P,10A,10P(mwvlex1)
Case 92: vac has 02A,02P(sanverb1) != 02P,03A,03P(mwvlex1)
Case 93: vaYc has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 94: vad has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 95: vall has 01A(sanverb1) != 01P(mwvlex1)
Case 96: vas has 01P,02A,02P,04P,10A,10P(sanverb1) != 01P,02A,04P,06P,10A,10P(mwvlex1)
Case 97: vij has 03A,03P,06A,07P(sanverb1) != 01P,03A,03P,06A(mwvlex1)
Case 98: vid has 02P,04A,07A,07P,10A(sanverb1) != 02P,06A,06P,07A(mwvlex1)
Case 99: vip has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 100: vil has 06A,06P(sanverb1) != 06P,10A,10P(mwvlex1)
Case 101: vf has 05A,05P,09A,10A,10P(sanverb1) != 01A,01P,05A,05P,09A,09P(mwvlex1)
Case 102: vfj has 02A,07P,10A,10P(sanverb1) != 01,02A,07P(mwvlex1)
Case 103: vfz has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 104: Sam has 04P,10A(sanverb1) != 04P,09(mwvlex1)
Case 105: Siz has 01P,07A,07P(sanverb1) != 01P,07P,10A,10P(mwvlex1)
Case 106: SunD has 01P,10A,10P(sanverb1) != 01A,01P,04A,04P(mwvlex1)
Case 107: SuB has 01A,01P,06P(sanverb1) != 01A,06A,06P(mwvlex1)
Case 108: SraT has 01P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 109: SranT has 01A,09P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 110: Sru has 01P(sanverb1) != 05A,05P(mwvlex1)
Case 111: Sliz has 01P,10A,10P(sanverb1) != 01P,04A,04P(mwvlex1)
Case 112: sam has 01P,04P(sanverb1) != 01P,10A,10P(mwvlex1)
Case 113: sah has 01A,04A,04P(sanverb1) != 01A,04P,10A,10P(mwvlex1)
Case 114: sU has 02A,04A,06P(sanverb1) != 02A,06A,06P(mwvlex1)
Case 115: sfj has 04A,06P(sanverb1) != 06A,06P(mwvlex1)
Case 116: sPal has 06P(sanverb1) != 01P(mwvlex1)
Case 117: smf has 01P,05P(sanverb1) != 01A,01P(mwvlex1)
Case 118: svad has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 119: svAd has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 120: svid has 01A,04P(sanverb1) != 01A,01P(mwvlex1)
Case 121: hf has 01A,01P,03P(sanverb1) != 01A,01P,09A(mwvlex1)
Case 122: hlag has 01P(sanverb1) != 01A(mwvlex1)
--------------------------------------------------
408 cases of STEM IN MWVLEX1 ONLY
--------------------------------------------------
Case 01: aMS:10A,10P in mwvlex1
Case 02: aG:10A,10P in mwvlex1
Case 03: aNK:10A,10P in mwvlex1
Case 04: aW:01A,01P in mwvlex1
Case 05: anyaTaya:00P in mwvlex1
Case 06: arpaya:00 in mwvlex1
Case 07: Ar:04P in mwvlex1
Case 08: iyakz:00A,00P in mwvlex1
Case 09: iyasya:00A in mwvlex1
Case 10: ir:06P in mwvlex1
Case 11: irajya:00A,00P in mwvlex1
Case 12: iraD:00A,00P in mwvlex1
Case 13: izUya:00P in mwvlex1
Case 14: Int:01P in mwvlex1
Case 15: Irts:00P in mwvlex1
Case 16: Il:00P in mwvlex1
Case 17: ud:06A,06P,07P in mwvlex1
Case 18: ul:00P in mwvlex1
Case 19: ulaq:10A,10P in mwvlex1
Case 20: Urd:01A in mwvlex1
Case 21: Urv:01P in mwvlex1
Case 22: ft:00A in mwvlex1
Case 23: oj:01,10A,10P in mwvlex1
Case 24: olaRq:01,08,10A,10P in mwvlex1
Case 25: kakk:00 in mwvlex1
Case 26: kakK:00 in mwvlex1
Case 27: kaww:10A,10P in mwvlex1
Case 28: kaRw:01P in mwvlex1
Case 29: kamb:01P in mwvlex1
Case 30: kartr:10A,10P in mwvlex1
Case 31: kav:01A,10A,10P in mwvlex1
Case 32: kA:00 in mwvlex1
Case 33: kAMs:01A in mwvlex1
Case 34: kizk:10A,10P in mwvlex1
Case 35: kIrt:10A,10P in mwvlex1
Case 36: kUq:06P,10A,10P in mwvlex1
Case 37: kUp:10A,10P in mwvlex1
Case 38: kUrd:01A,01P in mwvlex1
Case 39: kfv:00 in mwvlex1
Case 40: kowAya:00A in mwvlex1
Case 41: knaMs:01,10A,10P in mwvlex1
Case 42: knu:09A,09P in mwvlex1
Case 43: kraMS:01P in mwvlex1
Case 44: krakz:00 in mwvlex1
Case 45: krunT:00 in mwvlex1
Case 46: kroYc:00P in mwvlex1
Case 47: klav:01A in mwvlex1
Case 48: klIv:00 in mwvlex1
Case 49: kvel:00 in mwvlex1
Case 50: kSA:00A in mwvlex1
Case 51: kzaj:01A,10A,10P in mwvlex1
Case 52: kzad:01A in mwvlex1
Case 53: kzan:08A,08P in mwvlex1
Case 54: kzApaya:00 in mwvlex1
Case 55: kzup:06P in mwvlex1
Case 56: kzump:01P in mwvlex1
Case 57: kzviq:01A,01P,04P in mwvlex1
Case 58: KakK:00 in mwvlex1
Case 59: KawaKawAya:00A in mwvlex1
Case 60: KaRaKaRAya:00A in mwvlex1
Case 61: Kamb:01P in mwvlex1
Case 62: KalaKalAya:00A in mwvlex1
Case 63: Kall:01A in mwvlex1
Case 64: Kud:06P in mwvlex1
Case 65: KUrd:00 in mwvlex1
Case 66: Koq:01P,10A,10P in mwvlex1
Case 67: gagG:00 in mwvlex1
Case 68: gaNgUya:00P in mwvlex1
Case 69: gaD:04 in mwvlex1
Case 70: gamb:01P in mwvlex1
Case 71: gah:10A,10P in mwvlex1
Case 72: gAloqaya:00A,00P in mwvlex1
Case 73: gundr:00 in mwvlex1
Case 74: gU:00 in mwvlex1
Case 75: gUrd:01P,10A,10P in mwvlex1
Case 76: gUrD:10A,10P in mwvlex1
Case 77: gDa:00A in mwvlex1
Case 78: graT:01A,01P,09P in mwvlex1
Case 79: glap:00 in mwvlex1
Case 80: GaMz:01A in mwvlex1
Case 81: GaMs:00 in mwvlex1
Case 82: GaR:08A,08P in mwvlex1
Case 83: Gamb:01A in mwvlex1
Case 84: Gar:10A,10P in mwvlex1
Case 85: Garb:01P in mwvlex1
Case 86: Guq:06P in mwvlex1
Case 87: Gol:10A,10P in mwvlex1
Case 88: caG:05 in mwvlex1
Case 89: cawacawa:00P in mwvlex1
Case 90: candrikAya:00A in mwvlex1
Case 91: camb:01 in mwvlex1
Case 92: carG:01 in mwvlex1
Case 93: cikk:10A,10P in mwvlex1
Case 94: cIy:00 in mwvlex1
Case 95: cuR:06 in mwvlex1
Case 96: cuRW:10A,10P in mwvlex1
Case 97: cut:00 in mwvlex1
Case 98: culump:01 in mwvlex1
Case 99: cUR:10A,10P in mwvlex1
Case 100: cell:00 in mwvlex1
Case 101: cyus:10A,10P in mwvlex1
Case 102: Camp:10A,10P in mwvlex1
Case 103: Cal:10A,10P in mwvlex1
Case 104: Cyu:01A in mwvlex1
Case 105: jaMh:00 in mwvlex1
Case 106: jaNkz:01P in mwvlex1
Case 107: jarc:01 in mwvlex1
Case 108: jarC:01 in mwvlex1
Case 109: jarJ:01 in mwvlex1
Case 110: jur:04,06A,06P in mwvlex1
Case 111: jul:10A,10P in mwvlex1
Case 112: jU:01A,01P,09P in mwvlex1
Case 113: jUrv:01P in mwvlex1
Case 114: jf:01A,01P in mwvlex1
Case 115: jyo:01A in mwvlex1
Case 116: jrI:01,09,10A,10P in mwvlex1
Case 117: JaR:01 in mwvlex1
Case 118: Jarc:01 in mwvlex1
Case 119: JarC:01 in mwvlex1
Case 120: Ju:01A in mwvlex1
Case 121: JUz:01P in mwvlex1
Case 122: Jyu:01A in mwvlex1
Case 123: wip:10A,10P in mwvlex1
Case 124: wOk:01A in mwvlex1
Case 125: qam:01P in mwvlex1
Case 126: qamp:10A,10P in mwvlex1
Case 127: qamb:10A,10P in mwvlex1
Case 128: qamB:10A,10P in mwvlex1
Case 129: qimp:04,06,10A,10P in mwvlex1
Case 130: qimB:00 in mwvlex1
Case 131: taYj:00 in mwvlex1
Case 132: tand:01A in mwvlex1
Case 133: tandr:01P in mwvlex1
Case 134: tamb:01 in mwvlex1
Case 135: tarb:01P in mwvlex1
Case 136: tiG:05 in mwvlex1
Case 137: tuqq:01P in mwvlex1
Case 138: tund:01 in mwvlex1
Case 139: tuS:01 in mwvlex1
Case 140: toq:01 in mwvlex1
Case 141: traNK:01 in mwvlex1
Case 142: Tarv:01P in mwvlex1
Case 143: daMh:10A,10P in mwvlex1
Case 144: danv:01P in mwvlex1
Case 145: daB:01,05A in mwvlex1
Case 146: damadamAya:00A,00P in mwvlex1
Case 147: dAy:01A in mwvlex1
Case 148: dip:01A in mwvlex1
Case 149: dimp:10A,10P in mwvlex1
Case 150: dimB:10A,10P in mwvlex1
Case 151: duD:01P in mwvlex1
Case 152: druq:01,06P in mwvlex1
Case 153: drumm:01P in mwvlex1
Case 154: drUq:01 in mwvlex1
Case 155: Dam:01A,01P in mwvlex1
Case 156: Dav:01A in mwvlex1
Case 157: DIkz:01A in mwvlex1
Case 158: DUrv:01P in mwvlex1
Case 159: DrA:01P,02 in mwvlex1
Case 160: DrAG:00 in mwvlex1
Case 161: Druv:00 in mwvlex1
Case 162: DvraR:01P in mwvlex1
Case 163: naMS:01A,01P in mwvlex1
Case 164: naj:06A in mwvlex1
Case 165: namb:01P in mwvlex1
Case 166: narb:01P in mwvlex1
Case 167: nuq:06P in mwvlex1
Case 168: nU:02,06A,06P in mwvlex1
Case 169: paj:00A in mwvlex1
Case 170: paYj:00A in mwvlex1
Case 171: pamb:01P in mwvlex1
Case 172: parz:01A in mwvlex1
Case 173: pav:01A in mwvlex1
Case 174: pas:01A,01P,10A,10P in mwvlex1
Case 175: pAWAntaraya:00P in mwvlex1
Case 176: pAy:01A in mwvlex1
Case 177: pAraya:00 in mwvlex1
Case 178: picc:10A,10P in mwvlex1
Case 179: pibd:00A in mwvlex1
Case 180: pil:10A,10P in mwvlex1
Case 181: pIy:01P in mwvlex1
Case 182: puC:01P in mwvlex1
Case 183: pus:10A,10P in mwvlex1
Case 184: pUR:10A,10P in mwvlex1
Case 185: pfj:02A in mwvlex1
Case 186: peR:01P in mwvlex1
Case 187: peb:01A in mwvlex1
Case 188: poYC:01A in mwvlex1
Case 189: pruT:01A,01P in mwvlex1
Case 190: plab:01A in mwvlex1
Case 191: plav:01A in mwvlex1
Case 192: plus:04P in mwvlex1
Case 193: Par:00 in mwvlex1
Case 194: Parv:01P in mwvlex1
Case 195: band:01P in mwvlex1
Case 196: baBr:01P in mwvlex1
Case 197: bamb:01P in mwvlex1
Case 198: bid:01P in mwvlex1
Case 199: biS:01P in mwvlex1
Case 200: buw:01,10A,10P in mwvlex1
Case 201: buq:06P in mwvlex1
Case 202: bud:01A,01P in mwvlex1
Case 203: bunD:10A,10P in mwvlex1
Case 204: bul:10A,10P in mwvlex1
Case 205: bF:00 in mwvlex1
Case 206: beS:01P in mwvlex1
Case 207: braR:00 in mwvlex1
Case 208: brahm:01P in mwvlex1
Case 209: bruq:00 in mwvlex1
Case 210: BaRw:10A,10P in mwvlex1
Case 211: Ban:01P in mwvlex1
Case 212: Bil:00 in mwvlex1
Case 213: Bizaj:00 in mwvlex1
Case 214: BuYjApaya:00 in mwvlex1
Case 215: BuRq:01A in mwvlex1
Case 216: Bur:00A,00P in mwvlex1
Case 217: Buraj:00A in mwvlex1
Case 218: Bfkz:01A,01P in mwvlex1
Case 219: BraS:01A,01P,04A,04P in mwvlex1
Case 220: BrAs:01,04A in mwvlex1
Case 221: Bruq:06P in mwvlex1
Case 222: makamakAya:00A in mwvlex1
Case 223: makk:01A in mwvlex1
Case 224: makz:01P in mwvlex1
Case 225: maj:00 in mwvlex1
Case 226: majj:06P in mwvlex1
Case 227: maYj:10A,10P in mwvlex1
Case 228: maRw:10A,10P in mwvlex1
Case 229: maDvasya:00P in mwvlex1
Case 230: mamb:01P in mwvlex1
Case 231: marj:01,06P in mwvlex1
Case 232: mAq:01A,01P in mwvlex1
Case 233: mAnT:01P in mwvlex1
Case 234: mApaya:00 in mwvlex1
Case 235: mikz:00A in mwvlex1
Case 236: mimikz:00 in mwvlex1
Case 237: mis:04P in mwvlex1
Case 238: misr:00 in mwvlex1
Case 239: muC:01P in mwvlex1
Case 240: muRw:01P in mwvlex1
Case 241: mul:00 in mwvlex1
Case 242: mUrC:01P in mwvlex1
Case 243: mfc:04P,10A,10P in mwvlex1
Case 244: mfC:06A in mwvlex1
Case 245: mew:01P in mwvlex1
Case 246: meq:01P in mwvlex1
Case 247: meb:00 in mwvlex1
Case 248: mEtrAya:00P in mwvlex1
Case 249: myakz:01P in mwvlex1
Case 250: mrit:04P in mwvlex1
Case 251: mlakz:10A,10P in mwvlex1
Case 252: mleq:01P in mwvlex1
Case 253: yAd:00A in mwvlex1
Case 254: raj:01,04A,04P in mwvlex1
Case 255: rawarawAya:00A in mwvlex1
Case 256: ran:01,04P in mwvlex1
Case 257: ranD:04P in mwvlex1
Case 258: rapS:00 in mwvlex1
Case 259: rarP:01P in mwvlex1
Case 260: rAS:00 in mwvlex1
Case 261: rij:01A in mwvlex1
Case 262: rip:00 in mwvlex1
Case 263: riB:01A,01P in mwvlex1
Case 264: rimP:06P in mwvlex1
Case 265: rIv:01A,01P in mwvlex1
Case 266: reL:01A in mwvlex1
Case 267: req:01A in mwvlex1
Case 268: reb:00 in mwvlex1
Case 269: rOw:01P in mwvlex1
Case 270: lak:10A,10P in mwvlex1
Case 271: lajj:06A in mwvlex1
Case 272: lam:00 in mwvlex1
Case 273: lard:10A,10P in mwvlex1
Case 274: laS:10A,10P in mwvlex1
Case 275: lAq:10A,10P in mwvlex1
Case 276: lul:01A,01P in mwvlex1
Case 277: luz:01P in mwvlex1
Case 278: luh:01P in mwvlex1
Case 279: lER:01P in mwvlex1
Case 280: low:01P in mwvlex1
Case 281: lOq:01P in mwvlex1
Case 282: lpI:09P in mwvlex1
Case 283: lyI:09P in mwvlex1
Case 284: lvI:09P in mwvlex1
Case 285: vak:01A in mwvlex1
Case 286: vakk:01A in mwvlex1
Case 287: vaww:01P in mwvlex1
Case 288: vaqQ:01P in mwvlex1
Case 289: vaD:00 in mwvlex1
Case 290: varP:01P in mwvlex1
Case 291: vazk:01A in mwvlex1
Case 292: vAD:00 in mwvlex1
Case 293: vAh:01A in mwvlex1
Case 294: viq:01P in mwvlex1
Case 295: viRw:10A,10P in mwvlex1
Case 296: vitt:10A,10P in mwvlex1
Case 297: vind:00P in mwvlex1
Case 298: vinD:00A in mwvlex1
Case 299: vIq:00A,00P in mwvlex1
Case 300: vIps:00P in mwvlex1
Case 301: vIB:00 in mwvlex1
Case 302: vuRw:10A,10P in mwvlex1
Case 303: vunD:00 in mwvlex1
Case 304: vekz:10A,10P in mwvlex1
Case 305: vewy:01P in mwvlex1
Case 306: veD:01A in mwvlex1
Case 307: vrad:00A in mwvlex1
Case 308: vrAD:00 in mwvlex1
Case 309: vrIs:00 in mwvlex1
Case 310: vlekz:00 in mwvlex1
Case 311: SakaSakAya:00P in mwvlex1
Case 312: SaYc:01A in mwvlex1
Case 313: SAr:00 in mwvlex1
Case 314: SAl:01A,10A,10P in mwvlex1
Case 315: Sim:04P in mwvlex1
Case 316: SiriSirA:00P in mwvlex1
Case 317: SirisirAya:00A in mwvlex1
Case 318: SIkAya:00A,00P in mwvlex1
Case 319: Su:01P in mwvlex1
Case 320: Suj:00 in mwvlex1
Case 321: SuRq:01P in mwvlex1
Case 322: Sulv:10A,10P in mwvlex1
Case 323: SOq:00 in mwvlex1
Case 324: Scar:00 in mwvlex1
Case 325: SraTAya:00 in mwvlex1
Case 326: SrAm:00 in mwvlex1
Case 327: SvaNg:01P in mwvlex1
Case 328: Svaj:01A in mwvlex1
Case 329: SvaYj:01A in mwvlex1
Case 330: SvAtr:01P in mwvlex1
Case 331: zag:00 in mwvlex1
Case 332: zaG:00 in mwvlex1
Case 333: zac:00 in mwvlex1
Case 334: zaww:10A,10P in mwvlex1
Case 335: zazk:01P in mwvlex1
Case 336: zukk:01A in mwvlex1
Case 337: zWIv:01,04P in mwvlex1
Case 338: zvakk:01A in mwvlex1
Case 339: zvazk:01A,01P in mwvlex1
Case 340: sakz:01P in mwvlex1
Case 341: saG:05P in mwvlex1
Case 342: saj:01A,01P in mwvlex1
Case 343: sajjIya:00A in mwvlex1
Case 344: saYc:00 in mwvlex1
Case 345: saW:10A,10P in mwvlex1
Case 346: saBAj:10A,10P in mwvlex1
Case 347: samaya:00P in mwvlex1
Case 348: samprAv:00P in mwvlex1
Case 349: say:01A in mwvlex1
Case 350: saSc:00 in mwvlex1
Case 351: sAkz:01P in mwvlex1
Case 352: sAw:10A,10P in mwvlex1
Case 353: sAmaya:10A,10P in mwvlex1
Case 354: simasimAya:00A in mwvlex1
Case 355: simisimAya:00A in mwvlex1
Case 356: suB:01,06P,09 in mwvlex1
Case 357: sumB:00 in mwvlex1
Case 358: sUr:04A,10A,10P in mwvlex1
Case 359: sfD:00 in mwvlex1
Case 360: sF:09P in mwvlex1
Case 361: se:00A in mwvlex1
Case 362: skanD:10A,10P in mwvlex1
Case 363: skaB:01A,05,09P in mwvlex1
Case 364: staB:01A,05,09P in mwvlex1
Case 365: stIm:04P in mwvlex1
Case 366: stFh:06P in mwvlex1
Case 367: sTal:01P in mwvlex1
Case 368: sTir:01P in mwvlex1
Case 369: sniw:10A,10P in mwvlex1
Case 370: snuc:01A in mwvlex1
Case 371: sparS:00 in mwvlex1
Case 372: sparz:01A in mwvlex1
Case 373: spfD:01A,01P in mwvlex1
Case 374: spF:09P in mwvlex1
Case 375: sPaw:01P,10A,10P in mwvlex1
Case 376: sPaRq:10A,10P in mwvlex1
Case 377: sPiww:10A,10P in mwvlex1
Case 378: sPuww:10A,10P in mwvlex1
Case 379: sPurj:00 in mwvlex1
Case 380: sPUrC:01P in mwvlex1
Case 381: sbF:00 in mwvlex1
Case 382: syad:01A in mwvlex1
Case 383: syand:01A in mwvlex1
Case 384: sraMs:01A in mwvlex1
Case 385: sraMh:01A in mwvlex1
Case 386: sras:01A in mwvlex1
Case 387: sriD:01P in mwvlex1
Case 388: sriB:01P in mwvlex1
Case 389: srimB:01P in mwvlex1
Case 390: srIv:04P in mwvlex1
Case 391: svaNg:01P in mwvlex1
Case 392: svaj:01A in mwvlex1
Case 393: svaW:00 in mwvlex1
Case 394: svask:00 in mwvlex1
Case 395: svF:00 in mwvlex1
Case 396: hary:01A,01P in mwvlex1
Case 397: hIL:00A,00P in mwvlex1
Case 398: hIq:00A,00P in mwvlex1
Case 399: hUrC:01P in mwvlex1
Case 400: hF:09A in mwvlex1
Case 401: heL:01A,01P in mwvlex1
Case 402: hew:01A,01P,09P in mwvlex1
Case 403: hru:09P in mwvlex1
Case 404: hruq:01A,01P in mwvlex1
Case 405: hrUq:01A,01P in mwvlex1
Case 406: hrep:01A in mwvlex1
Case 407: hrOq:01P in mwvlex1
Case 408: hvF:01A,01P in mwvlex1
--------------------------------------------------
107 cases of STEM IN SANVERB1 ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb1
Case 02: anuruD:04A in sanverb1
Case 03: ark:10A,10P in sanverb1
Case 04: Akrand:10A,10P in sanverb1
Case 05: ASaMs:01A in sanverb1
Case 06: ASAs:02A in sanverb1
Case 07: Asad:10A,10P in sanverb1
Case 08: UW:01P in sanverb1
Case 09: Una:10A,10P in sanverb1
Case 10: kap:01A in sanverb1
Case 11: kAla:10A,10P in sanverb1
Case 12: kumAra:10A,10P in sanverb1
Case 13: kusm:10A in sanverb1
Case 14: kfRv:01P in sanverb1
Case 15: keta:10A,10P in sanverb1
Case 16: klad:01A in sanverb1
Case 17: kzaYj:01A,10A,10P in sanverb1
Case 18: kzIz:09P in sanverb1
Case 19: Kuq:06P in sanverb1
Case 20: garD:10A,10P in sanverb1
Case 21: guRa:10A,10P in sanverb1
Case 22: gUh:01A in sanverb1
Case 23: gfYj:01P in sanverb1
Case 24: gfha:10A in sanverb1
Case 25: goma:10A,10P in sanverb1
Case 26: gozw:01A in sanverb1
Case 27: grAma:10A,10P in sanverb1
Case 28: Gaz:01A in sanverb1
Case 29: GuMz:01A in sanverb1
Case 30: GrAG:01A in sanverb1
Case 31: citra:10A,10P in sanverb1
Case 32: CaYj:10A,10P in sanverb1
Case 33: Cand:10A,10P in sanverb1
Case 34: Card:10A,10P in sanverb1
Case 35: Cidra:10A,10P in sanverb1
Case 36: Ceda:10A,10P in sanverb1
Case 37: jYap:10A,10P in sanverb1
Case 38: Jarts:01P in sanverb1
Case 39: tantr:10A in sanverb1
Case 40: tIra:10A,10P in sanverb1
Case 41: tuYj:01P,10A,10P in sanverb1
Case 42: tutTa:10A,10P in sanverb1
Case 43: tUr:04A in sanverb1
Case 44: tfMh:06P in sanverb1
Case 45: trakz:01P in sanverb1
Case 46: TaNk:01P in sanverb1
Case 47: daRqa:10A,10P in sanverb1
Case 48: daridrA:02P in sanverb1
Case 49: daS:05P in sanverb1
Case 50: duHKa:10A,10P in sanverb1
Case 51: Dep:01A in sanverb1
Case 52: nivAsa:10A,10P in sanverb1
Case 53: palyUla:10A,10P in sanverb1
Case 54: pAra:10A,10P in sanverb1
Case 55: pij:10A,10P in sanverb1
Case 56: piRW:10A,10P in sanverb1
Case 57: pIv:01P in sanverb1
Case 58: puzp:04P in sanverb1
Case 59: pUr:04A,04P in sanverb1
Case 60: pUrR:10A,10P in sanverb1
Case 61: pUrv:10A,10P in sanverb1
Case 62: baRw:01P in sanverb1
Case 63: bazk:10A,10P in sanverb1
Case 64: bas:04P in sanverb1
Case 65: bast:10A in sanverb1
Case 66: bes:01P in sanverb1
Case 67: BAja:10A,10P in sanverb1
Case 68: Bind:01P in sanverb1
Case 69: masj:06P in sanverb1
Case 70: muNK:01P in sanverb1
Case 71: mUtra:10A,10P in sanverb1
Case 72: mfRq:10A,10P in sanverb1
Case 73: mraC:10A,10P in sanverb1
Case 74: ruMs:02A,02P in sanverb1
Case 75: laNK:01P in sanverb1
Case 76: lasj:06A in sanverb1
Case 77: liYj:10A,10P in sanverb1
Case 78: luRq:01P in sanverb1
Case 79: vara:10A,10P in sanverb1
Case 80: varz:01A in sanverb1
Case 81: vus:04P in sanverb1
Case 82: vfYj:02A in sanverb1
Case 83: vyus:04A,04P in sanverb1
Case 84: vraYj:01P in sanverb1
Case 85: vrUz:10A,10P in sanverb1
Case 86: Syand:01A in sanverb1
Case 87: Syu:01A in sanverb1
Case 88: SraMS:01A in sanverb1
Case 89: zwyE:01P in sanverb1
Case 90: saNket:10A,10P in sanverb1
Case 91: saNgrAma:10A in sanverb1
Case 92: saD:05P in sanverb1
Case 93: samAja:10A,10P in sanverb1
Case 94: sarkz:01P in sanverb1
Case 95: sAma:10A,10P in sanverb1
Case 96: sAra:10A,10P in sanverb1
Case 97: sinv:01P in sanverb1
Case 98: stal:01P in sanverb1
Case 99: stIn:04P in sanverb1
Case 100: stup:04A,04P in sanverb1
Case 101: stom:10A,10P in sanverb1
Case 102: strakz:01P in sanverb1
Case 103: srok:01A in sanverb1
Case 104: svaNk:01A in sanverb1
Case 105: svazk:01A in sanverb1
Case 106: hast:10A in sanverb1
Case 107: hep:01A in sanverb1
