--------------------------------------------------
745 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMh:01A,10A,10P identical in BOTH
Case 02: ak:01P identical in BOTH
Case 03: ag:01P identical in BOTH
Case 04: aNG:01A identical in BOTH
Case 05: ac:01A,01P identical in BOTH
Case 06: aj:01P identical in BOTH
Case 07: aYc:01A,01P,10A,10P identical in BOTH
Case 08: aww:01A,10A,10P identical in BOTH
Case 09: aq:01P identical in BOTH
Case 10: aqq:01P identical in BOTH
Case 11: aR:01P,04A identical in BOTH
Case 12: aRW:01A identical in BOTH
Case 13: ad:02P identical in BOTH
Case 14: ant:01P identical in BOTH
Case 15: and:01P identical in BOTH
Case 16: aBr:01P identical in BOTH
Case 17: arG:01P identical in BOTH
Case 18: arb:01P identical in BOTH
Case 19: arv:01P identical in BOTH
Case 20: al:01P identical in BOTH
Case 21: av:01P identical in BOTH
Case 22: az:01A,01P identical in BOTH
Case 23: ah:05P identical in BOTH
Case 24: As:02A identical in BOTH
Case 25: i:02A,02P identical in BOTH
Case 26: iK:01P identical in BOTH
Case 27: iNK:01P identical in BOTH
Case 28: iw:01P identical in BOTH
Case 29: ind:01P identical in BOTH
Case 30: inD:07A identical in BOTH
Case 31: il:06P,10A,10P identical in BOTH
Case 32: Ikz:01A identical in BOTH
Case 33: IK:01P identical in BOTH
Case 34: INK:01P identical in BOTH
Case 35: Irkzy:01P identical in BOTH
Case 36: Irzy:01P identical in BOTH
Case 37: IS:02A identical in BOTH
Case 38: Iz:01A,01P identical in BOTH
Case 39: uK:01P identical in BOTH
Case 40: ujJ:06P identical in BOTH
Case 41: ubj:06P identical in BOTH
Case 42: uh:01P identical in BOTH
Case 43: Uy:01A identical in BOTH
Case 44: UrRu:02A,02P identical in BOTH
Case 45: Uz:01P identical in BOTH
Case 46: fc:06P identical in BOTH
Case 47: fC:06P identical in BOTH
Case 48: fR:08A,08P identical in BOTH
Case 49: fP:06P identical in BOTH
Case 50: fmP:06P identical in BOTH
Case 51: ej:01A,01P identical in BOTH
Case 52: eW:01A identical in BOTH
Case 53: oK:01P identical in BOTH
Case 54: oR:01P identical in BOTH
Case 55: kaMs:02A identical in BOTH
Case 56: kak:01A identical in BOTH
Case 57: kaK:01P identical in BOTH
Case 58: kag:01P identical in BOTH
Case 59: kaNk:01A identical in BOTH
Case 60: kaj:01P identical in BOTH
Case 61: kaYc:01A identical in BOTH
Case 62: kaw:01P identical in BOTH
Case 63: kaW:01P identical in BOTH
Case 64: kaq:01P,06P identical in BOTH
Case 65: kaqq:01P identical in BOTH
Case 66: kaR:01P,10A,10P identical in BOTH
Case 67: kaRq:01A,01P,10A,10P identical in BOTH
Case 68: katT:01A identical in BOTH
Case 69: kad:01A identical in BOTH
Case 70: kand:01A,01P identical in BOTH
Case 71: kab:01A identical in BOTH
Case 72: karj:01P identical in BOTH
Case 73: karR:10A,10P identical in BOTH
Case 74: kard:01P identical in BOTH
Case 75: karb:01P identical in BOTH
Case 76: karv:01P identical in BOTH
Case 77: kall:01A identical in BOTH
Case 78: kAYc:01A identical in BOTH
Case 79: ki:03P identical in BOTH
Case 80: kiw:01P identical in BOTH
Case 81: kIw:10A,10P identical in BOTH
Case 82: kuk:01A identical in BOTH
Case 83: kuc:01P,06P identical in BOTH
Case 84: kuYc:01P identical in BOTH
Case 85: kuYj:01P identical in BOTH
Case 86: kuww:10A,10P identical in BOTH
Case 87: kuq:06P identical in BOTH
Case 88: kuRW:01P,10A,10P identical in BOTH
Case 89: kuRq:01A,01P,10A,10P identical in BOTH
Case 90: kuT:04P identical in BOTH
Case 91: kud:10A,10P identical in BOTH
Case 92: kundr:10A,10P identical in BOTH
Case 93: kur:06P identical in BOTH
Case 94: kuS:04P identical in BOTH
Case 95: kUj:01P identical in BOTH
Case 96: kUl:01P identical in BOTH
Case 97: kfS:04P identical in BOTH
Case 98: kep:01A identical in BOTH
Case 99: kel:01P identical in BOTH
Case 100: kev:01A identical in BOTH
Case 101: kE:01P identical in BOTH
Case 102: knaT:01P identical in BOTH
Case 103: knas:04P identical in BOTH
Case 104: knU:09A,09P identical in BOTH
Case 105: kmar:01P identical in BOTH
Case 106: kraT:01P identical in BOTH
Case 107: krand:01A,01P identical in BOTH
Case 108: krap:01A identical in BOTH
Case 109: krI:09A,09P identical in BOTH
Case 110: kruYc:01P identical in BOTH
Case 111: klaT:01P identical in BOTH
Case 112: kland:01A,01P identical in BOTH
Case 113: klind:01A,01P identical in BOTH
Case 114: klu:01A identical in BOTH
Case 115: kleS:01A identical in BOTH
Case 116: kvaR:01P identical in BOTH
Case 117: kzal:10A,10P identical in BOTH
Case 118: kziR:08A,08P identical in BOTH
Case 119: kzIj:01P identical in BOTH
Case 120: kzu:02P identical in BOTH
Case 121: kzuD:04P identical in BOTH
Case 122: kzE:01P identical in BOTH
Case 123: kzRu:02P identical in BOTH
Case 124: kzmIl:01P identical in BOTH
Case 125: kzvel:01P identical in BOTH
Case 126: Kaj:01P identical in BOTH
Case 127: KaYj:01P identical in BOTH
Case 128: Kaw:01P identical in BOTH
Case 129: Kaww:10A,10P identical in BOTH
Case 130: Kaq:10A,10P identical in BOTH
Case 131: KaRq:01A,10A,10P identical in BOTH
Case 132: Kan:01A,01P identical in BOTH
Case 133: Karj:01P identical in BOTH
Case 134: Kard:01P identical in BOTH
Case 135: Karb:01P identical in BOTH
Case 136: Karv:01P identical in BOTH
Case 137: Kal:01P identical in BOTH
Case 138: Kav:09P identical in BOTH
Case 139: Kaz:01P identical in BOTH
Case 140: Kiw:01P identical in BOTH
Case 141: Ku:01A identical in BOTH
Case 142: Kur:06P identical in BOTH
Case 143: Kurd:01A identical in BOTH
Case 144: Kel:01P identical in BOTH
Case 145: KE:01P identical in BOTH
Case 146: Kor:01P identical in BOTH
Case 147: gaj:01P,10A,10P identical in BOTH
Case 148: gaYj:01P identical in BOTH
Case 149: gaRq:01P identical in BOTH
Case 150: gard:01P,10A,10P identical in BOTH
Case 151: garb:01P identical in BOTH
Case 152: galB:01A identical in BOTH
Case 153: gAD:01A identical in BOTH
Case 154: guYj:01P identical in BOTH
Case 155: guq:06P identical in BOTH
Case 156: guRW:10A,10P identical in BOTH
Case 157: guRq:10A,10P identical in BOTH
Case 158: gud:01A identical in BOTH
Case 159: gumP:06P identical in BOTH
Case 160: gurv:01P identical in BOTH
Case 161: guh:01A,01P identical in BOTH
Case 162: gf:01P identical in BOTH
Case 163: gep:01A identical in BOTH
Case 164: gev:01A identical in BOTH
Case 165: gez:01A identical in BOTH
Case 166: grah:09A,09P identical in BOTH
Case 167: gruc:01P identical in BOTH
Case 168: glas:01A identical in BOTH
Case 169: gluc:01P identical in BOTH
Case 170: gluYc:01P identical in BOTH
Case 171: glep:01A identical in BOTH
Case 172: glev:01A identical in BOTH
Case 173: glez:01A identical in BOTH
Case 174: GagG:01P identical in BOTH
Case 175: GaG:01P identical in BOTH
Case 176: Gaww:01A,10A,10P identical in BOTH
Case 177: GiRR:01A identical in BOTH
Case 178: Gu:01A identical in BOTH
Case 179: Guw:01A,06P identical in BOTH
Case 180: GuR:01A,06P identical in BOTH
Case 181: GuRR:01A identical in BOTH
Case 182: GUr:04A identical in BOTH
Case 183: GfRR:01A identical in BOTH
Case 184: Nu:01A identical in BOTH
Case 185: cak:01A,01P identical in BOTH
Case 186: cakk:10A,10P identical in BOTH
Case 187: caYc:01P identical in BOTH
Case 188: caR:01P identical in BOTH
Case 189: cat:01A,01P identical in BOTH
Case 190: camp:10A,10P identical in BOTH
Case 191: caz:01A,01P identical in BOTH
Case 192: ciw:01P identical in BOTH
Case 193: cukk:10A,10P identical in BOTH
Case 194: cuww:10A,10P identical in BOTH
Case 195: cul:10A,10P identical in BOTH
Case 196: cUrR:10A,10P identical in BOTH
Case 197: Caz:01A,01P identical in BOTH
Case 198: jaj:01P identical in BOTH
Case 199: jaYj:01P identical in BOTH
Case 200: jaw:01P identical in BOTH
Case 201: jaB:01A identical in BOTH
Case 202: jiri:05P identical in BOTH
Case 203: jUr:04A identical in BOTH
Case 204: jUz:01P identical in BOTH
Case 205: jez:01A identical in BOTH
Case 206: jeh:01A identical in BOTH
Case 207: jyu:01A identical in BOTH
Case 208: Jam:01P identical in BOTH
Case 209: waNk:10A,10P identical in BOTH
Case 210: wal:01P identical in BOTH
Case 211: wik:01A identical in BOTH
Case 212: wval:01P identical in BOTH
Case 213: QOk:01A identical in BOTH
Case 214: taNk:01P identical in BOTH
Case 215: taNg:01P identical in BOTH
Case 216: taw:01P identical in BOTH
Case 217: taq:10A,10P identical in BOTH
Case 218: tark:10A,10P identical in BOTH
Case 219: tard:01P identical in BOTH
Case 220: tim:04P identical in BOTH
Case 221: till:01P identical in BOTH
Case 222: tIk:01A identical in BOTH
Case 223: tuR:06P identical in BOTH
Case 224: turv:01P identical in BOTH
Case 225: tul:10A,10P identical in BOTH
Case 226: triNK:01P identical in BOTH
Case 227: trE:01A identical in BOTH
Case 228: trOk:01A identical in BOTH
Case 229: tviz:01A,01P identical in BOTH
Case 230: Turv:01P identical in BOTH
Case 231: day:01A identical in BOTH
Case 232: dinv:01P identical in BOTH
Case 233: dih:02A,02P identical in BOTH
Case 234: dIkz:01A identical in BOTH
Case 235: dIp:04A identical in BOTH
Case 236: durv:01P identical in BOTH
Case 237: dul:10A,10P identical in BOTH
Case 238: duz:04P identical in BOTH
Case 239: df:06A identical in BOTH
Case 240: dfP:06P identical in BOTH
Case 241: de:01A identical in BOTH
Case 242: dE:01P identical in BOTH
Case 243: dyu:02P identical in BOTH
Case 244: dyE:01P identical in BOTH
Case 245: dram:01P identical in BOTH
Case 246: drAK:01P identical in BOTH
Case 247: drAG:01A identical in BOTH
Case 248: drANkz:01P identical in BOTH
Case 249: drAq:01A identical in BOTH
Case 250: drAh:01A identical in BOTH
Case 251: druR:06P identical in BOTH
Case 252: drek:01A identical in BOTH
Case 253: dviz:02A,02P identical in BOTH
Case 254: dvf:01P identical in BOTH
Case 255: Dakk:10A,10P identical in BOTH
Case 256: DaR:01P identical in BOTH
Case 257: DAv:01A,01P identical in BOTH
Case 258: Dikz:01A identical in BOTH
Case 259: Diz:03P identical in BOTH
Case 260: Dukz:01A identical in BOTH
Case 261: Durv:01P identical in BOTH
Case 262: DUr:04A identical in BOTH
Case 263: DUS:10A,10P identical in BOTH
Case 264: DUz:10A,10P identical in BOTH
Case 265: DUs:10A,10P identical in BOTH
Case 266: Dfj:01P identical in BOTH
Case 267: DfYj:01P identical in BOTH
Case 268: DF:09P identical in BOTH
Case 269: De:01P identical in BOTH
Case 270: Dor:01P identical in BOTH
Case 271: DraR:01P identical in BOTH
Case 272: Drij:01P identical in BOTH
Case 273: Dru:01P,06P identical in BOTH
Case 274: Drek:01A identical in BOTH
Case 275: Dvaj:01P identical in BOTH
Case 276: DvaYj:01P identical in BOTH
Case 277: DvaR:01P identical in BOTH
Case 278: Dvan:01P identical in BOTH
Case 279: DvANkz:01P identical in BOTH
Case 280: nakk:10A,10P identical in BOTH
Case 281: naq:10A,10P identical in BOTH
Case 282: nad:01P identical in BOTH
Case 283: nand:01P identical in BOTH
Case 284: nay:01A identical in BOTH
Case 285: nard:01P identical in BOTH
Case 286: nal:01P,10A,10P identical in BOTH
Case 287: nas:01A identical in BOTH
Case 288: nah:04A,04P identical in BOTH
Case 289: nAT:01A identical in BOTH
Case 290: nAD:01A identical in BOTH
Case 291: nAs:01A identical in BOTH
Case 292: niMs:02A identical in BOTH
Case 293: nikz:01P identical in BOTH
Case 294: niYj:02A identical in BOTH
Case 295: nind:01P identical in BOTH
Case 296: nil:06P identical in BOTH
Case 297: niS:01P identical in BOTH
Case 298: niz:01P identical in BOTH
Case 299: nIl:01P identical in BOTH
Case 300: nIv:01P identical in BOTH
Case 301: nud:06A,06P identical in BOTH
Case 302: nft:04P identical in BOTH
Case 303: nez:01A identical in BOTH
Case 304: paW:01P identical in BOTH
Case 305: paR:01A identical in BOTH
Case 306: paRq:01A,10A,10P identical in BOTH
Case 307: pan:01A identical in BOTH
Case 308: pay:01A identical in BOTH
Case 309: pard:01A identical in BOTH
Case 310: parp:01P identical in BOTH
Case 311: parb:01P identical in BOTH
Case 312: parv:01P identical in BOTH
Case 313: pAl:10A,10P identical in BOTH
Case 314: piw:01P identical in BOTH
Case 315: piW:01P identical in BOTH
Case 316: piRq:01A,10A,10P identical in BOTH
Case 317: pIq:10A,10P identical in BOTH
Case 318: puMs:10A,10P identical in BOTH
Case 319: puww:10A,10P identical in BOTH
Case 320: puq:01P,06P identical in BOTH
Case 321: puRw:10A,10P identical in BOTH
Case 322: puRq:01P identical in BOTH
Case 323: puT:04A,04P identical in BOTH
Case 324: punT:01P identical in BOTH
Case 325: pur:06P identical in BOTH
Case 326: pust:10A,10P identical in BOTH
Case 327: pUz:01P identical in BOTH
Case 328: pfYj:02A identical in BOTH
Case 329: pfq:06P identical in BOTH
Case 330: pfR:06P identical in BOTH
Case 331: pfT:10A,10P identical in BOTH
Case 332: pev:01A identical in BOTH
Case 333: pez:01A identical in BOTH
Case 334: pes:01P identical in BOTH
Case 335: pE:01P identical in BOTH
Case 336: pER:01P identical in BOTH
Case 337: pyAy:01A identical in BOTH
Case 338: pyus:04P identical in BOTH
Case 339: pyE:01A identical in BOTH
Case 340: pras:01A identical in BOTH
Case 341: prI:04A,04P,09A,09P identical in BOTH
Case 342: pru:01A identical in BOTH
Case 343: prez:01A identical in BOTH
Case 344: prER:01P identical in BOTH
Case 345: proT:01A,01P identical in BOTH
Case 346: plakz:01A,01P identical in BOTH
Case 347: plih:01A identical in BOTH
Case 348: plI:09P identical in BOTH
Case 349: plev:01A identical in BOTH
Case 350: psA:02P identical in BOTH
Case 351: Pakk:01P identical in BOTH
Case 352: PaR:01P identical in BOTH
Case 353: Pull:01P identical in BOTH
Case 354: Pel:01P identical in BOTH
Case 355: baMh:01A identical in BOTH
Case 356: baW:01P identical in BOTH
Case 357: baR:01P identical in BOTH
Case 358: bad:01P identical in BOTH
Case 359: barb:01P identical in BOTH
Case 360: barh:01A,10A,10P identical in BOTH
Case 361: balh:01A,10A,10P identical in BOTH
Case 362: bAq:01A identical in BOTH
Case 363: biw:01P identical in BOTH
Case 364: bind:01P identical in BOTH
Case 365: bIB:01A identical in BOTH
Case 366: buNg:01P identical in BOTH
Case 367: bund:01A,01P identical in BOTH
Case 368: bus:04P identical in BOTH
Case 369: bust:10A,10P identical in BOTH
Case 370: brU:02A,02P identical in BOTH
Case 371: blI:09P identical in BOTH
Case 372: Bakz:01A,01P,10A,10P identical in BOTH
Case 373: BaR:01P identical in BOTH
Case 374: BaRq:01A,10A,10P identical in BOTH
Case 375: Band:01A identical in BOTH
Case 376: Barb:01P identical in BOTH
Case 377: BarB:01P identical in BOTH
Case 378: Barv:01P identical in BOTH
Case 379: Ball:01A identical in BOTH
Case 380: BA:02P identical in BOTH
Case 381: Bfj:01A identical in BOTH
Case 382: Bfq:06P identical in BOTH
Case 383: BF:09P identical in BOTH
Case 384: Bez:01A,01P identical in BOTH
Case 385: Byas:01A identical in BOTH
Case 386: Brakz:01A,01P identical in BOTH
Case 387: Brajj:06A,06P identical in BOTH
Case 388: BraR:01P identical in BOTH
Case 389: Bram:01P,04P identical in BOTH
Case 390: BrI:09P identical in BOTH
Case 391: Brej:01A identical in BOTH
Case 392: Brez:01A,01P identical in BOTH
Case 393: Blakz:01A,01P identical in BOTH
Case 394: maMh:01A,10A,10P identical in BOTH
Case 395: maK:01P identical in BOTH
Case 396: maNk:01A identical in BOTH
Case 397: maNK:01P identical in BOTH
Case 398: maNG:01A,01P identical in BOTH
Case 399: mac:01A identical in BOTH
Case 400: maYc:01A identical in BOTH
Case 401: maW:01P identical in BOTH
Case 402: maR:01P identical in BOTH
Case 403: maRW:01A identical in BOTH
Case 404: maBr:01P identical in BOTH
Case 405: may:01A identical in BOTH
Case 406: marc:10A,10P identical in BOTH
Case 407: marb:01P identical in BOTH
Case 408: marv:01P identical in BOTH
Case 409: mall:01A identical in BOTH
Case 410: mav:01P identical in BOTH
Case 411: mavy:01P identical in BOTH
Case 412: maS:01P identical in BOTH
Case 413: maz:01P identical in BOTH
Case 414: mas:04P identical in BOTH
Case 415: mask:01A identical in BOTH
Case 416: mANkz:01P identical in BOTH
Case 417: mArj:10A,10P identical in BOTH
Case 418: mAh:01A,01P identical in BOTH
Case 419: mi:05A,05P identical in BOTH
Case 420: miC:06P identical in BOTH
Case 421: miYj:10A,10P identical in BOTH
Case 422: miT:01A,01P identical in BOTH
Case 423: miD:01A,01P identical in BOTH
Case 424: mil:06A,06P identical in BOTH
Case 425: miS:01P identical in BOTH
Case 426: miz:01P,06P identical in BOTH
Case 427: mIm:01P identical in BOTH
Case 428: mIv:01P identical in BOTH
Case 429: muq:01P identical in BOTH
Case 430: muR:06P identical in BOTH
Case 431: muRW:01A identical in BOTH
Case 432: muRq:01A,01P identical in BOTH
Case 433: mur:06P identical in BOTH
Case 434: murC:01P identical in BOTH
Case 435: murv:01P identical in BOTH
Case 436: mus:04P identical in BOTH
Case 437: must:10A,10P identical in BOTH
Case 438: mUz:01P identical in BOTH
Case 439: mfR:06P identical in BOTH
Case 440: mF:09P identical in BOTH
Case 441: med:01A,01P identical in BOTH
Case 442: meD:01A,01P identical in BOTH
Case 443: mev:01A identical in BOTH
Case 444: mnA:01P identical in BOTH
Case 445: mrakz:01P,10A,10P identical in BOTH
Case 446: mrad:01A identical in BOTH
Case 447: mruc:01P identical in BOTH
Case 448: mruYc:01P identical in BOTH
Case 449: mreq:01P identical in BOTH
Case 450: mluc:01P identical in BOTH
Case 451: mluYc:01P identical in BOTH
Case 452: mleC:01P,10A,10P identical in BOTH
Case 453: mlew:01P identical in BOTH
Case 454: mlev:01A identical in BOTH
Case 455: mlE:01P identical in BOTH
Case 456: yaj:01A,01P identical in BOTH
Case 457: yas:04P identical in BOTH
Case 458: yA:02P identical in BOTH
Case 459: yAc:01A,01P identical in BOTH
Case 460: yuNg:01P identical in BOTH
Case 461: yuC:01P identical in BOTH
Case 462: yut:01A identical in BOTH
Case 463: yup:04P identical in BOTH
Case 464: yUz:01P identical in BOTH
Case 465: yOw:01P identical in BOTH
Case 466: rak:10A,10P identical in BOTH
Case 467: raK:01P identical in BOTH
Case 468: rag:01P,10A,10P identical in BOTH
Case 469: raNK:01P identical in BOTH
Case 470: raNG:01A,10A,10P identical in BOTH
Case 471: raW:01P identical in BOTH
Case 472: raRv:01P identical in BOTH
Case 473: raD:04P identical in BOTH
Case 474: rap:01P identical in BOTH
Case 475: raP:01P identical in BOTH
Case 476: raB:01A identical in BOTH
Case 477: ramP:01P identical in BOTH
Case 478: ramB:01A identical in BOTH
Case 479: ray:01A identical in BOTH
Case 480: rAK:01P identical in BOTH
Case 481: rAG:01A identical in BOTH
Case 482: rAj:01A,01P identical in BOTH
Case 483: riNK:01P identical in BOTH
Case 484: riNg:01P identical in BOTH
Case 485: riRv:01P identical in BOTH
Case 486: riP:06P identical in BOTH
Case 487: riS:06P identical in BOTH
Case 488: ruw:01A,10A,10P identical in BOTH
Case 489: ruRw:01P identical in BOTH
Case 490: ruRW:01P identical in BOTH
Case 491: rud:02P identical in BOTH
Case 492: rup:04P identical in BOTH
Case 493: ruS:06P identical in BOTH
Case 494: ruh:01P identical in BOTH
Case 495: rek:01A identical in BOTH
Case 496: rew:01A,01P identical in BOTH
Case 497: rep:01A identical in BOTH
Case 498: rez:01A identical in BOTH
Case 499: rE:01P identical in BOTH
Case 500: roq:01P identical in BOTH
Case 501: rOq:01P identical in BOTH
Case 502: laK:01P identical in BOTH
Case 503: lag:01P,10A,10P identical in BOTH
Case 504: laNg:01P identical in BOTH
Case 505: laNG:01A,01P,10A,10P identical in BOTH
Case 506: laC:01P identical in BOTH
Case 507: laYj:01P,10A,10P identical in BOTH
Case 508: law:01P identical in BOTH
Case 509: laq:01P,10A,10P identical in BOTH
Case 510: laRq:10A,10P identical in BOTH
Case 511: lap:01P identical in BOTH
Case 512: laB:01A identical in BOTH
Case 513: lamb:01A identical in BOTH
Case 514: lamB:01A identical in BOTH
Case 515: lay:01A identical in BOTH
Case 516: larb:01P identical in BOTH
Case 517: las:01P,10A,10P identical in BOTH
Case 518: lA:02P identical in BOTH
Case 519: lAK:01P identical in BOTH
Case 520: lAG:01A identical in BOTH
Case 521: lAj:01P identical in BOTH
Case 522: lAYC:01P identical in BOTH
Case 523: lAYj:01P identical in BOTH
Case 524: liNK:01P identical in BOTH
Case 525: liNg:01P,10A,10P identical in BOTH
Case 526: liS:04A,06P identical in BOTH
Case 527: lih:02A,02P identical in BOTH
Case 528: luYc:01P identical in BOTH
Case 529: luq:01P,06P identical in BOTH
Case 530: luRw:01P,10A,10P identical in BOTH
Case 531: lunT:01P identical in BOTH
Case 532: luB:04P,06P identical in BOTH
Case 533: lumb:01P,10A,10P identical in BOTH
Case 534: lU:09A,09P identical in BOTH
Case 535: lUz:01P,10A,10P identical in BOTH
Case 536: lep:01A identical in BOTH
Case 537: lok:01A,10A,10P identical in BOTH
Case 538: loc:01A,10A,10P identical in BOTH
Case 539: loq:01P identical in BOTH
Case 540: lozw:01A identical in BOTH
Case 541: vakz:01P identical in BOTH
Case 542: vaK:01P identical in BOTH
Case 543: vaNk:01A identical in BOTH
Case 544: vaNK:01P identical in BOTH
Case 545: vaNg:01P identical in BOTH
Case 546: vaNG:01A identical in BOTH
Case 547: vaW:01P identical in BOTH
Case 548: vaR:01P identical in BOTH
Case 549: vaRW:01A identical in BOTH
Case 550: vaRq:01A,10A,10P identical in BOTH
Case 551: vand:01A identical in BOTH
Case 552: vap:01A,01P identical in BOTH
Case 553: vaBr:01P identical in BOTH
Case 554: vam:01P identical in BOTH
Case 555: varc:01A identical in BOTH
Case 556: varD:10A,10P identical in BOTH
Case 557: varh:01A,10A,10P identical in BOTH
Case 558: valk:10A,10P identical in BOTH
Case 559: valB:01A identical in BOTH
Case 560: vaz:01P identical in BOTH
Case 561: vask:01A identical in BOTH
Case 562: vah:01A,01P identical in BOTH
Case 563: vA:02P identical in BOTH
Case 564: vANkz:01P identical in BOTH
Case 565: vAYC:01P identical in BOTH
Case 566: vAvft:04A identical in BOTH
Case 567: vAS:04A identical in BOTH
Case 568: viw:01P identical in BOTH
Case 569: viT:01A identical in BOTH
Case 570: vfk:01A identical in BOTH
Case 571: vfkz:01A identical in BOTH
Case 572: vfS:04P identical in BOTH
Case 573: vfh:06P identical in BOTH
Case 574: ve:01A,01P identical in BOTH
Case 575: veT:01A identical in BOTH
Case 576: vell:01P identical in BOTH
Case 577: vevI:02A identical in BOTH
Case 578: vezw:01A identical in BOTH
Case 579: ves:01P identical in BOTH
Case 580: vehl:01P identical in BOTH
Case 581: vyaT:01A identical in BOTH
Case 582: vyap:10A,10P identical in BOTH
Case 583: vye:01A,01P identical in BOTH
Case 584: vraj:01P,10A,10P identical in BOTH
Case 585: vraSc:06P identical in BOTH
Case 586: vrI:04A,09P identical in BOTH
Case 587: vruq:06P identical in BOTH
Case 588: vlI:09P identical in BOTH
Case 589: Sac:01A identical in BOTH
Case 590: SaRq:01A identical in BOTH
Case 591: Sabd:10A,10P identical in BOTH
Case 592: Sarb:01P identical in BOTH
Case 593: Sarv:01P identical in BOTH
Case 594: SalB:01A identical in BOTH
Case 595: Sav:01P identical in BOTH
Case 596: SaS:01P identical in BOTH
Case 597: Saz:01P identical in BOTH
Case 598: Sas:01P identical in BOTH
Case 599: SAK:01P identical in BOTH
Case 600: SAq:01A identical in BOTH
Case 601: SAs:02P identical in BOTH
Case 602: SiNK:01P identical in BOTH
Case 603: SiNG:01P identical in BOTH
Case 604: Siw:01P identical in BOTH
Case 605: Sil:06P identical in BOTH
Case 606: SIk:01A,10A,10P identical in BOTH
Case 607: SIB:01A identical in BOTH
Case 608: Suk:01P identical in BOTH
Case 609: Suc:01P,04A,04P identical in BOTH
Case 610: Sucy:01P identical in BOTH
Case 611: SuW:01P,10A,10P identical in BOTH
Case 612: SuRW:01P,10A,10P identical in BOTH
Case 613: Sun:06P identical in BOTH
Case 614: Sulk:10A,10P identical in BOTH
Case 615: Sulb:10A,10P identical in BOTH
Case 616: SUrp:10A,10P identical in BOTH
Case 617: SUz:01P identical in BOTH
Case 618: Sel:01P identical in BOTH
Case 619: Sev:01A identical in BOTH
Case 620: SoR:01P identical in BOTH
Case 621: SOw:01P identical in BOTH
Case 622: Scut:01P identical in BOTH
Case 623: SnaT:01P identical in BOTH
Case 624: SmIl:01P identical in BOTH
Case 625: SraNk:01A identical in BOTH
Case 626: SraNg:01P identical in BOTH
Case 627: SraR:01P,10A,10P identical in BOTH
Case 628: Sram:04P identical in BOTH
Case 629: SramB:01A identical in BOTH
Case 630: Sri:01A,01P identical in BOTH
Case 631: Sriz:01P identical in BOTH
Case 632: SrI:09A,09P identical in BOTH
Case 633: SroR:01P identical in BOTH
Case 634: SlaNk:01A identical in BOTH
Case 635: SlaNg:01P identical in BOTH
Case 636: SlaT:01P identical in BOTH
Case 637: SlAK:01P identical in BOTH
Case 638: SlAG:01A identical in BOTH
Case 639: Slok:01A identical in BOTH
Case 640: SloR:01P identical in BOTH
Case 641: SvaNk:01A identical in BOTH
Case 642: Svac:01A identical in BOTH
Case 643: SvaYc:01A identical in BOTH
Case 644: SvaRW:10A,10P identical in BOTH
Case 645: SvaBr:10A,10P identical in BOTH
Case 646: Sval:01P identical in BOTH
Case 647: Svalk:10A,10P identical in BOTH
Case 648: Svall:01P identical in BOTH
Case 649: Svas:02P identical in BOTH
Case 650: Svi:01P identical in BOTH
Case 651: Svit:01A identical in BOTH
Case 652: sac:01A,01P identical in BOTH
Case 653: saww:10A,10P identical in BOTH
Case 654: san:01P,08A,08P identical in BOTH
Case 655: sarj:01P identical in BOTH
Case 656: sarb:01P identical in BOTH
Case 657: sal:01P identical in BOTH
Case 658: sas:02P identical in BOTH
Case 659: sAntv:10A,10P identical in BOTH
Case 660: sic:06A,06P identical in BOTH
Case 661: siw:01P identical in BOTH
Case 662: siD:01P,04P identical in BOTH
Case 663: sil:06P identical in BOTH
Case 664: siv:04P identical in BOTH
Case 665: suww:10A,10P identical in BOTH
Case 666: suh:04P identical in BOTH
Case 667: sUd:01A,10A,10P identical in BOTH
Case 668: sUrkz:01P identical in BOTH
Case 669: sUrkzy:01P identical in BOTH
Case 670: sUz:01P identical in BOTH
Case 671: sfp:01P identical in BOTH
Case 672: sfB:01P identical in BOTH
Case 673: sfmB:01P identical in BOTH
Case 674: sek:01A identical in BOTH
Case 675: sev:01A identical in BOTH
Case 676: sE:01P identical in BOTH
Case 677: so:04P identical in BOTH
Case 678: skund:01A identical in BOTH
Case 679: sKad:01A identical in BOTH
Case 680: sKal:01P identical in BOTH
Case 681: stak:01P identical in BOTH
Case 682: stan:01P identical in BOTH
Case 683: stip:01A identical in BOTH
Case 684: stim:04P identical in BOTH
Case 685: stu:02A,02P identical in BOTH
Case 686: stuc:01A identical in BOTH
Case 687: stfkz:01P identical in BOTH
Case 688: stfh:06P identical in BOTH
Case 689: stE:01P identical in BOTH
Case 690: sTag:01P identical in BOTH
Case 691: sTuq:06P identical in BOTH
Case 692: snu:02P identical in BOTH
Case 693: snus:04P identical in BOTH
Case 694: snuh:04P identical in BOTH
Case 695: snE:01P identical in BOTH
Case 696: spand:01A identical in BOTH
Case 697: spf:05P identical in BOTH
Case 698: spfS:06P identical in BOTH
Case 699: sPar:06P identical in BOTH
Case 700: sPAy:01A identical in BOTH
Case 701: sPiw:10A,10P identical in BOTH
Case 702: sPuq:06P identical in BOTH
Case 703: sPuRw:01P,10A,10P identical in BOTH
Case 704: sPuRq:01A,10A,10P identical in BOTH
Case 705: sPur:06P identical in BOTH
Case 706: sPul:06P identical in BOTH
Case 707: sPUrj:01P identical in BOTH
Case 708: smiw:10A,10P identical in BOTH
Case 709: sriv:04P identical in BOTH
Case 710: sru:01P identical in BOTH
Case 711: srek:01A identical in BOTH
Case 712: svaYj:01A identical in BOTH
Case 713: svan:01P identical in BOTH
Case 714: svap:02P identical in BOTH
Case 715: svard:01A identical in BOTH
Case 716: svf:01P identical in BOTH
Case 717: haw:01P identical in BOTH
Case 718: haW:01P identical in BOTH
Case 719: hamm:01P identical in BOTH
Case 720: hay:01P identical in BOTH
Case 721: hal:01P identical in BOTH
Case 722: has:01P identical in BOTH
Case 723: hikk:01A,01P identical in BOTH
Case 724: hiRq:01A identical in BOTH
Case 725: hil:06P identical in BOTH
Case 726: huq:01P,06P identical in BOTH
Case 727: huRq:01A identical in BOTH
Case 728: hurC:01P identical in BOTH
Case 729: hul:01P identical in BOTH
Case 730: hUq:01P identical in BOTH
Case 731: heW:01A,01P,09P identical in BOTH
Case 732: heq:01A,01P identical in BOTH
Case 733: heQ:09P identical in BOTH
Case 734: hez:01A identical in BOTH
Case 735: hnu:02A identical in BOTH
Case 736: hmal:01P identical in BOTH
Case 737: hrag:01P identical in BOTH
Case 738: hrAd:01A identical in BOTH
Case 739: hrI:03P identical in BOTH
Case 740: hrIC:01P identical in BOTH
Case 741: hlap:10A,10P identical in BOTH
Case 742: hlas:01P identical in BOTH
Case 743: hlAd:01A identical in BOTH
Case 744: hval:01P identical in BOTH
Case 745: hve:01A,01P identical in BOTH
--------------------------------------------------
333 cases of SANVERB CPS < MWVLEX1 CPS
--------------------------------------------------
Case 01: aNk has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 02: aNg has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 03: aw has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 04: at has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 05: amb has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 06: iNg has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 07: Ih has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 08: u has 01A(sanverb) < 01A + 02A,05P(mwvlex1)
Case 09: ukz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 10: uc has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 11: uDras has 10A,10P(sanverb) < 10A,10P + 09P(mwvlex1)
Case 12: und has 07P(sanverb) < 07P + 06A,06P(mwvlex1)
Case 13: uB has 06P(sanverb) < 06P + 07,09P(mwvlex1)
Case 14: uz has 01P(sanverb) < 01P + 09P(mwvlex1)
Case 15: Uh has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 16: fj has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 17: fYj has 01A(sanverb) < 01A + 04A,04P,06A,06P,07A(mwvlex1)
Case 18: fz has 06P(sanverb) < 06P + 01P(mwvlex1)
Case 19: eD has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 20: ez has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 21: olaRq has 10A,10P(sanverb) < 10A,10P + 01,08(mwvlex1)
Case 22: kac has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 23: kaRW has 01A,10A,10P(sanverb) < 01A,10A,10P + 01P(mwvlex1)
Case 24: kan has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 25: kam has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 26: kamp has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 27: kal has 01A(sanverb) < 01A + 00A,00P,10A,10P(mwvlex1)
Case 28: kaz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 29: kANkz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 30: kAS has 01A,04A(sanverb) < 01A,04A + 04P(mwvlex1)
Case 31: kAs has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 32: kil has 06P(sanverb) < 06P + 10A,10P(mwvlex1)
Case 33: kuj has 01P(sanverb) < 01P + 06P(mwvlex1)
Case 34: kuR has 06P(sanverb) < 06P + 10A,10P(mwvlex1)
Case 35: kuts has 10A(sanverb) < 10A + 01P,04P,10P(mwvlex1)
Case 36: kup has 04P,10A,10P(sanverb) < 04P,10A,10P + 04A(mwvlex1)
Case 37: kuz has 09P(sanverb) < 09P + 06(mwvlex1)
Case 38: kf has 01A,01P,05A,05P,08A,08P(sanverb) < 01A,01P,05A,05P,08A,08P + 02A,02P,03A,03P(mwvlex1)
Case 39: kft has 06P,07P(sanverb) < 06P,07P + 01P,06A(mwvlex1)
Case 40: kfz has 01P,06A,06P(sanverb) < 01P,06A,06P + 01A(mwvlex1)
Case 41: kF has 06P,09A,09P(sanverb) < 06P,09A,09P + 05,06A,10A,10P(mwvlex1)
Case 42: kxp has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 43: knUy has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 44: kram has 01P(sanverb) < 01P + 01A,04A,04P(mwvlex1)
Case 45: krIq has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 46: kruq has 06P(sanverb) < 06P + 10A,10P(mwvlex1)
Case 47: kruD has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 48: kruS has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 49: klid has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 50: kliS has 04A,09P(sanverb) < 04A,09P + 04P(mwvlex1)
Case 51: klIb has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 52: kzap has 10A,10P(sanverb) < 10A,10P + 01A,01P(mwvlex1)
Case 53: kzam has 01A,04P(sanverb) < 01A,04P + 01P,02P,04A(mwvlex1)
Case 54: kzamp has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 55: kzar has 01P(sanverb) < 01P + 01A,02P(mwvlex1)
Case 56: kzi has 01P,05P,06P(sanverb) < 01P,05P,06P + 02,09A,09P(mwvlex1)
Case 57: kzip has 04P,06A,06P(sanverb) < 04P,06A,06P + 04A(mwvlex1)
Case 58: kzud has 07A,07P(sanverb) < 07A,07P + 01A,01P(mwvlex1)
Case 59: kzuB has 01A,04P,09P(sanverb) < 01A,04P,09P + 04A,05P,09A(mwvlex1)
Case 60: kzmAy has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 61: Kac has 09P(sanverb) < 09P + 01P,10A,10P(mwvlex1)
Case 62: KAd has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 63: KuRq has 10A,10P(sanverb) < 10A,10P + 01A(mwvlex1)
Case 64: KyA has 02P(sanverb) < 02P + 02A(mwvlex1)
Case 65: gaq has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 66: gad has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 67: ganD has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 68: gam has 01P(sanverb) < 01P + 01A,02P,03P(mwvlex1)
Case 69: garv has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 70: gAh has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 71: gu has 01A,06P(sanverb) < 01A,06P + 01P(mwvlex1)
Case 72: guD has 04P,09P(sanverb) < 04P,09P + 01A(mwvlex1)
Case 73: gfD has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 74: gF has 06A,09P(sanverb) < 06A,09P + 06P,09A,10A,10P(mwvlex1)
Case 75: gE has 01P(sanverb) < 01P + 01A,02,03P(mwvlex1)
Case 76: glah has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 77: glE has 01P(sanverb) < 01P + 01A,02A,02P(mwvlex1)
Case 78: GaRw has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 79: Gur has 06P(sanverb) < 06P + 06A(mwvlex1)
Case 80: Gfz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 81: cakAs has 02P(sanverb) < 02P + 01A(mwvlex1)
Case 82: cakz has 02A(sanverb) < 02A + 02P(mwvlex1)
Case 83: cint has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 84: cIk has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 85: cuRw has 10A,10P(sanverb) < 10A,10P + 01,06(mwvlex1)
Case 86: cur has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 87: cfp has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 88: cyu has 10A,10P(sanverb) < 10A,10P + 01A,01P(mwvlex1)
Case 89: Cfd has 07A,07P(sanverb) < 07A,07P + 01A(mwvlex1)
Case 90: Cfp has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 91: jaMs has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 92: jaz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 93: jinv has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 94: juYc has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 95: jfmB has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 96: jyA has 09P(sanverb) < 09P + 04A(mwvlex1)
Case 97: jyut has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 98: jri has 01P,10A,10P(sanverb) < 01P,10A,10P + 09(mwvlex1)
Case 99: jval has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 100: wIk has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 101: qap has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 102: taMs has 01P,10A,10P(sanverb) < 01P,10A,10P + 01A(mwvlex1)
Case 103: takz has 01P(sanverb) < 01P + 01A,02,05A(mwvlex1)
Case 104: tan has 08A,08P,10A,10P(sanverb) < 08A,08P,10A,10P + 01,04(mwvlex1)
Case 105: tal has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 106: tUR has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 107: tF has 01P(sanverb) < 01P + 01A,03,05,06A,06P(mwvlex1)
Case 108: tyaj has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 109: traMs has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 110: daMS has 01P,10A,10P(sanverb) < 01P,10A,10P + 06A(mwvlex1)
Case 111: daMs has 10A,10P(sanverb) < 10A,10P + 01P(mwvlex1)
Case 112: dakz has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 113: dam has 04P(sanverb) < 04P + 09A(mwvlex1)
Case 114: dah has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 115: dAn has 01A,01P(sanverb) < 01A,01P + 10A,10P(mwvlex1)
Case 116: dAS has 01A,01P(sanverb) < 01A,01P + 02,05P(mwvlex1)
Case 117: dAs has 01A,01P(sanverb) < 01A,01P + 05P(mwvlex1)
Case 118: dI has 04A(sanverb) < 04A + 03A,03P,04P(mwvlex1)
Case 119: dIDI has 02A(sanverb) < 02A + 02P(mwvlex1)
Case 120: du has 01P,05P(sanverb) < 01P,05P + 04A(mwvlex1)
Case 121: duh has 01P,02A,02P(sanverb) < 01P,02A,02P + 04A,06A,06P(mwvlex1)
Case 122: dU has 04A(sanverb) < 04A + 01P,05P(mwvlex1)
Case 123: dfh has 01P(sanverb) < 01P + 01A,04A,04P(mwvlex1)
Case 124: do has 04P(sanverb) < 04P + 02,04A(mwvlex1)
Case 125: dyut has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 126: drA has 02P(sanverb) < 02P + 01A,01P,02A(mwvlex1)
Case 127: dru has 01P(sanverb) < 01P + 01A,05P(mwvlex1)
Case 128: druh has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 129: drE has 01P(sanverb) < 01P + 01A,02P(mwvlex1)
Case 130: Dan has 03P(sanverb) < 03P + 01P(mwvlex1)
Case 131: Danv has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 132: DA has 03A,03P(sanverb) < 03A,03P + 01A,01P,02P,04A,04P(mwvlex1)
Case 133: Di has 06P(sanverb) < 06P + 05P(mwvlex1)
Case 134: DI has 04A(sanverb) < 04A + 03A(mwvlex1)
Case 135: DmA has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 136: DyE has 01P(sanverb) < 01P + 02(mwvlex1)
Case 137: Draj has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 138: DraYj has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 139: DrE has 01P(sanverb) < 01P + 02(mwvlex1)
Case 140: DvaMs has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 141: Dvf has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 142: nakz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 143: naK has 01P(sanverb) < 01P + 04(mwvlex1)
Case 144: naNK has 01P(sanverb) < 01P + 04(mwvlex1)
Case 145: nam has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 146: naS has 04P(sanverb) < 04P + 01A,01P(mwvlex1)
Case 147: nij has 03A,03P(sanverb) < 03A,03P + 02A(mwvlex1)
Case 148: nizk has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 149: nI has 01A,01P(sanverb) < 01A,01P + 00P(mwvlex1)
Case 150: paMS has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 151: paMs has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 152: pac has 01A,01P(sanverb) < 01A,01P + 04A(mwvlex1)
Case 153: paw has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 154: pat has 01P(sanverb) < 01P + 01A,04A(mwvlex1)
Case 155: pad has 04A(sanverb) < 04A + 01P(mwvlex1)
Case 156: panT has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 157: paS has 10A,10P(sanverb) < 10A,10P + 00A,00P(mwvlex1)
Case 158: pA has 01P,02P(sanverb) < 01P,02P + 01A,02A,03A(mwvlex1)
Case 159: pi has 06P(sanverb) < 06P + 01A,02A,03A,03P(mwvlex1)
Case 160: piC has 10A,10P(sanverb) < 10A,10P + 06P(mwvlex1)
Case 161: pinv has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 162: piz has 07P(sanverb) < 07P + 07A(mwvlex1)
Case 163: pI has 04A(sanverb) < 04A + 01A,02A,03A,03P(mwvlex1)
Case 164: puw has 01P,06P(sanverb) < 01P,06P + 10A,10P(mwvlex1)
Case 165: purv has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 166: pU has 01A,09A,09P(sanverb) < 01A,09A,09P + 01P(mwvlex1)
Case 167: pUj has 10A,10P(sanverb) < 10A,10P + 01P(mwvlex1)
Case 168: pUy has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 169: pf has 03P,05P,06A(sanverb) < 03P,05P,06A + 09P(mwvlex1)
Case 170: pfz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 171: pF has 03P,09P(sanverb) < 03P,09P + 03A,06P(mwvlex1)
Case 172: praC has 06P(sanverb) < 06P + 06A(mwvlex1)
Case 173: praT has 01A,10A,10P(sanverb) < 01A,10A,10P + 01P(mwvlex1)
Case 174: prA has 02P(sanverb) < 02P + 02A(mwvlex1)
Case 175: pruz has 01P,09P(sanverb) < 01P,09P + 04P,05A,05P,10A,10P(mwvlex1)
Case 176: plu has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 177: Pal has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 178: bal has 01P,10A,10P(sanverb) < 01P,10A,10P + 01A(mwvlex1)
Case 179: bAD has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 180: bil has 10A,10P(sanverb) < 10A,10P + 06(mwvlex1)
Case 181: buD has 01A,01P,04A(sanverb) < 01A,01P,04A + 04P(mwvlex1)
Case 182: bfMh has 01P,10A,10P(sanverb) < 01P,10A,10P + 01A(mwvlex1)
Case 183: bfh has 01P,06P(sanverb) < 01P,06P + 01A,10A,10P(mwvlex1)
Case 184: beh has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 185: BaYj has 07P,10A,10P(sanverb) < 07P,10A,10P + 07A(mwvlex1)
Case 186: Baw has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 187: Barts has 10A(sanverb) < 10A + 01,10P(mwvlex1)
Case 188: Bal has 01A,10A(sanverb) < 01A,10A + 10P(mwvlex1)
Case 189: Baz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 190: BAm has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 191: BAz has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 192: BAs has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 193: Bikz has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 194: BI has 03P(sanverb) < 03P + 01A,03A,10A,10P(mwvlex1)
Case 195: Buj has 06P,07P(sanverb) < 06P,07P + 06A,07A(mwvlex1)
Case 196: Bf has 01A,01P,03A,03P(sanverb) < 01A,01P,03A,03P + 02A,02P(mwvlex1)
Case 197: BfS has 04P(sanverb) < 04P + 06P(mwvlex1)
Case 198: BraMS has 01A,04P(sanverb) < 01A,04P + 01P,04A(mwvlex1)
Case 199: BrAj has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 200: BrUR has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 201: mantr has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 202: mand has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 203: mal has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 204: mA has 02P,03A,04A(sanverb) < 02P,03A,04A + 03P(mwvlex1)
Case 205: mArg has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 206: mind has 10A,10P(sanverb) < 10A,10P + 01A,04P(mwvlex1)
Case 207: mih has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 208: mIl has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 209: muc has 06A,06P(sanverb) < 06A,06P + 01A(mwvlex1)
Case 210: muj has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 211: muYc has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 212: muYj has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 213: mud has 01A,10A,10P(sanverb) < 01A,10A,10P + 01P(mwvlex1)
Case 214: muh has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 215: mf has 06A(sanverb) < 06A + 01A,01P,06P(mwvlex1)
Case 216: mfkz has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 217: mfj has 02A,02P(sanverb) < 02A,02P + 01A,01P,06A,06P,10A,10P(mwvlex1)
Case 218: mfq has 06P,09P(sanverb) < 06P,09P + 06A,10A,10P(mwvlex1)
Case 219: mfd has 09P(sanverb) < 09P + 01A,01P(mwvlex1)
Case 220: mfD has 01A,01P(sanverb) < 01A,01P + 06A,06P(mwvlex1)
Case 221: mfS has 06P(sanverb) < 06P + 06A(mwvlex1)
Case 222: mfz has 01P,04A,04P,10A,10P(sanverb) < 01P,04A,04P,10A,10P + 01A(mwvlex1)
Case 223: me has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 224: mokz has 10A,10P(sanverb) < 10A,10P + 01A(mwvlex1)
Case 225: yakz has 10A(sanverb) < 10A + 01A,01P,10P(mwvlex1)
Case 226: yat has 01A,10A,10P(sanverb) < 01A,10A,10P + 01P(mwvlex1)
Case 227: yantr has 10A,10P(sanverb) < 10A,10P + 01P(mwvlex1)
Case 228: yaB has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 229: yuD has 04A(sanverb) < 04A + 01P,04P(mwvlex1)
Case 230: yez has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 231: raMh has 01P,10A,10P(sanverb) < 01P,10A,10P + 01A(mwvlex1)
Case 232: rakz has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 233: raR has 01P(sanverb) < 01P + 04P,10A,10P(mwvlex1)
Case 234: rad has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 235: ram has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 236: ramb has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 237: ras has 01P(sanverb) < 01P + 01A,10A,10P(mwvlex1)
Case 238: rah has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 239: rA has 02P(sanverb) < 02P + 02A(mwvlex1)
Case 240: rAs has 01A(sanverb) < 01A + 02A,02P(mwvlex1)
Case 241: riK has 01P(sanverb) < 01P + 06P(mwvlex1)
Case 242: ric has 07A,07P(sanverb) < 07A,07P + 01P,04A,10A,10P(mwvlex1)
Case 243: rI has 04A,09P(sanverb) < 04A,09P + 04P(mwvlex1)
Case 244: ruMS has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 245: ruc has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 246: ruW has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 247: ruD has 07A,07P(sanverb) < 07A,07P + 01P(mwvlex1)
Case 248: rUz has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 249: rej has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 250: reB has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 251: lakz has 10A,10P(sanverb) < 10A,10P + 01A,01P(mwvlex1)
Case 252: laj has 01P,10A(sanverb) < 01P,10A + 06A,10P(mwvlex1)
Case 253: lup has 04P,06A,06P(sanverb) < 04P,06A,06P + 04A(mwvlex1)
Case 254: vaj has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 255: vaw has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 256: van has 01P,08A(sanverb) < 01P,08A + 08P(mwvlex1)
Case 257: vay has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 258: val has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 259: valg has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 260: valh has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 261: vaS has 02P(sanverb) < 02P + 01,03(mwvlex1)
Case 262: vas has 01P,02A,04P(sanverb) < 01P,02A,04P + 06P,10A,10P(mwvlex1)
Case 263: vast has 10A(sanverb) < 10A + 10P(mwvlex1)
Case 264: vic has 07A,07P(sanverb) < 07A,07P + 03(mwvlex1)
Case 265: viD has 06P(sanverb) < 06P + 01A,06A(mwvlex1)
Case 266: viS has 06P(sanverb) < 06P + 01P,06A(mwvlex1)
Case 267: vI has 02P(sanverb) < 02P + 02A(mwvlex1)
Case 268: vIj has 01A(sanverb) < 01A + 01P,10A,10P(mwvlex1)
Case 269: vfR has 06P(sanverb) < 06P + 08A,08P(mwvlex1)
Case 270: vfD has 01A,10A,10P(sanverb) < 01A,10A,10P + 01P(mwvlex1)
Case 271: vel has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 272: veh has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 273: vE has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 274: vyac has 06P(sanverb) < 06P + 03(mwvlex1)
Case 275: vyaD has 04P(sanverb) < 04P + 04A(mwvlex1)
Case 276: vyay has 01A,01P(sanverb) < 01A,01P + 10A,10P(mwvlex1)
Case 277: vyuz has 04P(sanverb) < 04P + 10A,10P(mwvlex1)
Case 278: vraR has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 279: vrIq has 04P(sanverb) < 04P + 01A,10A,10P(mwvlex1)
Case 280: vrUs has 10A,10P(sanverb) < 10A,10P + 01(mwvlex1)
Case 281: SaMs has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 282: SaNk has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 283: Saw has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 284: SaW has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 285: Samb has 10A,10P(sanverb) < 10A,10P + 01P(mwvlex1)
Case 286: Sal has 01A,01P(sanverb) < 01A,01P + 10A,10P(mwvlex1)
Case 287: Si has 05A,05P(sanverb) < 05A,05P + 03P(mwvlex1)
Case 288: Sikz has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 289: SiYj has 02A(sanverb) < 02A + 01,10A,10P(mwvlex1)
Case 290: SI has 02A(sanverb) < 02A + 01,04A(mwvlex1)
Case 291: SIl has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 292: SuD has 04P(sanverb) < 04P + 01A,01P,04A(mwvlex1)
Case 293: Suz has 04P(sanverb) < 04P + 06P(mwvlex1)
Case 294: SUr has 04A(sanverb) < 04A + 10A,10P(mwvlex1)
Case 295: SUl has 01P(sanverb) < 01P + 01A,04A,04P(mwvlex1)
Case 296: SF has 09P(sanverb) < 09P + 09A(mwvlex1)
Case 297: So has 04P(sanverb) < 04P + 03A,03P,04A(mwvlex1)
Case 298: SyE has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 299: SrA has 02P(sanverb) < 02P + 01,04P(mwvlex1)
Case 300: saYj has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 301: saw has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 302: sap has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 303: su has 01P,02P,05A,05P(sanverb) < 01P,02P,05A,05P + 01A(mwvlex1)
Case 304: sur has 06P(sanverb) < 06P + 10A,10P(mwvlex1)
Case 305: skand has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 306: skamB has 01A,09P(sanverb) < 01A,09P + 05(mwvlex1)
Case 307: sku has 09A,09P(sanverb) < 09A,09P + 05(mwvlex1)
Case 308: skumB has 09P(sanverb) < 09P + 05(mwvlex1)
Case 309: stam has 01P(sanverb) < 01P + 10A,10P(mwvlex1)
Case 310: stamB has 01A,09P(sanverb) < 01A,09P + 05(mwvlex1)
Case 311: stiG has 05A(sanverb) < 05A + 05P(mwvlex1)
Case 312: stuB has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 313: stumB has 09P(sanverb) < 09P + 05(mwvlex1)
Case 314: stf has 05A,05P(sanverb) < 05A,05P + 09A,09P(mwvlex1)
Case 315: stF has 09A,09P(sanverb) < 09A,09P + 05A,05P(mwvlex1)
Case 316: step has 01A(sanverb) < 01A + 10A,10P(mwvlex1)
Case 317: styE has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 318: sTA has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 319: snA has 02P(sanverb) < 02P + 04A,04P(mwvlex1)
Case 320: snih has 04P,10A,10P(sanverb) < 04P,10A,10P + 01P(mwvlex1)
Case 321: sparD has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 322: spaS has 01A,01P,10A(sanverb) < 01A,01P,10A + 10P(mwvlex1)
Case 323: syam has 01P,10A(sanverb) < 01P,10A + 10P(mwvlex1)
Case 324: had has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 325: han has 02P(sanverb) < 02P + 01,02A(mwvlex1)
Case 326: hA has 03A,03P(sanverb) < 03A,03P + 01(mwvlex1)
Case 327: hi has 05P(sanverb) < 05P + 05A(mwvlex1)
Case 328: hiMs has 07P,10A,10P(sanverb) < 07P,10A,10P + 01,07A(mwvlex1)
Case 329: hu has 03P(sanverb) < 03P + 03A(mwvlex1)
Case 330: hfz has 01P,04P(sanverb) < 01P,04P + 01A(mwvlex1)
Case 331: hras has 01P(sanverb) < 01P + 01A(mwvlex1)
Case 332: hrez has 01A(sanverb) < 01A + 01P(mwvlex1)
Case 333: hvf has 01P(sanverb) < 01P + 01A(mwvlex1)
--------------------------------------------------
41 cases of SANVERB CPS > MWVLEX1 CPS
--------------------------------------------------
Case 01: an has 02P + 04A(sanverb) > 02P (mwvlex1)
Case 02: uC has 01P + 06P(sanverb) > 01P (mwvlex1)
Case 03: uW has 01P + 01A(sanverb) > 01P (mwvlex1)
Case 04: kas has 01P + 02A(sanverb) > 01P (mwvlex1)
Case 05: kzur has 06P + 01P(sanverb) > 06P (mwvlex1)
Case 06: garj has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 07: caw has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 08: cAy has 01A + 01P(sanverb) > 01A (mwvlex1)
Case 09: Jaz has 01A + 01P(sanverb) > 01A (mwvlex1)
Case 10: taRq has 01A + 10A,10P(sanverb) > 01A (mwvlex1)
Case 11: tuRq has 01A + 10A,10P(sanverb) > 01A (mwvlex1)
Case 12: tud has 06P + 06A(sanverb) > 06P (mwvlex1)
Case 13: tfd has 07A + 07P(sanverb) > 07A (mwvlex1)
Case 14: dfp has 04P,06P + 04A(sanverb) > 04P,06P (mwvlex1)
Case 15: Df has 01A,01P + 06A(sanverb) > 01A,01P (mwvlex1)
Case 16: naw has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 17: nF has 09P + 01P(sanverb) > 09P (mwvlex1)
Case 18: ned has 01P + 01A(sanverb) > 01P (mwvlex1)
Case 19: paT has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 20: pal has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 21: piYj has 02A,10A,10P + 02P(sanverb) > 02A,10A,10P (mwvlex1)
Case 22: piS has 06A,06P + 10P(sanverb) > 06A,06P (mwvlex1)
Case 23: puz has 01P,04P,09P + 04A(sanverb) > 01P,04P,09P (mwvlex1)
Case 24: Baj has 01A,01P + 10A,10P(sanverb) > 01A,01P (mwvlex1)
Case 25: Bas has 03P + 04P(sanverb) > 03P (mwvlex1)
Case 26: maRq has 01A,01P + 10A,10P(sanverb) > 01A,01P (mwvlex1)
Case 27: mU has 01A + 09A,09P(sanverb) > 01A (mwvlex1)
Case 28: yuj has 07A,07P + 10A,10P(sanverb) > 07A,07P (mwvlex1)
Case 29: raNg has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 30: raw has 01P + 10A,10P(sanverb) > 01P (mwvlex1)
Case 31: luw has 01A,04P,10A,10P + 01P,06P(sanverb) > 01A,04P,10A,10P (mwvlex1)
Case 32: viz has 01P,03P,09P + 03A(sanverb) > 01P,03P,09P (mwvlex1)
Case 33: vft has 01A + 04A,10A,10P(sanverb) > 01A (mwvlex1)
Case 34: ven has 01P + 01A(sanverb) > 01P (mwvlex1)
Case 35: Sak has 05P + 04A,04P(sanverb) > 05P (mwvlex1)
Case 36: SumB has 01P + 06P(sanverb) > 01P (mwvlex1)
Case 37: SfD has 01A,01P + 10A,10P(sanverb) > 01A,01P (mwvlex1)
Case 38: sajj has 01P + 01A(sanverb) > 01P (mwvlex1)
Case 39: sPuw has 01A,01P,06P + 06A(sanverb) > 01A,01P,06P (mwvlex1)
Case 40: smi has 01A + 10A,10P(sanverb) > 01A (mwvlex1)
Case 41: hoq has 01A + 01P(sanverb) > 01A (mwvlex1)
--------------------------------------------------
393 cases of DIFFERENT CPS
--------------------------------------------------
Case 01: akz has 01P(sanverb) != 01,05(mwvlex1)
Case 02: aYj has 07P,10A,10P(sanverb) != 07A,07P(mwvlex1)
Case 03: am has 01P,10A,10P(sanverb) != 00A(mwvlex1)
Case 04: amB has 01A(sanverb) != 00(mwvlex1)
Case 05: ay has 01A,01P(sanverb) != 00(mwvlex1)
Case 06: arc has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 07: arj has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 08: ard has 01P,10A,10P(sanverb) != 01P,06P,07(mwvlex1)
Case 09: arh has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 10: aS has 05A,09P(sanverb) != 00A,00P(mwvlex1)
Case 11: as has 01A,01P,02P,04P(sanverb) != 02A,02P,04A,04P(mwvlex1)
Case 12: AYC has 01P(sanverb) != 00(mwvlex1)
Case 13: Ap has 05P,10A,10P(sanverb) != 05A,05P(mwvlex1)
Case 14: inv has 01P(sanverb) != 06P,08P,09A,09P(mwvlex1)
Case 15: iz has 04P,06P,09P(sanverb) != 01A,01P,04A,04P,06A,06P(mwvlex1)
Case 16: I has 04A(sanverb) != 00(mwvlex1)
Case 17: Ij has 01A(sanverb) != 01P(mwvlex1)
Case 18: IYj has 01A(sanverb) != 01P(mwvlex1)
Case 19: Iq has 02A,10A,10P(sanverb) != 02A,02P(mwvlex1)
Case 20: Ir has 02A,10A,10P(sanverb) != 02A,02P(mwvlex1)
Case 21: uNK has 01P(sanverb) != 06P(mwvlex1)
Case 22: uYC has 01P,06P(sanverb) != 01,06P(mwvlex1)
Case 23: umB has 06P(sanverb) != 00(mwvlex1)
Case 24: urd has 01A(sanverb) != 00(mwvlex1)
Case 25: urv has 01P(sanverb) != 00(mwvlex1)
Case 26: Urj has 10A,10P(sanverb) != 00A,00P(mwvlex1)
Case 27: f has 01P,03P,05P(sanverb) != 01,03,05A,05P(mwvlex1)
Case 28: fD has 04P,05P(sanverb) != 02,04,05,06,07P(mwvlex1)
Case 29: F has 09P(sanverb) != 00(mwvlex1)
Case 30: kart has 10A,10P(sanverb) != 00(mwvlex1)
Case 31: kaS has 02A(sanverb) != 01P(mwvlex1)
Case 32: kit has 01P,03P(sanverb) != 03(mwvlex1)
Case 33: kIl has 01P(sanverb) != 01(mwvlex1)
Case 34: ku has 01A,02P,06A(sanverb) != 00(mwvlex1)
Case 35: kuMS has 04P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 36: kuMs has 04P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 37: kuw has 06A,06P(sanverb) != 04P,06P,10A,10P(mwvlex1)
Case 38: kuRw has 01P(sanverb) != 00(mwvlex1)
Case 39: kunT has 01P,09P(sanverb) != 01,09(mwvlex1)
Case 40: kumb has 01P,10A,10P(sanverb) != 06,10A,10P(mwvlex1)
Case 41: kumB has 10A,10P(sanverb) != 00(mwvlex1)
Case 42: kurd has 01A(sanverb) != 00(mwvlex1)
Case 43: kul has 01P(sanverb) != 01(mwvlex1)
Case 44: kus has 04P(sanverb) != 00(mwvlex1)
Case 45: kU has 06A(sanverb) != 01A,01P,02P,06,09A,09P(mwvlex1)
Case 46: kUR has 10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 47: kfq has 06P(sanverb) != 00(mwvlex1)
Case 48: kfp has 01A,10A,10P(sanverb) != 06A,10A,10P(mwvlex1)
Case 49: kFt has 10A,10P(sanverb) != 00(mwvlex1)
Case 50: krad has 01A(sanverb) != 00(mwvlex1)
Case 51: klap has 10A,10P(sanverb) != 00(mwvlex1)
Case 52: klam has 04P(sanverb) != 01,04(mwvlex1)
Case 53: kvaT has 01P(sanverb) != 01A(mwvlex1)
Case 54: kzaR has 08A,08P(sanverb) != 00(mwvlex1)
Case 55: kziv has 01P(sanverb) != 01,04P(mwvlex1)
Case 56: kzI has 05P(sanverb) != 00(mwvlex1)
Case 57: kzIb has 01A(sanverb) != 01P(mwvlex1)
Case 58: kzIv has 01A(sanverb) != 00(mwvlex1)
Case 59: kzev has 01P(sanverb) != 00(mwvlex1)
Case 60: kzvid has 01P,04A(sanverb) != 00(mwvlex1)
Case 61: Kad has 01P(sanverb) != 06P(mwvlex1)
Case 62: Kid has 04A,06P,07A(sanverb) != 04A,04P,06,07A(mwvlex1)
Case 63: Kuj has 01P(sanverb) != 01(mwvlex1)
Case 64: Keq has 10A,10P(sanverb) != 00(mwvlex1)
Case 65: Kev has 01A(sanverb) != 00(mwvlex1)
Case 66: Kol has 01P(sanverb) != 00(mwvlex1)
Case 67: garh has 01A,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 68: gal has 01P,10A(sanverb) != 01A,01P(mwvlex1)
Case 69: galh has 01A(sanverb) != 00(mwvlex1)
Case 70: gA has 01A,03P(sanverb) != 02A,02P,03A,03P(mwvlex1)
Case 71: guj has 01P,06P(sanverb) != 01,06P(mwvlex1)
Case 72: gup has 01A,01P,04A,04P(sanverb) != 00A,00P,04A,04P(mwvlex1)
Case 73: guP has 06P(sanverb) != 06(mwvlex1)
Case 74: gur has 06A(sanverb) != 04,06(mwvlex1)
Case 75: gurd has 01A,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 76: gUr has 04A,10A(sanverb) != 00(mwvlex1)
Case 77: gfj has 01P(sanverb) != 01(mwvlex1)
Case 78: granT has 01A,09P,10A,10P(sanverb) != 01A,01P,09P(mwvlex1)
Case 79: gras has 01A,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 80: Gaw has 01A,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 81: Gas has 01P(sanverb) != 01(mwvlex1)
Case 82: Guz has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 83: GUrR has 01A,06P(sanverb) != 01A,01P(mwvlex1)
Case 84: Gf has 01P,03P,10A,10P(sanverb) != 01,03P,05,08A,08P,10A,10P(mwvlex1)
Case 85: GfR has 08A,08P(sanverb) != 00(mwvlex1)
Case 86: GrA has 01P(sanverb) != 01,02P,03A,03P(mwvlex1)
Case 87: caRq has 01A,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 88: cad has 01A,01P(sanverb) != 01(mwvlex1)
Case 89: can has 01P,10A,10P(sanverb) != 01(mwvlex1)
Case 90: cand has 01P(sanverb) != 01(mwvlex1)
Case 91: cap has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 92: cam has 01P,05P(sanverb) != 01,05(mwvlex1)
Case 93: cay has 01A(sanverb) != 01(mwvlex1)
Case 94: car has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 95: carc has 01P,06P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 96: carb has 01P(sanverb) != 01(mwvlex1)
Case 97: carv has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 98: cal has 01P,06P,10A,10P(sanverb) != 01A(mwvlex1)
Case 99: cah has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 100: ci has 05A,05P,10A,10P(sanverb) != 01,03A,05A,05P(mwvlex1)
Case 101: cit has 01P,10A(sanverb) != 01,02A,03A,03P(mwvlex1)
Case 102: ciri has 05P(sanverb) != 05(mwvlex1)
Case 103: cil has 06P(sanverb) != 06(mwvlex1)
Case 104: cill has 01P(sanverb) != 01(mwvlex1)
Case 105: cIb has 01A,01P(sanverb) != 00(mwvlex1)
Case 106: cIB has 01A(sanverb) != 00(mwvlex1)
Case 107: cIv has 01A,01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 108: cucy has 01P(sanverb) != 00(mwvlex1)
Case 109: cuw has 06P,10A,10P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 110: cuq has 06P(sanverb) != 06(mwvlex1)
Case 111: cuqq has 01P(sanverb) != 01(mwvlex1)
Case 112: cuRq has 01P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 113: cud has 10A,10P(sanverb) != 01A(mwvlex1)
Case 114: cup has 01P(sanverb) != 01,06(mwvlex1)
Case 115: cumb has 01P,10A,10P(sanverb) != 01A,10A,10P(mwvlex1)
Case 116: cull has 01P(sanverb) != 00(mwvlex1)
Case 117: cUr has 04A(sanverb) != 04,10A,10P(mwvlex1)
Case 118: cUz has 01P(sanverb) != 01(mwvlex1)
Case 119: cft has 06P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 120: cel has 01P(sanverb) != 01(mwvlex1)
Case 121: cezw has 01A(sanverb) != 01(mwvlex1)
Case 122: cyut has 01P(sanverb) != 01(mwvlex1)
Case 123: Cam has 01P(sanverb) != 01(mwvlex1)
Case 124: Cid has 07A,07P(sanverb) != 07,09A(mwvlex1)
Case 125: Cuw has 06P(sanverb) != 06,10A,10P(mwvlex1)
Case 126: Cuq has 06P(sanverb) != 06(mwvlex1)
Case 127: Cup has 06P(sanverb) != 06(mwvlex1)
Case 128: Cur has 06P(sanverb) != 06(mwvlex1)
Case 129: Co has 04P(sanverb) != 04(mwvlex1)
Case 130: jakz has 02P(sanverb) != 02A(mwvlex1)
Case 131: jan has 03P,04A(sanverb) != 01A,02A,03A,04,10A,10P(mwvlex1)
Case 132: jap has 01P(sanverb) != 01A(mwvlex1)
Case 133: jam has 01P(sanverb) != 01(mwvlex1)
Case 134: jamB has 10A,10P(sanverb) != 01A(mwvlex1)
Case 135: jarj has 06P(sanverb) != 01(mwvlex1)
Case 136: jarts has 01P(sanverb) != 01(mwvlex1)
Case 137: jal has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 138: jalp has 01P(sanverb) != 01A(mwvlex1)
Case 139: jas has 04A,04P,10A,10P(sanverb) != 01A,01P,04P(mwvlex1)
Case 140: jAgf has 02P(sanverb) != 01A,02(mwvlex1)
Case 141: ji has 01P,10A,10P(sanverb) != 01A,09A(mwvlex1)
Case 142: jim has 01P(sanverb) != 01(mwvlex1)
Case 143: jiz has 01P(sanverb) != 01(mwvlex1)
Case 144: jIv has 01P(sanverb) != 01A(mwvlex1)
Case 145: ju has 01A,01P(sanverb) != 00(mwvlex1)
Case 146: juNg has 01P(sanverb) != 01(mwvlex1)
Case 147: juw has 06P(sanverb) != 06(mwvlex1)
Case 148: juq has 06A,06P,10P(sanverb) != 06,10A,10P(mwvlex1)
Case 149: jut has 01A(sanverb) != 01(mwvlex1)
Case 150: jun has 06P(sanverb) != 06(mwvlex1)
Case 151: juz has 06A,10A,10P(sanverb) != 01A,01P,03P,06A,06P(mwvlex1)
Case 152: jF has 04A,04P,09P(sanverb) != 01A,01P,04A,04P,09,10A,10P(mwvlex1)
Case 153: jE has 01P(sanverb) != 01(mwvlex1)
Case 154: jYA has 09P,10A,10P(sanverb) != 03A,03P,09A,09P(mwvlex1)
Case 155: jvar has 01P(sanverb) != 01(mwvlex1)
Case 156: Jaw has 01P(sanverb) != 01(mwvlex1)
Case 157: JarJ has 06P(sanverb) != 01(mwvlex1)
Case 158: JF has 04P,09P(sanverb) != 04,09(mwvlex1)
Case 159: qip has 04P,06P,10A,10P(sanverb) != 04,06,10A,10P(mwvlex1)
Case 160: qI has 01A,04A(sanverb) != 01,04A(mwvlex1)
Case 161: tak has 01P(sanverb) != 01,02(mwvlex1)
Case 162: taYc has 01P,07P(sanverb) != 01,07(mwvlex1)
Case 163: tap has 01P,04A,04P(sanverb) != 01A,04A,04P(mwvlex1)
Case 164: tam has 04P(sanverb) != 04A(mwvlex1)
Case 165: tay has 01A(sanverb) != 01(mwvlex1)
Case 166: tarj has 01P,10A(sanverb) != 01A(mwvlex1)
Case 167: tas has 04P(sanverb) != 04(mwvlex1)
Case 168: tAy has 01A(sanverb) != 01(mwvlex1)
Case 169: tik has 01A,05P(sanverb) != 01,05(mwvlex1)
Case 170: tig has 05P(sanverb) != 05(mwvlex1)
Case 171: tij has 01A,10A,10P(sanverb) != 01P(mwvlex1)
Case 172: tip has 01A(sanverb) != 01P(mwvlex1)
Case 173: til has 01P,06A,06P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 174: tIm has 04P(sanverb) != 04(mwvlex1)
Case 175: tIv has 01P(sanverb) != 01(mwvlex1)
Case 176: tu has 02P(sanverb) != 02(mwvlex1)
Case 177: tuj has 01P,10A,10P(sanverb) != 01,06A,06P(mwvlex1)
Case 178: tuw has 06P(sanverb) != 06(mwvlex1)
Case 179: tuq has 01P,06P(sanverb) != 01,06(mwvlex1)
Case 180: tup has 01P,06P(sanverb) != 01,06(mwvlex1)
Case 181: tuP has 01P,06P(sanverb) != 01,06(mwvlex1)
Case 182: tuB has 01A,04P,09P(sanverb) != 01,04,09(mwvlex1)
Case 183: tump has 01P,06P(sanverb) != 01,06(mwvlex1)
Case 184: tumP has 01P,06P(sanverb) != 01,06(mwvlex1)
Case 185: tumb has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 186: tur has 03P(sanverb) != 03,04A,06A(mwvlex1)
Case 187: tuz has 04P(sanverb) != 04(mwvlex1)
Case 188: tus has 01P(sanverb) != 01(mwvlex1)
Case 189: tuh has 01P(sanverb) != 01(mwvlex1)
Case 190: tUq has 01P(sanverb) != 01(mwvlex1)
Case 191: tUl has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 192: tUz has 01P(sanverb) != 01(mwvlex1)
Case 193: tfkz has 01P(sanverb) != 01(mwvlex1)
Case 194: tfR has 08A,08P(sanverb) != 08(mwvlex1)
Case 195: tfp has 04A,04P,05P,06P,10A,10P(sanverb) != 01A,04,05,06A,06P(mwvlex1)
Case 196: tfP has 06P(sanverb) != 06(mwvlex1)
Case 197: tfmp has 06P(sanverb) != 06(mwvlex1)
Case 198: tfmP has 06P(sanverb) != 06(mwvlex1)
Case 199: tfz has 04P(sanverb) != 04A(mwvlex1)
Case 200: tfh has 06P,07P(sanverb) != 06,07(mwvlex1)
Case 201: tej has 01P(sanverb) != 00(mwvlex1)
Case 202: tep has 01A(sanverb) != 01(mwvlex1)
Case 203: tev has 01A(sanverb) != 01(mwvlex1)
Case 204: traK has 01P(sanverb) != 01(mwvlex1)
Case 205: traNk has 01A(sanverb) != 01(mwvlex1)
Case 206: traNg has 01P(sanverb) != 01(mwvlex1)
Case 207: trand has 01P(sanverb) != 01(mwvlex1)
Case 208: trap has 01A(sanverb) != 01(mwvlex1)
Case 209: tras has 04A,04P(sanverb) != 01,04A,10A,10P(mwvlex1)
Case 210: truw has 06A,06P(sanverb) != 04A,06(mwvlex1)
Case 211: trup has 01P(sanverb) != 01(mwvlex1)
Case 212: truP has 01P(sanverb) != 00(mwvlex1)
Case 213: trump has 01P(sanverb) != 00(mwvlex1)
Case 214: trumP has 01P(sanverb) != 00(mwvlex1)
Case 215: tvakz has 01P(sanverb) != 01(mwvlex1)
Case 216: tvaNg has 01P(sanverb) != 01(mwvlex1)
Case 217: tvac has 06P(sanverb) != 06(mwvlex1)
Case 218: tvaYc has 01P(sanverb) != 01,07(mwvlex1)
Case 219: tvar has 01A(sanverb) != 01(mwvlex1)
Case 220: tsar has 01P(sanverb) != 01(mwvlex1)
Case 221: Tuq has 06P(sanverb) != 06(mwvlex1)
Case 222: daG has 05P(sanverb) != 04,05(mwvlex1)
Case 223: daNG has 01P(sanverb) != 01(mwvlex1)
Case 224: dad has 01A(sanverb) != 01(mwvlex1)
Case 225: daD has 01A(sanverb) != 01(mwvlex1)
Case 226: damB has 05P(sanverb) != 01,05A(mwvlex1)
Case 227: dal has 01P,10A,10P(sanverb) != 01(mwvlex1)
Case 228: das has 04P,10A(sanverb) != 01,04A(mwvlex1)
Case 229: dA has 01P,02P,03A,03P(sanverb) != 01A,03A,04P(mwvlex1)
Case 230: div has 04P,10A,10P(sanverb) != 01P,04,10A,10P(mwvlex1)
Case 231: diS has 06A,06P(sanverb) != 03P,06(mwvlex1)
Case 232: dfMh has 06P(sanverb) != 01A,01P,04A,04P(mwvlex1)
Case 233: dfB has 06A,06P,10A,10P(sanverb) != 01,06P,10A,10P(mwvlex1)
Case 234: dfmp has 06P(sanverb) != 00(mwvlex1)
Case 235: dfmP has 06P(sanverb) != 00(mwvlex1)
Case 236: dfS has 01P(sanverb) != 00A,00P(mwvlex1)
Case 237: dF has 01P,05P,09P(sanverb) != 02A,02P,09P(mwvlex1)
Case 238: dev has 01A(sanverb) != 00(mwvlex1)
Case 239: drU has 09A,09P(sanverb) != 05P,09P(mwvlex1)
Case 240: Dinv has 01P(sanverb) != 00(mwvlex1)
Case 241: Du has 05A,05P,06P(sanverb) != 00(mwvlex1)
Case 242: DU has 05A,05P,09A,09P,10A,10P(sanverb) != 01P,02A,05A,05P,06P,09A,09P(mwvlex1)
Case 243: DUp has 01P,10A,10P(sanverb) != 00(mwvlex1)
Case 244: Dfz has 05A,05P(sanverb) != 01P,05P(mwvlex1)
Case 245: DmANkz has 01P(sanverb) != 00(mwvlex1)
Case 246: Dras has 09A,09P(sanverb) != 09,10A,10P(mwvlex1)
Case 247: DrAK has 01P(sanverb) != 00(mwvlex1)
Case 248: DrANkz has 01P(sanverb) != 00(mwvlex1)
Case 249: DrAq has 01A(sanverb) != 00(mwvlex1)
Case 250: naB has 01A,04P,09P(sanverb) != 01A,01P,04,09A,09P(mwvlex1)
Case 251: nid has 01A,01P(sanverb) != 00(mwvlex1)
Case 252: ninv has 01P(sanverb) != 01(mwvlex1)
Case 253: nu has 02P,06P(sanverb) != 01A,02,06A,06P(mwvlex1)
Case 254: pakz has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 255: paYc has 01A,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 256: pall has 01P(sanverb) != 01(mwvlex1)
Case 257: piMs has 06A,06P(sanverb) != 01,10A,10P(mwvlex1)
Case 258: pis has 01P,10A,10P(sanverb) != 01,04P,10A,10P(mwvlex1)
Case 259: pIl has 01P(sanverb) != 01(mwvlex1)
Case 260: puR has 06A,06P,10P(sanverb) != 06P,10A,10P(mwvlex1)
Case 261: pul has 01P,10A,10P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 262: pUl has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 263: pfc has 07A,07P,10A,10P(sanverb) != 01P,02,03A,03P,07A,07P(mwvlex1)
Case 264: pel has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 265: pyuz has 04P(sanverb) != 04,10A,10P(mwvlex1)
Case 266: pluz has 01P,04P,09P(sanverb) != 01,04P,09P(mwvlex1)
Case 267: baD has 01A,10A,10P(sanverb) != 00(mwvlex1)
Case 268: banD has 09P,10A,10P(sanverb) != 01A,01P,04A,04P,09A,09P(mwvlex1)
Case 269: bAh has 01A(sanverb) != 00(mwvlex1)
Case 270: bis has 01P,04P(sanverb) != 04(mwvlex1)
Case 271: bukk has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 272: byus has 04P(sanverb) != 00(mwvlex1)
Case 273: brUs has 10A,10P(sanverb) != 00(mwvlex1)
Case 274: Bid has 01A,07A,07P(sanverb) != 01P,07A,07P(mwvlex1)
Case 275: BU has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 276: BUz has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 277: BfMS has 03P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 278: BraMs has 01A(sanverb) != 00(mwvlex1)
Case 279: BrAS has 01A(sanverb) != 01,04A(mwvlex1)
Case 280: BlAS has 01A(sanverb) != 01,04A(mwvlex1)
Case 281: Blez has 01A,01P(sanverb) != 00(mwvlex1)
Case 282: maNg has 01P(sanverb) != 01A(mwvlex1)
Case 283: maT has 01P(sanverb) != 01,09A,09P(mwvlex1)
Case 284: mad has 04A,04P(sanverb) != 01A,01P,03A,03P,04P(mwvlex1)
Case 285: man has 04A,08A(sanverb) != 04A,08(mwvlex1)
Case 286: manT has 01P,09P(sanverb) != 01,09A,09P(mwvlex1)
Case 287: mah has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 288: mAn has 01A,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 289: mid has 01A,01P,04A,04P,10P(sanverb) != 01A,01P,04P,10A,10P(mwvlex1)
Case 290: minv has 01P(sanverb) != 00(mwvlex1)
Case 291: mI has 04A,04P,09A,09P(sanverb) != 01,09A,09P,10A,10P(mwvlex1)
Case 292: muw has 01P,06A,06P(sanverb) != 01,06,10A,10P(mwvlex1)
Case 293: muz has 09P(sanverb) != 01P,06P,09(mwvlex1)
Case 294: mUl has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 295: meT has 01A,01P(sanverb) != 00(mwvlex1)
Case 296: mep has 01A(sanverb) != 01P(mwvlex1)
Case 297: mrew has 01P(sanverb) != 00(mwvlex1)
Case 298: yam has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 299: yu has 02A,09A,09P(sanverb) != 02A,02P,03A,03P,06,09(mwvlex1)
Case 300: raG has 10A,10P(sanverb) != 00(mwvlex1)
Case 301: raYj has 01A,01P,04A,04P(sanverb) != 01,04A,04P(mwvlex1)
Case 302: rAD has 04P,05P(sanverb) != 04P,05(mwvlex1)
Case 303: ri has 05P,06P(sanverb) != 04A,04P,09P(mwvlex1)
Case 304: riz has 01P,04P(sanverb) != 01,04P(mwvlex1)
Case 305: rih has 06P(sanverb) != 02A,02P,06(mwvlex1)
Case 306: ru has 02P,10A(sanverb) != 01A,02P(mwvlex1)
Case 307: ruj has 06A,06P(sanverb) != 06P,10A,10P(mwvlex1)
Case 308: ruRq has 01P(sanverb) != 00(mwvlex1)
Case 309: ruz has 01P,04P,10A,10P(sanverb) != 01,04P,10A,10P(mwvlex1)
Case 310: rev has 01A(sanverb) != 00(mwvlex1)
Case 311: lal has 01P,10A(sanverb) != 01A,01P(mwvlex1)
Case 312: laz has 01A,01P(sanverb) != 01,04A,04P,10A,10P(mwvlex1)
Case 313: liK has 01P,06P(sanverb) != 06A,06P(mwvlex1)
Case 314: lip has 06A,06P(sanverb) != 01A,01P,06(mwvlex1)
Case 315: lI has 06A,09P,10A,10P(sanverb) != 01P,04A,04P,09P(mwvlex1)
Case 316: luYj has 10A,10P(sanverb) != 00(mwvlex1)
Case 317: luW has 01A,01P,04P,06P(sanverb) != 01A,01P,06P,10A,10P(mwvlex1)
Case 318: luRW has 01P,10A,10P(sanverb) != 00(mwvlex1)
Case 319: vac has 02A,02P(sanverb) != 02P,03A,03P(mwvlex1)
Case 320: vaYc has 01P,10A(sanverb) != 01A,01P(mwvlex1)
Case 321: vaRw has 01P,10A,10P(sanverb) != 01,10A,10P(mwvlex1)
Case 322: vad has 01P,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 323: vall has 01A(sanverb) != 01P(mwvlex1)
Case 324: vAq has 01A(sanverb) != 00(mwvlex1)
Case 325: viC has 06A,06P,10P(sanverb) != 10A,10P(mwvlex1)
Case 326: vij has 03A,03P,06A,07P(sanverb) != 01P,03A,03P,06A(mwvlex1)
Case 327: vid has 02A,02P,04A,07A,07P(sanverb) != 02P,06A,06P,07A(mwvlex1)
Case 328: vip has 10A,10P(sanverb) != 01A(mwvlex1)
Case 329: vil has 06A,06P(sanverb) != 06P,10A,10P(mwvlex1)
Case 330: vis has 01P,04P(sanverb) != 04(mwvlex1)
Case 331: vuNg has 01P(sanverb) != 00(mwvlex1)
Case 332: vf has 05A,05P,09A,10A,10P(sanverb) != 01A,01P,05,09A,09P(mwvlex1)
Case 333: vfMh has 09P,10A,10P(sanverb) != 00(mwvlex1)
Case 334: vfj has 02A,07P,10A,10P(sanverb) != 01,02A,07P(mwvlex1)
Case 335: vfz has 01P,10A(sanverb) != 01A,01P(mwvlex1)
Case 336: vF has 09A,09P(sanverb) != 00(mwvlex1)
Case 337: veR has 01A,01P(sanverb) != 00(mwvlex1)
Case 338: vep has 01A(sanverb) != 00(mwvlex1)
Case 339: SaR has 01P(sanverb) != 01,10A,10P(mwvlex1)
Case 340: Sad has 01P,06P(sanverb) != 01,06A,06P(mwvlex1)
Case 341: Sap has 01A,01P,04A,04P(sanverb) != 01,04A,04P(mwvlex1)
Case 342: Sam has 04P,10A(sanverb) != 04P,09(mwvlex1)
Case 343: SAn has 01A,01P(sanverb) != 00A(mwvlex1)
Case 344: SAntv has 10A,10P(sanverb) != 00(mwvlex1)
Case 345: Siz has 01P,07A,07P(sanverb) != 01P,07P,10A,10P(mwvlex1)
Case 346: SunD has 01P,10A,10P(sanverb) != 01A,01P,04A,04P(mwvlex1)
Case 347: SuB has 01A,01P,06P(sanverb) != 01A,06A,06P(mwvlex1)
Case 348: SE has 01P(sanverb) != 00(mwvlex1)
Case 349: Scyut has 01P(sanverb) != 00(mwvlex1)
Case 350: SraT has 01P(sanverb) != 09A,09P(mwvlex1)
Case 351: SranT has 01A,09P,10A,10P(sanverb) != 09A,09P(mwvlex1)
Case 352: Sru has 01P(sanverb) != 05A,05P(mwvlex1)
Case 353: SrE has 01P(sanverb) != 01,02P,04P(mwvlex1)
Case 354: Sliz has 01P,10A,10P(sanverb) != 01P,04A,04P(mwvlex1)
Case 355: Svart has 10A,10P(sanverb) != 00(mwvlex1)
Case 356: Svind has 01A(sanverb) != 01(mwvlex1)
Case 357: zWiv has 01P,04P(sanverb) != 01,04P(mwvlex1)
Case 358: saMst has 02P(sanverb) != 00(mwvlex1)
Case 359: sag has 01P(sanverb) != 01(mwvlex1)
Case 360: sad has 01P,06P(sanverb) != 01,06P(mwvlex1)
Case 361: sam has 01P,04P(sanverb) != 01P,10A,10P(mwvlex1)
Case 362: samb has 10A,10P(sanverb) != 00(mwvlex1)
Case 363: sarv has 01P(sanverb) != 00(mwvlex1)
Case 364: sah has 01A,04A,04P(sanverb) != 01A,04P,10A,10P(mwvlex1)
Case 365: sAD has 05P(sanverb) != 01A,01P,04,05(mwvlex1)
Case 366: sAmb has 10A,10P(sanverb) != 00(mwvlex1)
Case 367: si has 05A,05P,09A,09P(sanverb) != 05,09A,09P(mwvlex1)
Case 368: siB has 01P(sanverb) != 00(mwvlex1)
Case 369: simB has 01P(sanverb) != 00(mwvlex1)
Case 370: sIk has 01A(sanverb) != 00(mwvlex1)
Case 371: sU has 02A,04A,06P(sanverb) != 02A,06A,06P(mwvlex1)
Case 372: sf has 01P,03P(sanverb) != 01,03A,03P,10A,10P(mwvlex1)
Case 373: sfj has 04A,06P(sanverb) != 06A,06P(mwvlex1)
Case 374: sel has 01P(sanverb) != 00(mwvlex1)
Case 375: stUp has 04P,10A,10P(sanverb) != 04,10A,10P(mwvlex1)
Case 376: snas has 04P(sanverb) != 00(mwvlex1)
Case 377: sPal has 06P(sanverb) != 01P(mwvlex1)
Case 378: sPurC has 01P(sanverb) != 00(mwvlex1)
Case 379: smIl has 01P(sanverb) != 00(mwvlex1)
Case 380: smf has 01P,05P(sanverb) != 01A,01P(mwvlex1)
Case 381: sraNk has 01A(sanverb) != 00(mwvlex1)
Case 382: sramB has 01A(sanverb) != 00(mwvlex1)
Case 383: srE has 01P(sanverb) != 00(mwvlex1)
Case 384: svad has 01A,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 385: svart has 10A,10P(sanverb) != 00(mwvlex1)
Case 386: svAd has 01A,10A,10P(sanverb) != 01A,01P(mwvlex1)
Case 387: svid has 01A,04P(sanverb) != 01A,01P(mwvlex1)
Case 388: hiw has 01P(sanverb) != 00(mwvlex1)
Case 389: hinv has 01P(sanverb) != 00(mwvlex1)
Case 390: hizk has 10A(sanverb) != 00(mwvlex1)
Case 391: hf has 01A,01P,03P(sanverb) != 01A,01P,09A(mwvlex1)
Case 392: hrap has 10A,10P(sanverb) != 00(mwvlex1)
Case 393: hlag has 01P(sanverb) != 01A(mwvlex1)
--------------------------------------------------
442 cases of STEM IN MWVLEX1 ONLY
--------------------------------------------------
Case 01: aMS:10A,10P in mwvlex1
Case 02: aMs:00 in mwvlex1
Case 03: aG:10A,10P in mwvlex1
Case 04: aNK:10A,10P in mwvlex1
Case 05: aW:01A,01P in mwvlex1
Case 06: anD:10A,10P in mwvlex1
Case 07: anyaTaya:00P in mwvlex1
Case 08: arT:01A,10A,10P in mwvlex1
Case 09: arpaya:00 in mwvlex1
Case 10: Ar:04P in mwvlex1
Case 11: iyakz:00A,00P in mwvlex1
Case 12: iyasya:00A in mwvlex1
Case 13: ir:06P in mwvlex1
Case 14: irajya:00A,00P in mwvlex1
Case 15: iraD:00A,00P in mwvlex1
Case 16: izUya:00P in mwvlex1
Case 17: Int:01P in mwvlex1
Case 18: Irts:00P in mwvlex1
Case 19: Il:00P in mwvlex1
Case 20: ud:06A,06P,07P in mwvlex1
Case 21: ul:00P in mwvlex1
Case 22: ulaq:10A,10P in mwvlex1
Case 23: Urd:01A in mwvlex1
Case 24: Urv:01P in mwvlex1
Case 25: ft:00A in mwvlex1
Case 26: oj:01,10A,10P in mwvlex1
Case 27: kakk:00 in mwvlex1
Case 28: kakK:00 in mwvlex1
Case 29: kaww:10A,10P in mwvlex1
Case 30: kaRw:01P in mwvlex1
Case 31: katr:10A,10P in mwvlex1
Case 32: kaT:10A,10P in mwvlex1
Case 33: kamb:01P in mwvlex1
Case 34: kartr:10A,10P in mwvlex1
Case 35: kav:01A,10A,10P in mwvlex1
Case 36: kA:00 in mwvlex1
Case 37: kAMs:01A in mwvlex1
Case 38: kizk:10A,10P in mwvlex1
Case 39: kIrt:10A,10P in mwvlex1
Case 40: kuh:10A,10P in mwvlex1
Case 41: kUw:10A,10P in mwvlex1
Case 42: kUq:06P,10A,10P in mwvlex1
Case 43: kUp:10A,10P in mwvlex1
Case 44: kUrd:01A,01P in mwvlex1
Case 45: kfv:00 in mwvlex1
Case 46: kowAya:00A in mwvlex1
Case 47: knaMs:01,10A,10P in mwvlex1
Case 48: knu:09A,09P in mwvlex1
Case 49: kraMS:01P in mwvlex1
Case 50: krakz:00 in mwvlex1
Case 51: krunT:00 in mwvlex1
Case 52: kroYc:00P in mwvlex1
Case 53: klav:01A in mwvlex1
Case 54: klIv:00 in mwvlex1
Case 55: kvel:00 in mwvlex1
Case 56: kSA:00A in mwvlex1
Case 57: kzaj:01A,10A,10P in mwvlex1
Case 58: kzad:01A in mwvlex1
Case 59: kzan:08A,08P in mwvlex1
Case 60: kzApaya:00 in mwvlex1
Case 61: kzup:06P in mwvlex1
Case 62: kzump:01P in mwvlex1
Case 63: kzow:10A,10P in mwvlex1
Case 64: kzviq:01A,01P,04P in mwvlex1
Case 65: KakK:00 in mwvlex1
Case 66: KawaKawAya:00A in mwvlex1
Case 67: KaRaKaRAya:00A in mwvlex1
Case 68: Kamb:01P in mwvlex1
Case 69: KalaKalAya:00A in mwvlex1
Case 70: Kall:01A in mwvlex1
Case 71: Kud:06P in mwvlex1
Case 72: KUrd:00 in mwvlex1
Case 73: Kew:10A,10P in mwvlex1
Case 74: Kow:01P,10A,10P in mwvlex1
Case 75: Koq:01P,10A,10P in mwvlex1
Case 76: gagG:00 in mwvlex1
Case 77: gaNgUya:00P in mwvlex1
Case 78: gaR:10A,10P in mwvlex1
Case 79: gaD:04 in mwvlex1
Case 80: gamb:01P in mwvlex1
Case 81: gavez:01A,10A,10P in mwvlex1
Case 82: gah:10A,10P in mwvlex1
Case 83: gAloqaya:00A,00P in mwvlex1
Case 84: gundr:00 in mwvlex1
Case 85: gU:00 in mwvlex1
Case 86: gUrd:01P,10A,10P in mwvlex1
Case 87: gUrD:10A,10P in mwvlex1
Case 88: gDa:00A in mwvlex1
Case 89: graT:01A,01P,09P in mwvlex1
Case 90: glap:00 in mwvlex1
Case 91: GaMz:01A in mwvlex1
Case 92: GaMs:00 in mwvlex1
Case 93: GaR:08A,08P in mwvlex1
Case 94: Gamb:01A in mwvlex1
Case 95: Gar:10A,10P in mwvlex1
Case 96: Garb:01P in mwvlex1
Case 97: Guq:06P in mwvlex1
Case 98: Gol:10A,10P in mwvlex1
Case 99: caG:05 in mwvlex1
Case 100: cawacawa:00P in mwvlex1
Case 101: candrikAya:00A in mwvlex1
Case 102: camb:01 in mwvlex1
Case 103: carG:01 in mwvlex1
Case 104: cikk:10A,10P in mwvlex1
Case 105: cIy:00 in mwvlex1
Case 106: cuR:06 in mwvlex1
Case 107: cuRW:10A,10P in mwvlex1
Case 108: cut:00 in mwvlex1
Case 109: culump:01 in mwvlex1
Case 110: cUR:10A,10P in mwvlex1
Case 111: cell:00 in mwvlex1
Case 112: cyus:10A,10P in mwvlex1
Case 113: Cad:01A,10A,10P in mwvlex1
Case 114: Camp:10A,10P in mwvlex1
Case 115: Cal:10A,10P in mwvlex1
Case 116: Cyu:01A in mwvlex1
Case 117: jaMh:00 in mwvlex1
Case 118: jaNkz:01P in mwvlex1
Case 119: jarc:01 in mwvlex1
Case 120: jarC:01 in mwvlex1
Case 121: jarJ:01 in mwvlex1
Case 122: jur:04,06A,06P in mwvlex1
Case 123: jul:10A,10P in mwvlex1
Case 124: jU:01A,01P,09P in mwvlex1
Case 125: jUrv:01P in mwvlex1
Case 126: jf:01A,01P in mwvlex1
Case 127: jyo:01A in mwvlex1
Case 128: jrI:01,09,10A,10P in mwvlex1
Case 129: JaR:01 in mwvlex1
Case 130: Jarc:01 in mwvlex1
Case 131: JarC:01 in mwvlex1
Case 132: Ju:01A in mwvlex1
Case 133: JUz:01P in mwvlex1
Case 134: Jyu:01A in mwvlex1
Case 135: wip:10A,10P in mwvlex1
Case 136: wOk:01A in mwvlex1
Case 137: qam:01P in mwvlex1
Case 138: qamp:10A,10P in mwvlex1
Case 139: qamb:10A,10P in mwvlex1
Case 140: qamB:10A,10P in mwvlex1
Case 141: qimp:04,06,10A,10P in mwvlex1
Case 142: qimB:00 in mwvlex1
Case 143: taYj:00 in mwvlex1
Case 144: tand:01A in mwvlex1
Case 145: tandr:01P in mwvlex1
Case 146: tamb:01 in mwvlex1
Case 147: tarb:01P in mwvlex1
Case 148: tiG:05 in mwvlex1
Case 149: tuqq:01P in mwvlex1
Case 150: tund:01 in mwvlex1
Case 151: tuS:01 in mwvlex1
Case 152: toq:01 in mwvlex1
Case 153: traNK:01 in mwvlex1
Case 154: Tarv:01P in mwvlex1
Case 155: daMh:10A,10P in mwvlex1
Case 156: danv:01P in mwvlex1
Case 157: daB:01,05A in mwvlex1
Case 158: damadamAya:00A,00P in mwvlex1
Case 159: dAy:01A in mwvlex1
Case 160: dip:01A in mwvlex1
Case 161: dimp:10A,10P in mwvlex1
Case 162: dimB:10A,10P in mwvlex1
Case 163: duD:01P in mwvlex1
Case 164: druq:01,06P in mwvlex1
Case 165: drumm:01P in mwvlex1
Case 166: drUq:01 in mwvlex1
Case 167: Dam:01A,01P in mwvlex1
Case 168: Dav:01A in mwvlex1
Case 169: DIkz:01A in mwvlex1
Case 170: DUrv:01P in mwvlex1
Case 171: DrA:01P,02 in mwvlex1
Case 172: DrAG:00 in mwvlex1
Case 173: Druv:00 in mwvlex1
Case 174: DvraR:01P in mwvlex1
Case 175: naMS:01A,01P in mwvlex1
Case 176: naj:06A in mwvlex1
Case 177: namb:01P in mwvlex1
Case 178: narb:01P in mwvlex1
Case 179: nuq:06P in mwvlex1
Case 180: nU:02,06A,06P in mwvlex1
Case 181: paj:00A in mwvlex1
Case 182: paYj:00A in mwvlex1
Case 183: pamb:01P in mwvlex1
Case 184: parR:10A,10P in mwvlex1
Case 185: parz:01A in mwvlex1
Case 186: pav:01A in mwvlex1
Case 187: paz:01A,01P,10A,10P in mwvlex1
Case 188: pas:01A,01P,10A,10P in mwvlex1
Case 189: pAWAntaraya:00P in mwvlex1
Case 190: pAy:01A in mwvlex1
Case 191: pAraya:00 in mwvlex1
Case 192: picc:10A,10P in mwvlex1
Case 193: pibd:00A in mwvlex1
Case 194: pil:10A,10P in mwvlex1
Case 195: pIy:01P in mwvlex1
Case 196: puC:01P in mwvlex1
Case 197: pus:10A,10P in mwvlex1
Case 198: pUR:10A,10P in mwvlex1
Case 199: pfj:02A in mwvlex1
Case 200: peR:01P in mwvlex1
Case 201: peb:01A in mwvlex1
Case 202: poYC:01A in mwvlex1
Case 203: pruT:01A,01P in mwvlex1
Case 204: plab:01A in mwvlex1
Case 205: plav:01A in mwvlex1
Case 206: plus:04P in mwvlex1
Case 207: Par:00 in mwvlex1
Case 208: Parv:01P in mwvlex1
Case 209: band:01P in mwvlex1
Case 210: baBr:01P in mwvlex1
Case 211: bamb:01P in mwvlex1
Case 212: bid:01P in mwvlex1
Case 213: biS:01P in mwvlex1
Case 214: buw:01,10A,10P in mwvlex1
Case 215: buq:06P in mwvlex1
Case 216: bud:01A,01P in mwvlex1
Case 217: bunD:10A,10P in mwvlex1
Case 218: bul:10A,10P in mwvlex1
Case 219: bF:00 in mwvlex1
Case 220: beS:01P in mwvlex1
Case 221: braR:00 in mwvlex1
Case 222: brahm:01P in mwvlex1
Case 223: bruq:00 in mwvlex1
Case 224: BaRw:10A,10P in mwvlex1
Case 225: Ban:01P in mwvlex1
Case 226: Bil:00 in mwvlex1
Case 227: Bizaj:00 in mwvlex1
Case 228: BuYjApaya:00 in mwvlex1
Case 229: BuRq:01A in mwvlex1
Case 230: Bur:00A,00P in mwvlex1
Case 231: Buraj:00A in mwvlex1
Case 232: Bfkz:01A,01P in mwvlex1
Case 233: BraS:01A,01P,04A,04P in mwvlex1
Case 234: BrAs:01,04A in mwvlex1
Case 235: Bruq:06P in mwvlex1
Case 236: makamakAya:00A in mwvlex1
Case 237: makk:01A in mwvlex1
Case 238: makz:01P in mwvlex1
Case 239: maj:00 in mwvlex1
Case 240: majj:06P in mwvlex1
Case 241: maYj:10A,10P in mwvlex1
Case 242: maRw:10A,10P in mwvlex1
Case 243: maDvasya:00P in mwvlex1
Case 244: mamb:01P in mwvlex1
Case 245: marj:01,06P in mwvlex1
Case 246: mAq:01A,01P in mwvlex1
Case 247: mAnT:01P in mwvlex1
Case 248: mApaya:00 in mwvlex1
Case 249: mikz:00A in mwvlex1
Case 250: mimikz:00 in mwvlex1
Case 251: miSr:10A,10P in mwvlex1
Case 252: mis:04P in mwvlex1
Case 253: misr:00 in mwvlex1
Case 254: muC:01P in mwvlex1
Case 255: muRw:01P in mwvlex1
Case 256: mul:00 in mwvlex1
Case 257: mUrC:01P in mwvlex1
Case 258: mfg:04P,10A,10P in mwvlex1
Case 259: mfc:04P,10A,10P in mwvlex1
Case 260: mfC:06A in mwvlex1
Case 261: mew:01P in mwvlex1
Case 262: meq:01P in mwvlex1
Case 263: meb:00 in mwvlex1
Case 264: mEtrAya:00P in mwvlex1
Case 265: myakz:01P in mwvlex1
Case 266: mrit:04P in mwvlex1
Case 267: mlakz:10A,10P in mwvlex1
Case 268: mleq:01P in mwvlex1
Case 269: yAd:00A in mwvlex1
Case 270: rac:10A,10P in mwvlex1
Case 271: raj:01,04A,04P in mwvlex1
Case 272: rawarawAya:00A in mwvlex1
Case 273: ran:01,04P in mwvlex1
Case 274: ranD:04P in mwvlex1
Case 275: rapS:00 in mwvlex1
Case 276: rarP:01P in mwvlex1
Case 277: rAS:00 in mwvlex1
Case 278: rij:01A in mwvlex1
Case 279: rip:00 in mwvlex1
Case 280: riB:01A,01P in mwvlex1
Case 281: rimP:06P in mwvlex1
Case 282: rIv:01A,01P in mwvlex1
Case 283: rUkz:10A,10P in mwvlex1
Case 284: rUp:10A,10P in mwvlex1
Case 285: reL:01A in mwvlex1
Case 286: req:01A in mwvlex1
Case 287: reb:00 in mwvlex1
Case 288: rOw:01P in mwvlex1
Case 289: lak:10A,10P in mwvlex1
Case 290: lajj:06A in mwvlex1
Case 291: lam:00 in mwvlex1
Case 292: lard:10A,10P in mwvlex1
Case 293: laS:10A,10P in mwvlex1
Case 294: lAq:10A,10P in mwvlex1
Case 295: lAB:10A,10P in mwvlex1
Case 296: lul:01A,01P in mwvlex1
Case 297: luz:01P in mwvlex1
Case 298: luh:01P in mwvlex1
Case 299: lER:01P in mwvlex1
Case 300: low:01P in mwvlex1
Case 301: lOq:01P in mwvlex1
Case 302: lpI:09P in mwvlex1
Case 303: lyI:09P in mwvlex1
Case 304: lvI:09P in mwvlex1
Case 305: vak:01A in mwvlex1
Case 306: vakk:01A in mwvlex1
Case 307: vaww:01P in mwvlex1
Case 308: vaqQ:01P in mwvlex1
Case 309: vaD:00 in mwvlex1
Case 310: varR:10A,10P in mwvlex1
Case 311: varP:01P in mwvlex1
Case 312: vazk:01A in mwvlex1
Case 313: vAt:10A,10P in mwvlex1
Case 314: vAD:00 in mwvlex1
Case 315: vAs:10A,10P in mwvlex1
Case 316: vAh:01A in mwvlex1
Case 317: viq:01P in mwvlex1
Case 318: viRw:10A,10P in mwvlex1
Case 319: vitt:10A,10P in mwvlex1
Case 320: vind:00P in mwvlex1
Case 321: vinD:00A in mwvlex1
Case 322: vizk:10A,10P in mwvlex1
Case 323: vIq:00A,00P in mwvlex1
Case 324: vIps:00P in mwvlex1
Case 325: vIB:00 in mwvlex1
Case 326: vIr:10A,10P in mwvlex1
Case 327: vuRw:10A,10P in mwvlex1
Case 328: vunD:00 in mwvlex1
Case 329: vekz:10A,10P in mwvlex1
Case 330: vewy:01P in mwvlex1
Case 331: veD:01A in mwvlex1
Case 332: vrad:00A in mwvlex1
Case 333: vrAD:00 in mwvlex1
Case 334: vrIs:00 in mwvlex1
Case 335: vlekz:00 in mwvlex1
Case 336: SakaSakAya:00P in mwvlex1
Case 337: SaYc:01A in mwvlex1
Case 338: SAr:00 in mwvlex1
Case 339: SAl:01A,10A,10P in mwvlex1
Case 340: Sim:04P in mwvlex1
Case 341: SiriSirA:00P in mwvlex1
Case 342: SirisirAya:00A in mwvlex1
Case 343: SIkAya:00A,00P in mwvlex1
Case 344: Su:01P in mwvlex1
Case 345: Suj:00 in mwvlex1
Case 346: SuRq:01P in mwvlex1
Case 347: Sulv:10A,10P in mwvlex1
Case 348: SOq:00 in mwvlex1
Case 349: Scar:00 in mwvlex1
Case 350: SraTAya:00 in mwvlex1
Case 351: SrAm:00 in mwvlex1
Case 352: SvaNg:01P in mwvlex1
Case 353: Svaj:01A in mwvlex1
Case 354: SvaYj:01A in mwvlex1
Case 355: SvaW:10A,10P in mwvlex1
Case 356: SvAtr:01P in mwvlex1
Case 357: zag:00 in mwvlex1
Case 358: zaG:00 in mwvlex1
Case 359: zac:00 in mwvlex1
Case 360: zaww:10A,10P in mwvlex1
Case 361: zazk:01P in mwvlex1
Case 362: zukk:01A in mwvlex1
Case 363: zWIv:01,04P in mwvlex1
Case 364: zvakk:01A in mwvlex1
Case 365: zvazk:01A,01P in mwvlex1
Case 366: sakz:01P in mwvlex1
Case 367: saG:05P in mwvlex1
Case 368: saj:01A,01P in mwvlex1
Case 369: sajjIya:00A in mwvlex1
Case 370: saYc:00 in mwvlex1
Case 371: saW:10A,10P in mwvlex1
Case 372: satr:10A,10P in mwvlex1
Case 373: saBAj:10A,10P in mwvlex1
Case 374: samaya:00P in mwvlex1
Case 375: samprAv:00P in mwvlex1
Case 376: say:01A in mwvlex1
Case 377: saSc:00 in mwvlex1
Case 378: sAkz:01P in mwvlex1
Case 379: sAw:10A,10P in mwvlex1
Case 380: sAmaya:10A,10P in mwvlex1
Case 381: simasimAya:00A in mwvlex1
Case 382: simisimAya:00A in mwvlex1
Case 383: suK:04P,10A,10P in mwvlex1
Case 384: suB:01,06P,09 in mwvlex1
Case 385: sumB:00 in mwvlex1
Case 386: sUc:10A,10P in mwvlex1
Case 387: sUtr:10A,10P in mwvlex1
Case 388: sUr:04A,10A,10P in mwvlex1
Case 389: sfD:00 in mwvlex1
Case 390: sF:09P in mwvlex1
Case 391: se:00A in mwvlex1
Case 392: skanD:10A,10P in mwvlex1
Case 393: skaB:01A,05,09P in mwvlex1
Case 394: staB:01A,05,09P in mwvlex1
Case 395: stIm:04P in mwvlex1
Case 396: stFh:06P in mwvlex1
Case 397: sten:10A,10P in mwvlex1
Case 398: sTal:01P in mwvlex1
Case 399: sTir:01P in mwvlex1
Case 400: sTUl:10A,10P in mwvlex1
Case 401: sniw:10A,10P in mwvlex1
Case 402: snuc:01A in mwvlex1
Case 403: sparS:00 in mwvlex1
Case 404: sparz:01A in mwvlex1
Case 405: spfD:01A,01P in mwvlex1
Case 406: spfh:10A,10P in mwvlex1
Case 407: spF:09P in mwvlex1
Case 408: sPaw:01P,10A,10P in mwvlex1
Case 409: sPaRq:10A,10P in mwvlex1
Case 410: sPiww:10A,10P in mwvlex1
Case 411: sPuww:10A,10P in mwvlex1
Case 412: sPurj:00 in mwvlex1
Case 413: sPUrC:01P in mwvlex1
Case 414: sbF:00 in mwvlex1
Case 415: syad:01A in mwvlex1
Case 416: syand:01A in mwvlex1
Case 417: sraMs:01A in mwvlex1
Case 418: sraMh:01A in mwvlex1
Case 419: sras:01A in mwvlex1
Case 420: sriD:01P in mwvlex1
Case 421: sriB:01P in mwvlex1
Case 422: srimB:01P in mwvlex1
Case 423: srIv:04P in mwvlex1
Case 424: svaNg:01P in mwvlex1
Case 425: svaj:01A in mwvlex1
Case 426: svaW:00 in mwvlex1
Case 427: svar:01P,10A,10P in mwvlex1
Case 428: svask:00 in mwvlex1
Case 429: svF:00 in mwvlex1
Case 430: hary:01A,01P in mwvlex1
Case 431: hIL:00A,00P in mwvlex1
Case 432: hIq:00A,00P in mwvlex1
Case 433: hUrC:01P in mwvlex1
Case 434: hF:09A in mwvlex1
Case 435: heL:01A,01P in mwvlex1
Case 436: hew:01A,01P,09P in mwvlex1
Case 437: hru:09P in mwvlex1
Case 438: hruq:01A,01P in mwvlex1
Case 439: hrUq:01A,01P in mwvlex1
Case 440: hrep:01A in mwvlex1
Case 441: hrOq:01P in mwvlex1
Case 442: hvF:01A,01P in mwvlex1
--------------------------------------------------
172 cases of STEM IN SANVERB ONLY
--------------------------------------------------
Case 01: aMsa:10A,10P in sanverb
Case 02: aNka:10A,10P in sanverb
Case 03: aNga:10A,10P in sanverb
Case 04: adq:01P in sanverb
Case 05: anuruD:04A in sanverb
Case 06: anDa:10A,10P in sanverb
Case 07: ark:10A,10P in sanverb
Case 08: arTa:10A in sanverb
Case 09: Akrand:10A,10P in sanverb
Case 10: ASaMs:01A in sanverb
Case 11: ASAs:02A in sanverb
Case 12: Asad:10A,10P in sanverb
Case 13: utkaRW:10A,10P in sanverb
Case 14: UW:01P in sanverb
Case 15: Una:10A,10P in sanverb
Case 16: katra:10A,10P in sanverb
Case 17: kaTa:10A,10P in sanverb
Case 18: kap:01A in sanverb
Case 19: kala:10A,10P in sanverb
Case 20: kAla:10A,10P in sanverb
Case 21: kuRa:10A,10P in sanverb
Case 22: kumAra:10A,10P in sanverb
Case 23: kusm:10A in sanverb
Case 24: kuha:10A in sanverb
Case 25: kUwa:10A,10P in sanverb
Case 26: kfRv:01P in sanverb
Case 27: kfpa:10A,10P in sanverb
Case 28: keta:10A,10P in sanverb
Case 29: klad:01A in sanverb
Case 30: kzaYj:01A,10A,10P in sanverb
Case 31: kzIz:09P in sanverb
Case 32: kzowa:10A,10P in sanverb
Case 33: Kuq:06P in sanverb
Case 34: Kewa:10A,10P in sanverb
Case 35: Kowa:10A,10P in sanverb
Case 36: gaRa:10A,10P in sanverb
Case 37: gada:10A,10P in sanverb
Case 38: garD:10A,10P in sanverb
Case 39: garva:10A in sanverb
Case 40: gaveza:10A,10P in sanverb
Case 41: guRa:10A,10P in sanverb
Case 42: gUh:01A in sanverb
Case 43: gfYj:01P in sanverb
Case 44: gfha:10A in sanverb
Case 45: goma:10A,10P in sanverb
Case 46: gozw:01A in sanverb
Case 47: grAma:10A,10P in sanverb
Case 48: Gaz:01A in sanverb
Case 49: GuMz:01A in sanverb
Case 50: GrAG:01A in sanverb
Case 51: caha:10A,10P in sanverb
Case 52: citra:10A,10P in sanverb
Case 53: CaYj:10A,10P in sanverb
Case 54: Cada:10A,10P in sanverb
Case 55: Cand:10A,10P in sanverb
Case 56: Card:10A,10P in sanverb
Case 57: Cidra:10A,10P in sanverb
Case 58: Ceda:10A,10P in sanverb
Case 59: jYap:10A,10P in sanverb
Case 60: Jarts:01P in sanverb
Case 61: tantr:10A in sanverb
Case 62: tIra:10A,10P in sanverb
Case 63: tuYj:01P,10A,10P in sanverb
Case 64: tutTa:10A,10P in sanverb
Case 65: tUr:04A in sanverb
Case 66: tfMh:06P in sanverb
Case 67: trakz:01P in sanverb
Case 68: TaNk:01P in sanverb
Case 69: daRqa:10A,10P in sanverb
Case 70: daridrA:02P in sanverb
Case 71: daS:05P in sanverb
Case 72: duHKa:10A,10P in sanverb
Case 73: Dup:10A,10P in sanverb
Case 74: Dep:01A in sanverb
Case 75: Dvana:10A,10P in sanverb
Case 76: nivAsa:10A,10P in sanverb
Case 77: pawa:10A,10P in sanverb
Case 78: pata:10A,10P in sanverb
Case 79: pada:10A in sanverb
Case 80: parRa:10A,10P in sanverb
Case 81: palyUla:10A,10P in sanverb
Case 82: paza:10A,10P in sanverb
Case 83: pAra:10A,10P in sanverb
Case 84: pij:10A,10P in sanverb
Case 85: piRW:10A,10P in sanverb
Case 86: pIv:01P in sanverb
Case 87: puwa:10A,10P in sanverb
Case 88: puzp:04P in sanverb
Case 89: pUr:04A,04P in sanverb
Case 90: pUrR:10A,10P in sanverb
Case 91: pUrv:10A,10P in sanverb
Case 92: baRw:01P in sanverb
Case 93: bazk:10A,10P in sanverb
Case 94: bas:04P in sanverb
Case 95: bast:10A in sanverb
Case 96: bes:01P in sanverb
Case 97: BAja:10A,10P in sanverb
Case 98: BAma:10A,10P in sanverb
Case 99: Bind:01P in sanverb
Case 100: masj:06P in sanverb
Case 101: maha:10A,10P in sanverb
Case 102: miSra:10A,10P in sanverb
Case 103: muNK:01P in sanverb
Case 104: mUtra:10A,10P in sanverb
Case 105: mfga:10A in sanverb
Case 106: mfRq:10A,10P in sanverb
Case 107: mraC:10A,10P in sanverb
Case 108: raca:10A,10P in sanverb
Case 109: rasa:10A,10P in sanverb
Case 110: raha:10A,10P in sanverb
Case 111: ruMs:02A,02P in sanverb
Case 112: rUkza:10A,10P in sanverb
Case 113: rUpa:10A,10P in sanverb
Case 114: laNK:01P in sanverb
Case 115: laja:10A,10P in sanverb
Case 116: lasj:06A in sanverb
Case 117: lABa:10A,10P in sanverb
Case 118: liYj:10A,10P in sanverb
Case 119: luRq:01P in sanverb
Case 120: vawa:10A,10P in sanverb
Case 121: vara:10A,10P in sanverb
Case 122: varRa:10A,10P in sanverb
Case 123: varz:01A in sanverb
Case 124: vasa:02A,02P,10A,10P in sanverb
Case 125: vAta:10A,10P in sanverb
Case 126: vAsa:10A,10P in sanverb
Case 127: vizka:10A,10P in sanverb
Case 128: vIra:10A in sanverb
Case 129: vus:04P in sanverb
Case 130: vfYj:02A in sanverb
Case 131: vela:10A,10P in sanverb
Case 132: vyaya:10A,10P in sanverb
Case 133: vyus:04A,04P in sanverb
Case 134: vraYj:01P in sanverb
Case 135: vraRa:10A,10P in sanverb
Case 136: vrUz:10A,10P in sanverb
Case 137: SaWa:10A,10P in sanverb
Case 138: SIla:10A,10P in sanverb
Case 139: SUra:10A in sanverb
Case 140: Syand:01A in sanverb
Case 141: Syu:01A in sanverb
Case 142: SraMS:01A in sanverb
Case 143: SraTa:10A,10P in sanverb
Case 144: SvaWa:10A,10P in sanverb
Case 145: zwyE:01P in sanverb
Case 146: saNket:10A,10P in sanverb
Case 147: saNgrAma:10A in sanverb
Case 148: satra:10A in sanverb
Case 149: saD:05P in sanverb
Case 150: samAja:10A,10P in sanverb
Case 151: sarkz:01P in sanverb
Case 152: sAma:10A,10P in sanverb
Case 153: sAra:10A,10P in sanverb
Case 154: sinv:01P in sanverb
Case 155: suKa:10A,10P in sanverb
Case 156: sUca:10A,10P in sanverb
Case 157: sUtra:10A,10P in sanverb
Case 158: stana:10A,10P in sanverb
Case 159: stal:01P in sanverb
Case 160: stIn:04P in sanverb
Case 161: stup:04A,04P in sanverb
Case 162: stena:10A,10P in sanverb
Case 163: stom:10A,10P in sanverb
Case 164: strakz:01P in sanverb
Case 165: sTUla:10A in sanverb
Case 166: spfha:10A,10P in sanverb
Case 167: srok:01A in sanverb
Case 168: svaNk:01A in sanverb
Case 169: svara:10A,10P in sanverb
Case 170: svazk:01A in sanverb
Case 171: hast:10A in sanverb
Case 172: hep:01A in sanverb
