--------------------------------------------------
1581 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMsa:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: akz:01P identical in BOTH
Case 05: ag:01P identical in BOTH
Case 06: aNk:01A identical in BOTH
Case 07: aNka:10A,10P identical in BOTH
Case 08: aNg:01P identical in BOTH
Case 09: aNga:10A,10P identical in BOTH
Case 10: aNG:01A identical in BOTH
Case 11: ac:01A,01P identical in BOTH
Case 12: aj:01P identical in BOTH
Case 13: aYc:01A,01P,10A,10P identical in BOTH
Case 14: aYj:07P,10A,10P identical in BOTH
Case 15: aw:01P identical in BOTH
Case 16: aww:01A,10A,10P identical in BOTH
Case 17: aq:01P identical in BOTH
Case 18: aqq:01P identical in BOTH
Case 19: aR:01P,04A identical in BOTH
Case 20: aRW:01A identical in BOTH
Case 21: at:01P identical in BOTH
Case 22: ad:02P identical in BOTH
Case 23: adq:01P identical in BOTH
Case 24: an:02P,04A identical in BOTH
Case 25: ant:01P identical in BOTH
Case 26: and:01P identical in BOTH
Case 27: anDa:10A,10P identical in BOTH
Case 28: aBr:01P identical in BOTH
Case 29: am:01P,10A,10P identical in BOTH
Case 30: amb:01A identical in BOTH
Case 31: amB:01A identical in BOTH
Case 32: ay:01A,01P identical in BOTH
Case 33: ark:10A,10P identical in BOTH
Case 34: arG:01P identical in BOTH
Case 35: arc:01P,10A,10P identical in BOTH
Case 36: arj:01P,10A,10P identical in BOTH
Case 37: arTa:10A identical in BOTH
Case 38: ard:01P,10A,10P identical in BOTH
Case 39: arb:01P identical in BOTH
Case 40: arv:01P identical in BOTH
Case 41: arh:01P,10A,10P identical in BOTH
Case 42: al:01P identical in BOTH
Case 43: av:01P identical in BOTH
Case 44: aS:05A,09P identical in BOTH
Case 45: az:01A,01P identical in BOTH
Case 46: as:01A,01P,02P,04P identical in BOTH
Case 47: ah:05P identical in BOTH
Case 48: AYC:01P identical in BOTH
Case 49: Ap:05P,10A,10P identical in BOTH
Case 50: As:02A identical in BOTH
Case 51: i:02A,02P identical in BOTH
Case 52: iK:01P identical in BOTH
Case 53: iNK:01P identical in BOTH
Case 54: iNg:01P identical in BOTH
Case 55: iw:01P identical in BOTH
Case 56: ind:01P identical in BOTH
Case 57: inD:07A identical in BOTH
Case 58: inv:01P identical in BOTH
Case 59: iz:04P,06P,09P identical in BOTH
Case 60: I:04A identical in BOTH
Case 61: Ikz:01A identical in BOTH
Case 62: IK:01P identical in BOTH
Case 63: INK:01P identical in BOTH
Case 64: Ij:01A identical in BOTH
Case 65: IYj:01A identical in BOTH
Case 66: Iq:02A,10A,10P identical in BOTH
Case 67: Ir:02A,10A,10P identical in BOTH
Case 68: Irkzy:01P identical in BOTH
Case 69: Irzy:01P identical in BOTH
Case 70: IS:02A identical in BOTH
Case 71: Iz:01A,01P identical in BOTH
Case 72: Ih:01A identical in BOTH
Case 73: u:01A identical in BOTH
Case 74: ukz:01P identical in BOTH
Case 75: uK:01P identical in BOTH
Case 76: uNK:01P identical in BOTH
Case 77: uc:04P identical in BOTH
Case 78: uC:01P,06P identical in BOTH
Case 79: ujJ:06P identical in BOTH
Case 80: uYC:01P,06P identical in BOTH
Case 81: uW:01A,01P identical in BOTH
Case 82: utkaRW:10A,10P identical in BOTH
Case 83: und:07P identical in BOTH
Case 84: ubj:06P identical in BOTH
Case 85: uB:06P identical in BOTH
Case 86: umB:06P identical in BOTH
Case 87: urd:01A identical in BOTH
Case 88: urv:01P identical in BOTH
Case 89: uz:01P identical in BOTH
Case 90: uh:01P identical in BOTH
Case 91: UW:01P identical in BOTH
Case 92: Una:10A,10P identical in BOTH
Case 93: Uy:01A identical in BOTH
Case 94: Urj:10A,10P identical in BOTH
Case 95: UrRu:02A,02P identical in BOTH
Case 96: Uz:01P identical in BOTH
Case 97: Uh:01A identical in BOTH
Case 98: f:01P,03P,05P identical in BOTH
Case 99: fc:06P identical in BOTH
Case 100: fC:06P identical in BOTH
Case 101: fj:01A identical in BOTH
Case 102: fYj:01A identical in BOTH
Case 103: fR:08A,08P identical in BOTH
Case 104: fD:04P,05P identical in BOTH
Case 105: fP:06P identical in BOTH
Case 106: fmP:06P identical in BOTH
Case 107: fz:06P identical in BOTH
Case 108: F:09P identical in BOTH
Case 109: ej:01A,01P identical in BOTH
Case 110: eW:01A identical in BOTH
Case 111: eD:01A identical in BOTH
Case 112: ez:01A identical in BOTH
Case 113: oK:01P identical in BOTH
Case 114: oR:01P identical in BOTH
Case 115: olaRq:10A,10P identical in BOTH
Case 116: kaMs:02A identical in BOTH
Case 117: kak:01A identical in BOTH
Case 118: kaK:01P identical in BOTH
Case 119: kag:01P identical in BOTH
Case 120: kaNk:01A identical in BOTH
Case 121: kac:01A identical in BOTH
Case 122: kaj:01P identical in BOTH
Case 123: kaYc:01A identical in BOTH
Case 124: kaw:01P identical in BOTH
Case 125: kaW:01P identical in BOTH
Case 126: kaq:01P,06P identical in BOTH
Case 127: kaqq:01P identical in BOTH
Case 128: kaR:01P,10A,10P identical in BOTH
Case 129: kaRW:01A,10A,10P identical in BOTH
Case 130: kaRq:01A,01P,10A,10P identical in BOTH
Case 131: katT:01A identical in BOTH
Case 132: katra:10A,10P identical in BOTH
Case 133: kaTa:10A,10P identical in BOTH
Case 134: kad:01A identical in BOTH
Case 135: kan:01P identical in BOTH
Case 136: kand:01A,01P identical in BOTH
Case 137: kap:01A identical in BOTH
Case 138: kab:01A identical in BOTH
Case 139: kam:01A identical in BOTH
Case 140: kamp:01A identical in BOTH
Case 141: karj:01P identical in BOTH
Case 142: karR:10A,10P identical in BOTH
Case 143: kart:10A,10P identical in BOTH
Case 144: kard:01P identical in BOTH
Case 145: karb:01P identical in BOTH
Case 146: karv:01P identical in BOTH
Case 147: kal:01A identical in BOTH
Case 148: kala:10A,10P identical in BOTH
Case 149: kall:01A identical in BOTH
Case 150: kaS:02A identical in BOTH
Case 151: kaz:01P identical in BOTH
Case 152: kas:01P,02A identical in BOTH
Case 153: kANkz:01P identical in BOTH
Case 154: kAYc:01A identical in BOTH
Case 155: kAla:10A,10P identical in BOTH
Case 156: kAS:01A,04A identical in BOTH
Case 157: kAs:01A identical in BOTH
Case 158: ki:03P identical in BOTH
Case 159: kiw:01P identical in BOTH
Case 160: kit:01P,03P identical in BOTH
Case 161: kil:06P identical in BOTH
Case 162: kIw:10A,10P identical in BOTH
Case 163: kIl:01P identical in BOTH
Case 164: kuMS:04P,10A,10P identical in BOTH
Case 165: kuk:01A identical in BOTH
Case 166: kuc:01P,06P identical in BOTH
Case 167: kuj:01P identical in BOTH
Case 168: kuYc:01P identical in BOTH
Case 169: kuYj:01P identical in BOTH
Case 170: kuq:06P identical in BOTH
Case 171: kuR:06P identical in BOTH
Case 172: kuRa:10A,10P identical in BOTH
Case 173: kuRw:01P identical in BOTH
Case 174: kuRW:01P,10A,10P identical in BOTH
Case 175: kuRq:01A,01P,10A,10P identical in BOTH
Case 176: kuts:10A identical in BOTH
Case 177: kuT:04P identical in BOTH
Case 178: kunT:01P,09P identical in BOTH
Case 179: kundr:10A,10P identical in BOTH
Case 180: kup:04P,10A,10P identical in BOTH
Case 181: kumb:01P,10A,10P identical in BOTH
Case 182: kumB:10A,10P identical in BOTH
Case 183: kur:06P identical in BOTH
Case 184: kurd:01A identical in BOTH
Case 185: kul:01P identical in BOTH
Case 186: kuS:04P identical in BOTH
Case 187: kuz:09P identical in BOTH
Case 188: kus:04P identical in BOTH
Case 189: kusm:10A identical in BOTH
Case 190: kuha:10A identical in BOTH
Case 191: kU:06A identical in BOTH
Case 192: kUj:01P identical in BOTH
Case 193: kUwa:10A,10P identical in BOTH
Case 194: kUl:01P identical in BOTH
Case 195: kf:01A,01P,05A,05P,08A,08P identical in BOTH
Case 196: kfq:06P identical in BOTH
Case 197: kfRv:01P identical in BOTH
Case 198: kft:06P,07P identical in BOTH
Case 199: kfpa:10A,10P identical in BOTH
Case 200: kfS:04P identical in BOTH
Case 201: kfz:01P,06A,06P identical in BOTH
Case 202: kF:06P,09A,09P identical in BOTH
Case 203: kFt:10A,10P identical in BOTH
Case 204: kxp:01A identical in BOTH
Case 205: keta:10A,10P identical in BOTH
Case 206: kep:01A identical in BOTH
Case 207: kel:01P identical in BOTH
Case 208: kev:01A identical in BOTH
Case 209: kE:01P identical in BOTH
Case 210: knaT:01P identical in BOTH
Case 211: knas:04P identical in BOTH
Case 212: knU:09A,09P identical in BOTH
Case 213: knUy:01A identical in BOTH
Case 214: kmar:01P identical in BOTH
Case 215: kraT:01P identical in BOTH
Case 216: krad:01A identical in BOTH
Case 217: krand:01A,01P identical in BOTH
Case 218: krap:01A identical in BOTH
Case 219: kram:01P identical in BOTH
Case 220: krI:09A,09P identical in BOTH
Case 221: krIq:01P identical in BOTH
Case 222: kruYc:01P identical in BOTH
Case 223: kruq:06P identical in BOTH
Case 224: kruD:04P identical in BOTH
Case 225: kruS:01P identical in BOTH
Case 226: klaT:01P identical in BOTH
Case 227: klad:01A identical in BOTH
Case 228: kland:01A,01P identical in BOTH
Case 229: klap:10A,10P identical in BOTH
Case 230: klam:04P identical in BOTH
Case 231: klid:04P identical in BOTH
Case 232: klind:01A,01P identical in BOTH
Case 233: kliS:04A,09P identical in BOTH
Case 234: klIb:01A identical in BOTH
Case 235: klu:01A identical in BOTH
Case 236: kleS:01A identical in BOTH
Case 237: kvaR:01P identical in BOTH
Case 238: kvaT:01P identical in BOTH
Case 239: kzaYj:01A,10A,10P identical in BOTH
Case 240: kzaR:08A,08P identical in BOTH
Case 241: kzap:10A,10P identical in BOTH
Case 242: kzam:01A,04P identical in BOTH
Case 243: kzamp:10A,10P identical in BOTH
Case 244: kzar:01P identical in BOTH
Case 245: kzal:10A,10P identical in BOTH
Case 246: kzi:01P,05P,06P identical in BOTH
Case 247: kziR:08A,08P identical in BOTH
Case 248: kzip:04P,06A,06P identical in BOTH
Case 249: kziv:01P identical in BOTH
Case 250: kzI:05P identical in BOTH
Case 251: kzIj:01P identical in BOTH
Case 252: kzIb:01A identical in BOTH
Case 253: kzIv:01A identical in BOTH
Case 254: kzIz:09P identical in BOTH
Case 255: kzu:02P identical in BOTH
Case 256: kzud:07A,07P identical in BOTH
Case 257: kzuD:04P identical in BOTH
Case 258: kzuB:01A,04P,09P identical in BOTH
Case 259: kzur:01P,06P identical in BOTH
Case 260: kzev:01P identical in BOTH
Case 261: kzE:01P identical in BOTH
Case 262: kzowa:10A,10P identical in BOTH
Case 263: kzRu:02P identical in BOTH
Case 264: kzmAy:01A identical in BOTH
Case 265: kzmIl:01P identical in BOTH
Case 266: kzvid:01P,04A identical in BOTH
Case 267: kzvel:01P identical in BOTH
Case 268: Kac:09P identical in BOTH
Case 269: Kaj:01P identical in BOTH
Case 270: KaYj:01P identical in BOTH
Case 271: Kaw:01P identical in BOTH
Case 272: Kaww:10A,10P identical in BOTH
Case 273: Kaq:10A,10P identical in BOTH
Case 274: KaRq:01A,10A,10P identical in BOTH
Case 275: Kad:01P identical in BOTH
Case 276: Kan:01A,01P identical in BOTH
Case 277: Karj:01P identical in BOTH
Case 278: Kard:01P identical in BOTH
Case 279: Karb:01P identical in BOTH
Case 280: Karv:01P identical in BOTH
Case 281: Kal:01P identical in BOTH
Case 282: Kav:09P identical in BOTH
Case 283: Kaz:01P identical in BOTH
Case 284: KAd:01P identical in BOTH
Case 285: Kiw:01P identical in BOTH
Case 286: Kid:04A,06P,07A identical in BOTH
Case 287: Ku:01A identical in BOTH
Case 288: Kuj:01P identical in BOTH
Case 289: Kuq:06P identical in BOTH
Case 290: KuRq:10A,10P identical in BOTH
Case 291: Kur:06P identical in BOTH
Case 292: Kurd:01A identical in BOTH
Case 293: Kewa:10A,10P identical in BOTH
Case 294: Keq:10A,10P identical in BOTH
Case 295: Kel:01P identical in BOTH
Case 296: Kev:01A identical in BOTH
Case 297: KE:01P identical in BOTH
Case 298: Kowa:10A,10P identical in BOTH
Case 299: Kor:01P identical in BOTH
Case 300: Kol:01P identical in BOTH
Case 301: KyA:02P identical in BOTH
Case 302: gaj:01P,10A,10P identical in BOTH
Case 303: gaYj:01P identical in BOTH
Case 304: gaq:01P identical in BOTH
Case 305: gaRa:10A,10P identical in BOTH
Case 306: gaRq:01P identical in BOTH
Case 307: gad:01P identical in BOTH
Case 308: gada:10A,10P identical in BOTH
Case 309: ganD:10A identical in BOTH
Case 310: gam:01P identical in BOTH
Case 311: garj:01P,10A,10P identical in BOTH
Case 312: gard:01P,10A,10P identical in BOTH
Case 313: garD:10A,10P identical in BOTH
Case 314: garb:01P identical in BOTH
Case 315: garv:01P identical in BOTH
Case 316: garva:10A identical in BOTH
Case 317: garh:01A,10A,10P identical in BOTH
Case 318: gal:01P,10A identical in BOTH
Case 319: galB:01A identical in BOTH
Case 320: galh:01A identical in BOTH
Case 321: gA:01A,03P identical in BOTH
Case 322: gAD:01A identical in BOTH
Case 323: gAh:01A identical in BOTH
Case 324: gu:01A,06P identical in BOTH
Case 325: guj:01P,06P identical in BOTH
Case 326: guYj:01P identical in BOTH
Case 327: guq:06P identical in BOTH
Case 328: guRa:10A,10P identical in BOTH
Case 329: guRW:10A,10P identical in BOTH
Case 330: guRq:10A,10P identical in BOTH
Case 331: gud:01A identical in BOTH
Case 332: guD:04P,09P identical in BOTH
Case 333: guP:06P identical in BOTH
Case 334: gumP:06P identical in BOTH
Case 335: gur:06A identical in BOTH
Case 336: gurd:01A,10A,10P identical in BOTH
Case 337: gurv:01P identical in BOTH
Case 338: guh:01A,01P identical in BOTH
Case 339: gUh:01A identical in BOTH
Case 340: gf:01P identical in BOTH
Case 341: gfj:01P identical in BOTH
Case 342: gfYj:01P identical in BOTH
Case 343: gfD:04P identical in BOTH
Case 344: gfha:10A identical in BOTH
Case 345: gep:01A identical in BOTH
Case 346: gev:01A identical in BOTH
Case 347: gez:01A identical in BOTH
Case 348: gE:01P identical in BOTH
Case 349: goma:10A,10P identical in BOTH
Case 350: gozw:01A identical in BOTH
Case 351: granT:01A,09P,10A,10P identical in BOTH
Case 352: gras:01A,10A,10P identical in BOTH
Case 353: grah:09A,09P identical in BOTH
Case 354: grAma:10A,10P identical in BOTH
Case 355: gruc:01P identical in BOTH
Case 356: glas:01A identical in BOTH
Case 357: glah:01A identical in BOTH
Case 358: gluc:01P identical in BOTH
Case 359: gluYc:01P identical in BOTH
Case 360: glep:01A identical in BOTH
Case 361: glev:01A identical in BOTH
Case 362: glez:01A identical in BOTH
Case 363: glE:01P identical in BOTH
Case 364: GagG:01P identical in BOTH
Case 365: GaG:01P identical in BOTH
Case 366: Gaw:01A,10A,10P identical in BOTH
Case 367: Gaww:01A,10A,10P identical in BOTH
Case 368: GaRw:10A,10P identical in BOTH
Case 369: Gaz:01A identical in BOTH
Case 370: Gas:01P identical in BOTH
Case 371: GiRR:01A identical in BOTH
Case 372: Gu:01A identical in BOTH
Case 373: GuMz:01A identical in BOTH
Case 374: Guw:01A,06P identical in BOTH
Case 375: GuR:01A,06P identical in BOTH
Case 376: GuRR:01A identical in BOTH
Case 377: Gur:06P identical in BOTH
Case 378: Guz:01P,10A,10P identical in BOTH
Case 379: GUr:04A identical in BOTH
Case 380: GUrR:01A,06P identical in BOTH
Case 381: Gf:01P,03P,10A,10P identical in BOTH
Case 382: GfR:08A,08P identical in BOTH
Case 383: GfRR:01A identical in BOTH
Case 384: Gfz:01P identical in BOTH
Case 385: GrA:01P identical in BOTH
Case 386: GrAG:01A identical in BOTH
Case 387: Nu:01A identical in BOTH
Case 388: cak:01A,01P identical in BOTH
Case 389: cakAs:02P identical in BOTH
Case 390: cakk:10A,10P identical in BOTH
Case 391: cakz:02A identical in BOTH
Case 392: caYc:01P identical in BOTH
Case 393: caw:01P,10A,10P identical in BOTH
Case 394: caR:01P identical in BOTH
Case 395: caRq:01A,10A,10P identical in BOTH
Case 396: cat:01A,01P identical in BOTH
Case 397: cad:01A,01P identical in BOTH
Case 398: can:01P,10A,10P identical in BOTH
Case 399: cand:01P identical in BOTH
Case 400: cap:01P,10A,10P identical in BOTH
Case 401: cam:01P,05P identical in BOTH
Case 402: camp:10A,10P identical in BOTH
Case 403: cay:01A identical in BOTH
Case 404: car:01P,10A,10P identical in BOTH
Case 405: carb:01P identical in BOTH
Case 406: carv:01P identical in BOTH
Case 407: caz:01A,01P identical in BOTH
Case 408: cah:01P identical in BOTH
Case 409: caha:10A,10P identical in BOTH
Case 410: cAy:01A,01P identical in BOTH
Case 411: ci:05A,05P,10A,10P identical in BOTH
Case 412: ciw:01P identical in BOTH
Case 413: cit:01P,10A identical in BOTH
Case 414: citra:10A,10P identical in BOTH
Case 415: cint:10A,10P identical in BOTH
Case 416: ciri:05P identical in BOTH
Case 417: cil:06P identical in BOTH
Case 418: cill:01P identical in BOTH
Case 419: cIk:10A,10P identical in BOTH
Case 420: cIb:01A,01P identical in BOTH
Case 421: cIB:01A identical in BOTH
Case 422: cIv:01A,01P,10A,10P identical in BOTH
Case 423: cukk:10A,10P identical in BOTH
Case 424: cucy:01P identical in BOTH
Case 425: cuw:06P,10A,10P identical in BOTH
Case 426: cuww:10A,10P identical in BOTH
Case 427: cuq:06P identical in BOTH
Case 428: cuqq:01P identical in BOTH
Case 429: cuRw:10A,10P identical in BOTH
Case 430: cuRq:01P identical in BOTH
Case 431: cud:10A,10P identical in BOTH
Case 432: cup:01P identical in BOTH
Case 433: cumb:01P,10A,10P identical in BOTH
Case 434: cur:10A,10P identical in BOTH
Case 435: cul:10A,10P identical in BOTH
Case 436: cull:01P identical in BOTH
Case 437: cUr:04A identical in BOTH
Case 438: cUrR:10A,10P identical in BOTH
Case 439: cUz:01P identical in BOTH
Case 440: cft:06P identical in BOTH
Case 441: cfp:10A,10P identical in BOTH
Case 442: cel:01P identical in BOTH
Case 443: cezw:01A identical in BOTH
Case 444: cyu:10A,10P identical in BOTH
Case 445: cyut:01P identical in BOTH
Case 446: CaYj:10A,10P identical in BOTH
Case 447: Cada:10A,10P identical in BOTH
Case 448: Cand:10A,10P identical in BOTH
Case 449: Cam:01P identical in BOTH
Case 450: Card:10A,10P identical in BOTH
Case 451: Caz:01A,01P identical in BOTH
Case 452: Cid:07A,07P identical in BOTH
Case 453: Cidra:10A,10P identical in BOTH
Case 454: Cuw:06P identical in BOTH
Case 455: Cuq:06P identical in BOTH
Case 456: Cup:06P identical in BOTH
Case 457: Cur:06P identical in BOTH
Case 458: Cfd:07A,07P identical in BOTH
Case 459: Cfp:10A,10P identical in BOTH
Case 460: Ceda:10A,10P identical in BOTH
Case 461: Co:04P identical in BOTH
Case 462: jaMs:10A,10P identical in BOTH
Case 463: jakz:02P identical in BOTH
Case 464: jaj:01P identical in BOTH
Case 465: jaYj:01P identical in BOTH
Case 466: jaw:01P identical in BOTH
Case 467: jan:03P,04A identical in BOTH
Case 468: jap:01P identical in BOTH
Case 469: jaB:01A identical in BOTH
Case 470: jam:01P identical in BOTH
Case 471: jamB:10A,10P identical in BOTH
Case 472: jarj:06P identical in BOTH
Case 473: jarts:01P identical in BOTH
Case 474: jal:01P,10A,10P identical in BOTH
Case 475: jalp:01P identical in BOTH
Case 476: jaz:01P identical in BOTH
Case 477: jAgf:02P identical in BOTH
Case 478: ji:01P,10A,10P identical in BOTH
Case 479: jinv:01P identical in BOTH
Case 480: jim:01P identical in BOTH
Case 481: jiri:05P identical in BOTH
Case 482: jiz:01P identical in BOTH
Case 483: jIv:01P identical in BOTH
Case 484: ju:01A,01P identical in BOTH
Case 485: juNg:01P identical in BOTH
Case 486: juw:06P identical in BOTH
Case 487: jut:01A identical in BOTH
Case 488: jun:06P identical in BOTH
Case 489: jUr:04A identical in BOTH
Case 490: jUz:01P identical in BOTH
Case 491: jfmB:01A identical in BOTH
Case 492: jez:01A identical in BOTH
Case 493: jeh:01A identical in BOTH
Case 494: jE:01P identical in BOTH
Case 495: jYap:10A,10P identical in BOTH
Case 496: jYA:09P,10A,10P identical in BOTH
Case 497: jyA:09P identical in BOTH
Case 498: jyu:01A identical in BOTH
Case 499: jyut:01P identical in BOTH
Case 500: jri:01P,10A,10P identical in BOTH
Case 501: jvar:01P identical in BOTH
Case 502: jval:01P identical in BOTH
Case 503: Jaw:01P identical in BOTH
Case 504: Jam:01P identical in BOTH
Case 505: JarJ:06P identical in BOTH
Case 506: Jarts:01P identical in BOTH
Case 507: Jaz:01A,01P identical in BOTH
Case 508: JF:04P,09P identical in BOTH
Case 509: waNk:10A,10P identical in BOTH
Case 510: wal:01P identical in BOTH
Case 511: wik:01A identical in BOTH
Case 512: wIk:01A identical in BOTH
Case 513: wval:01P identical in BOTH
Case 514: qap:10A identical in BOTH
Case 515: qI:01A,04A identical in BOTH
Case 516: QOk:01A identical in BOTH
Case 517: taMs:01P,10A,10P identical in BOTH
Case 518: tak:01P identical in BOTH
Case 519: takz:01P identical in BOTH
Case 520: taNk:01P identical in BOTH
Case 521: taNg:01P identical in BOTH
Case 522: taYc:01P,07P identical in BOTH
Case 523: taw:01P identical in BOTH
Case 524: taq:10A,10P identical in BOTH
Case 525: taRq:01A,10A,10P identical in BOTH
Case 526: tantr:10A identical in BOTH
Case 527: tam:04P identical in BOTH
Case 528: tay:01A identical in BOTH
Case 529: tark:10A,10P identical in BOTH
Case 530: tarj:01P,10A identical in BOTH
Case 531: tard:01P identical in BOTH
Case 532: tal:10A,10P identical in BOTH
Case 533: tas:04P identical in BOTH
Case 534: tAy:01A identical in BOTH
Case 535: tik:01A,05P identical in BOTH
Case 536: tig:05P identical in BOTH
Case 537: tij:01A,10A,10P identical in BOTH
Case 538: tip:01A identical in BOTH
Case 539: tim:04P identical in BOTH
Case 540: till:01P identical in BOTH
Case 541: tIk:01A identical in BOTH
Case 542: tIm:04P identical in BOTH
Case 543: tIra:10A,10P identical in BOTH
Case 544: tIv:01P identical in BOTH
Case 545: tu:02P identical in BOTH
Case 546: tuj:01P,10A,10P identical in BOTH
Case 547: tuYj:01P,10A,10P identical in BOTH
Case 548: tuq:01P,06P identical in BOTH
Case 549: tuR:06P identical in BOTH
Case 550: tuRq:01A,10A,10P identical in BOTH
Case 551: tutTa:10A,10P identical in BOTH
Case 552: tud:06A,06P identical in BOTH
Case 553: tup:01P,06P identical in BOTH
Case 554: tuP:01P,06P identical in BOTH
Case 555: tuB:01A,04P,09P identical in BOTH
Case 556: tump:01P,06P identical in BOTH
Case 557: tumP:01P,06P identical in BOTH
Case 558: tumb:01P,10A,10P identical in BOTH
Case 559: tur:03P identical in BOTH
Case 560: turv:01P identical in BOTH
Case 561: tul:10A,10P identical in BOTH
Case 562: tuz:04P identical in BOTH
Case 563: tus:01P identical in BOTH
Case 564: tuh:01P identical in BOTH
Case 565: tUq:01P identical in BOTH
Case 566: tUR:10A identical in BOTH
Case 567: tUr:04A identical in BOTH
Case 568: tUl:01P identical in BOTH
Case 569: tUz:01P identical in BOTH
Case 570: tfMh:06P identical in BOTH
Case 571: tfkz:01P identical in BOTH
Case 572: tfR:08A,08P identical in BOTH
Case 573: tfd:07A,07P identical in BOTH
Case 574: tfP:06P identical in BOTH
Case 575: tfmp:06P identical in BOTH
Case 576: tfmP:06P identical in BOTH
Case 577: tfz:04P identical in BOTH
Case 578: tfh:06P,07P identical in BOTH
Case 579: tF:01P identical in BOTH
Case 580: tej:01P identical in BOTH
Case 581: tep:01A identical in BOTH
Case 582: tev:01A identical in BOTH
Case 583: tyaj:01P identical in BOTH
Case 584: traMs:10A,10P identical in BOTH
Case 585: trakz:01P identical in BOTH
Case 586: traK:01P identical in BOTH
Case 587: traNk:01A identical in BOTH
Case 588: traNg:01P identical in BOTH
Case 589: trand:01P identical in BOTH
Case 590: trap:01A identical in BOTH
Case 591: triNK:01P identical in BOTH
Case 592: trup:01P identical in BOTH
Case 593: truP:01P identical in BOTH
Case 594: trump:01P identical in BOTH
Case 595: trumP:01P identical in BOTH
Case 596: trE:01A identical in BOTH
Case 597: trOk:01A identical in BOTH
Case 598: tvakz:01P identical in BOTH
Case 599: tvaNg:01P identical in BOTH
Case 600: tvac:06P identical in BOTH
Case 601: tvaYc:01P identical in BOTH
Case 602: tvar:01A identical in BOTH
Case 603: tviz:01A,01P identical in BOTH
Case 604: tsar:01P identical in BOTH
Case 605: TaNk:01P identical in BOTH
Case 606: Tuq:06P identical in BOTH
Case 607: Turv:01P identical in BOTH
Case 608: daMs:10A,10P identical in BOTH
Case 609: dakz:01A identical in BOTH
Case 610: daG:05P identical in BOTH
Case 611: daNG:01P identical in BOTH
Case 612: daRqa:10A,10P identical in BOTH
Case 613: dad:01A identical in BOTH
Case 614: daD:01A identical in BOTH
Case 615: dam:04P identical in BOTH
Case 616: damB:05P identical in BOTH
Case 617: day:01A identical in BOTH
Case 618: daridrA:02P identical in BOTH
Case 619: dal:01P,10A,10P identical in BOTH
Case 620: daS:05P identical in BOTH
Case 621: das:04P,10A identical in BOTH
Case 622: dah:01P identical in BOTH
Case 623: dA:01P,02P,03A,03P identical in BOTH
Case 624: dAn:01A,01P identical in BOTH
Case 625: dAS:01A,01P identical in BOTH
Case 626: dAs:01A,01P identical in BOTH
Case 627: dinv:01P identical in BOTH
Case 628: diS:06A,06P identical in BOTH
Case 629: dih:02A,02P identical in BOTH
Case 630: dI:04A identical in BOTH
Case 631: dIkz:01A identical in BOTH
Case 632: dIDI:02A identical in BOTH
Case 633: dIp:04A identical in BOTH
Case 634: du:01P,05P identical in BOTH
Case 635: duHKa:10A,10P identical in BOTH
Case 636: durv:01P identical in BOTH
Case 637: dul:10A,10P identical in BOTH
Case 638: duz:04P identical in BOTH
Case 639: duh:01P,02A,02P identical in BOTH
Case 640: dU:04A identical in BOTH
Case 641: df:06A identical in BOTH
Case 642: dfP:06P identical in BOTH
Case 643: dfmp:06P identical in BOTH
Case 644: dfmP:06P identical in BOTH
Case 645: dfS:01P identical in BOTH
Case 646: dfh:01P identical in BOTH
Case 647: dF:01P,05P,09P identical in BOTH
Case 648: de:01A identical in BOTH
Case 649: dev:01A identical in BOTH
Case 650: dE:01P identical in BOTH
Case 651: do:04P identical in BOTH
Case 652: dyu:02P identical in BOTH
Case 653: dyut:01A identical in BOTH
Case 654: dyE:01P identical in BOTH
Case 655: dram:01P identical in BOTH
Case 656: drA:02P identical in BOTH
Case 657: drAK:01P identical in BOTH
Case 658: drAG:01A identical in BOTH
Case 659: drANkz:01P identical in BOTH
Case 660: drAq:01A identical in BOTH
Case 661: drAh:01A identical in BOTH
Case 662: dru:01P identical in BOTH
Case 663: druR:06P identical in BOTH
Case 664: druh:04P identical in BOTH
Case 665: drU:09A,09P identical in BOTH
Case 666: drek:01A identical in BOTH
Case 667: drE:01P identical in BOTH
Case 668: dviz:02A,02P identical in BOTH
Case 669: dvf:01P identical in BOTH
Case 670: DaR:01P identical in BOTH
Case 671: Dan:03P identical in BOTH
Case 672: Danv:01P identical in BOTH
Case 673: DA:03A,03P identical in BOTH
Case 674: DAv:01A,01P identical in BOTH
Case 675: Di:06P identical in BOTH
Case 676: Dikz:01A identical in BOTH
Case 677: Dinv:01P identical in BOTH
Case 678: Diz:03P identical in BOTH
Case 679: DI:04A identical in BOTH
Case 680: Du:05A,05P,06P identical in BOTH
Case 681: Dukz:01A identical in BOTH
Case 682: Dup:10A,10P identical in BOTH
Case 683: Durv:01P identical in BOTH
Case 684: DU:05A,05P,09A,09P,10A,10P identical in BOTH
Case 685: DUp:01P,10A,10P identical in BOTH
Case 686: DUr:04A identical in BOTH
Case 687: DUS:10A,10P identical in BOTH
Case 688: DUz:10A,10P identical in BOTH
Case 689: DUs:10A,10P identical in BOTH
Case 690: Df:01A,01P,06A identical in BOTH
Case 691: Dfj:01P identical in BOTH
Case 692: DfYj:01P identical in BOTH
Case 693: DF:09P identical in BOTH
Case 694: De:01P identical in BOTH
Case 695: Dep:01A identical in BOTH
Case 696: Dor:01P identical in BOTH
Case 697: DmA:01P identical in BOTH
Case 698: DmANkz:01P identical in BOTH
Case 699: DyE:01P identical in BOTH
Case 700: Draj:01P identical in BOTH
Case 701: DraYj:01P identical in BOTH
Case 702: DraR:01P identical in BOTH
Case 703: DrAK:01P identical in BOTH
Case 704: DrANkz:01P identical in BOTH
Case 705: DrAq:01A identical in BOTH
Case 706: Drij:01P identical in BOTH
Case 707: Dru:01P,06P identical in BOTH
Case 708: Drek:01A identical in BOTH
Case 709: DrE:01P identical in BOTH
Case 710: DvaMs:01A identical in BOTH
Case 711: Dvaj:01P identical in BOTH
Case 712: DvaYj:01P identical in BOTH
Case 713: DvaR:01P identical in BOTH
Case 714: Dvan:01P identical in BOTH
Case 715: Dvana:10A,10P identical in BOTH
Case 716: DvANkz:01P identical in BOTH
Case 717: Dvf:01P identical in BOTH
Case 718: nakk:10A,10P identical in BOTH
Case 719: nakz:01P identical in BOTH
Case 720: naK:01P identical in BOTH
Case 721: naNK:01P identical in BOTH
Case 722: naw:01P,10A,10P identical in BOTH
Case 723: naq:10A,10P identical in BOTH
Case 724: nad:01P identical in BOTH
Case 725: nand:01P identical in BOTH
Case 726: naB:01A,04P,09P identical in BOTH
Case 727: nam:01P identical in BOTH
Case 728: nay:01A identical in BOTH
Case 729: nard:01P identical in BOTH
Case 730: nal:01P,10A,10P identical in BOTH
Case 731: naS:04P identical in BOTH
Case 732: nas:01A identical in BOTH
Case 733: nah:04A,04P identical in BOTH
Case 734: nAT:01A identical in BOTH
Case 735: nAD:01A identical in BOTH
Case 736: nAs:01A identical in BOTH
Case 737: niMs:02A identical in BOTH
Case 738: nikz:01P identical in BOTH
Case 739: nij:03A,03P identical in BOTH
Case 740: niYj:02A identical in BOTH
Case 741: nid:01A,01P identical in BOTH
Case 742: nind:01P identical in BOTH
Case 743: ninv:01P identical in BOTH
Case 744: nil:06P identical in BOTH
Case 745: nivAsa:10A,10P identical in BOTH
Case 746: niS:01P identical in BOTH
Case 747: niz:01P identical in BOTH
Case 748: nizk:10A identical in BOTH
Case 749: nI:01A,01P identical in BOTH
Case 750: nIl:01P identical in BOTH
Case 751: nIv:01P identical in BOTH
Case 752: nu:02P,06P identical in BOTH
Case 753: nud:06A,06P identical in BOTH
Case 754: nft:04P identical in BOTH
Case 755: nF:01P,09P identical in BOTH
Case 756: ned:01A,01P identical in BOTH
Case 757: nez:01A identical in BOTH
Case 758: paMS:10A,10P identical in BOTH
Case 759: paMs:10A,10P identical in BOTH
Case 760: pakz:01P,10A,10P identical in BOTH
Case 761: pac:01A,01P identical in BOTH
Case 762: paYc:01A,10A,10P identical in BOTH
Case 763: paw:01P identical in BOTH
Case 764: pawa:10A,10P identical in BOTH
Case 765: paW:01P identical in BOTH
Case 766: paR:01A identical in BOTH
Case 767: paRq:01A,10A,10P identical in BOTH
Case 768: pat:01P identical in BOTH
Case 769: pata:10A,10P identical in BOTH
Case 770: paT:01P,10A,10P identical in BOTH
Case 771: pad:04A identical in BOTH
Case 772: pada:10A identical in BOTH
Case 773: pan:01A identical in BOTH
Case 774: panT:10A,10P identical in BOTH
Case 775: pay:01A identical in BOTH
Case 776: parRa:10A,10P identical in BOTH
Case 777: pard:01A identical in BOTH
Case 778: parp:01P identical in BOTH
Case 779: parb:01P identical in BOTH
Case 780: parv:01P identical in BOTH
Case 781: pal:01P,10A,10P identical in BOTH
Case 782: pall:01P identical in BOTH
Case 783: paS:10A,10P identical in BOTH
Case 784: paza:10A,10P identical in BOTH
Case 785: pA:01P,02P identical in BOTH
Case 786: pAra:10A,10P identical in BOTH
Case 787: pi:06P identical in BOTH
Case 788: piC:10A,10P identical in BOTH
Case 789: pij:10A,10P identical in BOTH
Case 790: piw:01P identical in BOTH
Case 791: piW:01P identical in BOTH
Case 792: piRW:10A,10P identical in BOTH
Case 793: piRq:01A,10A,10P identical in BOTH
Case 794: pinv:01P identical in BOTH
Case 795: piz:07P identical in BOTH
Case 796: pis:01P,10A,10P identical in BOTH
Case 797: pIq:10A,10P identical in BOTH
Case 798: pIl:01P identical in BOTH
Case 799: pIv:01P identical in BOTH
Case 800: puMs:10A,10P identical in BOTH
Case 801: puw:01P,06P identical in BOTH
Case 802: puwa:10A,10P identical in BOTH
Case 803: puww:10A,10P identical in BOTH
Case 804: puq:01P,06P identical in BOTH
Case 805: puRw:10A,10P identical in BOTH
Case 806: puRq:01P identical in BOTH
Case 807: punT:01P identical in BOTH
Case 808: pur:06P identical in BOTH
Case 809: purv:01P identical in BOTH
Case 810: pul:01P,10A,10P identical in BOTH
Case 811: puzp:04P identical in BOTH
Case 812: pust:10A,10P identical in BOTH
Case 813: pU:01A,09A,09P identical in BOTH
Case 814: pUj:10A,10P identical in BOTH
Case 815: pUy:01A identical in BOTH
Case 816: pUrR:10A,10P identical in BOTH
Case 817: pUrv:10A,10P identical in BOTH
Case 818: pUl:01P,10A,10P identical in BOTH
Case 819: pUz:01P identical in BOTH
Case 820: pf:03P,05P,06A identical in BOTH
Case 821: pfYj:02A identical in BOTH
Case 822: pfq:06P identical in BOTH
Case 823: pfR:06P identical in BOTH
Case 824: pfz:01P identical in BOTH
Case 825: pF:03P,09P identical in BOTH
Case 826: pel:01P identical in BOTH
Case 827: pev:01A identical in BOTH
Case 828: pez:01A identical in BOTH
Case 829: pes:01P identical in BOTH
Case 830: pE:01P identical in BOTH
Case 831: pER:01P identical in BOTH
Case 832: pyAy:01A identical in BOTH
Case 833: pyuz:04P identical in BOTH
Case 834: pyus:04P identical in BOTH
Case 835: pyE:01A identical in BOTH
Case 836: praC:06P identical in BOTH
Case 837: praT:01A,10A,10P identical in BOTH
Case 838: pras:01A identical in BOTH
Case 839: prA:02P identical in BOTH
Case 840: pru:01A identical in BOTH
Case 841: pruz:01P,09P identical in BOTH
Case 842: prez:01A identical in BOTH
Case 843: prER:01P identical in BOTH
Case 844: proT:01A,01P identical in BOTH
Case 845: plakz:01A,01P identical in BOTH
Case 846: plih:01A identical in BOTH
Case 847: plI:09P identical in BOTH
Case 848: plu:01A identical in BOTH
Case 849: pluz:01P,04P,09P identical in BOTH
Case 850: plev:01A identical in BOTH
Case 851: psA:02P identical in BOTH
Case 852: Pakk:01P identical in BOTH
Case 853: PaR:01P identical in BOTH
Case 854: Pal:01P identical in BOTH
Case 855: Pull:01P identical in BOTH
Case 856: Pel:01P identical in BOTH
Case 857: baMh:01A identical in BOTH
Case 858: baW:01P identical in BOTH
Case 859: baR:01P identical in BOTH
Case 860: baRw:01P identical in BOTH
Case 861: bad:01P identical in BOTH
Case 862: baD:01A,10A,10P identical in BOTH
Case 863: barb:01P identical in BOTH
Case 864: barh:01A,10A,10P identical in BOTH
Case 865: bal:01P,10A,10P identical in BOTH
Case 866: balh:01A,10A,10P identical in BOTH
Case 867: bazk:10A,10P identical in BOTH
Case 868: bas:04P identical in BOTH
Case 869: bast:10A identical in BOTH
Case 870: bAq:01A identical in BOTH
Case 871: bAD:01A identical in BOTH
Case 872: bAh:01A identical in BOTH
Case 873: biw:01P identical in BOTH
Case 874: bind:01P identical in BOTH
Case 875: bis:01P,04P identical in BOTH
Case 876: bIB:01A identical in BOTH
Case 877: bukk:01P,10A,10P identical in BOTH
Case 878: buNg:01P identical in BOTH
Case 879: buD:01A,01P,04A identical in BOTH
Case 880: bund:01A,01P identical in BOTH
Case 881: bus:04P identical in BOTH
Case 882: bust:10A,10P identical in BOTH
Case 883: bfMh:01P,10A,10P identical in BOTH
Case 884: bfh:01P,06P identical in BOTH
Case 885: bes:01P identical in BOTH
Case 886: beh:01A identical in BOTH
Case 887: byus:04P identical in BOTH
Case 888: brU:02A,02P identical in BOTH
Case 889: brUs:10A,10P identical in BOTH
Case 890: blI:09P identical in BOTH
Case 891: Bakz:01A,01P,10A,10P identical in BOTH
Case 892: Baj:01A,01P,10A,10P identical in BOTH
Case 893: BaYj:07P,10A,10P identical in BOTH
Case 894: Baw:01P identical in BOTH
Case 895: BaR:01P identical in BOTH
Case 896: BaRq:01A,10A,10P identical in BOTH
Case 897: Band:01A identical in BOTH
Case 898: Barts:10A identical in BOTH
Case 899: Barb:01P identical in BOTH
Case 900: BarB:01P identical in BOTH
Case 901: Barv:01P identical in BOTH
Case 902: Bal:01A,10A identical in BOTH
Case 903: Ball:01A identical in BOTH
Case 904: Baz:01P identical in BOTH
Case 905: Bas:03P,04P identical in BOTH
Case 906: BA:02P identical in BOTH
Case 907: BAja:10A,10P identical in BOTH
Case 908: BAm:01A identical in BOTH
Case 909: BAma:10A,10P identical in BOTH
Case 910: BAz:01A identical in BOTH
Case 911: BAs:01A identical in BOTH
Case 912: Bikz:01A identical in BOTH
Case 913: Bid:01A,07A,07P identical in BOTH
Case 914: Bind:01P identical in BOTH
Case 915: BI:03P identical in BOTH
Case 916: Buj:06P,07P identical in BOTH
Case 917: BU:01P,10A,10P identical in BOTH
Case 918: BUz:01P,10A,10P identical in BOTH
Case 919: Bfj:01A identical in BOTH
Case 920: Bfq:06P identical in BOTH
Case 921: BfS:04P identical in BOTH
Case 922: BF:09P identical in BOTH
Case 923: Bez:01A,01P identical in BOTH
Case 924: Byas:01A identical in BOTH
Case 925: BraMS:01A,04P identical in BOTH
Case 926: BraMs:01A identical in BOTH
Case 927: Brakz:01A,01P identical in BOTH
Case 928: Brajj:06A,06P identical in BOTH
Case 929: BraR:01P identical in BOTH
Case 930: Bram:01P,04P identical in BOTH
Case 931: BrAj:01A identical in BOTH
Case 932: BrAS:01A identical in BOTH
Case 933: BrI:09P identical in BOTH
Case 934: BrUR:10A identical in BOTH
Case 935: Brej:01A identical in BOTH
Case 936: Brez:01A,01P identical in BOTH
Case 937: Blakz:01A,01P identical in BOTH
Case 938: BlAS:01A identical in BOTH
Case 939: Blez:01A,01P identical in BOTH
Case 940: maMh:01A,10A,10P identical in BOTH
Case 941: maK:01P identical in BOTH
Case 942: maNk:01A identical in BOTH
Case 943: maNK:01P identical in BOTH
Case 944: maNg:01P identical in BOTH
Case 945: maNG:01A,01P identical in BOTH
Case 946: mac:01A identical in BOTH
Case 947: maYc:01A identical in BOTH
Case 948: maW:01P identical in BOTH
Case 949: maR:01P identical in BOTH
Case 950: maRW:01A identical in BOTH
Case 951: maRq:01A,01P,10A,10P identical in BOTH
Case 952: maT:01P identical in BOTH
Case 953: mantr:10A identical in BOTH
Case 954: manT:01P,09P identical in BOTH
Case 955: mand:01A identical in BOTH
Case 956: maBr:01P identical in BOTH
Case 957: may:01A identical in BOTH
Case 958: marc:10A,10P identical in BOTH
Case 959: marb:01P identical in BOTH
Case 960: marv:01P identical in BOTH
Case 961: mal:01A identical in BOTH
Case 962: mall:01A identical in BOTH
Case 963: mav:01P identical in BOTH
Case 964: mavy:01P identical in BOTH
Case 965: maS:01P identical in BOTH
Case 966: maz:01P identical in BOTH
Case 967: mas:04P identical in BOTH
Case 968: mask:01A identical in BOTH
Case 969: masj:06P identical in BOTH
Case 970: mah:01P identical in BOTH
Case 971: maha:10A,10P identical in BOTH
Case 972: mA:02P,03A,04A identical in BOTH
Case 973: mANkz:01P identical in BOTH
Case 974: mArg:10A,10P identical in BOTH
Case 975: mArj:10A,10P identical in BOTH
Case 976: mAh:01A,01P identical in BOTH
Case 977: mi:05A,05P identical in BOTH
Case 978: miC:06P identical in BOTH
Case 979: miYj:10A,10P identical in BOTH
Case 980: miT:01A,01P identical in BOTH
Case 981: miD:01A,01P identical in BOTH
Case 982: minv:01P identical in BOTH
Case 983: mil:06A,06P identical in BOTH
Case 984: miS:01P identical in BOTH
Case 985: miSra:10A,10P identical in BOTH
Case 986: miz:01P,06P identical in BOTH
Case 987: mih:01P identical in BOTH
Case 988: mIm:01P identical in BOTH
Case 989: mIl:01P identical in BOTH
Case 990: mIv:01P identical in BOTH
Case 991: muNK:01P identical in BOTH
Case 992: muc:06A,06P identical in BOTH
Case 993: muj:01P identical in BOTH
Case 994: muYc:01A identical in BOTH
Case 995: muYj:01P identical in BOTH
Case 996: muq:01P identical in BOTH
Case 997: muR:06P identical in BOTH
Case 998: muRW:01A identical in BOTH
Case 999: muRq:01A,01P identical in BOTH
Case 1000: mud:01A,10A,10P identical in BOTH
Case 1001: mur:06P identical in BOTH
Case 1002: murC:01P identical in BOTH
Case 1003: murv:01P identical in BOTH
Case 1004: muz:09P identical in BOTH
Case 1005: mus:04P identical in BOTH
Case 1006: must:10A,10P identical in BOTH
Case 1007: muh:04P identical in BOTH
Case 1008: mU:01A,09A,09P identical in BOTH
Case 1009: mUtra:10A,10P identical in BOTH
Case 1010: mUl:01P,10A,10P identical in BOTH
Case 1011: mUz:01P identical in BOTH
Case 1012: mf:06A identical in BOTH
Case 1013: mfkz:01P identical in BOTH
Case 1014: mfga:10A identical in BOTH
Case 1015: mfq:06P,09P identical in BOTH
Case 1016: mfR:06P identical in BOTH
Case 1017: mfRq:10A,10P identical in BOTH
Case 1018: mfd:09P identical in BOTH
Case 1019: mfD:01A,01P identical in BOTH
Case 1020: mfS:06P identical in BOTH
Case 1021: mF:09P identical in BOTH
Case 1022: me:01A identical in BOTH
Case 1023: meT:01A,01P identical in BOTH
Case 1024: med:01A,01P identical in BOTH
Case 1025: meD:01A,01P identical in BOTH
Case 1026: mep:01A identical in BOTH
Case 1027: mev:01A identical in BOTH
Case 1028: mokz:10A,10P identical in BOTH
Case 1029: mnA:01P identical in BOTH
Case 1030: mrakz:01P,10A,10P identical in BOTH
Case 1031: mraC:10A,10P identical in BOTH
Case 1032: mrad:01A identical in BOTH
Case 1033: mruc:01P identical in BOTH
Case 1034: mruYc:01P identical in BOTH
Case 1035: mrew:01P identical in BOTH
Case 1036: mreq:01P identical in BOTH
Case 1037: mluc:01P identical in BOTH
Case 1038: mluYc:01P identical in BOTH
Case 1039: mleC:01P,10A,10P identical in BOTH
Case 1040: mlew:01P identical in BOTH
Case 1041: mlev:01A identical in BOTH
Case 1042: mlE:01P identical in BOTH
Case 1043: yakz:10A identical in BOTH
Case 1044: yaj:01A,01P identical in BOTH
Case 1045: yat:01A,10A,10P identical in BOTH
Case 1046: yantr:10A,10P identical in BOTH
Case 1047: yaB:01P identical in BOTH
Case 1048: yam:01P,10A,10P identical in BOTH
Case 1049: yas:04P identical in BOTH
Case 1050: yA:02P identical in BOTH
Case 1051: yAc:01A,01P identical in BOTH
Case 1052: yuNg:01P identical in BOTH
Case 1053: yuC:01P identical in BOTH
Case 1054: yuj:07A,07P,10A,10P identical in BOTH
Case 1055: yut:01A identical in BOTH
Case 1056: yuD:04A identical in BOTH
Case 1057: yup:04P identical in BOTH
Case 1058: yUz:01P identical in BOTH
Case 1059: yez:01A identical in BOTH
Case 1060: yOw:01P identical in BOTH
Case 1061: raMh:01P,10A,10P identical in BOTH
Case 1062: rak:10A,10P identical in BOTH
Case 1063: rakz:01P identical in BOTH
Case 1064: raK:01P identical in BOTH
Case 1065: rag:01P,10A,10P identical in BOTH
Case 1066: raG:10A,10P identical in BOTH
Case 1067: raNK:01P identical in BOTH
Case 1068: raNg:01P,10A,10P identical in BOTH
Case 1069: raNG:01A,10A,10P identical in BOTH
Case 1070: raca:10A,10P identical in BOTH
Case 1071: raYj:01A,01P,04A,04P identical in BOTH
Case 1072: raw:01P,10A,10P identical in BOTH
Case 1073: raW:01P identical in BOTH
Case 1074: raR:01P identical in BOTH
Case 1075: raRv:01P identical in BOTH
Case 1076: rad:01P identical in BOTH
Case 1077: raD:04P identical in BOTH
Case 1078: rap:01P identical in BOTH
Case 1079: raP:01P identical in BOTH
Case 1080: raB:01A identical in BOTH
Case 1081: ram:01A identical in BOTH
Case 1082: ramP:01P identical in BOTH
Case 1083: ramb:01A identical in BOTH
Case 1084: ramB:01A identical in BOTH
Case 1085: ray:01A identical in BOTH
Case 1086: ras:01P identical in BOTH
Case 1087: rasa:10A,10P identical in BOTH
Case 1088: rah:01P identical in BOTH
Case 1089: raha:10A,10P identical in BOTH
Case 1090: rA:02P identical in BOTH
Case 1091: rAK:01P identical in BOTH
Case 1092: rAG:01A identical in BOTH
Case 1093: rAj:01A,01P identical in BOTH
Case 1094: rAD:04P,05P identical in BOTH
Case 1095: rAs:01A identical in BOTH
Case 1096: ri:05P,06P identical in BOTH
Case 1097: riK:01P identical in BOTH
Case 1098: riNK:01P identical in BOTH
Case 1099: riNg:01P identical in BOTH
Case 1100: ric:07A,07P identical in BOTH
Case 1101: riRv:01P identical in BOTH
Case 1102: riP:06P identical in BOTH
Case 1103: riS:06P identical in BOTH
Case 1104: riz:01P,04P identical in BOTH
Case 1105: rih:06P identical in BOTH
Case 1106: rI:04A,09P identical in BOTH
Case 1107: ruMS:10A,10P identical in BOTH
Case 1108: ruc:01A identical in BOTH
Case 1109: ruw:01A,10A,10P identical in BOTH
Case 1110: ruW:01P identical in BOTH
Case 1111: ruRw:01P identical in BOTH
Case 1112: ruRW:01P identical in BOTH
Case 1113: ruRq:01P identical in BOTH
Case 1114: rud:02P identical in BOTH
Case 1115: ruD:07A,07P identical in BOTH
Case 1116: rup:04P identical in BOTH
Case 1117: ruS:06P identical in BOTH
Case 1118: ruh:01P identical in BOTH
Case 1119: rUkza:10A,10P identical in BOTH
Case 1120: rUpa:10A,10P identical in BOTH
Case 1121: rUz:01P identical in BOTH
Case 1122: rek:01A identical in BOTH
Case 1123: rej:01A identical in BOTH
Case 1124: rew:01A,01P identical in BOTH
Case 1125: rep:01A identical in BOTH
Case 1126: reB:01A identical in BOTH
Case 1127: rev:01A identical in BOTH
Case 1128: rez:01A identical in BOTH
Case 1129: rE:01P identical in BOTH
Case 1130: roq:01P identical in BOTH
Case 1131: rOq:01P identical in BOTH
Case 1132: laK:01P identical in BOTH
Case 1133: lag:01P,10A,10P identical in BOTH
Case 1134: laNK:01P identical in BOTH
Case 1135: laNg:01P identical in BOTH
Case 1136: laNG:01A,01P,10A,10P identical in BOTH
Case 1137: laC:01P identical in BOTH
Case 1138: laja:10A,10P identical in BOTH
Case 1139: laYj:01P,10A,10P identical in BOTH
Case 1140: law:01P identical in BOTH
Case 1141: laRq:10A,10P identical in BOTH
Case 1142: lap:01P identical in BOTH
Case 1143: laB:01A identical in BOTH
Case 1144: lamb:01A identical in BOTH
Case 1145: lamB:01A identical in BOTH
Case 1146: lay:01A identical in BOTH
Case 1147: larb:01P identical in BOTH
Case 1148: lal:01P,10A identical in BOTH
Case 1149: laz:01A,01P identical in BOTH
Case 1150: las:01P,10A,10P identical in BOTH
Case 1151: lasj:06A identical in BOTH
Case 1152: lA:02P identical in BOTH
Case 1153: lAK:01P identical in BOTH
Case 1154: lAG:01A identical in BOTH
Case 1155: lAj:01P identical in BOTH
Case 1156: lAYC:01P identical in BOTH
Case 1157: lAYj:01P identical in BOTH
Case 1158: lABa:10A,10P identical in BOTH
Case 1159: liK:01P,06P identical in BOTH
Case 1160: liNK:01P identical in BOTH
Case 1161: liNg:01P,10A,10P identical in BOTH
Case 1162: liYj:10A,10P identical in BOTH
Case 1163: lip:06A,06P identical in BOTH
Case 1164: liS:04A,06P identical in BOTH
Case 1165: lih:02A,02P identical in BOTH
Case 1166: luYc:01P identical in BOTH
Case 1167: luYj:10A,10P identical in BOTH
Case 1168: luW:01A,01P,04P,06P identical in BOTH
Case 1169: luq:01P,06P identical in BOTH
Case 1170: luRw:01P,10A,10P identical in BOTH
Case 1171: luRW:01P,10A,10P identical in BOTH
Case 1172: luRq:01P identical in BOTH
Case 1173: lunT:01P identical in BOTH
Case 1174: luB:04P,06P identical in BOTH
Case 1175: lumb:01P,10A,10P identical in BOTH
Case 1176: lU:09A,09P identical in BOTH
Case 1177: lUz:01P,10A,10P identical in BOTH
Case 1178: lep:01A identical in BOTH
Case 1179: lok:01A,10A,10P identical in BOTH
Case 1180: loc:01A,10A,10P identical in BOTH
Case 1181: loq:01P identical in BOTH
Case 1182: lozw:01A identical in BOTH
Case 1183: vakz:01P identical in BOTH
Case 1184: vaK:01P identical in BOTH
Case 1185: vaNk:01A identical in BOTH
Case 1186: vaNK:01P identical in BOTH
Case 1187: vaNg:01P identical in BOTH
Case 1188: vaNG:01A identical in BOTH
Case 1189: vaj:01P identical in BOTH
Case 1190: vaYc:01P,10A identical in BOTH
Case 1191: vaw:01P identical in BOTH
Case 1192: vawa:10A,10P identical in BOTH
Case 1193: vaW:01P identical in BOTH
Case 1194: vaR:01P identical in BOTH
Case 1195: vaRw:01P,10A,10P identical in BOTH
Case 1196: vaRW:01A identical in BOTH
Case 1197: vad:01P,10A,10P identical in BOTH
Case 1198: van:01P,08A identical in BOTH
Case 1199: vand:01A identical in BOTH
Case 1200: vap:01A,01P identical in BOTH
Case 1201: vaBr:01P identical in BOTH
Case 1202: vam:01P identical in BOTH
Case 1203: vay:01A identical in BOTH
Case 1204: vara:10A,10P identical in BOTH
Case 1205: varc:01A identical in BOTH
Case 1206: varRa:10A,10P identical in BOTH
Case 1207: varD:10A,10P identical in BOTH
Case 1208: varz:01A identical in BOTH
Case 1209: varh:01A,10A,10P identical in BOTH
Case 1210: val:01A identical in BOTH
Case 1211: valk:10A,10P identical in BOTH
Case 1212: valg:01P identical in BOTH
Case 1213: valB:01A identical in BOTH
Case 1214: vall:01A identical in BOTH
Case 1215: valh:01A identical in BOTH
Case 1216: vaS:02P identical in BOTH
Case 1217: vaz:01P identical in BOTH
Case 1218: vas:01P,02A,04P identical in BOTH
Case 1219: vask:01A identical in BOTH
Case 1220: vast:10A identical in BOTH
Case 1221: vah:01A,01P identical in BOTH
Case 1222: vA:02P identical in BOTH
Case 1223: vANkz:01P identical in BOTH
Case 1224: vAYC:01P identical in BOTH
Case 1225: vAq:01A identical in BOTH
Case 1226: vAta:10A,10P identical in BOTH
Case 1227: vAvft:04A identical in BOTH
Case 1228: vAS:04A identical in BOTH
Case 1229: vAsa:10A,10P identical in BOTH
Case 1230: vic:07A,07P identical in BOTH
Case 1231: vij:03A,03P,06A,07P identical in BOTH
Case 1232: viw:01P identical in BOTH
Case 1233: viT:01A identical in BOTH
Case 1234: viD:06P identical in BOTH
Case 1235: vip:10A,10P identical in BOTH
Case 1236: viS:06P identical in BOTH
Case 1237: viz:01P,03A,03P,09P identical in BOTH
Case 1238: vizka:10A,10P identical in BOTH
Case 1239: vis:01P,04P identical in BOTH
Case 1240: vI:02P identical in BOTH
Case 1241: vIj:01A identical in BOTH
Case 1242: vIra:10A identical in BOTH
Case 1243: vuNg:01P identical in BOTH
Case 1244: vus:04P identical in BOTH
Case 1245: vf:05A,05P,09A,10A,10P identical in BOTH
Case 1246: vfk:01A identical in BOTH
Case 1247: vfkz:01A identical in BOTH
Case 1248: vfj:02A,07P,10A,10P identical in BOTH
Case 1249: vfYj:02A identical in BOTH
Case 1250: vfR:06P identical in BOTH
Case 1251: vft:01A,04A,10A,10P identical in BOTH
Case 1252: vfD:01A,10A,10P identical in BOTH
Case 1253: vfS:04P identical in BOTH
Case 1254: vfz:01P,10A identical in BOTH
Case 1255: vfh:06P identical in BOTH
Case 1256: vF:09A,09P identical in BOTH
Case 1257: ve:01A,01P identical in BOTH
Case 1258: veR:01A,01P identical in BOTH
Case 1259: veT:01A identical in BOTH
Case 1260: ven:01A,01P identical in BOTH
Case 1261: vep:01A identical in BOTH
Case 1262: vel:01P identical in BOTH
Case 1263: vela:10A,10P identical in BOTH
Case 1264: vell:01P identical in BOTH
Case 1265: vevI:02A identical in BOTH
Case 1266: vezw:01A identical in BOTH
Case 1267: ves:01P identical in BOTH
Case 1268: veh:01A identical in BOTH
Case 1269: vehl:01P identical in BOTH
Case 1270: vE:01P identical in BOTH
Case 1271: vyac:06P identical in BOTH
Case 1272: vyaT:01A identical in BOTH
Case 1273: vyaD:04P identical in BOTH
Case 1274: vyap:10A,10P identical in BOTH
Case 1275: vyay:01A,01P identical in BOTH
Case 1276: vyaya:10A,10P identical in BOTH
Case 1277: vyuz:04P identical in BOTH
Case 1278: vye:01A,01P identical in BOTH
Case 1279: vraj:01P,10A,10P identical in BOTH
Case 1280: vraYj:01P identical in BOTH
Case 1281: vraR:01P identical in BOTH
Case 1282: vraRa:10A,10P identical in BOTH
Case 1283: vraSc:06P identical in BOTH
Case 1284: vrI:04A,09P identical in BOTH
Case 1285: vrIq:04P identical in BOTH
Case 1286: vruq:06P identical in BOTH
Case 1287: vrUz:10A,10P identical in BOTH
Case 1288: vrUs:10A,10P identical in BOTH
Case 1289: vlI:09P identical in BOTH
Case 1290: SaMs:01P identical in BOTH
Case 1291: Sak:04A,04P,05P identical in BOTH
Case 1292: SaNk:01A identical in BOTH
Case 1293: Sac:01A identical in BOTH
Case 1294: Saw:01P identical in BOTH
Case 1295: SaW:01P identical in BOTH
Case 1296: SaWa:10A,10P identical in BOTH
Case 1297: SaR:01P identical in BOTH
Case 1298: SaRq:01A identical in BOTH
Case 1299: Sap:01A,01P,04A,04P identical in BOTH
Case 1300: Sabd:10A,10P identical in BOTH
Case 1301: Samb:10A,10P identical in BOTH
Case 1302: Sarb:01P identical in BOTH
Case 1303: Sarv:01P identical in BOTH
Case 1304: Sal:01A,01P identical in BOTH
Case 1305: SalB:01A identical in BOTH
Case 1306: Sav:01P identical in BOTH
Case 1307: SaS:01P identical in BOTH
Case 1308: Saz:01P identical in BOTH
Case 1309: Sas:01P identical in BOTH
Case 1310: SAK:01P identical in BOTH
Case 1311: SAq:01A identical in BOTH
Case 1312: SAn:01A,01P identical in BOTH
Case 1313: SAntv:10A,10P identical in BOTH
Case 1314: SAs:02P identical in BOTH
Case 1315: Si:05A,05P identical in BOTH
Case 1316: Sikz:01A identical in BOTH
Case 1317: SiNK:01P identical in BOTH
Case 1318: SiNG:01P identical in BOTH
Case 1319: SiYj:02A identical in BOTH
Case 1320: Siw:01P identical in BOTH
Case 1321: Sil:06P identical in BOTH
Case 1322: SI:02A identical in BOTH
Case 1323: SIk:01A,10A,10P identical in BOTH
Case 1324: SIB:01A identical in BOTH
Case 1325: SIl:01P identical in BOTH
Case 1326: SIla:10A,10P identical in BOTH
Case 1327: Suk:01P identical in BOTH
Case 1328: Suc:01P,04A,04P identical in BOTH
Case 1329: Sucy:01P identical in BOTH
Case 1330: SuRW:01P,10A,10P identical in BOTH
Case 1331: SuD:04P identical in BOTH
Case 1332: Sun:06P identical in BOTH
Case 1333: SunD:01P,10A,10P identical in BOTH
Case 1334: SuB:01A,01P,06P identical in BOTH
Case 1335: SumB:01P,06P identical in BOTH
Case 1336: Sulb:10A,10P identical in BOTH
Case 1337: Suz:04P identical in BOTH
Case 1338: SUr:04A identical in BOTH
Case 1339: SUra:10A identical in BOTH
Case 1340: SUrp:10A,10P identical in BOTH
Case 1341: SUl:01P identical in BOTH
Case 1342: SUz:01P identical in BOTH
Case 1343: SfD:01A,01P,10A,10P identical in BOTH
Case 1344: Sel:01P identical in BOTH
Case 1345: Sev:01A identical in BOTH
Case 1346: SE:01P identical in BOTH
Case 1347: So:04P identical in BOTH
Case 1348: SoR:01P identical in BOTH
Case 1349: SOw:01P identical in BOTH
Case 1350: Scut:01P identical in BOTH
Case 1351: Scyut:01P identical in BOTH
Case 1352: SnaT:01P identical in BOTH
Case 1353: SmIl:01P identical in BOTH
Case 1354: Syand:01A identical in BOTH
Case 1355: Syu:01A identical in BOTH
Case 1356: SyE:01A identical in BOTH
Case 1357: SraMS:01A identical in BOTH
Case 1358: SraNk:01A identical in BOTH
Case 1359: SraNg:01P identical in BOTH
Case 1360: SraR:01P,10A,10P identical in BOTH
Case 1361: SraT:01P identical in BOTH
Case 1362: SraTa:10A,10P identical in BOTH
Case 1363: Sram:04P identical in BOTH
Case 1364: SramB:01A identical in BOTH
Case 1365: SrA:02P identical in BOTH
Case 1366: Sri:01A,01P identical in BOTH
Case 1367: Sriz:01P identical in BOTH
Case 1368: SrI:09A,09P identical in BOTH
Case 1369: Sru:01P identical in BOTH
Case 1370: SrE:01P identical in BOTH
Case 1371: SroR:01P identical in BOTH
Case 1372: SlaNk:01A identical in BOTH
Case 1373: SlaNg:01P identical in BOTH
Case 1374: SlaT:01P identical in BOTH
Case 1375: SlAK:01P identical in BOTH
Case 1376: SlAG:01A identical in BOTH
Case 1377: Slok:01A identical in BOTH
Case 1378: SloR:01P identical in BOTH
Case 1379: SvaNk:01A identical in BOTH
Case 1380: Svac:01A identical in BOTH
Case 1381: SvaYc:01A identical in BOTH
Case 1382: SvaWa:10A,10P identical in BOTH
Case 1383: SvaBr:10A,10P identical in BOTH
Case 1384: Svart:10A,10P identical in BOTH
Case 1385: Sval:01P identical in BOTH
Case 1386: Svalk:10A,10P identical in BOTH
Case 1387: Svall:01P identical in BOTH
Case 1388: Svas:02P identical in BOTH
Case 1389: Svi:01P identical in BOTH
Case 1390: Svit:01A identical in BOTH
Case 1391: Svind:01A identical in BOTH
Case 1392: zwyE:01P identical in BOTH
Case 1393: zWiv:01P,04P identical in BOTH
Case 1394: saMst:02P identical in BOTH
Case 1395: sag:01P identical in BOTH
Case 1396: saNket:10A,10P identical in BOTH
Case 1397: saNgrAma:10A identical in BOTH
Case 1398: sac:01A,01P identical in BOTH
Case 1399: sajj:01A,01P identical in BOTH
Case 1400: saYj:01P identical in BOTH
Case 1401: saw:01P identical in BOTH
Case 1402: saww:10A,10P identical in BOTH
Case 1403: satra:10A identical in BOTH
Case 1404: sad:01P,06P identical in BOTH
Case 1405: saD:05P identical in BOTH
Case 1406: san:01P,08A,08P identical in BOTH
Case 1407: sap:01P identical in BOTH
Case 1408: sam:01P,04P identical in BOTH
Case 1409: samAja:10A,10P identical in BOTH
Case 1410: samb:10A,10P identical in BOTH
Case 1411: sarkz:01P identical in BOTH
Case 1412: sarj:01P identical in BOTH
Case 1413: sarb:01P identical in BOTH
Case 1414: sarv:01P identical in BOTH
Case 1415: sal:01P identical in BOTH
Case 1416: sas:02P identical in BOTH
Case 1417: sAD:05P identical in BOTH
Case 1418: sAntv:10A,10P identical in BOTH
Case 1419: sAma:10A,10P identical in BOTH
Case 1420: sAmb:10A,10P identical in BOTH
Case 1421: sAra:10A,10P identical in BOTH
Case 1422: si:05A,05P,09A,09P identical in BOTH
Case 1423: sic:06A,06P identical in BOTH
Case 1424: siw:01P identical in BOTH
Case 1425: siD:01P,04P identical in BOTH
Case 1426: sinv:01P identical in BOTH
Case 1427: siB:01P identical in BOTH
Case 1428: simB:01P identical in BOTH
Case 1429: sil:06P identical in BOTH
Case 1430: siv:04P identical in BOTH
Case 1431: sIk:01A identical in BOTH
Case 1432: su:01P,02P,05A,05P identical in BOTH
Case 1433: suKa:10A,10P identical in BOTH
Case 1434: suww:10A,10P identical in BOTH
Case 1435: sur:06P identical in BOTH
Case 1436: suh:04P identical in BOTH
Case 1437: sU:02A,04A,06P identical in BOTH
Case 1438: sUca:10A,10P identical in BOTH
Case 1439: sUtra:10A,10P identical in BOTH
Case 1440: sUd:01A,10A,10P identical in BOTH
Case 1441: sUrkz:01P identical in BOTH
Case 1442: sUrkzy:01P identical in BOTH
Case 1443: sUz:01P identical in BOTH
Case 1444: sf:01P,03P identical in BOTH
Case 1445: sfj:04A,06P identical in BOTH
Case 1446: sfp:01P identical in BOTH
Case 1447: sfB:01P identical in BOTH
Case 1448: sfmB:01P identical in BOTH
Case 1449: sek:01A identical in BOTH
Case 1450: sel:01P identical in BOTH
Case 1451: sev:01A identical in BOTH
Case 1452: sE:01P identical in BOTH
Case 1453: so:04P identical in BOTH
Case 1454: skand:01P identical in BOTH
Case 1455: skamB:01A,09P identical in BOTH
Case 1456: sku:09A,09P identical in BOTH
Case 1457: skund:01A identical in BOTH
Case 1458: skumB:09P identical in BOTH
Case 1459: sKad:01A identical in BOTH
Case 1460: sKal:01P identical in BOTH
Case 1461: stak:01P identical in BOTH
Case 1462: stan:01P identical in BOTH
Case 1463: stana:10A,10P identical in BOTH
Case 1464: stam:01P identical in BOTH
Case 1465: stamB:01A,09P identical in BOTH
Case 1466: stal:01P identical in BOTH
Case 1467: stiG:05A identical in BOTH
Case 1468: stip:01A identical in BOTH
Case 1469: stim:04P identical in BOTH
Case 1470: stIn:04P identical in BOTH
Case 1471: stu:02A,02P identical in BOTH
Case 1472: stuc:01A identical in BOTH
Case 1473: stuB:01A identical in BOTH
Case 1474: stumB:09P identical in BOTH
Case 1475: stf:05A,05P identical in BOTH
Case 1476: stfkz:01P identical in BOTH
Case 1477: stfh:06P identical in BOTH
Case 1478: stF:09A,09P identical in BOTH
Case 1479: stena:10A,10P identical in BOTH
Case 1480: step:01A identical in BOTH
Case 1481: stE:01P identical in BOTH
Case 1482: stom:10A,10P identical in BOTH
Case 1483: styE:01P identical in BOTH
Case 1484: strakz:01P identical in BOTH
Case 1485: sTag:01P identical in BOTH
Case 1486: sTA:01P identical in BOTH
Case 1487: sTuq:06P identical in BOTH
Case 1488: sTUla:10A identical in BOTH
Case 1489: snas:04P identical in BOTH
Case 1490: snA:02P identical in BOTH
Case 1491: snih:04P,10A,10P identical in BOTH
Case 1492: snu:02P identical in BOTH
Case 1493: snus:04P identical in BOTH
Case 1494: snuh:04P identical in BOTH
Case 1495: snE:01P identical in BOTH
Case 1496: spand:01A identical in BOTH
Case 1497: sparD:01A identical in BOTH
Case 1498: spaS:01A,01P,10A identical in BOTH
Case 1499: spf:05P identical in BOTH
Case 1500: spfS:06P identical in BOTH
Case 1501: spfha:10A,10P identical in BOTH
Case 1502: sPar:06P identical in BOTH
Case 1503: sPal:06P identical in BOTH
Case 1504: sPAy:01A identical in BOTH
Case 1505: sPiw:10A,10P identical in BOTH
Case 1506: sPuq:06P identical in BOTH
Case 1507: sPuRq:01A,10A,10P identical in BOTH
Case 1508: sPur:06P identical in BOTH
Case 1509: sPurC:01P identical in BOTH
Case 1510: sPul:06P identical in BOTH
Case 1511: sPUrj:01P identical in BOTH
Case 1512: smi:01A,10A,10P identical in BOTH
Case 1513: smiw:10A,10P identical in BOTH
Case 1514: smIl:01P identical in BOTH
Case 1515: smf:01P,05P identical in BOTH
Case 1516: syam:01P,10A identical in BOTH
Case 1517: sraNk:01A identical in BOTH
Case 1518: sramB:01A identical in BOTH
Case 1519: sriv:04P identical in BOTH
Case 1520: sru:01P identical in BOTH
Case 1521: srek:01A identical in BOTH
Case 1522: srE:01P identical in BOTH
Case 1523: srok:01A identical in BOTH
Case 1524: svaNk:01A identical in BOTH
Case 1525: svaYj:01A identical in BOTH
Case 1526: svad:01A,10A,10P identical in BOTH
Case 1527: svan:01P identical in BOTH
Case 1528: svap:02P identical in BOTH
Case 1529: svara:10A,10P identical in BOTH
Case 1530: svart:10A,10P identical in BOTH
Case 1531: svard:01A identical in BOTH
Case 1532: svazk:01A identical in BOTH
Case 1533: svAd:01A,10A,10P identical in BOTH
Case 1534: svid:01A,04P identical in BOTH
Case 1535: svf:01P identical in BOTH
Case 1536: haw:01P identical in BOTH
Case 1537: haW:01P identical in BOTH
Case 1538: had:01A identical in BOTH
Case 1539: han:02P identical in BOTH
Case 1540: hamm:01P identical in BOTH
Case 1541: hay:01P identical in BOTH
Case 1542: hal:01P identical in BOTH
Case 1543: has:01P identical in BOTH
Case 1544: hast:10A identical in BOTH
Case 1545: hA:03A,03P identical in BOTH
Case 1546: hikk:01A,01P identical in BOTH
Case 1547: hiw:01P identical in BOTH
Case 1548: hiRq:01A identical in BOTH
Case 1549: hinv:01P identical in BOTH
Case 1550: hil:06P identical in BOTH
Case 1551: hizk:10A identical in BOTH
Case 1552: hu:03P identical in BOTH
Case 1553: huq:01P,06P identical in BOTH
Case 1554: huRq:01A identical in BOTH
Case 1555: hurC:01P identical in BOTH
Case 1556: hul:01P identical in BOTH
Case 1557: hUq:01P identical in BOTH
Case 1558: hf:01A,01P,03P identical in BOTH
Case 1559: hfz:01P,04P identical in BOTH
Case 1560: heW:01A,01P,09P identical in BOTH
Case 1561: heq:01A,01P identical in BOTH
Case 1562: heQ:09P identical in BOTH
Case 1563: hep:01A identical in BOTH
Case 1564: hez:01A identical in BOTH
Case 1565: hoq:01A,01P identical in BOTH
Case 1566: hnu:02A identical in BOTH
Case 1567: hmal:01P identical in BOTH
Case 1568: hrag:01P identical in BOTH
Case 1569: hrap:10A,10P identical in BOTH
Case 1570: hras:01P identical in BOTH
Case 1571: hrAd:01A identical in BOTH
Case 1572: hrI:03P identical in BOTH
Case 1573: hrIC:01P identical in BOTH
Case 1574: hrez:01A identical in BOTH
Case 1575: hlag:01P identical in BOTH
Case 1576: hlap:10A,10P identical in BOTH
Case 1577: hlas:01P identical in BOTH
Case 1578: hlAd:01A identical in BOTH
Case 1579: hval:01P identical in BOTH
Case 1580: hvf:01P identical in BOTH
Case 1581: hve:01A,01P identical in BOTH
--------------------------------------------------
74 cases of SANVERB CPS > CONJTAB CPS
--------------------------------------------------
Case 01: ku has 02P,06A + 01A(sanverb) > 02P,06A (conjtab)
Case 02: kuw has 06P + 06A(sanverb) > 06P (conjtab)
Case 03: kuww has 10A + 10P(sanverb) > 10A (conjtab)
Case 04: kUR has 10A + 10P(sanverb) > 10A (conjtab)
Case 05: kfp has 10A,10P + 01A(sanverb) > 10A,10P (conjtab)
Case 06: gup has 01A,01P,04P + 04A(sanverb) > 01A,01P,04P (conjtab)
Case 07: gUr has 04A + 10A(sanverb) > 04A (conjtab)
Case 08: gF has 09P + 06A(sanverb) > 09P (conjtab)
Case 09: carc has 01P,06P + 10A,10P(sanverb) > 01P,06P (conjtab)
Case 10: cal has 01P,10P + 06P,10A(sanverb) > 01P,10P (conjtab)
Case 11: jas has 04P,10A,10P + 04A(sanverb) > 04P,10A,10P (conjtab)
Case 12: juq has 06P + 06A,10P(sanverb) > 06P (conjtab)
Case 13: juz has 06A + 10A,10P(sanverb) > 06A (conjtab)
Case 14: jF has 09P + 04A,04P(sanverb) > 09P (conjtab)
Case 15: qip has 04P,06P,10A + 10P(sanverb) > 04P,06P,10A (conjtab)
Case 16: tan has 08A,08P + 10A,10P(sanverb) > 08A,08P (conjtab)
Case 17: tap has 01P,04A + 04P(sanverb) > 01P,04A (conjtab)
Case 18: til has 01P + 06A,06P(sanverb) > 01P (conjtab)
Case 19: tfp has 05P,06P,10A,10P + 04A,04P(sanverb) > 05P,06P,10A,10P (conjtab)
Case 20: tras has 04P + 04A(sanverb) > 04P (conjtab)
Case 21: truw has 06P + 06A(sanverb) > 06P (conjtab)
Case 22: daMS has 01P,10A + 10P(sanverb) > 01P,10A (conjtab)
Case 23: div has 04P,10A + 10P(sanverb) > 04P,10A (conjtab)
Case 24: dfp has 06P + 04A,04P(sanverb) > 06P (conjtab)
Case 25: dfB has 06P,10A,10P + 06A(sanverb) > 06P,10A,10P (conjtab)
Case 26: Dfz has 05P + 05A(sanverb) > 05P (conjtab)
Case 27: Dras has 09P + 09A(sanverb) > 09P (conjtab)
Case 28: piYj has 10A,10P + 02A,02P(sanverb) > 10A,10P (conjtab)
Case 29: piS has 10P + 06A,06P(sanverb) > 10P (conjtab)
Case 30: puR has 10P + 06A,06P(sanverb) > 10P (conjtab)
Case 31: puT has 04P + 04A(sanverb) > 04P (conjtab)
Case 32: puz has 01P,04P,09P + 04A(sanverb) > 01P,04P,09P (conjtab)
Case 33: pUr has 04A + 04P(sanverb) > 04A (conjtab)
Case 34: pfc has 07P + 07A,10A,10P(sanverb) > 07P (conjtab)
Case 35: prI has 09A,09P + 04A,04P(sanverb) > 09A,09P (conjtab)
Case 36: banD has 09P + 10A,10P(sanverb) > 09P (conjtab)
Case 37: Bf has 03A,03P + 01A,01P(sanverb) > 03A,03P (conjtab)
Case 38: BfMS has 10A,10P + 03P(sanverb) > 10A,10P (conjtab)
Case 39: mad has 04P + 04A(sanverb) > 04P (conjtab)
Case 40: man has 08A + 04A(sanverb) > 08A (conjtab)
Case 41: mAn has 01A,10A + 10P(sanverb) > 01A,10A (conjtab)
Case 42: mid has 01A,01P,10P + 04A,04P(sanverb) > 01A,01P,10P (conjtab)
Case 43: mI has 09A,09P + 04A,04P(sanverb) > 09A,09P (conjtab)
Case 44: muw has 01P,06P + 06A(sanverb) > 01P,06P (conjtab)
Case 45: mfj has 02P + 02A(sanverb) > 02P (conjtab)
Case 46: mfz has 01P,04A,04P + 10A,10P(sanverb) > 01P,04A,04P (conjtab)
Case 47: yu has 09A,09P + 02A(sanverb) > 09A,09P (conjtab)
Case 48: ru has 02P + 10A(sanverb) > 02P (conjtab)
Case 49: ruj has 06P + 06A(sanverb) > 06P (conjtab)
Case 50: ruz has 01P,04P + 10A,10P(sanverb) > 01P,04P (conjtab)
Case 51: lakz has 10A + 10P(sanverb) > 10A (conjtab)
Case 52: laj has 01P + 10A(sanverb) > 01P (conjtab)
Case 53: laq has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 54: lI has 09P + 06A,10A,10P(sanverb) > 09P (conjtab)
Case 55: luw has 01A,01P,06P + 04P,10A,10P(sanverb) > 01A,01P,06P (conjtab)
Case 56: lup has 04P + 06A,06P(sanverb) > 04P (conjtab)
Case 57: vac has 02P + 02A(sanverb) > 02P (conjtab)
Case 58: vaRq has 01A + 10A,10P(sanverb) > 01A (conjtab)
Case 59: vasa has 10A,10P + 02A,02P(sanverb) > 10A,10P (conjtab)
Case 60: vid has 04A,07A + 02A,02P,07P(sanverb) > 04A,07A (conjtab)
Case 61: vil has 06P + 06A(sanverb) > 06P (conjtab)
Case 62: vfMh has 10A,10P + 09P(sanverb) > 10A,10P (conjtab)
Case 63: vyus has 04P + 04A(sanverb) > 04P (conjtab)
Case 64: Sam has 04P + 10A(sanverb) > 04P (conjtab)
Case 65: Siz has 01P,07P + 07A(sanverb) > 01P,07P (conjtab)
Case 66: SuW has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 67: SranT has 01A,09P + 10A,10P(sanverb) > 01A,09P (conjtab)
Case 68: Sliz has 01P,10P + 10A(sanverb) > 01P,10P (conjtab)
Case 69: sah has 01A,04P + 04A(sanverb) > 01A,04P (conjtab)
Case 70: stup has 04P + 04A(sanverb) > 04P (conjtab)
Case 71: stUp has 04P + 10A,10P(sanverb) > 04P (conjtab)
Case 72: sPuw has 01A,01P,06P + 06A(sanverb) > 01A,01P,06P (conjtab)
Case 73: sPuRw has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 74: hiMs has 07P + 10A,10P(sanverb) > 07P (conjtab)
--------------------------------------------------
29 cases of STEM IN SANVERB ONLY
--------------------------------------------------
Case 01: anuruD:04A in sanverb
Case 02: Akrand:10A,10P in sanverb
Case 03: ASaMs:01A in sanverb
Case 04: ASAs:02A in sanverb
Case 05: Asad:10A,10P in sanverb
Case 06: il:06P,10A,10P in sanverb
Case 07: uDras:10A,10P in sanverb
Case 08: kuMs:04P,10A,10P in sanverb
Case 09: kud:10A,10P in sanverb
Case 10: kumAra:10A,10P in sanverb
Case 11: gaveza:10A,10P in sanverb
Case 12: juYc:10A,10P in sanverb
Case 13: tuw:06P in sanverb
Case 14: dfMh:06P in sanverb
Case 15: Dakk:10A,10P in sanverb
Case 16: palyUla:10A,10P in sanverb
Case 17: pAl:10A,10P in sanverb
Case 18: piMs:06A,06P in sanverb
Case 19: pI:04A in sanverb
Case 20: pfT:10A,10P in sanverb
Case 21: bil:10A,10P in sanverb
Case 22: mind:10A,10P in sanverb
Case 23: ruMs:02A,02P in sanverb
Case 24: viC:06A,06P,10P in sanverb
Case 25: Sad:01P,06P in sanverb
Case 26: Sulk:10A,10P in sanverb
Case 27: SF:09P in sanverb
Case 28: SvaRW:10A,10P in sanverb
Case 29: hi:05P in sanverb
