:aMS ppp 10a:(aMSApita aMSita)
:aMs ppp 10a:(aMsita aMsApita)
:aMs ppp 10m:(aMsita aMsApita)
:aMh ppp 1m:(aMhita)
:aMh ppp 10a:(aMhita)
:ak ppp 1a:(akita)
:akz ppp 1a:(azwa)
:akz ppp 5a:(azwa)
:akz ppp 1m:(azwa)
:akz ppp 5m:(azwa)
:ag ppp 1a:(agita)
:aG ppp 10a:(aGita)
:aNk ppp 1a:(aNkita)
:aNk ppp 1m:(aNkita)
:aNk ppp 10a:(aNkita)
:aNK ppp 10a:(aNKita)
:aNg ppp 10a:(aNgita)
:aNG ppp 1m:(aNGita)
:ac ppp 1a:(acita)
:ac ppp 1m:(acita)
:aj ppp 1a:(ajita)
:aYc ppp 1a:(acita akta)
:aYc ppp 1m:(acita akta)
:aYc ppp 10a:(aYcita aYkta)
:aYc ppp 10m:(aYcita aYkta)
:aYj ppp 7a:(akta)
:aYj ppp 7m:(akta)
:aw ppp 1a:(awita)
:aw ppp 1m:(awita)
:aww ppp 1m:(awwita)
:aww ppp 10a:(awwita)
:aW ppp 1a:(aWita)
:aW ppp 1m:(aWita)
:aq ppp 1a:(aqita)
:aqq ppp 1a:(aqqita)
:aR ppp 1a:(aRita)
:aR ppp 4m:(aRita)
:aRW ppp 1m:(aRWita)
:at ppp 1a:(atita)
:at ppp 1m:(atita)
:ad ppp 2a:(jagDa anna)
:an ppp 2a:(anita)
:ant ppp 1a:(antita)
:and ppp 1a:(andita)
:anD ppp 10a:(anDita)
:aBr ppp 1a:(aBrita)
:am ppp 1a:(amita anta)
:amb ppp 1a:(ambita)
:amb ppp 1m:(ambita)
:ay ppp 1a:(ayita)
:ay ppp 1m:(ayita)
:arc ppp 1a:(arcita)
:arj ppp 1a:(arjita)
:arT ppp 10m:(arTita)
:arT ppp 1m:(arTita)
:ard ppp 6a:(arRRa arRa)
:ard ppp 1a:(arRRa arRa)
:ard ppp 7a:(arRRa arRa)
:ard ppp 7m:(arRRa arRa)
:arb ppp 1a:(arbita)
:arv ppp 1a:(arvita)
:arh ppp 1a:(arhita)
:al ppp 1a:(alita)
:av ppp 1a:(avita)
:avalok ppp 1m:(avalokita)
:avalok ppp 10a:(avalokita)
:aS ppp 5m:(azwa)
:az ppp 1a:(azita)
:az ppp 1m:(azita)
:as ppp 2a:(BUta)
:as ppp 4a:(asta)
:ah ppp 5a:(ahita)
:Ap ppp 5a:(Apta)
:As ppp 2m:(Asita)
:i ppp 2a:(ita)
:i ppp 1a:(ita)
:i ppp 1m:(ita)
:iK ppp 1a:(iKita)
:iNK ppp 1a:(iNKita)
:iNg ppp 1a:(iNgita)
:iw ppp 1a:(iwita)
:ind ppp 1a:(indita)
:inD ppp 7m:(idDa)
:inv ppp 6a:(invita)
:inv ppp 8a:(invita)
:ir ppp 6a:(irita)
:il ppp 6a:(ilita)
:il ppp 10a:(elita)
:iz ppp 1a:(izwa)
:iz ppp 4a:(izwa)
:iz ppp 6a:(izwa)
:I ppp 2a:(Ita)
:Ikz ppp 1m:(Ikzita)
:IK ppp 1a:(IKita)
:INK ppp 1a:(INKita)
:Ij ppp 1a:(Ijita)
:Iq ppp 2m:(Iqita)
:Int ppp 1a:(Intita)
:Ir ppp 2m:(Irita)
:Irzy ppp 1a:(Irzyita)
:IS ppp 2m:(ISita)
:Iz ppp 1m:(Izita)
:Ih ppp 1m:(Ihita)
:u ppp 5a:(uta)
:u ppp 2m:(uta)
:u ppp 1m:(uta)
:ukz ppp 1a:(ukzita)
:ukz ppp 1m:(ukzita)
:uK ppp 1a:(uKita)
:uNK ppp 6a:(uNKita)
:uc ppp 4a:(ucita)
:uC ppp 1a:(uCita)
:uC ppp 1a:(uCita)
:ujJ ppp 6a:(ujJita)
:uYC ppp 1a:(uYCita)
:uYC ppp 6a:(uYCita)
:uW ppp 1a:(uWita)
:ud ppp 7a:(udita)
:ud ppp 6a:(udita)
:uDras ppp 9a:(uDrasita)
:uDras ppp 10a:(uDrAsita)
:uDras ppp 10m:(uDrAsita)
:und ppp 7a:(unna utta)
:upAr ppp 1a:(upArita)
:upAr ppp 3a:(upArita)
:upAr ppp 5a:(upArita)
:ubj ppp 6a:(ubjita)
:uB ppp 9a:(uBita)
:uB ppp 6a:(uBita)
:ulaq ppp 10a:(ulAqita)
:uz ppp 1a:(uzita)
:uz ppp 9a:(uzita)
:uh ppp 1a:(uhita)
:Uy ppp 1m:(Uyita)
:UrRu ppp 2a:(UrRuta)
:UrRu ppp 2m:(UrRuta)
:Urd ppp 1m:(Urdita)
:Urv ppp 1a:(Urvita)
:Uz ppp 1a:(Uzita)
:Uh ppp 1a:(Uhita)
:Uh ppp 1m:(Uhita)
:Uh ppp 1a:(Uhita)
:Uh ppp 1m:(Uhita)
:f ppp 1a:(fRa fta)
:f ppp 3a:(fRa fta)
:f ppp 5a:(fRa fta)
:fc ppp 6a:(fcita)
:fC ppp 6a:(fCita)
:fj ppp 1a:(fjita)
:fj ppp 1m:(fjita)
:fYj ppp 1m:(fYjita)
:fYj ppp 6a:(fYjita)
:fYj ppp 4a:(fYjita)
:fYj ppp 4m:(fYjita)
:fYj ppp 7m:(fYjita)
:fR ppp 8a:(rita)
:fR ppp 8m:(rita)
:ft ppp 1m:(ftita)
:fD ppp 6a:(fdDa)
:fD ppp 2a:(fdDa)
:fD ppp 4a:(fdDa)
:fD ppp 5a:(fdDa)
:fD ppp 7a:(fdDa)
:fP ppp 6a:(fPita)
:fz ppp 1a:(fzwa)
:fz ppp 6a:(fzwa)
:ej ppp 1a:(ejita)
:ej ppp 1m:(ejita)
:eW ppp 1m:(eWita)
:eD ppp 1m:(eDita)
:ez ppp 1a:(ezita)
:ez ppp 1m:(ezita)
:oK ppp 1a:(oKita)
:oj ppp 1a:(ojita)
:oj ppp 10a:(ojita)
:oR ppp 1a:(oRita)
:olaRq ppp 1a:(olaRqita)
:olaRq ppp 8a:(olaRqita)
:olaRq ppp 10a:(olaRqita)
:kaMs ppp 2m:(kaMsita)
:kak ppp 1m:(kakita)
:kaK ppp 1a:(kaKita)
:kag ppp 1a:(kagita)
:kaNk ppp 1m:(kaNkita)
:kac ppp 1a:(kacita)
:kaj ppp 1a:(kajita)
:kaYc ppp 1m:(kaYcita)
:kaw ppp 1a:(kawita)
:kaw ppp 1a:(kawita)
:kaww ppp 10a:(kawwita)
:kaW ppp 1a:(kaWita)
:kaq ppp 1a:(kaqita)
:kaq ppp 6a:(kaqita)
:kaqq ppp 1a:(kaqqita)
:kaR ppp 1a:(kaRita)
:kaR ppp 10a:(kARita)
:kaRw ppp 1a:(kaRwita)
:kaRW ppp 1a:(kaRWita)
:kaRW ppp 1m:(kaRWita)
:kaRW ppp 10a:(kaRWita)
:kaRq ppp 1a:(kaRqita)
:kaRq ppp 1m:(kaRqita)
:kaRq ppp 10a:(kaRqita)
:katT ppp 1m:(katTita)
:katr ppp 10a:(katrita)
:kaT ppp 10a:(kaTita)
:kad ppp 1m:(kadita)
:kan ppp 1a:(kanita)
:kand ppp 1a:(kandita)
:kab ppp 1m:(kabita)
:kam ppp 1m:(kAnta)
:kamp ppp 1m:(kampita)
:kamb ppp 1a:(kambita)
:karj ppp 1a:(karjita)
:karR ppp 10a:(karRita)
:kartr ppp 10a:(kartrita)
:kard ppp 1a:(kardita)
:karb ppp 1a:(karbita)
:karv ppp 1a:(karvita)
:kal ppp 1m:(kalita)
:kal ppp 10a:(kalita kAlita)
:kall ppp 1m:(kallita)
:kav ppp 1m:(kavita)
:kav ppp 10a:(kAvita)
:kav ppp 10m:(kAvita)
:kaS ppp 1a:(kaSita)
:kaz ppp 1a:(kazwa kazita)
:kaz ppp 1m:(kazwa kazita)
:kas ppp 1a:(kasita)
:kAMs ppp 1m:(kAMsita)
:kANkz ppp 1a:(kANkzita)
:kAYc ppp 1m:(kAYcita)
:kAS ppp 1m:(kASita)
:kAS ppp 4a:(kASita)
:kAS ppp 4m:(kASita)
:kAs ppp 1m:(kAsita)
:ki ppp 3a:(kita)
:kiw ppp 1a:(kiwita)
:kit ppp 3a:(kitita)
:kit ppp 3m:(kitita)
:kil ppp 6a:(kilita)
:kil ppp 10a:(kelita)
:kizk ppp 10m:(kizkita)
:kIw ppp 10a:(kIwita)
:kIrt ppp 10a:(kIrtita)
:kIrt ppp 10m:(kIrtita)
:kIl ppp 1a:(kIlita)
:kIl ppp 1m:(kIlita)
:ku ppp 2a:(kuta)
:kuMS ppp 1a:(kuMSita)
:kuMS ppp 1m:(kuMSita)
:kuk ppp 1m:(kukita)
:kuc ppp 1a:(kucita)
:kuc ppp 6a:(kucita)
:kuj ppp 1a:(kujita)
:kuj ppp 6a:(kujita)
:kuYc ppp 1a:(kuYcita)
:kuYj ppp 1a:(kuYjita)
:kuw ppp 6a:(kuwita)
:kuw ppp 4a:(kuwita)
:kuw ppp 10m:(kowita)
:kuww ppp 10a:(kuwwita)
:kuww ppp 10m:(kuwwita)
:kuq ppp 6a:(kuqita)
:kuR ppp 6a:(kuRita)
:kuR ppp 10a:(kuRita koRita)
:kuRW ppp 1a:(kuRWita)
:kuRW ppp 10a:(kuRWita)
:kuRW ppp 10m:(kuRWita)
:kuRq ppp 1a:(kuRqita)
:kuRq ppp 1m:(kuRqita)
:kuRq ppp 10a:(kuRqita)
:kuRq ppp 10m:(kuRqita)
:kuts ppp 10a:(kutsita)
:kuT ppp 4a:(kuTita)
:kuT ppp 4m:(kuTita)
:kud ppp 10a:(kodita)
:kunT ppp 1a:(kunTita)
:kunT ppp 1m:(kunTita)
:kunT ppp 9a:(kunTita)
:kunT ppp 9m:(kunTita)
:kundr ppp 10a:(kundrita)
:kup ppp 4a:(kupita)
:kup ppp 4m:(kupita)
:kup ppp 10a:(kopita)
:kumb ppp 6a:(kumbita)
:kumb ppp 6m:(kumbita)
:kur ppp 6a:(kurita)
:kul ppp 1a:(kulita)
:kul ppp 1m:(kulita)
:kuS ppp 4a:(kuSita)
:kuz ppp 9a:(kuzita)
:kuz ppp 6a:(kuzita)
:kuz ppp 6m:(kuzita)
:kuh ppp 10m:(kuhita)
:kU ppp 2a:(kUta)
:kU ppp 1m:(kUta)
:kU ppp 6a:(kUta)
:kU ppp 6m:(kUta)
:kU ppp 9a:(kUta)
:kU ppp 9m:(kUta)
:kU ppp 1a:(kUta)
:kUj ppp 1a:(kUjita)
:kUw ppp 10a:(kUwita)
:kUq ppp 6a:(kUqita)
:kUq ppp 10a:(kUqita)
:kUR ppp 1a:(kURita)
:kUR ppp 1m:(kURita)
:kUp ppp 10a:(kUpita)
:kUrd ppp 1a:(kUrdita)
:kUrd ppp 1m:(kUrdita)
:kUl ppp 1a:(kUlita)
:kf ppp 2a:(kfta)
:kf ppp 2m:(kfta)
:kf ppp 1a:(kfta)
:kf ppp 5a:(kfta)
:kf ppp 8a:(kfta)
:kf ppp 8m:(kfta)
:kf ppp 3a:(kfta)
:kft ppp 6a:(kftta)
:kft ppp 1a:(kftta)
:kft ppp 7a:(kftta)
:kfp ppp 6m:(kfpita)
:kfp ppp 10a:(kfpita kfpita)
:kfS ppp 4a:(karSita)
:kfz ppp 1a:(kfzwa)
:kfz ppp 6a:(kfzwa)
:kfz ppp 6m:(kfzwa)
:kF ppp 6a:(kIrRa)
:kF ppp 5a:(kIrRa)
:kF ppp 5m:(kIrRa)
:kF ppp 10m:(kArRa)
:kFt ppp 10a:(kIrtita)
:kFt ppp 10m:(kIrtita)
:kxp ppp 1m:(kxpta)
:kep ppp 1m:(kepita)
:kel ppp 1a:(kelita)
:kev ppp 1m:(kevita)
:kE ppp 1a:(kAta)
:knaMs ppp 1a:(knaMsita)
:knaMs ppp 10a:(knaMsita)
:knaT ppp 1a:(knaTita)
:knas ppp 4a:(knasita)
:knu ppp 9a:(knuta)
:knu ppp 9m:(knuta)
:knUy ppp 1m:(knUyita)
:kmar ppp 1a:(kmarita)
:kraMS ppp 1a:(kraMSita)
:kraT ppp 1a:(kraTita)
:krand ppp 1a:(krandita)
:krand ppp 1m:(krandita)
:krap ppp 1m:(krapita)
:kram ppp 1a:(krAnta)
:kram ppp 1m:(krAnta)
:krI ppp 9a:(krIta)
:krI ppp 9m:(krIta)
:krIq ppp 1a:(krIqita)
:kruYc ppp 1a:(kruYcita)
:kruq ppp 6a:(kruqita)
:kruq ppp 10a:(kroqita)
:kruD ppp 4a:(krudDa)
:kruS ppp 1a:(kruzwa)
:klaT ppp 1a:(klaTita)
:kland ppp 1a:(klandita)
:klam ppp 1a:(klAnta)
:klam ppp 4a:(klAnta)
:klam ppp 1m:(klAnta)
:klam ppp 4m:(klAnta)
:klav ppp 1m:(klavita)
:klid ppp 4a:(klinna)
:klid ppp 4m:(klinna)
:klind ppp 1a:(klindita)
:klind ppp 1m:(klindita)
:kliS ppp 9a:(kliSita klizwa)
:kliS ppp 4a:(kliSita klizwa)
:klIb ppp 1m:(klIbita)
:klIb ppp 10m:(klIbita)
:kleS ppp 1m:(kleSita)
:kvaR ppp 1a:(kvaRita)
:kvaT ppp 1m:(kvaTita)
:kzaj ppp 1m:(kzajita)
:kzaj ppp 10a:(kzAjita)
:kzaR ppp 8a:(kzata)
:kzad ppp 1m:(kzadita)
:kzan ppp 8a:(kzata)
:kzap ppp 1a:(kzapita)
:kzap ppp 1m:(kzapita)
:kzap ppp 10a:(kzapita)
:kzam ppp 1m:(kzAnta)
:kzamp ppp 1a:(kzampita)
:kzamp ppp 1m:(kzampita)
:kzar ppp 1a:(kzarita)
:kzal ppp 10a:(kzAlita)
:kzi ppp 1a:(kzita kzIRa)
:kzi ppp 2a:(kzita kzIRa)
:kzi ppp 6a:(kzita kzIRa)
:kzi ppp 1a:(kzita kzIRa)
:kzi ppp 5a:(kzita kzIRa)
:kzi ppp 9a:(kzita kzIRa)
:kziR ppp 8a:(kzita)
:kziR ppp 8m:(kzita)
:kzip ppp 6a:(kzipta)
:kziv ppp 1a:(kzivita)
:kziv ppp 4a:(kzivita)
:kzIj ppp 1a:(kzIjita)
:kzIb ppp 1a:(kzIbita)
:kzIv ppp 1a:(kzIva)
:kzIv ppp 1m:(kzIva)
:kzu ppp 2a:(kzuta)
:kzud ppp 1a:(kzuRRa)
:kzud ppp 7a:(kzuRRa)
:kzud ppp 7m:(kzuRRa)
:kzuD ppp 4a:(kzuDita)
:kzup ppp 6a:(kzupita)
:kzuB ppp 1m:(kzuBita)
:kzuB ppp 4a:(kzuBita kzubDa)
:kzuB ppp 4m:(kzuBita kzubDa)
:kzuB ppp 5a:(kzuBita kzubDa)
:kzuB ppp 9a:(kzuBita kzubDa)
:kzump ppp 1a:(kzumpita)
:kzur ppp 6a:(kzurita)
:kzE ppp 1a:(kzAma)
:kzow ppp 10a:(kzowita)
:kzRu ppp 2a:(kzRuta)
:kzmAy ppp 1m:(kzmAyita kzmAta)
:kzmIl ppp 1a:(kzmIlita)
:kzviq ppp 1a:(kzviqita)
:kzviq ppp 1m:(kzviqita)
:kzviq ppp 4a:(kzviqita)
:kzvid ppp 1m:(kzvidita kzviRRa)
:kzvid ppp 4a:(kzvidita kzviRRa)
:kzvel ppp 1a:(kzvelita)
:Kac ppp 1a:(Kacita)
:Kac ppp 9a:(Kacita)
:Kac ppp 10a:(KAcita)
:Kaj ppp 1a:(Kajita)
:KaYj ppp 1a:(KaYjita)
:Kaw ppp 1a:(Kawita)
:Kaww ppp 10a:(Kawwita)
:Kaq ppp 10a:(KAqita)
:KaRq ppp 1m:(KaRqita)
:KaRq ppp 10a:(KaRqita)
:Kad ppp 6a:(Kadita)
:Kan ppp 1a:(KAta)
:Kamb ppp 1a:(Kambita)
:Karj ppp 1a:(Karjita)
:Kard ppp 1a:(Kardita)
:Karb ppp 1a:(Karbita)
:Karv ppp 1a:(Karvita)
:Kal ppp 1a:(Kalita)
:Kall ppp 1m:(Kallita)
:Kaz ppp 1a:(Kazita)
:KAd ppp 1a:(KAdita)
:Kiw ppp 1a:(Kiwita)
:Kid ppp 6a:(Kinna)
:Kid ppp 6m:(Kinna)
:Kid ppp 7m:(Kinna)
:Kid ppp 4m:(Kinna)
:Ku ppp 1m:(Kuta)
:Kuj ppp 1a:(Kujita)
:Kuj ppp 1m:(Kujita)
:KuRq ppp 1m:(KuRqita)
:KuRq ppp 10a:(KuRqita)
:Kud ppp 6a:(Kudita)
:Kur ppp 6a:(Kurita)
:Kurd ppp 1m:(Kurdita)
:Kew ppp 10a:(Kewita)
:Kew ppp 10m:(Kewita)
:Kel ppp 1a:(Kelita)
:KE ppp 1a:(KAta)
:Kow ppp 1a:(Kowita)
:Kow ppp 10a:(Kowita)
:Koq ppp 1a:(Koqita)
:Koq ppp 10a:(Koqita)
:Kor ppp 1a:(Korita)
:KyA ppp 2a:(KyAta)
:gaj ppp 1a:(gajita)
:gaj ppp 10a:(gAjita)
:gaYj ppp 1a:(gaYjita)
:gaq ppp 1a:(gaqita)
:gaq ppp 10a:(gAqita)
:gaR ppp 10a:(gaRita)
:gaRq ppp 1a:(gaRqita)
:gad ppp 1a:(gadita)
:gad ppp 10a:(gadita gAdita)
:gaD ppp 4a:(gaDita)
:gaD ppp 4m:(gaDita)
:ganD ppp 10m:(ganDita)
:gam ppp 1a:(gata)
:gam ppp 2a:(gata)
:gam ppp 3a:(gata)
:gamb ppp 1a:(gambita)
:garj ppp 1a:(garjita)
:gard ppp 1a:(gardita)
:gard ppp 10a:(gardita)
:gard ppp 10m:(gardita)
:garb ppp 1a:(garbita)
:garv ppp 1a:(garvita)
:garh ppp 1a:(garhita)
:garh ppp 10a:(garhita)
:garh ppp 1m:(garhita)
:garh ppp 10m:(garhita)
:gal ppp 1a:(galita)
:gal ppp 1a:(galita)
:galB ppp 1m:(galBita)
:gah ppp 10a:(gAhita)
:gA ppp 3a:(gAta)
:gAD ppp 1m:(gADita)
:gAh ppp 1a:(gAQa)
:gAh ppp 1m:(gAQa)
:gu ppp 1m:(guta)
:gu ppp 1m:(guta)
:gu ppp 6a:(guta)
:guj ppp 1a:(gujita)
:guj ppp 6a:(gujita)
:guYj ppp 1a:(guYjita)
:guq ppp 6a:(guqita)
:guRW ppp 10a:(guRWita)
:guRq ppp 10a:(guRqita)
:guRq ppp 10m:(guRqita)
:gud ppp 1m:(gudita)
:guD ppp 4a:(guDita)
:guD ppp 9a:(guDita)
:guD ppp 1m:(guDita)
:gup ppp 4a:(gupta)
:guP ppp 6a:(guPita)
:guP ppp 6m:(guPita)
:gumP ppp 6a:(gumPita)
:gur ppp 6a:(gurita)
:gur ppp 6m:(gurita)
:gur ppp 4a:(gurita)
:gur ppp 4m:(gurita)
:gurd ppp 1a:(gurdita)
:gurd ppp 1m:(gurdita)
:gurd ppp 10a:(gUrdita)
:gurd ppp 10m:(gUrdita)
:gurv ppp 1a:(gurvita)
:guh ppp 1a:(gUQa)
:guh ppp 1m:(gUQa)
:gUrd ppp 1a:(gUrdita)
:gUrD ppp 10a:(gUrDita)
:gf ppp 1a:(gfta)
:gfD ppp 4a:(gfDita)
:gF ppp 9a:(gIrRa)
:gF ppp 9m:(gIrRa)
:gF ppp 6a:(gIrRa)
:gF ppp 10m:(gArRa)
:gep ppp 1m:(gepita)
:gev ppp 1m:(gevita)
:gez ppp 1m:(gezita)
:gE ppp 1a:(gIta)
:gE ppp 2a:(gIta)
:gE ppp 2m:(gIta)
:graT ppp 1a:(graTita)
:graT ppp 1m:(graTita)
:graT ppp 1m:(graTita)
:gras ppp 1a:(grasta)
:gras ppp 1m:(grasta)
:grah ppp 9a:(gfhIta)
:gruc ppp 1a:(grucita)
:glas ppp 1m:(glasita)
:gluc ppp 1a:(glucita)
:gluYc ppp 1a:(gluYcita)
:glep ppp 1m:(glepita)
:glev ppp 1m:(glevita)
:glez ppp 1m:(glezita)
:glE ppp 1a:(glAna)
:GaMz ppp 1m:(GaMzita)
:GagG ppp 1a:(GagGita)
:Gaw ppp 1m:(Gawita)
:Gaww ppp 1m:(Gawwita)
:Gaww ppp 10a:(Gawwita)
:GaR ppp 8a:(GaRita)
:GaR ppp 8m:(GaRita)
:GaRw ppp 1a:(GaRwita)
:GaRw ppp 1m:(GaRwita)
:Gamb ppp 1m:(Gambita)
:Gar ppp 10a:(GArita)
:Garb ppp 1a:(Garbita)
:Gas ppp 1a:(Gasta)
:GiRR ppp 1m:(GiRRita)
:Gu ppp 1m:(Guta)
:Guw ppp 6a:(Guwita)
:Guw ppp 1m:(Guwita)
:Guq ppp 6a:(Guqita)
:GuR ppp 6a:(GuRita)
:GuR ppp 1m:(GuRita)
:GuRR ppp 1m:(GuRRita)
:Guz ppp 1a:(Guzwa)
:Guz ppp 1a:(Guzwa)
:GUr ppp 4m:(GUrita)
:GUrR ppp 1a:(GUrRita)
:GUrR ppp 1m:(GUrRita)
:Gf ppp 3a:(Gfta)
:Gf ppp 3a:(Gfta)
:Gf ppp 5a:(Gfta)
:Gf ppp 8a:(Gfta)
:Gf ppp 5m:(Gfta)
:Gf ppp 8m:(Gfta)
:GfR ppp 8a:(Grita)
:GfR ppp 8m:(Grita)
:GfRR ppp 1m:(GfRRita)
:Gfz ppp 1a:(Gfzwa)
:Gol ppp 10a:(Golita)
:GrA ppp 1a:(GrARa GrAta)
:GrA ppp 1m:(GrARa GrAta)
:Nu ppp 1m:(Nuta)
:cak ppp 1a:(cakita)
:cak ppp 1m:(cakita)
:cakAs ppp 2a:(cakAsita)
:cakk ppp 10a:(cakkita)
:cakz ppp 2m:(cakzita)
:caG ppp 5a:(caGita)
:caG ppp 5m:(caGita)
:caYc ppp 1a:(caYcita)
:caw ppp 1a:(cawita)
:caR ppp 1a:(caRita)
:caRq ppp 1a:(caRqita)
:caRq ppp 1m:(caRqita)
:cat ppp 1a:(catita)
:cat ppp 1m:(catita)
:cad ppp 1a:(cadita)
:cad ppp 1m:(cadita)
:can ppp 1a:(canita)
:can ppp 1m:(canita)
:cand ppp 1a:(candita)
:cand ppp 1m:(candita)
:cap ppp 1a:(capita)
:cap ppp 1m:(capita)
:cap ppp 10a:(capita)
:cap ppp 10m:(capita)
:cam ppp 1a:(cAnta)
:cam ppp 1m:(cAnta)
:cam ppp 5a:(cAnta)
:cam ppp 5m:(cAnta)
:camp ppp 10a:(campita)
:camp ppp 10m:(campita)
:camb ppp 1a:(cambita)
:camb ppp 1m:(cambita)
:cay ppp 1a:(cayita)
:cay ppp 1m:(cayita)
:car ppp 1a:(carita)
:car ppp 1m:(carita)
:carG ppp 1a:(carGita)
:carG ppp 1m:(carGita)
:carc ppp 1a:(carcita)
:carc ppp 1m:(carcita)
:carc ppp 10a:(carcita)
:carc ppp 10m:(carcita)
:carb ppp 1a:(carbita)
:carb ppp 1m:(carbita)
:carv ppp 10a:(carvita)
:carv ppp 10m:(carvita)
:cal ppp 1a:(calita)
:cal ppp 1m:(calita)
:cah ppp 1a:(cahita)
:cah ppp 10a:(cAhita)
:cah ppp 1m:(cahita)
:cah ppp 10m:(cAhita)
:ci ppp 5a:(cita)
:ci ppp 5m:(cita)
:ci ppp 3a:(cita)
:ci ppp 3m:(cita)
:ci ppp 5a:(cita)
:ci ppp 5m:(cita)
:ci ppp 1a:(cita)
:ci ppp 1m:(cita)
:cikk ppp 10a:(cikkita)
:ciw ppp 1a:(ciwita)
:cit ppp 1a:(citta)
:cit ppp 1m:(citta)
:cit ppp 2a:(citta)
:cit ppp 2m:(citta)
:cit ppp 3a:(citta)
:cit ppp 3m:(citta)
:cint ppp 10a:(cintita)
:cint ppp 10m:(cintita)
:ciri ppp 5a:(cirita)
:ciri ppp 5m:(cirita)
:cil ppp 6a:(cilita)
:cil ppp 6m:(cilita)
:cIk ppp 1a:(cIkita)
:cIk ppp 10a:(cIkita)
:cIk ppp 1m:(cIkita)
:cIk ppp 10m:(cIkita)
:cIv ppp 1a:(cIvita)
:cIv ppp 1m:(cIvita)
:cIv ppp 10a:(cIvita)
:cIv ppp 10m:(cIvita)
:cukk ppp 10a:(cukkita)
:cukk ppp 10m:(cukkita)
:cuw ppp 6a:(cuwita)
:cuw ppp 10a:(cowita)
:cuw ppp 6m:(cuwita)
:cuw ppp 10m:(cowita)
:cuw ppp 1a:(cuwita)
:cuw ppp 1m:(cuwita)
:cuww ppp 10a:(cuwwita)
:cuww ppp 10m:(cuwwita)
:cuq ppp 6a:(cuqita)
:cuq ppp 6m:(cuqita)
:cuqq ppp 1a:(cuqqita)
:cuqq ppp 1m:(cuqqita)
:cuR ppp 6a:(cuRita)
:cuR ppp 6m:(cuRita)
:cuRW ppp 10a:(cuRWita)
:cuRW ppp 10m:(cuRWita)
:cut ppp 1a:(cutita)
:cut ppp 1m:(cutita)
:cud ppp 1a:(cudita)
:cud ppp 1m:(cudita)
:cup ppp 6a:(cupita)
:cup ppp 6m:(cupita)
:cumb ppp 10a:(cumbita)
:cumb ppp 10m:(cumbita)
:cumb ppp 1a:(cumbita)
:cumb ppp 1m:(cumbita)
:cur ppp 10a:(corita)
:cur ppp 10m:(corita)
:cul ppp 10a:(colita)
:cul ppp 10m:(colita)
:culump ppp 1a:(culumpita)
:culump ppp 1m:(culumpita)
:cUR ppp 10a:(cURita)
:cUR ppp 10m:(cURita)
:cUr ppp 4a:(cUrita)
:cUr ppp 4m:(cUrita)
:cUr ppp 10a:(cUrita)
:cUr ppp 10m:(cUrita)
:cUrR ppp 10a:(cUrRita)
:cUrR ppp 10m:(cUrRita)
:cUz ppp 1a:(cUzita)
:cUz ppp 1m:(cUzita)
:cft ppp 6a:(cftita)
:cft ppp 6m:(cftita)
:cel ppp 1a:(celita)
:cel ppp 1m:(celita)
:cezw ppp 1a:(cezwita)
:cezw ppp 1m:(cezwita)
:cyu ppp 10a:(cyuta)
:cyu ppp 10m:(cyuta)
:cyut ppp 1a:(cyutita)
:cyut ppp 1m:(cyutita)
:cyus ppp 10a:(cyosita)
:cyus ppp 10m:(cyosita)
:Cad ppp 1a:(CAdita Canna)
:Cad ppp 1m:(CAdita Canna)
:Cad ppp 10a:(CAdita Canna)
:Cad ppp 10m:(CAdita Canna)
:Cad ppp 1a:(CAdita Canna)
:Cad ppp 1m:(CAdita Canna)
:Cam ppp 1a:(Camita)
:Cam ppp 1m:(Camita)
:Camp ppp 10a:(Campita)
:Camp ppp 10m:(Campita)
:Cal ppp 10a:(CAlita)
:Cal ppp 10m:(CAlita)
:Caz ppp 1a:(Cazita)
:Caz ppp 1m:(Cazita)
:Cid ppp 7a:(Cinna)
:Cid ppp 7m:(Cinna)
:Cid ppp 9a:(Cinna)
:Cid ppp 1a:(Cinna)
:Cid ppp 9m:(Cinna)
:Cid ppp 1m:(Cinna)
:Cuw ppp 6a:(Cuwita)
:Cuw ppp 6m:(Cuwita)
:Cuw ppp 10a:(Cowita)
:Cuw ppp 10m:(Cowita)
:Cuq ppp 6a:(Cuqita)
:Cuq ppp 6m:(Cuqita)
:Cup ppp 6a:(Cupita)
:Cup ppp 6m:(Cupita)
:Cur ppp 6a:(Curita)
:Cur ppp 6m:(Curita)
:Cfd ppp 7a:(Cfdita)
:Cfd ppp 7m:(Cfdita)
:Cfd ppp 1a:(Cfdita)
:Cfd ppp 1m:(Cfdita)
:Cfp ppp 1a:(Cfpita)
:Cfp ppp 1m:(Cfpita)
:Co ppp 4a:(CAta Cita)
:Co ppp 4m:(CAta Cita)
:jaMs ppp 1a:(jaMsita)
:jaMs ppp 10a:(jaMsita)
:jaMs ppp 1m:(jaMsita)
:jaMs ppp 10m:(jaMsita)
:jakz ppp 2a:(jakzita)
:jaNkz ppp 1a:(jaNkzita)
:jaj ppp 1a:(jajita)
:jan ppp 1a:(jAta)
:jan ppp 1m:(jAta)
:jan ppp 3a:(jAta)
:jan ppp 3m:(jAta)
:jan ppp 4a:(jAta)
:jan ppp 4m:(jAta)
:jan ppp 1m:(jAta)
:jap ppp 1a:(japita)
:jap ppp 1m:(japita)
:jaB ppp 1a:(jaBita)
:jaB ppp 1m:(jaBita)
:jam ppp 1a:(jamita)
:jam ppp 1m:(jamita)
:jarc ppp 1a:(jarcita)
:jarc ppp 1m:(jarcita)
:jarC ppp 1a:(jarCita)
:jarC ppp 1m:(jarCita)
:jarj ppp 1a:(jarjita)
:jarj ppp 1m:(jarjita)
:jarts ppp 1a:(jartsita)
:jarts ppp 1m:(jartsita)
:jal ppp 1a:(jalita)
:jal ppp 1m:(jalita)
:jal ppp 10a:(jAlita)
:jal ppp 10m:(jAlita)
:jalp ppp 1a:(jalpita)
:jalp ppp 1m:(jalpita)
:jas ppp 4a:(jasita)
:jAgf ppp 2a:(jAgarita)
:jAgf ppp 2m:(jAgarita)
:ji ppp 1a:(jita)
:ji ppp 1m:(jita)
:jinv ppp 1a:(jinvita)
:jim ppp 1a:(jimita)
:jim ppp 1m:(jimita)
:jiri ppp 5a:(jirita)
:jiz ppp 1a:(jizita)
:jiz ppp 1m:(jizita)
:jIv ppp 1a:(jIvita)
:jIv ppp 1m:(jIvita)
:juNg ppp 1a:(juNgita)
:juNg ppp 1m:(juNgita)
:juYc ppp 1a:(juYcita)
:juYc ppp 10a:(juYcita)
:juw ppp 6a:(juwita)
:juw ppp 6m:(juwita)
:juq ppp 6a:(juqita)
:juq ppp 6m:(juqita)
:juq ppp 10a:(joqita)
:juq ppp 10m:(joqita)
:jun ppp 6a:(junita)
:jun ppp 6m:(junita)
:jur ppp 4a:(jurita)
:jur ppp 6a:(jurita)
:jul ppp 10a:(jolita)
:jul ppp 10m:(jolita)
:juz ppp 6m:(juzwa)
:jUr ppp 4m:(jUrita)
:jUr ppp 4m:(jUrita)
:jUrv ppp 1a:(jUrvita)
:jf ppp 1a:(jfta)
:jf ppp 1m:(jfta)
:jfmB ppp 1m:(jfmBita)
:jF ppp 1a:(jIrRa)
:jF ppp 1m:(jIrRa)
:jF ppp 4a:(jIrRa)
:jF ppp 1m:(jIrRa)
:jez ppp 1m:(jezita)
:jeh ppp 1m:(jehita)
:jE ppp 1a:(jAta)
:jE ppp 1m:(jAta)
:jYA ppp 9a:(jYAta)
:jYA ppp 9m:(jYAta)
:jyA ppp 9a:(jIna)
:jyA ppp 4m:(jIna)
:jyut ppp 1m:(jyutita)
:jyo ppp 1m:(jIta)
:jri ppp 1a:(jrita)
:jri ppp 1a:(jrita)
:jri ppp 1m:(jrita)
:jval ppp 1a:(jvalita)
:Jaw ppp 1a:(Jawita)
:Jaw ppp 1m:(Jawita)
:Jam ppp 1a:(Jamita)
:Jarc ppp 1a:(Jarcita)
:Jarc ppp 1m:(Jarcita)
:Jaz ppp 1a:(Jazita)
:Jaz ppp 1m:(Jazita)
:Ju ppp 1m:(Juta)
:JUz ppp 1a:(JUzita)
:JF ppp 4a:(JIsta)
:JF ppp 9a:(JIsta)
:JF ppp 4m:(JIsta)
:JF ppp 9m:(JIsta)
:Jyu ppp 1m:(Jyuta)
:waNk ppp 10a:(waNkita)
:waNk ppp 10m:(waNkita)
:wik ppp 1m:(wikita)
:wIk ppp 1m:(wIkita)
:wOk ppp 1m:(wOkita)
:wval ppp 1a:(wvalita)
:qap ppp 10m:(qApita)
:qam ppp 1a:(qamita)
:qamp ppp 10m:(qampita)
:qamb ppp 10a:(qambita)
:qamb ppp 10m:(qambita)
:qamB ppp 10m:(qamBita)
:qip ppp 10m:(qepita)
:qip ppp 4a:(qipita)
:qip ppp 6a:(qipita)
:qip ppp 10a:(qepita)
:qI ppp 1m:(qayita qIna)
:qI ppp 4m:(qayita qIna)
:QOk ppp 1m:(QOkita)
:tak ppp 2a:(takita)
:tak ppp 2m:(takita)
:takz ppp 1a:(tazwa)
:takz ppp 1m:(tazwa)
:taNk ppp 1a:(taNkita)
:taNg ppp 1a:(taNgita)
:taNg ppp 1m:(taNgita)
:taYc ppp 1a:(taYcita)
:taYc ppp 1m:(taYcita)
:taYc ppp 7a:(taYcita)
:taYc ppp 7m:(taYcita)
:taw ppp 1a:(tawita)
:taq ppp 10a:(tAqita)
:taq ppp 10m:(tAqita)
:taRq ppp 1m:(taRqita)
:tan ppp 1a:(tata)
:tan ppp 10a:(tAnta)
:tan ppp 1m:(tata)
:tan ppp 10m:(tAnta)
:tan ppp 4a:(tata)
:tan ppp 4m:(tata)
:tan ppp 8a:(tata)
:tan ppp 8m:(tata)
:tand ppp 1m:(tandita)
:tandr ppp 1a:(tandrita)
:tap ppp 4m:(tapta)
:tap ppp 1a:(tapta)
:tap ppp 1m:(tapta)
:tap ppp 4m:(tapta)
:tam ppp 4a:(tamita)
:tam ppp 4m:(tamita)
:tay ppp 1a:(tayita)
:tay ppp 1m:(tayita)
:tark ppp 10a:(tarkita)
:tark ppp 10m:(tarkita)
:tarj ppp 1a:(tarjita)
:tarj ppp 1m:(tarjita)
:tard ppp 1a:(tardita)
:tal ppp 1a:(talita)
:tal ppp 10a:(tAlita)
:tal ppp 1m:(talita)
:tal ppp 10m:(tAlita)
:tas ppp 4a:(tasita)
:tas ppp 4m:(tasita)
:tAy ppp 1a:(tAyita)
:tAy ppp 1m:(tAyita)
:tik ppp 1a:(tikita)
:tik ppp 1m:(tikita)
:tik ppp 5a:(tikita)
:tik ppp 5m:(tikita)
:tig ppp 5a:(tigita)
:tig ppp 5m:(tigita)
:tiG ppp 5a:(tiGita)
:tiG ppp 5m:(tiGita)
:tij ppp 1a:(tijita)
:tij ppp 1m:(tijita)
:tip ppp 1a:(tipita)
:tim ppp 4a:(timita)
:til ppp 1a:(tilita)
:til ppp 1m:(tilita)
:til ppp 6a:(tilita)
:til ppp 10a:(telita)
:til ppp 6m:(tilita)
:til ppp 10m:(telita)
:till ppp 1a:(tillita)
:tIk ppp 1m:(tIkita)
:tIm ppp 4a:(tImita)
:tIm ppp 4m:(tImita)
:tIv ppp 1a:(tIvita)
:tIv ppp 1m:(tIvita)
:tu ppp 2a:(tuta)
:tu ppp 2m:(tuta)
:tuj ppp 6a:(tujita)
:tuj ppp 6m:(tujita)
:tuj ppp 1a:(tujita)
:tuj ppp 1m:(tujita)
:tuw ppp 6a:(tuwita)
:tuw ppp 6m:(tuwita)
:tuq ppp 1a:(tuqita)
:tuq ppp 6a:(tuqita)
:tuq ppp 1m:(tuqita)
:tuq ppp 6m:(tuqita)
:tuqq ppp 1a:(tuqqita)
:tuR ppp 6a:(tuRita)
:tuRq ppp 1m:(tuRqita)
:tud ppp 6a:(tunna)
:tund ppp 1a:(tundita)
:tund ppp 1m:(tundita)
:tup ppp 1a:(tupita)
:tup ppp 6a:(tupita)
:tup ppp 1m:(tupita)
:tup ppp 6m:(tupita)
:tuB ppp 1a:(tuBita)
:tuB ppp 4a:(tuBita)
:tuB ppp 1m:(tuBita)
:tuB ppp 4m:(tuBita)
:tuB ppp 9a:(tuBita)
:tuB ppp 9m:(tuBita)
:tump ppp 1a:(tumpita)
:tump ppp 6a:(tumpita)
:tump ppp 1m:(tumpita)
:tump ppp 6m:(tumpita)
:tumb ppp 1a:(tumbita)
:tumb ppp 1m:(tumbita)
:tumb ppp 10a:(tumbita)
:tumb ppp 10m:(tumbita)
:tur ppp 6a:(turita)
:tur ppp 6m:(turita)
:tur ppp 4a:(turita)
:tur ppp 4m:(turita)
:tur ppp 3a:(turita)
:tur ppp 3m:(turita)
:turv ppp 1a:(turvita)
:tul ppp 10a:(tolita)
:tul ppp 10m:(tolita)
:tuS ppp 1a:(tuSita)
:tuS ppp 1m:(tuSita)
:tuS ppp 1a:(tuSita)
:tuS ppp 1m:(tuSita)
:tuz ppp 4a:(tuzwa)
:tuz ppp 4m:(tuzwa)
:tus ppp 1a:(tusita)
:tus ppp 1m:(tusita)
:tuh ppp 1a:(tuhita)
:tuh ppp 1m:(tuhita)
:tUq ppp 1a:(tUqita)
:tUq ppp 1m:(tUqita)
:tUR ppp 10a:(tURita)
:tUR ppp 10m:(tURita)
:tUl ppp 1a:(tUlita)
:tUl ppp 10a:(tUlita)
:tUl ppp 1m:(tUlita)
:tUl ppp 10m:(tUlita)
:tUz ppp 1a:(tUzita)
:tUz ppp 1m:(tUzita)
:tfkz ppp 1a:(tfkzita)
:tfkz ppp 1m:(tfkzita)
:tfR ppp 8a:(trita)
:tfR ppp 8m:(trita)
:tfd ppp 7a:(tfdita)
:tfd ppp 7m:(tfdita)
:tfp ppp 4a:(tfpta)
:tfp ppp 4m:(tfpta)
:tfp ppp 5a:(tfpta)
:tfp ppp 5m:(tfpta)
:tfp ppp 6a:(tfpta)
:tfp ppp 6m:(tfpta)
:tfP ppp 6a:(tfPita)
:tfP ppp 6m:(tfPita)
:tfmp ppp 6a:(tfmpita)
:tfmp ppp 6m:(tfmpita)
:tfmP ppp 6a:(tfmPita)
:tfmP ppp 6m:(tfmPita)
:tfz ppp 4a:(tfzita tfzwa)
:tfz ppp 4m:(tfzita tfzwa)
:tfh ppp 7a:(tfhita)
:tfh ppp 7m:(tfhita)
:tF ppp 1a:(tIrRa)
:tF ppp 5a:(tIrRa)
:tF ppp 5m:(tIrRa)
:tF ppp 3a:(tIrRa)
:tF ppp 3m:(tIrRa)
:tF ppp 6a:(tIrRa)
:tF ppp 6m:(tIrRa)
:tep ppp 1a:(tepita)
:tep ppp 1m:(tepita)
:tev ppp 1a:(tevita)
:tev ppp 1m:(tevita)
:toq ppp 1a:(toqita)
:toq ppp 1m:(toqita)
:tyaj ppp 1a:(tyakta)
:tyaj ppp 1m:(tyakta)
:traMs ppp 1a:(traMsita)
:traMs ppp 10a:(traMsita)
:traMs ppp 1m:(traMsita)
:traMs ppp 10m:(traMsita)
:traK ppp 1a:(traKita)
:traK ppp 1m:(traKita)
:trand ppp 1a:(trandita)
:trand ppp 1m:(trandita)
:trap ppp 1a:(trapta)
:trap ppp 1m:(trapta)
:tras ppp 10a:(trAsta)
:tras ppp 1a:(trasta)
:tras ppp 1m:(trasta)
:triNK ppp 1a:(triNKita)
:truw ppp 6a:(truwita)
:truw ppp 4a:(truwita)
:truw ppp 6m:(truwita)
:truw ppp 4m:(truwita)
:trup ppp 1a:(trupita)
:trup ppp 1m:(trupita)
:truP ppp 1a:(truPita)
:truP ppp 1m:(truPita)
:trump ppp 1a:(trumpita)
:trumP ppp 1a:(trumPita)
:trumP ppp 1m:(trumPita)
:trE ppp 1m:(trAta trARa)
:trOk ppp 1m:(trOkita)
:tvakz ppp 1a:(tvakzita)
:tvakz ppp 1m:(tvakzita)
:tvaNg ppp 1a:(tvaNgita)
:tvaNg ppp 1m:(tvaNgita)
:tvac ppp 6a:(tvacita)
:tvac ppp 6m:(tvacita)
:tvaYc ppp 1a:(tvaYcita)
:tvaYc ppp 1m:(tvaYcita)
:tvaYc ppp 7a:(tvaYcita)
:tvaYc ppp 7m:(tvaYcita)
:tvar ppp 1a:(tvarita tUrRa)
:tvar ppp 1m:(tvarita tUrRa)
:tviz ppp 1a:(tvizwa)
:tviz ppp 1m:(tvizwa)
:tsar ppp 1a:(tsarita)
:tsar ppp 1m:(tsarita)
:Tarv ppp 1a:(Tarvita)
:Tuq ppp 6a:(Tuqita)
:Tuq ppp 6m:(Tuqita)
:Turv ppp 1a:(Turvita)
:Turv ppp 1m:(Turvita)
:daMS ppp 1a:(dazwa)
:daMS ppp 10a:(daMSita)
:daMS ppp 1a:(dazwa)
:daMS ppp 1m:(dazwa)
:daMs ppp 1a:(daMsita)
:daMs ppp 10a:(daMsita)
:daMs ppp 1m:(daMsita)
:daMs ppp 10m:(daMsita)
:daMs ppp 10a:(daMsita)
:daMs ppp 10m:(daMsita)
:daMs ppp 1a:(daMsita)
:daMs ppp 10m:(daMsita)
:daMh ppp 10a:(daMhita)
:daMh ppp 10m:(daMhita)
:dakz ppp 1a:(dakzita)
:daG ppp 5a:(daGita)
:daG ppp 5m:(daGita)
:daG ppp 4a:(daGita)
:daG ppp 4m:(daGita)
:daNG ppp 1a:(daNGita)
:daNG ppp 1m:(daNGita)
:dad ppp 1a:(dadita)
:dad ppp 1m:(dadita)
:daD ppp 1m:(daDita)
:danv ppp 1a:(danvita)
:daB ppp 1a:(daBita)
:daB ppp 1m:(daBita)
:dam ppp 4a:(dAnta)
:dam ppp 4m:(dAnta)
:dam ppp 9a:(dAnta)
:dam ppp 9m:(dAnta)
:damB ppp 1a:(dabDa)
:damB ppp 1m:(dabDa)
:day ppp 1m:(dayita)
:dal ppp 1a:(dalita)
:dal ppp 1m:(dalita)
:das ppp 1a:(dasita dasta)
:das ppp 4a:(dasita dasta)
:das ppp 1m:(dasita dasta)
:das ppp 4m:(dasita dasta)
:dah ppp 1a:(dagDa)
:dah ppp 1m:(dagDa)
:dA ppp 3a:(datta)
:dA ppp 3m:(datta)
:dA ppp 1a:(datta)
:dA ppp 1m:(datta)
:dA ppp 4a:(datta)
:dAn ppp 1a:(dAnita)
:dAn ppp 1m:(dAnita)
:dAy ppp 1m:(dAyita)
:dAS ppp 1a:(dASita)
:dAs ppp 1a:(dAsita)
:dAs ppp 1m:(dAsita)
:dAs ppp 5a:(dAsita)
:dinv ppp 1a:(dinvita)
:dip ppp 1m:(dipita)
:dimp ppp 10m:(dimpita)
:dimB ppp 10m:(dimBita)
:div ppp 1a:(dyUta dyUna)
:div ppp 10a:(dyUta dyUna)
:div ppp 4a:(dyUta dyUna)
:div ppp 4m:(dyUta dyUna)
:diS ppp 3a:(dizwa)
:dih ppp 2a:(digDa)
:dih ppp 2m:(digDa)
:dI ppp 4a:(dIna)
:dI ppp 4m:(dIna)
:dI ppp 3a:(dIna)
:dI ppp 3m:(dIna)
:dI ppp 4m:(dIna)
:dIkz ppp 1m:(dIkzita)
:dIDI ppp 2m:(dIDIta)
:dIDI ppp 2m:(dIDIta)
:dIp ppp 4m:(dIpta)
:du ppp 1a:(duta dUna)
:du ppp 5a:(duta dUna)
:du ppp 4m:(duta dUna)
:duD ppp 1a:(duDita)
:durv ppp 1a:(durvita)
:dul ppp 10a:(dolita)
:duz ppp 4a:(duzwa)
:duh ppp 1a:(dugDa)
:duh ppp 2a:(dugDa)
:duh ppp 2m:(dugDa)
:duh ppp 6a:(dugDa)
:duh ppp 6m:(dugDa)
:duh ppp 4a:(dugDa)
:duh ppp 4m:(dugDa)
:dU ppp 1a:(dUta dUna)
:dU ppp 5a:(dUta dUna)
:dU ppp 4m:(dUta dUna)
:df ppp 6m:(dfta)
:dfMh ppp 1a:(dfMhita)
:dfMh ppp 4a:(dfMhita)
:dfMh ppp 4m:(dfMhita)
:dfMh ppp 1a:(dfMhita)
:dfMh ppp 1m:(dfMhita)
:dfp ppp 6a:(dfpta)
:dfp ppp 4a:(dfpta)
:dfB ppp 1a:(dfBita)
:dfB ppp 10a:(darBita)
:dfB ppp 6a:(dfBita)
:dfS ppp 1a:(dfzwa)
:dfS ppp 1m:(dfzwa)
:dfh ppp 1a:(dfQa dadfmhita)
:dF ppp 9a:(dIrRa)
:dF ppp 2a:(dIrRa)
:dF ppp 2m:(dIrRa)
:de ppp 1m:(dAta)
:dev ppp 1a:(devita)
:dev ppp 10a:(devita)
:dE ppp 1a:(dAta)
:do ppp 2a:(dita)
:do ppp 4a:(dita)
:dyu ppp 2a:(dyuta)
:dyut ppp 1m:(dyutita)
:dyE ppp 1a:(dyAna)
:dram ppp 1a:(dramita)
:drA ppp 2a:(drARa)
:drAK ppp 1a:(drAKita)
:drANkz ppp 1a:(drANkzita)
:drAq ppp 1m:(drAqita)
:drAh ppp 1m:(drAhita)
:dru ppp 5a:(druta)
:druq ppp 1a:(druqita)
:druq ppp 1m:(druqita)
:druR ppp 6a:(druRita)
:drumm ppp 1a:(drummita)
:druh ppp 4a:(drugDa drUQa)
:drU ppp 9a:(drUta)
:drU ppp 5a:(drUta)
:drUq ppp 1a:(drUqita)
:drUq ppp 1m:(drUqita)
:drek ppp 1m:(drekita)
:drE ppp 1a:(drARa)
:drE ppp 1m:(drARa)
:drE ppp 2a:(drARa)
:dviz ppp 2a:(dvizwa)
:dviz ppp 2m:(dvizwa)
:dvf ppp 1a:(dvfta)
:Dakk ppp 10a:(Dakkita)
:DaR ppp 1a:(DaRita)
:Dan ppp 1a:(Danita)
:Dan ppp 3a:(Danita)
:Dam ppp 1a:(Damita)
:Dav ppp 1m:(Davita)
:DA ppp 3a:(hita)
:DA ppp 3m:(hita)
:DA ppp 1a:(hita)
:DA ppp 1m:(hita)
:DA ppp 2a:(hita)
:DA ppp 4m:(hita)
:DAv ppp 1a:(DOta DAvita)
:DAv ppp 1m:(DOta DAvita)
:DAv ppp 1a:(DOta DAvita)
:DAv ppp 1m:(DOta DAvita)
:Di ppp 6a:(Dita)
:Di ppp 5a:(Dita)
:Dikz ppp 1m:(Dikzita)
:Diz ppp 3a:(Dizita)
:DI ppp 3m:(DIna)
:DI ppp 4m:(DIna)
:DIkz ppp 1m:(DIkzita)
:Du ppp 5a:(Duta)
:Du ppp 5m:(Duta)
:Dukz ppp 1m:(Dukzita)
:DU ppp 5a:(DUta DUna)
:DU ppp 5m:(DUta DUna)
:DU ppp 6a:(DUta DUna)
:DU ppp 9a:(DUta DUna)
:DU ppp 9m:(DUta DUna)
:DU ppp 1a:(DUta DUna)
:DU ppp 2m:(DUta DUna)
:DUp ppp 1a:(DUpita)
:DUr ppp 4m:(DUrita)
:DUrv ppp 1a:(DUrvita)
:DUS ppp 10a:(DUSita)
:Df ppp 1a:(Dfta)
:Df ppp 1m:(Dfta)
:Dfj ppp 1a:(Dfjita)
:Dfz ppp 5a:(Dfzwa)
:Dfz ppp 1a:(Dfzwa)
:DF ppp 9a:(DIsta)
:De ppp 1a:(DIta)
:Dor ppp 1a:(Dorita)
:DmA ppp 1a:(DmAta)
:DyE ppp 1a:(DyAta)
:Draj ppp 1a:(Drajita)
:DraR ppp 1a:(DraRita)
:Dras ppp 9a:(Drasita)
:Dras ppp 9m:(Drasita)
:DrA ppp 2a:(DrARa)
:DrA ppp 2m:(DrARa)
:Drij ppp 1a:(Drijita)
:Dru ppp 6a:(Druta)
:Drek ppp 1m:(Drekita)
:DrE ppp 1a:(DrARa)
:DrE ppp 2a:(DrARa)
:DrE ppp 2m:(DrARa)
:DvaMs ppp 1a:(Dvasta)
:DvaMs ppp 1m:(Dvasta)
:Dvaj ppp 1a:(Dvajita)
:DvaR ppp 1a:(DvaRita)
:Dvan ppp 1a:(Dvanita)
:DvANkz ppp 1a:(DvANkzita)
:Dvf ppp 1a:(Dvfta)
:DvraR ppp 1a:(DvraRita)
:nakk ppp 10a:(nakkita)
:nakz ppp 1a:(nakzita)
:nakz ppp 1m:(nakzita)
:naK ppp 4a:(naKita)
:naK ppp 4m:(naKita)
:naj ppp 6m:(najita)
:naw ppp 1a:(nawita)
:naq ppp 10a:(nAqita)
:nad ppp 1a:(nadita)
:nand ppp 1a:(nandita)
:naB ppp 1m:(naBita)
:naB ppp 4a:(naBita)
:naB ppp 9a:(naBita)
:nam ppp 1a:(nata)
:namb ppp 1a:(nambita)
:nay ppp 1m:(nayita)
:nard ppp 1a:(nardita)
:narb ppp 1a:(narbita)
:nal ppp 1a:(nalita)
:nal ppp 10a:(nAlita)
:naS ppp 1a:(nazwa)
:naS ppp 1m:(nazwa)
:naS ppp 4a:(nazwa)
:nas ppp 1m:(nasita)
:nah ppp 4a:(nadDa)
:nah ppp 4m:(nadDa)
:nAT ppp 1m:(nATita)
:nAD ppp 1m:(nADita)
:nAs ppp 1m:(nAsita)
:niMs ppp 2m:(niMsita)
:nikz ppp 1a:(nikzita)
:nij ppp 2m:(nikta)
:niYj ppp 2m:(niYjita)
:nind ppp 1a:(nindita)
:ninv ppp 1a:(ninvita)
:ninv ppp 1m:(ninvita)
:nil ppp 6a:(nilita)
:niS ppp 1a:(niSita)
:niz ppp 1a:(nizita)
:nizk ppp 10m:(nizkita)
:nI ppp 1a:(nIta)
:nI ppp 1m:(nIta)
:nIl ppp 1a:(nIlita)
:nIv ppp 1a:(nIvita)
:nu ppp 1m:(nuta)
:nu ppp 2a:(nuta)
:nu ppp 6a:(nuta)
:nuq ppp 6a:(nuqita)
:nud ppp 6a:(nunna nutta)
:nud ppp 6m:(nunna nutta)
:nft ppp 4a:(nftta)
:nF ppp 9a:(nIrRa)
:ned ppp 1a:(nedita)
:nez ppp 1m:(nezita)
:paMS ppp 1a:(paMSita)
:paMS ppp 1m:(paMSita)
:pakz ppp 1a:(pakzita)
:pakz ppp 1m:(pakzita)
:pac ppp 1a:(pakva)
:pac ppp 1m:(pakva)
:pac ppp 1a:(pakva)
:pac ppp 1m:(pakva)
:paw ppp 1a:(pawita)
:paw ppp 10a:(pawita pAwita)
:paw ppp 10m:(pawita pAwita)
:paW ppp 1a:(paWita)
:paR ppp 1m:(paRita)
:paRq ppp 1m:(paRqita)
:paRq ppp 10a:(paRqita)
:paRq ppp 1a:(paRqita)
:paRq ppp 1m:(paRqita)
:pat ppp 4m:(patita)
:pat ppp 1a:(patita)
:paT ppp 1a:(paTita)
:pad ppp 1a:(panna)
:pad ppp 4m:(panna)
:pan ppp 1m:(panita)
:panT ppp 1a:(panTita)
:panT ppp 10a:(panTita)
:pamb ppp 1a:(pambita)
:pay ppp 1m:(payita)
:parR ppp 10a:(parRita)
:pard ppp 1m:(pardita)
:parp ppp 1a:(parpita)
:parb ppp 1a:(parbita)
:parv ppp 1a:(parvita)
:parz ppp 1m:(parzita)
:pal ppp 1a:(palita)
:palAy ppp 1m:(palAyita)
:pall ppp 1a:(pallita)
:pall ppp 1m:(pallita)
:pav ppp 1m:(pavita)
:paS ppp 10a:(pASita)
:paz ppp 1a:(pazita)
:paz ppp 1m:(pazita)
:pas ppp 1a:(pasita)
:pas ppp 1m:(pasita)
:pas ppp 10a:(pAsita)
:pA ppp 1a:(pIta)
:pA ppp 2a:(pAta)
:pA ppp 2m:(pAta)
:pA ppp 2a:(pAta)
:pAy ppp 1m:(pAyita)
:pAl ppp 10a:(pAlita)
:pi ppp 6a:(pita)
:piMs ppp 1a:(piMsita)
:piMs ppp 10a:(piMsita)
:piMs ppp 1m:(piMsita)
:piMs ppp 10m:(piMsita)
:picc ppp 10a:(piccita)
:piC ppp 10a:(peCita)
:piC ppp 6a:(piCita)
:piYj ppp 2m:(piYjita)
:piYj ppp 10a:(piYjita)
:piw ppp 1a:(piwita)
:piW ppp 1a:(piWita)
:piRq ppp 1m:(piRqita)
:piRq ppp 10a:(piRqita)
:pinv ppp 1a:(pinvita)
:pil ppp 10a:(pelita)
:piS ppp 6a:(piSita)
:piz ppp 7a:(pizwa)
:pis ppp 4a:(pisita)
:pis ppp 1a:(pisita)
:pis ppp 1m:(pisita)
:pis ppp 10a:(pesita)
:pis ppp 10m:(pesita)
:pI ppp 4m:(pIta)
:pI ppp 1m:(pIta)
:pIq ppp 10a:(pIqita)
:pIl ppp 1a:(pIlita)
:pIl ppp 1m:(pIlita)
:puMs ppp 10a:(puMsita)
:puMs ppp 10m:(puMsita)
:puC ppp 1a:(puCita)
:puw ppp 6a:(puwita)
:puw ppp 1a:(puwita)
:puw ppp 10a:(puwita powita)
:puww ppp 10a:(puwwita)
:puq ppp 6a:(puqita)
:puq ppp 1a:(puqita)
:puR ppp 6a:(puRita)
:puR ppp 10a:(poRita)
:puRw ppp 10a:(puRwita)
:puRq ppp 1a:(puRqita)
:puT ppp 4a:(puTita)
:pur ppp 6a:(purita pusta)
:purv ppp 1a:(purvita)
:purv ppp 10a:(pUrvita)
:purv ppp 10m:(pUrvita)
:puz ppp 4a:(puzita puzwa)
:puz ppp 1a:(puzwa)
:puz ppp 4a:(puzita puzwa)
:puz ppp 9a:(puzwa)
:pus ppp 10a:(posita)
:pust ppp 10a:(pustita)
:pU ppp 9a:(pavita pUta)
:pU ppp 9m:(pavita pUta)
:pUj ppp 10a:(pUjita)
:pUj ppp 10m:(pUjita)
:pUR ppp 10a:(pURita)
:pUy ppp 1a:(pUyita)
:pUl ppp 1a:(pUlita)
:pUl ppp 10a:(pUlita)
:pUz ppp 1a:(pUzita)
:pf ppp 3a:(pfta)
:pf ppp 5a:(pfta)
:pfc ppp 7a:(pfkta)
:pfj ppp 2m:(pfjita)
:pfq ppp 6a:(pfqita)
:pfR ppp 6a:(pfRita)
:pfT ppp 10a:(parTita)
:pfz ppp 1a:(pfzita)
:pfz ppp 1m:(pfzita)
:pF ppp 9a:(pUrRa)
:pF ppp 6a:(pUrRa)
:pF ppp 3a:(pUrRa)
:peR ppp 1a:(peRita)
:peb ppp 1m:(pebita)
:pel ppp 1a:(pelita)
:pel ppp 10a:(pelita)
:pev ppp 1m:(pevita)
:pez ppp 1m:(pezita)
:pes ppp 1a:(pesita)
:pE ppp 1a:(pAta)
:pER ppp 1a:(pERita)
:poYC ppp 1m:(poYCita)
:pyAy ppp 1m:(pIna pyAna)
:pyuz ppp 4a:(pyuzita)
:pyuz ppp 10a:(pyozita)
:pyus ppp 4a:(pyusita)
:pyE ppp 1m:(pIna)
:praC ppp 6a:(praCita)
:praT ppp 1m:(praTita)
:praT ppp 10a:(prATita)
:pras ppp 1m:(prasita)
:prA ppp 2a:(prARa)
:prI ppp 9a:(prIta)
:prI ppp 9m:(prIta)
:prI ppp 4m:(prIta)
:pru ppp 1m:(pruta)
:pruT ppp 1a:(pruTita)
:pruT ppp 1m:(pruTita)
:pruz ppp 5a:(pruzita)
:pruz ppp 5m:(pruzita)
:pruz ppp 10a:(prozita)
:pruz ppp 10m:(prozita)
:pruz ppp 9a:(pruzita)
:pruz ppp 4a:(pruzita)
:pruz ppp 1a:(pruzita)
:pre ppp 2a:(prARa)
:prez ppp 1m:(prezita)
:prER ppp 1a:(prERita)
:proT ppp 1a:(proTita)
:proT ppp 1m:(proTita)
:plakz ppp 1a:(plakzita)
:plakz ppp 1m:(plakzita)
:plab ppp 1m:(plabita)
:plih ppp 1m:(plihita)
:plI ppp 9a:(plIna)
:plu ppp 1m:(pluta)
:pluz ppp 1a:(pluzita)
:pluz ppp 4a:(pluzita)
:pluz ppp 9a:(pluzita)
:plus ppp 4a:(plusita)
:plev ppp 1m:(plevita)
:psA ppp 2a:(psAta)
:Pakk ppp 1a:(Pakkita)
:PaR ppp 1a:(PaRita)
:Parv ppp 1a:(Parvita)
:Pal ppp 1a:(Palita Pulla)
:Pull ppp 1a:(Pullita)
:Pel ppp 1a:(Pelita)
:baMh ppp 1m:(baMhita)
:bad ppp 1a:(badita)
:banD ppp 9a:(badDa)
:barb ppp 1a:(barbita)
:barh ppp 1m:(barhita)
:barh ppp 10a:(barhita)
:bal ppp 1a:(balita)
:bal ppp 10a:(bAlita)
:bAq ppp 1m:(bAqita)
:bAD ppp 1a:(bADita)
:bAD ppp 1m:(bADita)
:biw ppp 1a:(biwita)
:bid ppp 1a:(bidita)
:bil ppp 6a:(bilita)
:bil ppp 10a:(belita)
:biS ppp 1a:(biSita)
:bis ppp 4a:(bisita)
:bis ppp 4m:(bisita)
:bIB ppp 1m:(bIBita)
:bukk ppp 1a:(bukkita)
:bukk ppp 10a:(bukkita)
:buNg ppp 1a:(buNgita)
:buw ppp 1a:(buwita)
:buw ppp 10a:(bowita)
:buq ppp 6a:(buqita)
:bud ppp 1a:(budita)
:bud ppp 1m:(budita)
:buD ppp 4m:(budDa boDita)
:bund ppp 1a:(bundita)
:bund ppp 1m:(bundita)
:bunD ppp 10a:(bunDita)
:bunD ppp 1a:(bunDita)
:bunD ppp 1m:(bunDita)
:bul ppp 10a:(bolita)
:bus ppp 4a:(busita)
:bfMh ppp 6a:(bfMhita bfQa)
:bfh ppp 6a:(bfhita bfQa)
:bfh ppp 1a:(bfhita bfQa)
:brahm ppp 1a:(brahmita)
:brU ppp 2a:(brUta)
:brU ppp 2m:(brUta)
:Bakz ppp 10a:(Bakzita)
:Bakz ppp 1a:(Bakzita)
:Bakz ppp 1m:(Bakzita)
:Baj ppp 1a:(Bakta)
:Baj ppp 1m:(Bakta)
:BaYj ppp 7a:(Bagna)
:Baw ppp 1a:(Bawita)
:Baw ppp 10a:(BAwita)
:BaR ppp 1a:(BaRita)
:BaRw ppp 10a:(BaRwita)
:BaRq ppp 1m:(BaRqita)
:Ban ppp 1a:(Banita)
:Band ppp 1m:(Bandita)
:Barts ppp 10m:(Bartsita)
:Barb ppp 1a:(Barbita)
:Barv ppp 1a:(Barvita)
:Bal ppp 1m:(Balita)
:Bal ppp 10m:(BAlita)
:Baz ppp 1a:(Bazita)
:Bas ppp 3a:(Basita)
:BA ppp 2a:(BAta)
:BAm ppp 1m:(BAmita)
:BAm ppp 1a:(BAmita)
:BAz ppp 1m:(BAzita)
:BAs ppp 1m:(BAsita)
:Bikz ppp 1m:(Bikzita)
:Bid ppp 7a:(Bidita Binna)
:Bid ppp 7m:(Bidita Binna)
:Bind ppp 1a:(Bindita)
:BI ppp 3a:(BIta)
:BI ppp 1m:(BIta)
:Buj ppp 6a:(Bugna)
:Buj ppp 7a:(Bukta)
:Buj ppp 7m:(Bukta)
:BuRq ppp 1m:(BuRqita)
:BU ppp 1a:(BUta)
:BUz ppp 1a:(BUzita)
:Bf ppp 1a:(Bfta)
:Bf ppp 1m:(Bfta)
:Bf ppp 3a:(Bfta)
:Bf ppp 3m:(Bfta)
:Bf ppp 2a:(Bfta)
:BfMS ppp 1a:(BfMSita)
:BfMS ppp 10a:(BfMSita)
:Bfkz ppp 1a:(Bfkzita)
:Bfkz ppp 1m:(Bfkzita)
:Bfj ppp 1m:(Bfjita)
:Bfq ppp 6a:(Bfqita)
:BfS ppp 4a:(BfSita)
:BfS ppp 6a:(BfSita)
:BF ppp 9a:(BUrRa)
:Bez ppp 1a:(Bezita)
:Bez ppp 1m:(Bezita)
:Byas ppp 1m:(Byasita)
:BraMS ppp 1m:(Brazwa)
:BraMS ppp 4a:(Brazwa)
:Brakz ppp 1a:(Brakzita)
:Brakz ppp 1m:(Brakzita)
:Brajj ppp 6a:(Brajjita)
:Brajj ppp 6m:(Brajjita)
:BraR ppp 1a:(BraRita)
:Bram ppp 1a:(BrAnta Bramita)
:Bram ppp 4a:(BrAnta Bramita)
:BraS ppp 1m:(BraSita)
:BrAj ppp 1m:(BrAjita)
:BrAS ppp 1m:(BrASita)
:BrAS ppp 4m:(BrASita)
:BrI ppp 9a:(BrIta)
:Bruq ppp 6a:(Bruqita)
:BrUR ppp 10m:(BrURita)
:Brez ppp 1a:(Brezita)
:Brez ppp 1m:(Brezita)
:BlAS ppp 1m:(BlASita)
:BlAS ppp 4m:(BlASita)
:maMh ppp 1m:(maMhita)
:makz ppp 1a:(makzita)
:maK ppp 1a:(maKita)
:maNk ppp 1m:(maNkita)
:maNg ppp 1m:(maNgita)
:maNG ppp 1a:(maNGita)
:mac ppp 1m:(macita)
:majj ppp 6a:(majjita)
:maYc ppp 1m:(maYcita)
:maYj ppp 10a:(maYjita)
:maW ppp 1a:(maWita)
:maR ppp 1a:(maRita)
:maRw ppp 10a:(maRwita)
:maRW ppp 1m:(maRWita)
:maRq ppp 1a:(maRqita)
:maT ppp 1a:(maTita)
:maT ppp 9a:(maTita)
:mad ppp 4a:(matta)
:man ppp 8m:(mata)
:man ppp 4m:(mata)
:mantr ppp 10m:(mantrita)
:manT ppp 1a:(maTita manTita)
:manT ppp 9a:(maTita manTita)
:mand ppp 1m:(mandita)
:maBr ppp 1a:(maBrita)
:mamb ppp 1a:(mambita)
:may ppp 1m:(mayita)
:marc ppp 10a:(marcita)
:marj ppp 1a:(marjita)
:marj ppp 6a:(marjita)
:marb ppp 1a:(marbita)
:marv ppp 1a:(marvita)
:mal ppp 1m:(malita)
:mal ppp 10a:(mAlita)
:mall ppp 1m:(mallita)
:mav ppp 1a:(mavita mUta)
:mavy ppp 1a:(mavyita)
:maS ppp 1a:(maSita)
:mas ppp 4a:(masita)
:mask ppp 1m:(maskita)
:mah ppp 1a:(mahita)
:mah ppp 10a:(mahita)
:mA ppp 3a:(mita)
:mA ppp 2a:(mita)
:mA ppp 3m:(mita)
:mA ppp 4m:(mita)
:mANkz ppp 1a:(mANkzita)
:mAq ppp 1a:(mAqita)
:mAq ppp 1m:(mAqita)
:mAn ppp 1a:(mAnita)
:mAn ppp 10a:(mAnita)
:mAnT ppp 1a:(mAnTita)
:mArg ppp 1a:(mArgita)
:mArg ppp 10a:(mArgita)
:mArj ppp 10a:(mArjita)
:mAh ppp 1a:(mAhita)
:mAh ppp 1m:(mAhita)
:mi ppp 5a:(mita)
:mi ppp 5m:(mita)
:miC ppp 6a:(miCita)
:miYj ppp 10a:(miYjita)
:miT ppp 1a:(miTita)
:miT ppp 1m:(miTita)
:mid ppp 1a:(midita)
:mid ppp 1m:(midita)
:mid ppp 1m:(midita)
:mid ppp 10a:(medita)
:miD ppp 1a:(miDita)
:miD ppp 1m:(miDita)
:mil ppp 6a:(milita)
:mil ppp 6m:(milita)
:miS ppp 1a:(miSita)
:miSr ppp 10a:(miSrita)
:miz ppp 6a:(mizita)
:miz ppp 1a:(mizita)
:mis ppp 4a:(misita)
:mih ppp 1a:(miQa)
:mI ppp 9a:(mIna)
:mI ppp 9m:(mIna)
:mI ppp 1a:(mIna)
:mI ppp 10a:(mAyna)
:mIm ppp 1a:(mImita)
:mIl ppp 1a:(mIlita)
:mIv ppp 1a:(mIvita)
:mIv ppp 1a:(mIvita)
:muc ppp 1m:(mukta)
:muc ppp 6a:(mukta)
:muc ppp 6m:(mukta)
:muC ppp 1a:(muCita)
:muj ppp 1a:(mukta)
:muj ppp 10a:(mojita)
:muYc ppp 1a:(muYcita)
:muw ppp 1a:(muwita)
:muw ppp 6a:(muwita)
:muw ppp 10a:(mowita)
:muq ppp 1a:(muqita)
:muR ppp 6a:(muRita)
:muRq ppp 1a:(muRqita)
:muRq ppp 1m:(muRqita)
:mud ppp 10a:(modita)
:mud ppp 1m:(mudita)
:mur ppp 6a:(murita)
:murC ppp 1a:(mUrta mUrCita)
:murv ppp 1a:(murvita)
:muz ppp 1a:(muzita)
:muz ppp 9a:(muzita)
:muz ppp 1a:(muzita)
:must ppp 10a:(mustita)
:muh ppp 4a:(mugDa mUQa)
:mU ppp 1m:(mUta)
:mUl ppp 1a:(mUlita)
:mUz ppp 1a:(mUzita)
:mf ppp 6m:(mfta)
:mfg ppp 4a:(mfgita)
:mfc ppp 10a:(marcita)
:mfC ppp 6m:(mfCita)
:mfj ppp 2a:(mfzwa)
:mfj ppp 10a:(mfzwa)
:mfj ppp 10m:(mfzwa)
:mfq ppp 6a:(mfqita)
:mfq ppp 10a:(marqita)
:mfq ppp 10m:(marqita)
:mfR ppp 6a:(mfRita)
:mfd ppp 9a:(mfdita)
:mfD ppp 1a:(mfDita)
:mfD ppp 1m:(mfDita)
:mfS ppp 6a:(mfzwa)
:mfz ppp 4a:(mfzwa)
:mfz ppp 4m:(mfzwa)
:mfz ppp 1a:(mfzwa)
:mfz ppp 1m:(mfzwa)
:mF ppp 9a:(mUrRa)
:me ppp 1m:(mita)
:meq ppp 1a:(meqita)
:mep ppp 1a:(mepita)
:mev ppp 1m:(mevita)
:mokz ppp 1m:(mokzita)
:mokz ppp 10a:(mokzita)
:mnA ppp 1a:(mnAta)
:myakz ppp 1a:(myakzita)
:mrakz ppp 1a:(mrakzita)
:mrad ppp 1m:(mradita)
:mrit ppp 4a:(mritita)
:mruc ppp 1a:(mrucita)
:mruYc ppp 1a:(mruYcita)
:mreq ppp 1a:(mreqita)
:mlakz ppp 10a:(mlakzita)
:mluc ppp 1a:(mlucita)
:mluYc ppp 1a:(mluYcita)
:mleC ppp 1a:(mleCita)
:mleC ppp 10a:(mleCita)
:mlew ppp 1a:(mlewita)
:mlev ppp 1m:(mlevita)
:mlE ppp 1a:(mlAna)
:yakz ppp 1a:(yakzita)
:yakz ppp 1m:(yakzita)
:yakz ppp 10m:(yakzita)
:yaj ppp 1a:(izwa)
:yaj ppp 1m:(izwa)
:yat ppp 1m:(yatita yatta)
:yantr ppp 10a:(yantrita)
:yaB ppp 1a:(yabDa)
:yam ppp 1a:(yata)
:yas ppp 4a:(yasita)
:yA ppp 2a:(yAta)
:yAc ppp 1a:(yAcita)
:yAc ppp 1m:(yAcita)
:yu ppp 3a:(yuta)
:yu ppp 2a:(yuta)
:yuNg ppp 1a:(yuNgita)
:yuC ppp 1a:(yuCita)
:yuj ppp 7a:(yukta)
:yuj ppp 7m:(yukta)
:yut ppp 1m:(yutita)
:yuD ppp 4m:(yudDa)
:yup ppp 4a:(yupita)
:yUz ppp 1a:(yUzita)
:yez ppp 1a:(yezita)
:yOw ppp 1a:(yOwita)
:raMh ppp 1a:(raMhita)
:rak ppp 10a:(rAkita)
:rakz ppp 1a:(rakzita)
:raK ppp 1a:(raKita)
:rag ppp 1a:(ragita)
:rag ppp 10a:(rAgita)
:raNK ppp 1a:(raNKita)
:raNg ppp 1a:(raNgita)
:raNG ppp 1m:(raNGita)
:raNG ppp 10a:(raNGita)
:raNG ppp 10m:(raNGita)
:rac ppp 10a:(racita)
:raYj ppp 1a:(rakta)
:raYj ppp 4a:(rakta)
:raYj ppp 1m:(rakta)
:raYj ppp 4m:(rakta)
:raw ppp 1a:(rawita)
:raW ppp 1a:(raWita)
:raR ppp 1a:(raRita)
:raR ppp 4a:(raRita)
:raR ppp 1a:(raRita)
:raR ppp 10a:(rARita)
:raRv ppp 1a:(raRvita)
:rad ppp 1a:(radita)
:raD ppp 4a:(radDa)
:rap ppp 1a:(rapita)
:raP ppp 1a:(raPita)
:raB ppp 1m:(rabDa)
:ram ppp 1a:(rata)
:ram ppp 1m:(rata)
:ramP ppp 1a:(ramPita)
:ramb ppp 1m:(rambita)
:ramb ppp 1m:(rambita)
:ramb ppp 1a:(rambita)
:ramB ppp 1m:(ramBita)
:ray ppp 1m:(rayita)
:ras ppp 1a:(rasita)
:ras ppp 10a:(rasita)
:rah ppp 10a:(rahita)
:rA ppp 2a:(rAta)
:rAK ppp 1a:(rAKita)
:rAG ppp 1m:(rAGita)
:rAj ppp 1a:(rAjita)
:rAj ppp 1m:(rAjita)
:rAD ppp 5a:(rAdDa)
:rAD ppp 4a:(rAdDa)
:rAs ppp 1m:(rAsita)
:riK ppp 1a:(riKita)
:riK ppp 6a:(riKita)
:riNK ppp 1a:(riNKita)
:riNg ppp 1a:(riNgita)
:ric ppp 7a:(rikta)
:ric ppp 7m:(rikta)
:ric ppp 1a:(rikta)
:ric ppp 4m:(rikta)
:riRv ppp 1a:(riRvita)
:riP ppp 6a:(riPita)
:riB ppp 1a:(riBita)
:rimP ppp 6a:(rimPita)
:riS ppp 6a:(rizwa)
:riz ppp 1a:(rizwa)
:riz ppp 4a:(rizwa)
:rih ppp 6a:(rihita)
:rih ppp 2a:(rihita)
:rI ppp 9a:(rIRa)
:rI ppp 4a:(rIRa)
:rIv ppp 1a:(rIvita)
:rIv ppp 1m:(rIvita)
:ru ppp 2a:(ruta)
:ru ppp 1m:(ruta)
:ruMS ppp 1a:(ruMSita)
:ruMS ppp 10a:(ruMSita)
:ruc ppp 1m:(rucita)
:ruj ppp 6a:(rujYa)
:ruw ppp 10a:(rowita)
:ruW ppp 1a:(ruWita)
:ruW ppp 1m:(ruWita)
:ruRw ppp 1a:(ruRwita)
:ruRW ppp 1a:(ruRWita)
:rud ppp 2a:(rudita)
:ruD ppp 1a:(rudDa)
:ruD ppp 7a:(rudDa)
:ruD ppp 7m:(rudDa)
:rup ppp 4a:(rupita)
:ruS ppp 6a:(ruzwa)
:ruz ppp 1a:(razwa)
:ruz ppp 4a:(razwa)
:ruh ppp 1a:(rUQa)
:rUkz ppp 10a:(rUkzita)
:rUp ppp 10a:(rUpita)
:rUz ppp 1a:(rUzita)
:rek ppp 1m:(rekita)
:rej ppp 1a:(rejita)
:rej ppp 1m:(rejita)
:rew ppp 1a:(rewita)
:rew ppp 1m:(rewita)
:req ppp 1m:(reqita)
:rep ppp 1m:(repita)
:rez ppp 1m:(rezita)
:rE ppp 1a:(rAta)
:roq ppp 1a:(roqita)
:rOw ppp 1a:(rOwita)
:lak ppp 10a:(lAkita)
:lakz ppp 1m:(lakzita)
:lakz ppp 10a:(lakzita)
:lakz ppp 10m:(lakzita)
:laK ppp 1a:(laKita)
:lag ppp 1a:(lagita)
:lag ppp 10a:(lAgita)
:lag ppp 10m:(lAgita)
:laNg ppp 1a:(laNgita)
:laNG ppp 1a:(laNGita)
:laNG ppp 1m:(laNGita)
:laNG ppp 10a:(laNGita)
:laC ppp 1a:(laCita)
:laj ppp 6m:(lajina)
:laj ppp 1a:(lajita)
:laj ppp 10a:(lajita lAjita)
:lajj ppp 6m:(lajjita)
:laYj ppp 1a:(laYjita)
:laYj ppp 10a:(laYjita)
:law ppp 1a:(lawita)
:laq ppp 1a:(laqita)
:laq ppp 10a:(lAqita)
:laRq ppp 10a:(laRqita)
:lap ppp 1a:(lapita)
:laB ppp 1m:(labDa)
:lamb ppp 1m:(lambita)
:lamb ppp 1m:(lambita)
:lamB ppp 1m:(lamBita)
:lay ppp 1m:(layita)
:lard ppp 10a:(lardita)
:larb ppp 1a:(larbita)
:lal ppp 1a:(lalita)
:laS ppp 10a:(lASita)
:laz ppp 1a:(lazita)
:laz ppp 4a:(lazita)
:laz ppp 1m:(lazita)
:laz ppp 4m:(lazita)
:laz ppp 10a:(lAzita)
:las ppp 1a:(lasita)
:las ppp 1m:(lasita)
:las ppp 10a:(lAsita)
:las ppp 10m:(lAsita)
:lA ppp 2a:(lAta)
:lAK ppp 1a:(lAKita)
:lAG ppp 1m:(lAGa)
:lAj ppp 1a:(lAjita)
:lAYC ppp 1a:(lAYCita)
:lAYj ppp 1a:(lAYjita)
:lAq ppp 10a:(lAqita)
:lAB ppp 10a:(lABita)
:liK ppp 6a:(liKita)
:liNK ppp 1a:(liNKita)
:liNg ppp 1a:(liNgita)
:liNg ppp 10a:(liNgita)
:lip ppp 6a:(lipta)
:lip ppp 1a:(lipta)
:lip ppp 6m:(lipta)
:lip ppp 1m:(lipta)
:liS ppp 4m:(lizwa)
:liS ppp 6a:(lizwa)
:lih ppp 2a:(lIQa)
:lI ppp 9a:(lIna)
:lI ppp 1a:(lIna)
:lI ppp 4m:(lIna)
:luYc ppp 1a:(luYcita)
:luw ppp 1m:(luwita)
:luw ppp 10a:(lowita)
:luw ppp 1a:(luwita)
:luw ppp 4a:(luwita)
:luw ppp 1m:(luwita)
:luw ppp 10a:(lowita)
:luW ppp 10a:(loWita)
:luW ppp 6a:(luWita)
:luq ppp 1a:(luqita)
:luq ppp 6a:(luqita)
:luRw ppp 1a:(luRwita)
:luRw ppp 10a:(luRwita)
:lunT ppp 1a:(lunTita)
:lup ppp 6a:(lupta)
:lup ppp 6m:(lupta)
:lup ppp 4a:(lupta)
:luB ppp 6a:(luBita)
:luB ppp 4a:(lubDa)
:lumb ppp 10a:(lumbita)
:luz ppp 1a:(luzita)
:lU ppp 9a:(lUna)
:lU ppp 9m:(lUna)
:lUz ppp 1a:(lUzita)
:lUz ppp 10a:(lUzita)
:lep ppp 1m:(lepita)
:lER ppp 1a:(lERita)
:lok ppp 1m:(lokita)
:lok ppp 10a:(lokita)
:lok ppp 10m:(lokita)
:loc ppp 1m:(locita)
:loc ppp 10a:(locita)
:low ppp 1a:(lowita)
:lozw ppp 1m:(lozwita)
:lOq ppp 1a:(lOqita)
:lpI ppp 9a:(lpIta)
:lvI ppp 9a:(lvIta)
:vak ppp 1m:(vakita)
:vakk ppp 1m:(vakkita)
:vakz ppp 1a:(vakzita)
:vaK ppp 1a:(vaKita)
:vaNK ppp 1a:(vaNKita)
:vaNg ppp 1a:(vaNgita)
:vaNG ppp 1m:(vaNGita)
:vac ppp 2a:(ukta)
:vaj ppp 1a:(vajita)
:vaYc ppp 1a:(vaYcita)
:vaw ppp 1a:(vawita)
:vaw ppp 1m:(vawita)
:vaw ppp 10a:(vawita)
:vaww ppp 1a:(vawwita)
:vaW ppp 1a:(vaWita)
:vaqQ ppp 1a:(vaqQita)
:vaR ppp 1a:(vaRita)
:vaRw ppp 1a:(vaRwita)
:vaRw ppp 10a:(vaRwita)
:vaRW ppp 1m:(vaRWita)
:vaRq ppp 1m:(vaRqita)
:vaRq ppp 10a:(vaRqita)
:vad ppp 1a:(udita)
:vad ppp 1m:(udita)
:van ppp 1a:(vata)
:van ppp 8a:(vata)
:van ppp 8m:(vata)
:vand ppp 1m:(vandita)
:vap ppp 1a:(upta)
:vap ppp 1m:(upta)
:vap ppp 1a:(upta)
:vap ppp 1m:(upta)
:vaBr ppp 1a:(vaBrita)
:vam ppp 1a:(vAnta)
:vay ppp 1m:(vayita)
:varc ppp 1m:(varcita)
:varR ppp 10a:(varRita)
:varD ppp 10a:(varDita)
:varP ppp 1a:(varPita)
:val ppp 1m:(valita)
:valk ppp 10a:(valkita)
:valg ppp 1a:(valgita)
:valB ppp 1m:(valBita)
:vall ppp 1a:(vallita)
:valh ppp 1m:(valhita)
:valh ppp 10a:(valhita)
:vaS ppp 2a:(uSita)
:vaz ppp 1a:(vazita)
:vazk ppp 1m:(vazkita)
:vas ppp 6a:(vasita)
:vas ppp 10a:(vasita vAsita)
:vas ppp 2m:(vasita)
:vas ppp 1a:(uzita)
:vas ppp 10a:(vasita vAsita)
:vas ppp 4a:(vasita)
:vask ppp 1m:(vaskita)
:vast ppp 10m:(vastita)
:vah ppp 1a:(UQa)
:vah ppp 1m:(UQa)
:vA ppp 2a:(vAna vAta)
:vANkz ppp 1a:(vANkzita)
:vAYC ppp 1a:(vAYCita)
:vAt ppp 10a:(vAtita)
:vAvft ppp 4m:(vAvftita)
:vAS ppp 4m:(vASita)
:vAs ppp 10a:(vAsita)
:vAh ppp 1m:(vAhita)
:vic ppp 7a:(vikta)
:vic ppp 7m:(vikta)
:viC ppp 10a:(veCita)
:vij ppp 6m:(vigna)
:viw ppp 1a:(viwita)
:viq ppp 1a:(viqita)
:viRw ppp 10a:(viRwita)
:viT ppp 1m:(viTita)
:vid ppp 2a:(vidita)
:vid ppp 6a:(vidita vitta)
:vid ppp 6m:(vidita vitta)
:vid ppp 7m:(vitta vinna)
:viD ppp 6a:(viDita)
:viD ppp 6m:(viDita)
:viD ppp 1m:(viDita)
:vip ppp 1m:(vipita)
:vil ppp 6a:(vilita)
:vil ppp 10a:(velita)
:viS ppp 6a:(vizwa)
:viz ppp 3a:(vizwa)
:viz ppp 9a:(vizwa)
:vizk ppp 10a:(vizkita)
:vI ppp 2a:(vIta)
:vIj ppp 1a:(vIjita)
:vIj ppp 1m:(vIjita)
:vIj ppp 10a:(vIjita)
:vIj ppp 10m:(vIjita)
:vIr ppp 10m:(vIrita)
:vuRw ppp 10a:(vuRwita)
:vf ppp 5a:(vfta)
:vf ppp 9a:(vfta)
:vf ppp 1a:(vfta)
:vf ppp 5m:(vfta)
:vf ppp 9m:(vfta)
:vf ppp 1m:(vfta)
:vf ppp 5a:(vfta)
:vf ppp 9a:(vfta)
:vf ppp 5m:(vfta)
:vf ppp 9m:(vfta)
:vfMh ppp 6a:(vfMhita vfQa)
:vfk ppp 1m:(vfkita)
:vfkz ppp 1m:(vfkzita)
:vfj ppp 1a:(vfkta)
:vfj ppp 7a:(vfkta)
:vfj ppp 2m:(vfkta)
:vfR ppp 8a:(vfRita)
:vfR ppp 8m:(vfRita)
:vfR ppp 6a:(vfRita)
:vft ppp 1m:(vftta)
:vfD ppp 1m:(vfdDa)
:vfS ppp 4a:(vfSita)
:vfz ppp 1a:(vfzwa)
:vfh ppp 6a:(vfhita vfQa)
:vF ppp 5a:(vUrRa)
:vF ppp 9a:(vUrRa)
:vF ppp 1a:(vUrRa)
:vF ppp 5m:(vUrRa)
:vF ppp 9m:(vUrRa)
:vF ppp 1m:(vUrRa)
:ve ppp 1a:(uta)
:ve ppp 1m:(uta)
:vekz ppp 10a:(vekzita)
:vewy ppp 1a:(vewyita)
:veD ppp 1m:(veDita)
:ven ppp 1a:(venita)
:vep ppp 1m:(vepita)
:vel ppp 1a:(velita)
:vel ppp 10a:(velita)
:vell ppp 1a:(vellita)
:vevI ppp 2m:(vevIta)
:vezw ppp 1m:(vezwita)
:ves ppp 1a:(vesita)
:veh ppp 1a:(vehita)
:vehl ppp 1a:(vehlita)
:vE ppp 1a:(vAna)
:vyac ppp 6a:(vicita)
:vyaT ppp 1m:(vyaTita)
:vyaD ppp 4a:(vidDa)
:vyap ppp 10a:(vyApita)
:vyay ppp 1a:(vyayita)
:vyay ppp 1m:(vyayita)
:vyay ppp 10a:(vyayita)
:vyay ppp 10a:(vyayita)
:vyuz ppp 4a:(vyuzita)
:vyuz ppp 10a:(vyozita)
:vye ppp 1a:(vIta)
:vye ppp 1m:(vIta)
:vraj ppp 10a:(vrAjita)
:vraR ppp 1a:(vraRita)
:vraR ppp 1a:(vraRita)
:vraR ppp 10a:(vrARita)
:vraSc ppp 6a:(vfkRa)
:vrI ppp 9a:(vrIRa)
:vrIq ppp 1m:(vrIqita)
:vruq ppp 6a:(vruqita)
:vlI ppp 9a:(vlIna)
:SaMs ppp 1a:(Sasta)
:Sak ppp 5a:(Sakta)
:SaNk ppp 1m:(SaNkita)
:Sac ppp 1m:(Sacita)
:Saw ppp 1a:(Sawita)
:Saw ppp 10m:(SAwita)
:SaW ppp 10m:(SaWita SAWita)
:SaW ppp 10a:(SaWita SAWita)
:SaW ppp 10a:(SaWita SAWita)
:SaW ppp 1a:(SaWita)
:SaW ppp 10a:(SaWita SAWita)
:SaR ppp 1a:(SaRita)
:SaR ppp 10a:(SARita)
:SaRq ppp 1m:(SaRqita)
:Sad ppp 1m:(Sanna)
:Sad ppp 6m:(Sanna)
:Sap ppp 1a:(Sapita Sapta)
:Sap ppp 4a:(Sapita Sapta)
:Sap ppp 1m:(Sapita Sapta)
:Sap ppp 4m:(Sapita Sapta)
:Sabd ppp 10a:(Sabdita)
:Sam ppp 4a:(SAmita SAnta)
:Sam ppp 9a:(SAmita SAnta)
:Sam ppp 9m:(SAmita SAnta)
:Samb ppp 1a:(Sambita)
:Samb ppp 10a:(Sambita)
:Sarb ppp 1a:(Sarbita)
:Sarv ppp 1a:(Sarvita)
:Sal ppp 1m:(Salita)
:Sal ppp 1a:(Salita)
:Sal ppp 10m:(SAlita)
:SalB ppp 1m:(SalBita)
:Sav ppp 1a:(Savita)
:SaS ppp 1a:(SaSita)
:Saz ppp 1a:(Sazita)
:Sas ppp 1a:(Sasita Sasta)
:SAK ppp 1a:(SAKita)
:SAq ppp 1m:(SAqita)
:SAl ppp 1m:(SAlita)
:SAl ppp 1m:(SAlita)
:SAl ppp 10m:(SAlita)
:SAs ppp 2a:(Sizwa)
:Si ppp 3a:(Sita)
:Si ppp 5a:(Sita)
:Si ppp 5m:(Sita)
:Sikz ppp 1a:(Sikzita)
:Sikz ppp 1m:(Sikzita)
:SiNK ppp 1a:(SiNKita)
:SiNG ppp 1a:(SiNGita)
:SiYj ppp 2m:(SiYjita)
:Siw ppp 1a:(Siwita)
:Sim ppp 4a:(Simita)
:Sil ppp 6a:(Silita)
:Siz ppp 1a:(Sizwa)
:Siz ppp 7a:(Sizwa)
:SI ppp 2m:(Sayita)
:SI ppp 4m:(Sayita)
:SIk ppp 1m:(SIkita)
:SIB ppp 1m:(SIBita)
:SIl ppp 1a:(SIlita)
:Su ppp 1a:(Suta)
:Suk ppp 1a:(Sukita)
:Suc ppp 1a:(Sucita)
:Suc ppp 4a:(Sucita)
:Suc ppp 4m:(Sucita)
:Sucy ppp 1a:(Sucyita)
:SuW ppp 1a:(SuWita)
:SuW ppp 10a:(SoWita)
:SuRW ppp 1a:(SuRWita)
:SuRW ppp 10a:(SuRWita)
:SuRq ppp 1a:(SuRqita)
:SuD ppp 1a:(SudDa)
:SuD ppp 1m:(SudDa)
:SuD ppp 4a:(SudDa)
:SuD ppp 4m:(SudDa)
:Sun ppp 6a:(Sunita)
:SuB ppp 1m:(SoBita)
:SumB ppp 1a:(SumBita)
:Sulk ppp 10a:(Sulkita)
:Sulb ppp 10a:(Sulbita)
:Suz ppp 4a:(Suzka)
:Suz ppp 6a:(Suzka)
:SUr ppp 4m:(SUrita)
:SUr ppp 10m:(SUrita)
:SUrp ppp 10a:(SUrpita)
:SUl ppp 1a:(SUlita)
:SUz ppp 1a:(SUzita)
:SfD ppp 1a:(SfDita)
:SfD ppp 1m:(SfDita)
:SF ppp 9a:(SIrRa)
:Sel ppp 1a:(Selita)
:Sev ppp 1m:(Sevita)
:So ppp 3a:(SAta Sita)
:So ppp 3m:(SAta Sita)
:SoR ppp 1a:(SoRita)
:SOw ppp 1a:(SOwita)
:Scut ppp 1a:(Scutita Scotita)
:Scyut ppp 1a:(Scyutita)
:SnaT ppp 1a:(SnaTita)
:SmIl ppp 1a:(SmIlita)
:SyE ppp 1a:(SyAna)
:SraNk ppp 1m:(SraNkita)
:SraNg ppp 1a:(SraNgita)
:SraR ppp 1a:(SraRita)
:SraR ppp 10a:(SrARita)
:SraT ppp 9a:(SraTita)
:Sram ppp 4a:(SrAnta)
:SramB ppp 1m:(SramBita)
:SrA ppp 1a:(Sfta SrARa Srapita)
:SrA ppp 1m:(Sfta SrARa Srapita)
:Sri ppp 1a:(Srita)
:Sri ppp 1m:(Srita)
:Sriz ppp 1a:(Srizita)
:SrI ppp 9a:(SrIta)
:SrI ppp 9m:(SrIta)
:Sru ppp 5a:(Sruta)
:SrE ppp 1a:(SrARa)
:SrE ppp 1m:(SrARa)
:SroR ppp 1a:(SroRita)
:SlaNk ppp 1m:(SlaNkita)
:SlaNg ppp 1a:(SlaNgita)
:SlaT ppp 1a:(SlaTita)
:SlAK ppp 1a:(SlAKita)
:SlAG ppp 1m:(SlAGita)
:Sliz ppp 1a:(Slizwa)
:Sliz ppp 4a:(Slizwa)
:Slok ppp 1m:(Slokita)
:SloR ppp 1a:(SloRita)
:SvaNk ppp 1m:(SvaNkita)
:SvaNg ppp 1a:(SvaNgita)
:Svac ppp 1m:(Svacita)
:Svaj ppp 1m:(Svajita)
:SvaW ppp 10a:(SvAWita)
:SvaW ppp 10a:(SvAWita)
:SvaBr ppp 10a:(SvaBrita)
:Sval ppp 1a:(Svalita)
:Svalk ppp 10a:(Svalkita)
:Svas ppp 2a:(Svasita Svasta)
:SvAtr ppp 1a:(SvAtrita)
:Svi ppp 1a:(SUna)
:Svit ppp 1m:(Svitita)
:Svind ppp 1m:(Svindita)
:zaww ppp 10a:(zawwita)
:zazk ppp 1a:(zazkita)
:zukk ppp 1m:(zukkita)
:zWiv ppp 1a:(zWyUta)
:zWiv ppp 4a:(zWyUta)
:zvakk ppp 1m:(zvakkita)
:zvazk ppp 1a:(zvazkita)
:zvazk ppp 1m:(zvazkita)
:sakz ppp 1a:(sakzita)
:sag ppp 1a:(sagita)
:sag ppp 1m:(sagita)
:saG ppp 5a:(saGita)
:sac ppp 1m:(sacita)
:sajj ppp 1a:(sajjita)
:saYj ppp 1a:(sakta)
:saYj ppp 1a:(sakta)
:saw ppp 1a:(sawita)
:saw ppp 10a:(sAwita)
:saw ppp 10m:(sAwita)
:saww ppp 10a:(sawwita)
:saW ppp 10a:(sAWita)
:satr ppp 10m:(satrita)
:sad ppp 1a:(sanna)
:sad ppp 1m:(sanna)
:san ppp 1a:(seta)
:sap ppp 1a:(sapita)
:saBAj ppp 10a:(saBAjita)
:sam ppp 1a:(samita)
:sam ppp 10a:(sAmita)
:say ppp 1m:(sayita)
:sarj ppp 1a:(sarjita)
:sarj ppp 1a:(sarjita)
:sarb ppp 1a:(sarbita)
:sal ppp 1a:(salita)
:sas ppp 2a:(sasita)
:sah ppp 1m:(soQa)
:sah ppp 10a:(sAhita)
:sah ppp 10m:(sAhita)
:sah ppp 4a:(soQa)
:sAkz ppp 1a:(sAkzita)
:sAw ppp 10a:(sAwita)
:sAD ppp 1a:(sadDa)
:sAD ppp 1m:(sadDa)
:sAD ppp 4a:(sadDa)
:sAD ppp 4m:(sadDa)
:sAD ppp 5a:(sadDa)
:sAD ppp 5m:(sadDa)
:sAntv ppp 10a:(sAntvita)
:sAntv ppp 10m:(sAntvita)
:sAmaya ppp 10a:(sAmayta)
:si ppp 5a:(sita sina)
:si ppp 9a:(sita sina)
:si ppp 5m:(sita sina)
:si ppp 9m:(sita sina)
:sic ppp 6a:(sikta)
:sic ppp 6m:(sikta)
:siw ppp 1a:(siwita)
:siD ppp 1a:(sidDa)
:siD ppp 1a:(sidDa)
:siD ppp 4a:(sidDa)
:siv ppp 4a:(syUta)
:su ppp 1a:(suta)
:su ppp 1m:(suta)
:su ppp 1a:(suta)
:su ppp 2a:(suta)
:su ppp 5a:(suta)
:su ppp 5m:(suta)
:suK ppp 10a:(suKita)
:suK ppp 4a:(suKita)
:suww ppp 10a:(suwwita)
:suB ppp 9a:(suBita)
:suB ppp 6a:(suBita)
:suB ppp 1a:(suBita)
:suB ppp 6a:(suBita)
:sur ppp 6a:(surita)
:sur ppp 10a:(sorita)
:suh ppp 4a:(suhita)
:sU ppp 6a:(sUna sUta)
:sU ppp 2m:(sUna sUta)
:sUc ppp 10a:(sUcita)
:sUtr ppp 10a:(sUtrita)
:sUd ppp 1m:(sUdita)
:sUd ppp 10a:(sUdita)
:sUd ppp 10m:(sUdita)
:sUrkz ppp 1a:(sUrkzita)
:sUz ppp 1a:(sUzita)
:sf ppp 1a:(sfta)
:sf ppp 3a:(sfta)
:sf ppp 10a:(sArta)
:sfj ppp 6a:(sfzwa)
:sfp ppp 1a:(sfpta)
:sfB ppp 1a:(sfBita)
:sF ppp 9a:(sIsta)
:sek ppp 1m:(sekita)
:sev ppp 1m:(sevita)
:sE ppp 1a:(sAta)
:so ppp 4a:(sita)
:skand ppp 1a:(skadna)
:skanD ppp 10a:(skanDita)
:skamB ppp 5a:(skamBita)
:skamB ppp 9a:(skamBita)
:sku ppp 5a:(skuta)
:sku ppp 9a:(skuta)
:sku ppp 5m:(skuta)
:sku ppp 9m:(skuta)
:skund ppp 1m:(skundita)
:sKad ppp 1m:(sKadita)
:sKal ppp 1a:(sKalita)
:stak ppp 1a:(stakita)
:stan ppp 1a:(stanita)
:stamB ppp 5a:(stabDa)
:stamB ppp 9a:(stabDa)
:stamB ppp 1m:(stabDa)
:stiG ppp 5a:(stiGita)
:stip ppp 1m:(stipita)
:stim ppp 4a:(stimita)
:stu ppp 2a:(stuta)
:stu ppp 2m:(stuta)
:stuc ppp 1m:(stucita)
:stuB ppp 1a:(stuBita)
:stuB ppp 1m:(stuBita)
:stumB ppp 5a:(stumBita)
:stumB ppp 9a:(stumBita)
:stUp ppp 4a:(stUpita)
:stUp ppp 10a:(stUpita)
:stf ppp 5a:(stfta)
:stf ppp 9a:(stfta)
:stf ppp 5m:(stfta)
:stf ppp 9m:(stfta)
:stfkz ppp 1a:(stfkzita)
:stfh ppp 6a:(stfQa)
:sten ppp 10a:(stenita)
:step ppp 1m:(stepita)
:step ppp 10a:(stepita)
:stE ppp 1a:(stAta)
:styE ppp 1a:(styAna stIta stIma)
:styE ppp 1m:(styAna stIta stIma)
:sTag ppp 1a:(sTagita)
:sTal ppp 1a:(sTalita)
:sTA ppp 1a:(sTita)
:sTA ppp 1m:(sTita)
:sTir ppp 1a:(sTirita)
:sTuq ppp 6a:(sTuqita)
:sTUl ppp 10m:(sTUlita)
:snA ppp 2a:(snAta)
:snA ppp 4a:(snAta)
:sniw ppp 10a:(snewita)
:snih ppp 4a:(snigDa)
:snih ppp 1a:(snigDa)
:snu ppp 2a:(snuta)
:snuc ppp 1m:(snucita)
:snus ppp 4a:(snusita)
:snuh ppp 4a:(snuhita)
:snE ppp 1a:(snAta)
:spand ppp 1m:(spandita)
:sparD ppp 1m:(sparDita)
:sparz ppp 1m:(sparzita)
:spaS ppp 1a:(spaSita spazwa)
:spaS ppp 1m:(spaSita spazwa)
:spaS ppp 10a:(spASita spAzwa)
:spf ppp 5a:(spfta)
:spfS ppp 6a:(spfzwa)
:spfh ppp 10a:(spfhita)
:spF ppp 9a:(spUsta)
:sPaw ppp 1a:(sPawita)
:sPaw ppp 10a:(sPAwita)
:sPaRq ppp 10a:(sPaRqita)
:sPar ppp 6a:(sParita)
:sPal ppp 1a:(sPalita)
:sPAy ppp 1m:(sPIta)
:sPiw ppp 10a:(sPewita)
:sPiww ppp 10a:(sPiwwita)
:sPuw ppp 6a:(sPuwita)
:sPuww ppp 10a:(sPuwwita)
:sPuq ppp 6a:(sPuqita)
:sPuRw ppp 1a:(sPuRwita)
:sPuRw ppp 10a:(sPuRwita)
:sPuRq ppp 1m:(sPuRqita)
:sPuRq ppp 10a:(sPuRqita)
:sPur ppp 6a:(sPurita)
:sPul ppp 6a:(sPulita)
:sPUrC ppp 1a:(sPUrCita)
:sPUrj ppp 1a:(sPUrgRa)
:smi ppp 1m:(smita)
:smiw ppp 10a:(smewita)
:smf ppp 1a:(smfta)
:syand ppp 1m:(syanna)
:syam ppp 1a:(syamita)
:sraMs ppp 1m:(srasta)
:sraMh ppp 1m:(sraMhita)
:sriD ppp 1a:(sriDita)
:sriB ppp 1a:(sriBita)
:sriv ppp 4a:(sruta)
:sru ppp 1a:(sruta)
:srek ppp 1m:(srekita)
:svaNg ppp 1a:(svaNgita)
:svaj ppp 1m:(svajita)
:svad ppp 1m:(svadita)
:svan ppp 1a:(svanita)
:svap ppp 2a:(supta)
:svar ppp 10a:(svarita)
:svar ppp 1a:(svarita)
:svard ppp 1m:(svardita)
:svid ppp 1m:(svidita svinna)
:svid ppp 4a:(svidita svinna)
:svf ppp 1a:(svfta)
:haw ppp 1a:(hawita)
:haW ppp 1a:(haWita)
:had ppp 1a:(hadita)
:had ppp 1m:(hadita)
:han ppp 2a:(hata)
:hamm ppp 1a:(hammita)
:hay ppp 1a:(hayita)
:hal ppp 1a:(halita)
:has ppp 1a:(hasita)
:hA ppp 3m:(hAna)
:hA ppp 3a:(hIna)
:hA ppp 1a:(hIna)
:hA ppp 1m:(hAna)
:hi ppp 5a:(hita)
:hiMs ppp 1a:(hiMsita)
:hiMs ppp 7a:(hiMsita)
:hikk ppp 1a:(hikkita)
:hikk ppp 1m:(hikkita)
:hiRq ppp 1m:(hiRqita)
:hil ppp 6a:(hilita)
:hu ppp 3a:(huta)
:huq ppp 6a:(huqita)
:huq ppp 1a:(huqita)
:huRq ppp 1m:(huRqita)
:hurC ppp 1a:(hurCita)
:hul ppp 1a:(hulita)
:hUq ppp 1a:(hUqita)
:hf ppp 1a:(hfta)
:hf ppp 1m:(hfta)
:hf ppp 9m:(hfta)
:hfz ppp 1a:(hfzita hfzwa)
:hfz ppp 1m:(hfzita)
:hfz ppp 4a:(hfzita hfzwa)
:heW ppp 1a:(heWita)
:heW ppp 1m:(heWita)
:heW ppp 9a:(heWita)
:heq ppp 1m:(heqita)
:heq ppp 1a:(heqita)
:heQ ppp 9a:(heQita)
:hez ppp 1m:(hezita)
:hoq ppp 1m:(hoqita)
:hnu ppp 2m:(hnuta)
:hmal ppp 1a:(hmalita)
:hrag ppp 1a:(hragita)
:hras ppp 1a:(hrasita)
:hras ppp 1m:(hrasita)
:hrAd ppp 1m:(hrAdita)
:hrI ppp 3a:(hrIRa hrIta)
:hrIC ppp 1a:(hrICita)
:hru ppp 9a:(hruta)
:hruq ppp 1a:(hruqita)
:hrep ppp 1m:(hrepita)
:hrez ppp 1m:(hrezita)
:hrOq ppp 1a:(hrOqita)
:hlag ppp 1m:(hlagita)
:hlap ppp 10a:(hlApita)
:hlas ppp 1a:(hlasita)
:hlAd ppp 1m:(hlanna hlAdita)
:hval ppp 1a:(hvalita)
:hvf ppp 1a:(hvfta)
:hve ppp 1a:(hUta)
:hve ppp 1m:(hUta)
