:aMS aorvars 10a:(3)
:aMs aorvars 10a:(3)
:aMs aorvars 10m:(3)
:aMh aorvars 1m:(5)
:aMh aorvars 10a:(3)
:ak aorvars 1a:(5)
:akz aorvars 1a:(5)
:akz aorvars 5a:(5)
:akz aorvars 1m:(5)
:akz aorvars 5m:(5)
:ag aorvars 1a:(5)
:aG aorvars 10a:(3)
:aNk aorvars 1a:(5)
:aNk aorvars 1m:(5)
:aNk aorvars 10a:(3)
:aNK aorvars 10a:(3)
:aNg aorvars 10a:(3)
:aNG aorvars 1m:(5)
:ac aorvars 1a:(5)
:ac aorvars 1m:(5)
:aj aorvars 1a:(5)
:aYc aorvars 1a:(5)
:aYc aorvars 1m:(5)
:aYc aorvars 10a:(3)
:aYc aorvars 10m:(3)
:aYj aorvars 7a:(5)
:aYj aorvars 7m:(5)
:aw aorvars 1a:(5)
:aw aorvars 1m:(5)
:aww aorvars 1m:(5)
:aww aorvars 10a:(3)
:aW aorvars 1a:(5)
:aW aorvars 1m:(5)
:aq aorvars 1a:(5)
:aqq aorvars 1a:(5)
:aR aorvars 1a:(5)
:aR aorvars 4m:(5)
:aRW aorvars 1m:(5)
:at aorvars 1a:(5)
:at aorvars 1m:(5)
:ad aorvars 2a:(4 5)
:an aorvars 2a:(5)
:ant aorvars 1a:(5)
:and aorvars 1a:(5)
:anD aorvars 10a:(3)
:aBr aorvars 1a:(5)
:am aorvars 1a:(5)
:amb aorvars 1a:(5)
:amb aorvars 1m:(5)
:ay aorvars 1a:(5)
:ay aorvars 1m:(5)
:arc aorvars 1a:(5)
:arj aorvars 1a:(5)
:arT aorvars 10m:(3)
:arT aorvars 1m:(5)
:ard aorvars 6a:(5)
:ard aorvars 1a:(5)
:ard aorvars 7a:(5)
:ard aorvars 7m:(5)
:arb aorvars 1a:(5)
:arv aorvars 1a:(5)
:arh aorvars 1a:(5)
:al aorvars 1a:(5)
:av aorvars 1a:(5)
:avalok aorvars 1m:(5)
:avalok aorvars 10a:(3)
:aS aorvars 5m:(5)
:az aorvars 1a:(5)
:az aorvars 1m:(5)
:as aorvars 2a:(5)
:as aorvars 4a:(2 5)
:ah aorvars 5a:(5)
:Ap aorvars 5a:(2 5)
:As aorvars 2m:(5)
:i aorvars 2a:(1 5)
:i aorvars 1a:(1 5)
:i aorvars 1m:(4 5)
:iK aorvars 1a:(5)
:iNK aorvars 1a:(5)
:iNg aorvars 1a:(5)
:iw aorvars 1a:(5)
:ind aorvars 1a:(5)
:inD aorvars 7m:(5)
:inv aorvars 6a:(5)
:inv aorvars 8a:(5)
:ir aorvars 6a:(5)
:il aorvars 6a:(5)
:il aorvars 10a:(3)
:iz aorvars 1a:(5)
:iz aorvars 4a:(5)
:iz aorvars 6a:(5)
:I aorvars 2a:(4 5)
:Ikz aorvars 1m:(5)
:IK aorvars 1a:(5)
:INK aorvars 1a:(5)
:Ij aorvars 1a:(5)
:Iq aorvars 2m:(5)
:Int aorvars 1a:(5)
:Ir aorvars 2m:(5)
:Irzy aorvars 1a:(5)
:IS aorvars 2m:(5)
:Iz aorvars 1m:(5)
:Ih aorvars 1m:(5)
:u aorvars 5a:(4 5)
:u aorvars 2m:(4 5)
:u aorvars 1m:(4 5)
:ukz aorvars 1a:(5)
:ukz aorvars 1m:(5)
:uK aorvars 1a:(5)
:uNK aorvars 6a:(5)
:uc aorvars 4a:(2 5)
:uC aorvars 1a:(5)
:uC aorvars 1a:(5)
:ujJ aorvars 6a:(5)
:uYC aorvars 1a:(5)
:uYC aorvars 6a:(5)
:uW aorvars 1a:(5)
:ud aorvars 7a:(5)
:ud aorvars 6a:(5)
:uDras aorvars 9a:(5)
:uDras aorvars 10a:(3)
:uDras aorvars 10m:(3)
:und aorvars 7a:(5)
:upAr aorvars 1a:(5)
:upAr aorvars 3a:(5)
:upAr aorvars 5a:(5)
:ubj aorvars 6a:(5)
:uB aorvars 9a:(5)
:uB aorvars 6a:(5)
:ulaq aorvars 10a:(3)
:uz aorvars 1a:(5)
:uz aorvars 9a:(5)
:uh aorvars 1a:(2 5)
:Uy aorvars 1m:(5)
:UrRu aorvars 2a:(5)
:UrRu aorvars 2m:(5)
:Urd aorvars 1m:(5)
:Urv aorvars 1a:(5)
:Uz aorvars 1a:(5)
:Uh aorvars 1a:(5)
:Uh aorvars 1m:(5)
:Uh aorvars 1a:(5)
:Uh aorvars 1m:(5)
:f aorvars 1a:(4 5)
:f aorvars 3a:(2 5)
:f aorvars 5a:(4 5)
:fc aorvars 6a:(5)
:fC aorvars 6a:(5)
:fj aorvars 1a:(5)
:fj aorvars 1m:(5)
:fYj aorvars 1m:(5)
:fYj aorvars 6a:(5)
:fYj aorvars 4a:(5)
:fYj aorvars 4m:(5)
:fYj aorvars 7m:(5)
:fR aorvars 8a:(5)
:fR aorvars 8m:(5)
:ft aorvars 1m:(5)
:fD aorvars 6a:(5)
:fD aorvars 2a:(5)
:fD aorvars 4a:(2 5)
:fD aorvars 5a:(2 5)
:fD aorvars 7a:(5)
:fP aorvars 6a:(5)
:fz aorvars 1a:(5)
:fz aorvars 6a:(5)
:ej aorvars 1a:(5)
:ej aorvars 1m:(5)
:eW aorvars 1m:(5)
:eD aorvars 1m:(5)
:ez aorvars 1a:(5)
:ez aorvars 1m:(5)
:oK aorvars 1a:(5)
:oj aorvars 1a:(5)
:oj aorvars 10a:(3)
:oR aorvars 1a:(5)
:olaRq aorvars 1a:(5)
:olaRq aorvars 8a:(5)
:olaRq aorvars 10a:(3)
:kaMs aorvars 2m:(5)
:kak aorvars 1m:(5)
:kaK aorvars 1a:(5)
:kag aorvars 1a:(5)
:kaNk aorvars 1m:(5)
:kac aorvars 1a:(5)
:kaj aorvars 1a:(5)
:kaYc aorvars 1m:(5)
:kaw aorvars 1a:(5)
:kaw aorvars 1a:(5)
:kaww aorvars 10a:(3)
:kaW aorvars 1a:(5)
:kaq aorvars 1a:(5)
:kaq aorvars 6a:(5)
:kaqq aorvars 1a:(5)
:kaR aorvars 1a:(5)
:kaR aorvars 10a:(3)
:kaRw aorvars 1a:(5)
:kaRW aorvars 1a:(5)
:kaRW aorvars 1m:(5)
:kaRW aorvars 10a:(3)
:kaRq aorvars 1a:(5)
:kaRq aorvars 1m:(5)
:kaRq aorvars 10a:(3)
:katT aorvars 1m:(5)
:katr aorvars 10a:(3)
:kaT aorvars 10a:(3)
:kad aorvars 1m:(5)
:kan aorvars 1a:(5)
:kand aorvars 1a:(5)
:kab aorvars 1m:(5)
:kam aorvars 1m:(3)
:kamp aorvars 1m:(5)
:kamb aorvars 1a:(5)
:karj aorvars 1a:(5)
:karR aorvars 10a:(3)
:kartr aorvars 10a:(3)
:kard aorvars 1a:(5)
:karb aorvars 1a:(5)
:karv aorvars 1a:(5)
:kal aorvars 1m:(5)
:kal aorvars 10a:(3)
:kall aorvars 1m:(5)
:kav aorvars 1m:(5)
:kav aorvars 10a:(3)
:kav aorvars 10m:(3)
:kaS aorvars 1a:(5)
:kaz aorvars 1a:(5)
:kaz aorvars 1m:(5)
:kas aorvars 1a:(5)
:kAMs aorvars 1m:(5)
:kANkz aorvars 1a:(5)
:kAYc aorvars 1m:(5)
:kAS aorvars 1m:(5)
:kAS aorvars 4a:(5)
:kAS aorvars 4m:(5)
:kAs aorvars 1m:(5)
:ki aorvars 3a:(4 5)
:kiw aorvars 1a:(5)
:kit aorvars 3a:(5)
:kit aorvars 3m:(5)
:kil aorvars 6a:(5)
:kil aorvars 10a:(3)
:kizk aorvars 10m:(3)
:kIw aorvars 10a:(3)
:kIrt aorvars 10a:(3)
:kIrt aorvars 10m:(3)
:kIl aorvars 1a:(5)
:kIl aorvars 1m:(5)
:ku aorvars 2a:(4 5)
:kuMS aorvars 1a:(5)
:kuMS aorvars 1m:(5)
:kuk aorvars 1m:(5)
:kuc aorvars 1a:(5)
:kuc aorvars 6a:(5)
:kuj aorvars 1a:(5)
:kuj aorvars 6a:(5)
:kuYc aorvars 1a:(5)
:kuYj aorvars 1a:(5)
:kuw aorvars 6a:(5)
:kuw aorvars 4a:(5)
:kuw aorvars 10m:(3)
:kuww aorvars 10a:(3)
:kuww aorvars 10m:(3)
:kuq aorvars 6a:(5)
:kuR aorvars 6a:(5)
:kuR aorvars 10a:(3)
:kuRW aorvars 1a:(5)
:kuRW aorvars 10a:(3)
:kuRW aorvars 10m:(3)
:kuRq aorvars 1a:(5)
:kuRq aorvars 1m:(5)
:kuRq aorvars 10a:(3)
:kuRq aorvars 10m:(3)
:kuts aorvars 10a:(3)
:kuT aorvars 4a:(5)
:kuT aorvars 4m:(5)
:kud aorvars 10a:(3)
:kunT aorvars 1a:(5)
:kunT aorvars 1m:(5)
:kunT aorvars 9a:(5)
:kunT aorvars 9m:(5)
:kundr aorvars 10a:(3)
:kup aorvars 4a:(2 5)
:kup aorvars 4m:(5)
:kup aorvars 10a:(2 3)
:kumb aorvars 6a:(5)
:kumb aorvars 6m:(5)
:kur aorvars 6a:(5)
:kul aorvars 1a:(5)
:kul aorvars 1m:(5)
:kuS aorvars 4a:(5)
:kuz aorvars 9a:(4 5 7)
:kuz aorvars 6a:(4 5 7)
:kuz aorvars 6m:(4 5 7)
:kuh aorvars 10m:(3)
:kU aorvars 2a:(5)
:kU aorvars 1m:(5)
:kU aorvars 6a:(5)
:kU aorvars 6m:(5)
:kU aorvars 9a:(5)
:kU aorvars 9m:(5)
:kU aorvars 1a:(5)
:kUj aorvars 1a:(5)
:kUw aorvars 10a:(3)
:kUq aorvars 6a:(5)
:kUq aorvars 10a:(3)
:kUR aorvars 1a:(5)
:kUR aorvars 1m:(5)
:kUp aorvars 10a:(3)
:kUrd aorvars 1a:(5)
:kUrd aorvars 1m:(5)
:kUl aorvars 1a:(5)
:kf aorvars 2a:(4 5)
:kf aorvars 2m:(4 5)
:kf aorvars 1a:(4 5)
:kf aorvars 5a:(4 5)
:kf aorvars 8a:(4 5)
:kf aorvars 8m:(4 5)
:kf aorvars 3a:(4 5)
:kft aorvars 6a:(4 5)
:kft aorvars 1a:(4 5)
:kft aorvars 7a:(4 5)
:kfp aorvars 6m:(5)
:kfp aorvars 10a:(3)
:kfS aorvars 4a:(2 5)
:kfz aorvars 1a:(4 5 7)
:kfz aorvars 6a:(4 5 7)
:kfz aorvars 6m:(4 5 7)
:kF aorvars 6a:(5)
:kF aorvars 5a:(5)
:kF aorvars 5m:(4 5)
:kF aorvars 10m:(3 4 5)
:kFt aorvars 10a:(3)
:kFt aorvars 10m:(3)
:kxp aorvars 1m:(2 4 5)
:kep aorvars 1m:(5)
:kel aorvars 1a:(5)
:kev aorvars 1m:(5)
:kE aorvars 1a:(1 5)
:knaMs aorvars 1a:(5)
:knaMs aorvars 10a:(3)
:knaT aorvars 1a:(5)
:knas aorvars 4a:(5)
:knu aorvars 9a:(4 5)
:knu aorvars 9m:(4 5)
:knUy aorvars 1m:(5)
:kmar aorvars 1a:(5)
:kraMS aorvars 1a:(5)
:kraT aorvars 1a:(5)
:krand aorvars 1a:(5)
:krand aorvars 1m:(5)
:krap aorvars 1m:(5)
:kram aorvars 1a:(5)
:kram aorvars 1m:(4 5)
:krI aorvars 9a:(4 5)
:krI aorvars 9m:(4 5)
:krIq aorvars 1a:(5)
:kruYc aorvars 1a:(5)
:kruq aorvars 6a:(5)
:kruq aorvars 10a:(3)
:kruD aorvars 4a:(2 5)
:kruS aorvars 1a:(5 7)
:klaT aorvars 1a:(5)
:kland aorvars 1a:(5)
:klam aorvars 1a:(2 5)
:klam aorvars 4a:(2 5)
:klam aorvars 1m:(5)
:klam aorvars 4m:(5)
:klav aorvars 1m:(5)
:klid aorvars 4a:(2 4 5)
:klid aorvars 4m:(4 5)
:klind aorvars 1a:(5)
:klind aorvars 1m:(5)
:kliS aorvars 9a:(4 5 7)
:kliS aorvars 4a:(4 5 7)
:klIb aorvars 1m:(5)
:klIb aorvars 10m:(3)
:kleS aorvars 1m:(5)
:kvaR aorvars 1a:(5)
:kvaT aorvars 1m:(5)
:kzaj aorvars 1m:(5)
:kzaj aorvars 10a:(3)
:kzaR aorvars 8a:(5)
:kzad aorvars 1m:(5)
:kzan aorvars 8a:(5)
:kzap aorvars 1a:(5)
:kzap aorvars 1m:(5)
:kzap aorvars 10a:(3)
:kzam aorvars 1m:(4 5)
:kzamp aorvars 1a:(5)
:kzamp aorvars 1m:(5)
:kzar aorvars 1a:(5)
:kzal aorvars 10a:(3)
:kzi aorvars 1a:(4 5)
:kzi aorvars 2a:(4 5)
:kzi aorvars 6a:(4 5)
:kzi aorvars 1a:(4 5)
:kzi aorvars 5a:(4 5)
:kzi aorvars 9a:(4 5)
:kziR aorvars 8a:(5)
:kziR aorvars 8m:(5)
:kzip aorvars 6a:(4 5)
:kziv aorvars 1a:(5)
:kziv aorvars 4a:(5)
:kzIj aorvars 1a:(5)
:kzIb aorvars 1a:(5)
:kzIv aorvars 1a:(5)
:kzIv aorvars 1m:(5)
:kzu aorvars 2a:(5)
:kzud aorvars 1a:(2 4 5)
:kzud aorvars 7a:(2 4 5)
:kzud aorvars 7m:(4 5)
:kzuD aorvars 4a:(2 5)
:kzup aorvars 6a:(5)
:kzuB aorvars 1m:(2 5)
:kzuB aorvars 4a:(2 5)
:kzuB aorvars 4m:(5)
:kzuB aorvars 5a:(2 5)
:kzuB aorvars 9a:(2 5)
:kzump aorvars 1a:(5)
:kzur aorvars 6a:(5)
:kzE aorvars 1a:(1 5)
:kzow aorvars 10a:(3)
:kzRu aorvars 2a:(5)
:kzmAy aorvars 1m:(5)
:kzmIl aorvars 1a:(5)
:kzviq aorvars 1a:(5)
:kzviq aorvars 1m:(5)
:kzviq aorvars 4a:(5)
:kzvid aorvars 1m:(2 5)
:kzvid aorvars 4a:(2 5)
:kzvel aorvars 1a:(5)
:Kac aorvars 1a:(5)
:Kac aorvars 9a:(5)
:Kac aorvars 10a:(3)
:Kaj aorvars 1a:(5)
:KaYj aorvars 1a:(5)
:Kaw aorvars 1a:(5)
:Kaww aorvars 10a:(3)
:Kaq aorvars 10a:(3)
:KaRq aorvars 1m:(5)
:KaRq aorvars 10a:(3)
:Kad aorvars 6a:(5)
:Kan aorvars 1a:(5)
:Kamb aorvars 1a:(5)
:Karj aorvars 1a:(5)
:Kard aorvars 1a:(5)
:Karb aorvars 1a:(5)
:Karv aorvars 1a:(5)
:Kal aorvars 1a:(5)
:Kall aorvars 1m:(5)
:Kaz aorvars 1a:(5)
:KAd aorvars 1a:(5)
:Kiw aorvars 1a:(5)
:Kid aorvars 6a:(4 5)
:Kid aorvars 6m:(4 5)
:Kid aorvars 7m:(4 5)
:Kid aorvars 4m:(4 5)
:Ku aorvars 1m:(4 5)
:Kuj aorvars 1a:(5)
:Kuj aorvars 1m:(5)
:KuRq aorvars 1m:(5)
:KuRq aorvars 10a:(3)
:Kud aorvars 6a:(5)
:Kur aorvars 6a:(5)
:Kurd aorvars 1m:(5)
:Kew aorvars 10a:(3)
:Kew aorvars 10m:(3)
:Kel aorvars 1a:(5)
:KE aorvars 1a:(1 5)
:Kow aorvars 1a:(5)
:Kow aorvars 10a:(3)
:Koq aorvars 1a:(5)
:Koq aorvars 10a:(3)
:Kor aorvars 1a:(5)
:KyA aorvars 2a:(2)
:gaj aorvars 1a:(5)
:gaj aorvars 10a:(3)
:gaYj aorvars 1a:(5)
:gaq aorvars 1a:(5)
:gaq aorvars 10a:(3)
:gaR aorvars 10a:(3)
:gaRq aorvars 1a:(5)
:gad aorvars 1a:(5)
:gad aorvars 10a:(3)
:gaD aorvars 4a:(5)
:gaD aorvars 4m:(5)
:ganD aorvars 10m:(3)
:gam aorvars 1a:(2 5)
:gam aorvars 2a:(2 5)
:gam aorvars 3a:(2 5)
:gamb aorvars 1a:(5)
:garj aorvars 1a:(5)
:gard aorvars 1a:(5)
:gard aorvars 10a:(3)
:gard aorvars 10m:(3)
:garb aorvars 1a:(5)
:garv aorvars 1a:(5)
:garh aorvars 1a:(5)
:garh aorvars 10a:(3)
:garh aorvars 1m:(5)
:garh aorvars 10m:(3)
:gal aorvars 1a:(5)
:gal aorvars 1a:(5)
:galB aorvars 1m:(5)
:gah aorvars 10a:(3)
:gA aorvars 3a:(6)
:gAD aorvars 1m:(5)
:gAh aorvars 1a:(4 5)
:gAh aorvars 1m:(4 5)
:gu aorvars 1m:(4 5)
:gu aorvars 1m:(4 5)
:gu aorvars 6a:(4 5)
:guj aorvars 1a:(5)
:guj aorvars 6a:(5)
:guYj aorvars 1a:(5)
:guq aorvars 6a:(5)
:guRW aorvars 10a:(3)
:guRq aorvars 10a:(3)
:guRq aorvars 10m:(3)
:gud aorvars 1m:(5)
:guD aorvars 4a:(5)
:guD aorvars 9a:(5)
:guD aorvars 1m:(5)
:gup aorvars 4a:(2 4 5)
:guP aorvars 6a:(5)
:guP aorvars 6m:(5)
:gumP aorvars 6a:(5)
:gur aorvars 6a:(5)
:gur aorvars 6m:(5)
:gur aorvars 4a:(5)
:gur aorvars 4m:(5)
:gurd aorvars 1a:(5)
:gurd aorvars 1m:(5)
:gurd aorvars 10a:(3)
:gurd aorvars 10m:(3)
:gurv aorvars 1a:(5)
:guh aorvars 1a:(4 5 7)
:guh aorvars 1m:(4 5 7)
:gUrd aorvars 1a:(5)
:gUrD aorvars 10a:(3)
:gf aorvars 1a:(4 5)
:gfD aorvars 4a:(2 5)
:gF aorvars 9a:(5)
:gF aorvars 9m:(4 5)
:gF aorvars 6a:(5)
:gF aorvars 10m:(3 4 5)
:gep aorvars 1m:(5)
:gev aorvars 1m:(5)
:gez aorvars 1m:(5)
:gE aorvars 1a:(1 5)
:gE aorvars 2a:(1 5)
:gE aorvars 2m:(4 5)
:graT aorvars 1a:(5)
:graT aorvars 1m:(5)
:graT aorvars 1m:(5)
:gras aorvars 1a:(5)
:gras aorvars 1m:(5)
:grah aorvars 9a:(5)
:gruc aorvars 1a:(2 5)
:glas aorvars 1m:(5)
:gluc aorvars 1a:(2 5)
:gluYc aorvars 1a:(2 5)
:glep aorvars 1m:(5)
:glev aorvars 1m:(5)
:glez aorvars 1m:(5)
:glE aorvars 1a:(1 5)
:GaMz aorvars 1m:(5)
:GagG aorvars 1a:(5)
:Gaw aorvars 1m:(5)
:Gaww aorvars 1m:(5)
:Gaww aorvars 10a:(3)
:GaR aorvars 8a:(5)
:GaR aorvars 8m:(5)
:GaRw aorvars 1a:(5)
:GaRw aorvars 1m:(5)
:Gamb aorvars 1m:(5)
:Gar aorvars 10a:(3)
:Garb aorvars 1a:(5)
:Gas aorvars 1a:(2 5)
:GiRR aorvars 1m:(5)
:Gu aorvars 1m:(4 5)
:Guw aorvars 6a:(5)
:Guw aorvars 1m:(2 5)
:Guq aorvars 6a:(5)
:GuR aorvars 6a:(5)
:GuR aorvars 1m:(5)
:GuRR aorvars 1m:(5)
:Guz aorvars 1a:(2 5)
:Guz aorvars 1a:(2 5)
:GUr aorvars 4m:(5)
:GUrR aorvars 1a:(5)
:GUrR aorvars 1m:(5)
:Gf aorvars 3a:(4 5)
:Gf aorvars 3a:(4 5)
:Gf aorvars 5a:(4 5)
:Gf aorvars 8a:(4 5)
:Gf aorvars 5m:(4 5)
:Gf aorvars 8m:(4 5)
:GfR aorvars 8a:(5)
:GfR aorvars 8m:(5)
:GfRR aorvars 1m:(5)
:Gfz aorvars 1a:(5)
:Gol aorvars 10a:(3)
:GrA aorvars 1a:(1 6)
:GrA aorvars 1m:(4)
:Nu aorvars 1m:(4 5)
:cak aorvars 1a:(5)
:cak aorvars 1m:(5)
:cakAs aorvars 2a:(5)
:cakk aorvars 10a:(3)
:cakz aorvars 2m:(5)
:caG aorvars 5a:(5)
:caG aorvars 5m:(5)
:caYc aorvars 1a:(5)
:caw aorvars 1a:(5)
:caR aorvars 1a:(5)
:caRq aorvars 1a:(5)
:caRq aorvars 1m:(5)
:cat aorvars 1a:(5)
:cat aorvars 1m:(5)
:cad aorvars 1a:(5)
:cad aorvars 1m:(5)
:can aorvars 1a:(5)
:can aorvars 1m:(5)
:cand aorvars 1a:(5)
:cand aorvars 1m:(5)
:cap aorvars 1a:(5)
:cap aorvars 1m:(5)
:cap aorvars 10a:(3)
:cap aorvars 10m:(3)
:cam aorvars 1a:(5)
:cam aorvars 1m:(5)
:cam aorvars 5a:(5)
:cam aorvars 5m:(5)
:camp aorvars 10a:(3)
:camp aorvars 10m:(3)
:camb aorvars 1a:(5)
:camb aorvars 1m:(5)
:cay aorvars 1a:(5)
:cay aorvars 1m:(5)
:car aorvars 1a:(5)
:car aorvars 1m:(5)
:carG aorvars 1a:(5)
:carG aorvars 1m:(5)
:carc aorvars 1a:(5)
:carc aorvars 1m:(5)
:carc aorvars 10a:(3)
:carc aorvars 10m:(3)
:carb aorvars 1a:(5)
:carb aorvars 1m:(5)
:carv aorvars 10a:(3)
:carv aorvars 10m:(3)
:cal aorvars 1a:(5)
:cal aorvars 1m:(5)
:cah aorvars 1a:(5)
:cah aorvars 10a:(3)
:cah aorvars 1m:(5)
:cah aorvars 10m:(3)
:ci aorvars 5a:(4 5)
:ci aorvars 5m:(4 5)
:ci aorvars 3a:(4 5)
:ci aorvars 3m:(4 5)
:ci aorvars 5a:(4 5)
:ci aorvars 5m:(4 5)
:ci aorvars 1a:(4 5)
:ci aorvars 1m:(4 5)
:cikk aorvars 10a:(3)
:ciw aorvars 1a:(5)
:cit aorvars 1a:(5)
:cit aorvars 1m:(5)
:cit aorvars 2a:(5)
:cit aorvars 2m:(5)
:cit aorvars 3a:(5)
:cit aorvars 3m:(5)
:cint aorvars 10a:(3)
:cint aorvars 10m:(3)
:ciri aorvars 5a:(5)
:ciri aorvars 5m:(5)
:cil aorvars 6a:(5)
:cil aorvars 6m:(5)
:cIk aorvars 1a:(5)
:cIk aorvars 10a:(3)
:cIk aorvars 1m:(5)
:cIk aorvars 10m:(3)
:cIv aorvars 1a:(5)
:cIv aorvars 1m:(5)
:cIv aorvars 10a:(3)
:cIv aorvars 10m:(3)
:cukk aorvars 10a:(3)
:cukk aorvars 10m:(3)
:cuw aorvars 6a:(5)
:cuw aorvars 10a:(3)
:cuw aorvars 6m:(5)
:cuw aorvars 10m:(3)
:cuw aorvars 1a:(5)
:cuw aorvars 1m:(5)
:cuww aorvars 10a:(3)
:cuww aorvars 10m:(3)
:cuq aorvars 6a:(5)
:cuq aorvars 6m:(5)
:cuqq aorvars 1a:(5)
:cuqq aorvars 1m:(5)
:cuR aorvars 6a:(5)
:cuR aorvars 6m:(5)
:cuRW aorvars 10a:(3)
:cuRW aorvars 10m:(3)
:cut aorvars 1a:(2 5)
:cut aorvars 1m:(5)
:cud aorvars 1a:(5)
:cud aorvars 1m:(5)
:cup aorvars 6a:(5)
:cup aorvars 6m:(5)
:cumb aorvars 10a:(3)
:cumb aorvars 10m:(3)
:cumb aorvars 1a:(5)
:cumb aorvars 1m:(5)
:cur aorvars 10a:(3)
:cur aorvars 10m:(3)
:cul aorvars 10a:(3)
:cul aorvars 10m:(3)
:culump aorvars 1a:(5)
:culump aorvars 1m:(5)
:cUR aorvars 10a:(3)
:cUR aorvars 10m:(3)
:cUr aorvars 4a:(5)
:cUr aorvars 4m:(5)
:cUr aorvars 10a:(3)
:cUr aorvars 10m:(3)
:cUrR aorvars 10a:(3)
:cUrR aorvars 10m:(3)
:cUz aorvars 1a:(5)
:cUz aorvars 1m:(5)
:cft aorvars 6a:(5)
:cft aorvars 6m:(5)
:cel aorvars 1a:(5)
:cel aorvars 1m:(5)
:cezw aorvars 1a:(5)
:cezw aorvars 1m:(5)
:cyu aorvars 10a:(3)
:cyu aorvars 10m:(3)
:cyut aorvars 1a:(2 5)
:cyut aorvars 1m:(5)
:cyus aorvars 10a:(3)
:cyus aorvars 10m:(3)
:Cad aorvars 1a:(5)
:Cad aorvars 1m:(5)
:Cad aorvars 10a:(3)
:Cad aorvars 10m:(3)
:Cad aorvars 1a:(5)
:Cad aorvars 1m:(5)
:Cam aorvars 1a:(5)
:Cam aorvars 1m:(5)
:Camp aorvars 10a:(3)
:Camp aorvars 10m:(3)
:Cal aorvars 10a:(3)
:Cal aorvars 10m:(3)
:Caz aorvars 1a:(5)
:Caz aorvars 1m:(5)
:Cid aorvars 7a:(2 4 5)
:Cid aorvars 7m:(4 5)
:Cid aorvars 9a:(2 4 5)
:Cid aorvars 1a:(2 4 5)
:Cid aorvars 9m:(4 5)
:Cid aorvars 1m:(4 5)
:Cuw aorvars 6a:(5)
:Cuw aorvars 6m:(5)
:Cuw aorvars 10a:(3)
:Cuw aorvars 10m:(3)
:Cuq aorvars 6a:(5)
:Cuq aorvars 6m:(5)
:Cup aorvars 6a:(5)
:Cup aorvars 6m:(5)
:Cur aorvars 6a:(5)
:Cur aorvars 6m:(5)
:Cfd aorvars 7a:(2 5)
:Cfd aorvars 7m:(5)
:Cfd aorvars 1a:(2 5)
:Cfd aorvars 1m:(5)
:Cfp aorvars 1a:(5)
:Cfp aorvars 1m:(5)
:Co aorvars 4a:(1 5 6)
:Co aorvars 4m:(4 5)
:jaMs aorvars 1a:(5)
:jaMs aorvars 10a:(3)
:jaMs aorvars 1m:(5)
:jaMs aorvars 10m:(3)
:jakz aorvars 2a:(5)
:jaNkz aorvars 1a:(5)
:jaj aorvars 1a:(5)
:jan aorvars 1a:(5)
:jan aorvars 1m:(5)
:jan aorvars 3a:(5)
:jan aorvars 3m:(5)
:jan aorvars 4a:(5)
:jan aorvars 4m:(5)
:jan aorvars 1m:(5)
:jap aorvars 1a:(5)
:jap aorvars 1m:(5)
:jaB aorvars 1a:(5)
:jaB aorvars 1m:(5)
:jam aorvars 1a:(5)
:jam aorvars 1m:(5)
:jarc aorvars 1a:(5)
:jarc aorvars 1m:(5)
:jarC aorvars 1a:(5)
:jarC aorvars 1m:(5)
:jarj aorvars 1a:(5)
:jarj aorvars 1m:(5)
:jarts aorvars 1a:(5)
:jarts aorvars 1m:(5)
:jal aorvars 1a:(5)
:jal aorvars 1m:(5)
:jal aorvars 10a:(3)
:jal aorvars 10m:(3)
:jalp aorvars 1a:(5)
:jalp aorvars 1m:(5)
:jas aorvars 4a:(2 5)
:jAgf aorvars 2a:(5)
:jAgf aorvars 2m:(5)
:ji aorvars 1a:(4 5)
:ji aorvars 1m:(4 5)
:jinv aorvars 1a:(5)
:jim aorvars 1a:(5)
:jim aorvars 1m:(5)
:jiri aorvars 5a:(5)
:jiz aorvars 1a:(5)
:jiz aorvars 1m:(5)
:jIv aorvars 1a:(5)
:jIv aorvars 1m:(5)
:juNg aorvars 1a:(5)
:juNg aorvars 1m:(5)
:juYc aorvars 1a:(5)
:juYc aorvars 10a:(3)
:juw aorvars 6a:(5)
:juw aorvars 6m:(5)
:juq aorvars 6a:(5)
:juq aorvars 6m:(5)
:juq aorvars 10a:(3)
:juq aorvars 10m:(3)
:jun aorvars 6a:(5)
:jun aorvars 6m:(5)
:jur aorvars 4a:(5)
:jur aorvars 6a:(5)
:jul aorvars 10a:(3)
:jul aorvars 10m:(3)
:juz aorvars 6m:(5)
:jUr aorvars 4m:(5)
:jUr aorvars 4m:(5)
:jUrv aorvars 1a:(5)
:jf aorvars 1a:(4 5)
:jf aorvars 1m:(4 5)
:jfmB aorvars 1m:(5)
:jF aorvars 1a:(2 5)
:jF aorvars 1m:(4 5)
:jF aorvars 4a:(2 5)
:jF aorvars 1m:(4 5)
:jez aorvars 1m:(5)
:jeh aorvars 1m:(5)
:jE aorvars 1a:(1 5)
:jE aorvars 1m:(4 5)
:jYA aorvars 9a:(6)
:jYA aorvars 9m:(4)
:jyA aorvars 9a:(6)
:jyA aorvars 4m:(4)
:jyut aorvars 1m:(5)
:jyo aorvars 1m:(4 5)
:jri aorvars 1a:(4 5)
:jri aorvars 1a:(4 5)
:jri aorvars 1m:(4 5)
:jval aorvars 1a:(5)
:Jaw aorvars 1a:(5)
:Jaw aorvars 1m:(5)
:Jam aorvars 1a:(5)
:Jarc aorvars 1a:(5)
:Jarc aorvars 1m:(5)
:Jaz aorvars 1a:(5)
:Jaz aorvars 1m:(5)
:Ju aorvars 1m:(4 5)
:JUz aorvars 1a:(5)
:JF aorvars 4a:(5)
:JF aorvars 9a:(5)
:JF aorvars 4m:(4 5)
:JF aorvars 9m:(4 5)
:Jyu aorvars 1m:(4 5)
:waNk aorvars 10a:(3)
:waNk aorvars 10m:(3)
:wik aorvars 1m:(5)
:wIk aorvars 1m:(5)
:wOk aorvars 1m:(5)
:wval aorvars 1a:(5)
:qap aorvars 10m:(3)
:qam aorvars 1a:(5)
:qamp aorvars 10m:(3)
:qamb aorvars 10a:(3)
:qamb aorvars 10m:(3)
:qamB aorvars 10m:(3)
:qip aorvars 10m:(3)
:qip aorvars 4a:(2 5)
:qip aorvars 6a:(5)
:qip aorvars 10a:(3)
:qI aorvars 1m:(5)
:qI aorvars 4m:(5)
:QOk aorvars 1m:(5)
:tak aorvars 2a:(5)
:tak aorvars 2m:(5)
:takz aorvars 1a:(4 5)
:takz aorvars 1m:(4 5)
:taNk aorvars 1a:(5)
:taNg aorvars 1a:(5)
:taNg aorvars 1m:(5)
:taYc aorvars 1a:(5)
:taYc aorvars 1m:(5)
:taYc aorvars 7a:(5)
:taYc aorvars 7m:(5)
:taw aorvars 1a:(5)
:taq aorvars 10a:(3)
:taq aorvars 10m:(3)
:taRq aorvars 1m:(5)
:tan aorvars 1a:(5)
:tan aorvars 10a:(3)
:tan aorvars 1m:(5)
:tan aorvars 10m:(3)
:tan aorvars 4a:(5)
:tan aorvars 4m:(5)
:tan aorvars 8a:(5)
:tan aorvars 8m:(5)
:tand aorvars 1m:(5)
:tandr aorvars 1a:(5)
:tap aorvars 4m:(4 5)
:tap aorvars 1a:(4 5)
:tap aorvars 1m:(4 5)
:tap aorvars 4m:(4 5)
:tam aorvars 4a:(2 5)
:tam aorvars 4m:(5)
:tay aorvars 1a:(5)
:tay aorvars 1m:(5)
:tark aorvars 10a:(3)
:tark aorvars 10m:(3)
:tarj aorvars 1a:(5)
:tarj aorvars 1m:(5)
:tard aorvars 1a:(5)
:tal aorvars 1a:(5)
:tal aorvars 10a:(3)
:tal aorvars 1m:(5)
:tal aorvars 10m:(3)
:tas aorvars 4a:(2 5)
:tas aorvars 4m:(5)
:tAy aorvars 1a:(5)
:tAy aorvars 1m:(5)
:tik aorvars 1a:(5)
:tik aorvars 1m:(5)
:tik aorvars 5a:(5)
:tik aorvars 5m:(5)
:tig aorvars 5a:(5)
:tig aorvars 5m:(5)
:tiG aorvars 5a:(5)
:tiG aorvars 5m:(5)
:tij aorvars 1a:(5)
:tij aorvars 1m:(5)
:tip aorvars 1a:(5)
:tim aorvars 4a:(5)
:til aorvars 1a:(5)
:til aorvars 1m:(5)
:til aorvars 6a:(5)
:til aorvars 10a:(3)
:til aorvars 6m:(5)
:til aorvars 10m:(3)
:till aorvars 1a:(5)
:tIk aorvars 1m:(5)
:tIm aorvars 4a:(5)
:tIm aorvars 4m:(5)
:tIv aorvars 1a:(5)
:tIv aorvars 1m:(5)
:tu aorvars 2a:(4 5)
:tu aorvars 2m:(4 5)
:tuj aorvars 6a:(5)
:tuj aorvars 6m:(5)
:tuj aorvars 1a:(5)
:tuj aorvars 1m:(5)
:tuw aorvars 6a:(5)
:tuw aorvars 6m:(5)
:tuq aorvars 1a:(5)
:tuq aorvars 6a:(5)
:tuq aorvars 1m:(5)
:tuq aorvars 6m:(5)
:tuqq aorvars 1a:(5)
:tuR aorvars 6a:(5)
:tuRq aorvars 1m:(5)
:tud aorvars 6a:(4 5)
:tund aorvars 1a:(5)
:tund aorvars 1m:(5)
:tup aorvars 1a:(5)
:tup aorvars 6a:(5)
:tup aorvars 1m:(5)
:tup aorvars 6m:(5)
:tuB aorvars 1a:(2 5)
:tuB aorvars 4a:(2 5)
:tuB aorvars 1m:(2 5)
:tuB aorvars 4m:(5)
:tuB aorvars 9a:(2 5)
:tuB aorvars 9m:(5)
:tump aorvars 1a:(5)
:tump aorvars 6a:(5)
:tump aorvars 1m:(5)
:tump aorvars 6m:(5)
:tumb aorvars 1a:(5)
:tumb aorvars 1m:(5)
:tumb aorvars 10a:(3)
:tumb aorvars 10m:(3)
:tur aorvars 6a:(5)
:tur aorvars 6m:(5)
:tur aorvars 4a:(5)
:tur aorvars 4m:(5)
:tur aorvars 3a:(5)
:tur aorvars 3m:(5)
:turv aorvars 1a:(5)
:tul aorvars 10a:(3)
:tul aorvars 10m:(3)
:tuS aorvars 1a:(5)
:tuS aorvars 1m:(5)
:tuS aorvars 1a:(5)
:tuS aorvars 1m:(5)
:tuz aorvars 4a:(2 5 7)
:tuz aorvars 4m:(5 7)
:tus aorvars 1a:(5)
:tus aorvars 1m:(5)
:tuh aorvars 1a:(2 5)
:tuh aorvars 1m:(5)
:tUq aorvars 1a:(5)
:tUq aorvars 1m:(5)
:tUR aorvars 10a:(3)
:tUR aorvars 10m:(3)
:tUl aorvars 1a:(5)
:tUl aorvars 10a:(3)
:tUl aorvars 1m:(5)
:tUl aorvars 10m:(3)
:tUz aorvars 1a:(5)
:tUz aorvars 1m:(5)
:tfkz aorvars 1a:(5)
:tfkz aorvars 1m:(5)
:tfR aorvars 8a:(5)
:tfR aorvars 8m:(5)
:tfd aorvars 7a:(2 5)
:tfd aorvars 7m:(5)
:tfp aorvars 4a:(2 4 5)
:tfp aorvars 4m:(4 5)
:tfp aorvars 5a:(2 4 5)
:tfp aorvars 5m:(4 5)
:tfp aorvars 6a:(2 4 5)
:tfp aorvars 6m:(4 5)
:tfP aorvars 6a:(5)
:tfP aorvars 6m:(5)
:tfmp aorvars 6a:(5)
:tfmp aorvars 6m:(5)
:tfmP aorvars 6a:(5)
:tfmP aorvars 6m:(5)
:tfz aorvars 4a:(2 5)
:tfz aorvars 4m:(5)
:tfh aorvars 7a:(4 5 7)
:tfh aorvars 7m:(4 5 7)
:tF aorvars 1a:(5)
:tF aorvars 5a:(5)
:tF aorvars 5m:(4 5)
:tF aorvars 3a:(5)
:tF aorvars 3m:(4 5)
:tF aorvars 6a:(5)
:tF aorvars 6m:(4 5)
:tep aorvars 1a:(5)
:tep aorvars 1m:(5)
:tev aorvars 1a:(5)
:tev aorvars 1m:(5)
:toq aorvars 1a:(5)
:toq aorvars 1m:(5)
:tyaj aorvars 1a:(4 5)
:tyaj aorvars 1m:(4 5)
:traMs aorvars 1a:(5)
:traMs aorvars 10a:(3)
:traMs aorvars 1m:(5)
:traMs aorvars 10m:(3)
:traK aorvars 1a:(5)
:traK aorvars 1m:(5)
:trand aorvars 1a:(5)
:trand aorvars 1m:(5)
:trap aorvars 1a:(4 5)
:trap aorvars 1m:(4 5)
:tras aorvars 10a:(3)
:tras aorvars 1a:(5)
:tras aorvars 1m:(5)
:triNK aorvars 1a:(5)
:truw aorvars 6a:(5)
:truw aorvars 4a:(5)
:truw aorvars 6m:(5)
:truw aorvars 4m:(5)
:trup aorvars 1a:(2 5)
:trup aorvars 1m:(5)
:truP aorvars 1a:(5)
:truP aorvars 1m:(5)
:trump aorvars 1a:(5)
:trumP aorvars 1a:(5)
:trumP aorvars 1m:(5)
:trE aorvars 1m:(4 5)
:trOk aorvars 1m:(5)
:tvakz aorvars 1a:(5)
:tvakz aorvars 1m:(5)
:tvaNg aorvars 1a:(5)
:tvaNg aorvars 1m:(5)
:tvac aorvars 6a:(5)
:tvac aorvars 6m:(5)
:tvaYc aorvars 1a:(5)
:tvaYc aorvars 1m:(5)
:tvaYc aorvars 7a:(5)
:tvaYc aorvars 7m:(5)
:tvar aorvars 1a:(5)
:tvar aorvars 1m:(5)
:tviz aorvars 1a:(5 7)
:tviz aorvars 1m:(5 7)
:tsar aorvars 1a:(5)
:tsar aorvars 1m:(5)
:Tarv aorvars 1a:(5)
:Tuq aorvars 6a:(5)
:Tuq aorvars 6m:(5)
:Turv aorvars 1a:(5)
:Turv aorvars 1m:(5)
:daMS aorvars 1a:(4 5)
:daMS aorvars 10a:(3)
:daMS aorvars 1a:(4 5)
:daMS aorvars 1m:(4 5)
:daMs aorvars 1a:(5)
:daMs aorvars 10a:(3)
:daMs aorvars 1m:(5)
:daMs aorvars 10m:(3)
:daMs aorvars 10a:(3)
:daMs aorvars 10m:(3)
:daMs aorvars 1a:(5)
:daMs aorvars 10m:(3)
:daMh aorvars 10a:(3)
:daMh aorvars 10m:(3)
:dakz aorvars 1a:(5)
:daG aorvars 5a:(5)
:daG aorvars 5m:(5)
:daG aorvars 4a:(5)
:daG aorvars 4m:(5)
:daNG aorvars 1a:(5)
:daNG aorvars 1m:(5)
:dad aorvars 1a:(5)
:dad aorvars 1m:(5)
:daD aorvars 1m:(5)
:danv aorvars 1a:(5)
:daB aorvars 1a:(5)
:daB aorvars 1m:(5)
:dam aorvars 4a:(2 5)
:dam aorvars 4m:(5)
:dam aorvars 9a:(2 5)
:dam aorvars 9m:(5)
:damB aorvars 1a:(5)
:damB aorvars 1m:(5)
:day aorvars 1m:(5)
:dal aorvars 1a:(5)
:dal aorvars 1m:(5)
:das aorvars 1a:(5)
:das aorvars 4a:(2 5)
:das aorvars 1m:(5)
:das aorvars 4m:(5)
:dah aorvars 1a:(4 5)
:dah aorvars 1m:(4 5)
:dA aorvars 3a:(1)
:dA aorvars 3m:(4)
:dA aorvars 1a:(1)
:dA aorvars 1m:(4)
:dA aorvars 4a:(1)
:dAn aorvars 1a:(5)
:dAn aorvars 1m:(5)
:dAy aorvars 1m:(5)
:dAS aorvars 1a:(5)
:dAs aorvars 1a:(5)
:dAs aorvars 1m:(5)
:dAs aorvars 5a:(5)
:dinv aorvars 1a:(5)
:dip aorvars 1m:(5)
:dimp aorvars 10m:(3)
:dimB aorvars 10m:(3)
:div aorvars 1a:(5)
:div aorvars 10a:(3)
:div aorvars 4a:(5)
:div aorvars 4m:(5)
:diS aorvars 3a:(5 7)
:dih aorvars 2a:(5 7)
:dih aorvars 2m:(5 7)
:dI aorvars 4a:(1 5)
:dI aorvars 4m:(4 5)
:dI aorvars 3a:(4 5)
:dI aorvars 3m:(4 5)
:dI aorvars 4m:(4 5)
:dIkz aorvars 1m:(5)
:dIDI aorvars 2m:(5)
:dIDI aorvars 2m:(5)
:dIp aorvars 4m:(5)
:du aorvars 1a:(4 5)
:du aorvars 5a:(4 5)
:du aorvars 4m:(4 5)
:duD aorvars 1a:(5)
:durv aorvars 1a:(5)
:dul aorvars 10a:(3)
:duz aorvars 4a:(2 5 7)
:duh aorvars 1a:(2 4 5 7)
:duh aorvars 2a:(2 4 5 7)
:duh aorvars 2m:(4 5 7)
:duh aorvars 6a:(2 4 5 7)
:duh aorvars 6m:(4 5 7)
:duh aorvars 4a:(2 4 5 7)
:duh aorvars 4m:(4 5 7)
:dU aorvars 1a:(5)
:dU aorvars 5a:(5)
:dU aorvars 4m:(5)
:df aorvars 6m:(4 5)
:dfMh aorvars 1a:(5)
:dfMh aorvars 4a:(5)
:dfMh aorvars 4m:(5)
:dfMh aorvars 1a:(5)
:dfMh aorvars 1m:(5)
:dfp aorvars 6a:(2 4 5)
:dfp aorvars 4a:(2 4 5)
:dfB aorvars 1a:(5)
:dfB aorvars 10a:(3)
:dfB aorvars 6a:(5)
:dfS aorvars 1a:(2 4 5 7)
:dfS aorvars 1m:(4 5 7)
:dfh aorvars 1a:(5)
:dF aorvars 9a:(5)
:dF aorvars 2a:(5)
:dF aorvars 2m:(4 5)
:de aorvars 1m:(4 5)
:dev aorvars 1a:(5)
:dev aorvars 10a:(3)
:dE aorvars 1a:(1 5)
:do aorvars 2a:(1 5)
:do aorvars 4a:(1 5)
:dyu aorvars 2a:(4 5)
:dyut aorvars 1m:(2 5)
:dyE aorvars 1a:(1 5)
:dram aorvars 1a:(5)
:drA aorvars 2a:(6)
:drAK aorvars 1a:(5)
:drANkz aorvars 1a:(5)
:drAq aorvars 1m:(5)
:drAh aorvars 1m:(5)
:dru aorvars 5a:(3)
:druq aorvars 1a:(5)
:druq aorvars 1m:(5)
:druR aorvars 6a:(5)
:drumm aorvars 1a:(5)
:druh aorvars 4a:(2 4 5 7)
:drU aorvars 9a:(5)
:drU aorvars 5a:(5)
:drUq aorvars 1a:(5)
:drUq aorvars 1m:(5)
:drek aorvars 1m:(5)
:drE aorvars 1a:(1 5)
:drE aorvars 1m:(4 5)
:drE aorvars 2a:(1 5)
:dviz aorvars 2a:(5 7)
:dviz aorvars 2m:(5 7)
:dvf aorvars 1a:(4 5)
:Dakk aorvars 10a:(3)
:DaR aorvars 1a:(5)
:Dan aorvars 1a:(5)
:Dan aorvars 3a:(5)
:Dam aorvars 1a:(5)
:Dav aorvars 1m:(5)
:DA aorvars 3a:(1)
:DA aorvars 3m:(4)
:DA aorvars 1a:(1)
:DA aorvars 1m:(4)
:DA aorvars 2a:(1)
:DA aorvars 4m:(4)
:DAv aorvars 1a:(5)
:DAv aorvars 1m:(5)
:DAv aorvars 1a:(5)
:DAv aorvars 1m:(5)
:Di aorvars 6a:(4 5)
:Di aorvars 5a:(4 5)
:Dikz aorvars 1m:(5)
:Diz aorvars 3a:(5)
:DI aorvars 3m:(4 5)
:DI aorvars 4m:(4 5)
:DIkz aorvars 1m:(5)
:Du aorvars 5a:(4 5)
:Du aorvars 5m:(4 5)
:Dukz aorvars 1m:(5)
:DU aorvars 5a:(5)
:DU aorvars 5m:(4 5)
:DU aorvars 6a:(5)
:DU aorvars 9a:(5)
:DU aorvars 9m:(4 5)
:DU aorvars 1a:(5)
:DU aorvars 2m:(4 5)
:DUp aorvars 1a:(5)
:DUr aorvars 4m:(5)
:DUrv aorvars 1a:(5)
:DUS aorvars 10a:(3)
:Df aorvars 1a:(4 5)
:Df aorvars 1m:(4 5)
:Dfj aorvars 1a:(5)
:Dfz aorvars 5a:(5)
:Dfz aorvars 1a:(5)
:DF aorvars 9a:(5)
:De aorvars 1a:(1 3 6)
:Dor aorvars 1a:(5)
:DmA aorvars 1a:(6)
:DyE aorvars 1a:(1 5)
:Draj aorvars 1a:(5)
:DraR aorvars 1a:(5)
:Dras aorvars 9a:(5)
:Dras aorvars 9m:(5)
:DrA aorvars 2a:(6)
:DrA aorvars 2m:(4)
:Drij aorvars 1a:(5)
:Dru aorvars 6a:(4 5)
:Drek aorvars 1m:(5)
:DrE aorvars 1a:(1 5)
:DrE aorvars 2a:(1 5)
:DrE aorvars 2m:(4 5)
:DvaMs aorvars 1a:(5)
:DvaMs aorvars 1m:(2 5)
:Dvaj aorvars 1a:(5)
:DvaR aorvars 1a:(5)
:Dvan aorvars 1a:(5)
:DvANkz aorvars 1a:(5)
:Dvf aorvars 1a:(4 5)
:DvraR aorvars 1a:(5)
:nakk aorvars 10a:(3)
:nakz aorvars 1a:(5)
:nakz aorvars 1m:(5)
:naK aorvars 4a:(5)
:naK aorvars 4m:(5)
:naj aorvars 6m:(5)
:naw aorvars 1a:(5)
:naq aorvars 10a:(3)
:nad aorvars 1a:(5)
:nand aorvars 1a:(5)
:naB aorvars 1m:(5)
:naB aorvars 4a:(2 5)
:naB aorvars 9a:(5)
:nam aorvars 1a:(5 6)
:namb aorvars 1a:(5)
:nay aorvars 1m:(5)
:nard aorvars 1a:(5)
:narb aorvars 1a:(5)
:nal aorvars 1a:(5)
:nal aorvars 10a:(3)
:naS aorvars 1a:(2 4 5)
:naS aorvars 1m:(4 5)
:naS aorvars 4a:(2 4 5)
:nas aorvars 1m:(5)
:nah aorvars 4a:(4 5)
:nah aorvars 4m:(4 5)
:nAT aorvars 1m:(5)
:nAD aorvars 1m:(5)
:nAs aorvars 1m:(5)
:niMs aorvars 2m:(5)
:nikz aorvars 1a:(5)
:nij aorvars 2m:(4 5)
:niYj aorvars 2m:(5)
:nind aorvars 1a:(5)
:ninv aorvars 1a:(5)
:ninv aorvars 1m:(5)
:nil aorvars 6a:(5)
:niS aorvars 1a:(5)
:niz aorvars 1a:(5)
:nizk aorvars 10m:(3)
:nI aorvars 1a:(4 5)
:nI aorvars 1m:(4 5)
:nIl aorvars 1a:(5)
:nIv aorvars 1a:(5)
:nu aorvars 1m:(5)
:nu aorvars 2a:(5)
:nu aorvars 6a:(5)
:nuq aorvars 6a:(5)
:nud aorvars 6a:(4 5)
:nud aorvars 6m:(4 5)
:nft aorvars 4a:(4 5)
:nF aorvars 9a:(5)
:ned aorvars 1a:(5)
:nez aorvars 1m:(5)
:paMS aorvars 1a:(5)
:paMS aorvars 1m:(5)
:pakz aorvars 1a:(5)
:pakz aorvars 1m:(5)
:pac aorvars 1a:(4 5)
:pac aorvars 1m:(4 5)
:pac aorvars 1a:(4 5)
:pac aorvars 1m:(4 5)
:paw aorvars 1a:(5)
:paw aorvars 10a:(3)
:paw aorvars 10m:(3)
:paW aorvars 1a:(5)
:paR aorvars 1m:(5)
:paRq aorvars 1m:(5)
:paRq aorvars 10a:(3)
:paRq aorvars 1a:(5)
:paRq aorvars 1m:(5)
:pat aorvars 4m:(5)
:pat aorvars 1a:(2 5)
:paT aorvars 1a:(5)
:pad aorvars 1a:(4 5)
:pad aorvars 4m:(4 5)
:pan aorvars 1m:(5)
:panT aorvars 1a:(5)
:panT aorvars 10a:(3)
:pamb aorvars 1a:(5)
:pay aorvars 1m:(5)
:parR aorvars 10a:(3)
:pard aorvars 1m:(5)
:parp aorvars 1a:(5)
:parb aorvars 1a:(5)
:parv aorvars 1a:(5)
:parz aorvars 1m:(5)
:pal aorvars 1a:(5)
:palAy aorvars 1m:(5)
:pall aorvars 1a:(5)
:pall aorvars 1m:(5)
:pav aorvars 1m:(5)
:paS aorvars 10a:(3)
:paz aorvars 1a:(5)
:paz aorvars 1m:(5)
:pas aorvars 1a:(5)
:pas aorvars 1m:(5)
:pas aorvars 10a:(3)
:pA aorvars 1a:(1)
:pA aorvars 2a:(6)
:pA aorvars 2m:(4)
:pA aorvars 2a:(6)
:pAy aorvars 1m:(5)
:pAl aorvars 10a:(3)
:pi aorvars 6a:(4 5)
:piMs aorvars 1a:(5)
:piMs aorvars 10a:(3)
:piMs aorvars 1m:(5)
:piMs aorvars 10m:(3)
:picc aorvars 10a:(3)
:piC aorvars 10a:(3)
:piC aorvars 6a:(5)
:piYj aorvars 2m:(5)
:piYj aorvars 10a:(3)
:piw aorvars 1a:(5)
:piW aorvars 1a:(5)
:piRq aorvars 1m:(5)
:piRq aorvars 10a:(3)
:pinv aorvars 1a:(5)
:pil aorvars 10a:(3)
:piS aorvars 6a:(5)
:piz aorvars 7a:(2 5 7)
:pis aorvars 4a:(5)
:pis aorvars 1a:(5)
:pis aorvars 1m:(5)
:pis aorvars 10a:(3)
:pis aorvars 10m:(3)
:pI aorvars 4m:(4 5)
:pI aorvars 1m:(4 5)
:pIq aorvars 10a:(3)
:pIl aorvars 1a:(5)
:pIl aorvars 1m:(5)
:puMs aorvars 10a:(3)
:puMs aorvars 10m:(3)
:puC aorvars 1a:(5)
:puw aorvars 6a:(5)
:puw aorvars 1a:(5)
:puw aorvars 10a:(3)
:puww aorvars 10a:(3)
:puq aorvars 6a:(5)
:puq aorvars 1a:(5)
:puR aorvars 6a:(5)
:puR aorvars 10a:(3)
:puRw aorvars 10a:(3)
:puRq aorvars 1a:(5)
:puT aorvars 4a:(5)
:pur aorvars 6a:(5)
:purv aorvars 1a:(5)
:purv aorvars 10a:(3)
:purv aorvars 10m:(3)
:puz aorvars 4a:(2 5 7)
:puz aorvars 1a:(2 5 7)
:puz aorvars 4a:(2 5 7)
:puz aorvars 9a:(2 5 7)
:pus aorvars 10a:(3)
:pust aorvars 10a:(3)
:pU aorvars 9a:(5)
:pU aorvars 9m:(5)
:pUj aorvars 10a:(3)
:pUj aorvars 10m:(3)
:pUR aorvars 10a:(3)
:pUy aorvars 1a:(5)
:pUl aorvars 1a:(5)
:pUl aorvars 10a:(3)
:pUz aorvars 1a:(5)
:pf aorvars 3a:(4 5)
:pf aorvars 5a:(4 5)
:pfc aorvars 7a:(5)
:pfj aorvars 2m:(5)
:pfq aorvars 6a:(5)
:pfR aorvars 6a:(5)
:pfT aorvars 10a:(3)
:pfz aorvars 1a:(5)
:pfz aorvars 1m:(5)
:pF aorvars 9a:(5)
:pF aorvars 6a:(5)
:pF aorvars 3a:(5)
:peR aorvars 1a:(5)
:peb aorvars 1m:(5)
:pel aorvars 1a:(5)
:pel aorvars 10a:(3)
:pev aorvars 1m:(5)
:pez aorvars 1m:(5)
:pes aorvars 1a:(5)
:pE aorvars 1a:(1 5)
:pER aorvars 1a:(5)
:poYC aorvars 1m:(5)
:pyAy aorvars 1m:(5)
:pyuz aorvars 4a:(5)
:pyuz aorvars 10a:(3)
:pyus aorvars 4a:(5)
:pyE aorvars 1m:(4 5)
:praC aorvars 6a:(5)
:praT aorvars 1m:(5)
:praT aorvars 10a:(3)
:pras aorvars 1m:(5)
:prA aorvars 2a:(6)
:prI aorvars 9a:(4 5)
:prI aorvars 9m:(4 5)
:prI aorvars 4m:(4 5)
:pru aorvars 1m:(4 5)
:pruT aorvars 1a:(5)
:pruT aorvars 1m:(5)
:pruz aorvars 5a:(5)
:pruz aorvars 5m:(5)
:pruz aorvars 10a:(3)
:pruz aorvars 10m:(3)
:pruz aorvars 9a:(5)
:pruz aorvars 4a:(5)
:pruz aorvars 1a:(5)
:pre aorvars 2a:(1 5)
:prez aorvars 1m:(5)
:prER aorvars 1a:(5)
:proT aorvars 1a:(5)
:proT aorvars 1m:(5)
:plakz aorvars 1a:(5)
:plakz aorvars 1m:(5)
:plab aorvars 1m:(5)
:plih aorvars 1m:(5)
:plI aorvars 9a:(4 5)
:plu aorvars 1m:(4 5)
:pluz aorvars 1a:(5)
:pluz aorvars 4a:(2 5)
:pluz aorvars 9a:(5)
:plus aorvars 4a:(5)
:plev aorvars 1m:(5)
:psA aorvars 2a:(6)
:Pakk aorvars 1a:(5)
:PaR aorvars 1a:(5)
:Parv aorvars 1a:(5)
:Pal aorvars 1a:(5)
:Pull aorvars 1a:(5)
:Pel aorvars 1a:(5)
:baMh aorvars 1m:(5)
:bad aorvars 1a:(5)
:banD aorvars 9a:(4 5)
:barb aorvars 1a:(5)
:barh aorvars 1m:(5)
:barh aorvars 10a:(3)
:bal aorvars 1a:(5)
:bal aorvars 10a:(3)
:bAq aorvars 1m:(5)
:bAD aorvars 1a:(5)
:bAD aorvars 1m:(5)
:biw aorvars 1a:(5)
:bid aorvars 1a:(5)
:bil aorvars 6a:(5)
:bil aorvars 10a:(3)
:biS aorvars 1a:(5)
:bis aorvars 4a:(2 5)
:bis aorvars 4m:(5)
:bIB aorvars 1m:(5)
:bukk aorvars 1a:(5)
:bukk aorvars 10a:(3)
:buNg aorvars 1a:(5)
:buw aorvars 1a:(5)
:buw aorvars 10a:(3)
:buq aorvars 6a:(5)
:bud aorvars 1a:(5)
:bud aorvars 1m:(5)
:buD aorvars 4m:(4 5)
:bund aorvars 1a:(2 5)
:bund aorvars 1m:(5)
:bunD aorvars 10a:(3)
:bunD aorvars 1a:(5)
:bunD aorvars 1m:(5)
:bul aorvars 10a:(3)
:bus aorvars 4a:(2 5)
:bfMh aorvars 6a:(5)
:bfh aorvars 6a:(2 4 5 7)
:bfh aorvars 1a:(2 4 5 7)
:brahm aorvars 1a:(5)
:brU aorvars 2a:(5)
:brU aorvars 2m:(5)
:Bakz aorvars 10a:(3)
:Bakz aorvars 1a:(5)
:Bakz aorvars 1m:(5)
:Baj aorvars 1a:(4 5)
:Baj aorvars 1m:(4 5)
:BaYj aorvars 7a:(4 5)
:Baw aorvars 1a:(5)
:Baw aorvars 10a:(3)
:BaR aorvars 1a:(5)
:BaRw aorvars 10a:(3)
:BaRq aorvars 1m:(5)
:Ban aorvars 1a:(5)
:Band aorvars 1m:(5)
:Barts aorvars 10m:(3)
:Barb aorvars 1a:(5)
:Barv aorvars 1a:(5)
:Bal aorvars 1m:(5)
:Bal aorvars 10m:(3)
:Baz aorvars 1a:(5)
:Bas aorvars 3a:(5)
:BA aorvars 2a:(6)
:BAm aorvars 1m:(5)
:BAm aorvars 1a:(5)
:BAz aorvars 1m:(5)
:BAs aorvars 1m:(5)
:Bikz aorvars 1m:(5)
:Bid aorvars 7a:(2 4 5)
:Bid aorvars 7m:(2 4 5)
:Bind aorvars 1a:(5)
:BI aorvars 3a:(4 5)
:BI aorvars 1m:(4 5)
:Buj aorvars 6a:(4 5)
:Buj aorvars 7a:(4 5)
:Buj aorvars 7m:(4 5)
:BuRq aorvars 1m:(5)
:BU aorvars 1a:(1 5)
:BUz aorvars 1a:(5)
:Bf aorvars 1a:(4 5)
:Bf aorvars 1m:(4 5)
:Bf aorvars 3a:(4 5)
:Bf aorvars 3m:(4 5)
:Bf aorvars 2a:(4 5)
:BfMS aorvars 1a:(5)
:BfMS aorvars 10a:(3)
:Bfkz aorvars 1a:(5)
:Bfkz aorvars 1m:(5)
:Bfj aorvars 1m:(5)
:Bfq aorvars 6a:(5)
:BfS aorvars 4a:(2 5)
:BfS aorvars 6a:(5)
:BF aorvars 9a:(5)
:Bez aorvars 1a:(5)
:Bez aorvars 1m:(5)
:Byas aorvars 1m:(5)
:BraMS aorvars 1m:(2 5)
:BraMS aorvars 4a:(2 5)
:Brakz aorvars 1a:(5)
:Brakz aorvars 1m:(5)
:Brajj aorvars 6a:(5)
:Brajj aorvars 6m:(5)
:BraR aorvars 1a:(5)
:Bram aorvars 1a:(2 5)
:Bram aorvars 4a:(2 5)
:BraS aorvars 1m:(2 5)
:BrAj aorvars 1m:(5)
:BrAS aorvars 1m:(5)
:BrAS aorvars 4m:(5)
:BrI aorvars 9a:(4 5)
:Bruq aorvars 6a:(5)
:BrUR aorvars 10m:(3)
:Brez aorvars 1a:(5)
:Brez aorvars 1m:(5)
:BlAS aorvars 1m:(5)
:BlAS aorvars 4m:(5)
:maMh aorvars 1m:(5)
:makz aorvars 1a:(5)
:maK aorvars 1a:(5)
:maNk aorvars 1m:(5)
:maNg aorvars 1m:(5)
:maNG aorvars 1a:(5)
:mac aorvars 1m:(5)
:majj aorvars 6a:(5)
:maYc aorvars 1m:(5)
:maYj aorvars 10a:(3)
:maW aorvars 1a:(5)
:maR aorvars 1a:(5)
:maRw aorvars 10a:(3)
:maRW aorvars 1m:(5)
:maRq aorvars 1a:(5)
:maT aorvars 1a:(5)
:maT aorvars 9a:(5)
:mad aorvars 4a:(2 5)
:man aorvars 8m:(4 5)
:man aorvars 4m:(4 5)
:mantr aorvars 10m:(3)
:manT aorvars 1a:(5)
:manT aorvars 9a:(5)
:mand aorvars 1m:(5)
:maBr aorvars 1a:(5)
:mamb aorvars 1a:(5)
:may aorvars 1m:(5)
:marc aorvars 10a:(3)
:marj aorvars 1a:(5)
:marj aorvars 6a:(5)
:marb aorvars 1a:(5)
:marv aorvars 1a:(5)
:mal aorvars 1m:(5)
:mal aorvars 10a:(3)
:mall aorvars 1m:(5)
:mav aorvars 1a:(5)
:mavy aorvars 1a:(5)
:maS aorvars 1a:(5)
:mas aorvars 4a:(2 5)
:mask aorvars 1m:(5)
:mah aorvars 1a:(5)
:mah aorvars 10a:(3)
:mA aorvars 3a:(6)
:mA aorvars 2a:(6)
:mA aorvars 3m:(4)
:mA aorvars 4m:(4)
:mANkz aorvars 1a:(5)
:mAq aorvars 1a:(5)
:mAq aorvars 1m:(5)
:mAn aorvars 1a:(5)
:mAn aorvars 10a:(3)
:mAnT aorvars 1a:(5)
:mArg aorvars 1a:(5)
:mArg aorvars 10a:(3)
:mArj aorvars 10a:(3)
:mAh aorvars 1a:(5)
:mAh aorvars 1m:(5)
:mi aorvars 5a:(1 5 6)
:mi aorvars 5m:(4 5)
:miC aorvars 6a:(5)
:miYj aorvars 10a:(3)
:miT aorvars 1a:(5)
:miT aorvars 1m:(5)
:mid aorvars 1a:(5)
:mid aorvars 1m:(2 5)
:mid aorvars 1m:(2 5)
:mid aorvars 10a:(3)
:miD aorvars 1a:(5)
:miD aorvars 1m:(5)
:mil aorvars 6a:(5)
:mil aorvars 6m:(5)
:miS aorvars 1a:(5)
:miSr aorvars 10a:(3)
:miz aorvars 6a:(5)
:miz aorvars 1a:(5)
:mis aorvars 4a:(5)
:mih aorvars 1a:(5 7)
:mI aorvars 9a:(1 5 6)
:mI aorvars 9m:(4 5)
:mI aorvars 1a:(5 6)
:mI aorvars 10a:(3)
:mIm aorvars 1a:(5)
:mIl aorvars 1a:(5)
:mIv aorvars 1a:(5)
:mIv aorvars 1a:(5)
:muc aorvars 1m:(4 5)
:muc aorvars 6a:(2 5)
:muc aorvars 6m:(4 5)
:muC aorvars 1a:(5)
:muj aorvars 1a:(4 5)
:muj aorvars 10a:(3)
:muYc aorvars 1a:(5)
:muw aorvars 1a:(5)
:muw aorvars 6a:(5)
:muw aorvars 10a:(3)
:muq aorvars 1a:(5)
:muR aorvars 6a:(5)
:muRq aorvars 1a:(5)
:muRq aorvars 1m:(5)
:mud aorvars 10a:(3)
:mud aorvars 1m:(5)
:mur aorvars 6a:(5)
:murC aorvars 1a:(5)
:murv aorvars 1a:(5)
:muz aorvars 1a:(5)
:muz aorvars 9a:(5)
:muz aorvars 1a:(5)
:must aorvars 10a:(3)
:muh aorvars 4a:(2 4 5 7)
:mU aorvars 1m:(5)
:mUl aorvars 1a:(5)
:mUz aorvars 1a:(5)
:mf aorvars 6m:(4 5)
:mfg aorvars 4a:(5)
:mfc aorvars 10a:(3)
:mfC aorvars 6m:(5)
:mfj aorvars 2a:(4 5)
:mfj aorvars 10a:(3)
:mfj aorvars 10m:(3)
:mfq aorvars 6a:(5)
:mfq aorvars 10a:(3)
:mfq aorvars 10m:(3)
:mfR aorvars 6a:(5)
:mfd aorvars 9a:(5)
:mfD aorvars 1a:(5)
:mfD aorvars 1m:(5)
:mfS aorvars 6a:(4 5 7)
:mfz aorvars 4a:(5 7)
:mfz aorvars 4m:(5 7)
:mfz aorvars 1a:(5 7)
:mfz aorvars 1m:(5 7)
:mF aorvars 9a:(5)
:me aorvars 1m:(4 5)
:meq aorvars 1a:(5)
:mep aorvars 1a:(5)
:mev aorvars 1m:(5)
:mokz aorvars 1m:(5)
:mokz aorvars 10a:(3)
:mnA aorvars 1a:(6)
:myakz aorvars 1a:(5)
:mrakz aorvars 1a:(5)
:mrad aorvars 1m:(5)
:mrit aorvars 4a:(5)
:mruc aorvars 1a:(2 5)
:mruYc aorvars 1a:(5)
:mreq aorvars 1a:(5)
:mlakz aorvars 10a:(3)
:mluc aorvars 1a:(2 5)
:mluYc aorvars 1a:(5)
:mleC aorvars 1a:(5)
:mleC aorvars 10a:(3)
:mlew aorvars 1a:(5)
:mlev aorvars 1m:(5)
:mlE aorvars 1a:(1 5)
:yakz aorvars 1a:(5)
:yakz aorvars 1m:(5)
:yakz aorvars 10m:(3)
:yaj aorvars 1a:(4 5)
:yaj aorvars 1m:(4 5)
:yat aorvars 1m:(5)
:yantr aorvars 10a:(3)
:yaB aorvars 1a:(4 5)
:yam aorvars 1a:(5 6)
:yas aorvars 4a:(2 5)
:yA aorvars 2a:(6)
:yAc aorvars 1a:(5)
:yAc aorvars 1m:(5)
:yu aorvars 3a:(5)
:yu aorvars 2a:(5)
:yuNg aorvars 1a:(5)
:yuC aorvars 1a:(5)
:yuj aorvars 7a:(2 4 5)
:yuj aorvars 7m:(4 5)
:yut aorvars 1m:(5)
:yuD aorvars 4m:(4 5)
:yup aorvars 4a:(2 5)
:yUz aorvars 1a:(5)
:yez aorvars 1a:(5)
:yOw aorvars 1a:(5)
:raMh aorvars 1a:(5)
:rak aorvars 10a:(3)
:rakz aorvars 1a:(5)
:raK aorvars 1a:(5)
:rag aorvars 1a:(5)
:rag aorvars 10a:(3)
:raNK aorvars 1a:(5)
:raNg aorvars 1a:(5)
:raNG aorvars 1m:(5)
:raNG aorvars 10a:(3)
:raNG aorvars 10m:(3)
:rac aorvars 10a:(3)
:raYj aorvars 1a:(4 5)
:raYj aorvars 4a:(4 5)
:raYj aorvars 1m:(4 5)
:raYj aorvars 4m:(4 5)
:raw aorvars 1a:(5)
:raW aorvars 1a:(5)
:raR aorvars 1a:(5)
:raR aorvars 4a:(5)
:raR aorvars 1a:(5)
:raR aorvars 10a:(3)
:raRv aorvars 1a:(5)
:rad aorvars 1a:(5)
:raD aorvars 4a:(2 4 5)
:rap aorvars 1a:(5)
:raP aorvars 1a:(5)
:raB aorvars 1m:(4 5)
:ram aorvars 1a:(5 6)
:ram aorvars 1m:(4 5)
:ramP aorvars 1a:(5)
:ramb aorvars 1m:(5)
:ramb aorvars 1m:(5)
:ramb aorvars 1a:(5)
:ramB aorvars 1m:(5)
:ray aorvars 1m:(5)
:ras aorvars 1a:(5)
:ras aorvars 10a:(3)
:rah aorvars 10a:(3)
:rA aorvars 2a:(6)
:rAK aorvars 1a:(5)
:rAG aorvars 1m:(5)
:rAj aorvars 1a:(5)
:rAj aorvars 1m:(5)
:rAD aorvars 5a:(5)
:rAD aorvars 4a:(5)
:rAs aorvars 1m:(5)
:riK aorvars 1a:(5)
:riK aorvars 6a:(5)
:riNK aorvars 1a:(5)
:riNg aorvars 1a:(5)
:ric aorvars 7a:(2 4 5)
:ric aorvars 7m:(4 5)
:ric aorvars 1a:(2 4 5)
:ric aorvars 4m:(4 5)
:riRv aorvars 1a:(5)
:riP aorvars 6a:(5)
:riB aorvars 1a:(5)
:rimP aorvars 6a:(5)
:riS aorvars 6a:(5 7)
:riz aorvars 1a:(5)
:riz aorvars 4a:(2 5)
:rih aorvars 6a:(5)
:rih aorvars 2a:(5)
:rI aorvars 9a:(4 5)
:rI aorvars 4a:(4 5)
:rIv aorvars 1a:(5)
:rIv aorvars 1m:(5)
:ru aorvars 2a:(5)
:ru aorvars 1m:(5)
:ruMS aorvars 1a:(5)
:ruMS aorvars 10a:(3)
:ruc aorvars 1m:(2 5)
:ruj aorvars 6a:(4 5)
:ruw aorvars 10a:(3)
:ruW aorvars 1a:(5)
:ruW aorvars 1m:(5)
:ruRw aorvars 1a:(5)
:ruRW aorvars 1a:(5)
:rud aorvars 2a:(2 5)
:ruD aorvars 1a:(2 4 5)
:ruD aorvars 7a:(2 4 5)
:ruD aorvars 7m:(4 5)
:rup aorvars 4a:(2 5)
:ruS aorvars 6a:(5 7)
:ruz aorvars 1a:(5)
:ruz aorvars 4a:(2 5)
:ruh aorvars 1a:(5 7)
:rUkz aorvars 10a:(3)
:rUp aorvars 10a:(3)
:rUz aorvars 1a:(5)
:rek aorvars 1m:(5)
:rej aorvars 1a:(5)
:rej aorvars 1m:(5)
:rew aorvars 1a:(5)
:rew aorvars 1m:(5)
:req aorvars 1m:(5)
:rep aorvars 1m:(5)
:rez aorvars 1m:(5)
:rE aorvars 1a:(1 5)
:roq aorvars 1a:(5)
:rOw aorvars 1a:(5)
:lak aorvars 10a:(3)
:lakz aorvars 1m:(5)
:lakz aorvars 10a:(3)
:lakz aorvars 10m:(3)
:laK aorvars 1a:(5)
:lag aorvars 1a:(5)
:lag aorvars 10a:(3)
:lag aorvars 10m:(3)
:laNg aorvars 1a:(5)
:laNG aorvars 1a:(5)
:laNG aorvars 1m:(5)
:laNG aorvars 10a:(3)
:laC aorvars 1a:(5)
:laj aorvars 6m:(5)
:laj aorvars 1a:(5)
:laj aorvars 10a:(3)
:lajj aorvars 6m:(5)
:laYj aorvars 1a:(5)
:laYj aorvars 10a:(3)
:law aorvars 1a:(5)
:laq aorvars 1a:(5)
:laq aorvars 10a:(3)
:laRq aorvars 10a:(3)
:lap aorvars 1a:(5)
:laB aorvars 1m:(4 5)
:lamb aorvars 1m:(5)
:lamb aorvars 1m:(5)
:lamB aorvars 1m:(5)
:lay aorvars 1m:(5)
:lard aorvars 10a:(3)
:larb aorvars 1a:(5)
:lal aorvars 1a:(5)
:laS aorvars 10a:(3)
:laz aorvars 1a:(5)
:laz aorvars 4a:(5)
:laz aorvars 1m:(5)
:laz aorvars 4m:(5)
:laz aorvars 10a:(3)
:las aorvars 1a:(5)
:las aorvars 1m:(5)
:las aorvars 10a:(3)
:las aorvars 10m:(3)
:lA aorvars 2a:(6)
:lAK aorvars 1a:(5)
:lAG aorvars 1m:(5)
:lAj aorvars 1a:(5)
:lAYC aorvars 1a:(5)
:lAYj aorvars 1a:(5)
:lAq aorvars 10a:(3)
:lAB aorvars 10a:(3)
:liK aorvars 6a:(5)
:liNK aorvars 1a:(5)
:liNg aorvars 1a:(5)
:liNg aorvars 10a:(3)
:lip aorvars 6a:(2 5)
:lip aorvars 1a:(2 5)
:lip aorvars 6m:(2 4 5)
:lip aorvars 1m:(2 5)
:liS aorvars 4m:(5 7)
:liS aorvars 6a:(5 7)
:lih aorvars 2a:(5 7)
:lI aorvars 9a:(1 5 6)
:lI aorvars 1a:(5 6)
:lI aorvars 4m:(4 5)
:luYc aorvars 1a:(5)
:luw aorvars 1m:(2 5)
:luw aorvars 10a:(3)
:luw aorvars 1a:(5)
:luw aorvars 4a:(2 5)
:luw aorvars 1m:(2 5)
:luw aorvars 10a:(3)
:luW aorvars 10a:(3)
:luW aorvars 6a:(5)
:luq aorvars 1a:(5)
:luq aorvars 6a:(5)
:luRw aorvars 1a:(5)
:luRw aorvars 10a:(3)
:lunT aorvars 1a:(5)
:lup aorvars 6a:(2 5)
:lup aorvars 6m:(2 4 5)
:lup aorvars 4a:(2 5)
:luB aorvars 6a:(2 4 5)
:luB aorvars 4a:(2 4 5)
:lumb aorvars 10a:(3)
:luz aorvars 1a:(5)
:lU aorvars 9a:(5)
:lU aorvars 9m:(5)
:lUz aorvars 1a:(5)
:lUz aorvars 10a:(3)
:lep aorvars 1m:(5)
:lER aorvars 1a:(5)
:lok aorvars 1m:(5)
:lok aorvars 10a:(3)
:lok aorvars 10m:(3)
:loc aorvars 1m:(5)
:loc aorvars 10a:(3)
:low aorvars 1a:(5)
:lozw aorvars 1m:(5)
:lOq aorvars 1a:(5)
:lpI aorvars 9a:(4 5)
:lvI aorvars 9a:(4 5)
:vak aorvars 1m:(5)
:vakk aorvars 1m:(5)
:vakz aorvars 1a:(5)
:vaK aorvars 1a:(5)
:vaNK aorvars 1a:(5)
:vaNg aorvars 1a:(5)
:vaNG aorvars 1m:(5)
:vac aorvars 2a:(2 5)
:vaj aorvars 1a:(5)
:vaYc aorvars 1a:(5)
:vaw aorvars 1a:(5)
:vaw aorvars 1m:(5)
:vaw aorvars 10a:(3)
:vaww aorvars 1a:(5)
:vaW aorvars 1a:(5)
:vaqQ aorvars 1a:(5)
:vaR aorvars 1a:(5)
:vaRw aorvars 1a:(5)
:vaRw aorvars 10a:(3)
:vaRW aorvars 1m:(5)
:vaRq aorvars 1m:(5)
:vaRq aorvars 10a:(3)
:vad aorvars 1a:(5)
:vad aorvars 1m:(5)
:van aorvars 1a:(5)
:van aorvars 8a:(5)
:van aorvars 8m:(5)
:vand aorvars 1m:(5)
:vap aorvars 1a:(4 5)
:vap aorvars 1m:(4 5)
:vap aorvars 1a:(4 5)
:vap aorvars 1m:(4 5)
:vaBr aorvars 1a:(5)
:vam aorvars 1a:(5)
:vay aorvars 1m:(5)
:varc aorvars 1m:(5)
:varR aorvars 10a:(3)
:varD aorvars 10a:(3)
:varP aorvars 1a:(5)
:val aorvars 1m:(5)
:valk aorvars 10a:(3)
:valg aorvars 1a:(5)
:valB aorvars 1m:(5)
:vall aorvars 1a:(5)
:valh aorvars 1m:(5)
:valh aorvars 10a:(3)
:vaS aorvars 2a:(5)
:vaz aorvars 1a:(5)
:vazk aorvars 1m:(5)
:vas aorvars 6a:(4 5)
:vas aorvars 10a:(3)
:vas aorvars 2m:(5)
:vas aorvars 1a:(4 5)
:vas aorvars 10a:(3)
:vas aorvars 4a:(2 5)
:vask aorvars 1m:(5)
:vast aorvars 10m:(3)
:vah aorvars 1a:(4 5)
:vah aorvars 1m:(4 5)
:vA aorvars 2a:(6)
:vANkz aorvars 1a:(5)
:vAYC aorvars 1a:(5)
:vAt aorvars 10a:(3)
:vAvft aorvars 4m:(5)
:vAS aorvars 4m:(5)
:vAs aorvars 10a:(3)
:vAh aorvars 1m:(5)
:vic aorvars 7a:(2 4 5)
:vic aorvars 7m:(4 5)
:viC aorvars 10a:(3)
:vij aorvars 6m:(4 5)
:viw aorvars 1a:(5)
:viq aorvars 1a:(5)
:viRw aorvars 10a:(3)
:viT aorvars 1m:(5)
:vid aorvars 2a:(4 5)
:vid aorvars 6a:(2 5)
:vid aorvars 6m:(2 4 5)
:vid aorvars 7m:(4 5)
:viD aorvars 6a:(5)
:viD aorvars 6m:(5)
:viD aorvars 1m:(5)
:vip aorvars 1m:(5)
:vil aorvars 6a:(5)
:vil aorvars 10a:(3)
:viS aorvars 6a:(5 7)
:viz aorvars 3a:(2 5 7)
:viz aorvars 9a:(5 7)
:vizk aorvars 10a:(3)
:vI aorvars 2a:(4 5)
:vIj aorvars 1a:(5)
:vIj aorvars 1m:(5)
:vIj aorvars 10a:(3)
:vIj aorvars 10m:(3)
:vIr aorvars 10m:(3)
:vuRw aorvars 10a:(3)
:vf aorvars 5a:(5)
:vf aorvars 9a:(5)
:vf aorvars 1a:(5)
:vf aorvars 5m:(4 5)
:vf aorvars 9m:(4 5)
:vf aorvars 1m:(4 5)
:vf aorvars 5a:(5)
:vf aorvars 9a:(5)
:vf aorvars 5m:(4 5)
:vf aorvars 9m:(4 5)
:vfMh aorvars 6a:(5)
:vfk aorvars 1m:(5)
:vfkz aorvars 1m:(5)
:vfj aorvars 1a:(5)
:vfj aorvars 7a:(5)
:vfj aorvars 2m:(5)
:vfR aorvars 8a:(5)
:vfR aorvars 8m:(5)
:vfR aorvars 6a:(5)
:vft aorvars 1m:(2 5)
:vfD aorvars 1m:(2 5)
:vfS aorvars 4a:(2 5)
:vfz aorvars 1a:(5)
:vfh aorvars 6a:(4 5 7)
:vF aorvars 5a:(5)
:vF aorvars 9a:(5)
:vF aorvars 1a:(5)
:vF aorvars 5m:(4 5)
:vF aorvars 9m:(4 5)
:vF aorvars 1m:(4 5)
:ve aorvars 1a:(1 5)
:ve aorvars 1m:(4 5)
:vekz aorvars 10a:(3)
:vewy aorvars 1a:(5)
:veD aorvars 1m:(5)
:ven aorvars 1a:(5)
:vep aorvars 1m:(5)
:vel aorvars 1a:(5)
:vel aorvars 10a:(3)
:vell aorvars 1a:(5)
:vevI aorvars 2m:(5)
:vezw aorvars 1m:(5)
:ves aorvars 1a:(5)
:veh aorvars 1a:(5)
:vehl aorvars 1a:(5)
:vE aorvars 1a:(1 5)
:vyac aorvars 6a:(5)
:vyaT aorvars 1m:(5)
:vyaD aorvars 4a:(4 5)
:vyap aorvars 10a:(3)
:vyay aorvars 1a:(5)
:vyay aorvars 1m:(5)
:vyay aorvars 10a:(3)
:vyay aorvars 10a:(3)
:vyuz aorvars 4a:(2 5)
:vyuz aorvars 10a:(3)
:vye aorvars 1a:(1 5)
:vye aorvars 1m:(4 5)
:vraj aorvars 10a:(3)
:vraR aorvars 1a:(5)
:vraR aorvars 1a:(5)
:vraR aorvars 10a:(3)
:vraSc aorvars 6a:(4 5)
:vrI aorvars 9a:(4 5)
:vrIq aorvars 1m:(5)
:vruq aorvars 6a:(5)
:vlI aorvars 9a:(4 5)
:SaMs aorvars 1a:(5)
:Sak aorvars 5a:(2 5)
:SaNk aorvars 1m:(5)
:Sac aorvars 1m:(5)
:Saw aorvars 1a:(5)
:Saw aorvars 10m:(3)
:SaW aorvars 10m:(3)
:SaW aorvars 10a:(3)
:SaW aorvars 10a:(3)
:SaW aorvars 1a:(5)
:SaW aorvars 10a:(3)
:SaR aorvars 1a:(5)
:SaR aorvars 10a:(3)
:SaRq aorvars 1m:(5)
:Sad aorvars 1m:(4 5)
:Sad aorvars 6m:(4 5)
:Sap aorvars 1a:(4 5)
:Sap aorvars 4a:(4 5)
:Sap aorvars 1m:(4 5)
:Sap aorvars 4m:(4 5)
:Sabd aorvars 10a:(3)
:Sam aorvars 4a:(2 5)
:Sam aorvars 9a:(2 5)
:Sam aorvars 9m:(5)
:Samb aorvars 1a:(5)
:Samb aorvars 10a:(3)
:Sarb aorvars 1a:(5)
:Sarv aorvars 1a:(5)
:Sal aorvars 1m:(5)
:Sal aorvars 1a:(5)
:Sal aorvars 10m:(3)
:SalB aorvars 1m:(5)
:Sav aorvars 1a:(5)
:SaS aorvars 1a:(5)
:Saz aorvars 1a:(5)
:Sas aorvars 1a:(5)
:SAK aorvars 1a:(5)
:SAq aorvars 1m:(5)
:SAl aorvars 1m:(5)
:SAl aorvars 1m:(5)
:SAl aorvars 10m:(3)
:SAs aorvars 2a:(2 5)
:Si aorvars 3a:(4 5)
:Si aorvars 5a:(4 5)
:Si aorvars 5m:(4 5)
:Sikz aorvars 1a:(5)
:Sikz aorvars 1m:(5)
:SiNK aorvars 1a:(5)
:SiNG aorvars 1a:(5)
:SiYj aorvars 2m:(5)
:Siw aorvars 1a:(5)
:Sim aorvars 4a:(5)
:Sil aorvars 6a:(5)
:Siz aorvars 1a:(2 5 7)
:Siz aorvars 7a:(2 5 7)
:SI aorvars 2m:(4 5)
:SI aorvars 4m:(4 5)
:SIk aorvars 1m:(5)
:SIB aorvars 1m:(5)
:SIl aorvars 1a:(5)
:Su aorvars 1a:(4 5)
:Suk aorvars 1a:(5)
:Suc aorvars 1a:(2 5)
:Suc aorvars 4a:(2 5)
:Suc aorvars 4m:(5)
:Sucy aorvars 1a:(5)
:SuW aorvars 1a:(5)
:SuW aorvars 10a:(3)
:SuRW aorvars 1a:(5)
:SuRW aorvars 10a:(3)
:SuRq aorvars 1a:(5)
:SuD aorvars 1a:(2 5)
:SuD aorvars 1m:(4 5)
:SuD aorvars 4a:(2 5)
:SuD aorvars 4m:(4 5)
:Sun aorvars 6a:(5)
:SuB aorvars 1m:(2 5)
:SumB aorvars 1a:(5)
:Sulk aorvars 10a:(3)
:Sulb aorvars 10a:(3)
:Suz aorvars 4a:(2 5 7)
:Suz aorvars 6a:(5 7)
:SUr aorvars 4m:(5)
:SUr aorvars 10m:(3)
:SUrp aorvars 10a:(3)
:SUl aorvars 1a:(5)
:SUz aorvars 1a:(5)
:SfD aorvars 1a:(5)
:SfD aorvars 1m:(2 5)
:SF aorvars 9a:(5)
:Sel aorvars 1a:(5)
:Sev aorvars 1m:(5)
:So aorvars 3a:(1 5 6)
:So aorvars 3m:(4 5)
:SoR aorvars 1a:(5)
:SOw aorvars 1a:(5)
:Scut aorvars 1a:(2 5)
:Scyut aorvars 1a:(2 5)
:SnaT aorvars 1a:(5)
:SmIl aorvars 1a:(5)
:SyE aorvars 1a:(1 5)
:SraNk aorvars 1m:(5)
:SraNg aorvars 1a:(5)
:SraR aorvars 1a:(5)
:SraR aorvars 10a:(3)
:SraT aorvars 9a:(5)
:Sram aorvars 4a:(2 5)
:SramB aorvars 1m:(5)
:SrA aorvars 1a:(6)
:SrA aorvars 1m:(4)
:Sri aorvars 1a:(3)
:Sri aorvars 1m:(3)
:Sriz aorvars 1a:(5)
:SrI aorvars 9a:(4 5)
:SrI aorvars 9m:(4 5)
:Sru aorvars 5a:(4 5)
:SrE aorvars 1a:(1 5)
:SrE aorvars 1m:(4 5)
:SroR aorvars 1a:(5)
:SlaNk aorvars 1m:(5)
:SlaNg aorvars 1a:(5)
:SlaT aorvars 1a:(5)
:SlAK aorvars 1a:(5)
:SlAG aorvars 1m:(5)
:Sliz aorvars 1a:(2 4 5 7)
:Sliz aorvars 4a:(2 4 5 7)
:Slok aorvars 1m:(5)
:SloR aorvars 1a:(5)
:SvaNk aorvars 1m:(5)
:SvaNg aorvars 1a:(5)
:Svac aorvars 1m:(5)
:Svaj aorvars 1m:(5)
:SvaW aorvars 10a:(3)
:SvaW aorvars 10a:(3)
:SvaBr aorvars 10a:(3)
:Sval aorvars 1a:(5)
:Svalk aorvars 10a:(3)
:Svas aorvars 2a:(5)
:SvAtr aorvars 1a:(5)
:Svi aorvars 1a:(2 3 5)
:Svit aorvars 1m:(2 5)
:Svind aorvars 1m:(5)
:zaww aorvars 10a:(3)
:zazk aorvars 1a:(5)
:zukk aorvars 1m:(5)
:zWiv aorvars 1a:(5)
:zWiv aorvars 4a:(5)
:zvakk aorvars 1m:(5)
:zvazk aorvars 1a:(5)
:zvazk aorvars 1m:(5)
:sakz aorvars 1a:(5)
:sag aorvars 1a:(5)
:sag aorvars 1m:(5)
:saG aorvars 5a:(5)
:sac aorvars 1m:(5)
:sajj aorvars 1a:(5)
:saYj aorvars 1a:(4 5)
:saYj aorvars 1a:(4 5)
:saw aorvars 1a:(5)
:saw aorvars 10a:(3)
:saw aorvars 10m:(3)
:saww aorvars 10a:(3)
:saW aorvars 10a:(3)
:satr aorvars 10m:(3)
:sad aorvars 1a:(2 5)
:sad aorvars 1m:(4 5)
:san aorvars 1a:(5)
:sap aorvars 1a:(5)
:saBAj aorvars 10a:(3)
:sam aorvars 1a:(2 5)
:sam aorvars 10a:(3)
:say aorvars 1m:(5)
:sarj aorvars 1a:(5)
:sarj aorvars 1a:(5)
:sarb aorvars 1a:(5)
:sal aorvars 1a:(5)
:sas aorvars 2a:(5)
:sah aorvars 1m:(4 5)
:sah aorvars 10a:(3)
:sah aorvars 10m:(3)
:sah aorvars 4a:(4 5)
:sAkz aorvars 1a:(5)
:sAw aorvars 10a:(3)
:sAD aorvars 1a:(4 5)
:sAD aorvars 1m:(4 5)
:sAD aorvars 4a:(4 5)
:sAD aorvars 4m:(4 5)
:sAD aorvars 5a:(4 5)
:sAD aorvars 5m:(4 5)
:sAntv aorvars 10a:(3)
:sAntv aorvars 10m:(3)
:sAmaya aorvars 10a:(3)
:si aorvars 5a:(4 5)
:si aorvars 9a:(4 5)
:si aorvars 5m:(4 5)
:si aorvars 9m:(4 5)
:sic aorvars 6a:(2 5)
:sic aorvars 6m:(2 4 5)
:siw aorvars 1a:(5)
:siD aorvars 1a:(2 5)
:siD aorvars 1a:(2 5)
:siD aorvars 4a:(2 5)
:siv aorvars 4a:(5)
:su aorvars 1a:(5)
:su aorvars 1m:(4 5)
:su aorvars 1a:(5)
:su aorvars 2a:(5)
:su aorvars 5a:(5)
:su aorvars 5m:(4 5)
:suK aorvars 10a:(3)
:suK aorvars 4a:(5)
:suww aorvars 10a:(3)
:suB aorvars 9a:(5)
:suB aorvars 6a:(5)
:suB aorvars 1a:(5)
:suB aorvars 6a:(5)
:sur aorvars 6a:(5)
:sur aorvars 10a:(3)
:suh aorvars 4a:(5)
:sU aorvars 6a:(5)
:sU aorvars 2m:(5)
:sUc aorvars 10a:(3)
:sUtr aorvars 10a:(3)
:sUd aorvars 1m:(5)
:sUd aorvars 10a:(3)
:sUd aorvars 10m:(3)
:sUrkz aorvars 1a:(5)
:sUz aorvars 1a:(5)
:sf aorvars 1a:(2 5)
:sf aorvars 3a:(4 5)
:sf aorvars 10a:(3)
:sfj aorvars 6a:(4 5)
:sfp aorvars 1a:(2 5)
:sfB aorvars 1a:(5)
:sF aorvars 9a:(5)
:sek aorvars 1m:(5)
:sev aorvars 1m:(5)
:sE aorvars 1a:(1 5)
:so aorvars 4a:(1 5 6)
:skand aorvars 1a:(2 4 5)
:skanD aorvars 10a:(3)
:skamB aorvars 5a:(5)
:skamB aorvars 9a:(5)
:sku aorvars 5a:(4 5)
:sku aorvars 9a:(4 5)
:sku aorvars 5m:(4 5)
:sku aorvars 9m:(4 5)
:skund aorvars 1m:(5)
:sKad aorvars 1m:(5)
:sKal aorvars 1a:(5)
:stak aorvars 1a:(5)
:stan aorvars 1a:(5)
:stamB aorvars 5a:(2 5)
:stamB aorvars 9a:(2 5)
:stamB aorvars 1m:(5)
:stiG aorvars 5a:(5)
:stip aorvars 1m:(5)
:stim aorvars 4a:(5)
:stu aorvars 2a:(5)
:stu aorvars 2m:(4 5)
:stuc aorvars 1m:(5)
:stuB aorvars 1a:(5)
:stuB aorvars 1m:(5)
:stumB aorvars 5a:(5)
:stumB aorvars 9a:(5)
:stUp aorvars 4a:(5)
:stUp aorvars 10a:(3)
:stf aorvars 5a:(4 5)
:stf aorvars 9a:(4 5)
:stf aorvars 5m:(4 5)
:stf aorvars 9m:(4 5)
:stfkz aorvars 1a:(5)
:stfh aorvars 6a:(4 5 7)
:sten aorvars 10a:(3)
:step aorvars 1m:(5)
:step aorvars 10a:(3)
:stE aorvars 1a:(1 5)
:styE aorvars 1a:(1 5)
:styE aorvars 1m:(4 5)
:sTag aorvars 1a:(5)
:sTal aorvars 1a:(5)
:sTA aorvars 1a:(1)
:sTA aorvars 1m:(4)
:sTir aorvars 1a:(5)
:sTuq aorvars 6a:(5)
:sTUl aorvars 10m:(3)
:snA aorvars 2a:(6)
:snA aorvars 4a:(6)
:sniw aorvars 10a:(3)
:snih aorvars 4a:(2 4 5 7)
:snih aorvars 1a:(2 4 5 7)
:snu aorvars 2a:(5)
:snuc aorvars 1m:(5)
:snus aorvars 4a:(5)
:snuh aorvars 4a:(2 5)
:snE aorvars 1a:(1 5)
:spand aorvars 1m:(5)
:sparD aorvars 1m:(5)
:sparz aorvars 1m:(5)
:spaS aorvars 1a:(5)
:spaS aorvars 1m:(5)
:spaS aorvars 10a:(3)
:spf aorvars 5a:(4 5)
:spfS aorvars 6a:(4 5 7)
:spfh aorvars 10a:(3)
:spF aorvars 9a:(5)
:sPaw aorvars 1a:(5)
:sPaw aorvars 10a:(3)
:sPaRq aorvars 10a:(3)
:sPar aorvars 6a:(5)
:sPal aorvars 1a:(5)
:sPAy aorvars 1m:(5)
:sPiw aorvars 10a:(3)
:sPiww aorvars 10a:(3)
:sPuw aorvars 6a:(2 5)
:sPuww aorvars 10a:(3)
:sPuq aorvars 6a:(5)
:sPuRw aorvars 1a:(5)
:sPuRw aorvars 10a:(3)
:sPuRq aorvars 1m:(5)
:sPuRq aorvars 10a:(3)
:sPur aorvars 6a:(5)
:sPul aorvars 6a:(5)
:sPUrC aorvars 1a:(5)
:sPUrj aorvars 1a:(5)
:smi aorvars 1m:(4 5)
:smiw aorvars 10a:(3)
:smf aorvars 1a:(4 5)
:syand aorvars 1m:(2 4 5)
:syam aorvars 1a:(5)
:sraMs aorvars 1m:(2 5)
:sraMh aorvars 1m:(5)
:sriD aorvars 1a:(5)
:sriB aorvars 1a:(5)
:sriv aorvars 4a:(5)
:sru aorvars 1a:(3)
:srek aorvars 1m:(5)
:svaNg aorvars 1a:(5)
:svaj aorvars 1m:(5)
:svad aorvars 1m:(5)
:svan aorvars 1a:(5)
:svap aorvars 2a:(4 5)
:svar aorvars 10a:(3)
:svar aorvars 1a:(5)
:svard aorvars 1m:(5)
:svid aorvars 1m:(2 5)
:svid aorvars 4a:(2 5)
:svf aorvars 1a:(4 5)
:haw aorvars 1a:(5)
:haW aorvars 1a:(5)
:had aorvars 1a:(5)
:had aorvars 1m:(5)
:han aorvars 2a:(5)
:hamm aorvars 1a:(5)
:hay aorvars 1a:(5)
:hal aorvars 1a:(5)
:has aorvars 1a:(5)
:hA aorvars 3m:(4)
:hA aorvars 3a:(6)
:hA aorvars 1a:(6)
:hA aorvars 1m:(4)
:hi aorvars 5a:(4 5)
:hiMs aorvars 1a:(5)
:hiMs aorvars 7a:(5)
:hikk aorvars 1a:(5)
:hikk aorvars 1m:(5)
:hiRq aorvars 1m:(5)
:hil aorvars 6a:(5)
:hu aorvars 3a:(4 5)
:huq aorvars 6a:(5)
:huq aorvars 1a:(5)
:huRq aorvars 1m:(5)
:hurC aorvars 1a:(5)
:hul aorvars 1a:(5)
:hUq aorvars 1a:(5)
:hf aorvars 1a:(4 5)
:hf aorvars 1m:(4 5)
:hf aorvars 9m:(4 5)
:hfz aorvars 1a:(2 5)
:hfz aorvars 1m:(5)
:hfz aorvars 4a:(2 5)
:heW aorvars 1a:(5)
:heW aorvars 1m:(5)
:heW aorvars 9a:(5)
:heq aorvars 1m:(5)
:heq aorvars 1a:(5)
:heQ aorvars 9a:(5)
:hez aorvars 1m:(5)
:hoq aorvars 1m:(5)
:hnu aorvars 2m:(4 5)
:hmal aorvars 1a:(5)
:hrag aorvars 1a:(5)
:hras aorvars 1a:(5)
:hras aorvars 1m:(5)
:hrAd aorvars 1m:(5)
:hrI aorvars 3a:(4 5)
:hrIC aorvars 1a:(5)
:hru aorvars 9a:(4 5)
:hruq aorvars 1a:(5)
:hrep aorvars 1m:(5)
:hrez aorvars 1m:(5)
:hrOq aorvars 1a:(5)
:hlag aorvars 1m:(5)
:hlap aorvars 10a:(3)
:hlas aorvars 1a:(5)
:hlAd aorvars 1m:(5)
:hval aorvars 1a:(5)
:hvf aorvars 1a:(4 5)
:hve aorvars 1a:(1 2 5)
:hve aorvars 1m:(2 5)
