:aMS inf 10a:(aMSApayitum aMSayitum)
:aMs inf 10a:(aMsayitum aMsApayitum)
:aMs inf 10m:(aMsayitum aMsApayitum)
:aMh inf 1m:(aMhitum)
:aMh inf 10a:(aMhayitum)
:ak inf 1a:(akitum)
:akz inf 1a:(akzitum)
:akz inf 5a:(akzitum)
:akz inf 1m:(akzitum)
:akz inf 5m:(akzitum)
:ag inf 1a:(agitum)
:aG inf 10a:(aGayitum)
:aNk inf 1a:(aNkitum)
:aNk inf 1m:(aNkitum)
:aNk inf 10a:(aNkayitum)
:aNK inf 10a:(aNKayitum)
:aNg inf 10a:(aNgayitum)
:aNG inf 1m:(aNGitum)
:ac inf 1a:(acitum)
:ac inf 1m:(acitum)
:aj inf 1a:(vetum ajitum)
:aYc inf 1a:(aYcitum)
:aYc inf 1m:(aYcitum)
:aYc inf 10a:(aYcayitum)
:aYc inf 10m:(aYcayitum)
:aYj inf 7a:(aNktum aYjitum)
:aYj inf 7m:(aNktum aYjitum)
:aw inf 1a:(awitum)
:aw inf 1m:(awitum)
:aww inf 1m:(awwitum)
:aww inf 10a:(awwayitum)
:aW inf 1a:(aWitum)
:aW inf 1m:(aWitum)
:aq inf 1a:(aqitum)
:aqq inf 1a:(aqqitum)
:aR inf 1a:(aRitum)
:aR inf 4m:(aRitum)
:aRW inf 1m:(aRWitum)
:at inf 1a:(atitum)
:at inf 1m:(atitum)
:ad inf 2a:(attum)
:an inf 2a:(anitum)
:ant inf 1a:(antitum)
:and inf 1a:(anditum)
:anD inf 10a:(anDayitum)
:aBr inf 1a:(aBritum)
:am inf 1a:(amitum)
:amb inf 1a:(ambitum)
:amb inf 1m:(ambitum)
:ay inf 1a:(ayitum)
:ay inf 1m:(ayitum)
:arc inf 1a:(arcitum)
:arj inf 1a:(arjitum)
:arT inf 10m:(arTayitum)
:arT inf 1m:(arTitum)
:ard inf 6a:(arditum)
:ard inf 1a:(arditum)
:ard inf 7a:(arditum)
:ard inf 7m:(arditum)
:arb inf 1a:(arbitum)
:arv inf 1a:(arvitum)
:arh inf 1a:(arhitum)
:al inf 1a:(alitum)
:av inf 1a:(avitum)
:avalok inf 1m:(avalokitum)
:avalok inf 10a:(avalokayitum)
:aS inf 5m:(azwum aSitum)
:az inf 1a:(azitum)
:az inf 1m:(azitum)
:as inf 2a:(Bavitum)
:as inf 4a:(asitum)
:ah inf 5a:(ahitum)
:Ap inf 5a:(Aptum)
:As inf 2m:(Asitum)
:i inf 2a:(etum)
:i inf 1a:(etum)
:i inf 1m:(etum)
:iK inf 1a:(eKitum)
:iNK inf 1a:(iNKitum)
:iNg inf 1a:(iNgitum)
:iw inf 1a:(ewitum)
:ind inf 1a:(inditum)
:inD inf 7m:(inDitum)
:inv inf 6a:(invitum)
:inv inf 8a:(invitum)
:ir inf 6a:(eritum)
:il inf 6a:(elitum)
:il inf 10a:(elayitum)
:iz inf 1a:(ezwum ezitum)
:iz inf 4a:(ezwum ezitum)
:iz inf 6a:(ezwum ezitum)
:I inf 2a:(etum)
:Ikz inf 1m:(Ikzitum)
:IK inf 1a:(IKitum)
:INK inf 1a:(INKitum)
:Ij inf 1a:(Ijitum)
:Iq inf 2m:(Iqitum)
:Int inf 1a:(Intitum)
:Ir inf 2m:(Iritum)
:Irzy inf 1a:(Irzyitum)
:IS inf 2m:(ISitum)
:Iz inf 1m:(Izitum)
:Ih inf 1m:(Ihitum)
:u inf 5a:(otum)
:u inf 2m:(otum)
:u inf 1m:(otum)
:ukz inf 1a:(ukzitum)
:ukz inf 1m:(ukzitum)
:uK inf 1a:(oKitum)
:uNK inf 6a:(uNKitum)
:uc inf 4a:(ocitum)
:uC inf 1a:(oCitum)
:uC inf 1a:(oCitum)
:ujJ inf 6a:(ujJitum)
:uYC inf 1a:(uYCitum)
:uYC inf 6a:(uYCitum)
:uW inf 1a:(oWitum)
:ud inf 7a:(oditum)
:ud inf 6a:(oditum)
:uDras inf 9a:(uDrasitum)
:uDras inf 10a:(uDrAsayitum)
:uDras inf 10m:(uDrAsayitum)
:und inf 7a:(unditum)
:upAr inf 1a:(upAritum)
:upAr inf 3a:(upAritum)
:upAr inf 5a:(upAritum)
:ubj inf 6a:(ubjitum)
:uB inf 9a:(oBitum)
:uB inf 6a:(oBitum)
:ulaq inf 10a:(ulAqayitum)
:uz inf 1a:(ozitum)
:uz inf 9a:(ozitum)
:uh inf 1a:(ohitum)
:Uy inf 1m:(Uyitum)
:UrRu inf 2a:(UrRuvitum UrRavitum)
:UrRu inf 2m:(UrRuvitum UrRavitum)
:Urd inf 1m:(Urditum)
:Urv inf 1a:(Urvitum)
:Uz inf 1a:(Uzitum)
:Uh inf 1a:(Uhitum)
:Uh inf 1m:(Uhitum)
:Uh inf 1a:(Uhitum)
:Uh inf 1m:(Uhitum)
:f inf 1a:(astum)
:f inf 3a:(astum)
:f inf 5a:(astum)
:fc inf 6a:(arcitum)
:fC inf 6a:(arCitum)
:fj inf 1a:(arjitum)
:fj inf 1m:(arjitum)
:fYj inf 1m:(fYjitum)
:fYj inf 6a:(fYjitum)
:fYj inf 4a:(fYjitum)
:fYj inf 4m:(fYjitum)
:fYj inf 7m:(fYjitum)
:fR inf 8a:(arRitum)
:fR inf 8m:(arRitum)
:ft inf 1m:(artitum ftIyitum)
:fD inf 6a:(arDitum)
:fD inf 2a:(arDitum)
:fD inf 4a:(arDitum)
:fD inf 5a:(arDitum)
:fD inf 7a:(arDitum)
:fP inf 6a:(arPitum)
:fz inf 1a:(arzitum)
:fz inf 6a:(arzitum)
:ej inf 1a:(ejitum)
:ej inf 1m:(ejitum)
:eW inf 1m:(eWitum)
:eD inf 1m:(eDitum)
:ez inf 1a:(ezitum)
:ez inf 1m:(ezitum)
:oK inf 1a:(oKitum)
:oj inf 1a:(ojitum)
:oj inf 10a:(ojayitum)
:oR inf 1a:(oRitum)
:olaRq inf 1a:(olaRqitum)
:olaRq inf 8a:(olaRqitum)
:olaRq inf 10a:(olaRqayitum)
:kaMs inf 2m:(kaMsitum)
:kak inf 1m:(kakitum)
:kaK inf 1a:(kaKitum)
:kag inf 1a:(kagitum)
:kaNk inf 1m:(kaNkitum)
:kac inf 1a:(kacitum)
:kaj inf 1a:(kajitum)
:kaYc inf 1m:(kaYcitum)
:kaw inf 1a:(kawitum)
:kaw inf 1a:(kawitum)
:kaww inf 10a:(kawwayitum)
:kaW inf 1a:(kaWitum)
:kaq inf 1a:(kaqitum)
:kaq inf 6a:(kaqitum)
:kaqq inf 1a:(kaqqitum)
:kaR inf 1a:(kaRitum)
:kaR inf 10a:(kARayitum)
:kaRw inf 1a:(kaRwitum)
:kaRW inf 1a:(kaRWitum)
:kaRW inf 1m:(kaRWitum)
:kaRW inf 10a:(kaRWayitum)
:kaRq inf 1a:(kaRqitum)
:kaRq inf 1m:(kaRqitum)
:kaRq inf 10a:(kaRqayitum)
:katT inf 1m:(katTitum)
:katr inf 10a:(katrayitum)
:kaT inf 10a:(kaTayitum)
:kad inf 1m:(kaditum)
:kan inf 1a:(kanitum)
:kand inf 1a:(kanditum)
:kab inf 1m:(kabitum)
:kam inf 1m:(kamitum kAmayitum)
:kamp inf 1m:(kampitum)
:kamb inf 1a:(kambitum)
:karj inf 1a:(karjitum)
:karR inf 10a:(karRayitum)
:kartr inf 10a:(kartrayitum)
:kard inf 1a:(karditum)
:karb inf 1a:(karbitum)
:karv inf 1a:(karvitum)
:kal inf 1m:(kalitum)
:kal inf 10a:(kalayitum kAlayitum)
:kall inf 1m:(kallitum)
:kav inf 1m:(kavitum)
:kav inf 10a:(kAvayitum)
:kav inf 10m:(kAvayitum)
:kaS inf 1a:(kaSitum)
:kaz inf 1a:(kazitum)
:kaz inf 1m:(kazitum)
:kas inf 1a:(kasitum)
:kAMs inf 1m:(kAMsitum)
:kANkz inf 1a:(kANkzitum)
:kAYc inf 1m:(kAYcitum)
:kAS inf 1m:(kASitum)
:kAS inf 4a:(kASitum)
:kAS inf 4m:(kASitum)
:kAs inf 1m:(kAsitum)
:ki inf 3a:(ketum)
:kiw inf 1a:(kewitum)
:kit inf 3a:(ketitum)
:kit inf 3m:(ketitum)
:kil inf 6a:(kelitum)
:kil inf 10a:(kelayitum)
:kizk inf 10m:(kizkayitum)
:kIw inf 10a:(kIwayitum)
:kIrt inf 10a:(kIrtayitum)
:kIrt inf 10m:(kIrtayitum)
:kIl inf 1a:(kIlitum)
:kIl inf 1m:(kIlitum)
:ku inf 2a:(kutum)
:kuMS inf 1a:(kuMSitum)
:kuMS inf 1m:(kuMSitum)
:kuk inf 1m:(kokitum)
:kuc inf 1a:(kucitum)
:kuc inf 6a:(kucitum)
:kuj inf 1a:(kujitum)
:kuj inf 6a:(kujitum)
:kuYc inf 1a:(kuYcitum)
:kuYj inf 1a:(kuYjitum)
:kuw inf 6a:(kuwitum)
:kuw inf 4a:(kuwitum)
:kuw inf 10m:(kowayitum)
:kuww inf 10a:(kuwwayitum)
:kuww inf 10m:(kuwwayitum)
:kuq inf 6a:(koqitum)
:kuR inf 6a:(koRitum)
:kuR inf 10a:(kuRayitum koRayitum)
:kuRW inf 1a:(kuRWitum)
:kuRW inf 10a:(kuRWayitum)
:kuRW inf 10m:(kuRWayitum)
:kuRq inf 1a:(kuRqitum)
:kuRq inf 1m:(kuRqitum)
:kuRq inf 10a:(kuRqayitum)
:kuRq inf 10m:(kuRqayitum)
:kuts inf 10a:(kutsayitum)
:kuT inf 4a:(koTitum)
:kuT inf 4m:(koTitum)
:kud inf 10a:(kodayitum)
:kunT inf 1a:(kunTitum)
:kunT inf 1m:(kunTitum)
:kunT inf 9a:(kunTitum)
:kunT inf 9m:(kunTitum)
:kundr inf 10a:(kundrayitum)
:kup inf 4a:(kopitum)
:kup inf 4m:(kopitum)
:kup inf 10a:(kopayitum)
:kumb inf 6a:(kumbitum)
:kumb inf 6m:(kumbitum)
:kur inf 6a:(koritum)
:kul inf 1a:(kolitum)
:kul inf 1m:(kolitum)
:kuS inf 4a:(koSitum)
:kuz inf 9a:(kozwum kozitum)
:kuz inf 6a:(kozwum kozitum)
:kuz inf 6m:(kozwum kozitum)
:kuh inf 10m:(kuhayitum)
:kU inf 2a:(kavitum)
:kU inf 1m:(kavitum)
:kU inf 6a:(kavitum)
:kU inf 6m:(kavitum)
:kU inf 9a:(kavitum)
:kU inf 9m:(kavitum)
:kU inf 1a:(kavitum)
:kUj inf 1a:(kUjitum)
:kUw inf 10a:(kUwayitum)
:kUq inf 6a:(kUqitum)
:kUq inf 10a:(kUqayitum)
:kUR inf 1a:(kURitum)
:kUR inf 1m:(kURitum)
:kUp inf 10a:(kUpayitum)
:kUrd inf 1a:(kUrditum)
:kUrd inf 1m:(kUrditum)
:kUl inf 1a:(kUlitum)
:kf inf 2a:(kartum)
:kf inf 2m:(kartum)
:kf inf 1a:(kartum)
:kf inf 5a:(kartum)
:kf inf 8a:(kartum)
:kf inf 8m:(kartum)
:kf inf 3a:(kartum)
:kft inf 6a:(karttum kartitum)
:kft inf 1a:(karttum kartitum)
:kft inf 7a:(karttum kartitum)
:kfp inf 6m:(karpitum)
:kfp inf 10a:(kfpayitum kfpAyitum)
:kfS inf 4a:(karSitum)
:kfz inf 1a:(karzwum krazwum)
:kfz inf 6a:(karzwum krazwum)
:kfz inf 6m:(karzwum krazwum)
:kF inf 6a:(karitum karItum)
:kF inf 5a:(karitum karItum)
:kF inf 5m:(karitum karItum)
:kF inf 10m:(kArayitum kArayItum)
:kFt inf 10a:(kIrtayitum)
:kFt inf 10m:(kIrtayitum)
:kxp inf 1m:(kalptum kalpitum)
:kep inf 1m:(kepitum)
:kel inf 1a:(kelitum)
:kev inf 1m:(kevitum)
:kE inf 1a:(kAtum)
:knaMs inf 1a:(knaMsitum)
:knaMs inf 10a:(knaMsayitum)
:knaT inf 1a:(knaTitum)
:knas inf 4a:(knasitum)
:knu inf 9a:(knotum)
:knu inf 9m:(knotum)
:knUy inf 1m:(knUyitum)
:kmar inf 1a:(kmaritum)
:kraMS inf 1a:(kraMSitum)
:kraT inf 1a:(kraTitum)
:krand inf 1a:(kranditum)
:krand inf 1m:(kranditum)
:krap inf 1m:(krapitum)
:kram inf 1a:(kramitum)
:kram inf 1m:(kramitum)
:krI inf 9a:(kretum)
:krI inf 9m:(kretum)
:krIq inf 1a:(krIqitum)
:kruYc inf 1a:(kruYcitum)
:kruq inf 6a:(kroqitum)
:kruq inf 10a:(kroqayitum)
:kruD inf 4a:(krodDum)
:kruS inf 1a:(krozwum)
:klaT inf 1a:(klaTitum)
:kland inf 1a:(klanditum)
:klam inf 1a:(klamitum)
:klam inf 4a:(klamitum)
:klam inf 1m:(klamitum)
:klam inf 4m:(klamitum)
:klav inf 1m:(klavitum)
:klid inf 4a:(klettum kleditum)
:klid inf 4m:(klettum kleditum)
:klind inf 1a:(klinditum)
:klind inf 1m:(klinditum)
:kliS inf 9a:(klezwum kleSitum)
:kliS inf 4a:(klezwum kleSitum)
:klIb inf 1m:(klIbitum)
:klIb inf 10m:(klIbayitum)
:kleS inf 1m:(kleSitum)
:kvaR inf 1a:(kvaRitum)
:kvaT inf 1m:(kvaTitum)
:kzaj inf 1m:(kzajitum)
:kzaj inf 10a:(kzAjayitum)
:kzaR inf 8a:(kzaRitum)
:kzad inf 1m:(kzaditum)
:kzan inf 8a:(kzaRitum)
:kzap inf 1a:(kzapitum)
:kzap inf 1m:(kzapitum)
:kzap inf 10a:(kzapayitum)
:kzam inf 1m:(kzantum kzamitum)
:kzamp inf 1a:(kzampitum)
:kzamp inf 1m:(kzampitum)
:kzar inf 1a:(kzaritum)
:kzal inf 10a:(kzAlayitum)
:kzi inf 1a:(kzetum)
:kzi inf 2a:(kzetum)
:kzi inf 6a:(kzetum)
:kzi inf 1a:(kzetum)
:kzi inf 5a:(kzetum)
:kzi inf 9a:(kzetum)
:kziR inf 8a:(kzeRitum)
:kziR inf 8m:(kzeRitum)
:kzip inf 6a:(kzeptum)
:kziv inf 1a:(kzevitum)
:kziv inf 4a:(kzevitum)
:kzIj inf 1a:(kzIjitum)
:kzIb inf 1a:(kzIbitum)
:kzIv inf 1a:(kzIvitum)
:kzIv inf 1m:(kzIvitum)
:kzu inf 2a:(kzavitum)
:kzud inf 1a:(kzottum)
:kzud inf 7a:(kzottum)
:kzud inf 7m:(kzottum)
:kzuD inf 4a:(kzodDum)
:kzup inf 6a:(kzopitum)
:kzuB inf 1m:(kzoBitum)
:kzuB inf 4a:(kzoBitum)
:kzuB inf 4m:(kzoBitum)
:kzuB inf 5a:(kzoBitum)
:kzuB inf 9a:(kzoBitum)
:kzump inf 1a:(kzumpitum)
:kzur inf 6a:(kzoritum)
:kzE inf 1a:(kzAtum)
:kzow inf 10a:(kzowayitum)
:kzRu inf 2a:(kzRavitum)
:kzmAy inf 1m:(kzmAyitum)
:kzmIl inf 1a:(kzmIlitum)
:kzviq inf 1a:(kzveqitum)
:kzviq inf 1m:(kzveqitum)
:kzviq inf 4a:(kzveqitum)
:kzvid inf 1m:(kzveditum)
:kzvid inf 4a:(kzveditum)
:kzvel inf 1a:(kzvelitum)
:Kac inf 1a:(Kacitum)
:Kac inf 9a:(Kacitum)
:Kac inf 10a:(KAcayitum)
:Kaj inf 1a:(Kajitum)
:KaYj inf 1a:(KaYjitum)
:Kaw inf 1a:(Kawitum)
:Kaww inf 10a:(Kawwayitum)
:Kaq inf 10a:(KAqayitum)
:KaRq inf 1m:(KaRqitum)
:KaRq inf 10a:(KaRqayitum)
:Kad inf 6a:(Kaditum)
:Kan inf 1a:(Kanitum)
:Kamb inf 1a:(Kambitum)
:Karj inf 1a:(Karjitum)
:Kard inf 1a:(Karditum)
:Karb inf 1a:(Karbitum)
:Karv inf 1a:(Karvitum)
:Kal inf 1a:(Kalitum)
:Kall inf 1m:(Kallitum)
:Kaz inf 1a:(Kazitum)
:KAd inf 1a:(KAditum)
:Kiw inf 1a:(Kewitum)
:Kid inf 6a:(Kettum)
:Kid inf 6m:(Kettum)
:Kid inf 7m:(Kettum)
:Kid inf 4m:(Kettum)
:Ku inf 1m:(Kotum)
:Kuj inf 1a:(Kojitum)
:Kuj inf 1m:(Kojitum)
:KuRq inf 1m:(KuRqitum)
:KuRq inf 10a:(KuRqayitum)
:Kud inf 6a:(Koditum)
:Kur inf 6a:(Koritum)
:Kurd inf 1m:(Kurditum)
:Kew inf 10a:(Kewayitum)
:Kew inf 10m:(Kewayitum)
:Kel inf 1a:(Kelitum)
:KE inf 1a:(KAtum)
:Kow inf 1a:(Kowitum)
:Kow inf 10a:(Kowayitum)
:Koq inf 1a:(Koqitum)
:Koq inf 10a:(Koqayitum)
:Kor inf 1a:(Koritum)
:KyA inf 2a:(KyAtum)
:gaj inf 1a:(gajitum)
:gaj inf 10a:(gAjayitum)
:gaYj inf 1a:(gaYjitum)
:gaq inf 1a:(gaqitum)
:gaq inf 10a:(gAqayitum)
:gaR inf 10a:(gaRayitum)
:gaRq inf 1a:(gaRqitum)
:gad inf 1a:(gaditum)
:gad inf 10a:(gadayitum gAdayitum)
:gaD inf 4a:(gaDitum)
:gaD inf 4m:(gaDitum)
:ganD inf 10m:(ganDayitum)
:gam inf 1a:(gantum)
:gam inf 2a:(gantum)
:gam inf 3a:(gantum)
:gamb inf 1a:(gambitum)
:garj inf 1a:(garjitum)
:gard inf 1a:(garditum)
:gard inf 10a:(gardayitum)
:gard inf 10m:(gardayitum)
:garb inf 1a:(garbitum)
:garv inf 1a:(garvitum)
:garh inf 1a:(garhitum)
:garh inf 10a:(garhayitum)
:garh inf 1m:(garhitum)
:garh inf 10m:(garhayitum)
:gal inf 1a:(galitum)
:gal inf 1a:(galitum)
:galB inf 1m:(galBitum)
:gah inf 10a:(gAhayitum)
:gA inf 3a:(gAtum)
:gAD inf 1m:(gADitum)
:gAh inf 1a:(gAQum gAhitum)
:gAh inf 1m:(gAQum gAhitum)
:gu inf 1m:(gotum)
:gu inf 1m:(gotum)
:gu inf 6a:(gotum)
:guj inf 1a:(gojitum)
:guj inf 6a:(gojitum)
:guYj inf 1a:(guYjitum)
:guq inf 6a:(goqitum)
:guRW inf 10a:(guRWayitum)
:guRq inf 10a:(guRqayitum)
:guRq inf 10m:(guRqayitum)
:gud inf 1m:(goditum)
:guD inf 4a:(goDitum)
:guD inf 9a:(goDitum)
:guD inf 1m:(goDitum)
:gup inf 4a:(goptum gopitum gopAyitum)
:guP inf 6a:(goPitum)
:guP inf 6m:(goPitum)
:gumP inf 6a:(gumPitum)
:gur inf 6a:(guritum)
:gur inf 6m:(guritum)
:gur inf 4a:(guritum)
:gur inf 4m:(guritum)
:gurd inf 1a:(gurditum)
:gurd inf 1m:(gurditum)
:gurd inf 10a:(gUrdayitum)
:gurd inf 10m:(gUrdayitum)
:gurv inf 1a:(gurvitum)
:guh inf 1a:(goQum gUhitum)
:guh inf 1m:(goQum gUhitum)
:gUrd inf 1a:(gUrditum)
:gUrD inf 10a:(gUrDayitum)
:gf inf 1a:(gartum)
:gfD inf 4a:(garDitum)
:gF inf 9a:(garitum garItum)
:gF inf 9m:(garitum garItum)
:gF inf 6a:(garitum garItum)
:gF inf 10m:(gArayitum gArayItum)
:gep inf 1m:(gepitum)
:gev inf 1m:(gevitum)
:gez inf 1m:(gezitum)
:gE inf 1a:(gAtum)
:gE inf 2a:(gAtum)
:gE inf 2m:(gAtum)
:graT inf 1a:(graTitum)
:graT inf 1m:(graTitum)
:graT inf 1m:(graTitum)
:gras inf 1a:(grasitum)
:gras inf 1m:(grasitum)
:grah inf 9a:(grahItum)
:gruc inf 1a:(grocitum)
:glas inf 1m:(glasitum)
:gluc inf 1a:(glocitum)
:gluYc inf 1a:(gluYcitum)
:glep inf 1m:(glepitum)
:glev inf 1m:(glevitum)
:glez inf 1m:(glezitum)
:glE inf 1a:(glAtum)
:GaMz inf 1m:(GaMzitum)
:GagG inf 1a:(GagGitum)
:Gaw inf 1m:(Gawitum)
:Gaww inf 1m:(Gawwitum)
:Gaww inf 10a:(Gawwayitum)
:GaR inf 8a:(GaRitum)
:GaR inf 8m:(GaRitum)
:GaRw inf 1a:(GaRwitum)
:GaRw inf 1m:(GaRwitum)
:Gamb inf 1m:(Gambitum)
:Gar inf 10a:(GArayitum)
:Garb inf 1a:(Garbitum)
:Gas inf 1a:(Gastum)
:GiRR inf 1m:(GiRRitum)
:Gu inf 1m:(Gotum)
:Guw inf 6a:(Gowitum)
:Guw inf 1m:(Gowitum)
:Guq inf 6a:(Goqitum)
:GuR inf 6a:(GoRitum)
:GuR inf 1m:(GoRitum)
:GuRR inf 1m:(GuRRitum)
:Guz inf 1a:(Gozitum)
:Guz inf 1a:(Gozitum)
:GUr inf 4m:(GUritum)
:GUrR inf 1a:(GUrRitum)
:GUrR inf 1m:(GUrRitum)
:Gf inf 3a:(Gartum)
:Gf inf 3a:(Gartum)
:Gf inf 5a:(Gartum)
:Gf inf 8a:(Gartum)
:Gf inf 5m:(Gartum)
:Gf inf 8m:(Gartum)
:GfR inf 8a:(GarRitum)
:GfR inf 8m:(GarRitum)
:GfRR inf 1m:(GfRRitum)
:Gfz inf 1a:(Garzitum)
:Gol inf 10a:(Golayitum)
:GrA inf 1a:(GrAtum)
:GrA inf 1m:(GrAtum)
:Nu inf 1m:(Notum)
:cak inf 1a:(cakitum)
:cak inf 1m:(cakitum)
:cakAs inf 2a:(cakAsitum)
:cakk inf 10a:(cakkayitum)
:cakz inf 2m:(cakzitum)
:caG inf 5a:(caGitum)
:caG inf 5m:(caGitum)
:caYc inf 1a:(caYcitum)
:caw inf 1a:(cawitum)
:caR inf 1a:(caRitum)
:caRq inf 1a:(caRqitum)
:caRq inf 1m:(caRqitum)
:cat inf 1a:(catitum)
:cat inf 1m:(catitum)
:cad inf 1a:(caditum)
:cad inf 1m:(caditum)
:can inf 1a:(canitum)
:can inf 1m:(canitum)
:cand inf 1a:(canditum)
:cand inf 1m:(canditum)
:cap inf 1a:(capitum)
:cap inf 1m:(capitum)
:cap inf 10a:(capayitum)
:cap inf 10m:(capayitum)
:cam inf 1a:(camitum)
:cam inf 1m:(camitum)
:cam inf 5a:(camitum)
:cam inf 5m:(camitum)
:camp inf 10a:(campayitum)
:camp inf 10m:(campayitum)
:camb inf 1a:(cambitum)
:camb inf 1m:(cambitum)
:cay inf 1a:(cayitum)
:cay inf 1m:(cayitum)
:car inf 1a:(caritum)
:car inf 1m:(caritum)
:carG inf 1a:(carGitum)
:carG inf 1m:(carGitum)
:carc inf 1a:(carcitum)
:carc inf 1m:(carcitum)
:carc inf 10a:(carcayitum)
:carc inf 10m:(carcayitum)
:carb inf 1a:(carbitum)
:carb inf 1m:(carbitum)
:carv inf 10a:(carvayitum)
:carv inf 10m:(carvayitum)
:cal inf 1a:(calitum)
:cal inf 1m:(calitum)
:cah inf 1a:(cahitum)
:cah inf 10a:(cAhayitum)
:cah inf 1m:(cahitum)
:cah inf 10m:(cAhayitum)
:ci inf 5a:(cetum)
:ci inf 5m:(cetum)
:ci inf 3a:(cetum)
:ci inf 3m:(cetum)
:ci inf 5a:(cetum)
:ci inf 5m:(cetum)
:ci inf 1a:(cetum)
:ci inf 1m:(cetum)
:cikk inf 10a:(cikkayitum)
:ciw inf 1a:(cewitum)
:cit inf 1a:(cetitum)
:cit inf 1m:(cetitum)
:cit inf 2a:(cetitum)
:cit inf 2m:(cetitum)
:cit inf 3a:(cetitum)
:cit inf 3m:(cetitum)
:cint inf 10a:(cintayitum)
:cint inf 10m:(cintayitum)
:ciri inf 5a:(cirayitum)
:ciri inf 5m:(cirayitum)
:cil inf 6a:(celitum)
:cil inf 6m:(celitum)
:cIk inf 1a:(cIkitum)
:cIk inf 10a:(cIkayitum)
:cIk inf 1m:(cIkitum)
:cIk inf 10m:(cIkayitum)
:cIv inf 1a:(cIvitum)
:cIv inf 1m:(cIvitum)
:cIv inf 10a:(cIvayitum)
:cIv inf 10m:(cIvayitum)
:cukk inf 10a:(cukkayitum)
:cukk inf 10m:(cukkayitum)
:cuw inf 6a:(cowitum)
:cuw inf 10a:(cowayitum)
:cuw inf 6m:(cowitum)
:cuw inf 10m:(cowayitum)
:cuw inf 1a:(cowitum)
:cuw inf 1m:(cowitum)
:cuww inf 10a:(cuwwayitum)
:cuww inf 10m:(cuwwayitum)
:cuq inf 6a:(coqitum)
:cuq inf 6m:(coqitum)
:cuqq inf 1a:(cuqqitum)
:cuqq inf 1m:(cuqqitum)
:cuR inf 6a:(coRitum)
:cuR inf 6m:(coRitum)
:cuRW inf 10a:(cuRWayitum)
:cuRW inf 10m:(cuRWayitum)
:cut inf 1a:(cotitum)
:cut inf 1m:(cotitum)
:cud inf 1a:(coditum)
:cud inf 1m:(coditum)
:cup inf 6a:(copitum)
:cup inf 6m:(copitum)
:cumb inf 10a:(cumbayitum)
:cumb inf 10m:(cumbayitum)
:cumb inf 1a:(cumbitum)
:cumb inf 1m:(cumbitum)
:cur inf 10a:(corayitum)
:cur inf 10m:(corayitum)
:cul inf 10a:(colayitum)
:cul inf 10m:(colayitum)
:culump inf 1a:(culumpitum)
:culump inf 1m:(culumpitum)
:cUR inf 10a:(cURayitum)
:cUR inf 10m:(cURayitum)
:cUr inf 4a:(cUritum)
:cUr inf 4m:(cUritum)
:cUr inf 10a:(cUrayitum)
:cUr inf 10m:(cUrayitum)
:cUrR inf 10a:(cUrRayitum)
:cUrR inf 10m:(cUrRayitum)
:cUz inf 1a:(cUzitum)
:cUz inf 1m:(cUzitum)
:cft inf 6a:(cartitum)
:cft inf 6m:(cartitum)
:cel inf 1a:(celitum)
:cel inf 1m:(celitum)
:cezw inf 1a:(cezwitum)
:cezw inf 1m:(cezwitum)
:cyu inf 10a:(cyAvayitum)
:cyu inf 10m:(cyAvayitum)
:cyut inf 1a:(cyotitum)
:cyut inf 1m:(cyotitum)
:cyus inf 10a:(cyosayitum)
:cyus inf 10m:(cyosayitum)
:Cad inf 1a:(Caditum)
:Cad inf 1m:(Caditum)
:Cad inf 10a:(CAdayitum)
:Cad inf 10m:(CAdayitum)
:Cad inf 1a:(Caditum)
:Cad inf 1m:(Caditum)
:Cam inf 1a:(Camitum)
:Cam inf 1m:(Camitum)
:Camp inf 10a:(Campayitum)
:Camp inf 10m:(Campayitum)
:Cal inf 10a:(CAlayitum)
:Cal inf 10m:(CAlayitum)
:Caz inf 1a:(Cazitum)
:Caz inf 1m:(Cazitum)
:Cid inf 7a:(Cettum)
:Cid inf 7m:(Cettum)
:Cid inf 9a:(Cettum)
:Cid inf 1a:(Cettum)
:Cid inf 9m:(Cettum)
:Cid inf 1m:(Cettum)
:Cuw inf 6a:(Cowitum)
:Cuw inf 6m:(Cowitum)
:Cuw inf 10a:(Cowayitum)
:Cuw inf 10m:(Cowayitum)
:Cuq inf 6a:(Coqitum)
:Cuq inf 6m:(Coqitum)
:Cup inf 6a:(Copitum)
:Cup inf 6m:(Copitum)
:Cur inf 6a:(Coritum)
:Cur inf 6m:(Coritum)
:Cfd inf 7a:(Carditum)
:Cfd inf 7m:(Carditum)
:Cfd inf 1a:(Carditum)
:Cfd inf 1m:(Carditum)
:Cfp inf 1a:(Carpitum)
:Cfp inf 1m:(Carpitum)
:Co inf 4a:(CAtum)
:Co inf 4m:(CAtum)
:jaMs inf 1a:(jaMsitum)
:jaMs inf 10a:(jaMsayitum)
:jaMs inf 1m:(jaMsitum)
:jaMs inf 10m:(jaMsayitum)
:jakz inf 2a:(jakzitum)
:jaNkz inf 1a:(jaNkzitum)
:jaj inf 1a:(jajitum)
:jan inf 1a:(janitum)
:jan inf 1m:(janitum)
:jan inf 3a:(janitum)
:jan inf 3m:(janitum)
:jan inf 4a:(janitum)
:jan inf 4m:(janitum)
:jan inf 1m:(janitum)
:jap inf 1a:(japitum)
:jap inf 1m:(japitum)
:jaB inf 1a:(jamBitum)
:jaB inf 1m:(jamBitum)
:jam inf 1a:(jamitum)
:jam inf 1m:(jamitum)
:jarc inf 1a:(jarcitum)
:jarc inf 1m:(jarcitum)
:jarC inf 1a:(jarCitum)
:jarC inf 1m:(jarCitum)
:jarj inf 1a:(jarjitum)
:jarj inf 1m:(jarjitum)
:jarts inf 1a:(jartsitum)
:jarts inf 1m:(jartsitum)
:jal inf 1a:(jalitum)
:jal inf 1m:(jalitum)
:jal inf 10a:(jAlayitum)
:jal inf 10m:(jAlayitum)
:jalp inf 1a:(jalpitum)
:jalp inf 1m:(jalpitum)
:jas inf 4a:(jasitum)
:jAgf inf 2a:(jAgaritum)
:jAgf inf 2m:(jAgaritum)
:ji inf 1a:(jetum)
:ji inf 1m:(jetum)
:jinv inf 1a:(jinvitum)
:jim inf 1a:(jemitum)
:jim inf 1m:(jemitum)
:jiri inf 5a:(jirayitum)
:jiz inf 1a:(jezitum)
:jiz inf 1m:(jezitum)
:jIv inf 1a:(jIvitum)
:jIv inf 1m:(jIvitum)
:juNg inf 1a:(juNgitum)
:juNg inf 1m:(juNgitum)
:juYc inf 1a:(juYcitum)
:juYc inf 10a:(juYcayitum)
:juw inf 6a:(jowitum)
:juw inf 6m:(jowitum)
:juq inf 6a:(joqitum)
:juq inf 6m:(joqitum)
:juq inf 10a:(joqayitum)
:juq inf 10m:(joqayitum)
:jun inf 6a:(jonitum)
:jun inf 6m:(jonitum)
:jur inf 4a:(joritum)
:jur inf 6a:(joritum)
:jul inf 10a:(jolayitum)
:jul inf 10m:(jolayitum)
:juz inf 6m:(jozitum)
:jUr inf 4m:(jUritum)
:jUr inf 4m:(jUritum)
:jUrv inf 1a:(jUrvitum)
:jf inf 1a:(jartum)
:jf inf 1m:(jartum)
:jfmB inf 1m:(jfmBitum)
:jF inf 1a:(jaritum jarItum)
:jF inf 1m:(jaritum jarItum)
:jF inf 4a:(jaritum jarItum)
:jF inf 1m:(jaritum jarItum)
:jez inf 1m:(jezitum)
:jeh inf 1m:(jehitum)
:jE inf 1a:(jAtum)
:jE inf 1m:(jAtum)
:jYA inf 9a:(jYAtum)
:jYA inf 9m:(jYAtum)
:jyA inf 9a:(jyAtum)
:jyA inf 4m:(jyAtum)
:jyut inf 1m:(jyotitum)
:jyo inf 1m:(jyAtum)
:jri inf 1a:(jretum)
:jri inf 1a:(jretum)
:jri inf 1m:(jretum)
:jval inf 1a:(jvalitum)
:Jaw inf 1a:(Jawitum)
:Jaw inf 1m:(Jawitum)
:Jam inf 1a:(Jamitum)
:Jarc inf 1a:(Jarcitum)
:Jarc inf 1m:(Jarcitum)
:Jaz inf 1a:(Jazitum)
:Jaz inf 1m:(Jazitum)
:Ju inf 1m:(Jotum)
:JUz inf 1a:(JUzitum)
:JF inf 4a:(Jaritum JarItum)
:JF inf 9a:(Jaritum JarItum)
:JF inf 4m:(Jaritum JarItum)
:JF inf 9m:(Jaritum JarItum)
:Jyu inf 1m:(Jyotum)
:waNk inf 10a:(waNkayitum)
:waNk inf 10m:(waNkayitum)
:wik inf 1m:(wekitum)
:wIk inf 1m:(wIkitum)
:wOk inf 1m:(wOkitum)
:wval inf 1a:(wvalitum)
:qap inf 10m:(qApayitum)
:qam inf 1a:(qamitum)
:qamp inf 10m:(qampayitum)
:qamb inf 10a:(qambayitum)
:qamb inf 10m:(qambayitum)
:qamB inf 10m:(qamBayitum)
:qip inf 10m:(qepayitum)
:qip inf 4a:(qepitum)
:qip inf 6a:(qepitum)
:qip inf 10a:(qepayitum)
:qI inf 1m:(qayitum)
:qI inf 4m:(qayitum)
:QOk inf 1m:(QOkitum)
:tak inf 2a:(takitum)
:tak inf 2m:(takitum)
:takz inf 1a:(tazwum takzitum)
:takz inf 1m:(tazwum takzitum)
:taNk inf 1a:(taNkitum)
:taNg inf 1a:(taNgitum)
:taNg inf 1m:(taNgitum)
:taYc inf 1a:(taYcitum)
:taYc inf 1m:(taYcitum)
:taYc inf 7a:(taYcitum)
:taYc inf 7m:(taYcitum)
:taw inf 1a:(tawitum)
:taq inf 10a:(tAqayitum)
:taq inf 10m:(tAqayitum)
:taRq inf 1m:(taRqitum)
:tan inf 1a:(tanitum)
:tan inf 10a:(tAnayitum)
:tan inf 1m:(tanitum)
:tan inf 10m:(tAnayitum)
:tan inf 4a:(tanitum)
:tan inf 4m:(tanitum)
:tan inf 8a:(tanitum)
:tan inf 8m:(tanitum)
:tand inf 1m:(tanditum)
:tandr inf 1a:(tandritum)
:tap inf 4m:(taptum)
:tap inf 1a:(taptum)
:tap inf 1m:(taptum)
:tap inf 4m:(taptum)
:tam inf 4a:(tamitum)
:tam inf 4m:(tamitum)
:tay inf 1a:(tayitum)
:tay inf 1m:(tayitum)
:tark inf 10a:(tarkayitum)
:tark inf 10m:(tarkayitum)
:tarj inf 1a:(tarjitum)
:tarj inf 1m:(tarjitum)
:tard inf 1a:(tarditum)
:tal inf 1a:(talitum)
:tal inf 10a:(tAlayitum)
:tal inf 1m:(talitum)
:tal inf 10m:(tAlayitum)
:tas inf 4a:(tasitum)
:tas inf 4m:(tasitum)
:tAy inf 1a:(tAyitum)
:tAy inf 1m:(tAyitum)
:tik inf 1a:(tekitum)
:tik inf 1m:(tekitum)
:tik inf 5a:(tekitum)
:tik inf 5m:(tekitum)
:tig inf 5a:(tegitum)
:tig inf 5m:(tegitum)
:tiG inf 5a:(teGitum)
:tiG inf 5m:(teGitum)
:tij inf 1a:(tejitum)
:tij inf 1m:(tejitum)
:tip inf 1a:(tepitum)
:tim inf 4a:(temitum)
:til inf 1a:(telitum)
:til inf 1m:(telitum)
:til inf 6a:(telitum)
:til inf 10a:(telayitum)
:til inf 6m:(telitum)
:til inf 10m:(telayitum)
:till inf 1a:(tillitum)
:tIk inf 1m:(tIkitum)
:tIm inf 4a:(tImitum)
:tIm inf 4m:(tImitum)
:tIv inf 1a:(tIvitum)
:tIv inf 1m:(tIvitum)
:tu inf 2a:(totum)
:tu inf 2m:(totum)
:tuj inf 6a:(tojitum)
:tuj inf 6m:(tojitum)
:tuj inf 1a:(tojitum)
:tuj inf 1m:(tojitum)
:tuw inf 6a:(towitum)
:tuw inf 6m:(towitum)
:tuq inf 1a:(toqitum)
:tuq inf 6a:(toqitum)
:tuq inf 1m:(toqitum)
:tuq inf 6m:(toqitum)
:tuqq inf 1a:(tuqqitum)
:tuR inf 6a:(toRitum)
:tuRq inf 1m:(tuRqitum)
:tud inf 6a:(tottum)
:tund inf 1a:(tunditum)
:tund inf 1m:(tunditum)
:tup inf 1a:(topitum)
:tup inf 6a:(topitum)
:tup inf 1m:(topitum)
:tup inf 6m:(topitum)
:tuB inf 1a:(toBitum)
:tuB inf 4a:(toBitum)
:tuB inf 1m:(toBitum)
:tuB inf 4m:(toBitum)
:tuB inf 9a:(toBitum)
:tuB inf 9m:(toBitum)
:tump inf 1a:(tumpitum)
:tump inf 6a:(tumpitum)
:tump inf 1m:(tumpitum)
:tump inf 6m:(tumpitum)
:tumb inf 1a:(tumbitum)
:tumb inf 1m:(tumbitum)
:tumb inf 10a:(tumbayitum)
:tumb inf 10m:(tumbayitum)
:tur inf 6a:(toritum)
:tur inf 6m:(toritum)
:tur inf 4a:(toritum)
:tur inf 4m:(toritum)
:tur inf 3a:(toritum)
:tur inf 3m:(toritum)
:turv inf 1a:(turvitum)
:tul inf 10a:(tolayitum)
:tul inf 10m:(tolayitum)
:tuS inf 1a:(toSitum)
:tuS inf 1m:(toSitum)
:tuS inf 1a:(toSitum)
:tuS inf 1m:(toSitum)
:tuz inf 4a:(tozwum)
:tuz inf 4m:(tozwum)
:tus inf 1a:(tositum)
:tus inf 1m:(tositum)
:tuh inf 1a:(tohitum)
:tuh inf 1m:(tohitum)
:tUq inf 1a:(tUqitum)
:tUq inf 1m:(tUqitum)
:tUR inf 10a:(tURayitum)
:tUR inf 10m:(tURayitum)
:tUl inf 1a:(tUlitum)
:tUl inf 10a:(tUlayitum)
:tUl inf 1m:(tUlitum)
:tUl inf 10m:(tUlayitum)
:tUz inf 1a:(tUzitum)
:tUz inf 1m:(tUzitum)
:tfkz inf 1a:(tfkzitum)
:tfkz inf 1m:(tfkzitum)
:tfR inf 8a:(tarRitum)
:tfR inf 8m:(tarRitum)
:tfd inf 7a:(tarditum)
:tfd inf 7m:(tarditum)
:tfp inf 4a:(tarptum tarpitum traptum)
:tfp inf 4m:(tarptum tarpitum traptum)
:tfp inf 5a:(tarptum tarpitum traptum)
:tfp inf 5m:(tarptum tarpitum traptum)
:tfp inf 6a:(tarptum tarpitum traptum)
:tfp inf 6m:(tarptum tarpitum traptum)
:tfP inf 6a:(tarPitum)
:tfP inf 6m:(tarPitum)
:tfmp inf 6a:(tfmpitum)
:tfmp inf 6m:(tfmpitum)
:tfmP inf 6a:(tfmPitum)
:tfmP inf 6m:(tfmPitum)
:tfz inf 4a:(tarzitum)
:tfz inf 4m:(tarzitum)
:tfh inf 7a:(tarQum tarhitum)
:tfh inf 7m:(tarQum tarhitum)
:tF inf 1a:(taritum tarItum)
:tF inf 5a:(taritum tarItum)
:tF inf 5m:(taritum tarItum)
:tF inf 3a:(taritum tarItum)
:tF inf 3m:(taritum tarItum)
:tF inf 6a:(taritum tarItum)
:tF inf 6m:(taritum tarItum)
:tep inf 1a:(tepitum)
:tep inf 1m:(tepitum)
:tev inf 1a:(tevitum)
:tev inf 1m:(tevitum)
:toq inf 1a:(toqitum)
:toq inf 1m:(toqitum)
:tyaj inf 1a:(tyazwum)
:tyaj inf 1m:(tyazwum)
:traMs inf 1a:(traMsitum)
:traMs inf 10a:(traMsayitum)
:traMs inf 1m:(traMsitum)
:traMs inf 10m:(traMsayitum)
:traK inf 1a:(traKitum)
:traK inf 1m:(traKitum)
:trand inf 1a:(tranditum)
:trand inf 1m:(tranditum)
:trap inf 1a:(traptum trapitum)
:trap inf 1m:(traptum trapitum)
:tras inf 10a:(trAsayitum)
:tras inf 1a:(trasitum)
:tras inf 1m:(trasitum)
:triNK inf 1a:(triNKitum)
:truw inf 6a:(truwitum)
:truw inf 4a:(truwitum)
:truw inf 6m:(truwitum)
:truw inf 4m:(truwitum)
:trup inf 1a:(tropitum)
:trup inf 1m:(tropitum)
:truP inf 1a:(troPitum)
:truP inf 1m:(troPitum)
:trump inf 1a:(trumpitum)
:trumP inf 1a:(trumPitum)
:trumP inf 1m:(trumPitum)
:trE inf 1m:(trAtum)
:trOk inf 1m:(trOkitum)
:tvakz inf 1a:(tvakzitum)
:tvakz inf 1m:(tvakzitum)
:tvaNg inf 1a:(tvaNgitum)
:tvaNg inf 1m:(tvaNgitum)
:tvac inf 6a:(tvacitum)
:tvac inf 6m:(tvacitum)
:tvaYc inf 1a:(tvaYcitum)
:tvaYc inf 1m:(tvaYcitum)
:tvaYc inf 7a:(tvaYcitum)
:tvaYc inf 7m:(tvaYcitum)
:tvar inf 1a:(tvaritum)
:tvar inf 1m:(tvaritum)
:tviz inf 1a:(tvezwum)
:tviz inf 1m:(tvezwum)
:tsar inf 1a:(tsaritum)
:tsar inf 1m:(tsaritum)
:Tarv inf 1a:(Tarvitum)
:Tuq inf 6a:(Toqitum)
:Tuq inf 6m:(Toqitum)
:Turv inf 1a:(Turvitum)
:Turv inf 1m:(Turvitum)
:daMS inf 1a:(daMzwum)
:daMS inf 10a:(daMSayitum)
:daMS inf 1a:(daMzwum)
:daMS inf 1m:(daMzwum)
:daMs inf 1a:(daMsitum)
:daMs inf 10a:(daMsayitum)
:daMs inf 1m:(daMsitum)
:daMs inf 10m:(daMsayitum)
:daMs inf 10a:(daMsayitum)
:daMs inf 10m:(daMsayitum)
:daMs inf 1a:(daMsitum)
:daMs inf 10m:(daMsayitum)
:daMh inf 10a:(daMhayitum)
:daMh inf 10m:(daMhayitum)
:dakz inf 1a:(dakzitum)
:daG inf 5a:(daGitum)
:daG inf 5m:(daGitum)
:daG inf 4a:(daGitum)
:daG inf 4m:(daGitum)
:daNG inf 1a:(daNGitum)
:daNG inf 1m:(daNGitum)
:dad inf 1a:(daditum)
:dad inf 1m:(daditum)
:daD inf 1m:(daDitum)
:danv inf 1a:(danvitum)
:daB inf 1a:(daBitum)
:daB inf 1m:(daBitum)
:dam inf 4a:(damitum)
:dam inf 4m:(damitum)
:dam inf 9a:(damitum)
:dam inf 9m:(damitum)
:damB inf 1a:(damBitum)
:damB inf 1m:(damBitum)
:day inf 1m:(dayitum)
:dal inf 1a:(dalitum)
:dal inf 1m:(dalitum)
:das inf 1a:(dasitum)
:das inf 4a:(dasitum)
:das inf 1m:(dasitum)
:das inf 4m:(dasitum)
:dah inf 1a:(dagDum)
:dah inf 1m:(dagDum)
:dA inf 3a:(dAtum)
:dA inf 3m:(dAtum)
:dA inf 1a:(dAtum)
:dA inf 1m:(dAtum)
:dA inf 4a:(dAtum)
:dAn inf 1a:(dAnitum)
:dAn inf 1m:(dAnitum)
:dAy inf 1m:(dAyitum)
:dAS inf 1a:(dASitum)
:dAs inf 1a:(dAsitum)
:dAs inf 1m:(dAsitum)
:dAs inf 5a:(dAsitum)
:dinv inf 1a:(dinvitum)
:dip inf 1m:(depitum)
:dimp inf 10m:(dimpayitum)
:dimB inf 10m:(dimBayitum)
:div inf 1a:(devitum)
:div inf 10a:(devayitum)
:div inf 4a:(devitum)
:div inf 4m:(devitum)
:diS inf 3a:(dezwum)
:dih inf 2a:(deQum)
:dih inf 2m:(deQum)
:dI inf 4a:(dAtum)
:dI inf 4m:(dAtum)
:dI inf 3a:(dAtum)
:dI inf 3m:(dAtum)
:dI inf 4m:(dAtum)
:dIkz inf 1m:(dIkzitum)
:dIDI inf 2m:(dIDitum)
:dIDI inf 2m:(dIDitum)
:dIp inf 4m:(dIpitum)
:du inf 1a:(dutum)
:du inf 5a:(dutum)
:du inf 4m:(dutum)
:duD inf 1a:(doDitum)
:durv inf 1a:(durvitum)
:dul inf 10a:(dolayitum)
:duz inf 4a:(dozwum)
:duh inf 1a:(doQum)
:duh inf 2a:(doQum)
:duh inf 2m:(doQum)
:duh inf 6a:(doQum)
:duh inf 6m:(doQum)
:duh inf 4a:(doQum)
:duh inf 4m:(doQum)
:dU inf 1a:(davitum)
:dU inf 5a:(davitum)
:dU inf 4m:(davitum)
:df inf 6m:(dartum)
:dfMh inf 1a:(dfMhitum)
:dfMh inf 4a:(dfMhitum)
:dfMh inf 4m:(dfMhitum)
:dfMh inf 1a:(dfMhitum)
:dfMh inf 1m:(dfMhitum)
:dfp inf 6a:(darptum draptum)
:dfp inf 4a:(darptum draptum)
:dfB inf 1a:(darBitum)
:dfB inf 10a:(darBayitum)
:dfB inf 6a:(darBitum)
:dfS inf 1a:(drazwum)
:dfS inf 1m:(drazwum)
:dfh inf 1a:(darhitum)
:dF inf 9a:(daritum darItum)
:dF inf 2a:(daritum darItum)
:dF inf 2m:(daritum darItum)
:de inf 1m:(dAtum)
:dev inf 1a:(devitum)
:dev inf 10a:(devayitum)
:dE inf 1a:(dAtum)
:do inf 2a:(dAtum)
:do inf 4a:(dAtum)
:dyu inf 2a:(dyotum)
:dyut inf 1m:(dyotitum)
:dyE inf 1a:(dyAtum)
:dram inf 1a:(dramitum)
:drA inf 2a:(drAtum)
:drAK inf 1a:(drAKitum)
:drANkz inf 1a:(drANkzitum)
:drAq inf 1m:(drAqitum)
:drAh inf 1m:(drAhitum)
:dru inf 5a:(drotum)
:druq inf 1a:(droqitum)
:druq inf 1m:(droqitum)
:druR inf 6a:(droRitum)
:drumm inf 1a:(drummitum)
:druh inf 4a:(droQum drogDum drohitum)
:drU inf 9a:(dravitum)
:drU inf 5a:(dravitum)
:drUq inf 1a:(drUqitum)
:drUq inf 1m:(drUqitum)
:drek inf 1m:(drekitum)
:drE inf 1a:(drAtum)
:drE inf 1m:(drAtum)
:drE inf 2a:(drAtum)
:dviz inf 2a:(dvezwum)
:dviz inf 2m:(dvezwum)
:dvf inf 1a:(dvartum)
:Dakk inf 10a:(Dakkayitum)
:DaR inf 1a:(DaRitum)
:Dan inf 1a:(Danitum)
:Dan inf 3a:(Danitum)
:Dam inf 1a:(Damitum)
:Dav inf 1m:(Davitum)
:DA inf 3a:(DAtum)
:DA inf 3m:(DAtum)
:DA inf 1a:(DAtum)
:DA inf 1m:(DAtum)
:DA inf 2a:(DAtum)
:DA inf 4m:(DAtum)
:DAv inf 1a:(DAvitum)
:DAv inf 1m:(DAvitum)
:DAv inf 1a:(DAvitum)
:DAv inf 1m:(DAvitum)
:Di inf 6a:(Detum)
:Di inf 5a:(Detum)
:Dikz inf 1m:(Dikzitum)
:Diz inf 3a:(Dezitum)
:DI inf 3m:(Detum)
:DI inf 4m:(Detum)
:DIkz inf 1m:(DIkzitum)
:Du inf 5a:(Dotum)
:Du inf 5m:(Dotum)
:Dukz inf 1m:(Dukzitum)
:DU inf 5a:(Davitum)
:DU inf 5m:(Davitum)
:DU inf 6a:(Duvitum)
:DU inf 9a:(Davitum)
:DU inf 9m:(Davitum)
:DU inf 1a:(Dotum Davitum)
:DU inf 2m:(Davitum)
:DUp inf 1a:(DUpitum DUpAyitum)
:DUr inf 4m:(DUritum)
:DUrv inf 1a:(DUrvitum)
:DUS inf 10a:(DUSayitum)
:Df inf 1a:(Dartum Daritum)
:Df inf 1m:(Dartum Daritum)
:Dfj inf 1a:(Darjitum)
:Dfz inf 5a:(Darzitum)
:Dfz inf 1a:(Darzitum)
:DF inf 9a:(Daritum DarItum)
:De inf 1a:(DAtum)
:Dor inf 1a:(Doritum)
:DmA inf 1a:(DmAtum)
:DyE inf 1a:(DyAtum)
:Draj inf 1a:(Drajitum)
:DraR inf 1a:(DraRitum)
:Dras inf 9a:(Drasitum)
:Dras inf 9m:(Drasitum)
:DrA inf 2a:(DrAtum)
:DrA inf 2m:(DrAtum)
:Drij inf 1a:(Drejitum)
:Dru inf 6a:(Drotum)
:Drek inf 1m:(Drekitum)
:DrE inf 1a:(DrAtum)
:DrE inf 2a:(DrAtum)
:DrE inf 2m:(DrAtum)
:DvaMs inf 1a:(DvaMsitum)
:DvaMs inf 1m:(DvaMsitum)
:Dvaj inf 1a:(Dvajitum)
:DvaR inf 1a:(DvaRitum)
:Dvan inf 1a:(Dvanitum)
:DvANkz inf 1a:(DvANkzitum)
:Dvf inf 1a:(Dvartum)
:DvraR inf 1a:(DvraRitum)
:nakk inf 10a:(nakkayitum)
:nakz inf 1a:(nakzitum)
:nakz inf 1m:(nakzitum)
:naK inf 4a:(naKitum)
:naK inf 4m:(naKitum)
:naj inf 6m:(najitum)
:naw inf 1a:(nawitum)
:naq inf 10a:(nAqayitum)
:nad inf 1a:(naditum)
:nand inf 1a:(nanditum)
:naB inf 1m:(naBitum)
:naB inf 4a:(naBitum)
:naB inf 9a:(naBitum)
:nam inf 1a:(nantum)
:namb inf 1a:(nambitum)
:nay inf 1m:(nayitum)
:nard inf 1a:(narditum)
:narb inf 1a:(narbitum)
:nal inf 1a:(nalitum)
:nal inf 10a:(nAlayitum)
:naS inf 1a:(naMzwum naSitum)
:naS inf 1m:(naMzwum naSitum)
:naS inf 4a:(naMzwum naSitum)
:nas inf 1m:(nasitum)
:nah inf 4a:(nadDum)
:nah inf 4m:(nadDum)
:nAT inf 1m:(nATitum)
:nAD inf 1m:(nADitum)
:nAs inf 1m:(nAsitum)
:niMs inf 2m:(niMsitum)
:nikz inf 1a:(nikzitum)
:nij inf 2m:(nektum)
:niYj inf 2m:(niYjitum)
:nind inf 1a:(ninditum)
:ninv inf 1a:(ninvitum)
:ninv inf 1m:(ninvitum)
:nil inf 6a:(nelitum)
:niS inf 1a:(neSitum)
:niz inf 1a:(nezitum)
:nizk inf 10m:(nizkayitum)
:nI inf 1a:(netum)
:nI inf 1m:(netum)
:nIl inf 1a:(nIlitum)
:nIv inf 1a:(nIvitum)
:nu inf 1m:(nuvitum)
:nu inf 2a:(nuvitum)
:nu inf 6a:(nuvitum)
:nuq inf 6a:(noqitum)
:nud inf 6a:(nottum)
:nud inf 6m:(nottum)
:nft inf 4a:(nartitum)
:nF inf 9a:(naritum narItum)
:ned inf 1a:(neditum)
:nez inf 1m:(nezitum)
:paMS inf 1a:(paMSitum)
:paMS inf 1m:(paMSitum)
:pakz inf 1a:(pakzitum)
:pakz inf 1m:(pakzitum)
:pac inf 1a:(paktum)
:pac inf 1m:(paktum)
:pac inf 1a:(paktum)
:pac inf 1m:(paktum)
:paw inf 1a:(pawitum)
:paw inf 10a:(pawayitum pAwayitum)
:paw inf 10m:(pawayitum pAwayitum)
:paW inf 1a:(paWitum)
:paR inf 1m:(paRitum paRAyitum)
:paRq inf 1m:(paRqitum)
:paRq inf 10a:(paRqayitum)
:paRq inf 1a:(paRqitum)
:paRq inf 1m:(paRqitum)
:pat inf 4m:(patitum)
:pat inf 1a:(patitum)
:paT inf 1a:(paTitum)
:pad inf 1a:(pattum)
:pad inf 4m:(pattum)
:pan inf 1m:(panitum panAyitum)
:panT inf 1a:(panTitum)
:panT inf 10a:(panTayitum)
:pamb inf 1a:(pambitum)
:pay inf 1m:(payitum)
:parR inf 10a:(parRayitum)
:pard inf 1m:(parditum)
:parp inf 1a:(parpitum)
:parb inf 1a:(parbitum)
:parv inf 1a:(parvitum)
:parz inf 1m:(parzitum)
:pal inf 1a:(palitum)
:palAy inf 1m:(palAyitum)
:pall inf 1a:(pallitum)
:pall inf 1m:(pallitum)
:pav inf 1m:(pavitum)
:paS inf 10a:(pASayitum)
:paz inf 1a:(pazitum)
:paz inf 1m:(pazitum)
:pas inf 1a:(pasitum)
:pas inf 1m:(pasitum)
:pas inf 10a:(pAsayitum)
:pA inf 1a:(pAtum)
:pA inf 2a:(pAtum)
:pA inf 2m:(pAtum)
:pA inf 2a:(pAtum)
:pAy inf 1m:(pAyitum)
:pAl inf 10a:(pAlayitum)
:pi inf 6a:(petum)
:piMs inf 1a:(piMsitum)
:piMs inf 10a:(piMsayitum)
:piMs inf 1m:(piMsitum)
:piMs inf 10m:(piMsayitum)
:picc inf 10a:(piccayitum)
:piC inf 10a:(peCayitum)
:piC inf 6a:(peCitum)
:piYj inf 2m:(piYjitum)
:piYj inf 10a:(piYjayitum)
:piw inf 1a:(pewitum)
:piW inf 1a:(peWitum)
:piRq inf 1m:(piRqitum)
:piRq inf 10a:(piRqayitum)
:pinv inf 1a:(pinvitum)
:pil inf 10a:(pelayitum)
:piS inf 6a:(peSitum)
:piz inf 7a:(pezwum)
:pis inf 4a:(pesitum)
:pis inf 1a:(pesitum)
:pis inf 1m:(pesitum)
:pis inf 10a:(pesayitum)
:pis inf 10m:(pesayitum)
:pI inf 4m:(petum)
:pI inf 1m:(petum)
:pIq inf 10a:(pIqayitum)
:pIl inf 1a:(pIlitum)
:pIl inf 1m:(pIlitum)
:puMs inf 10a:(puMsayitum)
:puMs inf 10m:(puMsayitum)
:puC inf 1a:(poCitum)
:puw inf 6a:(puwitum)
:puw inf 1a:(puwitum)
:puw inf 10a:(puwayitum powayitum)
:puww inf 10a:(puwwayitum)
:puq inf 6a:(poqitum)
:puq inf 1a:(poqitum)
:puR inf 6a:(poRitum)
:puR inf 10a:(poRayitum)
:puRw inf 10a:(puRwayitum)
:puRq inf 1a:(puRqitum)
:puT inf 4a:(poTitum)
:pur inf 6a:(poritum)
:purv inf 1a:(purvitum)
:purv inf 10a:(pUrvayitum)
:purv inf 10m:(pUrvayitum)
:puz inf 4a:(pozwum)
:puz inf 1a:(pozwum)
:puz inf 4a:(pozwum)
:puz inf 9a:(pozwum)
:pus inf 10a:(posayitum)
:pust inf 10a:(pustayitum)
:pU inf 9a:(pavitum)
:pU inf 9m:(pavitum)
:pUj inf 10a:(pUjayitum)
:pUj inf 10m:(pUjayitum)
:pUR inf 10a:(pURayitum)
:pUy inf 1a:(pUyitum)
:pUl inf 1a:(pUlitum)
:pUl inf 10a:(pUlayitum)
:pUz inf 1a:(pUzitum)
:pf inf 3a:(partum)
:pf inf 5a:(partum)
:pfc inf 7a:(parcitum)
:pfj inf 2m:(parjitum)
:pfq inf 6a:(parqitum)
:pfR inf 6a:(parRitum)
:pfT inf 10a:(parTayitum)
:pfz inf 1a:(parzitum)
:pfz inf 1m:(parzitum)
:pF inf 9a:(paritum parItum)
:pF inf 6a:(paritum parItum)
:pF inf 3a:(paritum parItum)
:peR inf 1a:(peRitum)
:peb inf 1m:(pebitum)
:pel inf 1a:(pelitum)
:pel inf 10a:(pelayitum)
:pev inf 1m:(pevitum)
:pez inf 1m:(pezitum)
:pes inf 1a:(pesitum)
:pE inf 1a:(pAtum)
:pER inf 1a:(pERitum)
:poYC inf 1m:(poYCitum)
:pyAy inf 1m:(pyAyitum)
:pyuz inf 4a:(pyozitum)
:pyuz inf 10a:(pyozayitum)
:pyus inf 4a:(pyositum)
:pyE inf 1m:(pyAtum)
:praC inf 6a:(praCitum)
:praT inf 1m:(praTitum)
:praT inf 10a:(prATayitum)
:pras inf 1m:(prasitum)
:prA inf 2a:(prAtum)
:prI inf 9a:(pretum prayitum)
:prI inf 9m:(pretum prayitum)
:prI inf 4m:(pretum prayitum)
:pru inf 1m:(protum)
:pruT inf 1a:(proTitum)
:pruT inf 1m:(proTitum)
:pruz inf 5a:(prozitum)
:pruz inf 5m:(prozitum)
:pruz inf 10a:(prozayitum)
:pruz inf 10m:(prozayitum)
:pruz inf 9a:(prozitum)
:pruz inf 4a:(prozitum)
:pruz inf 1a:(prozitum)
:pre inf 2a:(prAtum)
:prez inf 1m:(prezitum)
:prER inf 1a:(prERitum)
:proT inf 1a:(proTitum)
:proT inf 1m:(proTitum)
:plakz inf 1a:(plakzitum)
:plakz inf 1m:(plakzitum)
:plab inf 1m:(plabitum)
:plih inf 1m:(plehitum)
:plI inf 9a:(pletum)
:plu inf 1m:(plotum)
:pluz inf 1a:(plozitum)
:pluz inf 4a:(plozitum)
:pluz inf 9a:(plozitum)
:plus inf 4a:(plositum)
:plev inf 1m:(plevitum)
:psA inf 2a:(psAtum)
:Pakk inf 1a:(Pakkitum)
:PaR inf 1a:(PaRitum)
:Parv inf 1a:(Parvitum)
:Pal inf 1a:(Palitum)
:Pull inf 1a:(Pullitum)
:Pel inf 1a:(Pelitum)
:baMh inf 1m:(baMhitum)
:bad inf 1a:(baditum)
:banD inf 9a:(bandDum)
:barb inf 1a:(barbitum)
:barh inf 1m:(barhitum)
:barh inf 10a:(barhayitum)
:bal inf 1a:(balitum)
:bal inf 10a:(bAlayitum)
:bAq inf 1m:(bAqitum)
:bAD inf 1a:(bADitum)
:bAD inf 1m:(bADitum)
:biw inf 1a:(bewitum)
:bid inf 1a:(beditum)
:bil inf 6a:(belitum)
:bil inf 10a:(belayitum)
:biS inf 1a:(beSitum)
:bis inf 4a:(besitum)
:bis inf 4m:(besitum)
:bIB inf 1m:(bIBitum)
:bukk inf 1a:(bukkitum)
:bukk inf 10a:(bukkayitum)
:buNg inf 1a:(buNgitum)
:buw inf 1a:(bowitum)
:buw inf 10a:(bowayitum)
:buq inf 6a:(boqitum)
:bud inf 1a:(boditum)
:bud inf 1m:(boditum)
:buD inf 4m:(boDitum)
:bund inf 1a:(bunditum)
:bund inf 1m:(bunditum)
:bunD inf 10a:(bunDayitum)
:bunD inf 1a:(bunDitum)
:bunD inf 1m:(bunDitum)
:bul inf 10a:(bolayitum)
:bus inf 4a:(bositum)
:bfMh inf 6a:(bfMhitum)
:bfh inf 6a:(barQum barhitum)
:bfh inf 1a:(barQum barhitum)
:brahm inf 1a:(brahmitum)
:brU inf 2a:(vacitum)
:brU inf 2m:(vacitum)
:Bakz inf 10a:(Bakzayitum)
:Bakz inf 1a:(Bakzitum)
:Bakz inf 1m:(Bakzitum)
:Baj inf 1a:(Bazwum)
:Baj inf 1m:(Bazwum)
:BaYj inf 7a:(BaNktum)
:Baw inf 1a:(Bawitum)
:Baw inf 10a:(BAwayitum)
:BaR inf 1a:(BaRitum)
:BaRw inf 10a:(BaRwayitum)
:BaRq inf 1m:(BaRqitum)
:Ban inf 1a:(Banitum)
:Band inf 1m:(Banditum)
:Barts inf 10m:(Bartsayitum)
:Barb inf 1a:(Barbitum)
:Barv inf 1a:(Barvitum)
:Bal inf 1m:(Balitum)
:Bal inf 10m:(BAlayitum)
:Baz inf 1a:(Bazitum)
:Bas inf 3a:(Basitum)
:BA inf 2a:(BAtum)
:BAm inf 1m:(BAmitum)
:BAm inf 1a:(BAmitum)
:BAz inf 1m:(BAzitum)
:BAs inf 1m:(BAsitum)
:Bikz inf 1m:(Bikzitum)
:Bid inf 7a:(Bettum)
:Bid inf 7m:(Bettum)
:Bind inf 1a:(Binditum)
:BI inf 3a:(Betum)
:BI inf 1m:(Betum)
:Buj inf 6a:(Boktum)
:Buj inf 7a:(Boktum)
:Buj inf 7m:(Boktum)
:BuRq inf 1m:(BuRqitum)
:BU inf 1a:(Bavitum)
:BUz inf 1a:(BUzitum)
:Bf inf 1a:(Bartum)
:Bf inf 1m:(Bartum)
:Bf inf 3a:(Bartum)
:Bf inf 3m:(Bartum)
:Bf inf 2a:(Bartum)
:BfMS inf 1a:(BfMSitum)
:BfMS inf 10a:(BfMSayitum)
:Bfkz inf 1a:(Bfkzitum)
:Bfkz inf 1m:(Bfkzitum)
:Bfj inf 1m:(Barjitum)
:Bfq inf 6a:(Barqitum)
:BfS inf 4a:(BarSitum)
:BfS inf 6a:(BarSitum)
:BF inf 9a:(Baritum BarItum)
:Bez inf 1a:(Bezitum)
:Bez inf 1m:(Bezitum)
:Byas inf 1m:(Byasitum)
:BraMS inf 1m:(BraMSitum)
:BraMS inf 4a:(BraMSitum)
:Brakz inf 1a:(Brakzitum)
:Brakz inf 1m:(Brakzitum)
:Brajj inf 6a:(Brajjitum)
:Brajj inf 6m:(Brajjitum)
:BraR inf 1a:(BraRitum)
:Bram inf 1a:(Bramitum)
:Bram inf 4a:(Bramitum)
:BraS inf 1m:(BraSitum)
:BrAj inf 1m:(BrAjitum)
:BrAS inf 1m:(BrASitum)
:BrAS inf 4m:(BrASitum)
:BrI inf 9a:(Bretum)
:Bruq inf 6a:(Broqitum)
:BrUR inf 10m:(BrURayitum)
:Brez inf 1a:(Brezitum)
:Brez inf 1m:(Brezitum)
:BlAS inf 1m:(BlASitum)
:BlAS inf 4m:(BlASitum)
:maMh inf 1m:(maMhitum)
:makz inf 1a:(makzitum)
:maK inf 1a:(maKitum)
:maNk inf 1m:(maNkitum)
:maNg inf 1m:(maNgitum)
:maNG inf 1a:(maNGitum)
:mac inf 1m:(macitum)
:majj inf 6a:(majjitum)
:maYc inf 1m:(maYcitum)
:maYj inf 10a:(maYjayitum)
:maW inf 1a:(maWitum)
:maR inf 1a:(maRitum)
:maRw inf 10a:(maRwayitum)
:maRW inf 1m:(maRWitum)
:maRq inf 1a:(maRqitum)
:maT inf 1a:(maTitum)
:maT inf 9a:(maTitum)
:mad inf 4a:(maditum)
:man inf 8m:(mantum)
:man inf 4m:(mantum)
:mantr inf 10m:(mantrayitum)
:manT inf 1a:(manTitum)
:manT inf 9a:(manTitum)
:mand inf 1m:(manditum)
:maBr inf 1a:(maBritum)
:mamb inf 1a:(mambitum)
:may inf 1m:(mayitum)
:marc inf 10a:(marcayitum)
:marj inf 1a:(marjitum)
:marj inf 6a:(marjitum)
:marb inf 1a:(marbitum)
:marv inf 1a:(marvitum)
:mal inf 1m:(malitum)
:mal inf 10a:(mAlayitum)
:mall inf 1m:(mallitum)
:mav inf 1a:(mavitum)
:mavy inf 1a:(mavyitum)
:maS inf 1a:(maSitum)
:mas inf 4a:(masitum)
:mask inf 1m:(maskitum)
:mah inf 1a:(mahitum)
:mah inf 10a:(mahayitum)
:mA inf 3a:(mAtum)
:mA inf 2a:(mAtum)
:mA inf 3m:(mAtum)
:mA inf 4m:(mAtum)
:mANkz inf 1a:(mANkzitum)
:mAq inf 1a:(mAqitum)
:mAq inf 1m:(mAqitum)
:mAn inf 1a:(mAnitum)
:mAn inf 10a:(mAnayitum)
:mAnT inf 1a:(mAnTitum)
:mArg inf 1a:(mArgitum)
:mArg inf 10a:(mArgayitum)
:mArj inf 10a:(mArjayitum)
:mAh inf 1a:(mAhitum)
:mAh inf 1m:(mAhitum)
:mi inf 5a:(mAtum)
:mi inf 5m:(mAtum)
:miC inf 6a:(meCitum)
:miYj inf 10a:(miYjayitum)
:miT inf 1a:(meTitum)
:miT inf 1m:(meTitum)
:mid inf 1a:(meditum)
:mid inf 1m:(meditum)
:mid inf 1m:(meditum)
:mid inf 10a:(medayitum)
:miD inf 1a:(meDitum)
:miD inf 1m:(meDitum)
:mil inf 6a:(melitum)
:mil inf 6m:(melitum)
:miS inf 1a:(meSitum)
:miSr inf 10a:(miSrayitum)
:miz inf 6a:(mezitum)
:miz inf 1a:(mezitum)
:mis inf 4a:(mesitum)
:mih inf 1a:(meQum)
:mI inf 9a:(mAtum)
:mI inf 9m:(mAtum)
:mI inf 1a:(mAtum)
:mI inf 10a:(metum)
:mIm inf 1a:(mImitum)
:mIl inf 1a:(mIlitum)
:mIv inf 1a:(mIvitum)
:mIv inf 1a:(mIvitum)
:muc inf 1m:(moktum)
:muc inf 6a:(moktum)
:muc inf 6m:(moktum)
:muC inf 1a:(moCitum)
:muj inf 1a:(moktum)
:muj inf 10a:(mojayitum)
:muYc inf 1a:(muYcitum)
:muw inf 1a:(mowitum)
:muw inf 6a:(mowitum)
:muw inf 10a:(mowayitum)
:muq inf 1a:(moqitum)
:muR inf 6a:(moRitum)
:muRq inf 1a:(muRqitum)
:muRq inf 1m:(muRqitum)
:mud inf 10a:(modayitum)
:mud inf 1m:(moditum)
:mur inf 6a:(moritum)
:murC inf 1a:(murCitum)
:murv inf 1a:(murvitum)
:muz inf 1a:(mozitum)
:muz inf 9a:(mozitum)
:muz inf 1a:(mozitum)
:must inf 10a:(mustayitum)
:muh inf 4a:(moQum mogDum mohitum)
:mU inf 1m:(mavitum)
:mUl inf 1a:(mUlitum)
:mUz inf 1a:(mUzitum)
:mf inf 6m:(martum)
:mfg inf 4a:(margitum)
:mfc inf 10a:(marcayitum)
:mfC inf 6m:(marCitum)
:mfj inf 2a:(marzwum marjitum)
:mfj inf 10a:(marjayitum)
:mfj inf 10m:(marjayitum)
:mfq inf 6a:(marqitum)
:mfq inf 10a:(marqayitum)
:mfq inf 10m:(marqayitum)
:mfR inf 6a:(marRitum)
:mfd inf 9a:(marditum)
:mfD inf 1a:(marDitum)
:mfD inf 1m:(marDitum)
:mfS inf 6a:(marzwum mrazwum)
:mfz inf 4a:(marzwum mrazwum)
:mfz inf 4m:(marzwum mrazwum)
:mfz inf 1a:(marzwum mrazwum)
:mfz inf 1m:(marzwum mrazwum)
:mF inf 9a:(maritum marItum)
:me inf 1m:(mAtum)
:meq inf 1a:(meqitum)
:mep inf 1a:(mepitum)
:mev inf 1m:(mevitum)
:mokz inf 1m:(mokzitum)
:mokz inf 10a:(mokzayitum)
:mnA inf 1a:(mnAtum)
:myakz inf 1a:(myakzitum)
:mrakz inf 1a:(mrakzitum)
:mrad inf 1m:(mraditum)
:mrit inf 4a:(mretitum)
:mruc inf 1a:(mrocitum)
:mruYc inf 1a:(mruYcitum)
:mreq inf 1a:(mreqitum)
:mlakz inf 10a:(mlakzayitum)
:mluc inf 1a:(mlocitum)
:mluYc inf 1a:(mluYcitum)
:mleC inf 1a:(mleCitum)
:mleC inf 10a:(mleCayitum)
:mlew inf 1a:(mlewitum)
:mlev inf 1m:(mlevitum)
:mlE inf 1a:(mlAtum)
:yakz inf 1a:(yakzitum)
:yakz inf 1m:(yakzitum)
:yakz inf 10m:(yakzayitum)
:yaj inf 1a:(yazwum)
:yaj inf 1m:(yazwum)
:yat inf 1m:(yatitum)
:yantr inf 10a:(yantrayitum)
:yaB inf 1a:(yabDum)
:yam inf 1a:(yantum)
:yas inf 4a:(yasitum)
:yA inf 2a:(yAtum)
:yAc inf 1a:(yAcitum)
:yAc inf 1m:(yAcitum)
:yu inf 3a:(yavitum)
:yu inf 2a:(yavitum)
:yuNg inf 1a:(yuNgitum)
:yuC inf 1a:(yoCitum)
:yuj inf 7a:(yoktum)
:yuj inf 7m:(yoktum)
:yut inf 1m:(yotitum)
:yuD inf 4m:(yodDum)
:yup inf 4a:(yopitum)
:yUz inf 1a:(yUzitum)
:yez inf 1a:(yezitum)
:yOw inf 1a:(yOwitum)
:raMh inf 1a:(raMhitum)
:rak inf 10a:(rAkayitum)
:rakz inf 1a:(rakzitum)
:raK inf 1a:(raKitum)
:rag inf 1a:(ragitum)
:rag inf 10a:(rAgayitum)
:raNK inf 1a:(raNKitum)
:raNg inf 1a:(raNgitum)
:raNG inf 1m:(raNGitum)
:raNG inf 10a:(raNGayitum)
:raNG inf 10m:(raNGayitum)
:rac inf 10a:(racayitum)
:raYj inf 1a:(raNktum)
:raYj inf 4a:(raNktum)
:raYj inf 1m:(raNktum)
:raYj inf 4m:(raNktum)
:raw inf 1a:(rawitum)
:raW inf 1a:(raWitum)
:raR inf 1a:(raRitum)
:raR inf 4a:(raRitum)
:raR inf 1a:(raRitum)
:raR inf 10a:(rARayitum)
:raRv inf 1a:(raRvitum)
:rad inf 1a:(raditum)
:raD inf 4a:(radDum raDitum)
:rap inf 1a:(rapitum)
:raP inf 1a:(raPitum)
:raB inf 1m:(rabDum)
:ram inf 1a:(rantum)
:ram inf 1m:(rantum)
:ramP inf 1a:(ramPitum)
:ramb inf 1m:(rambitum)
:ramb inf 1m:(rambitum)
:ramb inf 1a:(rambitum)
:ramB inf 1m:(ramBitum)
:ray inf 1m:(rayitum)
:ras inf 1a:(rasitum)
:ras inf 10a:(rasayitum)
:rah inf 10a:(rahayitum)
:rA inf 2a:(rAtum)
:rAK inf 1a:(rAKitum)
:rAG inf 1m:(rAGitum)
:rAj inf 1a:(rAjitum)
:rAj inf 1m:(rAjitum)
:rAD inf 5a:(rADitum)
:rAD inf 4a:(rADitum)
:rAs inf 1m:(rAsitum)
:riK inf 1a:(reKitum)
:riK inf 6a:(reKitum)
:riNK inf 1a:(riNKitum)
:riNg inf 1a:(riNgitum)
:ric inf 7a:(rektum)
:ric inf 7m:(rektum)
:ric inf 1a:(rektum)
:ric inf 4m:(rektum)
:riRv inf 1a:(riRvitum)
:riP inf 6a:(rePitum)
:riB inf 1a:(reBitum)
:rimP inf 6a:(rimPitum)
:riS inf 6a:(rezwum)
:riz inf 1a:(rezwum rezitum)
:riz inf 4a:(rezwum rezitum)
:rih inf 6a:(rehitum)
:rih inf 2a:(rehitum)
:rI inf 9a:(retum)
:rI inf 4a:(retum)
:rIv inf 1a:(rIvitum)
:rIv inf 1m:(rIvitum)
:ru inf 2a:(ravitum)
:ru inf 1m:(ravitum)
:ruMS inf 1a:(ruMSitum)
:ruMS inf 10a:(ruMSayitum)
:ruc inf 1m:(rocitum)
:ruj inf 6a:(roktum)
:ruw inf 10a:(rowayitum)
:ruW inf 1a:(roWitum)
:ruW inf 1m:(roWitum)
:ruRw inf 1a:(ruRwitum)
:ruRW inf 1a:(ruRWitum)
:rud inf 2a:(roditum)
:ruD inf 1a:(rodDum)
:ruD inf 7a:(rodDum)
:ruD inf 7m:(rodDum)
:rup inf 4a:(ropitum)
:ruS inf 6a:(rozwum)
:ruz inf 1a:(rozwum rozitum)
:ruz inf 4a:(rozwum rozitum)
:ruh inf 1a:(roQum)
:rUkz inf 10a:(rUkzayitum)
:rUp inf 10a:(rUpayitum)
:rUz inf 1a:(rUzitum)
:rek inf 1m:(rekitum)
:rej inf 1a:(rejitum)
:rej inf 1m:(rejitum)
:rew inf 1a:(rewitum)
:rew inf 1m:(rewitum)
:req inf 1m:(reqitum)
:rep inf 1m:(repitum)
:rez inf 1m:(rezitum)
:rE inf 1a:(rAtum)
:roq inf 1a:(roqitum)
:rOw inf 1a:(rOwitum)
:lak inf 10a:(lAkayitum)
:lakz inf 1m:(lakzitum)
:lakz inf 10a:(lakzayitum)
:lakz inf 10m:(lakzayitum)
:laK inf 1a:(laKitum)
:lag inf 1a:(lagitum)
:lag inf 10a:(lAgayitum)
:lag inf 10m:(lAgayitum)
:laNg inf 1a:(laNgitum)
:laNG inf 1a:(laNGitum)
:laNG inf 1m:(laNGitum)
:laNG inf 10a:(laNGayitum)
:laC inf 1a:(laCitum)
:laj inf 6m:(lajitum)
:laj inf 1a:(lajitum)
:laj inf 10a:(lajayitum lAjayitum)
:lajj inf 6m:(lajjitum)
:laYj inf 1a:(laYjitum)
:laYj inf 10a:(laYjayitum)
:law inf 1a:(lawitum)
:laq inf 1a:(laqitum)
:laq inf 10a:(lAqayitum)
:laRq inf 10a:(laRqayitum)
:lap inf 1a:(lapitum)
:laB inf 1m:(labDum)
:lamb inf 1m:(lambitum)
:lamb inf 1m:(lambitum)
:lamB inf 1m:(lamBitum)
:lay inf 1m:(layitum)
:lard inf 10a:(lardayitum)
:larb inf 1a:(larbitum)
:lal inf 1a:(lalitum)
:laS inf 10a:(lASayitum)
:laz inf 1a:(lazitum)
:laz inf 4a:(lazitum)
:laz inf 1m:(lazitum)
:laz inf 4m:(lazitum)
:laz inf 10a:(lAzayitum)
:las inf 1a:(lasitum)
:las inf 1m:(lasitum)
:las inf 10a:(lAsayitum)
:las inf 10m:(lAsayitum)
:lA inf 2a:(lAtum)
:lAK inf 1a:(lAKitum)
:lAG inf 1m:(lAGitum)
:lAj inf 1a:(lAjitum)
:lAYC inf 1a:(lAYCitum)
:lAYj inf 1a:(lAYjitum)
:lAq inf 10a:(lAqayitum)
:lAB inf 10a:(lABayitum)
:liK inf 6a:(leKitum)
:liNK inf 1a:(liNKitum)
:liNg inf 1a:(liNgitum)
:liNg inf 10a:(liNgayitum)
:lip inf 6a:(leptum)
:lip inf 1a:(leptum)
:lip inf 6m:(leptum)
:lip inf 1m:(leptum)
:liS inf 4m:(lezwum)
:liS inf 6a:(lezwum)
:lih inf 2a:(leQum)
:lI inf 9a:(letum lAtum)
:lI inf 1a:(letum lAtum)
:lI inf 4m:(letum lAtum)
:luYc inf 1a:(luYcitum)
:luw inf 1m:(luwitum)
:luw inf 10a:(lowayitum)
:luw inf 1a:(luwitum)
:luw inf 4a:(luwitum)
:luw inf 1m:(luwitum)
:luw inf 10a:(lowayitum)
:luW inf 10a:(loWayitum)
:luW inf 6a:(loWitum)
:luq inf 1a:(loqitum)
:luq inf 6a:(loqitum)
:luRw inf 1a:(luRwitum)
:luRw inf 10a:(luRwayitum)
:lunT inf 1a:(lunTitum)
:lup inf 6a:(loptum)
:lup inf 6m:(loptum)
:lup inf 4a:(loptum)
:luB inf 6a:(lobDum loBitum)
:luB inf 4a:(lobDum loBitum)
:lumb inf 10a:(lumbayitum)
:luz inf 1a:(lozitum)
:lU inf 9a:(lavitum)
:lU inf 9m:(lavitum)
:lUz inf 1a:(lUzitum)
:lUz inf 10a:(lUzayitum)
:lep inf 1m:(lepitum)
:lER inf 1a:(lERitum)
:lok inf 1m:(lokitum)
:lok inf 10a:(lokayitum)
:lok inf 10m:(lokayitum)
:loc inf 1m:(locitum)
:loc inf 10a:(locayitum)
:low inf 1a:(lowitum)
:lozw inf 1m:(lozwitum)
:lOq inf 1a:(lOqitum)
:lpI inf 9a:(lpetum)
:lvI inf 9a:(lvetum)
:vak inf 1m:(vakitum)
:vakk inf 1m:(vakkitum)
:vakz inf 1a:(vakzitum)
:vaK inf 1a:(vaKitum)
:vaNK inf 1a:(vaNKitum)
:vaNg inf 1a:(vaNgitum)
:vaNG inf 1m:(vaNGitum)
:vac inf 2a:(vaktum)
:vaj inf 1a:(vajitum)
:vaYc inf 1a:(vaYcitum)
:vaw inf 1a:(vawitum)
:vaw inf 1m:(vawitum)
:vaw inf 10a:(vawayitum)
:vaww inf 1a:(vawwitum)
:vaW inf 1a:(vaWitum)
:vaqQ inf 1a:(vaqQitum)
:vaR inf 1a:(vaRitum)
:vaRw inf 1a:(vaRwitum)
:vaRw inf 10a:(vaRwayitum)
:vaRW inf 1m:(vaRWitum)
:vaRq inf 1m:(vaRqitum)
:vaRq inf 10a:(vaRqayitum)
:vad inf 1a:(vaditum)
:vad inf 1m:(vaditum)
:van inf 1a:(vanitum)
:van inf 8a:(vanitum)
:van inf 8m:(vanitum)
:vand inf 1m:(vanditum)
:vap inf 1a:(vaptum)
:vap inf 1m:(vaptum)
:vap inf 1a:(vaptum)
:vap inf 1m:(vaptum)
:vaBr inf 1a:(vaBritum)
:vam inf 1a:(vamitum)
:vay inf 1m:(vayitum)
:varc inf 1m:(varcitum)
:varR inf 10a:(varRayitum)
:varD inf 10a:(varDayitum)
:varP inf 1a:(varPitum)
:val inf 1m:(valitum)
:valk inf 10a:(valkayitum)
:valg inf 1a:(valgitum)
:valB inf 1m:(valBitum)
:vall inf 1a:(vallitum)
:valh inf 1m:(valhitum)
:valh inf 10a:(valhayitum)
:vaS inf 2a:(vaSitum)
:vaz inf 1a:(vazitum)
:vazk inf 1m:(vazkitum)
:vas inf 6a:(vastum)
:vas inf 10a:(vasayitum vAsayitum)
:vas inf 2m:(vastum)
:vas inf 1a:(vastum)
:vas inf 10a:(vasayitum vAsayitum)
:vas inf 4a:(vastum)
:vask inf 1m:(vaskitum)
:vast inf 10m:(vastayitum)
:vah inf 1a:(voQum vahitum)
:vah inf 1m:(voQum vahitum)
:vA inf 2a:(vAtum)
:vANkz inf 1a:(vANkzitum)
:vAYC inf 1a:(vAYCitum)
:vAt inf 10a:(vAtayitum)
:vAvft inf 4m:(vAvartitum)
:vAS inf 4m:(vASitum)
:vAs inf 10a:(vAsayitum)
:vAh inf 1m:(vAhitum)
:vic inf 7a:(vektum)
:vic inf 7m:(vektum)
:viC inf 10a:(veCayitum)
:vij inf 6m:(viktum)
:viw inf 1a:(vewitum)
:viq inf 1a:(veqitum)
:viRw inf 10a:(viRwayitum)
:viT inf 1m:(veTitum)
:vid inf 2a:(vettum)
:vid inf 6a:(vettum)
:vid inf 6m:(vettum)
:vid inf 7m:(vettum)
:viD inf 6a:(veDitum)
:viD inf 6m:(veDitum)
:viD inf 1m:(veDitum)
:vip inf 1m:(vepitum)
:vil inf 6a:(velitum)
:vil inf 10a:(velayitum)
:viS inf 6a:(vezwum)
:viz inf 3a:(vezwum)
:viz inf 9a:(vezwum)
:vizk inf 10a:(vizkayitum)
:vI inf 2a:(vetum)
:vIj inf 1a:(vIjitum)
:vIj inf 1m:(vIjitum)
:vIj inf 10a:(vIjayitum)
:vIj inf 10m:(vIjayitum)
:vIr inf 10m:(vIrayitum)
:vuRw inf 10a:(vuRwayitum)
:vf inf 5a:(varitum varItum)
:vf inf 9a:(varitum varItum)
:vf inf 1a:(varitum varItum)
:vf inf 5m:(varitum varItum)
:vf inf 9m:(varitum varItum)
:vf inf 1m:(varitum varItum)
:vf inf 5a:(varitum varItum)
:vf inf 9a:(varitum varItum)
:vf inf 5m:(varitum varItum)
:vf inf 9m:(varitum varItum)
:vfMh inf 6a:(vfMhitum)
:vfk inf 1m:(varkitum)
:vfkz inf 1m:(vfkzitum)
:vfj inf 1a:(varjitum)
:vfj inf 7a:(varjitum)
:vfj inf 2m:(varjitum)
:vfR inf 8a:(varRitum)
:vfR inf 8m:(varRitum)
:vfR inf 6a:(varRitum)
:vft inf 1m:(vartitum)
:vfD inf 1m:(varDitum)
:vfS inf 4a:(varSitum)
:vfz inf 1a:(varzitum)
:vfh inf 6a:(varQum varhitum)
:vF inf 5a:(varitum varItum)
:vF inf 9a:(varitum varItum)
:vF inf 1a:(varitum varItum)
:vF inf 5m:(varitum varItum)
:vF inf 9m:(varitum varItum)
:vF inf 1m:(varitum varItum)
:ve inf 1a:(vAtum)
:ve inf 1m:(vAtum)
:vekz inf 10a:(vekzayitum)
:vewy inf 1a:(vewyitum)
:veD inf 1m:(veDitum)
:ven inf 1a:(venitum)
:vep inf 1m:(vepitum)
:vel inf 1a:(velitum)
:vel inf 10a:(velayitum)
:vell inf 1a:(vellitum)
:vevI inf 2m:(vevitum)
:vezw inf 1m:(vezwitum)
:ves inf 1a:(vesitum)
:veh inf 1a:(vehitum)
:vehl inf 1a:(vehlitum)
:vE inf 1a:(vAtum)
:vyac inf 6a:(vyacitum)
:vyaT inf 1m:(vyaTitum)
:vyaD inf 4a:(vyadDum)
:vyap inf 10a:(vyApayitum)
:vyay inf 1a:(vyayitum)
:vyay inf 1m:(vyayitum)
:vyay inf 10a:(vyayayitum)
:vyay inf 10a:(vyayayitum)
:vyuz inf 4a:(vyozitum)
:vyuz inf 10a:(vyozayitum)
:vye inf 1a:(vyAtum)
:vye inf 1m:(vyAtum)
:vraj inf 10a:(vrAjayitum)
:vraR inf 1a:(vraRitum)
:vraR inf 1a:(vraRitum)
:vraR inf 10a:(vrARayitum)
:vraSc inf 6a:(vrazwum vraScitum)
:vrI inf 9a:(vretum)
:vrIq inf 1m:(vrIqitum)
:vruq inf 6a:(vroqitum)
:vlI inf 9a:(vletum)
:SaMs inf 1a:(SaMsitum)
:Sak inf 5a:(Saktum)
:SaNk inf 1m:(SaNkitum)
:Sac inf 1m:(Sacitum)
:Saw inf 1a:(Sawitum)
:Saw inf 10m:(SAwayitum)
:SaW inf 10m:(SaWayitum SAWayitum)
:SaW inf 10a:(SaWayitum SAWayitum)
:SaW inf 10a:(SaWayitum SAWayitum)
:SaW inf 1a:(SaWitum)
:SaW inf 10a:(SaWayitum SAWayitum)
:SaR inf 1a:(SaRitum)
:SaR inf 10a:(SARayitum)
:SaRq inf 1m:(SaRqitum)
:Sad inf 1m:(Sattum)
:Sad inf 6m:(Sattum)
:Sap inf 1a:(Saptum)
:Sap inf 4a:(Saptum)
:Sap inf 1m:(Saptum)
:Sap inf 4m:(Saptum)
:Sabd inf 10a:(Sabdayitum)
:Sam inf 4a:(Samitum)
:Sam inf 9a:(Samitum)
:Sam inf 9m:(Samitum)
:Samb inf 1a:(Sambitum)
:Samb inf 10a:(Sambayitum)
:Sarb inf 1a:(Sarbitum)
:Sarv inf 1a:(Sarvitum)
:Sal inf 1m:(Salitum)
:Sal inf 1a:(Salitum)
:Sal inf 10m:(SAlayitum)
:SalB inf 1m:(SalBitum)
:Sav inf 1a:(Savitum)
:SaS inf 1a:(SaSitum)
:Saz inf 1a:(Sazitum)
:Sas inf 1a:(Sasitum)
:SAK inf 1a:(SAKitum)
:SAq inf 1m:(SAqitum)
:SAl inf 1m:(SAlitum)
:SAl inf 1m:(SAlitum)
:SAl inf 10m:(SAlayitum)
:SAs inf 2a:(SAsitum)
:Si inf 3a:(Setum)
:Si inf 5a:(Setum)
:Si inf 5m:(Setum)
:Sikz inf 1a:(Sikzitum)
:Sikz inf 1m:(Sikzitum)
:SiNK inf 1a:(SiNKitum)
:SiNG inf 1a:(SiNGitum)
:SiYj inf 2m:(SiYjitum)
:Siw inf 1a:(Sewitum)
:Sim inf 4a:(Semitum)
:Sil inf 6a:(Selitum)
:Siz inf 1a:(Sezwum)
:Siz inf 7a:(Sezwum)
:SI inf 2m:(Setum Sayitum)
:SI inf 4m:(Setum Sayitum)
:SIk inf 1m:(SIkitum)
:SIB inf 1m:(SIBitum)
:SIl inf 1a:(SIlitum)
:Su inf 1a:(Sotum)
:Suk inf 1a:(Sokitum)
:Suc inf 1a:(Socitum)
:Suc inf 4a:(Socitum)
:Suc inf 4m:(Socitum)
:Sucy inf 1a:(Sucyitum)
:SuW inf 1a:(SoWitum)
:SuW inf 10a:(SoWayitum)
:SuRW inf 1a:(SuRWitum)
:SuRW inf 10a:(SuRWayitum)
:SuRq inf 1a:(SuRqitum)
:SuD inf 1a:(SodDum)
:SuD inf 1m:(SodDum)
:SuD inf 4a:(SodDum)
:SuD inf 4m:(SodDum)
:Sun inf 6a:(Sonitum)
:SuB inf 1m:(SoBitum)
:SumB inf 1a:(SumBitum)
:Sulk inf 10a:(Sulkayitum)
:Sulb inf 10a:(Sulbayitum)
:Suz inf 4a:(Sozwum)
:Suz inf 6a:(Sozwum)
:SUr inf 4m:(SUritum)
:SUr inf 10m:(SUrayitum)
:SUrp inf 10a:(SUrpayitum)
:SUl inf 1a:(SUlitum)
:SUz inf 1a:(SUzitum)
:SfD inf 1a:(SarDitum)
:SfD inf 1m:(SarDitum)
:SF inf 9a:(Saritum SarItum)
:Sel inf 1a:(Selitum)
:Sev inf 1m:(Sevitum)
:So inf 3a:(SAtum)
:So inf 3m:(SAtum)
:SoR inf 1a:(SoRitum)
:SOw inf 1a:(SOwitum)
:Scut inf 1a:(Scotitum)
:Scyut inf 1a:(Scyotitum)
:SnaT inf 1a:(SnaTitum)
:SmIl inf 1a:(SmIlitum)
:SyE inf 1a:(SyAtum)
:SraNk inf 1m:(SraNkitum)
:SraNg inf 1a:(SraNgitum)
:SraR inf 1a:(SraRitum)
:SraR inf 10a:(SrARayitum)
:SraT inf 9a:(SraTitum)
:Sram inf 4a:(Sramitum)
:SramB inf 1m:(SramBitum)
:SrA inf 1a:(SrAtum)
:SrA inf 1m:(SrAtum)
:Sri inf 1a:(Srayitum)
:Sri inf 1m:(Srayitum)
:Sriz inf 1a:(Srezitum)
:SrI inf 9a:(Sretum)
:SrI inf 9m:(Sretum)
:Sru inf 5a:(Srotum)
:SrE inf 1a:(SrAtum)
:SrE inf 1m:(SrAtum)
:SroR inf 1a:(SroRitum)
:SlaNk inf 1m:(SlaNkitum)
:SlaNg inf 1a:(SlaNgitum)
:SlaT inf 1a:(SlaTitum)
:SlAK inf 1a:(SlAKitum)
:SlAG inf 1m:(SlAGitum)
:Sliz inf 1a:(Slezwum)
:Sliz inf 4a:(Slezwum)
:Slok inf 1m:(Slokitum)
:SloR inf 1a:(SloRitum)
:SvaNk inf 1m:(SvaNkitum)
:SvaNg inf 1a:(SvaNgitum)
:Svac inf 1m:(Svacitum)
:Svaj inf 1m:(Svajitum)
:SvaW inf 10a:(SvAWayitum)
:SvaW inf 10a:(SvAWayitum)
:SvaBr inf 10a:(SvaBrayitum)
:Sval inf 1a:(Svalitum)
:Svalk inf 10a:(Svalkayitum)
:Svas inf 2a:(Svasitum)
:SvAtr inf 1a:(SvAtritum)
:Svi inf 1a:(Svayitum)
:Svit inf 1m:(Svetitum)
:Svind inf 1m:(Svinditum)
:zaww inf 10a:(zawwayitum)
:zazk inf 1a:(zazkitum)
:zukk inf 1m:(zukkitum)
:zWiv inf 1a:(zWevitum)
:zWiv inf 4a:(zWevitum)
:zvakk inf 1m:(zvakkitum)
:zvazk inf 1a:(zvazkitum)
:zvazk inf 1m:(zvazkitum)
:sakz inf 1a:(sakzitum)
:sag inf 1a:(sagitum)
:sag inf 1m:(sagitum)
:saG inf 5a:(saGitum)
:sac inf 1m:(sacitum)
:sajj inf 1a:(sajjitum)
:saYj inf 1a:(saNktum)
:saYj inf 1a:(saNktum)
:saw inf 1a:(sawitum)
:saw inf 10a:(sAwayitum)
:saw inf 10m:(sAwayitum)
:saww inf 10a:(sawwayitum)
:saW inf 10a:(sAWayitum)
:satr inf 10m:(satrayitum)
:sad inf 1a:(sattum)
:sad inf 1m:(sattum)
:san inf 1a:(sanitum)
:sap inf 1a:(sapitum)
:saBAj inf 10a:(saBAjayitum)
:sam inf 1a:(samitum)
:sam inf 10a:(sAmayitum)
:say inf 1m:(sayitum)
:sarj inf 1a:(sarjitum)
:sarj inf 1a:(sarjitum)
:sarb inf 1a:(sarbitum)
:sal inf 1a:(salitum)
:sas inf 2a:(sasitum)
:sah inf 1m:(soQum sahitum)
:sah inf 10a:(sAhoQum sAhayitum)
:sah inf 10m:(sAhoQum sAhayitum)
:sah inf 4a:(soQum sahitum)
:sAkz inf 1a:(sAkzitum)
:sAw inf 10a:(sAwayitum)
:sAD inf 1a:(sAdDum)
:sAD inf 1m:(sAdDum)
:sAD inf 4a:(sAdDum)
:sAD inf 4m:(sAdDum)
:sAD inf 5a:(sAdDum)
:sAD inf 5m:(sAdDum)
:sAntv inf 10a:(sAntvayitum)
:sAntv inf 10m:(sAntvayitum)
:sAmaya inf 10a:(sAmayAyitum)
:si inf 5a:(setum)
:si inf 9a:(setum)
:si inf 5m:(setum)
:si inf 9m:(setum)
:sic inf 6a:(sektum)
:sic inf 6m:(sektum)
:siw inf 1a:(sewitum)
:siD inf 1a:(sedDum)
:siD inf 1a:(sedDum)
:siD inf 4a:(sedDum)
:siv inf 4a:(sevitum)
:su inf 1a:(sotum)
:su inf 1m:(sotum)
:su inf 1a:(sotum)
:su inf 2a:(sotum)
:su inf 5a:(sotum)
:su inf 5m:(sotum)
:suK inf 10a:(suKayitum)
:suK inf 4a:(soKitum)
:suww inf 10a:(suwwayitum)
:suB inf 9a:(soBitum)
:suB inf 6a:(soBitum)
:suB inf 1a:(soBitum)
:suB inf 6a:(soBitum)
:sur inf 6a:(soritum)
:sur inf 10a:(sorayitum)
:suh inf 4a:(sohitum)
:sU inf 6a:(savitum)
:sU inf 2m:(savitum)
:sUc inf 10a:(sUcayitum)
:sUtr inf 10a:(sUtrayitum)
:sUd inf 1m:(sUditum)
:sUd inf 10a:(sUdayitum)
:sUd inf 10m:(sUdayitum)
:sUrkz inf 1a:(sUrkzitum)
:sUz inf 1a:(sUzitum)
:sf inf 1a:(sartum)
:sf inf 3a:(sartum)
:sf inf 10a:(sArayitum)
:sfj inf 6a:(srazwum)
:sfp inf 1a:(sarptum sraptum)
:sfB inf 1a:(sarBitum)
:sF inf 9a:(saritum sarItum)
:sek inf 1m:(sekitum)
:sev inf 1m:(sevitum)
:sE inf 1a:(sAtum)
:so inf 4a:(sAtum)
:skand inf 1a:(skanttum)
:skanD inf 10a:(skanDayitum)
:skamB inf 5a:(skamBitum)
:skamB inf 9a:(skamBitum)
:sku inf 5a:(skotum)
:sku inf 9a:(skotum)
:sku inf 5m:(skotum)
:sku inf 9m:(skotum)
:skund inf 1m:(skunditum)
:sKad inf 1m:(sKaditum)
:sKal inf 1a:(sKalitum)
:stak inf 1a:(stakitum)
:stan inf 1a:(stanitum)
:stamB inf 5a:(stamBitum)
:stamB inf 9a:(stamBitum)
:stamB inf 1m:(stamBitum)
:stiG inf 5a:(steGitum)
:stip inf 1m:(stepitum)
:stim inf 4a:(stemitum)
:stu inf 2a:(stotum)
:stu inf 2m:(stotum)
:stuc inf 1m:(stocitum)
:stuB inf 1a:(stoBitum)
:stuB inf 1m:(stoBitum)
:stumB inf 5a:(stumBitum)
:stumB inf 9a:(stumBitum)
:stUp inf 4a:(stUpitum)
:stUp inf 10a:(stUpayitum)
:stf inf 5a:(startum)
:stf inf 9a:(startum)
:stf inf 5m:(startum)
:stf inf 9m:(startum)
:stfkz inf 1a:(stfkzitum)
:stfh inf 6a:(starQum starhitum)
:sten inf 10a:(stenayitum)
:step inf 1m:(stepitum)
:step inf 10a:(stepayitum)
:stE inf 1a:(stAtum)
:styE inf 1a:(styAtum)
:styE inf 1m:(styAtum)
:sTag inf 1a:(sTagitum)
:sTal inf 1a:(sTalitum)
:sTA inf 1a:(sTAtum)
:sTA inf 1m:(sTAtum)
:sTir inf 1a:(sTeritum)
:sTuq inf 6a:(sToqitum)
:sTUl inf 10m:(sTUlayitum)
:snA inf 2a:(snAtum)
:snA inf 4a:(snAtum)
:sniw inf 10a:(snewayitum)
:snih inf 4a:(sneQum snegDum snehitum)
:snih inf 1a:(sneQum snegDum snehitum)
:snu inf 2a:(snavitum)
:snuc inf 1m:(snocitum)
:snus inf 4a:(snositum)
:snuh inf 4a:(snohitum)
:snE inf 1a:(snAtum)
:spand inf 1m:(spanditum)
:sparD inf 1m:(sparDitum)
:sparz inf 1m:(sparzitum)
:spaS inf 1a:(spaSitum)
:spaS inf 1m:(spaSitum)
:spaS inf 10a:(spASayitum)
:spf inf 5a:(spartum)
:spfS inf 6a:(sparzwum sprazwum)
:spfh inf 10a:(spfhayitum)
:spF inf 9a:(sparitum sparItum)
:sPaw inf 1a:(sPawitum)
:sPaw inf 10a:(sPAwayitum)
:sPaRq inf 10a:(sPaRqayitum)
:sPar inf 6a:(sParitum)
:sPal inf 1a:(sPalitum)
:sPAy inf 1m:(sPAyitum)
:sPiw inf 10a:(sPewayitum)
:sPiww inf 10a:(sPiwwayitum)
:sPuw inf 6a:(sPuwitum)
:sPuww inf 10a:(sPuwwayitum)
:sPuq inf 6a:(sPoqitum)
:sPuRw inf 1a:(sPuRwitum)
:sPuRw inf 10a:(sPuRwayitum)
:sPuRq inf 1m:(sPuRqitum)
:sPuRq inf 10a:(sPuRqayitum)
:sPur inf 6a:(sPuritum)
:sPul inf 6a:(sPolitum)
:sPUrC inf 1a:(sPUrCitum)
:sPUrj inf 1a:(sPUrjitum)
:smi inf 1m:(smetum)
:smiw inf 10a:(smewayitum)
:smf inf 1a:(smartum)
:syand inf 1m:(syanttum syanditum)
:syam inf 1a:(syamitum)
:sraMs inf 1m:(sraMsitum)
:sraMh inf 1m:(sraMhitum)
:sriD inf 1a:(sreDitum)
:sriB inf 1a:(sreBitum)
:sriv inf 4a:(srevitum)
:sru inf 1a:(srotum)
:srek inf 1m:(srekitum)
:svaNg inf 1a:(svaNgitum)
:svaj inf 1m:(svajitum)
:svad inf 1m:(svaditum)
:svan inf 1a:(svanitum)
:svap inf 2a:(svaptum)
:svar inf 10a:(svarayitum)
:svar inf 1a:(svaritum)
:svard inf 1m:(svarditum)
:svid inf 1m:(svettum)
:svid inf 4a:(svettum)
:svf inf 1a:(svartum svaritum)
:haw inf 1a:(hawitum)
:haW inf 1a:(haWitum)
:had inf 1a:(haditum)
:had inf 1m:(haditum)
:han inf 2a:(hantum)
:hamm inf 1a:(hammitum)
:hay inf 1a:(hayitum)
:hal inf 1a:(halitum)
:has inf 1a:(hasitum)
:hA inf 3m:(hAtum)
:hA inf 3a:(hAtum)
:hA inf 1a:(hAtum)
:hA inf 1m:(hAtum)
:hi inf 5a:(hetum)
:hiMs inf 1a:(hiMsitum)
:hiMs inf 7a:(hiMsitum)
:hikk inf 1a:(hikkitum)
:hikk inf 1m:(hikkitum)
:hiRq inf 1m:(hiRqitum)
:hil inf 6a:(helitum)
:hu inf 3a:(hotum)
:huq inf 6a:(hoqitum)
:huq inf 1a:(hoqitum)
:huRq inf 1m:(huRqitum)
:hurC inf 1a:(hurCitum)
:hul inf 1a:(holitum)
:hUq inf 1a:(hUqitum)
:hf inf 1a:(hartum)
:hf inf 1m:(hartum)
:hf inf 9m:(hartum)
:hfz inf 1a:(harzitum)
:hfz inf 1m:(harzitum)
:hfz inf 4a:(harzitum)
:heW inf 1a:(heWitum)
:heW inf 1m:(heWitum)
:heW inf 9a:(heWitum)
:heq inf 1m:(heqitum)
:heq inf 1a:(heqitum)
:heQ inf 9a:(heQitum)
:hez inf 1m:(hezitum)
:hoq inf 1m:(hoqitum)
:hnu inf 2m:(hnotum)
:hmal inf 1a:(hmalitum)
:hrag inf 1a:(hragitum)
:hras inf 1a:(hrasitum)
:hras inf 1m:(hrasitum)
:hrAd inf 1m:(hrAditum)
:hrI inf 3a:(hretum)
:hrIC inf 1a:(hrICitum)
:hru inf 9a:(hrotum)
:hruq inf 1a:(hroqitum)
:hrep inf 1m:(hrepitum)
:hrez inf 1m:(hrezitum)
:hrOq inf 1a:(hrOqitum)
:hlag inf 1m:(hlagitum)
:hlap inf 10a:(hlApayitum)
:hlas inf 1a:(hlasitum)
:hlAd inf 1m:(hlAditum)
:hval inf 1a:(hvalitum)
:hvf inf 1a:(hvartum)
:hve inf 1a:(hvAtum)
:hve inf 1m:(hvAtum)
