sanload...
init-sanskrit1...
init-sanskrit1 begins...Sat Oct 17 15:38:06 2015
BEGIN construct-init...
fol-ob-init
init-transliteration
init-Sangram
init-sets
init-properties
init-vowelstrength
init-semivowels
Sandhi-load-init
Sandhi 6378
Sandhi-Inverse-join 4552
Sandhi-Inverse-nojoin 1474
Sandhi-Inverse 5060
Sandhi-Length 98
Subanta-initAll
init-sup
init-vsup
irregs-init
END construct-init
init-sanskrit1 ends...Sat Oct 17 15:38:07 2015
ak has no ppfactn. Classes=((1 a))
akz has no ppfactn. Classes=((1 a) (5 a) (1 m) (5 m))
ag has no ppfactn. Classes=((1 a))
aNG has no ppfactn. Classes=((1 m))
ac has no ppfactn. Classes=((1 a) (1 m))
aj has no ppfactn. Classes=((1 a))
aYj has no ppfactn. Classes=((7 a) (7 m))
aw has no ppfactn. Classes=((1 a) (1 m))
aW has no ppfactn. Classes=((1 a) (1 m))
aq has no ppfactn. Classes=((1 a))
aqq has no ppfactn. Classes=((1 a))
aR has no ppfactn. Classes=((1 a) (4 m))
aRW has no ppfactn. Classes=((1 m))
at has no ppfactn. Classes=((1 a) (1 m))
ad has no ppfactn. Classes=((2 a))
an has no ppfactn. Classes=((2 a))
ant has no ppfactn. Classes=((1 a))
and has no ppfactn. Classes=((1 a))
aBr has no ppfactn. Classes=((1 a))
am has no ppfactn. Classes=((1 a))
amb has no ppfactn. Classes=((1 a) (1 m))
ay has no ppfactn. Classes=((1 a) (1 m))
arc has no ppfactn. Classes=((1 a))
arj has no ppfactn. Classes=((1 a))
ard has no ppfactn. Classes=((6 a) (1 a) (7 a) (7 m))
arb has no ppfactn. Classes=((1 a))
arv has no ppfactn. Classes=((1 a))
arh has no ppfactn. Classes=((1 a))
al has no ppfactn. Classes=((1 a))
av has no ppfactn. Classes=((1 a))
aS has no ppfactn. Classes=((5 m))
az has no ppfactn. Classes=((1 a) (1 m))
as has no ppfactn. Classes=((2 a) (4 a))
ah has no ppfactn. Classes=((5 a))
Ap has no ppfactn. Classes=((5 a))
i has no ppfactn. Classes=((2 a) (1 a) (1 m))
iK has no ppfactn. Classes=((1 a))
iNK has no ppfactn. Classes=((1 a))
iNg has no ppfactn. Classes=((1 a))
iw has no ppfactn. Classes=((1 a))
ind has no ppfactn. Classes=((1 a))
inD has no ppfactn. Classes=((7 m))
inv has no ppfactn. Classes=((6 a) (8 a))
ir has no ppfactn. Classes=((6 a))
iz has no ppfactn. Classes=((1 a) (4 a) (6 a))
u has no ppfactn. Classes=((5 a) (2 m) (1 m))
ukz has no ppfactn. Classes=((1 a) (1 m))
uK has no ppfactn. Classes=((1 a))
uNK has no ppfactn. Classes=((6 a))
uc has no ppfactn. Classes=((4 a))
uC has no ppfactn. Classes=((1 a))
ujJ has no ppfactn. Classes=((6 a))
uYC has no ppfactn. Classes=((1 a) (6 a))
uW has no ppfactn. Classes=((1 a))
ud has no ppfactn. Classes=((7 a) (6 a))
und has no ppfactn. Classes=((7 a))
ubj has no ppfactn. Classes=((6 a))
uB has no ppfactn. Classes=((9 a) (6 a))
uh has no ppfactn. Classes=((1 a))
UrRu has no ppfactn. Classes=((2 a) (2 m))
f has no ppfactn. Classes=((1 a) (3 a) (5 a))
fc has no ppfactn. Classes=((6 a))
fC has no ppfactn. Classes=((6 a))
fj has no ppfactn. Classes=((1 a) (1 m))
fYj has no ppfactn. Classes=((1 m) (6 a) (4 a) (4 m) (7 m))
fR has no ppfactn. Classes=((8 a) (8 m))
ft has no ppfactn. Classes=((1 m))
fD has no ppfactn. Classes=((6 a) (2 a) (4 a) (5 a) (7 a))
fP has no ppfactn. Classes=((6 a))
fz has no ppfactn. Classes=((1 a) (6 a))
ej has no ppfactn. Classes=((1 a) (1 m))
eW has no ppfactn. Classes=((1 m))
eD has no ppfactn. Classes=((1 m))
ez has no ppfactn. Classes=((1 a) (1 m))
oK has no ppfactn. Classes=((1 a))
oR has no ppfactn. Classes=((1 a))
kaMs has no ppfactn. Classes=((2 m))
kak has no ppfactn. Classes=((1 m))
kaK has no ppfactn. Classes=((1 a))
kag has no ppfactn. Classes=((1 a))
kaNk has no ppfactn. Classes=((1 m))
kac has no ppfactn. Classes=((1 a))
kaj has no ppfactn. Classes=((1 a))
kaYc has no ppfactn. Classes=((1 m))
kaw has no ppfactn. Classes=((1 a))
kaW has no ppfactn. Classes=((1 a))
kaq has no ppfactn. Classes=((1 a) (6 a))
kaqq has no ppfactn. Classes=((1 a))
kaRw has no ppfactn. Classes=((1 a))
katT has no ppfactn. Classes=((1 m))
kad has no ppfactn. Classes=((1 m))
kan has no ppfactn. Classes=((1 a))
kand has no ppfactn. Classes=((1 a))
kab has no ppfactn. Classes=((1 m))
kam has no ppfactn. Classes=((1 m))
kamp has no ppfactn. Classes=((1 m))
kamb has no ppfactn. Classes=((1 a))
karj has no ppfactn. Classes=((1 a))
kard has no ppfactn. Classes=((1 a))
karb has no ppfactn. Classes=((1 a))
karv has no ppfactn. Classes=((1 a))
kall has no ppfactn. Classes=((1 m))
kaS has no ppfactn. Classes=((1 a))
kaz has no ppfactn. Classes=((1 a) (1 m))
kas has no ppfactn. Classes=((1 a))
kAMs has no ppfactn. Classes=((1 m))
kANkz has no ppfactn. Classes=((1 a))
kAYc has no ppfactn. Classes=((1 m))
kAS has no ppfactn. Classes=((1 m) (4 a) (4 m))
ki has no ppfactn. Classes=((3 a))
kiw has no ppfactn. Classes=((1 a))
kit has no ppfactn. Classes=((3 a) (3 m))
kIl has no ppfactn. Classes=((1 a) (1 m))
ku has no ppfactn. Classes=((2 a))
kuMS has no ppfactn. Classes=((1 a) (1 m))
kuk has no ppfactn. Classes=((1 m))
kuc has no ppfactn. Classes=((1 a) (6 a))
kuj has no ppfactn. Classes=((1 a) (6 a))
kuYc has no ppfactn. Classes=((1 a))
kuYj has no ppfactn. Classes=((1 a))
kuq has no ppfactn. Classes=((6 a))
kuT has no ppfactn. Classes=((4 a) (4 m))
kunT has no ppfactn. Classes=((1 a) (1 m) (9 a) (9 m))
kumb has no ppfactn. Classes=((6 a) (6 m))
kur has no ppfactn. Classes=((6 a))
kul has no ppfactn. Classes=((1 a) (1 m))
kuS has no ppfactn. Classes=((4 a))
kuz has no ppfactn. Classes=((9 a) (6 a) (6 m))
kU has no ppfactn. Classes=((2 a) (1 m) (6 a) (6 m) (9 a) (9 m) (1 a))
kUj has no ppfactn. Classes=((1 a))
kUR has no ppfactn. Classes=((1 a) (1 m))
kUrd has no ppfactn. Classes=((1 a) (1 m))
kUl has no ppfactn. Classes=((1 a))
kf has no ppfactn. Classes=((2 a) (2 m) (1 a) (5 a) (8 a) (8 m) (3 a))
kft has no ppfactn. Classes=((6 a) (1 a) (7 a))
kfS has no ppfactn. Classes=((4 a))
kfz has no ppfactn. Classes=((1 a) (6 a) (6 m))
kxp has no ppfactn. Classes=((1 m))
kep has no ppfactn. Classes=((1 m))
kel has no ppfactn. Classes=((1 a))
kev has no ppfactn. Classes=((1 m))
kE has no ppfactn. Classes=((1 a))
knaT has no ppfactn. Classes=((1 a))
knas has no ppfactn. Classes=((4 a))
knu has no ppfactn. Classes=((9 a) (9 m))
knUy has no ppfactn. Classes=((1 m))
kmar has no ppfactn. Classes=((1 a))
kraMS has no ppfactn. Classes=((1 a))
kraT has no ppfactn. Classes=((1 a))
krand has no ppfactn. Classes=((1 a) (1 m))
krap has no ppfactn. Classes=((1 m))
kram has no ppfactn. Classes=((1 a) (1 m))
krI has no ppfactn. Classes=((9 a) (9 m))
krIq has no ppfactn. Classes=((1 a))
kruYc has no ppfactn. Classes=((1 a))
kruD has no ppfactn. Classes=((4 a))
kruS has no ppfactn. Classes=((1 a))
klaT has no ppfactn. Classes=((1 a))
kland has no ppfactn. Classes=((1 a))
klam has no ppfactn. Classes=((1 a) (4 a) (1 m) (4 m))
klav has no ppfactn. Classes=((1 m))
klid has no ppfactn. Classes=((4 a) (4 m))
klind has no ppfactn. Classes=((1 a) (1 m))
kliS has no ppfactn. Classes=((9 a) (4 a))
kleS has no ppfactn. Classes=((1 m))
kvaR has no ppfactn. Classes=((1 a))
kvaT has no ppfactn. Classes=((1 m))
kzaR has no ppfactn. Classes=((8 a))
kzad has no ppfactn. Classes=((1 m))
kzan has no ppfactn. Classes=((8 a))
kzam has no ppfactn. Classes=((1 m))
kzamp has no ppfactn. Classes=((1 a) (1 m))
kzar has no ppfactn. Classes=((1 a))
kzi has no ppfactn. Classes=((1 a) (2 a) (6 a) (5 a) (9 a))
kziR has no ppfactn. Classes=((8 a) (8 m))
kzip has no ppfactn. Classes=((6 a))
kziv has no ppfactn. Classes=((1 a) (4 a))
kzIj has no ppfactn. Classes=((1 a))
kzIb has no ppfactn. Classes=((1 a))
kzIv has no ppfactn. Classes=((1 a) (1 m))
kzu has no ppfactn. Classes=((2 a))
kzud has no ppfactn. Classes=((1 a) (7 a) (7 m))
kzuD has no ppfactn. Classes=((4 a))
kzup has no ppfactn. Classes=((6 a))
kzuB has no ppfactn. Classes=((1 m) (4 a) (4 m) (5 a) (9 a))
kzump has no ppfactn. Classes=((1 a))
kzur has no ppfactn. Classes=((6 a))
kzE has no ppfactn. Classes=((1 a))
kzRu has no ppfactn. Classes=((2 a))
kzmAy has no ppfactn. Classes=((1 m))
kzmIl has no ppfactn. Classes=((1 a))
kzviq has no ppfactn. Classes=((1 a) (1 m) (4 a))
kzvid has no ppfactn. Classes=((1 m) (4 a))
kzvel has no ppfactn. Classes=((1 a))
Kaj has no ppfactn. Classes=((1 a))
KaYj has no ppfactn. Classes=((1 a))
Kaw has no ppfactn. Classes=((1 a))
Kad has no ppfactn. Classes=((6 a))
Kan has no ppfactn. Classes=((1 a))
Kamb has no ppfactn. Classes=((1 a))
Karj has no ppfactn. Classes=((1 a))
Kard has no ppfactn. Classes=((1 a))
Karb has no ppfactn. Classes=((1 a))
Karv has no ppfactn. Classes=((1 a))
Kal has no ppfactn. Classes=((1 a))
Kall has no ppfactn. Classes=((1 m))
Kaz has no ppfactn. Classes=((1 a))
KAd has no ppfactn. Classes=((1 a))
Kiw has no ppfactn. Classes=((1 a))
Kid has no ppfactn. Classes=((6 a) (6 m) (7 m) (4 m))
Ku has no ppfactn. Classes=((1 m))
Kuj has no ppfactn. Classes=((1 a) (1 m))
Kud has no ppfactn. Classes=((6 a))
Kur has no ppfactn. Classes=((6 a))
Kurd has no ppfactn. Classes=((1 m))
Kel has no ppfactn. Classes=((1 a))
KE has no ppfactn. Classes=((1 a))
Kor has no ppfactn. Classes=((1 a))
KyA has no ppfactn. Classes=((2 a))
gaYj has no ppfactn. Classes=((1 a))
gaRq has no ppfactn. Classes=((1 a))
gaD has no ppfactn. Classes=((4 a) (4 m))
gam has no ppfactn. Classes=((1 a) (2 a) (3 a))
gamb has no ppfactn. Classes=((1 a))
garj has no ppfactn. Classes=((1 a))
garb has no ppfactn. Classes=((1 a))
garv has no ppfactn. Classes=((1 a))
gal has no ppfactn. Classes=((1 a))
galB has no ppfactn. Classes=((1 m))
gA has no ppfactn. Classes=((3 a))
gAD has no ppfactn. Classes=((1 m))
gAh has no ppfactn. Classes=((1 a) (1 m))
gu has no ppfactn. Classes=((1 m) (6 a))
guj has no ppfactn. Classes=((1 a) (6 a))
guYj has no ppfactn. Classes=((1 a))
guq has no ppfactn. Classes=((6 a))
gud has no ppfactn. Classes=((1 m))
guD has no ppfactn. Classes=((4 a) (9 a) (1 m))
gup has no ppfactn. Classes=((4 a))
guP has no ppfactn. Classes=((6 a) (6 m))
gumP has no ppfactn. Classes=((6 a))
gur has no ppfactn. Classes=((6 a) (6 m) (4 a) (4 m))
gurv has no ppfactn. Classes=((1 a))
guh has no ppfactn. Classes=((1 a) (1 m))
gUrd has no ppfactn. Classes=((1 a))
gf has no ppfactn. Classes=((1 a))
gfD has no ppfactn. Classes=((4 a))
gep has no ppfactn. Classes=((1 m))
gev has no ppfactn. Classes=((1 m))
gez has no ppfactn. Classes=((1 m))
gE has no ppfactn. Classes=((1 a) (2 a) (2 m))
graT has no ppfactn. Classes=((1 a) (1 m))
gras has no ppfactn. Classes=((1 a) (1 m))
grah has no ppfactn. Classes=((9 a))
gruc has no ppfactn. Classes=((1 a))
glas has no ppfactn. Classes=((1 m))
gluc has no ppfactn. Classes=((1 a))
gluYc has no ppfactn. Classes=((1 a))
glep has no ppfactn. Classes=((1 m))
glev has no ppfactn. Classes=((1 m))
glez has no ppfactn. Classes=((1 m))
glE has no ppfactn. Classes=((1 a))
GaMz has no ppfactn. Classes=((1 m))
GagG has no ppfactn. Classes=((1 a))
Gaw has no ppfactn. Classes=((1 m))
GaR has no ppfactn. Classes=((8 a) (8 m))
GaRw has no ppfactn. Classes=((1 a) (1 m))
Gamb has no ppfactn. Classes=((1 m))
Garb has no ppfactn. Classes=((1 a))
Gas has no ppfactn. Classes=((1 a))
GiRR has no ppfactn. Classes=((1 m))
Gu has no ppfactn. Classes=((1 m))
Guw has no ppfactn. Classes=((6 a) (1 m))
Guq has no ppfactn. Classes=((6 a))
GuR has no ppfactn. Classes=((6 a) (1 m))
GuRR has no ppfactn. Classes=((1 m))
Guz has no ppfactn. Classes=((1 a))
GUr has no ppfactn. Classes=((4 m))
GUrR has no ppfactn. Classes=((1 a) (1 m))
Gf has no ppfactn. Classes=((3 a) (5 a) (8 a) (5 m) (8 m))
GfR has no ppfactn. Classes=((8 a) (8 m))
GfRR has no ppfactn. Classes=((1 m))
Gfz has no ppfactn. Classes=((1 a))
GrA has no ppfactn. Classes=((1 a) (1 m))
Nu has no ppfactn. Classes=((1 m))
cak has no ppfactn. Classes=((1 a) (1 m))
cakz has no ppfactn. Classes=((2 m))
caG has no ppfactn. Classes=((5 a) (5 m))
caYc has no ppfactn. Classes=((1 a))
caw has no ppfactn. Classes=((1 a))
caR has no ppfactn. Classes=((1 a))
caRq has no ppfactn. Classes=((1 a) (1 m))
cat has no ppfactn. Classes=((1 a) (1 m))
cad has no ppfactn. Classes=((1 a) (1 m))
can has no ppfactn. Classes=((1 a) (1 m))
cand has no ppfactn. Classes=((1 a) (1 m))
cam has no ppfactn. Classes=((1 a) (1 m) (5 a) (5 m))
camb has no ppfactn. Classes=((1 a) (1 m))
cay has no ppfactn. Classes=((1 a) (1 m))
car has no ppfactn. Classes=((1 a) (1 m))
carG has no ppfactn. Classes=((1 a) (1 m))
carb has no ppfactn. Classes=((1 a) (1 m))
cal has no ppfactn. Classes=((1 a) (1 m))
ci has no ppfactn. Classes=((5 a) (5 m) (3 a) (3 m) (1 a) (1 m))
ciw has no ppfactn. Classes=((1 a))
cit has no ppfactn. Classes=((1 a) (1 m) (2 a) (2 m) (3 a) (3 m))
cil has no ppfactn. Classes=((6 a) (6 m))
cuq has no ppfactn. Classes=((6 a) (6 m))
cuqq has no ppfactn. Classes=((1 a) (1 m))
cuR has no ppfactn. Classes=((6 a) (6 m))
cut has no ppfactn. Classes=((1 a) (1 m))
cud has no ppfactn. Classes=((1 a) (1 m))
cup has no ppfactn. Classes=((6 a) (6 m))
cUz has no ppfactn. Classes=((1 a) (1 m))
cft has no ppfactn. Classes=((6 a) (6 m))
cel has no ppfactn. Classes=((1 a) (1 m))
cezw has no ppfactn. Classes=((1 a) (1 m))
cyut has no ppfactn. Classes=((1 a) (1 m))
Cam has no ppfactn. Classes=((1 a) (1 m))
Caz has no ppfactn. Classes=((1 a) (1 m))
Cid has no ppfactn. Classes=((7 a) (7 m) (9 a) (1 a) (9 m) (1 m))
Cuq has no ppfactn. Classes=((6 a) (6 m))
Cup has no ppfactn. Classes=((6 a) (6 m))
Cur has no ppfactn. Classes=((6 a) (6 m))
Cfd has no ppfactn. Classes=((7 a) (7 m) (1 a) (1 m))
Cfp has no ppfactn. Classes=((1 a) (1 m))
Co has no ppfactn. Classes=((4 a) (4 m))
jakz has no ppfactn. Classes=((2 a))
jaNkz has no ppfactn. Classes=((1 a))
jaj has no ppfactn. Classes=((1 a))
jan has no ppfactn. Classes=((1 a) (1 m) (3 a) (3 m) (4 a) (4 m))
jap has no ppfactn. Classes=((1 a) (1 m))
jaB has no ppfactn. Classes=((1 a) (1 m))
jam has no ppfactn. Classes=((1 a) (1 m))
jarc has no ppfactn. Classes=((1 a) (1 m))
jarC has no ppfactn. Classes=((1 a) (1 m))
jarj has no ppfactn. Classes=((1 a) (1 m))
jarts has no ppfactn. Classes=((1 a) (1 m))
jalp has no ppfactn. Classes=((1 a) (1 m))
jas has no ppfactn. Classes=((4 a))
ji has no ppfactn. Classes=((1 a) (1 m))
jinv has no ppfactn. Classes=((1 a))
jim has no ppfactn. Classes=((1 a) (1 m))
jiz has no ppfactn. Classes=((1 a) (1 m))
jIv has no ppfactn. Classes=((1 a) (1 m))
juNg has no ppfactn. Classes=((1 a) (1 m))
juw has no ppfactn. Classes=((6 a) (6 m))
jun has no ppfactn. Classes=((6 a) (6 m))
jur has no ppfactn. Classes=((4 a) (6 a))
juz has no ppfactn. Classes=((6 m))
jUr has no ppfactn. Classes=((4 m))
jUrv has no ppfactn. Classes=((1 a))
jf has no ppfactn. Classes=((1 a) (1 m))
jfmB has no ppfactn. Classes=((1 m))
jF has no ppfactn. Classes=((1 a) (1 m) (4 a))
jez has no ppfactn. Classes=((1 m))
jeh has no ppfactn. Classes=((1 m))
jE has no ppfactn. Classes=((1 a) (1 m))
jYA has no ppfactn. Classes=((9 a) (9 m))
jyA has no ppfactn. Classes=((9 a) (4 m))
jyut has no ppfactn. Classes=((1 m))
jyo has no ppfactn. Classes=((1 m))
jri has no ppfactn. Classes=((1 a) (1 m))
jval has no ppfactn. Classes=((1 a))
Jaw has no ppfactn. Classes=((1 a) (1 m))
Jam has no ppfactn. Classes=((1 a))
Jarc has no ppfactn. Classes=((1 a) (1 m))
Jaz has no ppfactn. Classes=((1 a) (1 m))
Ju has no ppfactn. Classes=((1 m))
JUz has no ppfactn. Classes=((1 a))
JF has no ppfactn. Classes=((4 a) (9 a) (4 m) (9 m))
Jyu has no ppfactn. Classes=((1 m))
wik has no ppfactn. Classes=((1 m))
wIk has no ppfactn. Classes=((1 m))
wOk has no ppfactn. Classes=((1 m))
wval has no ppfactn. Classes=((1 a))
qam has no ppfactn. Classes=((1 a))
qI has no ppfactn. Classes=((1 m) (4 m))
QOk has no ppfactn. Classes=((1 m))
tak has no ppfactn. Classes=((2 a) (2 m))
takz has no ppfactn. Classes=((1 a) (1 m))
taNk has no ppfactn. Classes=((1 a))
taNg has no ppfactn. Classes=((1 a) (1 m))
taYc has no ppfactn. Classes=((1 a) (1 m) (7 a) (7 m))
taw has no ppfactn. Classes=((1 a))
taRq has no ppfactn. Classes=((1 m))
tand has no ppfactn. Classes=((1 m))
tandr has no ppfactn. Classes=((1 a))
tap has no ppfactn. Classes=((4 m) (1 a) (1 m))
tam has no ppfactn. Classes=((4 a) (4 m))
tay has no ppfactn. Classes=((1 a) (1 m))
tarj has no ppfactn. Classes=((1 a) (1 m))
tard has no ppfactn. Classes=((1 a))
tas has no ppfactn. Classes=((4 a) (4 m))
tAy has no ppfactn. Classes=((1 a) (1 m))
tik has no ppfactn. Classes=((1 a) (1 m) (5 a) (5 m))
tig has no ppfactn. Classes=((5 a) (5 m))
tiG has no ppfactn. Classes=((5 a) (5 m))
tij has no ppfactn. Classes=((1 a) (1 m))
tip has no ppfactn. Classes=((1 a))
tim has no ppfactn. Classes=((4 a))
till has no ppfactn. Classes=((1 a))
tIk has no ppfactn. Classes=((1 m))
tIm has no ppfactn. Classes=((4 a) (4 m))
tIv has no ppfactn. Classes=((1 a) (1 m))
tu has no ppfactn. Classes=((2 a) (2 m))
tuj has no ppfactn. Classes=((6 a) (6 m) (1 a) (1 m))
tuw has no ppfactn. Classes=((6 a) (6 m))
tuq has no ppfactn. Classes=((1 a) (6 a) (1 m) (6 m))
tuqq has no ppfactn. Classes=((1 a))
tuR has no ppfactn. Classes=((6 a))
tuRq has no ppfactn. Classes=((1 m))
tud has no ppfactn. Classes=((6 a))
tund has no ppfactn. Classes=((1 a) (1 m))
tup has no ppfactn. Classes=((1 a) (6 a) (1 m) (6 m))
tuB has no ppfactn. Classes=((1 a) (4 a) (1 m) (4 m) (9 a) (9 m))
tump has no ppfactn. Classes=((1 a) (6 a) (1 m) (6 m))
tur has no ppfactn. Classes=((6 a) (6 m) (4 a) (4 m) (3 a) (3 m))
turv has no ppfactn. Classes=((1 a))
tuS has no ppfactn. Classes=((1 a) (1 m))
tuz has no ppfactn. Classes=((4 a) (4 m))
tus has no ppfactn. Classes=((1 a) (1 m))
tuh has no ppfactn. Classes=((1 a) (1 m))
tUq has no ppfactn. Classes=((1 a) (1 m))
tUz has no ppfactn. Classes=((1 a) (1 m))
tfkz has no ppfactn. Classes=((1 a) (1 m))
tfR has no ppfactn. Classes=((8 a) (8 m))
tfd has no ppfactn. Classes=((7 a) (7 m))
tfp has no ppfactn. Classes=((4 a) (4 m) (5 a) (5 m) (6 a) (6 m))
tfP has no ppfactn. Classes=((6 a) (6 m))
tfmp has no ppfactn. Classes=((6 a) (6 m))
tfmP has no ppfactn. Classes=((6 a) (6 m))
tfz has no ppfactn. Classes=((4 a) (4 m))
tfh has no ppfactn. Classes=((7 a) (7 m))
tF has no ppfactn. Classes=((1 a) (5 a) (5 m) (3 a) (3 m) (6 a) (6 m))
tep has no ppfactn. Classes=((1 a) (1 m))
tev has no ppfactn. Classes=((1 a) (1 m))
toq has no ppfactn. Classes=((1 a) (1 m))
tyaj has no ppfactn. Classes=((1 a) (1 m))
traK has no ppfactn. Classes=((1 a) (1 m))
trand has no ppfactn. Classes=((1 a) (1 m))
trap has no ppfactn. Classes=((1 a) (1 m))
triNK has no ppfactn. Classes=((1 a))
truw has no ppfactn. Classes=((6 a) (4 a) (6 m) (4 m))
trup has no ppfactn. Classes=((1 a) (1 m))
truP has no ppfactn. Classes=((1 a) (1 m))
trump has no ppfactn. Classes=((1 a))
trumP has no ppfactn. Classes=((1 a) (1 m))
trE has no ppfactn. Classes=((1 m))
trOk has no ppfactn. Classes=((1 m))
tvakz has no ppfactn. Classes=((1 a) (1 m))
tvaNg has no ppfactn. Classes=((1 a) (1 m))
tvac has no ppfactn. Classes=((6 a) (6 m))
tvaYc has no ppfactn. Classes=((1 a) (1 m) (7 a) (7 m))
tvar has no ppfactn. Classes=((1 a) (1 m))
tviz has no ppfactn. Classes=((1 a) (1 m))
tsar has no ppfactn. Classes=((1 a) (1 m))
Tarv has no ppfactn. Classes=((1 a))
Tuq has no ppfactn. Classes=((6 a) (6 m))
Turv has no ppfactn. Classes=((1 a) (1 m))
dakz has no ppfactn. Classes=((1 a))
daG has no ppfactn. Classes=((5 a) (5 m) (4 a) (4 m))
daNG has no ppfactn. Classes=((1 a) (1 m))
dad has no ppfactn. Classes=((1 a) (1 m))
daD has no ppfactn. Classes=((1 m))
danv has no ppfactn. Classes=((1 a))
daB has no ppfactn. Classes=((1 a) (1 m))
dam has no ppfactn. Classes=((4 a) (4 m) (9 a) (9 m))
damB has no ppfactn. Classes=((1 a) (1 m))
dal has no ppfactn. Classes=((1 a) (1 m))
das has no ppfactn. Classes=((1 a) (4 a) (1 m) (4 m))
dah has no ppfactn. Classes=((1 a) (1 m))
dA has no ppfactn. Classes=((3 a) (3 m) (1 a) (1 m) (4 a))
dAn has no ppfactn. Classes=((1 a) (1 m))
dAy has no ppfactn. Classes=((1 m))
dAS has no ppfactn. Classes=((1 a))
dAs has no ppfactn. Classes=((1 a) (1 m) (5 a))
dinv has no ppfactn. Classes=((1 a))
dip has no ppfactn. Classes=((1 m))
diS has no ppfactn. Classes=((3 a))
dih has no ppfactn. Classes=((2 a) (2 m))
dI has no ppfactn. Classes=((4 a) (4 m) (3 a) (3 m))
dIkz has no ppfactn. Classes=((1 m))
dIp has no ppfactn. Classes=((4 m))
du has no ppfactn. Classes=((1 a) (5 a) (4 m))
duD has no ppfactn. Classes=((1 a))
durv has no ppfactn. Classes=((1 a))
duz has no ppfactn. Classes=((4 a))
duh has no ppfactn. Classes=((1 a) (2 a) (2 m) (6 a) (6 m) (4 a) (4 m))
dU has no ppfactn. Classes=((1 a) (5 a) (4 m))
df has no ppfactn. Classes=((6 m))
dfMh has no ppfactn. Classes=((1 a) (4 a) (4 m) (1 m))
dfp has no ppfactn. Classes=((6 a) (4 a))
dfS has no ppfactn. Classes=((1 a) (1 m))
dfh has no ppfactn. Classes=((1 a))
dF has no ppfactn. Classes=((9 a) (2 a) (2 m))
de has no ppfactn. Classes=((1 m))
dE has no ppfactn. Classes=((1 a))
do has no ppfactn. Classes=((2 a) (4 a))
dyu has no ppfactn. Classes=((2 a))
dyut has no ppfactn. Classes=((1 m))
dyE has no ppfactn. Classes=((1 a))
dram has no ppfactn. Classes=((1 a))
drA has no ppfactn. Classes=((2 a))
drAK has no ppfactn. Classes=((1 a))
drANkz has no ppfactn. Classes=((1 a))
drAq has no ppfactn. Classes=((1 m))
drAh has no ppfactn. Classes=((1 m))
dru has no ppfactn. Classes=((5 a))
druq has no ppfactn. Classes=((1 a) (1 m))
druR has no ppfactn. Classes=((6 a))
drumm has no ppfactn. Classes=((1 a))
druh has no ppfactn. Classes=((4 a))
drU has no ppfactn. Classes=((9 a) (5 a))
drUq has no ppfactn. Classes=((1 a) (1 m))
drek has no ppfactn. Classes=((1 m))
drE has no ppfactn. Classes=((1 a) (1 m) (2 a))
dviz has no ppfactn. Classes=((2 a) (2 m))
dvf has no ppfactn. Classes=((1 a))
DaR has no ppfactn. Classes=((1 a))
Dan has no ppfactn. Classes=((1 a) (3 a))
Dam has no ppfactn. Classes=((1 a))
Dav has no ppfactn. Classes=((1 m))
DA has no ppfactn. Classes=((3 a) (3 m) (1 a) (1 m) (2 a) (4 m))
DAv has no ppfactn. Classes=((1 a) (1 m))
Di has no ppfactn. Classes=((6 a) (5 a))
Dikz has no ppfactn. Classes=((1 m))
Diz has no ppfactn. Classes=((3 a))
DI has no ppfactn. Classes=((3 m) (4 m))
DIkz has no ppfactn. Classes=((1 m))
Du has no ppfactn. Classes=((5 a) (5 m))
Dukz has no ppfactn. Classes=((1 m))
DU has no ppfactn. Classes=((5 a) (5 m) (6 a) (9 a) (9 m) (1 a) (2 m))
DUp has no ppfactn. Classes=((1 a))
DUr has no ppfactn. Classes=((4 m))
DUrv has no ppfactn. Classes=((1 a))
Df has no ppfactn. Classes=((1 a) (1 m))
Dfj has no ppfactn. Classes=((1 a))
Dfz has no ppfactn. Classes=((5 a) (1 a))
DF has no ppfactn. Classes=((9 a))
De has no ppfactn. Classes=((1 a))
Dor has no ppfactn. Classes=((1 a))
DmA has no ppfactn. Classes=((1 a))
DyE has no ppfactn. Classes=((1 a))
Draj has no ppfactn. Classes=((1 a))
DraR has no ppfactn. Classes=((1 a))
Dras has no ppfactn. Classes=((9 a) (9 m))
DrA has no ppfactn. Classes=((2 a) (2 m))
Drij has no ppfactn. Classes=((1 a))
Dru has no ppfactn. Classes=((6 a))
Drek has no ppfactn. Classes=((1 m))
DrE has no ppfactn. Classes=((1 a) (2 a) (2 m))
DvaMs has no ppfactn. Classes=((1 a) (1 m))
Dvaj has no ppfactn. Classes=((1 a))
DvaR has no ppfactn. Classes=((1 a))
Dvan has no ppfactn. Classes=((1 a))
DvANkz has no ppfactn. Classes=((1 a))
Dvf has no ppfactn. Classes=((1 a))
DvraR has no ppfactn. Classes=((1 a))
nakz has no ppfactn. Classes=((1 a) (1 m))
naK has no ppfactn. Classes=((4 a) (4 m))
naj has no ppfactn. Classes=((6 m))
naw has no ppfactn. Classes=((1 a))
nad has no ppfactn. Classes=((1 a))
nand has no ppfactn. Classes=((1 a))
naB has no ppfactn. Classes=((1 m) (4 a) (9 a))
nam has no ppfactn. Classes=((1 a))
namb has no ppfactn. Classes=((1 a))
nay has no ppfactn. Classes=((1 m))
nard has no ppfactn. Classes=((1 a))
narb has no ppfactn. Classes=((1 a))
naS has no ppfactn. Classes=((1 a) (1 m) (4 a))
nas has no ppfactn. Classes=((1 m))
nah has no ppfactn. Classes=((4 a) (4 m))
nAT has no ppfactn. Classes=((1 m))
nAD has no ppfactn. Classes=((1 m))
nAs has no ppfactn. Classes=((1 m))
niMs has no ppfactn. Classes=((2 m))
nikz has no ppfactn. Classes=((1 a))
nij has no ppfactn. Classes=((2 m))
niYj has no ppfactn. Classes=((2 m))
nind has no ppfactn. Classes=((1 a))
ninv has no ppfactn. Classes=((1 a) (1 m))
nil has no ppfactn. Classes=((6 a))
niS has no ppfactn. Classes=((1 a))
niz has no ppfactn. Classes=((1 a))
nI has no ppfactn. Classes=((1 a) (1 m))
nIl has no ppfactn. Classes=((1 a))
nIv has no ppfactn. Classes=((1 a))
nu has no ppfactn. Classes=((1 m) (2 a) (6 a))
nuq has no ppfactn. Classes=((6 a))
nud has no ppfactn. Classes=((6 a) (6 m))
nft has no ppfactn. Classes=((4 a))
nF has no ppfactn. Classes=((9 a))
ned has no ppfactn. Classes=((1 a))
nez has no ppfactn. Classes=((1 m))
paMS has no ppfactn. Classes=((1 a) (1 m))
pakz has no ppfactn. Classes=((1 a) (1 m))
pac has no ppfactn. Classes=((1 a) (1 m))
paW has no ppfactn. Classes=((1 a))
paR has no ppfactn. Classes=((1 m))
pat has no ppfactn. Classes=((4 m) (1 a))
paT has no ppfactn. Classes=((1 a))
pad has no ppfactn. Classes=((1 a) (4 m))
pan has no ppfactn. Classes=((1 m))
pamb has no ppfactn. Classes=((1 a))
pay has no ppfactn. Classes=((1 m))
pard has no ppfactn. Classes=((1 m))
parp has no ppfactn. Classes=((1 a))
parb has no ppfactn. Classes=((1 a))
parv has no ppfactn. Classes=((1 a))
parz has no ppfactn. Classes=((1 m))
pal has no ppfactn. Classes=((1 a))
pall has no ppfactn. Classes=((1 a) (1 m))
pav has no ppfactn. Classes=((1 m))
paz has no ppfactn. Classes=((1 a) (1 m))
pA has no ppfactn. Classes=((1 a) (2 a) (2 m))
pAy has no ppfactn. Classes=((1 m))
pi has no ppfactn. Classes=((6 a))
piw has no ppfactn. Classes=((1 a))
piW has no ppfactn. Classes=((1 a))
pinv has no ppfactn. Classes=((1 a))
piS has no ppfactn. Classes=((6 a))
piz has no ppfactn. Classes=((7 a))
pI has no ppfactn. Classes=((4 m) (1 m))
pIl has no ppfactn. Classes=((1 a) (1 m))
puC has no ppfactn. Classes=((1 a))
puq has no ppfactn. Classes=((6 a) (1 a))
puRq has no ppfactn. Classes=((1 a))
puT has no ppfactn. Classes=((4 a))
pur has no ppfactn. Classes=((6 a))
puz has no ppfactn. Classes=((4 a) (1 a) (9 a))
pU has no ppfactn. Classes=((9 a) (9 m))
pUy has no ppfactn. Classes=((1 a))
pUz has no ppfactn. Classes=((1 a))
pf has no ppfactn. Classes=((3 a) (5 a))
pfc has no ppfactn. Classes=((7 a))
pfj has no ppfactn. Classes=((2 m))
pfq has no ppfactn. Classes=((6 a))
pfR has no ppfactn. Classes=((6 a))
pfz has no ppfactn. Classes=((1 a) (1 m))
pF has no ppfactn. Classes=((9 a) (6 a) (3 a))
peR has no ppfactn. Classes=((1 a))
peb has no ppfactn. Classes=((1 m))
pev has no ppfactn. Classes=((1 m))
pez has no ppfactn. Classes=((1 m))
pes has no ppfactn. Classes=((1 a))
pE has no ppfactn. Classes=((1 a))
pER has no ppfactn. Classes=((1 a))
poYC has no ppfactn. Classes=((1 m))
pyAy has no ppfactn. Classes=((1 m))
pyus has no ppfactn. Classes=((4 a))
pyE has no ppfactn. Classes=((1 m))
praC has no ppfactn. Classes=((6 a))
pras has no ppfactn. Classes=((1 m))
prA has no ppfactn. Classes=((2 a))
prI has no ppfactn. Classes=((9 a) (9 m) (4 m))
pru has no ppfactn. Classes=((1 m))
pruT has no ppfactn. Classes=((1 a) (1 m))
pre has no ppfactn. Classes=((2 a))
prez has no ppfactn. Classes=((1 m))
prER has no ppfactn. Classes=((1 a))
proT has no ppfactn. Classes=((1 a) (1 m))
plakz has no ppfactn. Classes=((1 a) (1 m))
plab has no ppfactn. Classes=((1 m))
plih has no ppfactn. Classes=((1 m))
plI has no ppfactn. Classes=((9 a))
plu has no ppfactn. Classes=((1 m))
pluz has no ppfactn. Classes=((1 a) (4 a) (9 a))
plus has no ppfactn. Classes=((4 a))
plev has no ppfactn. Classes=((1 m))
psA has no ppfactn. Classes=((2 a))
Pakk has no ppfactn. Classes=((1 a))
PaR has no ppfactn. Classes=((1 a))
Parv has no ppfactn. Classes=((1 a))
Pal has no ppfactn. Classes=((1 a))
Pull has no ppfactn. Classes=((1 a))
Pel has no ppfactn. Classes=((1 a))
baMh has no ppfactn. Classes=((1 m))
bad has no ppfactn. Classes=((1 a))
banD has no ppfactn. Classes=((9 a))
barb has no ppfactn. Classes=((1 a))
bAq has no ppfactn. Classes=((1 m))
bAD has no ppfactn. Classes=((1 a) (1 m))
biw has no ppfactn. Classes=((1 a))
bid has no ppfactn. Classes=((1 a))
biS has no ppfactn. Classes=((1 a))
bis has no ppfactn. Classes=((4 a) (4 m))
bIB has no ppfactn. Classes=((1 m))
buNg has no ppfactn. Classes=((1 a))
buq has no ppfactn. Classes=((6 a))
bud has no ppfactn. Classes=((1 a) (1 m))
buD has no ppfactn. Classes=((4 m))
bund has no ppfactn. Classes=((1 a) (1 m))
bus has no ppfactn. Classes=((4 a))
bfMh has no ppfactn. Classes=((6 a))
bfh has no ppfactn. Classes=((6 a) (1 a))
brahm has no ppfactn. Classes=((1 a))
brU has no ppfactn. Classes=((2 a) (2 m))
Baj has no ppfactn. Classes=((1 a) (1 m))
BaYj has no ppfactn. Classes=((7 a))
BaR has no ppfactn. Classes=((1 a))
BaRq has no ppfactn. Classes=((1 m))
Ban has no ppfactn. Classes=((1 a))
Band has no ppfactn. Classes=((1 m))
Barb has no ppfactn. Classes=((1 a))
Barv has no ppfactn. Classes=((1 a))
Baz has no ppfactn. Classes=((1 a))
Bas has no ppfactn. Classes=((3 a))
BA has no ppfactn. Classes=((2 a))
BAm has no ppfactn. Classes=((1 m) (1 a))
BAz has no ppfactn. Classes=((1 m))
BAs has no ppfactn. Classes=((1 m))
Bikz has no ppfactn. Classes=((1 m))
Bid has no ppfactn. Classes=((7 a) (7 m))
Bind has no ppfactn. Classes=((1 a))
Buj has no ppfactn. Classes=((6 a) (7 a) (7 m))
BuRq has no ppfactn. Classes=((1 m))
BU has no ppfactn. Classes=((1 a))
BUz has no ppfactn. Classes=((1 a))
Bfkz has no ppfactn. Classes=((1 a) (1 m))
Bfj has no ppfactn. Classes=((1 m))
Bfq has no ppfactn. Classes=((6 a))
BfS has no ppfactn. Classes=((4 a) (6 a))
BF has no ppfactn. Classes=((9 a))
Bez has no ppfactn. Classes=((1 a) (1 m))
Byas has no ppfactn. Classes=((1 m))
BraMS has no ppfactn. Classes=((1 m) (4 a))
Brakz has no ppfactn. Classes=((1 a) (1 m))
Brajj has no ppfactn. Classes=((6 a) (6 m))
BraR has no ppfactn. Classes=((1 a))
Bram has no ppfactn. Classes=((1 a) (4 a))
BraS has no ppfactn. Classes=((1 m))
BrAj has no ppfactn. Classes=((1 m))
BrAS has no ppfactn. Classes=((1 m) (4 m))
BrI has no ppfactn. Classes=((9 a))
Bruq has no ppfactn. Classes=((6 a))
Brez has no ppfactn. Classes=((1 a) (1 m))
BlAS has no ppfactn. Classes=((1 m) (4 m))
maMh has no ppfactn. Classes=((1 m))
makz has no ppfactn. Classes=((1 a))
maK has no ppfactn. Classes=((1 a))
maNk has no ppfactn. Classes=((1 m))
maNg has no ppfactn. Classes=((1 m))
maNG has no ppfactn. Classes=((1 a))
mac has no ppfactn. Classes=((1 m))
majj has no ppfactn. Classes=((6 a))
maYc has no ppfactn. Classes=((1 m))
maW has no ppfactn. Classes=((1 a))
maR has no ppfactn. Classes=((1 a))
maRW has no ppfactn. Classes=((1 m))
maRq has no ppfactn. Classes=((1 a))
maT has no ppfactn. Classes=((1 a) (9 a))
mad has no ppfactn. Classes=((4 a))
man has no ppfactn. Classes=((8 m) (4 m))
manT has no ppfactn. Classes=((1 a) (9 a))
mand has no ppfactn. Classes=((1 m))
maBr has no ppfactn. Classes=((1 a))
mamb has no ppfactn. Classes=((1 a))
may has no ppfactn. Classes=((1 m))
marj has no ppfactn. Classes=((1 a) (6 a))
marb has no ppfactn. Classes=((1 a))
marv has no ppfactn. Classes=((1 a))
mall has no ppfactn. Classes=((1 m))
mav has no ppfactn. Classes=((1 a))
mavy has no ppfactn. Classes=((1 a))
maS has no ppfactn. Classes=((1 a))
mas has no ppfactn. Classes=((4 a))
mask has no ppfactn. Classes=((1 m))
mA has no ppfactn. Classes=((3 a) (2 a) (3 m) (4 m))
mANkz has no ppfactn. Classes=((1 a))
mAq has no ppfactn. Classes=((1 a) (1 m))
mAnT has no ppfactn. Classes=((1 a))
mAh has no ppfactn. Classes=((1 a) (1 m))
mi has no ppfactn. Classes=((5 a) (5 m))
miC has no ppfactn. Classes=((6 a))
miT has no ppfactn. Classes=((1 a) (1 m))
miD has no ppfactn. Classes=((1 a) (1 m))
mil has no ppfactn. Classes=((6 a) (6 m))
miS has no ppfactn. Classes=((1 a))
miz has no ppfactn. Classes=((6 a) (1 a))
mis has no ppfactn. Classes=((4 a))
mih has no ppfactn. Classes=((1 a))
mIm has no ppfactn. Classes=((1 a))
mIl has no ppfactn. Classes=((1 a))
mIv has no ppfactn. Classes=((1 a))
muc has no ppfactn. Classes=((1 m) (6 a) (6 m))
muC has no ppfactn. Classes=((1 a))
muYc has no ppfactn. Classes=((1 a))
muq has no ppfactn. Classes=((1 a))
muR has no ppfactn. Classes=((6 a))
muRq has no ppfactn. Classes=((1 a) (1 m))
mur has no ppfactn. Classes=((6 a))
murC has no ppfactn. Classes=((1 a))
murv has no ppfactn. Classes=((1 a))
muz has no ppfactn. Classes=((1 a) (9 a))
muh has no ppfactn. Classes=((4 a))
mU has no ppfactn. Classes=((1 m))
mUl has no ppfactn. Classes=((1 a))
mUz has no ppfactn. Classes=((1 a))
mf has no ppfactn. Classes=((6 m))
mfg has no ppfactn. Classes=((4 a))
mfC has no ppfactn. Classes=((6 m))
mfR has no ppfactn. Classes=((6 a))
mfd has no ppfactn. Classes=((9 a))
mfD has no ppfactn. Classes=((1 a) (1 m))
mfS has no ppfactn. Classes=((6 a))
mfz has no ppfactn. Classes=((4 a) (4 m) (1 a) (1 m))
mF has no ppfactn. Classes=((9 a))
me has no ppfactn. Classes=((1 m))
meq has no ppfactn. Classes=((1 a))
mep has no ppfactn. Classes=((1 a))
mev has no ppfactn. Classes=((1 m))
mnA has no ppfactn. Classes=((1 a))
myakz has no ppfactn. Classes=((1 a))
mrakz has no ppfactn. Classes=((1 a))
mrad has no ppfactn. Classes=((1 m))
mrit has no ppfactn. Classes=((4 a))
mruc has no ppfactn. Classes=((1 a))
mruYc has no ppfactn. Classes=((1 a))
mreq has no ppfactn. Classes=((1 a))
mluc has no ppfactn. Classes=((1 a))
mluYc has no ppfactn. Classes=((1 a))
mlew has no ppfactn. Classes=((1 a))
mlev has no ppfactn. Classes=((1 m))
mlE has no ppfactn. Classes=((1 a))
yaj has no ppfactn. Classes=((1 a) (1 m))
yat has no ppfactn. Classes=((1 m))
yaB has no ppfactn. Classes=((1 a))
yam has no ppfactn. Classes=((1 a))
yas has no ppfactn. Classes=((4 a))
yA has no ppfactn. Classes=((2 a))
yAc has no ppfactn. Classes=((1 a) (1 m))
yu has no ppfactn. Classes=((3 a) (2 a))
yuNg has no ppfactn. Classes=((1 a))
yuC has no ppfactn. Classes=((1 a))
yuj has no ppfactn. Classes=((7 a) (7 m))
yut has no ppfactn. Classes=((1 m))
yuD has no ppfactn. Classes=((4 m))
yup has no ppfactn. Classes=((4 a))
yUz has no ppfactn. Classes=((1 a))
yez has no ppfactn. Classes=((1 a))
yOw has no ppfactn. Classes=((1 a))
raMh has no ppfactn. Classes=((1 a))
rakz has no ppfactn. Classes=((1 a))
raK has no ppfactn. Classes=((1 a))
raNK has no ppfactn. Classes=((1 a))
raNg has no ppfactn. Classes=((1 a))
raYj has no ppfactn. Classes=((1 a) (4 a) (1 m) (4 m))
raw has no ppfactn. Classes=((1 a))
raW has no ppfactn. Classes=((1 a))
raRv has no ppfactn. Classes=((1 a))
rad has no ppfactn. Classes=((1 a))
raD has no ppfactn. Classes=((4 a))
rap has no ppfactn. Classes=((1 a))
raP has no ppfactn. Classes=((1 a))
raB has no ppfactn. Classes=((1 m))
ram has no ppfactn. Classes=((1 a) (1 m))
ramP has no ppfactn. Classes=((1 a))
ramb has no ppfactn. Classes=((1 m) (1 a))
ramB has no ppfactn. Classes=((1 m))
ray has no ppfactn. Classes=((1 m))
rA has no ppfactn. Classes=((2 a))
rAK has no ppfactn. Classes=((1 a))
rAG has no ppfactn. Classes=((1 m))
rAj has no ppfactn. Classes=((1 a) (1 m))
rAD has no ppfactn. Classes=((5 a) (4 a))
rAs has no ppfactn. Classes=((1 m))
riK has no ppfactn. Classes=((1 a) (6 a))
riNK has no ppfactn. Classes=((1 a))
riNg has no ppfactn. Classes=((1 a))
ric has no ppfactn. Classes=((7 a) (7 m) (1 a) (4 m))
riRv has no ppfactn. Classes=((1 a))
riP has no ppfactn. Classes=((6 a))
riB has no ppfactn. Classes=((1 a))
rimP has no ppfactn. Classes=((6 a))
riS has no ppfactn. Classes=((6 a))
riz has no ppfactn. Classes=((1 a) (4 a))
rih has no ppfactn. Classes=((6 a) (2 a))
rI has no ppfactn. Classes=((9 a) (4 a))
rIv has no ppfactn. Classes=((1 a) (1 m))
ru has no ppfactn. Classes=((2 a) (1 m))
ruc has no ppfactn. Classes=((1 m))
ruj has no ppfactn. Classes=((6 a))
ruW has no ppfactn. Classes=((1 a) (1 m))
ruRw has no ppfactn. Classes=((1 a))
ruRW has no ppfactn. Classes=((1 a))
rud has no ppfactn. Classes=((2 a))
ruD has no ppfactn. Classes=((1 a) (7 a) (7 m))
rup has no ppfactn. Classes=((4 a))
ruS has no ppfactn. Classes=((6 a))
ruz has no ppfactn. Classes=((1 a) (4 a))
ruh has no ppfactn. Classes=((1 a))
rUz has no ppfactn. Classes=((1 a))
rek has no ppfactn. Classes=((1 m))
rej has no ppfactn. Classes=((1 a) (1 m))
rew has no ppfactn. Classes=((1 a) (1 m))
req has no ppfactn. Classes=((1 m))
rep has no ppfactn. Classes=((1 m))
rez has no ppfactn. Classes=((1 m))
rE has no ppfactn. Classes=((1 a))
roq has no ppfactn. Classes=((1 a))
rOw has no ppfactn. Classes=((1 a))
laK has no ppfactn. Classes=((1 a))
laNg has no ppfactn. Classes=((1 a))
laC has no ppfactn. Classes=((1 a))
lajj has no ppfactn. Classes=((6 m))
law has no ppfactn. Classes=((1 a))
lap has no ppfactn. Classes=((1 a))
laB has no ppfactn. Classes=((1 m))
lamb has no ppfactn. Classes=((1 m))
lamB has no ppfactn. Classes=((1 m))
lay has no ppfactn. Classes=((1 m))
larb has no ppfactn. Classes=((1 a))
lal has no ppfactn. Classes=((1 a))
lA has no ppfactn. Classes=((2 a))
lAK has no ppfactn. Classes=((1 a))
lAG has no ppfactn. Classes=((1 m))
lAj has no ppfactn. Classes=((1 a))
lAYC has no ppfactn. Classes=((1 a))
lAYj has no ppfactn. Classes=((1 a))
liK has no ppfactn. Classes=((6 a))
liNK has no ppfactn. Classes=((1 a))
lip has no ppfactn. Classes=((6 a) (1 a) (6 m) (1 m))
liS has no ppfactn. Classes=((4 m) (6 a))
lih has no ppfactn. Classes=((2 a))
lI has no ppfactn. Classes=((9 a) (1 a) (4 m))
luYc has no ppfactn. Classes=((1 a))
luq has no ppfactn. Classes=((1 a) (6 a))
lunT has no ppfactn. Classes=((1 a))
lup has no ppfactn. Classes=((6 a) (6 m) (4 a))
luB has no ppfactn. Classes=((6 a) (4 a))
luz has no ppfactn. Classes=((1 a))
lU has no ppfactn. Classes=((9 a) (9 m))
lep has no ppfactn. Classes=((1 m))
lER has no ppfactn. Classes=((1 a))
low has no ppfactn. Classes=((1 a))
lozw has no ppfactn. Classes=((1 m))
lOq has no ppfactn. Classes=((1 a))
lpI has no ppfactn. Classes=((9 a))
lvI has no ppfactn. Classes=((9 a))
vak has no ppfactn. Classes=((1 m))
vakk has no ppfactn. Classes=((1 m))
vakz has no ppfactn. Classes=((1 a))
vaK has no ppfactn. Classes=((1 a))
vaNK has no ppfactn. Classes=((1 a))
vaNg has no ppfactn. Classes=((1 a))
vaNG has no ppfactn. Classes=((1 m))
vac has no ppfactn. Classes=((2 a))
vaj has no ppfactn. Classes=((1 a))
vaYc has no ppfactn. Classes=((1 a))
vaww has no ppfactn. Classes=((1 a))
vaW has no ppfactn. Classes=((1 a))
vaqQ has no ppfactn. Classes=((1 a))
vaR has no ppfactn. Classes=((1 a))
vaRW has no ppfactn. Classes=((1 m))
vad has no ppfactn. Classes=((1 a) (1 m))
van has no ppfactn. Classes=((1 a) (8 a) (8 m))
vand has no ppfactn. Classes=((1 m))
vap has no ppfactn. Classes=((1 a) (1 m))
vaBr has no ppfactn. Classes=((1 a))
vam has no ppfactn. Classes=((1 a))
vay has no ppfactn. Classes=((1 m))
varc has no ppfactn. Classes=((1 m))
varP has no ppfactn. Classes=((1 a))
val has no ppfactn. Classes=((1 m))
valg has no ppfactn. Classes=((1 a))
valB has no ppfactn. Classes=((1 m))
vall has no ppfactn. Classes=((1 a))
vaS has no ppfactn. Classes=((2 a))
vaz has no ppfactn. Classes=((1 a))
vazk has no ppfactn. Classes=((1 m))
vask has no ppfactn. Classes=((1 m))
vah has no ppfactn. Classes=((1 a) (1 m))
vA has no ppfactn. Classes=((2 a))
vANkz has no ppfactn. Classes=((1 a))
vAYC has no ppfactn. Classes=((1 a))
vAS has no ppfactn. Classes=((4 m))
vAh has no ppfactn. Classes=((1 m))
vic has no ppfactn. Classes=((7 a) (7 m))
vij has no ppfactn. Classes=((6 m))
viw has no ppfactn. Classes=((1 a))
viq has no ppfactn. Classes=((1 a))
viT has no ppfactn. Classes=((1 m))
viD has no ppfactn. Classes=((6 a) (6 m) (1 m))
vip has no ppfactn. Classes=((1 m))
viS has no ppfactn. Classes=((6 a))
viz has no ppfactn. Classes=((3 a) (9 a))
vI has no ppfactn. Classes=((2 a))
vf has no ppfactn. Classes=((5 a) (9 a) (1 a) (5 m) (9 m) (1 m))
vfMh has no ppfactn. Classes=((6 a))
vfk has no ppfactn. Classes=((1 m))
vfkz has no ppfactn. Classes=((1 m))
vfj has no ppfactn. Classes=((1 a) (7 a) (2 m))
vfR has no ppfactn. Classes=((8 a) (8 m) (6 a))
vft has no ppfactn. Classes=((1 m))
vfD has no ppfactn. Classes=((1 m))
vfS has no ppfactn. Classes=((4 a))
vfz has no ppfactn. Classes=((1 a))
vfh has no ppfactn. Classes=((6 a))
vF has no ppfactn. Classes=((5 a) (9 a) (1 a) (5 m) (9 m) (1 m))
ve has no ppfactn. Classes=((1 a) (1 m))
vewy has no ppfactn. Classes=((1 a))
veD has no ppfactn. Classes=((1 m))
ven has no ppfactn. Classes=((1 a))
vep has no ppfactn. Classes=((1 m))
vell has no ppfactn. Classes=((1 a))
vezw has no ppfactn. Classes=((1 m))
ves has no ppfactn. Classes=((1 a))
veh has no ppfactn. Classes=((1 a))
vehl has no ppfactn. Classes=((1 a))
vE has no ppfactn. Classes=((1 a))
vyac has no ppfactn. Classes=((6 a))
vyaT has no ppfactn. Classes=((1 m))
vyaD has no ppfactn. Classes=((4 a))
vye has no ppfactn. Classes=((1 a) (1 m))
vraSc has no ppfactn. Classes=((6 a))
vrI has no ppfactn. Classes=((9 a))
vrIq has no ppfactn. Classes=((1 m))
vruq has no ppfactn. Classes=((6 a))
vlI has no ppfactn. Classes=((9 a))
SaMs has no ppfactn. Classes=((1 a))
Sak has no ppfactn. Classes=((5 a))
SaNk has no ppfactn. Classes=((1 m))
Sac has no ppfactn. Classes=((1 m))
SaRq has no ppfactn. Classes=((1 m))
Sad has no ppfactn. Classes=((1 m) (6 m))
Sap has no ppfactn. Classes=((1 a) (4 a) (1 m) (4 m))
Sam has no ppfactn. Classes=((4 a) (9 a) (9 m))
Sarb has no ppfactn. Classes=((1 a))
Sarv has no ppfactn. Classes=((1 a))
SalB has no ppfactn. Classes=((1 m))
Sav has no ppfactn. Classes=((1 a))
SaS has no ppfactn. Classes=((1 a))
Saz has no ppfactn. Classes=((1 a))
Sas has no ppfactn. Classes=((1 a))
SAK has no ppfactn. Classes=((1 a))
SAq has no ppfactn. Classes=((1 m))
SAs has no ppfactn. Classes=((2 a))
Si has no ppfactn. Classes=((3 a) (5 a) (5 m))
Sikz has no ppfactn. Classes=((1 a) (1 m))
SiNK has no ppfactn. Classes=((1 a))
SiNG has no ppfactn. Classes=((1 a))
SiYj has no ppfactn. Classes=((2 m))
Siw has no ppfactn. Classes=((1 a))
Sim has no ppfactn. Classes=((4 a))
Sil has no ppfactn. Classes=((6 a))
Siz has no ppfactn. Classes=((1 a) (7 a))
SI has no ppfactn. Classes=((2 m) (4 m))
SIk has no ppfactn. Classes=((1 m))
SIB has no ppfactn. Classes=((1 m))
SIl has no ppfactn. Classes=((1 a))
Su has no ppfactn. Classes=((1 a))
Suk has no ppfactn. Classes=((1 a))
Suc has no ppfactn. Classes=((1 a) (4 a) (4 m))
Sucy has no ppfactn. Classes=((1 a))
SuRq has no ppfactn. Classes=((1 a))
SuD has no ppfactn. Classes=((1 a) (1 m) (4 a) (4 m))
Sun has no ppfactn. Classes=((6 a))
SuB has no ppfactn. Classes=((1 m))
SumB has no ppfactn. Classes=((1 a))
Suz has no ppfactn. Classes=((4 a) (6 a))
SUl has no ppfactn. Classes=((1 a))
SUz has no ppfactn. Classes=((1 a))
SfD has no ppfactn. Classes=((1 a) (1 m))
SF has no ppfactn. Classes=((9 a))
Sel has no ppfactn. Classes=((1 a))
Sev has no ppfactn. Classes=((1 m))
So has no ppfactn. Classes=((3 a) (3 m))
SoR has no ppfactn. Classes=((1 a))
SOw has no ppfactn. Classes=((1 a))
Scut has no ppfactn. Classes=((1 a))
Scyut has no ppfactn. Classes=((1 a))
SnaT has no ppfactn. Classes=((1 a))
SmIl has no ppfactn. Classes=((1 a))
SyE has no ppfactn. Classes=((1 a))
SraNk has no ppfactn. Classes=((1 m))
SraNg has no ppfactn. Classes=((1 a))
SraT has no ppfactn. Classes=((9 a))
Sram has no ppfactn. Classes=((4 a))
SramB has no ppfactn. Classes=((1 m))
SrA has no ppfactn. Classes=((1 a) (1 m))
Sri has no ppfactn. Classes=((1 a) (1 m))
Sriz has no ppfactn. Classes=((1 a))
SrI has no ppfactn. Classes=((9 a) (9 m))
Sru has no ppfactn. Classes=((5 a))
SrE has no ppfactn. Classes=((1 a) (1 m))
SroR has no ppfactn. Classes=((1 a))
SlaNk has no ppfactn. Classes=((1 m))
SlaNg has no ppfactn. Classes=((1 a))
SlaT has no ppfactn. Classes=((1 a))
SlAK has no ppfactn. Classes=((1 a))
SlAG has no ppfactn. Classes=((1 m))
Sliz has no ppfactn. Classes=((1 a) (4 a))
Slok has no ppfactn. Classes=((1 m))
SloR has no ppfactn. Classes=((1 a))
SvaNk has no ppfactn. Classes=((1 m))
SvaNg has no ppfactn. Classes=((1 a))
Svac has no ppfactn. Classes=((1 m))
Svaj has no ppfactn. Classes=((1 m))
Sval has no ppfactn. Classes=((1 a))
Svas has no ppfactn. Classes=((2 a))
SvAtr has no ppfactn. Classes=((1 a))
Svi has no ppfactn. Classes=((1 a))
Svit has no ppfactn. Classes=((1 m))
Svind has no ppfactn. Classes=((1 m))
zazk has no ppfactn. Classes=((1 a))
zukk has no ppfactn. Classes=((1 m))
zWiv has no ppfactn. Classes=((1 a) (4 a))
zvakk has no ppfactn. Classes=((1 m))
zvazk has no ppfactn. Classes=((1 a) (1 m))
sakz has no ppfactn. Classes=((1 a))
sag has no ppfactn. Classes=((1 a) (1 m))
saG has no ppfactn. Classes=((5 a))
sac has no ppfactn. Classes=((1 m))
sajj has no ppfactn. Classes=((1 a))
saYj has no ppfactn. Classes=((1 a))
sad has no ppfactn. Classes=((1 a) (1 m))
san has no ppfactn. Classes=((1 a))
sap has no ppfactn. Classes=((1 a))
say has no ppfactn. Classes=((1 m))
sarj has no ppfactn. Classes=((1 a))
sarb has no ppfactn. Classes=((1 a))
sal has no ppfactn. Classes=((1 a))
sas has no ppfactn. Classes=((2 a))
sAkz has no ppfactn. Classes=((1 a))
sAD has no ppfactn. Classes=((1 a) (1 m) (4 a) (4 m) (5 a) (5 m))
si has no ppfactn. Classes=((5 a) (9 a) (5 m) (9 m))
sic has no ppfactn. Classes=((6 a) (6 m))
siw has no ppfactn. Classes=((1 a))
siD has no ppfactn. Classes=((1 a) (4 a))
siv has no ppfactn. Classes=((4 a))
su has no ppfactn. Classes=((1 a) (1 m) (2 a) (5 a) (5 m))
suB has no ppfactn. Classes=((9 a) (6 a) (1 a))
suh has no ppfactn. Classes=((4 a))
sU has no ppfactn. Classes=((6 a) (2 m))
sUrkz has no ppfactn. Classes=((1 a))
sUz has no ppfactn. Classes=((1 a))
sfj has no ppfactn. Classes=((6 a))
sfp has no ppfactn. Classes=((1 a))
sfB has no ppfactn. Classes=((1 a))
sF has no ppfactn. Classes=((9 a))
sek has no ppfactn. Classes=((1 m))
sev has no ppfactn. Classes=((1 m))
sE has no ppfactn. Classes=((1 a))
so has no ppfactn. Classes=((4 a))
skand has no ppfactn. Classes=((1 a))
skamB has no ppfactn. Classes=((5 a) (9 a))
sku has no ppfactn. Classes=((5 a) (9 a) (5 m) (9 m))
skund has no ppfactn. Classes=((1 m))
sKad has no ppfactn. Classes=((1 m))
sKal has no ppfactn. Classes=((1 a))
stak has no ppfactn. Classes=((1 a))
stan has no ppfactn. Classes=((1 a))
stamB has no ppfactn. Classes=((5 a) (9 a) (1 m))
stiG has no ppfactn. Classes=((5 a))
stip has no ppfactn. Classes=((1 m))
stim has no ppfactn. Classes=((4 a))
stu has no ppfactn. Classes=((2 a) (2 m))
stuc has no ppfactn. Classes=((1 m))
stuB has no ppfactn. Classes=((1 a) (1 m))
stumB has no ppfactn. Classes=((5 a) (9 a))
stf has no ppfactn. Classes=((5 a) (9 a) (5 m) (9 m))
stfkz has no ppfactn. Classes=((1 a))
stfh has no ppfactn. Classes=((6 a))
stE has no ppfactn. Classes=((1 a))
styE has no ppfactn. Classes=((1 a) (1 m))
sTag has no ppfactn. Classes=((1 a))
sTal has no ppfactn. Classes=((1 a))
sTA has no ppfactn. Classes=((1 a) (1 m))
sTir has no ppfactn. Classes=((1 a))
sTuq has no ppfactn. Classes=((6 a))
snA has no ppfactn. Classes=((2 a) (4 a))
snih has no ppfactn. Classes=((4 a) (1 a))
snu has no ppfactn. Classes=((2 a))
snuc has no ppfactn. Classes=((1 m))
snus has no ppfactn. Classes=((4 a))
snuh has no ppfactn. Classes=((4 a))
snE has no ppfactn. Classes=((1 a))
spand has no ppfactn. Classes=((1 m))
sparD has no ppfactn. Classes=((1 m))
sparz has no ppfactn. Classes=((1 m))
spf has no ppfactn. Classes=((5 a))
spfS has no ppfactn. Classes=((6 a))
spF has no ppfactn. Classes=((9 a))
sPar has no ppfactn. Classes=((6 a))
sPal has no ppfactn. Classes=((1 a))
sPAy has no ppfactn. Classes=((1 m))
sPuw has no ppfactn. Classes=((6 a))
sPuq has no ppfactn. Classes=((6 a))
sPur has no ppfactn. Classes=((6 a))
sPul has no ppfactn. Classes=((6 a))
sPUrC has no ppfactn. Classes=((1 a))
sPUrj has no ppfactn. Classes=((1 a))
smi has no ppfactn. Classes=((1 m))
smf has no ppfactn. Classes=((1 a))
syand has no ppfactn. Classes=((1 m))
syam has no ppfactn. Classes=((1 a))
sraMs has no ppfactn. Classes=((1 m))
sraMh has no ppfactn. Classes=((1 m))
sriD has no ppfactn. Classes=((1 a))
sriB has no ppfactn. Classes=((1 a))
sriv has no ppfactn. Classes=((4 a))
sru has no ppfactn. Classes=((1 a))
srek has no ppfactn. Classes=((1 m))
svaNg has no ppfactn. Classes=((1 a))
svaj has no ppfactn. Classes=((1 m))
svad has no ppfactn. Classes=((1 m))
svan has no ppfactn. Classes=((1 a))
svap has no ppfactn. Classes=((2 a))
svard has no ppfactn. Classes=((1 m))
svid has no ppfactn. Classes=((1 m) (4 a))
svf has no ppfactn. Classes=((1 a))
haw has no ppfactn. Classes=((1 a))
haW has no ppfactn. Classes=((1 a))
had has no ppfactn. Classes=((1 a) (1 m))
han has no ppfactn. Classes=((2 a))
hamm has no ppfactn. Classes=((1 a))
hay has no ppfactn. Classes=((1 a))
hal has no ppfactn. Classes=((1 a))
has has no ppfactn. Classes=((1 a))
hA has no ppfactn. Classes=((3 m) (3 a) (1 a) (1 m))
hi has no ppfactn. Classes=((5 a))
hiMs has no ppfactn. Classes=((1 a) (7 a))
hikk has no ppfactn. Classes=((1 a) (1 m))
hiRq has no ppfactn. Classes=((1 m))
hil has no ppfactn. Classes=((6 a))
hu has no ppfactn. Classes=((3 a))
huq has no ppfactn. Classes=((6 a) (1 a))
huRq has no ppfactn. Classes=((1 m))
hurC has no ppfactn. Classes=((1 a))
hul has no ppfactn. Classes=((1 a))
hUq has no ppfactn. Classes=((1 a))
hfz has no ppfactn. Classes=((1 a) (1 m) (4 a))
heW has no ppfactn. Classes=((1 a) (1 m) (9 a))
heq has no ppfactn. Classes=((1 m) (1 a))
heQ has no ppfactn. Classes=((9 a))
hez has no ppfactn. Classes=((1 m))
hoq has no ppfactn. Classes=((1 m))
hnu has no ppfactn. Classes=((2 m))
hmal has no ppfactn. Classes=((1 a))
hrag has no ppfactn. Classes=((1 a))
hras has no ppfactn. Classes=((1 a) (1 m))
hrAd has no ppfactn. Classes=((1 m))
hrIC has no ppfactn. Classes=((1 a))
hru has no ppfactn. Classes=((9 a))
hruq has no ppfactn. Classes=((1 a))
hrep has no ppfactn. Classes=((1 m))
hrez has no ppfactn. Classes=((1 m))
hrOq has no ppfactn. Classes=((1 a))
hlag has no ppfactn. Classes=((1 m))
hlas has no ppfactn. Classes=((1 a))
hlAd has no ppfactn. Classes=((1 m))
hval has no ppfactn. Classes=((1 a))
hvf has no ppfactn. Classes=((1 a))
hve has no ppfactn. Classes=((1 a) (1 m))
