:aMS ippa 10a:(aMSApya aMSya)
:aMs ippa 10a:(aMsya aMsApya)
:aMs ippa 10m:(aMsya aMsApya)
:aMh ippa 1m:(aMhya)
:aMh ippa 10a:(aMhya)
:ak ippa 1a:(akya)
:akz ippa 1a:(akzya)
:akz ippa 5a:(akzya)
:akz ippa 1m:(akzya)
:akz ippa 5m:(akzya)
:ag ippa 1a:(agya)
:aG ippa 10a:(aGayya)
:aNk ippa 1a:(aNkya)
:aNk ippa 1m:(aNkya)
:aNk ippa 10a:(aNkya)
:aNK ippa 10a:(aNKya)
:aNg ippa 10a:(aNgya)
:aNG ippa 1m:(aNGya)
:ac ippa 1a:(acya)
:ac ippa 1m:(acya)
:aj ippa 1a:(ajya)
:aYc ippa 1a:(acya)
:aYc ippa 1m:(acya)
:aYc ippa 10a:(aYcya)
:aYc ippa 10m:(aYcya)
:aYj ippa 7a:(ajya)
:aYj ippa 7m:(ajya)
:aw ippa 1a:(awya)
:aw ippa 1m:(awya)
:aww ippa 1m:(awwya)
:aww ippa 10a:(awwya)
:aW ippa 1a:(aWya)
:aW ippa 1m:(aWya)
:aq ippa 1a:(aqya)
:aqq ippa 1a:(aqqya)
:aR ippa 1a:(aRya)
:aR ippa 4m:(aRya)
:aRW ippa 1m:(aRWya)
:at ippa 1a:(atya)
:at ippa 1m:(atya)
:ad ippa 2a:(adya)
:an ippa 2a:(anya)
:ant ippa 1a:(antya)
:and ippa 1a:(andya)
:anD ippa 10a:(anDya)
:aBr ippa 1a:(aBrya)
:am ippa 1a:(amya)
:amb ippa 1a:(ambya)
:amb ippa 1m:(ambya)
:ay ippa 1a:(ayya)
:ay ippa 1m:(ayya)
:arc ippa 1a:(arcya)
:arj ippa 1a:(arjya)
:arT ippa 10m:(arTya)
:arT ippa 1m:(arTya)
:ard ippa 6a:(ardya)
:ard ippa 1a:(ardya)
:ard ippa 7a:(ardya)
:ard ippa 7m:(ardya)
:arb ippa 1a:(arbya)
:arv ippa 1a:(arvya)
:arh ippa 1a:(arhya)
:al ippa 1a:(alya)
:av ippa 1a:(avya)
:avalok ippa 1m:(avalokya)
:avalok ippa 10a:(avalokya)
:aS ippa 5m:(aSya)
:az ippa 1a:(azya)
:az ippa 1m:(azya)
:as ippa 2a:(asya)
:as ippa 4a:(asya)
:ah ippa 5a:(ahya)
:Ap ippa 5a:(Apya)
:As ippa 2m:(Asya)
:i ippa 2a:(itya)
:i ippa 1a:(itya)
:i ippa 1m:(itya)
:iK ippa 1a:(iKya)
:iNK ippa 1a:(iNKya)
:iNg ippa 1a:(iNgya)
:iw ippa 1a:(iwya)
:ind ippa 1a:(indya)
:inD ippa 7m:(inDya)
:inv ippa 6a:(invya)
:inv ippa 8a:(invya)
:ir ippa 6a:(Irya)
:il ippa 6a:(ilya)
:il ippa 10a:(elya)
:iz ippa 1a:(izya)
:iz ippa 4a:(izya)
:iz ippa 6a:(izya)
:I ippa 2a:(Iya)
:Ikz ippa 1m:(Ikzya)
:IK ippa 1a:(IKya)
:INK ippa 1a:(INKya)
:Ij ippa 1a:(Ijya)
:Iq ippa 2m:(Iqya)
:Int ippa 1a:(Intya)
:Ir ippa 2m:(Irya)
:Irzy ippa 1a:(Irzyya)
:IS ippa 2m:(ISya)
:Iz ippa 1m:(Izya)
:Ih ippa 1m:(Ihya)
:u ippa 5a:(utya)
:u ippa 2m:(utya)
:u ippa 1m:(utya)
:ukz ippa 1a:(ukzya)
:ukz ippa 1m:(ukzya)
:uK ippa 1a:(uKya)
:uNK ippa 6a:(uNKya)
:uc ippa 4a:(ucya)
:uC ippa 1a:(uCya)
:uC ippa 1a:(uCya)
:ujJ ippa 6a:(ujJya)
:uYC ippa 1a:(uYCya)
:uYC ippa 6a:(uYCya)
:uW ippa 1a:(uWya)
:ud ippa 7a:(udya)
:ud ippa 6a:(udya)
:uDras ippa 9a:(uDrasya)
:uDras ippa 10a:(uDrAsya)
:uDras ippa 10m:(uDrAsya)
:und ippa 7a:(undya)
:upAr ippa 1a:(upArya)
:upAr ippa 3a:(upArya)
:upAr ippa 5a:(upArya)
:ubj ippa 6a:(ubjya)
:uB ippa 9a:(uBya)
:uB ippa 6a:(uBya)
:ulaq ippa 10a:(ulAqya)
:uz ippa 1a:(uzya)
:uz ippa 9a:(uzya)
:uh ippa 1a:(uhya)
:Uy ippa 1m:(Uyya)
:UrRu ippa 2a:(UrRutya)
:UrRu ippa 2m:(UrRutya)
:Urd ippa 1m:(Urdya)
:Urv ippa 1a:(Urvya)
:Uz ippa 1a:(Uzya)
:Uh ippa 1a:(Uhya)
:Uh ippa 1m:(Uhya)
:Uh ippa 1a:(Uhya)
:Uh ippa 1m:(Uhya)
:f ippa 1a:(ftya)
:f ippa 3a:(ftya)
:f ippa 5a:(ftya)
:fc ippa 6a:(fcya)
:fC ippa 6a:(fCya)
:fj ippa 1a:(fjya)
:fj ippa 1m:(fjya)
:fYj ippa 1m:(fYjya)
:fYj ippa 6a:(fYjya)
:fYj ippa 4a:(fYjya)
:fYj ippa 4m:(fYjya)
:fYj ippa 7m:(fYjya)
:fR ippa 8a:(ftya)
:fR ippa 8m:(ftya)
:ft ippa 1m:(ftya)
:fD ippa 6a:(fDya)
:fD ippa 2a:(fDya)
:fD ippa 4a:(fDya)
:fD ippa 5a:(fDya)
:fD ippa 7a:(fDya)
:fP ippa 6a:(fPya)
:fz ippa 1a:(fzya)
:fz ippa 6a:(fzya)
:ej ippa 1a:(ejya)
:ej ippa 1m:(ejya)
:eW ippa 1m:(eWya)
:eD ippa 1m:(eDya)
:ez ippa 1a:(ezya)
:ez ippa 1m:(ezya)
:oK ippa 1a:(oKya)
:oj ippa 1a:(ojya)
:oj ippa 10a:(ojya)
:oR ippa 1a:(oRya)
:olaRq ippa 1a:(olaRqya)
:olaRq ippa 8a:(olaRqya)
:olaRq ippa 10a:(olaRqya)
:kaMs ippa 2m:(kaMsya)
:kak ippa 1m:(kakya)
:kaK ippa 1a:(kaKya)
:kag ippa 1a:(kagya)
:kaNk ippa 1m:(kaNkya)
:kac ippa 1a:(kacya)
:kaj ippa 1a:(kajya)
:kaYc ippa 1m:(kaYcya)
:kaw ippa 1a:(kawya)
:kaw ippa 1a:(kawya)
:kaww ippa 10a:(kawwya)
:kaW ippa 1a:(kaWya)
:kaq ippa 1a:(kaqya)
:kaq ippa 6a:(kaqya)
:kaqq ippa 1a:(kaqqya)
:kaR ippa 1a:(kaRya)
:kaR ippa 10a:(kARya)
:kaRw ippa 1a:(kaRwya)
:kaRW ippa 1a:(kaRWya)
:kaRW ippa 1m:(kaRWya)
:kaRW ippa 10a:(kaRWya)
:kaRq ippa 1a:(kaRqya)
:kaRq ippa 1m:(kaRqya)
:kaRq ippa 10a:(kaRqya)
:katT ippa 1m:(katTya)
:katr ippa 10a:(katrya)
:kaT ippa 10a:(kaTayya)
:kad ippa 1m:(kadya)
:kan ippa 1a:(kanya)
:kand ippa 1a:(kandya)
:kab ippa 1m:(kabya)
:kam ippa 1m:(kamya)
:kamp ippa 1m:(kampya)
:kamb ippa 1a:(kambya)
:karj ippa 1a:(karjya)
:karR ippa 10a:(karRya)
:kartr ippa 10a:(kartrya)
:kard ippa 1a:(kardya)
:karb ippa 1a:(karbya)
:karv ippa 1a:(karvya)
:kal ippa 1m:(kalya)
:kal ippa 10a:(kalayya kAlya)
:kall ippa 1m:(kallya)
:kav ippa 1m:(kavya)
:kav ippa 10a:(kAvya)
:kav ippa 10m:(kAvya)
:kaS ippa 1a:(kaSya)
:kaz ippa 1a:(kazya)
:kaz ippa 1m:(kazya)
:kas ippa 1a:(kasya)
:kAMs ippa 1m:(kAMsya)
:kANkz ippa 1a:(kANkzya)
:kAYc ippa 1m:(kAYcya)
:kAS ippa 1m:(kASya)
:kAS ippa 4a:(kASya)
:kAS ippa 4m:(kASya)
:kAs ippa 1m:(kAsya)
:ki ippa 3a:(kitya)
:kiw ippa 1a:(kiwya)
:kit ippa 3a:(kitya)
:kit ippa 3m:(kitya)
:kil ippa 6a:(kilya)
:kil ippa 10a:(kelya)
:kizk ippa 10m:(kizkya)
:kIw ippa 10a:(kIwya)
:kIrt ippa 10a:(kIrtya)
:kIrt ippa 10m:(kIrtya)
:kIl ippa 1a:(kIlya)
:kIl ippa 1m:(kIlya)
:ku ippa 2a:(kutya)
:kuMS ippa 1a:(kuMSya)
:kuMS ippa 1m:(kuMSya)
:kuk ippa 1m:(kukya)
:kuc ippa 1a:(kucya)
:kuc ippa 6a:(kucya)
:kuj ippa 1a:(kujya)
:kuj ippa 6a:(kujya)
:kuYc ippa 1a:(kuYcya)
:kuYj ippa 1a:(kuYjya)
:kuw ippa 6a:(kuwya)
:kuw ippa 4a:(kuwya)
:kuw ippa 10m:(kowya)
:kuww ippa 10a:(kuwwya)
:kuww ippa 10m:(kuwwya)
:kuq ippa 6a:(kuqya)
:kuR ippa 6a:(kuRya)
:kuR ippa 10a:(kuRayya koRya)
:kuRW ippa 1a:(kuRWya)
:kuRW ippa 10a:(kuRWya)
:kuRW ippa 10m:(kuRWya)
:kuRq ippa 1a:(kuRqya)
:kuRq ippa 1m:(kuRqya)
:kuRq ippa 10a:(kuRqya)
:kuRq ippa 10m:(kuRqya)
:kuts ippa 10a:(kutsya)
:kuT ippa 4a:(kuTya)
:kuT ippa 4m:(kuTya)
:kud ippa 10a:(kodya)
:kunT ippa 1a:(kunTya)
:kunT ippa 1m:(kunTya)
:kunT ippa 9a:(kunTya)
:kunT ippa 9m:(kunTya)
:kundr ippa 10a:(kundrya)
:kup ippa 4a:(kupya)
:kup ippa 4m:(kupya)
:kup ippa 10a:(kopya)
:kumb ippa 6a:(kumbya)
:kumb ippa 6m:(kumbya)
:kur ippa 6a:(kUrya)
:kul ippa 1a:(kulya)
:kul ippa 1m:(kulya)
:kuS ippa 4a:(kuSya)
:kuz ippa 9a:(kuzya)
:kuz ippa 6a:(kuzya)
:kuz ippa 6m:(kuzya)
:kuh ippa 10m:(kuhayya)
:kU ippa 2a:(kUya)
:kU ippa 1m:(kUya)
:kU ippa 6a:(kUya)
:kU ippa 6m:(kUya)
:kU ippa 9a:(kUya)
:kU ippa 9m:(kUya)
:kU ippa 1a:(kUya)
:kUj ippa 1a:(kUjya)
:kUw ippa 10a:(kUwya)
:kUq ippa 6a:(kUqya)
:kUq ippa 10a:(kUqya)
:kUR ippa 1a:(kURya)
:kUR ippa 1m:(kURya)
:kUp ippa 10a:(kUpya)
:kUrd ippa 1a:(kUrdya)
:kUrd ippa 1m:(kUrdya)
:kUl ippa 1a:(kUlya)
:kf ippa 2a:(kftya)
:kf ippa 2m:(kftya)
:kf ippa 1a:(kftya)
:kf ippa 5a:(kftya)
:kf ippa 8a:(kftya)
:kf ippa 8m:(kftya)
:kf ippa 3a:(kftya)
:kft ippa 6a:(kftya)
:kft ippa 1a:(kftya)
:kft ippa 7a:(kftya)
:kfp ippa 6m:(kfpya)
:kfp ippa 10a:(kfpayya)
:kfS ippa 4a:(kfSya)
:kfz ippa 1a:(kfzya)
:kfz ippa 6a:(kfzya)
:kfz ippa 6m:(kfzya)
:kF ippa 6a:(kIrya)
:kF ippa 5a:(kIrya)
:kF ippa 5m:(kIrya)
:kF ippa 10m:(kArya)
:kFt ippa 10a:(kIrtya)
:kFt ippa 10m:(kIrtya)
:kxp ippa 1m:(kxpya)
:kep ippa 1m:(kepya)
:kel ippa 1a:(kelya)
:kev ippa 1m:(kevya)
:kE ippa 1a:(kAya)
:knaMs ippa 1a:(knaMsya)
:knaMs ippa 10a:(knaMsya)
:knaT ippa 1a:(knaTya)
:knas ippa 4a:(knasya)
:knu ippa 9a:(knutya)
:knu ippa 9m:(knutya)
:knUy ippa 1m:(knUyya)
:kmar ippa 1a:(kmarya)
:kraMS ippa 1a:(kraMSya)
:kraT ippa 1a:(kraTya)
:krand ippa 1a:(krandya)
:krand ippa 1m:(krandya)
:krap ippa 1m:(krapya)
:kram ippa 1a:(kramya)
:kram ippa 1m:(kramya)
:krI ippa 9a:(krIya)
:krI ippa 9m:(krIya)
:krIq ippa 1a:(krIqya)
:kruYc ippa 1a:(kruYcya)
:kruq ippa 6a:(kruqya)
:kruq ippa 10a:(kroqya)
:kruD ippa 4a:(kruDya)
:kruS ippa 1a:(kruSya)
:klaT ippa 1a:(klaTya)
:kland ippa 1a:(klandya)
:klam ippa 1a:(klamya)
:klam ippa 4a:(klamya)
:klam ippa 1m:(klamya)
:klam ippa 4m:(klamya)
:klav ippa 1m:(klavya)
:klid ippa 4a:(klidya)
:klid ippa 4m:(klidya)
:klind ippa 1a:(klindya)
:klind ippa 1m:(klindya)
:kliS ippa 9a:(kliSya)
:kliS ippa 4a:(kliSya)
:klIb ippa 1m:(klIbya)
:klIb ippa 10m:(klIbya)
:kleS ippa 1m:(kleSya)
:kvaR ippa 1a:(kvaRya)
:kvaT ippa 1m:(kvaTya)
:kzaj ippa 1m:(kzajya)
:kzaj ippa 10a:(kzAjya)
:kzaR ippa 8a:(kzatya)
:kzad ippa 1m:(kzadya)
:kzan ippa 8a:(kzatya)
:kzap ippa 1a:(kzapya)
:kzap ippa 1m:(kzapya)
:kzap ippa 10a:(kzapayya)
:kzam ippa 1m:(kzamya)
:kzamp ippa 1a:(kzampya)
:kzamp ippa 1m:(kzampya)
:kzar ippa 1a:(kzarya)
:kzal ippa 10a:(kzAlya)
:kzi ippa 1a:(kzIya)
:kzi ippa 2a:(kzIya)
:kzi ippa 6a:(kzIya)
:kzi ippa 1a:(kzIya)
:kzi ippa 5a:(kzIya)
:kzi ippa 9a:(kzIya)
:kziR ippa 8a:(kzitya)
:kziR ippa 8m:(kzitya)
:kzip ippa 6a:(kzipya)
:kziv ippa 1a:(kzIvya)
:kziv ippa 4a:(kzIvya)
:kzIj ippa 1a:(kzIjya)
:kzIb ippa 1a:(kzIbya)
:kzIv ippa 1a:(kzIvya)
:kzIv ippa 1m:(kzIvya)
:kzu ippa 2a:(kzutya)
:kzud ippa 1a:(kzudya)
:kzud ippa 7a:(kzudya)
:kzud ippa 7m:(kzudya)
:kzuD ippa 4a:(kzuDya)
:kzup ippa 6a:(kzupya)
:kzuB ippa 1m:(kzuBya)
:kzuB ippa 4a:(kzuBya)
:kzuB ippa 4m:(kzuBya)
:kzuB ippa 5a:(kzuBya)
:kzuB ippa 9a:(kzuBya)
:kzump ippa 1a:(kzumpya)
:kzur ippa 6a:(kzUrya)
:kzE ippa 1a:(kzAya)
:kzow ippa 10a:(kzowya)
:kzRu ippa 2a:(kzRutya)
:kzmAy ippa 1m:(kzmAyya)
:kzmIl ippa 1a:(kzmIlya)
:kzviq ippa 1a:(kzviqya)
:kzviq ippa 1m:(kzviqya)
:kzviq ippa 4a:(kzviqya)
:kzvid ippa 1m:(kzvidya)
:kzvid ippa 4a:(kzvidya)
:kzvel ippa 1a:(kzvelya)
:Kac ippa 1a:(Kacya)
:Kac ippa 9a:(Kacya)
:Kac ippa 10a:(KAcya)
:Kaj ippa 1a:(Kajya)
:KaYj ippa 1a:(KaYjya)
:Kaw ippa 1a:(Kawya)
:Kaww ippa 10a:(Kawwya)
:Kaq ippa 10a:(KAqya)
:KaRq ippa 1m:(KaRqya)
:KaRq ippa 10a:(KaRqya)
:Kad ippa 6a:(Kadya)
:Kan ippa 1a:(Kanya KAya)
:Kamb ippa 1a:(Kambya)
:Karj ippa 1a:(Karjya)
:Kard ippa 1a:(Kardya)
:Karb ippa 1a:(Karbya)
:Karv ippa 1a:(Karvya)
:Kal ippa 1a:(Kalya)
:Kall ippa 1m:(Kallya)
:Kaz ippa 1a:(Kazya)
:KAd ippa 1a:(KAdya)
:Kiw ippa 1a:(Kiwya)
:Kid ippa 6a:(Kidya)
:Kid ippa 6m:(Kidya)
:Kid ippa 7m:(Kidya)
:Kid ippa 4m:(Kidya)
:Ku ippa 1m:(Kutya)
:Kuj ippa 1a:(Kujya)
:Kuj ippa 1m:(Kujya)
:KuRq ippa 1m:(KuRqya)
:KuRq ippa 10a:(KuRqya)
:Kud ippa 6a:(Kudya)
:Kur ippa 6a:(KUrya)
:Kurd ippa 1m:(KUrdya)
:Kew ippa 10a:(Kewya)
:Kew ippa 10m:(Kewya)
:Kel ippa 1a:(Kelya)
:KE ippa 1a:(KAya)
:Kow ippa 1a:(Kowya)
:Kow ippa 10a:(Kowya)
:Koq ippa 1a:(Koqya)
:Koq ippa 10a:(Koqya)
:Kor ippa 1a:(Korya)
:KyA ippa 2a:(KyAya)
:gaj ippa 1a:(gajya)
:gaj ippa 10a:(gAjya)
:gaYj ippa 1a:(gaYjya)
:gaq ippa 1a:(gaqya)
:gaq ippa 10a:(gAqya)
:gaR ippa 10a:(gaRayya)
:gaRq ippa 1a:(gaRqya)
:gad ippa 1a:(gadya)
:gad ippa 10a:(gadayya gAdya)
:gaD ippa 4a:(gaDya)
:gaD ippa 4m:(gaDya)
:ganD ippa 10m:(ganDya)
:gam ippa 1a:(gamya gatya)
:gam ippa 2a:(gamya gatya)
:gam ippa 3a:(gamya gatya)
:gamb ippa 1a:(gambya)
:garj ippa 1a:(garjya)
:gard ippa 1a:(gardya)
:gard ippa 10a:(gardya)
:gard ippa 10m:(gardya)
:garb ippa 1a:(garbya)
:garv ippa 1a:(garvya)
:garh ippa 1a:(garhya)
:garh ippa 10a:(garhya)
:garh ippa 1m:(garhya)
:garh ippa 10m:(garhya)
:gal ippa 1a:(galya)
:gal ippa 1a:(galya)
:galB ippa 1m:(galBya)
:gah ippa 10a:(gAhya)
:gA ippa 3a:(gAya)
:gAD ippa 1m:(gADya)
:gAh ippa 1a:(gAhya)
:gAh ippa 1m:(gAhya)
:gu ippa 1m:(gutya)
:gu ippa 1m:(gutya)
:gu ippa 6a:(gutya)
:guj ippa 1a:(gujya)
:guj ippa 6a:(gujya)
:guYj ippa 1a:(guYjya)
:guq ippa 6a:(guqya)
:guRW ippa 10a:(guRWya)
:guRq ippa 10a:(guRqya)
:guRq ippa 10m:(guRqya)
:gud ippa 1m:(gudya)
:guD ippa 4a:(guDya)
:guD ippa 9a:(guDya)
:guD ippa 1m:(guDya)
:gup ippa 4a:(gupya)
:guP ippa 6a:(guPya)
:guP ippa 6m:(guPya)
:gumP ippa 6a:(gumPya)
:gur ippa 6a:(gUrya)
:gur ippa 6m:(gUrya)
:gur ippa 4a:(gUrya)
:gur ippa 4m:(gUrya)
:gurd ippa 1a:(gUrdya)
:gurd ippa 1m:(gUrdya)
:gurd ippa 10a:(gUrdya)
:gurd ippa 10m:(gUrdya)
:gurv ippa 1a:(gUrvya)
:guh ippa 1a:(guhya)
:guh ippa 1m:(guhya)
:gUrd ippa 1a:(gUrdya)
:gUrD ippa 10a:(gUrDya)
:gf ippa 1a:(gftya)
:gfD ippa 4a:(gfDya)
:gF ippa 9a:(gIrya)
:gF ippa 9m:(gIrya)
:gF ippa 6a:(gIrya)
:gF ippa 10m:(gArya)
:gep ippa 1m:(gepya)
:gev ippa 1m:(gevya)
:gez ippa 1m:(gezya)
:gE ippa 1a:(gAya)
:gE ippa 2a:(gAya)
:gE ippa 2m:(gAya)
:graT ippa 1a:(graTya)
:graT ippa 1m:(graTya)
:graT ippa 1m:(graTya)
:gras ippa 1a:(grasya)
:gras ippa 1m:(grasya)
:grah ippa 9a:(gfhya)
:gruc ippa 1a:(grucya)
:glas ippa 1m:(glasya)
:gluc ippa 1a:(glucya)
:gluYc ippa 1a:(gluYcya)
:glep ippa 1m:(glepya)
:glev ippa 1m:(glevya)
:glez ippa 1m:(glezya)
:glE ippa 1a:(glAya)
:GaMz ippa 1m:(GaMzya)
:GagG ippa 1a:(GagGya)
:Gaw ippa 1m:(Gawya)
:Gaww ippa 1m:(Gawwya)
:Gaww ippa 10a:(Gawwya)
:GaR ippa 8a:(Gatya)
:GaR ippa 8m:(Gatya)
:GaRw ippa 1a:(GaRwya)
:GaRw ippa 1m:(GaRwya)
:Gamb ippa 1m:(Gambya)
:Gar ippa 10a:(GArya)
:Garb ippa 1a:(Garbya)
:Gas ippa 1a:(Gasya)
:GiRR ippa 1m:(GiRRya)
:Gu ippa 1m:(Gutya)
:Guw ippa 6a:(Guwya)
:Guw ippa 1m:(Guwya)
:Guq ippa 6a:(Guqya)
:GuR ippa 6a:(GuRya)
:GuR ippa 1m:(GuRya)
:GuRR ippa 1m:(GuRRya)
:Guz ippa 1a:(Guzya)
:Guz ippa 1a:(Guzya)
:GUr ippa 4m:(GUrya)
:GUrR ippa 1a:(GUrRya)
:GUrR ippa 1m:(GUrRya)
:Gf ippa 3a:(Gftya)
:Gf ippa 3a:(Gftya)
:Gf ippa 5a:(Gftya)
:Gf ippa 8a:(Gftya)
:Gf ippa 5m:(Gftya)
:Gf ippa 8m:(Gftya)
:GfR ippa 8a:(Gftya)
:GfR ippa 8m:(Gftya)
:GfRR ippa 1m:(GfRRya)
:Gfz ippa 1a:(Gfzya)
:Gol ippa 10a:(Golya)
:GrA ippa 1a:(GrAya)
:GrA ippa 1m:(GrAya)
:Nu ippa 1m:(Nutya)
:cak ippa 1a:(cakya)
:cak ippa 1m:(cakya)
:cakAs ippa 2a:(cakAsya)
:cakk ippa 10a:(cakkya)
:cakz ippa 2m:(cakzya)
:caG ippa 5a:(caGya)
:caG ippa 5m:(caGya)
:caYc ippa 1a:(caYcya)
:caw ippa 1a:(cawya)
:caR ippa 1a:(caRya)
:caRq ippa 1a:(caRqya)
:caRq ippa 1m:(caRqya)
:cat ippa 1a:(catya)
:cat ippa 1m:(catya)
:cad ippa 1a:(cadya)
:cad ippa 1m:(cadya)
:can ippa 1a:(canya)
:can ippa 1m:(canya)
:cand ippa 1a:(candya)
:cand ippa 1m:(candya)
:cap ippa 1a:(capya)
:cap ippa 1m:(capya)
:cap ippa 10a:(capayya)
:cap ippa 10m:(capayya)
:cam ippa 1a:(camya)
:cam ippa 1m:(camya)
:cam ippa 5a:(camya)
:cam ippa 5m:(camya)
:camp ippa 10a:(campya)
:camp ippa 10m:(campya)
:camb ippa 1a:(cambya)
:camb ippa 1m:(cambya)
:cay ippa 1a:(cayya)
:cay ippa 1m:(cayya)
:car ippa 1a:(carya)
:car ippa 1m:(carya)
:carG ippa 1a:(carGya)
:carG ippa 1m:(carGya)
:carc ippa 1a:(carcya)
:carc ippa 1m:(carcya)
:carc ippa 10a:(carcya)
:carc ippa 10m:(carcya)
:carb ippa 1a:(carbya)
:carb ippa 1m:(carbya)
:carv ippa 10a:(carvya)
:carv ippa 10m:(carvya)
:cal ippa 1a:(calya)
:cal ippa 1m:(calya)
:cah ippa 1a:(cahya)
:cah ippa 10a:(cAhya)
:cah ippa 1m:(cahya)
:cah ippa 10m:(cAhya)
:ci ippa 5a:(citya)
:ci ippa 5m:(citya)
:ci ippa 3a:(citya)
:ci ippa 3m:(citya)
:ci ippa 5a:(citya)
:ci ippa 5m:(citya)
:ci ippa 1a:(citya)
:ci ippa 1m:(citya)
:cikk ippa 10a:(cikkya)
:ciw ippa 1a:(ciwya)
:cit ippa 1a:(citya)
:cit ippa 1m:(citya)
:cit ippa 2a:(citya)
:cit ippa 2m:(citya)
:cit ippa 3a:(citya)
:cit ippa 3m:(citya)
:cint ippa 10a:(cintya)
:cint ippa 10m:(cintya)
:ciri ippa 5a:(ciritya)
:ciri ippa 5m:(ciritya)
:cil ippa 6a:(cilya)
:cil ippa 6m:(cilya)
:cIk ippa 1a:(cIkya)
:cIk ippa 10a:(cIkya)
:cIk ippa 1m:(cIkya)
:cIk ippa 10m:(cIkya)
:cIv ippa 1a:(cIvya)
:cIv ippa 1m:(cIvya)
:cIv ippa 10a:(cIvya)
:cIv ippa 10m:(cIvya)
:cukk ippa 10a:(cukkya)
:cukk ippa 10m:(cukkya)
:cuw ippa 6a:(cuwya)
:cuw ippa 10a:(cowya)
:cuw ippa 6m:(cuwya)
:cuw ippa 10m:(cowya)
:cuw ippa 1a:(cuwya)
:cuw ippa 1m:(cuwya)
:cuww ippa 10a:(cuwwya)
:cuww ippa 10m:(cuwwya)
:cuq ippa 6a:(cuqya)
:cuq ippa 6m:(cuqya)
:cuqq ippa 1a:(cuqqya)
:cuqq ippa 1m:(cuqqya)
:cuR ippa 6a:(cuRya)
:cuR ippa 6m:(cuRya)
:cuRW ippa 10a:(cuRWya)
:cuRW ippa 10m:(cuRWya)
:cut ippa 1a:(cutya)
:cut ippa 1m:(cutya)
:cud ippa 1a:(cudya)
:cud ippa 1m:(cudya)
:cup ippa 6a:(cupya)
:cup ippa 6m:(cupya)
:cumb ippa 10a:(cumbya)
:cumb ippa 10m:(cumbya)
:cumb ippa 1a:(cumbya)
:cumb ippa 1m:(cumbya)
:cur ippa 10a:(corya)
:cur ippa 10m:(corya)
:cul ippa 10a:(colya)
:cul ippa 10m:(colya)
:culump ippa 1a:(culumpya)
:culump ippa 1m:(culumpya)
:cUR ippa 10a:(cURya)
:cUR ippa 10m:(cURya)
:cUr ippa 4a:(cUrya)
:cUr ippa 4m:(cUrya)
:cUr ippa 10a:(cUrya)
:cUr ippa 10m:(cUrya)
:cUrR ippa 10a:(cUrRya)
:cUrR ippa 10m:(cUrRya)
:cUz ippa 1a:(cUzya)
:cUz ippa 1m:(cUzya)
:cft ippa 6a:(cftya)
:cft ippa 6m:(cftya)
:cel ippa 1a:(celya)
:cel ippa 1m:(celya)
:cezw ippa 1a:(cezwya)
:cezw ippa 1m:(cezwya)
:cyu ippa 10a:(cyAvya)
:cyu ippa 10m:(cyAvya)
:cyut ippa 1a:(cyutya)
:cyut ippa 1m:(cyutya)
:cyus ippa 10a:(cyosya)
:cyus ippa 10m:(cyosya)
:Cad ippa 1a:(Cadya)
:Cad ippa 1m:(Cadya)
:Cad ippa 10a:(CAdya)
:Cad ippa 10m:(CAdya)
:Cad ippa 1a:(Cadya)
:Cad ippa 1m:(Cadya)
:Cam ippa 1a:(Camya)
:Cam ippa 1m:(Camya)
:Camp ippa 10a:(Campya)
:Camp ippa 10m:(Campya)
:Cal ippa 10a:(CAlya)
:Cal ippa 10m:(CAlya)
:Caz ippa 1a:(Cazya)
:Caz ippa 1m:(Cazya)
:Cid ippa 7a:(Cidya)
:Cid ippa 7m:(Cidya)
:Cid ippa 9a:(Cidya)
:Cid ippa 1a:(Cidya)
:Cid ippa 9m:(Cidya)
:Cid ippa 1m:(Cidya)
:Cuw ippa 6a:(Cuwya)
:Cuw ippa 6m:(Cuwya)
:Cuw ippa 10a:(Cowya)
:Cuw ippa 10m:(Cowya)
:Cuq ippa 6a:(Cuqya)
:Cuq ippa 6m:(Cuqya)
:Cup ippa 6a:(Cupya)
:Cup ippa 6m:(Cupya)
:Cur ippa 6a:(CUrya)
:Cur ippa 6m:(CUrya)
:Cfd ippa 7a:(Cfdya)
:Cfd ippa 7m:(Cfdya)
:Cfd ippa 1a:(Cfdya)
:Cfd ippa 1m:(Cfdya)
:Cfp ippa 1a:(Cfpya)
:Cfp ippa 1m:(Cfpya)
:Co ippa 4a:(CAya)
:Co ippa 4m:(CAya)
:jaMs ippa 1a:(jaMsya)
:jaMs ippa 10a:(jaMsya)
:jaMs ippa 1m:(jaMsya)
:jaMs ippa 10m:(jaMsya)
:jakz ippa 2a:(jakzya)
:jaNkz ippa 1a:(jaNkzya)
:jaj ippa 1a:(jajya)
:jan ippa 1a:(janya jAya)
:jan ippa 1m:(janya jAya)
:jan ippa 3a:(janya jAya)
:jan ippa 3m:(janya jAya)
:jan ippa 4a:(janya jAya)
:jan ippa 4m:(janya jAya)
:jan ippa 1m:(janya jAya)
:jap ippa 1a:(japya)
:jap ippa 1m:(japya)
:jaB ippa 1a:(jaBya)
:jaB ippa 1m:(jaBya)
:jam ippa 1a:(jamya)
:jam ippa 1m:(jamya)
:jarc ippa 1a:(jarcya)
:jarc ippa 1m:(jarcya)
:jarC ippa 1a:(jarCya)
:jarC ippa 1m:(jarCya)
:jarj ippa 1a:(jarjya)
:jarj ippa 1m:(jarjya)
:jarts ippa 1a:(jartsya)
:jarts ippa 1m:(jartsya)
:jal ippa 1a:(jalya)
:jal ippa 1m:(jalya)
:jal ippa 10a:(jAlya)
:jal ippa 10m:(jAlya)
:jalp ippa 1a:(jalpya)
:jalp ippa 1m:(jalpya)
:jas ippa 4a:(jasya)
:jAgf ippa 2a:(jAgarya)
:jAgf ippa 2m:(jAgarya)
:ji ippa 1a:(jitya)
:ji ippa 1m:(jitya)
:jinv ippa 1a:(jinvya)
:jim ippa 1a:(jimya)
:jim ippa 1m:(jimya)
:jiri ippa 5a:(jiritya)
:jiz ippa 1a:(jizya)
:jiz ippa 1m:(jizya)
:jIv ippa 1a:(jIvya)
:jIv ippa 1m:(jIvya)
:juNg ippa 1a:(juNgya)
:juNg ippa 1m:(juNgya)
:juYc ippa 1a:(juYcya)
:juYc ippa 10a:(juYcya)
:juw ippa 6a:(juwya)
:juw ippa 6m:(juwya)
:juq ippa 6a:(juqya)
:juq ippa 6m:(juqya)
:juq ippa 10a:(joqya)
:juq ippa 10m:(joqya)
:jun ippa 6a:(junya)
:jun ippa 6m:(junya)
:jur ippa 4a:(jUrya)
:jur ippa 6a:(jUrya)
:jul ippa 10a:(jolya)
:jul ippa 10m:(jolya)
:juz ippa 6m:(juzya)
:jUr ippa 4m:(jUrya)
:jUr ippa 4m:(jUrya)
:jUrv ippa 1a:(jUrvya)
:jf ippa 1a:(jftya)
:jf ippa 1m:(jftya)
:jfmB ippa 1m:(jfmBya)
:jF ippa 1a:(jIrya)
:jF ippa 1m:(jIrya)
:jF ippa 4a:(jIrya)
:jF ippa 1m:(jIrya)
:jez ippa 1m:(jezya)
:jeh ippa 1m:(jehya)
:jE ippa 1a:(jAya)
:jE ippa 1m:(jAya)
:jYA ippa 9a:(jYAya)
:jYA ippa 9m:(jYAya)
:jyA ippa 9a:(jyAya)
:jyA ippa 4m:(jyAya)
:jyut ippa 1m:(jyutya)
:jyo ippa 1m:(jyAya)
:jri ippa 1a:(jritya)
:jri ippa 1a:(jritya)
:jri ippa 1m:(jritya)
:jval ippa 1a:(jvalya)
:Jaw ippa 1a:(Jawya)
:Jaw ippa 1m:(Jawya)
:Jam ippa 1a:(Jamya)
:Jarc ippa 1a:(Jarcya)
:Jarc ippa 1m:(Jarcya)
:Jaz ippa 1a:(Jazya)
:Jaz ippa 1m:(Jazya)
:Ju ippa 1m:(Jutya)
:JUz ippa 1a:(JUzya)
:JF ippa 4a:(JIrya)
:JF ippa 9a:(JIrya)
:JF ippa 4m:(JIrya)
:JF ippa 9m:(JIrya)
:Jyu ippa 1m:(Jyutya)
:waNk ippa 10a:(waNkya)
:waNk ippa 10m:(waNkya)
:wik ippa 1m:(wikya)
:wIk ippa 1m:(wIkya)
:wOk ippa 1m:(wOkya)
:wval ippa 1a:(wvalya)
:qap ippa 10m:(qApya)
:qam ippa 1a:(qamya)
:qamp ippa 10m:(qampya)
:qamb ippa 10a:(qambya)
:qamb ippa 10m:(qambya)
:qamB ippa 10m:(qamBya)
:qip ippa 10m:(qepya)
:qip ippa 4a:(qipya)
:qip ippa 6a:(qipya)
:qip ippa 10a:(qepya)
:qI ippa 1m:(qIya)
:qI ippa 4m:(qIya)
:QOk ippa 1m:(QOkya)
:tak ippa 2a:(takya)
:tak ippa 2m:(takya)
:takz ippa 1a:(takzya)
:takz ippa 1m:(takzya)
:taNk ippa 1a:(taNkya)
:taNg ippa 1a:(taNgya)
:taNg ippa 1m:(taNgya)
:taYc ippa 1a:(taYcya)
:taYc ippa 1m:(taYcya)
:taYc ippa 7a:(taYcya)
:taYc ippa 7m:(taYcya)
:taw ippa 1a:(tawya)
:taq ippa 10a:(tAqya)
:taq ippa 10m:(tAqya)
:taRq ippa 1m:(taRqya)
:tan ippa 1a:(tanya)
:tan ippa 10a:(tAnya)
:tan ippa 1m:(tanya)
:tan ippa 10m:(tAnya)
:tan ippa 4a:(tanya)
:tan ippa 4m:(tanya)
:tan ippa 8a:(tatya)
:tan ippa 8m:(tatya)
:tand ippa 1m:(tandya)
:tandr ippa 1a:(tandrya)
:tap ippa 4m:(tapya)
:tap ippa 1a:(tapya)
:tap ippa 1m:(tapya)
:tap ippa 4m:(tapya)
:tam ippa 4a:(tamya)
:tam ippa 4m:(tamya)
:tay ippa 1a:(tayya)
:tay ippa 1m:(tayya)
:tark ippa 10a:(tarkya)
:tark ippa 10m:(tarkya)
:tarj ippa 1a:(tarjya)
:tarj ippa 1m:(tarjya)
:tard ippa 1a:(tardya)
:tal ippa 1a:(talya)
:tal ippa 10a:(tAlya)
:tal ippa 1m:(talya)
:tal ippa 10m:(tAlya)
:tas ippa 4a:(tasya)
:tas ippa 4m:(tasya)
:tAy ippa 1a:(tAyya)
:tAy ippa 1m:(tAyya)
:tik ippa 1a:(tikya)
:tik ippa 1m:(tikya)
:tik ippa 5a:(tikya)
:tik ippa 5m:(tikya)
:tig ippa 5a:(tigya)
:tig ippa 5m:(tigya)
:tiG ippa 5a:(tiGya)
:tiG ippa 5m:(tiGya)
:tij ippa 1a:(tijya)
:tij ippa 1m:(tijya)
:tip ippa 1a:(tipya)
:tim ippa 4a:(timya)
:til ippa 1a:(tilya)
:til ippa 1m:(tilya)
:til ippa 6a:(tilya)
:til ippa 10a:(telya)
:til ippa 6m:(tilya)
:til ippa 10m:(telya)
:till ippa 1a:(tillya)
:tIk ippa 1m:(tIkya)
:tIm ippa 4a:(tImya)
:tIm ippa 4m:(tImya)
:tIv ippa 1a:(tIvya)
:tIv ippa 1m:(tIvya)
:tu ippa 2a:(tutya)
:tu ippa 2m:(tutya)
:tuj ippa 6a:(tujya)
:tuj ippa 6m:(tujya)
:tuj ippa 1a:(tujya)
:tuj ippa 1m:(tujya)
:tuw ippa 6a:(tuwya)
:tuw ippa 6m:(tuwya)
:tuq ippa 1a:(tuqya)
:tuq ippa 6a:(tuqya)
:tuq ippa 1m:(tuqya)
:tuq ippa 6m:(tuqya)
:tuqq ippa 1a:(tuqqya)
:tuR ippa 6a:(tuRya)
:tuRq ippa 1m:(tuRqya)
:tud ippa 6a:(tudya)
:tund ippa 1a:(tundya)
:tund ippa 1m:(tundya)
:tup ippa 1a:(tupya)
:tup ippa 6a:(tupya)
:tup ippa 1m:(tupya)
:tup ippa 6m:(tupya)
:tuB ippa 1a:(tuBya)
:tuB ippa 4a:(tuBya)
:tuB ippa 1m:(tuBya)
:tuB ippa 4m:(tuBya)
:tuB ippa 9a:(tuBya)
:tuB ippa 9m:(tuBya)
:tump ippa 1a:(tumpya)
:tump ippa 6a:(tumpya)
:tump ippa 1m:(tumpya)
:tump ippa 6m:(tumpya)
:tumb ippa 1a:(tumbya)
:tumb ippa 1m:(tumbya)
:tumb ippa 10a:(tumbya)
:tumb ippa 10m:(tumbya)
:tur ippa 6a:(tUrya)
:tur ippa 6m:(tUrya)
:tur ippa 4a:(tUrya)
:tur ippa 4m:(tUrya)
:tur ippa 3a:(tUrya)
:tur ippa 3m:(tUrya)
:turv ippa 1a:(tUrvya)
:tul ippa 10a:(tolya)
:tul ippa 10m:(tolya)
:tuS ippa 1a:(tuSya)
:tuS ippa 1m:(tuSya)
:tuS ippa 1a:(tuSya)
:tuS ippa 1m:(tuSya)
:tuz ippa 4a:(tuzya)
:tuz ippa 4m:(tuzya)
:tus ippa 1a:(tusya)
:tus ippa 1m:(tusya)
:tuh ippa 1a:(tuhya)
:tuh ippa 1m:(tuhya)
:tUq ippa 1a:(tUqya)
:tUq ippa 1m:(tUqya)
:tUR ippa 10a:(tURya)
:tUR ippa 10m:(tURya)
:tUl ippa 1a:(tUlya)
:tUl ippa 10a:(tUlya)
:tUl ippa 1m:(tUlya)
:tUl ippa 10m:(tUlya)
:tUz ippa 1a:(tUzya)
:tUz ippa 1m:(tUzya)
:tfkz ippa 1a:(tfkzya)
:tfkz ippa 1m:(tfkzya)
:tfR ippa 8a:(tftya)
:tfR ippa 8m:(tftya)
:tfd ippa 7a:(tfdya)
:tfd ippa 7m:(tfdya)
:tfp ippa 4a:(tfpya)
:tfp ippa 4m:(tfpya)
:tfp ippa 5a:(tfpya)
:tfp ippa 5m:(tfpya)
:tfp ippa 6a:(tfpya)
:tfp ippa 6m:(tfpya)
:tfP ippa 6a:(tfPya)
:tfP ippa 6m:(tfPya)
:tfmp ippa 6a:(tfmpya)
:tfmp ippa 6m:(tfmpya)
:tfmP ippa 6a:(tfmPya)
:tfmP ippa 6m:(tfmPya)
:tfz ippa 4a:(tfzya)
:tfz ippa 4m:(tfzya)
:tfh ippa 7a:(tfhya)
:tfh ippa 7m:(tfhya)
:tF ippa 1a:(tIrya)
:tF ippa 5a:(tIrya)
:tF ippa 5m:(tIrya)
:tF ippa 3a:(tIrya)
:tF ippa 3m:(tIrya)
:tF ippa 6a:(tIrya)
:tF ippa 6m:(tIrya)
:tep ippa 1a:(tepya)
:tep ippa 1m:(tepya)
:tev ippa 1a:(tevya)
:tev ippa 1m:(tevya)
:toq ippa 1a:(toqya)
:toq ippa 1m:(toqya)
:tyaj ippa 1a:(tyajya)
:tyaj ippa 1m:(tyajya)
:traMs ippa 1a:(traMsya)
:traMs ippa 10a:(traMsya)
:traMs ippa 1m:(traMsya)
:traMs ippa 10m:(traMsya)
:traK ippa 1a:(traKya)
:traK ippa 1m:(traKya)
:trand ippa 1a:(trandya)
:trand ippa 1m:(trandya)
:trap ippa 1a:(trapya)
:trap ippa 1m:(trapya)
:tras ippa 10a:(trAsya)
:tras ippa 1a:(trasya)
:tras ippa 1m:(trasya)
:triNK ippa 1a:(triNKya)
:truw ippa 6a:(truwya)
:truw ippa 4a:(truwya)
:truw ippa 6m:(truwya)
:truw ippa 4m:(truwya)
:trup ippa 1a:(trupya)
:trup ippa 1m:(trupya)
:truP ippa 1a:(truPya)
:truP ippa 1m:(truPya)
:trump ippa 1a:(trumpya)
:trumP ippa 1a:(trumPya)
:trumP ippa 1m:(trumPya)
:trE ippa 1m:(trAya)
:trOk ippa 1m:(trOkya)
:tvakz ippa 1a:(tvakzya)
:tvakz ippa 1m:(tvakzya)
:tvaNg ippa 1a:(tvaNgya)
:tvaNg ippa 1m:(tvaNgya)
:tvac ippa 6a:(tvacya)
:tvac ippa 6m:(tvacya)
:tvaYc ippa 1a:(tvaYcya)
:tvaYc ippa 1m:(tvaYcya)
:tvaYc ippa 7a:(tvaYcya)
:tvaYc ippa 7m:(tvaYcya)
:tvar ippa 1a:(tvarya)
:tvar ippa 1m:(tvarya)
:tviz ippa 1a:(tvizya)
:tviz ippa 1m:(tvizya)
:tsar ippa 1a:(tsarya)
:tsar ippa 1m:(tsarya)
:Tarv ippa 1a:(Tarvya)
:Tuq ippa 6a:(Tuqya)
:Tuq ippa 6m:(Tuqya)
:Turv ippa 1a:(TUrvya)
:Turv ippa 1m:(TUrvya)
:daMS ippa 1a:(daSya)
:daMS ippa 10a:(daMSya)
:daMS ippa 1a:(daSya)
:daMS ippa 1m:(daSya)
:daMs ippa 1a:(daMsya)
:daMs ippa 10a:(daMsya)
:daMs ippa 1m:(daMsya)
:daMs ippa 10m:(daMsya)
:daMs ippa 10a:(daMsya)
:daMs ippa 10m:(daMsya)
:daMs ippa 1a:(daMsya)
:daMs ippa 10m:(daMsya)
:daMh ippa 10a:(daMhya)
:daMh ippa 10m:(daMhya)
:dakz ippa 1a:(dakzya)
:daG ippa 5a:(daGya)
:daG ippa 5m:(daGya)
:daG ippa 4a:(daGya)
:daG ippa 4m:(daGya)
:daNG ippa 1a:(daNGya)
:daNG ippa 1m:(daNGya)
:dad ippa 1a:(dadya)
:dad ippa 1m:(dadya)
:daD ippa 1m:(daDya)
:danv ippa 1a:(danvya)
:daB ippa 1a:(daBya)
:daB ippa 1m:(daBya)
:dam ippa 4a:(damya)
:dam ippa 4m:(damya)
:dam ippa 9a:(damya)
:dam ippa 9m:(damya)
:damB ippa 1a:(daBya)
:damB ippa 1m:(daBya)
:day ippa 1m:(dayya)
:dal ippa 1a:(dalya)
:dal ippa 1m:(dalya)
:das ippa 1a:(dasya)
:das ippa 4a:(dasya)
:das ippa 1m:(dasya)
:das ippa 4m:(dasya)
:dah ippa 1a:(dahya)
:dah ippa 1m:(dahya)
:dA ippa 3a:(dAya)
:dA ippa 3m:(dAya)
:dA ippa 1a:(dAya)
:dA ippa 1m:(dAya)
:dA ippa 4a:(dAya)
:dAn ippa 1a:(dAnya)
:dAn ippa 1m:(dAnya)
:dAy ippa 1m:(dAyya)
:dAS ippa 1a:(dASya)
:dAs ippa 1a:(dAsya)
:dAs ippa 1m:(dAsya)
:dAs ippa 5a:(dAsya)
:dinv ippa 1a:(dinvya)
:dip ippa 1m:(dipya)
:dimp ippa 10m:(dimpya)
:dimB ippa 10m:(dimBya)
:div ippa 1a:(dIvya)
:div ippa 10a:(devya)
:div ippa 4a:(dIvya)
:div ippa 4m:(dIvya)
:diS ippa 3a:(diSya)
:dih ippa 2a:(dihya)
:dih ippa 2m:(dihya)
:dI ippa 4a:(dAya)
:dI ippa 4m:(dAya)
:dI ippa 3a:(dAya)
:dI ippa 3m:(dAya)
:dI ippa 4m:(dAya)
:dIkz ippa 1m:(dIkzya)
:dIDI ippa 2m:(dIDIya)
:dIDI ippa 2m:(dIDIya)
:dIp ippa 4m:(dIpya)
:du ippa 1a:(dutya)
:du ippa 5a:(dutya)
:du ippa 4m:(dutya)
:duD ippa 1a:(duDya)
:durv ippa 1a:(dUrvya)
:dul ippa 10a:(dolya)
:duz ippa 4a:(duzya)
:duh ippa 1a:(duhya)
:duh ippa 2a:(duhya)
:duh ippa 2m:(duhya)
:duh ippa 6a:(duhya)
:duh ippa 6m:(duhya)
:duh ippa 4a:(duhya)
:duh ippa 4m:(duhya)
:dU ippa 1a:(dUya)
:dU ippa 5a:(dUya)
:dU ippa 4m:(dUya)
:df ippa 6m:(dftya)
:dfMh ippa 1a:(dfMhya)
:dfMh ippa 4a:(dfMhya)
:dfMh ippa 4m:(dfMhya)
:dfMh ippa 1a:(dfMhya)
:dfMh ippa 1m:(dfMhya)
:dfp ippa 6a:(dfpya)
:dfp ippa 4a:(dfpya)
:dfB ippa 1a:(dfBya)
:dfB ippa 10a:(darBya)
:dfB ippa 6a:(dfBya)
:dfS ippa 1a:(dfSya)
:dfS ippa 1m:(dfSya)
:dfh ippa 1a:(dfhya)
:dF ippa 9a:(dIrya)
:dF ippa 2a:(dIrya)
:dF ippa 2m:(dIrya)
:de ippa 1m:(dAya)
:dev ippa 1a:(devya)
:dev ippa 10a:(devya)
:dE ippa 1a:(dAya)
:do ippa 2a:(dAya)
:do ippa 4a:(dAya)
:dyu ippa 2a:(dyutya)
:dyut ippa 1m:(dyutya)
:dyE ippa 1a:(dyAya)
:dram ippa 1a:(dramya)
:drA ippa 2a:(drAya)
:drAK ippa 1a:(drAKya)
:drANkz ippa 1a:(drANkzya)
:drAq ippa 1m:(drAqya)
:drAh ippa 1m:(drAhya)
:dru ippa 5a:(drutya)
:druq ippa 1a:(druqya)
:druq ippa 1m:(druqya)
:druR ippa 6a:(druRya)
:drumm ippa 1a:(drummya)
:druh ippa 4a:(druhya)
:drU ippa 9a:(drUya)
:drU ippa 5a:(drUya)
:drUq ippa 1a:(drUqya)
:drUq ippa 1m:(drUqya)
:drek ippa 1m:(drekya)
:drE ippa 1a:(drAya)
:drE ippa 1m:(drAya)
:drE ippa 2a:(drAya)
:dviz ippa 2a:(dvizya)
:dviz ippa 2m:(dvizya)
:dvf ippa 1a:(dvftya)
:Dakk ippa 10a:(Dakkya)
:DaR ippa 1a:(DaRya)
:Dan ippa 1a:(Danya)
:Dan ippa 3a:(Danya)
:Dam ippa 1a:(Damya)
:Dav ippa 1m:(Davya)
:DA ippa 3a:(DAya)
:DA ippa 3m:(DAya)
:DA ippa 1a:(DAya)
:DA ippa 1m:(DAya)
:DA ippa 2a:(DAya)
:DA ippa 4m:(DAya)
:DAv ippa 1a:(DAvya)
:DAv ippa 1m:(DAvya)
:DAv ippa 1a:(DAvya)
:DAv ippa 1m:(DAvya)
:Di ippa 6a:(Ditya)
:Di ippa 5a:(Ditya)
:Dikz ippa 1m:(Dikzya)
:Diz ippa 3a:(Dizya)
:DI ippa 3m:(DIya)
:DI ippa 4m:(DIya)
:DIkz ippa 1m:(DIkzya)
:Du ippa 5a:(Dutya)
:Du ippa 5m:(Dutya)
:Dukz ippa 1m:(Dukzya)
:DU ippa 5a:(DUya)
:DU ippa 5m:(DUya)
:DU ippa 6a:(DUya)
:DU ippa 9a:(DUya)
:DU ippa 9m:(DUya)
:DU ippa 1a:(DUya)
:DU ippa 2m:(DUya)
:DUp ippa 1a:(DUpya)
:DUr ippa 4m:(DUrya)
:DUrv ippa 1a:(DUrvya)
:DUS ippa 10a:(DUSya)
:Df ippa 1a:(Dftya)
:Df ippa 1m:(Dftya)
:Dfj ippa 1a:(Dfjya)
:Dfz ippa 5a:(Dfzya)
:Dfz ippa 1a:(Dfzya)
:DF ippa 9a:(DIrya)
:De ippa 1a:(DAya)
:Dor ippa 1a:(Dorya)
:DmA ippa 1a:(DmAya)
:DyE ippa 1a:(DyAya)
:Draj ippa 1a:(Drajya)
:DraR ippa 1a:(DraRya)
:Dras ippa 9a:(Drasya)
:Dras ippa 9m:(Drasya)
:DrA ippa 2a:(DrAya)
:DrA ippa 2m:(DrAya)
:Drij ippa 1a:(Drijya)
:Dru ippa 6a:(Drutya)
:Drek ippa 1m:(Drekya)
:DrE ippa 1a:(DrAya)
:DrE ippa 2a:(DrAya)
:DrE ippa 2m:(DrAya)
:DvaMs ippa 1a:(DvaMsya)
:DvaMs ippa 1m:(DvaMsya)
:Dvaj ippa 1a:(Dvajya)
:DvaR ippa 1a:(DvaRya)
:Dvan ippa 1a:(Dvanya)
:DvANkz ippa 1a:(DvANkzya)
:Dvf ippa 1a:(Dvftya)
:DvraR ippa 1a:(DvraRya)
:nakk ippa 10a:(nakkya)
:nakz ippa 1a:(nakzya)
:nakz ippa 1m:(nakzya)
:naK ippa 4a:(naKya)
:naK ippa 4m:(naKya)
:naj ippa 6m:(najya)
:naw ippa 1a:(nawya)
:naq ippa 10a:(nAqya)
:nad ippa 1a:(nadya)
:nand ippa 1a:(nandya)
:naB ippa 1m:(naBya)
:naB ippa 4a:(naBya)
:naB ippa 9a:(naBya)
:nam ippa 1a:(namya natya)
:namb ippa 1a:(nambya)
:nay ippa 1m:(nayya)
:nard ippa 1a:(nardya)
:narb ippa 1a:(narbya)
:nal ippa 1a:(nalya)
:nal ippa 10a:(nAlya)
:naS ippa 1a:(naSya)
:naS ippa 1m:(naSya)
:naS ippa 4a:(naSya)
:nas ippa 1m:(nasya)
:nah ippa 4a:(nahya)
:nah ippa 4m:(nahya)
:nAT ippa 1m:(nATya)
:nAD ippa 1m:(nADya)
:nAs ippa 1m:(nAsya)
:niMs ippa 2m:(niMsya)
:nikz ippa 1a:(nikzya)
:nij ippa 2m:(nijya)
:niYj ippa 2m:(niYjya)
:nind ippa 1a:(nindya)
:ninv ippa 1a:(ninvya)
:ninv ippa 1m:(ninvya)
:nil ippa 6a:(nilya)
:niS ippa 1a:(niSya)
:niz ippa 1a:(nizya)
:nizk ippa 10m:(nizkya)
:nI ippa 1a:(nIya)
:nI ippa 1m:(nIya)
:nIl ippa 1a:(nIlya)
:nIv ippa 1a:(nIvya)
:nu ippa 1m:(nutya)
:nu ippa 2a:(nutya)
:nu ippa 6a:(nutya)
:nuq ippa 6a:(nuqya)
:nud ippa 6a:(nudya)
:nud ippa 6m:(nudya)
:nft ippa 4a:(nftya)
:nF ippa 9a:(nIrya)
:ned ippa 1a:(nedya)
:nez ippa 1m:(nezya)
:paMS ippa 1a:(paMSya)
:paMS ippa 1m:(paMSya)
:pakz ippa 1a:(pakzya)
:pakz ippa 1m:(pakzya)
:pac ippa 1a:(pacya)
:pac ippa 1m:(pacya)
:pac ippa 1a:(pacya)
:pac ippa 1m:(pacya)
:paw ippa 1a:(pawya)
:paw ippa 10a:(pawayya pAwya)
:paw ippa 10m:(pawayya pAwya)
:paW ippa 1a:(paWya)
:paR ippa 1m:(paRya)
:paRq ippa 1m:(paRqya)
:paRq ippa 10a:(paRqya)
:paRq ippa 1a:(paRqya)
:paRq ippa 1m:(paRqya)
:pat ippa 4m:(patya)
:pat ippa 1a:(patya)
:paT ippa 1a:(paTya)
:pad ippa 1a:(padya)
:pad ippa 4m:(padya)
:pan ippa 1m:(panya)
:panT ippa 1a:(panTya)
:panT ippa 10a:(panTya)
:pamb ippa 1a:(pambya)
:pay ippa 1m:(payya)
:parR ippa 10a:(parRya)
:pard ippa 1m:(pardya)
:parp ippa 1a:(parpya)
:parb ippa 1a:(parbya)
:parv ippa 1a:(parvya)
:parz ippa 1m:(parzya)
:pal ippa 1a:(palya)
:palAy ippa 1m:(palAyya)
:pall ippa 1a:(pallya)
:pall ippa 1m:(pallya)
:pav ippa 1m:(pavya)
:paS ippa 10a:(pASya)
:paz ippa 1a:(pazya)
:paz ippa 1m:(pazya)
:pas ippa 1a:(pasya)
:pas ippa 1m:(pasya)
:pas ippa 10a:(pAsya)
:pA ippa 1a:(pAya)
:pA ippa 2a:(pAya)
:pA ippa 2m:(pAya)
:pA ippa 2a:(pAya)
:pAy ippa 1m:(pAyya)
:pAl ippa 10a:(pAlya)
:pi ippa 6a:(pitya)
:piMs ippa 1a:(piMsya)
:piMs ippa 10a:(piMsya)
:piMs ippa 1m:(piMsya)
:piMs ippa 10m:(piMsya)
:picc ippa 10a:(piccya)
:piC ippa 10a:(peCya)
:piC ippa 6a:(piCya)
:piYj ippa 2m:(piYjya)
:piYj ippa 10a:(piYjya)
:piw ippa 1a:(piwya)
:piW ippa 1a:(piWya)
:piRq ippa 1m:(piRqya)
:piRq ippa 10a:(piRqya)
:pinv ippa 1a:(pinvya)
:pil ippa 10a:(pelya)
:piS ippa 6a:(piSya)
:piz ippa 7a:(pizya)
:pis ippa 4a:(pisya)
:pis ippa 1a:(pisya)
:pis ippa 1m:(pisya)
:pis ippa 10a:(pesya)
:pis ippa 10m:(pesya)
:pI ippa 4m:(pIya)
:pI ippa 1m:(pIya)
:pIq ippa 10a:(pIqya)
:pIl ippa 1a:(pIlya)
:pIl ippa 1m:(pIlya)
:puMs ippa 10a:(puMsya)
:puMs ippa 10m:(puMsya)
:puC ippa 1a:(puCya)
:puw ippa 6a:(puwya)
:puw ippa 1a:(puwya)
:puw ippa 10a:(puwayya powya)
:puww ippa 10a:(puwwya)
:puq ippa 6a:(puqya)
:puq ippa 1a:(puqya)
:puR ippa 6a:(puRya)
:puR ippa 10a:(poRya)
:puRw ippa 10a:(puRwya)
:puRq ippa 1a:(puRqya)
:puT ippa 4a:(puTya)
:pur ippa 6a:(pUrya)
:purv ippa 1a:(pUrvya)
:purv ippa 10a:(pUrvya)
:purv ippa 10m:(pUrvya)
:puz ippa 4a:(puzya)
:puz ippa 1a:(puzya)
:puz ippa 4a:(puzya)
:puz ippa 9a:(puzya)
:pus ippa 10a:(posya)
:pust ippa 10a:(pustya)
:pU ippa 9a:(pUya)
:pU ippa 9m:(pUya)
:pUj ippa 10a:(pUjya)
:pUj ippa 10m:(pUjya)
:pUR ippa 10a:(pURya)
:pUy ippa 1a:(pUyya)
:pUl ippa 1a:(pUlya)
:pUl ippa 10a:(pUlya)
:pUz ippa 1a:(pUzya)
:pf ippa 3a:(pftya)
:pf ippa 5a:(pftya)
:pfc ippa 7a:(pfcya)
:pfj ippa 2m:(pfjya)
:pfq ippa 6a:(pfqya)
:pfR ippa 6a:(pfRya)
:pfT ippa 10a:(parTya)
:pfz ippa 1a:(pfzya)
:pfz ippa 1m:(pfzya)
:pF ippa 9a:(pUrya)
:pF ippa 6a:(pUrya)
:pF ippa 3a:(pUrya)
:peR ippa 1a:(peRya)
:peb ippa 1m:(pebya)
:pel ippa 1a:(pelya)
:pel ippa 10a:(pelya)
:pev ippa 1m:(pevya)
:pez ippa 1m:(pezya)
:pes ippa 1a:(pesya)
:pE ippa 1a:(pAya)
:pER ippa 1a:(pERya)
:poYC ippa 1m:(poYCya)
:pyAy ippa 1m:(pyAyya)
:pyuz ippa 4a:(pyuzya)
:pyuz ippa 10a:(pyozya)
:pyus ippa 4a:(pyusya)
:pyE ippa 1m:(pyAya)
:praC ippa 6a:(praCya)
:praT ippa 1m:(praTya)
:praT ippa 10a:(prATya)
:pras ippa 1m:(prasya)
:prA ippa 2a:(prAya)
:prI ippa 9a:(prIya)
:prI ippa 9m:(prIya)
:prI ippa 4m:(prIya)
:pru ippa 1m:(prutya)
:pruT ippa 1a:(pruTya)
:pruT ippa 1m:(pruTya)
:pruz ippa 5a:(pruzya)
:pruz ippa 5m:(pruzya)
:pruz ippa 10a:(prozya)
:pruz ippa 10m:(prozya)
:pruz ippa 9a:(pruzya)
:pruz ippa 4a:(pruzya)
:pruz ippa 1a:(pruzya)
:pre ippa 2a:(prAya)
:prez ippa 1m:(prezya)
:prER ippa 1a:(prERya)
:proT ippa 1a:(proTya)
:proT ippa 1m:(proTya)
:plakz ippa 1a:(plakzya)
:plakz ippa 1m:(plakzya)
:plab ippa 1m:(plabya)
:plih ippa 1m:(plihya)
:plI ippa 9a:(plIya)
:plu ippa 1m:(plutya)
:pluz ippa 1a:(pluzya)
:pluz ippa 4a:(pluzya)
:pluz ippa 9a:(pluzya)
:plus ippa 4a:(plusya)
:plev ippa 1m:(plevya)
:psA ippa 2a:(psAya)
:Pakk ippa 1a:(Pakkya)
:PaR ippa 1a:(PaRya)
:Parv ippa 1a:(Parvya)
:Pal ippa 1a:(Palya)
:Pull ippa 1a:(Pullya)
:Pel ippa 1a:(Pelya)
:baMh ippa 1m:(baMhya)
:bad ippa 1a:(badya)
:banD ippa 9a:(baDya)
:barb ippa 1a:(barbya)
:barh ippa 1m:(barhya)
:barh ippa 10a:(barhya)
:bal ippa 1a:(balya)
:bal ippa 10a:(bAlya)
:bAq ippa 1m:(bAqya)
:bAD ippa 1a:(bADya)
:bAD ippa 1m:(bADya)
:biw ippa 1a:(biwya)
:bid ippa 1a:(bidya)
:bil ippa 6a:(bilya)
:bil ippa 10a:(belya)
:biS ippa 1a:(biSya)
:bis ippa 4a:(bisya)
:bis ippa 4m:(bisya)
:bIB ippa 1m:(bIBya)
:bukk ippa 1a:(bukkya)
:bukk ippa 10a:(bukkya)
:buNg ippa 1a:(buNgya)
:buw ippa 1a:(buwya)
:buw ippa 10a:(bowya)
:buq ippa 6a:(buqya)
:bud ippa 1a:(budya)
:bud ippa 1m:(budya)
:buD ippa 4m:(buDya)
:bund ippa 1a:(bundya)
:bund ippa 1m:(bundya)
:bunD ippa 10a:(bunDya)
:bunD ippa 1a:(bunDya)
:bunD ippa 1m:(bunDya)
:bul ippa 10a:(bolya)
:bus ippa 4a:(busya)
:bfMh ippa 6a:(bfMhya)
:bfh ippa 6a:(bfhya)
:bfh ippa 1a:(bfhya)
:brahm ippa 1a:(brahmya)
:brU ippa 2a:(brUya)
:brU ippa 2m:(brUya)
:Bakz ippa 10a:(Bakzya)
:Bakz ippa 1a:(Bakzya)
:Bakz ippa 1m:(Bakzya)
:Baj ippa 1a:(Bajya)
:Baj ippa 1m:(Bajya)
:BaYj ippa 7a:(Bajya)
:Baw ippa 1a:(Bawya)
:Baw ippa 10a:(BAwya)
:BaR ippa 1a:(BaRya)
:BaRw ippa 10a:(BaRwya)
:BaRq ippa 1m:(BaRqya)
:Ban ippa 1a:(Banya)
:Band ippa 1m:(Bandya)
:Barts ippa 10m:(Bartsya)
:Barb ippa 1a:(Barbya)
:Barv ippa 1a:(Barvya)
:Bal ippa 1m:(Balya)
:Bal ippa 10m:(BAlya)
:Baz ippa 1a:(Bazya)
:Bas ippa 3a:(Basya)
:BA ippa 2a:(BAya)
:BAm ippa 1m:(BAmya)
:BAm ippa 1a:(BAmya)
:BAz ippa 1m:(BAzya)
:BAs ippa 1m:(BAsya)
:Bikz ippa 1m:(Bikzya)
:Bid ippa 7a:(Bidya)
:Bid ippa 7m:(Bidya)
:Bind ippa 1a:(Bindya)
:BI ippa 3a:(BIya)
:BI ippa 1m:(BIya)
:Buj ippa 6a:(Bujya)
:Buj ippa 7a:(Bujya)
:Buj ippa 7m:(Bujya)
:BuRq ippa 1m:(BuRqya)
:BU ippa 1a:(BUya)
:BUz ippa 1a:(BUzya)
:Bf ippa 1a:(Bftya)
:Bf ippa 1m:(Bftya)
:Bf ippa 3a:(Bftya)
:Bf ippa 3m:(Bftya)
:Bf ippa 2a:(Bftya)
:BfMS ippa 1a:(BfMSya)
:BfMS ippa 10a:(BfMSya)
:Bfkz ippa 1a:(Bfkzya)
:Bfkz ippa 1m:(Bfkzya)
:Bfj ippa 1m:(Bfjya)
:Bfq ippa 6a:(Bfqya)
:BfS ippa 4a:(BfSya)
:BfS ippa 6a:(BfSya)
:BF ippa 9a:(BUrya)
:Bez ippa 1a:(Bezya)
:Bez ippa 1m:(Bezya)
:Byas ippa 1m:(Byasya)
:BraMS ippa 1m:(BraSya)
:BraMS ippa 4a:(BraSya)
:Brakz ippa 1a:(Brakzya)
:Brakz ippa 1m:(Brakzya)
:Brajj ippa 6a:(Brajjya)
:Brajj ippa 6m:(Brajjya)
:BraR ippa 1a:(BraRya)
:Bram ippa 1a:(Bramya)
:Bram ippa 4a:(Bramya)
:BraS ippa 1m:(BraSya)
:BrAj ippa 1m:(BrAjya)
:BrAS ippa 1m:(BrASya)
:BrAS ippa 4m:(BrASya)
:BrI ippa 9a:(BrIya)
:Bruq ippa 6a:(Bruqya)
:BrUR ippa 10m:(BrURya)
:Brez ippa 1a:(Brezya)
:Brez ippa 1m:(Brezya)
:BlAS ippa 1m:(BlASya)
:BlAS ippa 4m:(BlASya)
:maMh ippa 1m:(maMhya)
:makz ippa 1a:(makzya)
:maK ippa 1a:(maKya)
:maNk ippa 1m:(maNkya)
:maNg ippa 1m:(maNgya)
:maNG ippa 1a:(maNGya)
:mac ippa 1m:(macya)
:majj ippa 6a:(majjya)
:maYc ippa 1m:(maYcya)
:maYj ippa 10a:(maYjya)
:maW ippa 1a:(maWya)
:maR ippa 1a:(maRya)
:maRw ippa 10a:(maRwya)
:maRW ippa 1m:(maRWya)
:maRq ippa 1a:(maRqya)
:maT ippa 1a:(maTya)
:maT ippa 9a:(maTya)
:mad ippa 4a:(madya)
:man ippa 8m:(matya manya)
:man ippa 4m:(matya manya)
:mantr ippa 10m:(mantrya)
:manT ippa 1a:(maTya)
:manT ippa 9a:(maTya)
:mand ippa 1m:(mandya)
:maBr ippa 1a:(maBrya)
:mamb ippa 1a:(mambya)
:may ippa 1m:(mayya)
:marc ippa 10a:(marcya)
:marj ippa 1a:(marjya)
:marj ippa 6a:(marjya)
:marb ippa 1a:(marbya)
:marv ippa 1a:(marvya)
:mal ippa 1m:(malya)
:mal ippa 10a:(mAlya)
:mall ippa 1m:(mallya)
:mav ippa 1a:(mavya)
:mavy ippa 1a:(mavyya)
:maS ippa 1a:(maSya)
:mas ippa 4a:(masya)
:mask ippa 1m:(maskya)
:mah ippa 1a:(mahya)
:mah ippa 10a:(mahayya)
:mA ippa 3a:(mAya)
:mA ippa 2a:(mAya)
:mA ippa 3m:(mAya)
:mA ippa 4m:(mAya)
:mANkz ippa 1a:(mANkzya)
:mAq ippa 1a:(mAqya)
:mAq ippa 1m:(mAqya)
:mAn ippa 1a:(mAnya)
:mAn ippa 10a:(mAnya)
:mAnT ippa 1a:(mAnTya)
:mArg ippa 1a:(mArgya)
:mArg ippa 10a:(mArgya)
:mArj ippa 10a:(mArjya)
:mAh ippa 1a:(mAhya)
:mAh ippa 1m:(mAhya)
:mi ippa 5a:(mAya)
:mi ippa 5m:(mAya)
:miC ippa 6a:(miCya)
:miYj ippa 10a:(miYjya)
:miT ippa 1a:(miTya)
:miT ippa 1m:(miTya)
:mid ippa 1a:(midya)
:mid ippa 1m:(midya)
:mid ippa 1m:(midya)
:mid ippa 10a:(medya)
:miD ippa 1a:(miDya)
:miD ippa 1m:(miDya)
:mil ippa 6a:(milya)
:mil ippa 6m:(milya)
:miS ippa 1a:(miSya)
:miSr ippa 10a:(miSrya)
:miz ippa 6a:(mizya)
:miz ippa 1a:(mizya)
:mis ippa 4a:(misya)
:mih ippa 1a:(mihya)
:mI ippa 9a:(mAya)
:mI ippa 9m:(mAya)
:mI ippa 1a:(mAya)
:mI ippa 10a:(mAyya)
:mIm ippa 1a:(mImya)
:mIl ippa 1a:(mIlya)
:mIv ippa 1a:(mIvya)
:mIv ippa 1a:(mIvya)
:muc ippa 1m:(mucya)
:muc ippa 6a:(mucya)
:muc ippa 6m:(mucya)
:muC ippa 1a:(muCya)
:muj ippa 1a:(mujya)
:muj ippa 10a:(mojya)
:muYc ippa 1a:(muYcya)
:muw ippa 1a:(muwya)
:muw ippa 6a:(muwya)
:muw ippa 10a:(mowya)
:muq ippa 1a:(muqya)
:muR ippa 6a:(muRya)
:muRq ippa 1a:(muRqya)
:muRq ippa 1m:(muRqya)
:mud ippa 10a:(modya)
:mud ippa 1m:(mudya)
:mur ippa 6a:(mUrya)
:murC ippa 1a:(mUrCya)
:murv ippa 1a:(mUrvya)
:muz ippa 1a:(muzya)
:muz ippa 9a:(muzya)
:muz ippa 1a:(muzya)
:must ippa 10a:(mustya)
:muh ippa 4a:(muhya)
:mU ippa 1m:(mUya)
:mUl ippa 1a:(mUlya)
:mUz ippa 1a:(mUzya)
:mf ippa 6m:(mftya)
:mfg ippa 4a:(mfgya)
:mfc ippa 10a:(marcya)
:mfC ippa 6m:(mfCya)
:mfj ippa 2a:(mfjya)
:mfj ippa 10a:(marjya)
:mfj ippa 10m:(marjya)
:mfq ippa 6a:(mfqya)
:mfq ippa 10a:(marqya)
:mfq ippa 10m:(marqya)
:mfR ippa 6a:(mfRya)
:mfd ippa 9a:(mfdya)
:mfD ippa 1a:(mfDya)
:mfD ippa 1m:(mfDya)
:mfS ippa 6a:(mfSya)
:mfz ippa 4a:(mfzya)
:mfz ippa 4m:(mfzya)
:mfz ippa 1a:(mfzya)
:mfz ippa 1m:(mfzya)
:mF ippa 9a:(mUrya)
:me ippa 1m:(mAya)
:meq ippa 1a:(meqya)
:mep ippa 1a:(mepya)
:mev ippa 1m:(mevya)
:mokz ippa 1m:(mokzya)
:mokz ippa 10a:(mokzya)
:mnA ippa 1a:(mnAya)
:myakz ippa 1a:(myakzya)
:mrakz ippa 1a:(mrakzya)
:mrad ippa 1m:(mradya)
:mrit ippa 4a:(mritya)
:mruc ippa 1a:(mrucya)
:mruYc ippa 1a:(mruYcya)
:mreq ippa 1a:(mreqya)
:mlakz ippa 10a:(mlakzya)
:mluc ippa 1a:(mlucya)
:mluYc ippa 1a:(mluYcya)
:mleC ippa 1a:(mleCya)
:mleC ippa 10a:(mleCya)
:mlew ippa 1a:(mlewya)
:mlev ippa 1m:(mlevya)
:mlE ippa 1a:(mlAya)
:yakz ippa 1a:(yakzya)
:yakz ippa 1m:(yakzya)
:yakz ippa 10m:(yakzya)
:yaj ippa 1a:(ijya)
:yaj ippa 1m:(ijya)
:yat ippa 1m:(yatya)
:yantr ippa 10a:(yantrya)
:yaB ippa 1a:(yaBya)
:yam ippa 1a:(yamya yatya)
:yas ippa 4a:(yasya)
:yA ippa 2a:(yAya)
:yAc ippa 1a:(yAcya)
:yAc ippa 1m:(yAcya)
:yu ippa 3a:(yutya)
:yu ippa 2a:(yutya)
:yuNg ippa 1a:(yuNgya)
:yuC ippa 1a:(yuCya)
:yuj ippa 7a:(yujya)
:yuj ippa 7m:(yujya)
:yut ippa 1m:(yutya)
:yuD ippa 4m:(yuDya)
:yup ippa 4a:(yupya)
:yUz ippa 1a:(yUzya)
:yez ippa 1a:(yezya)
:yOw ippa 1a:(yOwya)
:raMh ippa 1a:(raMhya)
:rak ippa 10a:(rAkya)
:rakz ippa 1a:(rakzya)
:raK ippa 1a:(raKya)
:rag ippa 1a:(ragya)
:rag ippa 10a:(rAgya)
:raNK ippa 1a:(raNKya)
:raNg ippa 1a:(raNgya)
:raNG ippa 1m:(raNGya)
:raNG ippa 10a:(raNGya)
:raNG ippa 10m:(raNGya)
:rac ippa 10a:(racayya)
:raYj ippa 1a:(rajya)
:raYj ippa 4a:(rajya)
:raYj ippa 1m:(rajya)
:raYj ippa 4m:(rajya)
:raw ippa 1a:(rawya)
:raW ippa 1a:(raWya)
:raR ippa 1a:(raRya)
:raR ippa 4a:(raRya)
:raR ippa 1a:(raRya)
:raR ippa 10a:(rARya)
:raRv ippa 1a:(raRvya)
:rad ippa 1a:(radya)
:raD ippa 4a:(raDya)
:rap ippa 1a:(rapya)
:raP ippa 1a:(raPya)
:raB ippa 1m:(raBya)
:ram ippa 1a:(ramya ratya)
:ram ippa 1m:(ramya ratya)
:ramP ippa 1a:(ramPya)
:ramb ippa 1m:(rambya)
:ramb ippa 1m:(rambya)
:ramb ippa 1a:(rambya)
:ramB ippa 1m:(ramBya)
:ray ippa 1m:(rayya)
:ras ippa 1a:(rasya)
:ras ippa 10a:(rasayya)
:rah ippa 10a:(rahayya)
:rA ippa 2a:(rAya)
:rAK ippa 1a:(rAKya)
:rAG ippa 1m:(rAGya)
:rAj ippa 1a:(rAjya)
:rAj ippa 1m:(rAjya)
:rAD ippa 5a:(rADya)
:rAD ippa 4a:(rADya)
:rAs ippa 1m:(rAsya)
:riK ippa 1a:(riKya)
:riK ippa 6a:(riKya)
:riNK ippa 1a:(riNKya)
:riNg ippa 1a:(riNgya)
:ric ippa 7a:(ricya)
:ric ippa 7m:(ricya)
:ric ippa 1a:(ricya)
:ric ippa 4m:(ricya)
:riRv ippa 1a:(riRvya)
:riP ippa 6a:(riPya)
:riB ippa 1a:(riBya)
:rimP ippa 6a:(rimPya)
:riS ippa 6a:(riSya)
:riz ippa 1a:(rizya)
:riz ippa 4a:(rizya)
:rih ippa 6a:(rihya)
:rih ippa 2a:(rihya)
:rI ippa 9a:(rIya)
:rI ippa 4a:(rIya)
:rIv ippa 1a:(rIvya)
:rIv ippa 1m:(rIvya)
:ru ippa 2a:(rutya)
:ru ippa 1m:(rutya)
:ruMS ippa 1a:(ruMSya)
:ruMS ippa 10a:(ruMSya)
:ruc ippa 1m:(rucya)
:ruj ippa 6a:(rujya)
:ruw ippa 10a:(rowya)
:ruW ippa 1a:(ruWya)
:ruW ippa 1m:(ruWya)
:ruRw ippa 1a:(ruRwya)
:ruRW ippa 1a:(ruRWya)
:rud ippa 2a:(rudya)
:ruD ippa 1a:(ruDya)
:ruD ippa 7a:(ruDya)
:ruD ippa 7m:(ruDya)
:rup ippa 4a:(rupya)
:ruS ippa 6a:(ruSya)
:ruz ippa 1a:(ruzya)
:ruz ippa 4a:(ruzya)
:ruh ippa 1a:(ruhya)
:rUkz ippa 10a:(rUkzya)
:rUp ippa 10a:(rUpya)
:rUz ippa 1a:(rUzya)
:rek ippa 1m:(rekya)
:rej ippa 1a:(rejya)
:rej ippa 1m:(rejya)
:rew ippa 1a:(rewya)
:rew ippa 1m:(rewya)
:req ippa 1m:(reqya)
:rep ippa 1m:(repya)
:rez ippa 1m:(rezya)
:rE ippa 1a:(rAya)
:roq ippa 1a:(roqya)
:rOw ippa 1a:(rOwya)
:lak ippa 10a:(lAkya)
:lakz ippa 1m:(lakzya)
:lakz ippa 10a:(lakzya)
:lakz ippa 10m:(lakzya)
:laK ippa 1a:(laKya)
:lag ippa 1a:(lagya)
:lag ippa 10a:(lAgya)
:lag ippa 10m:(lAgya)
:laNg ippa 1a:(laNgya)
:laNG ippa 1a:(laNGya)
:laNG ippa 1m:(laNGya)
:laNG ippa 10a:(laNGya)
:laC ippa 1a:(laCya)
:laj ippa 6m:(lajya)
:laj ippa 1a:(lajya)
:laj ippa 10a:(lajayya lAjya)
:lajj ippa 6m:(lajjya)
:laYj ippa 1a:(laYjya)
:laYj ippa 10a:(laYjya)
:law ippa 1a:(lawya)
:laq ippa 1a:(laqya)
:laq ippa 10a:(lAqya)
:laRq ippa 10a:(laRqya)
:lap ippa 1a:(lapya)
:laB ippa 1m:(laBya)
:lamb ippa 1m:(lambya)
:lamb ippa 1m:(lambya)
:lamB ippa 1m:(lamBya)
:lay ippa 1m:(layya)
:lard ippa 10a:(lardya)
:larb ippa 1a:(larbya)
:lal ippa 1a:(lalya)
:laS ippa 10a:(lASya)
:laz ippa 1a:(lazya)
:laz ippa 4a:(lazya)
:laz ippa 1m:(lazya)
:laz ippa 4m:(lazya)
:laz ippa 10a:(lAzya)
:las ippa 1a:(lasya)
:las ippa 1m:(lasya)
:las ippa 10a:(lAsya)
:las ippa 10m:(lAsya)
:lA ippa 2a:(lAya)
:lAK ippa 1a:(lAKya)
:lAG ippa 1m:(lAGya)
:lAj ippa 1a:(lAjya)
:lAYC ippa 1a:(lAYCya)
:lAYj ippa 1a:(lAYjya)
:lAq ippa 10a:(lAqya)
:lAB ippa 10a:(lABya)
:liK ippa 6a:(liKya)
:liNK ippa 1a:(liNKya)
:liNg ippa 1a:(liNgya)
:liNg ippa 10a:(liNgya)
:lip ippa 6a:(lipya)
:lip ippa 1a:(lipya)
:lip ippa 6m:(lipya)
:lip ippa 1m:(lipya)
:liS ippa 4m:(liSya)
:liS ippa 6a:(liSya)
:lih ippa 2a:(lihya)
:lI ippa 9a:(lIya lAya)
:lI ippa 1a:(lIya lAya)
:lI ippa 4m:(lIya lAya)
:luYc ippa 1a:(luYcya)
:luw ippa 1m:(luwya)
:luw ippa 10a:(lowya)
:luw ippa 1a:(luwya)
:luw ippa 4a:(luwya)
:luw ippa 1m:(luwya)
:luw ippa 10a:(lowya)
:luW ippa 10a:(loWya)
:luW ippa 6a:(luWya)
:luq ippa 1a:(luqya)
:luq ippa 6a:(luqya)
:luRw ippa 1a:(luRwya)
:luRw ippa 10a:(luRwya)
:lunT ippa 1a:(lunTya)
:lup ippa 6a:(lupya)
:lup ippa 6m:(lupya)
:lup ippa 4a:(lupya)
:luB ippa 6a:(luBya)
:luB ippa 4a:(luBya)
:lumb ippa 10a:(lumbya)
:luz ippa 1a:(luzya)
:lU ippa 9a:(lUya)
:lU ippa 9m:(lUya)
:lUz ippa 1a:(lUzya)
:lUz ippa 10a:(lUzya)
:lep ippa 1m:(lepya)
:lER ippa 1a:(lERya)
:lok ippa 1m:(lokya)
:lok ippa 10a:(lokya)
:lok ippa 10m:(lokya)
:loc ippa 1m:(locya)
:loc ippa 10a:(locya)
:low ippa 1a:(lowya)
:lozw ippa 1m:(lozwya)
:lOq ippa 1a:(lOqya)
:lpI ippa 9a:(lpIya)
:lvI ippa 9a:(lvIya)
:vak ippa 1m:(vakya)
:vakk ippa 1m:(vakkya)
:vakz ippa 1a:(vakzya)
:vaK ippa 1a:(vaKya)
:vaNK ippa 1a:(vaNKya)
:vaNg ippa 1a:(vaNgya)
:vaNG ippa 1m:(vaNGya)
:vac ippa 2a:(ucya)
:vaj ippa 1a:(vajya)
:vaYc ippa 1a:(vaYcya)
:vaw ippa 1a:(vawya)
:vaw ippa 1m:(vawya)
:vaw ippa 10a:(vawayya)
:vaww ippa 1a:(vawwya)
:vaW ippa 1a:(vaWya)
:vaqQ ippa 1a:(vaqQya)
:vaR ippa 1a:(vaRya)
:vaRw ippa 1a:(vaRwya)
:vaRw ippa 10a:(vaRwya)
:vaRW ippa 1m:(vaRWya)
:vaRq ippa 1m:(vaRqya)
:vaRq ippa 10a:(vaRqya)
:vad ippa 1a:(udya)
:vad ippa 1m:(udya)
:van ippa 1a:(vatya)
:van ippa 8a:(vatya)
:van ippa 8m:(vatya)
:vand ippa 1m:(vandya)
:vap ippa 1a:(upya)
:vap ippa 1m:(upya)
:vap ippa 1a:(upya)
:vap ippa 1m:(upya)
:vaBr ippa 1a:(vaBrya)
:vam ippa 1a:(vamya)
:vay ippa 1m:(vayya)
:varc ippa 1m:(varcya)
:varR ippa 10a:(varRya)
:varD ippa 10a:(varDya)
:varP ippa 1a:(varPya)
:val ippa 1m:(valya)
:valk ippa 10a:(valkya)
:valg ippa 1a:(valgya)
:valB ippa 1m:(valBya)
:vall ippa 1a:(vallya)
:valh ippa 1m:(valhya)
:valh ippa 10a:(valhya)
:vaS ippa 2a:(uSya)
:vaz ippa 1a:(vazya)
:vazk ippa 1m:(vazkya)
:vas ippa 6a:(vasya)
:vas ippa 10a:(vasayya vAsya)
:vas ippa 2m:(vasya)
:vas ippa 1a:(uzya)
:vas ippa 10a:(vasayya vAsya)
:vas ippa 4a:(vasya)
:vask ippa 1m:(vaskya)
:vast ippa 10m:(vastya)
:vah ippa 1a:(uhya)
:vah ippa 1m:(uhya)
:vA ippa 2a:(vAya)
:vANkz ippa 1a:(vANkzya)
:vAYC ippa 1a:(vAYCya)
:vAt ippa 10a:(vAtya)
:vAvft ippa 4m:(vAvftya)
:vAS ippa 4m:(vASya)
:vAs ippa 10a:(vAsya)
:vAh ippa 1m:(vAhya)
:vic ippa 7a:(vicya)
:vic ippa 7m:(vicya)
:viC ippa 10a:(veCya)
:vij ippa 6m:(vijya)
:viw ippa 1a:(viwya)
:viq ippa 1a:(viqya)
:viRw ippa 10a:(viRwya)
:viT ippa 1m:(viTya)
:vid ippa 2a:(vidya)
:vid ippa 6a:(vidya)
:vid ippa 6m:(vidya)
:vid ippa 7m:(vidya)
:viD ippa 6a:(viDya)
:viD ippa 6m:(viDya)
:viD ippa 1m:(viDya)
:vip ippa 1m:(vipya)
:vil ippa 6a:(vilya)
:vil ippa 10a:(velya)
:viS ippa 6a:(viSya)
:viz ippa 3a:(vizya)
:viz ippa 9a:(vizya)
:vizk ippa 10a:(vizkya)
:vI ippa 2a:(vIya)
:vIj ippa 1a:(vIjya)
:vIj ippa 1m:(vIjya)
:vIj ippa 10a:(vIjya)
:vIj ippa 10m:(vIjya)
:vIr ippa 10m:(vIrya)
:vuRw ippa 10a:(vuRwya)
:vf ippa 5a:(vftya)
:vf ippa 9a:(vftya)
:vf ippa 1a:(vftya)
:vf ippa 5m:(vftya)
:vf ippa 9m:(vftya)
:vf ippa 1m:(vftya)
:vf ippa 5a:(vftya)
:vf ippa 9a:(vftya)
:vf ippa 5m:(vftya)
:vf ippa 9m:(vftya)
:vfMh ippa 6a:(vfMhya)
:vfk ippa 1m:(vfkya)
:vfkz ippa 1m:(vfkzya)
:vfj ippa 1a:(vfjya)
:vfj ippa 7a:(vfjya)
:vfj ippa 2m:(vfjya)
:vfR ippa 8a:(vftya)
:vfR ippa 8m:(vftya)
:vfR ippa 6a:(vfRya)
:vft ippa 1m:(vftya)
:vfD ippa 1m:(vfDya)
:vfS ippa 4a:(vfSya)
:vfz ippa 1a:(vfzya)
:vfh ippa 6a:(vfhya)
:vF ippa 5a:(vUrya)
:vF ippa 9a:(vUrya)
:vF ippa 1a:(vUrya)
:vF ippa 5m:(vUrya)
:vF ippa 9m:(vUrya)
:vF ippa 1m:(vUrya)
:ve ippa 1a:(vAya)
:ve ippa 1m:(vAya)
:vekz ippa 10a:(vekzya)
:vewy ippa 1a:(vewyya)
:veD ippa 1m:(veDya)
:ven ippa 1a:(venya)
:vep ippa 1m:(vepya)
:vel ippa 1a:(velya)
:vel ippa 10a:(velya)
:vell ippa 1a:(vellya)
:vevI ippa 2m:(vevIya)
:vezw ippa 1m:(vezwya)
:ves ippa 1a:(vesya)
:veh ippa 1a:(vehya)
:vehl ippa 1a:(vehlya)
:vE ippa 1a:(vAya)
:vyac ippa 6a:(vicya)
:vyaT ippa 1m:(vyaTya)
:vyaD ippa 4a:(viDya)
:vyap ippa 10a:(vyApya)
:vyay ippa 1a:(vyayya)
:vyay ippa 1m:(vyayya)
:vyay ippa 10a:(vyayayya)
:vyay ippa 10a:(vyayayya)
:vyuz ippa 4a:(vyuzya)
:vyuz ippa 10a:(vyozya)
:vye ippa 1a:(vyAya)
:vye ippa 1m:(vyAya)
:vraj ippa 10a:(vrAjya)
:vraR ippa 1a:(vraRya)
:vraR ippa 1a:(vraRya)
:vraR ippa 10a:(vrARya)
:vraSc ippa 6a:(vfScya)
:vrI ippa 9a:(vrIya)
:vrIq ippa 1m:(vrIqya)
:vruq ippa 6a:(vruqya)
:vlI ippa 9a:(vlIya)
:SaMs ippa 1a:(SaMsya)
:Sak ippa 5a:(Sakya)
:SaNk ippa 1m:(SaNkya)
:Sac ippa 1m:(Sacya)
:Saw ippa 1a:(Sawya)
:Saw ippa 10m:(SAwya)
:SaW ippa 10m:(SaWayya SAWya)
:SaW ippa 10a:(SaWayya SAWya)
:SaW ippa 10a:(SaWayya SAWya)
:SaW ippa 1a:(SaWya)
:SaW ippa 10a:(SaWayya SAWya)
:SaR ippa 1a:(SaRya)
:SaR ippa 10a:(SARya)
:SaRq ippa 1m:(SaRqya)
:Sad ippa 1m:(Sadya)
:Sad ippa 6m:(Sadya)
:Sap ippa 1a:(Sapya)
:Sap ippa 4a:(Sapya)
:Sap ippa 1m:(Sapya)
:Sap ippa 4m:(Sapya)
:Sabd ippa 10a:(Sabdya)
:Sam ippa 4a:(Samya)
:Sam ippa 9a:(Samya)
:Sam ippa 9m:(Samya)
:Samb ippa 1a:(Sambya)
:Samb ippa 10a:(Sambya)
:Sarb ippa 1a:(Sarbya)
:Sarv ippa 1a:(Sarvya)
:Sal ippa 1m:(Salya)
:Sal ippa 1a:(Salya)
:Sal ippa 10m:(SAlya)
:SalB ippa 1m:(SalBya)
:Sav ippa 1a:(Savya)
:SaS ippa 1a:(SaSya)
:Saz ippa 1a:(Sazya)
:Sas ippa 1a:(Sasya)
:SAK ippa 1a:(SAKya)
:SAq ippa 1m:(SAqya)
:SAl ippa 1m:(SAlya)
:SAl ippa 1m:(SAlya)
:SAl ippa 10m:(SAlya)
:SAs ippa 2a:(SAsya)
:Si ippa 3a:(Sitya)
:Si ippa 5a:(Sitya)
:Si ippa 5m:(Sitya)
:Sikz ippa 1a:(Sikzya)
:Sikz ippa 1m:(Sikzya)
:SiNK ippa 1a:(SiNKya)
:SiNG ippa 1a:(SiNGya)
:SiYj ippa 2m:(SiYjya)
:Siw ippa 1a:(Siwya)
:Sim ippa 4a:(Simya)
:Sil ippa 6a:(Silya)
:Siz ippa 1a:(Sizya)
:Siz ippa 7a:(Sizya)
:SI ippa 2m:(SIya)
:SI ippa 4m:(SIya)
:SIk ippa 1m:(SIkya)
:SIB ippa 1m:(SIBya)
:SIl ippa 1a:(SIlya)
:Su ippa 1a:(Sutya)
:Suk ippa 1a:(Sukya)
:Suc ippa 1a:(Sucya)
:Suc ippa 4a:(Sucya)
:Suc ippa 4m:(Sucya)
:Sucy ippa 1a:(Sucyya)
:SuW ippa 1a:(SuWya)
:SuW ippa 10a:(SoWya)
:SuRW ippa 1a:(SuRWya)
:SuRW ippa 10a:(SuRWya)
:SuRq ippa 1a:(SuRqya)
:SuD ippa 1a:(SuDya)
:SuD ippa 1m:(SuDya)
:SuD ippa 4a:(SuDya)
:SuD ippa 4m:(SuDya)
:Sun ippa 6a:(Sunya)
:SuB ippa 1m:(SuBya)
:SumB ippa 1a:(SumBya)
:Sulk ippa 10a:(Sulkya)
:Sulb ippa 10a:(Sulbya)
:Suz ippa 4a:(Suzya)
:Suz ippa 6a:(Suzya)
:SUr ippa 4m:(SUrya)
:SUr ippa 10m:(SUrya)
:SUrp ippa 10a:(SUrpya)
:SUl ippa 1a:(SUlya)
:SUz ippa 1a:(SUzya)
:SfD ippa 1a:(SfDya)
:SfD ippa 1m:(SfDya)
:SF ippa 9a:(SIrya)
:Sel ippa 1a:(Selya)
:Sev ippa 1m:(Sevya)
:So ippa 3a:(SAya)
:So ippa 3m:(SAya)
:SoR ippa 1a:(SoRya)
:SOw ippa 1a:(SOwya)
:Scut ippa 1a:(Scutya)
:Scyut ippa 1a:(Scyutya)
:SnaT ippa 1a:(SnaTya)
:SmIl ippa 1a:(SmIlya)
:SyE ippa 1a:(SyAya)
:SraNk ippa 1m:(SraNkya)
:SraNg ippa 1a:(SraNgya)
:SraR ippa 1a:(SraRya)
:SraR ippa 10a:(SrARya)
:SraT ippa 9a:(SraTya)
:Sram ippa 4a:(Sramya)
:SramB ippa 1m:(SramBya)
:SrA ippa 1a:(SrAya)
:SrA ippa 1m:(SrAya)
:Sri ippa 1a:(Sritya)
:Sri ippa 1m:(Sritya)
:Sriz ippa 1a:(Srizya)
:SrI ippa 9a:(SrIya)
:SrI ippa 9m:(SrIya)
:Sru ippa 5a:(Srutya)
:SrE ippa 1a:(SrAya)
:SrE ippa 1m:(SrAya)
:SroR ippa 1a:(SroRya)
:SlaNk ippa 1m:(SlaNkya)
:SlaNg ippa 1a:(SlaNgya)
:SlaT ippa 1a:(SlaTya)
:SlAK ippa 1a:(SlAKya)
:SlAG ippa 1m:(SlAGya)
:Sliz ippa 1a:(Slizya)
:Sliz ippa 4a:(Slizya)
:Slok ippa 1m:(Slokya)
:SloR ippa 1a:(SloRya)
:SvaNk ippa 1m:(SvaNkya)
:SvaNg ippa 1a:(SvaNgya)
:Svac ippa 1m:(Svacya)
:Svaj ippa 1m:(Svajya)
:SvaW ippa 10a:(SvAWya)
:SvaW ippa 10a:(SvAWya)
:SvaBr ippa 10a:(SvaBrya)
:Sval ippa 1a:(Svalya)
:Svalk ippa 10a:(Svalkya)
:Svas ippa 2a:(Svasya)
:SvAtr ippa 1a:(SvAtrya)
:Svi ippa 1a:(SUya)
:Svit ippa 1m:(Svitya)
:Svind ippa 1m:(Svindya)
:zaww ippa 10a:(zawwya)
:zazk ippa 1a:(zazkya)
:zukk ippa 1m:(zukkya)
:zWiv ippa 1a:(zWIvya)
:zWiv ippa 4a:(zWIvya)
:zvakk ippa 1m:(zvakkya)
:zvazk ippa 1a:(zvazkya)
:zvazk ippa 1m:(zvazkya)
:sakz ippa 1a:(sakzya)
:sag ippa 1a:(sagya)
:sag ippa 1m:(sagya)
:saG ippa 5a:(saGya)
:sac ippa 1m:(sacya)
:sajj ippa 1a:(sajjya)
:saYj ippa 1a:(sajya)
:saYj ippa 1a:(sajya)
:saw ippa 1a:(sawya)
:saw ippa 10a:(sAwya)
:saw ippa 10m:(sAwya)
:saww ippa 10a:(sawwya)
:saW ippa 10a:(sAWya)
:satr ippa 10m:(satrya)
:sad ippa 1a:(sadya)
:sad ippa 1m:(sadya)
:san ippa 1a:(sanya sAya)
:sap ippa 1a:(sapya)
:saBAj ippa 10a:(saBAjya)
:sam ippa 1a:(samya)
:sam ippa 10a:(sAmya)
:say ippa 1m:(sayya)
:sarj ippa 1a:(sarjya)
:sarj ippa 1a:(sarjya)
:sarb ippa 1a:(sarbya)
:sal ippa 1a:(salya)
:sas ippa 2a:(sasya)
:sah ippa 1m:(sahya)
:sah ippa 10a:(sAhya)
:sah ippa 10m:(sAhya)
:sah ippa 4a:(sahya)
:sAkz ippa 1a:(sAkzya)
:sAw ippa 10a:(sAwya)
:sAD ippa 1a:(sADya)
:sAD ippa 1m:(sADya)
:sAD ippa 4a:(sADya)
:sAD ippa 4m:(sADya)
:sAD ippa 5a:(sADya)
:sAD ippa 5m:(sADya)
:sAntv ippa 10a:(sAntvya)
:sAntv ippa 10m:(sAntvya)
:sAmaya ippa 10a:(sAmayaya)
:si ippa 5a:(sitya)
:si ippa 9a:(sitya)
:si ippa 5m:(sitya)
:si ippa 9m:(sitya)
:sic ippa 6a:(sicya)
:sic ippa 6m:(sicya)
:siw ippa 1a:(siwya)
:siD ippa 1a:(siDya)
:siD ippa 1a:(siDya)
:siD ippa 4a:(siDya)
:siv ippa 4a:(sIvya)
:su ippa 1a:(sutya)
:su ippa 1m:(sutya)
:su ippa 1a:(sutya)
:su ippa 2a:(sutya)
:su ippa 5a:(sutya)
:su ippa 5m:(sutya)
:suK ippa 10a:(suKayya)
:suK ippa 4a:(suKya)
:suww ippa 10a:(suwwya)
:suB ippa 9a:(suBya)
:suB ippa 6a:(suBya)
:suB ippa 1a:(suBya)
:suB ippa 6a:(suBya)
:sur ippa 6a:(sUrya)
:sur ippa 10a:(sorya)
:suh ippa 4a:(suhya)
:sU ippa 6a:(sUya)
:sU ippa 2m:(sUya)
:sUc ippa 10a:(sUcya)
:sUtr ippa 10a:(sUtrya)
:sUd ippa 1m:(sUdya)
:sUd ippa 10a:(sUdya)
:sUd ippa 10m:(sUdya)
:sUrkz ippa 1a:(sUrkzya)
:sUz ippa 1a:(sUzya)
:sf ippa 1a:(sftya)
:sf ippa 3a:(sftya)
:sf ippa 10a:(sArya)
:sfj ippa 6a:(sfjya)
:sfp ippa 1a:(sfpya)
:sfB ippa 1a:(sfBya)
:sF ippa 9a:(sIrya)
:sek ippa 1m:(sekya)
:sev ippa 1m:(sevya)
:sE ippa 1a:(sAya)
:so ippa 4a:(sAya)
:skand ippa 1a:(skadya)
:skanD ippa 10a:(skanDya)
:skamB ippa 5a:(skamBya)
:skamB ippa 9a:(skamBya)
:sku ippa 5a:(skutya)
:sku ippa 9a:(skutya)
:sku ippa 5m:(skutya)
:sku ippa 9m:(skutya)
:skund ippa 1m:(skundya)
:sKad ippa 1m:(sKadya)
:sKal ippa 1a:(sKalya)
:stak ippa 1a:(stakya)
:stan ippa 1a:(stanya)
:stamB ippa 5a:(staBya)
:stamB ippa 9a:(staBya)
:stamB ippa 1m:(staBya)
:stiG ippa 5a:(stiGya)
:stip ippa 1m:(stipya)
:stim ippa 4a:(stimya)
:stu ippa 2a:(stutya)
:stu ippa 2m:(stutya)
:stuc ippa 1m:(stucya)
:stuB ippa 1a:(stuBya)
:stuB ippa 1m:(stuBya)
:stumB ippa 5a:(stumBya)
:stumB ippa 9a:(stumBya)
:stUp ippa 4a:(stUpya)
:stUp ippa 10a:(stUpya)
:stf ippa 5a:(stftya)
:stf ippa 9a:(stftya)
:stf ippa 5m:(stftya)
:stf ippa 9m:(stftya)
:stfkz ippa 1a:(stfkzya)
:stfh ippa 6a:(stfhya)
:sten ippa 10a:(stenya)
:step ippa 1m:(stepya)
:step ippa 10a:(stepya)
:stE ippa 1a:(stAya)
:styE ippa 1a:(styAya)
:styE ippa 1m:(styAya)
:sTag ippa 1a:(sTagya)
:sTal ippa 1a:(sTalya)
:sTA ippa 1a:(sTAya)
:sTA ippa 1m:(sTAya)
:sTir ippa 1a:(sTIrya)
:sTuq ippa 6a:(sTuqya)
:sTUl ippa 10m:(sTUlya)
:snA ippa 2a:(snAya)
:snA ippa 4a:(snAya)
:sniw ippa 10a:(snewya)
:snih ippa 4a:(snihya)
:snih ippa 1a:(snihya)
:snu ippa 2a:(snutya)
:snuc ippa 1m:(snucya)
:snus ippa 4a:(snusya)
:snuh ippa 4a:(snuhya)
:snE ippa 1a:(snAya)
:spand ippa 1m:(spandya)
:sparD ippa 1m:(sparDya)
:sparz ippa 1m:(sparzya)
:spaS ippa 1a:(spaSya)
:spaS ippa 1m:(spaSya)
:spaS ippa 10a:(spASya)
:spf ippa 5a:(spftya)
:spfS ippa 6a:(spfSya)
:spfh ippa 10a:(spfhayya)
:spF ippa 9a:(spIrya)
:sPaw ippa 1a:(sPawya)
:sPaw ippa 10a:(sPAwya)
:sPaRq ippa 10a:(sPaRqya)
:sPar ippa 6a:(sParya)
:sPal ippa 1a:(sPalya)
:sPAy ippa 1m:(sPAyya)
:sPiw ippa 10a:(sPewya)
:sPiww ippa 10a:(sPiwwya)
:sPuw ippa 6a:(sPuwya)
:sPuww ippa 10a:(sPuwwya)
:sPuq ippa 6a:(sPuqya)
:sPuRw ippa 1a:(sPuRwya)
:sPuRw ippa 10a:(sPuRwya)
:sPuRq ippa 1m:(sPuRqya)
:sPuRq ippa 10a:(sPuRqya)
:sPur ippa 6a:(sPUrya)
:sPul ippa 6a:(sPulya)
:sPUrC ippa 1a:(sPUrCya)
:sPUrj ippa 1a:(sPUrjya)
:smi ippa 1m:(smitya)
:smiw ippa 10a:(smewya)
:smf ippa 1a:(smftya)
:syand ippa 1m:(syadya)
:syam ippa 1a:(syamya)
:sraMs ippa 1m:(srasya)
:sraMh ippa 1m:(sraMhya)
:sriD ippa 1a:(sriDya)
:sriB ippa 1a:(sriBya)
:sriv ippa 4a:(srIvya)
:sru ippa 1a:(srutya)
:srek ippa 1m:(srekya)
:svaNg ippa 1a:(svaNgya)
:svaj ippa 1m:(svajya)
:svad ippa 1m:(svadya)
:svan ippa 1a:(svanya)
:svap ippa 2a:(supya)
:svar ippa 10a:(svarayya)
:svar ippa 1a:(svarya)
:svard ippa 1m:(svardya)
:svid ippa 1m:(svidya)
:svid ippa 4a:(svidya)
:svf ippa 1a:(svftya)
:haw ippa 1a:(hawya)
:haW ippa 1a:(haWya)
:had ippa 1a:(hadya)
:had ippa 1m:(hadya)
:han ippa 2a:(hatya)
:hamm ippa 1a:(hammya)
:hay ippa 1a:(hayya)
:hal ippa 1a:(halya)
:has ippa 1a:(hasya)
:hA ippa 3m:(hAya)
:hA ippa 3a:(hAya)
:hA ippa 1a:(hAya)
:hA ippa 1m:(hAya)
:hi ippa 5a:(hitya)
:hiMs ippa 1a:(hiMsya)
:hiMs ippa 7a:(hiMsya)
:hikk ippa 1a:(hikkya)
:hikk ippa 1m:(hikkya)
:hiRq ippa 1m:(hiRqya)
:hil ippa 6a:(hilya)
:hu ippa 3a:(hutya)
:huq ippa 6a:(huqya)
:huq ippa 1a:(huqya)
:huRq ippa 1m:(huRqya)
:hurC ippa 1a:(hUrCya)
:hul ippa 1a:(hulya)
:hUq ippa 1a:(hUqya)
:hf ippa 1a:(hftya)
:hf ippa 1m:(hftya)
:hf ippa 9m:(hftya)
:hfz ippa 1a:(hfzya)
:hfz ippa 1m:(hfzya)
:hfz ippa 4a:(hfzya)
:heW ippa 1a:(heWya)
:heW ippa 1m:(heWya)
:heW ippa 9a:(heWya)
:heq ippa 1m:(heqya)
:heq ippa 1a:(heqya)
:heQ ippa 9a:(heQya)
:hez ippa 1m:(hezya)
:hoq ippa 1m:(hoqya)
:hnu ippa 2m:(hnutya)
:hmal ippa 1a:(hmalya)
:hrag ippa 1a:(hragya)
:hras ippa 1a:(hrasya)
:hras ippa 1m:(hrasya)
:hrAd ippa 1m:(hrAdya)
:hrI ippa 3a:(hrIya)
:hrIC ippa 1a:(hrICya)
:hru ippa 9a:(hrutya)
:hruq ippa 1a:(hruqya)
:hrep ippa 1m:(hrepya)
:hrez ippa 1m:(hrezya)
:hrOq ippa 1a:(hrOqya)
:hlag ippa 1m:(hlagya)
:hlap ippa 10a:(hlApya)
:hlas ippa 1a:(hlasya)
:hlAd ippa 1m:(hlAdya)
:hval ippa 1a:(hvalya)
:hvf ippa 1a:(hvftya)
:hve ippa 1a:(hUya)
:hve ippa 1m:(hUya)
