:aMS ipp 10a:(aMSayitvA)
:aMs ipp 10a:(aMsayitvA aMsApayitvA)
:aMs ipp 10m:(aMsayitvA aMsApayitvA)
:aMh ipp 1m:(aMhitvA)
:aMh ipp 10a:(aMhayitvA)
:ak ipp 1a:(akitvA)
:akz ipp 1a:(akzitvA)
:akz ipp 5a:(akzitvA)
:akz ipp 1m:(akzitvA)
:akz ipp 5m:(akzitvA)
:ag ipp 1a:(agitvA)
:aG ipp 10a:(aGayitvA)
:aNk ipp 1a:(aNkitvA)
:aNk ipp 1m:(aNkitvA)
:aNk ipp 10a:(aNkayitvA)
:aNK ipp 10a:(aNKayitvA)
:aNg ipp 10a:(aNgayitvA)
:aNG ipp 1m:(aNGitvA)
:ac ipp 1a:(acitvA)
:ac ipp 1m:(acitvA)
:aj ipp 1a:(ajitvA)
:aYc ipp 1a:(aYcitvA aktvA)
:aYc ipp 1m:(aYcitvA aktvA)
:aYc ipp 10a:(aYcitvA aktvA)
:aYc ipp 10m:(aYcitvA aktvA)
:aYj ipp 7a:(aYjitvA)
:aYj ipp 7m:(aYjitvA)
:aw ipp 1a:(awitvA)
:aw ipp 1m:(awitvA)
:aww ipp 1m:(awwitvA)
:aww ipp 10a:(awwayitvA)
:aW ipp 1a:(aWitvA)
:aW ipp 1m:(aWitvA)
:aq ipp 1a:(aqitvA)
:aqq ipp 1a:(aqqitvA)
:aR ipp 1a:(aRitvA)
:aR ipp 4m:(aRitvA)
:aRW ipp 1m:(aRWitvA)
:at ipp 1a:(atitvA)
:at ipp 1m:(atitvA)
:ad ipp 2a:(jagDvA)
:an ipp 2a:(anitvA)
:ant ipp 1a:(antitvA)
:and ipp 1a:(anditvA)
:anD ipp 10a:(anDayitvA)
:aBr ipp 1a:(aBritvA)
:am ipp 1a:(amitvA)
:amb ipp 1a:(ambitvA)
:amb ipp 1m:(ambitvA)
:ay ipp 1a:(ayitvA)
:ay ipp 1m:(ayitvA)
:arc ipp 1a:(arcitvA)
:arj ipp 1a:(arjitvA)
:arT ipp 10m:(arTayitvA)
:arT ipp 1m:(arTitvA)
:ard ipp 6a:(arditvA)
:ard ipp 1a:(arditvA)
:ard ipp 7a:(arditvA)
:ard ipp 7m:(arditvA)
:arb ipp 1a:(arbitvA)
:arv ipp 1a:(arvitvA)
:arh ipp 1a:(arhitvA)
:al ipp 1a:(alitvA)
:av ipp 1a:(avitvA)
:avalok ipp 1m:(avalokitvA)
:avalok ipp 10a:(avalokayitvA)
:aS ipp 5m:(aSitvA)
:az ipp 1a:(azitvA)
:az ipp 1m:(azitvA)
:as ipp 2a:(asitvA)
:as ipp 4a:(asitvA astvA)
:ah ipp 5a:(ahitvA)
:Ap ipp 5a:(AptvA)
:As ipp 2m:(AsitvA)
:i ipp 2a:(itvA)
:i ipp 1a:(itvA)
:i ipp 1m:(itvA)
:iK ipp 1a:(eKitvA)
:iNK ipp 1a:(iNKitvA)
:iNg ipp 1a:(iNgitvA)
:iw ipp 1a:(ewitvA)
:ind ipp 1a:(inditvA)
:inD ipp 7m:(inDitvA)
:inv ipp 6a:(invitvA)
:inv ipp 8a:(invitvA)
:ir ipp 6a:(eritvA)
:il ipp 6a:(elitvA)
:il ipp 10a:(elayitvA)
:iz ipp 1a:(ezitvA izwvA)
:iz ipp 4a:(ezitvA izwvA)
:iz ipp 6a:(ezitvA izwvA)
:I ipp 2a:(ItvA)
:Ikz ipp 1m:(IkzitvA)
:IK ipp 1a:(IKitvA)
:INK ipp 1a:(INKitvA)
:Ij ipp 1a:(IjitvA)
:Iq ipp 2m:(IqitvA)
:Int ipp 1a:(IntitvA)
:Ir ipp 2m:(IritvA)
:Irzy ipp 1a:(IrzyitvA)
:IS ipp 2m:(ISitvA)
:Iz ipp 1m:(IzitvA)
:Ih ipp 1m:(IhitvA)
:u ipp 5a:(utvA)
:u ipp 2m:(utvA)
:u ipp 1m:(utvA)
:ukz ipp 1a:(ukzitvA)
:ukz ipp 1m:(ukzitvA)
:uK ipp 1a:(oKitvA)
:uNK ipp 6a:(uNKitvA)
:uc ipp 4a:(ocitvA)
:uC ipp 1a:(oCitvA)
:uC ipp 1a:(oCitvA)
:ujJ ipp 6a:(ujJitvA)
:uYC ipp 1a:(uYCitvA)
:uYC ipp 6a:(uYCitvA)
:uW ipp 1a:(oWitvA)
:ud ipp 7a:(oditvA)
:ud ipp 6a:(oditvA)
:uDras ipp 9a:(uDrasitvA)
:uDras ipp 10a:(uDrAsayitvA)
:uDras ipp 10m:(uDrAsayitvA)
:und ipp 7a:(unditvA)
:upAr ipp 1a:(upAritvA)
:upAr ipp 3a:(upAritvA)
:upAr ipp 5a:(upAritvA)
:ubj ipp 6a:(ubjitvA)
:uB ipp 9a:(oBitvA)
:uB ipp 6a:(oBitvA)
:ulaq ipp 10a:(ulAqayitvA)
:uz ipp 1a:(ozitvA)
:uz ipp 9a:(ozitvA)
:uh ipp 1a:(ohitvA)
:Uy ipp 1m:(UyitvA)
:UrRu ipp 2a:(UrRutvA)
:UrRu ipp 2m:(UrRutvA)
:Urd ipp 1m:(UrditvA)
:Urv ipp 1a:(UrvitvA)
:Uz ipp 1a:(UzitvA)
:Uh ipp 1a:(UhitvA)
:Uh ipp 1m:(UhitvA)
:Uh ipp 1a:(UhitvA)
:Uh ipp 1m:(UhitvA)
:f ipp 1a:(ftvA)
:f ipp 3a:(ftvA)
:f ipp 5a:(ftvA)
:fc ipp 6a:(arcitvA)
:fC ipp 6a:(arCitvA)
:fj ipp 1a:(arjitvA)
:fj ipp 1m:(arjitvA)
:fYj ipp 1m:(fYjitvA)
:fYj ipp 6a:(fYjitvA)
:fYj ipp 4a:(fYjitvA)
:fYj ipp 4m:(fYjitvA)
:fYj ipp 7m:(fYjitvA)
:fR ipp 8a:(arRitvA ritvA)
:fR ipp 8m:(arRitvA ritvA)
:ft ipp 1m:(ftitvA artitvA)
:fD ipp 6a:(arDitvA)
:fD ipp 2a:(arDitvA)
:fD ipp 4a:(arDitvA)
:fD ipp 5a:(arDitvA)
:fD ipp 7a:(arDitvA)
:fP ipp 6a:(arPitvA)
:fz ipp 1a:(arzitvA)
:fz ipp 6a:(arzitvA)
:ej ipp 1a:(ejitvA)
:ej ipp 1m:(ejitvA)
:eW ipp 1m:(eWitvA)
:eD ipp 1m:(eDitvA)
:ez ipp 1a:(ezitvA)
:ez ipp 1m:(ezitvA)
:oK ipp 1a:(oKitvA)
:oj ipp 1a:(ojitvA)
:oj ipp 10a:(ojayitvA)
:oR ipp 1a:(oRitvA)
:olaRq ipp 1a:(olaRqitvA)
:olaRq ipp 8a:(olaRqitvA)
:olaRq ipp 10a:(olaRqayitvA)
:kaMs ipp 2m:(kaMsitvA)
:kak ipp 1m:(kakitvA)
:kaK ipp 1a:(kaKitvA)
:kag ipp 1a:(kagitvA)
:kaNk ipp 1m:(kaNkitvA)
:kac ipp 1a:(kacitvA)
:kaj ipp 1a:(kajitvA)
:kaYc ipp 1m:(kaYcitvA)
:kaw ipp 1a:(kawitvA)
:kaw ipp 1a:(kawitvA)
:kaww ipp 10a:(kawwayitvA)
:kaW ipp 1a:(kaWitvA)
:kaq ipp 1a:(kaqitvA)
:kaq ipp 6a:(kaqitvA)
:kaqq ipp 1a:(kaqqitvA)
:kaR ipp 1a:(kaRitvA)
:kaR ipp 10a:(kARayitvA)
:kaRw ipp 1a:(kaRwitvA)
:kaRW ipp 1a:(kaRWitvA)
:kaRW ipp 1m:(kaRWitvA)
:kaRW ipp 10a:(kaRWayitvA)
:kaRq ipp 1a:(kaRqitvA)
:kaRq ipp 1m:(kaRqitvA)
:kaRq ipp 10a:(kaRqayitvA)
:katT ipp 1m:(katTitvA)
:katr ipp 10a:(katrayitvA)
:kaT ipp 10a:(kaTayitvA)
:kad ipp 1m:(kaditvA)
:kan ipp 1a:(kanitvA)
:kand ipp 1a:(kanditvA)
:kab ipp 1m:(kabitvA)
:kam ipp 1m:(kamitvA kAntvA)
:kamp ipp 1m:(kampitvA)
:kamb ipp 1a:(kambitvA)
:karj ipp 1a:(karjitvA)
:karR ipp 10a:(karRayitvA)
:kartr ipp 10a:(kartrayitvA)
:kard ipp 1a:(karditvA)
:karb ipp 1a:(karbitvA)
:karv ipp 1a:(karvitvA)
:kal ipp 1m:(kalitvA)
:kal ipp 10a:(kalayitvA kAlayitvA)
:kall ipp 1m:(kallitvA)
:kav ipp 1m:(kavitvA)
:kav ipp 10a:(kAvayitvA)
:kav ipp 10m:(kAvayitvA)
:kaS ipp 1a:(kaSitvA)
:kaz ipp 1a:(kazitvA)
:kaz ipp 1m:(kazitvA)
:kas ipp 1a:(kasitvA)
:kAMs ipp 1m:(kAMsitvA)
:kANkz ipp 1a:(kANkzitvA)
:kAYc ipp 1m:(kAYcitvA)
:kAS ipp 1m:(kASitvA)
:kAS ipp 4a:(kASitvA)
:kAS ipp 4m:(kASitvA)
:kAs ipp 1m:(kAsitvA)
:ki ipp 3a:(kitvA)
:kiw ipp 1a:(kiwitvA kewitvA)
:kit ipp 3a:(kititvA ketitvA)
:kit ipp 3m:(kititvA ketitvA)
:kil ipp 6a:(kilitvA kelitvA)
:kil ipp 10a:(kelayitvA)
:kizk ipp 10m:(kizkayitvA)
:kIw ipp 10a:(kIwayitvA)
:kIrt ipp 10a:(kIrtayitvA)
:kIrt ipp 10m:(kIrtayitvA)
:kIl ipp 1a:(kIlitvA)
:kIl ipp 1m:(kIlitvA)
:ku ipp 2a:(kavitvA)
:kuMS ipp 1a:(kuMSitvA)
:kuMS ipp 1m:(kuMSitvA)
:kuk ipp 1m:(kukitvA kokitvA)
:kuc ipp 1a:(kucitvA)
:kuc ipp 6a:(kucitvA)
:kuj ipp 1a:(kujitvA)
:kuj ipp 6a:(kujitvA)
:kuYc ipp 1a:(kuYcitvA)
:kuYj ipp 1a:(kuYjitvA)
:kuw ipp 6a:(kuwitvA)
:kuw ipp 4a:(kuwitvA)
:kuw ipp 10m:(kowayitvA)
:kuww ipp 10a:(kuwwayitvA)
:kuww ipp 10m:(kuwwayitvA)
:kuq ipp 6a:(kuqitvA koqitvA)
:kuR ipp 6a:(kuRitvA koRitvA)
:kuR ipp 10a:(koRayitvA)
:kuRW ipp 1a:(kuRWitvA)
:kuRW ipp 10a:(kuRWayitvA)
:kuRW ipp 10m:(kuRWayitvA)
:kuRq ipp 1a:(kuRqitvA)
:kuRq ipp 1m:(kuRqitvA)
:kuRq ipp 10a:(kuRqayitvA)
:kuRq ipp 10m:(kuRqayitvA)
:kuts ipp 10a:(kutsayitvA)
:kuT ipp 4a:(kuTitvA koTitvA)
:kuT ipp 4m:(kuTitvA koTitvA)
:kud ipp 10a:(kodayitvA)
:kunT ipp 1a:(kunTitvA)
:kunT ipp 1m:(kunTitvA)
:kunT ipp 9a:(kunTitvA)
:kunT ipp 9m:(kunTitvA)
:kundr ipp 10a:(kundrayitvA)
:kup ipp 4a:(kupitvA kopitvA)
:kup ipp 4m:(kupitvA kopitvA)
:kup ipp 10a:(kopayitvA)
:kumb ipp 6a:(kumbitvA)
:kumb ipp 6m:(kumbitvA)
:kur ipp 6a:(kuritvA koritvA)
:kul ipp 1a:(kulitvA kolitvA)
:kul ipp 1m:(kulitvA kolitvA)
:kuS ipp 4a:(kuSitvA koSitvA)
:kuz ipp 9a:(kuzitvA)
:kuz ipp 6a:(kuzitvA)
:kuz ipp 6m:(kuzitvA)
:kuh ipp 10m:(kuhayitvA)
:kU ipp 2a:(kUtvA)
:kU ipp 1m:(kUtvA)
:kU ipp 6a:(kUtvA)
:kU ipp 6m:(kUtvA)
:kU ipp 9a:(kUtvA)
:kU ipp 9m:(kUtvA)
:kU ipp 1a:(kUtvA)
:kUj ipp 1a:(kUjitvA)
:kUw ipp 10a:(kUwayitvA)
:kUq ipp 6a:(kUqitvA)
:kUq ipp 10a:(kUqayitvA)
:kUR ipp 1a:(kURitvA)
:kUR ipp 1m:(kURitvA)
:kUp ipp 10a:(kUpayitvA)
:kUrd ipp 1a:(kUrditvA)
:kUrd ipp 1m:(kUrditvA)
:kUl ipp 1a:(kUlitvA)
:kf ipp 2a:(kftvA)
:kf ipp 2m:(kftvA)
:kf ipp 1a:(kftvA)
:kf ipp 5a:(kftvA)
:kf ipp 8a:(kftvA)
:kf ipp 8m:(kftvA)
:kf ipp 3a:(kftvA)
:kft ipp 6a:(kartitvA kfttvA)
:kft ipp 1a:(kartitvA kfttvA)
:kft ipp 7a:(kartitvA kfttvA)
:kfp ipp 6m:(karpitvA)
:kfp ipp 10a:(karpayitvA kfpAyitvA)
:kfS ipp 4a:(karSitvA)
:kfz ipp 1a:(kfzitvA karzitvA)
:kfz ipp 6a:(kfzitvA karzitvA)
:kfz ipp 6m:(kfzitvA karzitvA)
:kF ipp 6a:(kIrtvA)
:kF ipp 5a:(kIrtvA)
:kF ipp 5m:(kIrtvA)
:kF ipp 10m:(kArayitvA)
:kFt ipp 10a:(kIrtayitvA)
:kFt ipp 10m:(kIrtayitvA)
:kxp ipp 1m:(kalpitvA kxptvA)
:kep ipp 1m:(kepitvA)
:kel ipp 1a:(kelitvA)
:kev ipp 1m:(kevitvA)
:kE ipp 1a:(kAtvA)
:knaMs ipp 1a:(knaMsitvA)
:knaMs ipp 10a:(knaMsayitvA)
:knaT ipp 1a:(knaTitvA)
:knas ipp 4a:(knasitvA)
:knu ipp 9a:(knutvA)
:knu ipp 9m:(knutvA)
:knUy ipp 1m:(knUyitvA)
:kmar ipp 1a:(kmaritvA)
:kraMS ipp 1a:(kraMSitvA)
:kraT ipp 1a:(kraTitvA)
:krand ipp 1a:(kranditvA)
:krand ipp 1m:(kranditvA)
:krap ipp 1m:(krapitvA)
:kram ipp 1a:(kramitvA krantvA krAntvA)
:kram ipp 1m:(kramitvA krantvA krAntvA)
:krI ipp 9a:(krItvA)
:krI ipp 9m:(krItvA)
:krIq ipp 1a:(krIqitvA)
:kruYc ipp 1a:(kruYcitvA)
:kruq ipp 6a:(kruqitvA kroqitvA)
:kruq ipp 10a:(kroqayitvA)
:kruD ipp 4a:(krudDvA)
:kruS ipp 1a:(kruzwvA)
:klaT ipp 1a:(klaTitvA)
:kland ipp 1a:(klanditvA)
:klam ipp 1a:(klamitvA klAntvA)
:klam ipp 4a:(klamitvA klAntvA)
:klam ipp 1m:(klamitvA klAntvA)
:klam ipp 4m:(klamitvA klAntvA)
:klav ipp 1m:(klavitvA)
:klid ipp 4a:(kliditvA kleditvA klitvA)
:klid ipp 4m:(kliditvA kleditvA klitvA)
:klind ipp 1a:(klinditvA)
:klind ipp 1m:(klinditvA)
:kliS ipp 9a:(kliSitvA kleSitvA klizwvA)
:kliS ipp 4a:(kliSitvA kleSitvA klizwvA)
:klIb ipp 1m:(klIbitvA)
:klIb ipp 10m:(klIbayitvA)
:kleS ipp 1m:(kleSitvA)
:kvaR ipp 1a:(kvaRitvA)
:kvaT ipp 1m:(kvaTitvA)
:kzaj ipp 1m:(kzajitvA)
:kzaj ipp 10a:(kzAjayitvA)
:kzaR ipp 8a:(kzaRitvA kzatvA)
:kzad ipp 1m:(kzaditvA)
:kzan ipp 8a:(kzaRitvA)
:kzap ipp 1a:(kzapitvA)
:kzap ipp 1m:(kzapitvA)
:kzap ipp 10a:(kzapayitvA)
:kzam ipp 1m:(kzamitvA kzAntvA)
:kzamp ipp 1a:(kzampitvA)
:kzamp ipp 1m:(kzampitvA)
:kzar ipp 1a:(kzaritvA)
:kzal ipp 10a:(kzAlayitvA)
:kzi ipp 1a:(kzitvA kzItvA)
:kzi ipp 2a:(kzitvA kzItvA)
:kzi ipp 6a:(kzitvA kzItvA)
:kzi ipp 1a:(kzitvA kzItvA)
:kzi ipp 5a:(kzitvA kzItvA)
:kzi ipp 9a:(kzitvA kzItvA)
:kziR ipp 8a:(kziRitvA kzeRitvA kzitvA)
:kziR ipp 8m:(kziRitvA kzeRitvA kzitvA)
:kzip ipp 6a:(kziptvA)
:kziv ipp 1a:(kzevitvA kzivitvA)
:kziv ipp 4a:(kzevitvA kzivitvA)
:kzIj ipp 1a:(kzIjitvA)
:kzIb ipp 1a:(kzIbitvA)
:kzIv ipp 1a:(kzIvitvA kzItvA)
:kzIv ipp 1m:(kzIvitvA kzItvA)
:kzu ipp 2a:(kzutvA)
:kzud ipp 1a:(kzutvA)
:kzud ipp 7a:(kzutvA)
:kzud ipp 7m:(kzutvA)
:kzuD ipp 4a:(kzuDitvA kzoDitvA)
:kzup ipp 6a:(kzupitvA kzopitvA)
:kzuB ipp 1m:(kzuBitvA kzoBitvA)
:kzuB ipp 4a:(kzuBitvA kzoBitvA)
:kzuB ipp 4m:(kzuBitvA kzoBitvA)
:kzuB ipp 5a:(kzuBitvA kzoBitvA)
:kzuB ipp 9a:(kzuBitvA kzoBitvA)
:kzump ipp 1a:(kzumpitvA)
:kzur ipp 6a:(kzuritvA kzoritvA)
:kzE ipp 1a:(kzAtvA)
:kzow ipp 10a:(kzowayitvA)
:kzRu ipp 2a:(kzRutvA)
:kzmAy ipp 1m:(kzmAyitvA)
:kzmIl ipp 1a:(kzmIlitvA)
:kzviq ipp 1a:(kzviqitvA kzveqitvA)
:kzviq ipp 1m:(kzviqitvA kzveqitvA)
:kzviq ipp 4a:(kzviqitvA kzveqitvA)
:kzvid ipp 1m:(kzviditvA kzveditvA)
:kzvid ipp 4a:(kzviditvA kzveditvA)
:kzvel ipp 1a:(kzvelitvA)
:Kac ipp 1a:(KacitvA)
:Kac ipp 9a:(KacitvA)
:Kac ipp 10a:(KAcayitvA)
:Kaj ipp 1a:(KajitvA)
:KaYj ipp 1a:(KaYjitvA)
:Kaw ipp 1a:(KawitvA)
:Kaww ipp 10a:(KawwayitvA)
:Kaq ipp 10a:(KAqayitvA)
:KaRq ipp 1m:(KaRqitvA)
:KaRq ipp 10a:(KaRqayitvA)
:Kad ipp 6a:(KaditvA)
:Kan ipp 1a:(KanitvA KAtvA)
:Kamb ipp 1a:(KambitvA)
:Karj ipp 1a:(KarjitvA)
:Kard ipp 1a:(KarditvA)
:Karb ipp 1a:(KarbitvA)
:Karv ipp 1a:(KarvitvA)
:Kal ipp 1a:(KalitvA)
:Kall ipp 1m:(KallitvA)
:Kaz ipp 1a:(KazitvA)
:KAd ipp 1a:(KAditvA)
:Kiw ipp 1a:(KiwitvA KewitvA)
:Kid ipp 6a:(KitvA)
:Kid ipp 6m:(KitvA)
:Kid ipp 7m:(KitvA)
:Kid ipp 4m:(KitvA)
:Ku ipp 1m:(KutvA)
:Kuj ipp 1a:(KujitvA KojitvA)
:Kuj ipp 1m:(KujitvA KojitvA)
:KuRq ipp 1m:(KuRqitvA)
:KuRq ipp 10a:(KuRqayitvA)
:Kud ipp 6a:(KuditvA KoditvA)
:Kur ipp 6a:(KuritvA KoritvA)
:Kurd ipp 1m:(KurditvA)
:Kew ipp 10a:(KewayitvA)
:Kew ipp 10m:(KewayitvA)
:Kel ipp 1a:(KelitvA)
:KE ipp 1a:(KAtvA)
:Kow ipp 1a:(KowitvA)
:Kow ipp 10a:(KowayitvA)
:Koq ipp 1a:(KoqitvA)
:Koq ipp 10a:(KoqayitvA)
:Kor ipp 1a:(KoritvA)
:KyA ipp 2a:(KyAtvA)
:gaj ipp 1a:(gajitvA)
:gaj ipp 10a:(gAjayitvA)
:gaYj ipp 1a:(gaYjitvA)
:gaq ipp 1a:(gaqitvA)
:gaq ipp 10a:(gAqayitvA)
:gaR ipp 10a:(gaRayitvA)
:gaRq ipp 1a:(gaRqitvA)
:gad ipp 1a:(gaditvA)
:gad ipp 10a:(gAdayitvA)
:gaD ipp 4a:(gaDitvA)
:gaD ipp 4m:(gaDitvA)
:ganD ipp 10m:(ganDayitvA)
:gam ipp 1a:(gatvA)
:gam ipp 2a:(gatvA)
:gam ipp 3a:(gatvA)
:gamb ipp 1a:(gambitvA)
:garj ipp 1a:(garjitvA)
:gard ipp 1a:(garditvA)
:gard ipp 10a:(gardayitvA)
:gard ipp 10m:(gardayitvA)
:garb ipp 1a:(garbitvA)
:garv ipp 1a:(garvitvA)
:garh ipp 1a:(garhitvA)
:garh ipp 10a:(garhayitvA)
:garh ipp 1m:(garhitvA)
:garh ipp 10m:(garhayitvA)
:gal ipp 1a:(galitvA)
:gal ipp 1a:(galitvA)
:galB ipp 1m:(galBitvA)
:gah ipp 10a:(gAhayitvA)
:gA ipp 3a:(gAtvA)
:gAD ipp 1m:(gADitvA)
:gAh ipp 1a:(gAhitvA gAQvA)
:gAh ipp 1m:(gAhitvA gAQvA)
:gu ipp 1m:(gutvA)
:gu ipp 1m:(gutvA)
:gu ipp 6a:(gutvA)
:guj ipp 1a:(gujitvA gojitvA)
:guj ipp 6a:(gujitvA gojitvA)
:guYj ipp 1a:(guYjitvA)
:guq ipp 6a:(guqitvA goqitvA)
:guRW ipp 10a:(guRWayitvA)
:guRq ipp 10a:(guRqayitvA)
:guRq ipp 10m:(guRqayitvA)
:gud ipp 1m:(guditvA goditvA)
:guD ipp 4a:(guDitvA)
:guD ipp 9a:(guDitvA)
:guD ipp 1m:(guDitvA)
:gup ipp 4a:(gupitvA gopitvA guptvA)
:guP ipp 6a:(guPitvA goPitvA)
:guP ipp 6m:(guPitvA goPitvA)
:gumP ipp 6a:(gumPitvA)
:gur ipp 6a:(guritvA)
:gur ipp 6m:(guritvA)
:gur ipp 4a:(guritvA)
:gur ipp 4m:(guritvA)
:gurd ipp 1a:(gurditvA)
:gurd ipp 1m:(gurditvA)
:gurd ipp 10a:(gUrdayitvA)
:gurd ipp 10m:(gUrdayitvA)
:gurv ipp 1a:(gurvitvA)
:guh ipp 1a:(guhitvA gUhitvA gUQvA)
:guh ipp 1m:(guhitvA gUhitvA gUQvA)
:gUrd ipp 1a:(gUrditvA)
:gUrD ipp 10a:(gUrDayitvA)
:gf ipp 1a:(gftvA)
:gfD ipp 4a:(garDitvA gfDitvA)
:gF ipp 9a:(gIrtvA)
:gF ipp 9m:(gIrtvA)
:gF ipp 6a:(gIrtvA)
:gF ipp 10m:(gArayitvA)
:gep ipp 1m:(gepitvA)
:gev ipp 1m:(gevitvA)
:gez ipp 1m:(gezitvA)
:gE ipp 1a:(gItvA)
:gE ipp 2a:(gItvA)
:gE ipp 2m:(gItvA)
:graT ipp 1a:(graTitvA)
:graT ipp 1m:(graTitvA)
:graT ipp 1m:(graTitvA)
:gras ipp 1a:(grasitvA grastvA)
:gras ipp 1m:(grasitvA grastvA)
:grah ipp 9a:(gfhItvA)
:gruc ipp 1a:(grucitvA grocitvA)
:glas ipp 1m:(glasitvA)
:gluc ipp 1a:(glucitvA glocitvA)
:gluYc ipp 1a:(gluYcitvA)
:glep ipp 1m:(glepitvA)
:glev ipp 1m:(glevitvA)
:glez ipp 1m:(glezitvA)
:glE ipp 1a:(glAtvA)
:GaMz ipp 1m:(GaMzitvA)
:GagG ipp 1a:(GagGitvA)
:Gaw ipp 1m:(GawitvA)
:Gaww ipp 1m:(GawwitvA)
:Gaww ipp 10a:(GawwayitvA)
:GaR ipp 8a:(GaRitvA)
:GaR ipp 8m:(GaRitvA)
:GaRw ipp 1a:(GaRwitvA)
:GaRw ipp 1m:(GaRwitvA)
:Gamb ipp 1m:(GambitvA)
:Gar ipp 10a:(GArayitvA)
:Garb ipp 1a:(GarbitvA)
:Gas ipp 1a:(GastvA)
:GiRR ipp 1m:(GiRRitvA)
:Gu ipp 1m:(GutvA)
:Guw ipp 6a:(GuwitvA GowitvA)
:Guw ipp 1m:(GuwitvA GowitvA)
:Guq ipp 6a:(GuqitvA GoqitvA)
:GuR ipp 6a:(GuRitvA GoRitvA)
:GuR ipp 1m:(GuRitvA GoRitvA)
:GuRR ipp 1m:(GuRRitvA)
:Guz ipp 1a:(GuzitvA GozitvA)
:Guz ipp 1a:(GuzitvA GozitvA)
:GUr ipp 4m:(GUritvA)
:GUrR ipp 1a:(GUrRitvA)
:GUrR ipp 1m:(GUrRitvA)
:Gf ipp 3a:(GftvA)
:Gf ipp 3a:(GftvA)
:Gf ipp 5a:(GftvA)
:Gf ipp 8a:(GftvA)
:Gf ipp 5m:(GftvA)
:Gf ipp 8m:(GftvA)
:GfR ipp 8a:(GarRitvA GritvA)
:GfR ipp 8m:(GarRitvA GritvA)
:GfRR ipp 1m:(GfRRitvA)
:Gfz ipp 1a:(GarzitvA GfzwvA)
:Gol ipp 10a:(GolayitvA)
:GrA ipp 1a:(GrAtvA)
:GrA ipp 1m:(GrAtvA)
:Nu ipp 1m:(NutvA)
:cak ipp 1a:(cakitvA)
:cak ipp 1m:(cakitvA)
:cakAs ipp 2a:(cakAsitvA)
:cakk ipp 10a:(cakkayitvA)
:cakz ipp 2m:(cakzitvA)
:caG ipp 5a:(caGitvA)
:caG ipp 5m:(caGitvA)
:caYc ipp 1a:(caYcitvA)
:caw ipp 1a:(cawitvA)
:caR ipp 1a:(caRitvA)
:caRq ipp 1a:(caRqitvA)
:caRq ipp 1m:(caRqitvA)
:cat ipp 1a:(catitvA)
:cat ipp 1m:(catitvA)
:cad ipp 1a:(caditvA)
:cad ipp 1m:(caditvA)
:can ipp 1a:(canitvA)
:can ipp 1m:(canitvA)
:cand ipp 1a:(canditvA)
:cand ipp 1m:(canditvA)
:cap ipp 1a:(capitvA)
:cap ipp 1m:(capitvA)
:cap ipp 10a:(capayitvA)
:cap ipp 10m:(capayitvA)
:cam ipp 1a:(camitvA cAntvA)
:cam ipp 1m:(camitvA cAntvA)
:cam ipp 5a:(camitvA cAntvA)
:cam ipp 5m:(camitvA cAntvA)
:camp ipp 10a:(campayitvA)
:camp ipp 10m:(campayitvA)
:camb ipp 1a:(cambitvA)
:camb ipp 1m:(cambitvA)
:cay ipp 1a:(cayitvA)
:cay ipp 1m:(cayitvA)
:car ipp 1a:(caritvA)
:car ipp 1m:(caritvA)
:carG ipp 1a:(carGitvA)
:carG ipp 1m:(carGitvA)
:carc ipp 1a:(carcitvA)
:carc ipp 1m:(carcitvA)
:carc ipp 10a:(carcayitvA)
:carc ipp 10m:(carcayitvA)
:carb ipp 1a:(carbitvA)
:carb ipp 1m:(carbitvA)
:carv ipp 10a:(carvayitvA)
:carv ipp 10m:(carvayitvA)
:cal ipp 1a:(calitvA)
:cal ipp 1m:(calitvA)
:cah ipp 1a:(cahitvA)
:cah ipp 10a:(cAhayitvA)
:cah ipp 1m:(cahitvA)
:cah ipp 10m:(cAhayitvA)
:ci ipp 5a:(citvA)
:ci ipp 5m:(citvA)
:ci ipp 3a:(citvA)
:ci ipp 3m:(citvA)
:ci ipp 5a:(citvA)
:ci ipp 5m:(citvA)
:ci ipp 1a:(citvA)
:ci ipp 1m:(citvA)
:cikk ipp 10a:(cikkayitvA)
:ciw ipp 1a:(ciwitvA cewitvA)
:cit ipp 1a:(cititvA cetitvA)
:cit ipp 1m:(cititvA cetitvA)
:cit ipp 2a:(cititvA cetitvA)
:cit ipp 2m:(cititvA cetitvA)
:cit ipp 3a:(cititvA cetitvA)
:cit ipp 3m:(cititvA cetitvA)
:cint ipp 10a:(cintayitvA)
:cint ipp 10m:(cintayitvA)
:ciri ipp 5a:(ciritvA)
:ciri ipp 5m:(ciritvA)
:cil ipp 6a:(cilitvA celitvA)
:cil ipp 6m:(cilitvA celitvA)
:cIk ipp 1a:(cIkitvA)
:cIk ipp 10a:(cIkayitvA)
:cIk ipp 1m:(cIkitvA)
:cIk ipp 10m:(cIkayitvA)
:cIv ipp 1a:(cIvitvA)
:cIv ipp 1m:(cIvitvA)
:cIv ipp 10a:(cIvayitvA)
:cIv ipp 10m:(cIvayitvA)
:cukk ipp 10a:(cukkayitvA)
:cukk ipp 10m:(cukkayitvA)
:cuw ipp 6a:(cuwitvA cowitvA)
:cuw ipp 10a:(cowayitvA)
:cuw ipp 6m:(cuwitvA cowitvA)
:cuw ipp 10m:(cowayitvA)
:cuw ipp 1a:(cuwitvA cowitvA)
:cuw ipp 1m:(cuwitvA cowitvA)
:cuww ipp 10a:(cuwwayitvA)
:cuww ipp 10m:(cuwwayitvA)
:cuq ipp 6a:(cuqitvA coqitvA)
:cuq ipp 6m:(cuqitvA coqitvA)
:cuqq ipp 1a:(cuqqitvA)
:cuqq ipp 1m:(cuqqitvA)
:cuR ipp 6a:(cuRitvA coRitvA)
:cuR ipp 6m:(cuRitvA coRitvA)
:cuRW ipp 10a:(cuRWayitvA)
:cuRW ipp 10m:(cuRWayitvA)
:cut ipp 1a:(cutitvA cotitvA)
:cut ipp 1m:(cutitvA cotitvA)
:cud ipp 1a:(cuditvA coditvA)
:cud ipp 1m:(cuditvA coditvA)
:cup ipp 6a:(cupitvA copitvA)
:cup ipp 6m:(cupitvA copitvA)
:cumb ipp 10a:(cumbayitvA)
:cumb ipp 10m:(cumbayitvA)
:cumb ipp 1a:(cumbitvA)
:cumb ipp 1m:(cumbitvA)
:cur ipp 10a:(corayitvA)
:cur ipp 10m:(corayitvA)
:cul ipp 10a:(colayitvA)
:cul ipp 10m:(colayitvA)
:culump ipp 1a:(culumpitvA)
:culump ipp 1m:(culumpitvA)
:cUR ipp 10a:(cURayitvA)
:cUR ipp 10m:(cURayitvA)
:cUr ipp 4a:(cUritvA)
:cUr ipp 4m:(cUritvA)
:cUr ipp 10a:(cUrayitvA)
:cUr ipp 10m:(cUrayitvA)
:cUrR ipp 10a:(cUrRayitvA)
:cUrR ipp 10m:(cUrRayitvA)
:cUz ipp 1a:(cUzitvA)
:cUz ipp 1m:(cUzitvA)
:cft ipp 6a:(cartitvA)
:cft ipp 6m:(cartitvA)
:cel ipp 1a:(celitvA)
:cel ipp 1m:(celitvA)
:cezw ipp 1a:(cezwitvA)
:cezw ipp 1m:(cezwitvA)
:cyu ipp 10a:(cyAvayitvA)
:cyu ipp 10m:(cyAvayitvA)
:cyut ipp 1a:(cyutitvA cyotitvA)
:cyut ipp 1m:(cyutitvA cyotitvA)
:cyus ipp 10a:(cyosayitvA)
:cyus ipp 10m:(cyosayitvA)
:Cad ipp 1a:(CaditvA)
:Cad ipp 1m:(CaditvA)
:Cad ipp 10a:(CAdayitvA)
:Cad ipp 10m:(CAdayitvA)
:Cad ipp 1a:(CaditvA)
:Cad ipp 1m:(CaditvA)
:Cam ipp 1a:(CamitvA)
:Cam ipp 1m:(CamitvA)
:Camp ipp 10a:(CampayitvA)
:Camp ipp 10m:(CampayitvA)
:Cal ipp 10a:(CAlayitvA)
:Cal ipp 10m:(CAlayitvA)
:Caz ipp 1a:(CazitvA)
:Caz ipp 1m:(CazitvA)
:Cid ipp 7a:(CittvA)
:Cid ipp 7m:(CittvA)
:Cid ipp 9a:(CittvA)
:Cid ipp 1a:(CittvA)
:Cid ipp 9m:(CittvA)
:Cid ipp 1m:(CittvA)
:Cuw ipp 6a:(CuwitvA CowitvA)
:Cuw ipp 6m:(CuwitvA CowitvA)
:Cuw ipp 10a:(CowayitvA)
:Cuw ipp 10m:(CowayitvA)
:Cuq ipp 6a:(CuqitvA CoqitvA)
:Cuq ipp 6m:(CuqitvA CoqitvA)
:Cup ipp 6a:(CupitvA CopitvA)
:Cup ipp 6m:(CupitvA CopitvA)
:Cur ipp 6a:(CuritvA CoritvA)
:Cur ipp 6m:(CuritvA CoritvA)
:Cfd ipp 7a:(CarditvA CfditvA)
:Cfd ipp 7m:(CarditvA CfditvA)
:Cfd ipp 1a:(CarditvA CfditvA)
:Cfd ipp 1m:(CarditvA CfditvA)
:Cfp ipp 1a:(CarpitvA)
:Cfp ipp 1m:(CarpitvA)
:Co ipp 4a:(CAtvA CitvA)
:Co ipp 4m:(CAtvA CitvA)
:jaMs ipp 1a:(jaMsitvA)
:jaMs ipp 10a:(jaMsayitvA)
:jaMs ipp 1m:(jaMsitvA)
:jaMs ipp 10m:(jaMsayitvA)
:jakz ipp 2a:(jakzitvA)
:jaNkz ipp 1a:(jaNkzitvA)
:jaj ipp 1a:(jajitvA)
:jan ipp 1a:(janitvA)
:jan ipp 1m:(janitvA)
:jan ipp 3a:(janitvA)
:jan ipp 3m:(janitvA)
:jan ipp 4a:(janitvA)
:jan ipp 4m:(janitvA)
:jan ipp 1m:(janitvA)
:jap ipp 1a:(japitvA)
:jap ipp 1m:(japitvA)
:jaB ipp 1a:(jaBitvA)
:jaB ipp 1m:(jaBitvA)
:jam ipp 1a:(jamitvA)
:jam ipp 1m:(jamitvA)
:jarc ipp 1a:(jarcitvA)
:jarc ipp 1m:(jarcitvA)
:jarC ipp 1a:(jarCitvA)
:jarC ipp 1m:(jarCitvA)
:jarj ipp 1a:(jarjitvA)
:jarj ipp 1m:(jarjitvA)
:jarts ipp 1a:(jartsitvA)
:jarts ipp 1m:(jartsitvA)
:jal ipp 1a:(jalitvA)
:jal ipp 1m:(jalitvA)
:jal ipp 10a:(jAlayitvA)
:jal ipp 10m:(jAlayitvA)
:jalp ipp 1a:(jalpitvA)
:jalp ipp 1m:(jalpitvA)
:jas ipp 4a:(jasitvA)
:jAgf ipp 2a:(jAgaritvA)
:jAgf ipp 2m:(jAgaritvA)
:ji ipp 1a:(jitvA)
:ji ipp 1m:(jitvA)
:jinv ipp 1a:(jinvitvA)
:jim ipp 1a:(jimitvA jemitvA)
:jim ipp 1m:(jimitvA jemitvA)
:jiri ipp 5a:(jiritvA)
:jiz ipp 1a:(jizitvA jezitvA)
:jiz ipp 1m:(jizitvA jezitvA)
:jIv ipp 1a:(jIvitvA)
:jIv ipp 1m:(jIvitvA)
:juNg ipp 1a:(juNgitvA)
:juNg ipp 1m:(juNgitvA)
:juYc ipp 1a:(juYcitvA)
:juYc ipp 10a:(juYcayitvA)
:juw ipp 6a:(juwitvA jowitvA)
:juw ipp 6m:(juwitvA jowitvA)
:juq ipp 6a:(juqitvA joqitvA)
:juq ipp 6m:(juqitvA joqitvA)
:juq ipp 10a:(joqayitvA)
:juq ipp 10m:(joqayitvA)
:jun ipp 6a:(junitvA jonitvA)
:jun ipp 6m:(junitvA jonitvA)
:jur ipp 4a:(juritvA joritvA)
:jur ipp 6a:(juritvA joritvA)
:jul ipp 10a:(jolayitvA)
:jul ipp 10m:(jolayitvA)
:juz ipp 6m:(juzitvA jozitvA)
:jUr ipp 4m:(jUritvA)
:jUr ipp 4m:(jUritvA)
:jUrv ipp 1a:(jUrvitvA)
:jf ipp 1a:(jftvA)
:jf ipp 1m:(jftvA)
:jfmB ipp 1m:(jfmBitvA)
:jF ipp 1a:(jaritvA)
:jF ipp 1m:(jaritvA)
:jF ipp 4a:(jaritvA)
:jF ipp 1m:(jaritvA)
:jez ipp 1m:(jezitvA)
:jeh ipp 1m:(jehitvA)
:jE ipp 1a:(jAtvA)
:jE ipp 1m:(jAtvA)
:jYA ipp 9a:(jYAtvA)
:jYA ipp 9m:(jYAtvA)
:jyA ipp 9a:(jItvA)
:jyA ipp 4m:(jItvA)
:jyut ipp 1m:(jyutitvA jyotitvA)
:jyo ipp 1m:(jItvA)
:jri ipp 1a:(jritvA)
:jri ipp 1a:(jritvA)
:jri ipp 1m:(jritvA)
:jval ipp 1a:(jvalitvA)
:Jaw ipp 1a:(JawitvA)
:Jaw ipp 1m:(JawitvA)
:Jam ipp 1a:(JamitvA)
:Jarc ipp 1a:(JarcitvA)
:Jarc ipp 1m:(JarcitvA)
:Jaz ipp 1a:(JazitvA)
:Jaz ipp 1m:(JazitvA)
:Ju ipp 1m:(JutvA)
:JUz ipp 1a:(JUzitvA)
:JF ipp 4a:(JIstvA)
:JF ipp 9a:(JIstvA)
:JF ipp 4m:(JIstvA)
:JF ipp 9m:(JIstvA)
:Jyu ipp 1m:(JyutvA)
:waNk ipp 10a:(waNkayitvA)
:waNk ipp 10m:(waNkayitvA)
:wik ipp 1m:(wikitvA wekitvA)
:wIk ipp 1m:(wIkitvA)
:wOk ipp 1m:(wOkitvA)
:wval ipp 1a:(wvalitvA)
:qap ipp 10m:(qApayitvA)
:qam ipp 1a:(qamitvA)
:qamp ipp 10m:(qampayitvA)
:qamb ipp 10a:(qambayitvA)
:qamb ipp 10m:(qambayitvA)
:qamB ipp 10m:(qamBayitvA)
:qip ipp 10m:(qepayitvA)
:qip ipp 4a:(qipitvA qepitvA)
:qip ipp 6a:(qipitvA qepitvA)
:qip ipp 10a:(qepayitvA)
:qI ipp 1m:(qayitvA)
:qI ipp 4m:(qayitvA)
:QOk ipp 1m:(QOkitvA)
:tak ipp 2a:(takitvA)
:tak ipp 2m:(takitvA)
:takz ipp 1a:(takzitvA tazwvA)
:takz ipp 1m:(takzitvA tazwvA)
:taNk ipp 1a:(taNkitvA)
:taNg ipp 1a:(taNgitvA)
:taNg ipp 1m:(taNgitvA)
:taYc ipp 1a:(taYcitvA)
:taYc ipp 1m:(taYcitvA)
:taYc ipp 7a:(taYcitvA)
:taYc ipp 7m:(taYcitvA)
:taw ipp 1a:(tawitvA)
:taq ipp 10a:(tAqayitvA)
:taq ipp 10m:(tAqayitvA)
:taRq ipp 1m:(taRqitvA)
:tan ipp 1a:(tanitvA tatvA)
:tan ipp 10a:(tAnayitvA)
:tan ipp 1m:(tanitvA tatvA)
:tan ipp 10m:(tAnayitvA)
:tan ipp 4a:(tanitvA tatvA)
:tan ipp 4m:(tanitvA tatvA)
:tan ipp 8a:(tanitvA tatvA)
:tan ipp 8m:(tanitvA tatvA)
:tand ipp 1m:(tanditvA)
:tandr ipp 1a:(tandritvA)
:tap ipp 4m:(taptvA)
:tap ipp 1a:(taptvA)
:tap ipp 1m:(taptvA)
:tap ipp 4m:(taptvA)
:tam ipp 4a:(tamitvA)
:tam ipp 4m:(tamitvA)
:tay ipp 1a:(tayitvA)
:tay ipp 1m:(tayitvA)
:tark ipp 10a:(tarkayitvA)
:tark ipp 10m:(tarkayitvA)
:tarj ipp 1a:(tarjitvA)
:tarj ipp 1m:(tarjitvA)
:tard ipp 1a:(tarditvA)
:tal ipp 1a:(talitvA)
:tal ipp 10a:(tAlayitvA)
:tal ipp 1m:(talitvA)
:tal ipp 10m:(tAlayitvA)
:tas ipp 4a:(tasitvA)
:tas ipp 4m:(tasitvA)
:tAy ipp 1a:(tAyitvA)
:tAy ipp 1m:(tAyitvA)
:tik ipp 1a:(tikitvA tekitvA)
:tik ipp 1m:(tikitvA tekitvA)
:tik ipp 5a:(tikitvA tekitvA)
:tik ipp 5m:(tikitvA tekitvA)
:tig ipp 5a:(tigitvA tegitvA)
:tig ipp 5m:(tigitvA tegitvA)
:tiG ipp 5a:(tiGitvA teGitvA)
:tiG ipp 5m:(tiGitvA teGitvA)
:tij ipp 1a:(tijitvA tejitvA)
:tij ipp 1m:(tijitvA tejitvA)
:tip ipp 1a:(tipitvA tepitvA)
:tim ipp 4a:(timitvA temitvA)
:til ipp 1a:(tilitvA telitvA)
:til ipp 1m:(tilitvA telitvA)
:til ipp 6a:(tilitvA telitvA)
:til ipp 10a:(telayitvA)
:til ipp 6m:(tilitvA telitvA)
:til ipp 10m:(telayitvA)
:till ipp 1a:(tillitvA)
:tIk ipp 1m:(tIkitvA)
:tIm ipp 4a:(tImitvA)
:tIm ipp 4m:(tImitvA)
:tIv ipp 1a:(tIvitvA)
:tIv ipp 1m:(tIvitvA)
:tu ipp 2a:(tutvA)
:tu ipp 2m:(tutvA)
:tuj ipp 6a:(tujitvA tojitvA)
:tuj ipp 6m:(tujitvA tojitvA)
:tuj ipp 1a:(tujitvA tojitvA)
:tuj ipp 1m:(tujitvA tojitvA)
:tuw ipp 6a:(tuwitvA towitvA)
:tuw ipp 6m:(tuwitvA towitvA)
:tuq ipp 1a:(tuqitvA toqitvA)
:tuq ipp 6a:(tuqitvA toqitvA)
:tuq ipp 1m:(tuqitvA toqitvA)
:tuq ipp 6m:(tuqitvA toqitvA)
:tuqq ipp 1a:(tuqqitvA)
:tuR ipp 6a:(tuRitvA toRitvA)
:tuRq ipp 1m:(tuRqitvA)
:tud ipp 6a:(tutvA)
:tund ipp 1a:(tunditvA)
:tund ipp 1m:(tunditvA)
:tup ipp 1a:(tupitvA topitvA)
:tup ipp 6a:(tupitvA topitvA)
:tup ipp 1m:(tupitvA topitvA)
:tup ipp 6m:(tupitvA topitvA)
:tuB ipp 1a:(tuBitvA toBitvA)
:tuB ipp 4a:(tuBitvA toBitvA)
:tuB ipp 1m:(tuBitvA toBitvA)
:tuB ipp 4m:(tuBitvA toBitvA)
:tuB ipp 9a:(tuBitvA toBitvA)
:tuB ipp 9m:(tuBitvA toBitvA)
:tump ipp 1a:(tumpitvA)
:tump ipp 6a:(tumpitvA)
:tump ipp 1m:(tumpitvA)
:tump ipp 6m:(tumpitvA)
:tumb ipp 1a:(tumbitvA)
:tumb ipp 1m:(tumbitvA)
:tumb ipp 10a:(tumbayitvA)
:tumb ipp 10m:(tumbayitvA)
:tur ipp 6a:(turitvA toritvA)
:tur ipp 6m:(turitvA toritvA)
:tur ipp 4a:(turitvA toritvA)
:tur ipp 4m:(turitvA toritvA)
:tur ipp 3a:(turitvA toritvA)
:tur ipp 3m:(turitvA toritvA)
:turv ipp 1a:(turvitvA)
:tul ipp 10a:(tolayitvA)
:tul ipp 10m:(tolayitvA)
:tuS ipp 1a:(tuSitvA toSitvA)
:tuS ipp 1m:(tuSitvA toSitvA)
:tuS ipp 1a:(tuSitvA toSitvA)
:tuS ipp 1m:(tuSitvA toSitvA)
:tuz ipp 4a:(tuzwvA)
:tuz ipp 4m:(tuzwvA)
:tus ipp 1a:(tusitvA tositvA)
:tus ipp 1m:(tusitvA tositvA)
:tuh ipp 1a:(tuhitvA tohitvA)
:tuh ipp 1m:(tuhitvA tohitvA)
:tUq ipp 1a:(tUqitvA)
:tUq ipp 1m:(tUqitvA)
:tUR ipp 10a:(tURayitvA)
:tUR ipp 10m:(tURayitvA)
:tUl ipp 1a:(tUlitvA)
:tUl ipp 10a:(tUlayitvA)
:tUl ipp 1m:(tUlitvA)
:tUl ipp 10m:(tUlayitvA)
:tUz ipp 1a:(tUzitvA)
:tUz ipp 1m:(tUzitvA)
:tfkz ipp 1a:(tfkzitvA)
:tfkz ipp 1m:(tfkzitvA)
:tfR ipp 8a:(tarRitvA tritvA)
:tfR ipp 8m:(tarRitvA tritvA)
:tfd ipp 7a:(tarditvA)
:tfd ipp 7m:(tarditvA)
:tfp ipp 4a:(tarpitvA tfptvA)
:tfp ipp 4m:(tarpitvA tfptvA)
:tfp ipp 5a:(tarpitvA tfptvA)
:tfp ipp 5m:(tarpitvA tfptvA)
:tfp ipp 6a:(tarpitvA tfptvA)
:tfp ipp 6m:(tarpitvA tfptvA)
:tfP ipp 6a:(tarPitvA)
:tfP ipp 6m:(tarPitvA)
:tfmp ipp 6a:(tfmpitvA)
:tfmp ipp 6m:(tfmpitvA)
:tfmP ipp 6a:(tfmPitvA)
:tfmP ipp 6m:(tfmPitvA)
:tfz ipp 4a:(tfzitvA tarzitvA)
:tfz ipp 4m:(tfzitvA tarzitvA)
:tfh ipp 7a:(tarhitvA tfhitvA)
:tfh ipp 7m:(tarhitvA tfhitvA)
:tF ipp 1a:(tIrtvA)
:tF ipp 5a:(tIrtvA)
:tF ipp 5m:(tIrtvA)
:tF ipp 3a:(tIrtvA)
:tF ipp 3m:(tIrtvA)
:tF ipp 6a:(tIrtvA)
:tF ipp 6m:(tIrtvA)
:tep ipp 1a:(tepitvA)
:tep ipp 1m:(tepitvA)
:tev ipp 1a:(tevitvA)
:tev ipp 1m:(tevitvA)
:toq ipp 1a:(toqitvA)
:toq ipp 1m:(toqitvA)
:tyaj ipp 1a:(tyaktvA)
:tyaj ipp 1m:(tyaktvA)
:traMs ipp 1a:(traMsitvA)
:traMs ipp 10a:(traMsayitvA)
:traMs ipp 1m:(traMsitvA)
:traMs ipp 10m:(traMsayitvA)
:traK ipp 1a:(traKitvA)
:traK ipp 1m:(traKitvA)
:trand ipp 1a:(tranditvA)
:trand ipp 1m:(tranditvA)
:trap ipp 1a:(trapitvA traptvA)
:trap ipp 1m:(trapitvA traptvA)
:tras ipp 10a:(trAsayitvA)
:tras ipp 1a:(trasitvA)
:tras ipp 1m:(trasitvA)
:triNK ipp 1a:(triNKitvA)
:truw ipp 6a:(truwitvA)
:truw ipp 4a:(truwitvA)
:truw ipp 6m:(truwitvA)
:truw ipp 4m:(truwitvA)
:trup ipp 1a:(trupitvA tropitvA)
:trup ipp 1m:(trupitvA tropitvA)
:truP ipp 1a:(truPitvA troPitvA)
:truP ipp 1m:(truPitvA troPitvA)
:trump ipp 1a:(trumpitvA)
:trumP ipp 1a:(trumPitvA)
:trumP ipp 1m:(trumPitvA)
:trE ipp 1m:(trAtvA)
:trOk ipp 1m:(trOkitvA)
:tvakz ipp 1a:(tvakzitvA)
:tvakz ipp 1m:(tvakzitvA)
:tvaNg ipp 1a:(tvaNgitvA)
:tvaNg ipp 1m:(tvaNgitvA)
:tvac ipp 6a:(tvacitvA)
:tvac ipp 6m:(tvacitvA)
:tvaYc ipp 1a:(tvaYcitvA)
:tvaYc ipp 1m:(tvaYcitvA)
:tvaYc ipp 7a:(tvaYcitvA)
:tvaYc ipp 7m:(tvaYcitvA)
:tvar ipp 1a:(tvaritvA)
:tvar ipp 1m:(tvaritvA)
:tviz ipp 1a:(tvizwvA)
:tviz ipp 1m:(tvizwvA)
:tsar ipp 1a:(tsaritvA)
:tsar ipp 1m:(tsaritvA)
:Tarv ipp 1a:(TarvitvA)
:Tuq ipp 6a:(TuqitvA ToqitvA)
:Tuq ipp 6m:(TuqitvA ToqitvA)
:Turv ipp 1a:(TurvitvA)
:Turv ipp 1m:(TurvitvA)
:daMS ipp 1a:(dazwvA)
:daMS ipp 10a:(daMSayitvA)
:daMS ipp 1a:(dazwvA)
:daMS ipp 1m:(dazwvA)
:daMs ipp 1a:(daMsitvA)
:daMs ipp 10a:(daMsayitvA)
:daMs ipp 1m:(daMsitvA)
:daMs ipp 10m:(daMsayitvA)
:daMs ipp 10a:(daMsayitvA)
:daMs ipp 10m:(daMsayitvA)
:daMs ipp 1a:(daMsitvA)
:daMs ipp 10m:(daMsayitvA)
:daMh ipp 10a:(daMhayitvA)
:daMh ipp 10m:(daMhayitvA)
:dakz ipp 1a:(dakzitvA)
:daG ipp 5a:(daGitvA)
:daG ipp 5m:(daGitvA)
:daG ipp 4a:(daGitvA)
:daG ipp 4m:(daGitvA)
:daNG ipp 1a:(daNGitvA)
:daNG ipp 1m:(daNGitvA)
:dad ipp 1a:(daditvA)
:dad ipp 1m:(daditvA)
:daD ipp 1m:(daDitvA)
:danv ipp 1a:(danvitvA)
:daB ipp 1a:(daBitvA)
:daB ipp 1m:(daBitvA)
:dam ipp 4a:(damitvA dAntvA)
:dam ipp 4m:(damitvA dAntvA)
:dam ipp 9a:(damitvA dAntvA)
:dam ipp 9m:(damitvA dAntvA)
:damB ipp 1a:(damBitvA dabDvA)
:damB ipp 1m:(damBitvA dabDvA)
:day ipp 1m:(dayitvA)
:dal ipp 1a:(dalitvA)
:dal ipp 1m:(dalitvA)
:das ipp 1a:(dasitvA)
:das ipp 4a:(dasitvA)
:das ipp 1m:(dasitvA)
:das ipp 4m:(dasitvA)
:dah ipp 1a:(dagDvA)
:dah ipp 1m:(dagDvA)
:dA ipp 3a:(dattvA)
:dA ipp 3m:(dattvA)
:dA ipp 1a:(dattvA)
:dA ipp 1m:(dattvA)
:dA ipp 4a:(dattvA)
:dAn ipp 1a:(dAnitvA)
:dAn ipp 1m:(dAnitvA)
:dAy ipp 1m:(dAyitvA)
:dAS ipp 1a:(dASitvA)
:dAs ipp 1a:(dAsitvA)
:dAs ipp 1m:(dAsitvA)
:dAs ipp 5a:(dAsitvA)
:dinv ipp 1a:(dinvitvA)
:dip ipp 1m:(dipitvA depitvA)
:dimp ipp 10m:(dimpayitvA)
:dimB ipp 10m:(dimBayitvA)
:div ipp 1a:(devitvA dyUtvA)
:div ipp 10a:(devitvA dyUtvA)
:div ipp 4a:(devitvA dyUtvA)
:div ipp 4m:(devitvA dyUtvA)
:diS ipp 3a:(dizwvA)
:dih ipp 2a:(digDvA)
:dih ipp 2m:(digDvA)
:dI ipp 4a:(dItvA)
:dI ipp 4m:(dItvA)
:dI ipp 3a:(dItvA)
:dI ipp 3m:(dItvA)
:dI ipp 4m:(dItvA)
:dIkz ipp 1m:(dIkzitvA)
:dIDI ipp 2m:(dIDItvA)
:dIDI ipp 2m:(dIDItvA)
:dIp ipp 4m:(dIpitvA)
:du ipp 1a:(dutvA dUtvA)
:du ipp 5a:(dutvA dUtvA)
:du ipp 4m:(dutvA dUtvA)
:duD ipp 1a:(duDitvA doDitvA)
:durv ipp 1a:(durvitvA)
:dul ipp 10a:(dolayitvA)
:duz ipp 4a:(duzwvA)
:duh ipp 1a:(dugDvA)
:duh ipp 2a:(dugDvA)
:duh ipp 2m:(dugDvA)
:duh ipp 6a:(dugDvA)
:duh ipp 6m:(dugDvA)
:duh ipp 4a:(dugDvA)
:duh ipp 4m:(dugDvA)
:dU ipp 1a:(dUtvA)
:dU ipp 5a:(dUtvA)
:dU ipp 4m:(dUtvA)
:df ipp 6m:(dftvA)
:dfMh ipp 1a:(dfMhitvA)
:dfMh ipp 4a:(dfMhitvA)
:dfMh ipp 4m:(dfMhitvA)
:dfMh ipp 1a:(dfMhitvA)
:dfMh ipp 1m:(dfMhitvA)
:dfp ipp 6a:(dfptvA)
:dfp ipp 4a:(dfptvA)
:dfB ipp 1a:(darBitvA)
:dfB ipp 10a:(darBayitvA)
:dfB ipp 6a:(darBitvA)
:dfS ipp 1a:(dfzwvA)
:dfS ipp 1m:(dfzwvA)
:dfh ipp 1a:(darhitvA)
:dF ipp 9a:(dIrtvA)
:dF ipp 2a:(dIrtvA)
:dF ipp 2m:(dIrtvA)
:de ipp 1m:(dAtvA)
:dev ipp 1a:(devitvA)
:dev ipp 10a:(devayitvA)
:dE ipp 1a:(dAtvA)
:do ipp 2a:(ditvA)
:do ipp 4a:(ditvA)
:dyu ipp 2a:(dyutvA)
:dyut ipp 1m:(dyutitvA dyotitvA)
:dyE ipp 1a:(dyAtvA)
:dram ipp 1a:(dramitvA)
:drA ipp 2a:(drAtvA)
:drAK ipp 1a:(drAKitvA)
:drANkz ipp 1a:(drANkzitvA)
:drAq ipp 1m:(drAqitvA)
:drAh ipp 1m:(drAhitvA)
:dru ipp 5a:(drutvA)
:druq ipp 1a:(druqitvA droqitvA)
:druq ipp 1m:(druqitvA droqitvA)
:druR ipp 6a:(druRitvA droRitvA)
:drumm ipp 1a:(drummitvA)
:druh ipp 4a:(druhitvA drohitvA drugDvA drUQvA)
:drU ipp 9a:(drUtvA)
:drU ipp 5a:(drUtvA)
:drUq ipp 1a:(drUqitvA)
:drUq ipp 1m:(drUqitvA)
:drek ipp 1m:(drekitvA)
:drE ipp 1a:(drAtvA)
:drE ipp 1m:(drAtvA)
:drE ipp 2a:(drAtvA)
:dviz ipp 2a:(dvizwvA)
:dviz ipp 2m:(dvizwvA)
:dvf ipp 1a:(dvftvA)
:Dakk ipp 10a:(DakkayitvA)
:DaR ipp 1a:(DaRitvA)
:Dan ipp 1a:(DanitvA)
:Dan ipp 3a:(DanitvA)
:Dam ipp 1a:(DamitvA)
:Dav ipp 1m:(DavitvA)
:DA ipp 3a:(hitvA)
:DA ipp 3m:(hitvA)
:DA ipp 1a:(hitvA)
:DA ipp 1m:(hitvA)
:DA ipp 2a:(hitvA)
:DA ipp 4m:(hitvA)
:DAv ipp 1a:(DAvitvA DOtvA)
:DAv ipp 1m:(DAvitvA DOtvA)
:DAv ipp 1a:(DAvitvA DOtvA)
:DAv ipp 1m:(DAvitvA DOtvA)
:Di ipp 6a:(DitvA)
:Di ipp 5a:(DitvA)
:Dikz ipp 1m:(DikzitvA)
:Diz ipp 3a:(DizitvA DezitvA)
:DI ipp 3m:(DItvA)
:DI ipp 4m:(DItvA)
:DIkz ipp 1m:(DIkzitvA)
:Du ipp 5a:(DutvA)
:Du ipp 5m:(DutvA)
:Dukz ipp 1m:(DukzitvA)
:DU ipp 5a:(DUtvA)
:DU ipp 5m:(DUtvA)
:DU ipp 6a:(DUtvA)
:DU ipp 9a:(DUtvA)
:DU ipp 9m:(DUtvA)
:DU ipp 1a:(DUtvA)
:DU ipp 2m:(DUtvA)
:DUp ipp 1a:(DUpitvA)
:DUr ipp 4m:(DUritvA)
:DUrv ipp 1a:(DUrvitvA)
:DUS ipp 10a:(DUSayitvA)
:Df ipp 1a:(DaritvA DftvA)
:Df ipp 1m:(DaritvA DftvA)
:Dfj ipp 1a:(DarjitvA)
:Dfz ipp 5a:(DarzitvA)
:Dfz ipp 1a:(DarzitvA)
:DF ipp 9a:(DIstvA)
:De ipp 1a:(DItvA)
:Dor ipp 1a:(DoritvA)
:DmA ipp 1a:(DmAtvA)
:DyE ipp 1a:(DyAtvA)
:Draj ipp 1a:(DrajitvA)
:DraR ipp 1a:(DraRitvA)
:Dras ipp 9a:(DrasitvA)
:Dras ipp 9m:(DrasitvA)
:DrA ipp 2a:(DrAtvA)
:DrA ipp 2m:(DrAtvA)
:Drij ipp 1a:(DrijitvA DrejitvA)
:Dru ipp 6a:(DrutvA)
:Drek ipp 1m:(DrekitvA)
:DrE ipp 1a:(DrAtvA)
:DrE ipp 2a:(DrAtvA)
:DrE ipp 2m:(DrAtvA)
:DvaMs ipp 1a:(DvaMsitvA DvastvA)
:DvaMs ipp 1m:(DvaMsitvA DvastvA)
:Dvaj ipp 1a:(DvajitvA)
:DvaR ipp 1a:(DvaRitvA)
:Dvan ipp 1a:(DvanitvA)
:DvANkz ipp 1a:(DvANkzitvA)
:Dvf ipp 1a:(DvftvA)
:DvraR ipp 1a:(DvraRitvA)
:nakk ipp 10a:(nakkayitvA)
:nakz ipp 1a:(nakzitvA)
:nakz ipp 1m:(nakzitvA)
:naK ipp 4a:(naKitvA)
:naK ipp 4m:(naKitvA)
:naj ipp 6m:(najitvA)
:naw ipp 1a:(nawitvA)
:naq ipp 10a:(nAqayitvA)
:nad ipp 1a:(naditvA)
:nand ipp 1a:(nanditvA)
:naB ipp 1m:(naBitvA)
:naB ipp 4a:(naBitvA)
:naB ipp 9a:(naBitvA)
:nam ipp 1a:(natvA)
:namb ipp 1a:(nambitvA)
:nay ipp 1m:(nayitvA)
:nard ipp 1a:(narditvA)
:narb ipp 1a:(narbitvA)
:nal ipp 1a:(nalitvA)
:nal ipp 10a:(nAlayitvA)
:naS ipp 1a:(naSitvA nazwvA)
:naS ipp 1m:(naSitvA nazwvA)
:naS ipp 4a:(naSitvA nazwvA)
:nas ipp 1m:(nasitvA)
:nah ipp 4a:(nadDvA)
:nah ipp 4m:(nadDvA)
:nAT ipp 1m:(nATitvA)
:nAD ipp 1m:(nADitvA)
:nAs ipp 1m:(nAsitvA)
:niMs ipp 2m:(niMsitvA)
:nikz ipp 1a:(nikzitvA)
:nij ipp 2m:(niktvA)
:niYj ipp 2m:(niYjitvA)
:nind ipp 1a:(ninditvA)
:ninv ipp 1a:(ninvitvA)
:ninv ipp 1m:(ninvitvA)
:nil ipp 6a:(nilitvA nelitvA)
:niS ipp 1a:(niSitvA neSitvA)
:niz ipp 1a:(nizitvA nezitvA)
:nizk ipp 10m:(nizkayitvA)
:nI ipp 1a:(nItvA)
:nI ipp 1m:(nItvA)
:nIl ipp 1a:(nIlitvA)
:nIv ipp 1a:(nIvitvA)
:nu ipp 1m:(nutvA)
:nu ipp 2a:(nutvA)
:nu ipp 6a:(nutvA)
:nuq ipp 6a:(nuqitvA noqitvA)
:nud ipp 6a:(nutvA nuttvA)
:nud ipp 6m:(nutvA nuttvA)
:nft ipp 4a:(nartitvA nfttvA)
:nF ipp 9a:(nIrtvA)
:ned ipp 1a:(neditvA)
:nez ipp 1m:(nezitvA)
:paMS ipp 1a:(paMSitvA)
:paMS ipp 1m:(paMSitvA)
:pakz ipp 1a:(pakzitvA)
:pakz ipp 1m:(pakzitvA)
:pac ipp 1a:(paktvA)
:pac ipp 1m:(paktvA)
:pac ipp 1a:(paktvA)
:pac ipp 1m:(paktvA)
:paw ipp 1a:(pawitvA)
:paw ipp 10a:(pawayitvA pAwayitvA)
:paw ipp 10m:(pawayitvA pAwayitvA)
:paW ipp 1a:(paWitvA)
:paR ipp 1m:(paRitvA)
:paRq ipp 1m:(paRqitvA)
:paRq ipp 10a:(paRqayitvA)
:paRq ipp 1a:(paRqitvA)
:paRq ipp 1m:(paRqitvA)
:pat ipp 4m:(patitvA)
:pat ipp 1a:(patitvA)
:paT ipp 1a:(paTitvA)
:pad ipp 1a:(patvA)
:pad ipp 4m:(patvA)
:pan ipp 1m:(panitvA)
:panT ipp 1a:(panTitvA)
:panT ipp 10a:(panTayitvA)
:pamb ipp 1a:(pambitvA)
:pay ipp 1m:(payitvA)
:parR ipp 10a:(parRayitvA)
:pard ipp 1m:(parditvA)
:parp ipp 1a:(parpitvA)
:parb ipp 1a:(parbitvA)
:parv ipp 1a:(parvitvA)
:parz ipp 1m:(parzitvA)
:pal ipp 1a:(palitvA)
:palAy ipp 1m:(palAyitvA)
:pall ipp 1a:(pallitvA)
:pall ipp 1m:(pallitvA)
:pav ipp 1m:(pavitvA)
:paS ipp 10a:(pASayitvA)
:paz ipp 1a:(pazitvA)
:paz ipp 1m:(pazitvA)
:pas ipp 1a:(pasitvA)
:pas ipp 1m:(pasitvA)
:pas ipp 10a:(pAsayitvA)
:pA ipp 1a:(pItvA)
:pA ipp 2a:(pAtvA)
:pA ipp 2m:(pAtvA)
:pA ipp 2a:(pAtvA)
:pAy ipp 1m:(pAyitvA)
:pAl ipp 10a:(pAlayitvA)
:pi ipp 6a:(pitvA)
:piMs ipp 1a:(piMsitvA)
:piMs ipp 10a:(piMsayitvA)
:piMs ipp 1m:(piMsitvA)
:piMs ipp 10m:(piMsayitvA)
:picc ipp 10a:(piccayitvA)
:piC ipp 10a:(peCayitvA)
:piC ipp 6a:(piCitvA peCitvA)
:piYj ipp 2m:(piYjitvA)
:piYj ipp 10a:(piYjayitvA)
:piw ipp 1a:(piwitvA pewitvA)
:piW ipp 1a:(piWitvA peWitvA)
:piRq ipp 1m:(piRqitvA)
:piRq ipp 10a:(piRqayitvA)
:pinv ipp 1a:(pinvitvA)
:pil ipp 10a:(pelayitvA)
:piS ipp 6a:(piSitvA peSitvA)
:piz ipp 7a:(pizwvA)
:pis ipp 4a:(pisitvA pesitvA)
:pis ipp 1a:(pisitvA pesitvA)
:pis ipp 1m:(pisitvA pesitvA)
:pis ipp 10a:(pesayitvA)
:pis ipp 10m:(pesayitvA)
:pI ipp 4m:(pItvA)
:pI ipp 1m:(pItvA)
:pIq ipp 10a:(pIqayitvA)
:pIl ipp 1a:(pIlitvA)
:pIl ipp 1m:(pIlitvA)
:puMs ipp 10a:(puMsayitvA)
:puMs ipp 10m:(puMsayitvA)
:puC ipp 1a:(puCitvA poCitvA)
:puw ipp 6a:(puwitvA)
:puw ipp 1a:(puwitvA)
:puw ipp 10a:(puwayitvA powayitvA)
:puww ipp 10a:(puwwayitvA)
:puq ipp 6a:(puqitvA poqitvA)
:puq ipp 1a:(puqitvA poqitvA)
:puR ipp 6a:(puRitvA poRitvA)
:puR ipp 10a:(poRayitvA)
:puRw ipp 10a:(puRwayitvA)
:puRq ipp 1a:(puRqitvA)
:puT ipp 4a:(puTitvA poTitvA)
:pur ipp 6a:(puritvA poritvA)
:purv ipp 1a:(purvitvA)
:purv ipp 10a:(pUrvayitvA)
:purv ipp 10m:(pUrvayitvA)
:puz ipp 4a:(puzitvA pozitvA puzwvA)
:puz ipp 1a:(puzwvA)
:puz ipp 4a:(puzitvA pozitvA puzwvA)
:puz ipp 9a:(puzwvA)
:pus ipp 10a:(posayitvA)
:pust ipp 10a:(pustayitvA)
:pU ipp 9a:(pavitvA pUtvA)
:pU ipp 9m:(pavitvA pUtvA)
:pUj ipp 10a:(pUjayitvA)
:pUj ipp 10m:(pUjayitvA)
:pUR ipp 10a:(pURayitvA)
:pUy ipp 1a:(pUyitvA)
:pUl ipp 1a:(pUlitvA)
:pUl ipp 10a:(pUlayitvA)
:pUz ipp 1a:(pUzitvA)
:pf ipp 3a:(pftvA)
:pf ipp 5a:(pftvA)
:pfc ipp 7a:(parcitvA)
:pfj ipp 2m:(parjitvA)
:pfq ipp 6a:(parqitvA)
:pfR ipp 6a:(parRitvA)
:pfT ipp 10a:(parTayitvA)
:pfz ipp 1a:(parzitvA)
:pfz ipp 1m:(parzitvA)
:pF ipp 9a:(pUrtvA)
:pF ipp 6a:(pUrtvA)
:pF ipp 3a:(pUrtvA)
:peR ipp 1a:(peRitvA)
:peb ipp 1m:(pebitvA)
:pel ipp 1a:(pelitvA)
:pel ipp 10a:(pelayitvA)
:pev ipp 1m:(pevitvA)
:pez ipp 1m:(pezitvA)
:pes ipp 1a:(pesitvA)
:pE ipp 1a:(pAtvA)
:pER ipp 1a:(pERitvA)
:poYC ipp 1m:(poYCitvA)
:pyAy ipp 1m:(pyAyitvA)
:pyuz ipp 4a:(pyuzitvA pyozitvA)
:pyuz ipp 10a:(pyozayitvA)
:pyus ipp 4a:(pyusitvA pyositvA)
:pyE ipp 1m:(pItvA)
:praC ipp 6a:(praCitvA)
:praT ipp 1m:(praTitvA)
:praT ipp 10a:(prATayitvA)
:pras ipp 1m:(prasitvA)
:prA ipp 2a:(prAtvA)
:prI ipp 9a:(prayitvA prItvA)
:prI ipp 9m:(prayitvA prItvA)
:prI ipp 4m:(prayitvA prItvA)
:pru ipp 1m:(prutvA)
:pruT ipp 1a:(pruTitvA proTitvA)
:pruT ipp 1m:(pruTitvA proTitvA)
:pruz ipp 5a:(pruzitvA prozitvA)
:pruz ipp 5m:(pruzitvA prozitvA)
:pruz ipp 10a:(prozayitvA)
:pruz ipp 10m:(prozayitvA)
:pruz ipp 9a:(pruzitvA prozitvA)
:pruz ipp 4a:(pruzitvA prozitvA)
:pruz ipp 1a:(pruzitvA prozitvA)
:pre ipp 2a:(prAtvA)
:prez ipp 1m:(prezitvA)
:prER ipp 1a:(prERitvA)
:proT ipp 1a:(proTitvA)
:proT ipp 1m:(proTitvA)
:plakz ipp 1a:(plakzitvA)
:plakz ipp 1m:(plakzitvA)
:plab ipp 1m:(plabitvA)
:plih ipp 1m:(plihitvA plehitvA)
:plI ipp 9a:(plItvA)
:plu ipp 1m:(plutvA)
:pluz ipp 1a:(pluzitvA plozitvA)
:pluz ipp 4a:(pluzitvA plozitvA)
:pluz ipp 9a:(pluzitvA plozitvA)
:plus ipp 4a:(plusitvA plositvA)
:plev ipp 1m:(plevitvA)
:psA ipp 2a:(psAtvA)
:Pakk ipp 1a:(PakkitvA)
:PaR ipp 1a:(PaRitvA)
:Parv ipp 1a:(ParvitvA)
:Pal ipp 1a:(PalitvA)
:Pull ipp 1a:(PullitvA)
:Pel ipp 1a:(PelitvA)
:baMh ipp 1m:(baMhitvA)
:bad ipp 1a:(baditvA)
:banD ipp 9a:(badDvA)
:barb ipp 1a:(barbitvA)
:barh ipp 1m:(barhitvA)
:barh ipp 10a:(barhayitvA)
:bal ipp 1a:(balitvA)
:bal ipp 10a:(bAlayitvA)
:bAq ipp 1m:(bAqitvA)
:bAD ipp 1a:(bADitvA)
:bAD ipp 1m:(bADitvA)
:biw ipp 1a:(biwitvA bewitvA)
:bid ipp 1a:(biditvA beditvA)
:bil ipp 6a:(bilitvA belitvA)
:bil ipp 10a:(belayitvA)
:biS ipp 1a:(biSitvA beSitvA)
:bis ipp 4a:(bisitvA besitvA)
:bis ipp 4m:(bisitvA besitvA)
:bIB ipp 1m:(bIBitvA)
:bukk ipp 1a:(bukkitvA)
:bukk ipp 10a:(bukkayitvA)
:buNg ipp 1a:(buNgitvA)
:buw ipp 1a:(buwitvA bowitvA)
:buw ipp 10a:(bowayitvA)
:buq ipp 6a:(buqitvA boqitvA)
:bud ipp 1a:(buditvA boditvA)
:bud ipp 1m:(buditvA boditvA)
:buD ipp 4m:(budDvA boDitvA)
:bund ipp 1a:(bunditvA)
:bund ipp 1m:(bunditvA)
:bunD ipp 10a:(bunDayitvA)
:bunD ipp 1a:(bunDitvA)
:bunD ipp 1m:(bunDitvA)
:bul ipp 10a:(bolayitvA)
:bus ipp 4a:(busitvA bositvA)
:bfMh ipp 6a:(bfMhitvA)
:bfh ipp 6a:(barhitvA bfhitvA bfQvA)
:bfh ipp 1a:(barhitvA bfhitvA bfQvA)
:brahm ipp 1a:(brahmitvA)
:brU ipp 2a:(brUtvA)
:brU ipp 2m:(brUtvA)
:Bakz ipp 10a:(BakzayitvA)
:Bakz ipp 1a:(BakzitvA)
:Bakz ipp 1m:(BakzitvA)
:Baj ipp 1a:(BaktvA)
:Baj ipp 1m:(BaktvA)
:BaYj ipp 7a:(BaktvA)
:Baw ipp 1a:(BawitvA)
:Baw ipp 10a:(BAwayitvA)
:BaR ipp 1a:(BaRitvA)
:BaRw ipp 10a:(BaRwayitvA)
:BaRq ipp 1m:(BaRqitvA)
:Ban ipp 1a:(BanitvA)
:Band ipp 1m:(BanditvA)
:Barts ipp 10m:(BartsayitvA)
:Barb ipp 1a:(BarbitvA)
:Barv ipp 1a:(BarvitvA)
:Bal ipp 1m:(BalitvA)
:Bal ipp 10m:(BAlayitvA)
:Baz ipp 1a:(BazitvA)
:Bas ipp 3a:(BasitvA)
:BA ipp 2a:(BAtvA)
:BAm ipp 1m:(BAmitvA)
:BAm ipp 1a:(BAmitvA)
:BAz ipp 1m:(BAzitvA)
:BAs ipp 1m:(BAsitvA)
:Bikz ipp 1m:(BikzitvA)
:Bid ipp 7a:(BiditvA BeditvA BitvA)
:Bid ipp 7m:(BiditvA BeditvA BitvA)
:Bind ipp 1a:(BinditvA)
:BI ipp 3a:(BItvA)
:BI ipp 1m:(BItvA)
:Buj ipp 6a:(BuktvA)
:Buj ipp 7a:(BuktvA)
:Buj ipp 7m:(BuktvA)
:BuRq ipp 1m:(BuRqitvA)
:BU ipp 1a:(BUtvA)
:BUz ipp 1a:(BUzitvA)
:Bf ipp 1a:(BftvA)
:Bf ipp 1m:(BftvA)
:Bf ipp 3a:(BftvA)
:Bf ipp 3m:(BftvA)
:Bf ipp 2a:(BftvA)
:BfMS ipp 1a:(BfMSitvA)
:BfMS ipp 10a:(BfMSayitvA)
:Bfkz ipp 1a:(BfkzitvA)
:Bfkz ipp 1m:(BfkzitvA)
:Bfj ipp 1m:(BarjitvA)
:Bfq ipp 6a:(BarqitvA)
:BfS ipp 4a:(BarSitvA)
:BfS ipp 6a:(BarSitvA)
:BF ipp 9a:(BUrtvA)
:Bez ipp 1a:(BezitvA)
:Bez ipp 1m:(BezitvA)
:Byas ipp 1m:(ByasitvA)
:BraMS ipp 1m:(BraMSitvA)
:BraMS ipp 4a:(BraMSitvA)
:Brakz ipp 1a:(BrakzitvA)
:Brakz ipp 1m:(BrakzitvA)
:Brajj ipp 6a:(BrajjitvA)
:Brajj ipp 6m:(BrajjitvA)
:BraR ipp 1a:(BraRitvA)
:Bram ipp 1a:(BramitvA)
:Bram ipp 4a:(BramitvA)
:BraS ipp 1m:(BraSitvA)
:BrAj ipp 1m:(BrAjitvA)
:BrAS ipp 1m:(BrASitvA)
:BrAS ipp 4m:(BrASitvA)
:BrI ipp 9a:(BrItvA)
:Bruq ipp 6a:(BruqitvA BroqitvA)
:BrUR ipp 10m:(BrURayitvA)
:Brez ipp 1a:(BrezitvA)
:Brez ipp 1m:(BrezitvA)
:BlAS ipp 1m:(BlASitvA)
:BlAS ipp 4m:(BlASitvA)
:maMh ipp 1m:(maMhitvA)
:makz ipp 1a:(makzitvA)
:maK ipp 1a:(maKitvA)
:maNk ipp 1m:(maNkitvA)
:maNg ipp 1m:(maNgitvA)
:maNG ipp 1a:(maNGitvA)
:mac ipp 1m:(macitvA)
:majj ipp 6a:(majjitvA)
:maYc ipp 1m:(maYcitvA)
:maYj ipp 10a:(maYjayitvA)
:maW ipp 1a:(maWitvA)
:maR ipp 1a:(maRitvA)
:maRw ipp 10a:(maRwayitvA)
:maRW ipp 1m:(maRWitvA)
:maRq ipp 1a:(maRqitvA)
:maT ipp 1a:(maTitvA)
:maT ipp 9a:(maTitvA)
:mad ipp 4a:(maditvA)
:man ipp 8m:(manitvA matvA)
:man ipp 4m:(manitvA matvA)
:mantr ipp 10m:(mantrayitvA)
:manT ipp 1a:(manTitvA)
:manT ipp 9a:(manTitvA)
:mand ipp 1m:(manditvA)
:maBr ipp 1a:(maBritvA)
:mamb ipp 1a:(mambitvA)
:may ipp 1m:(mayitvA)
:marc ipp 10a:(marcayitvA)
:marj ipp 1a:(marjitvA)
:marj ipp 6a:(marjitvA)
:marb ipp 1a:(marbitvA)
:marv ipp 1a:(marvitvA)
:mal ipp 1m:(malitvA)
:mal ipp 10a:(mAlayitvA)
:mall ipp 1m:(mallitvA)
:mav ipp 1a:(mavitvA)
:mavy ipp 1a:(mavyitvA)
:maS ipp 1a:(maSitvA)
:mas ipp 4a:(masitvA)
:mask ipp 1m:(maskitvA)
:mah ipp 1a:(mahitvA)
:mah ipp 10a:(mahayitvA)
:mA ipp 3a:(mitvA)
:mA ipp 2a:(mitvA)
:mA ipp 3m:(mitvA)
:mA ipp 4m:(mitvA)
:mANkz ipp 1a:(mANkzitvA)
:mAq ipp 1a:(mAqitvA)
:mAq ipp 1m:(mAqitvA)
:mAn ipp 1a:(mAnitvA)
:mAn ipp 10a:(mAnayitvA)
:mAnT ipp 1a:(mAnTitvA)
:mArg ipp 1a:(mArgitvA)
:mArg ipp 10a:(mArgayitvA)
:mArj ipp 10a:(mArjayitvA)
:mAh ipp 1a:(mAhitvA)
:mAh ipp 1m:(mAhitvA)
:mi ipp 5a:(mitvA)
:mi ipp 5m:(mitvA)
:miC ipp 6a:(miCitvA meCitvA)
:miYj ipp 10a:(miYjayitvA)
:miT ipp 1a:(miTitvA meTitvA)
:miT ipp 1m:(miTitvA meTitvA)
:mid ipp 1a:(miditvA meditvA)
:mid ipp 1m:(miditvA meditvA)
:mid ipp 1m:(miditvA meditvA)
:mid ipp 10a:(medayitvA)
:miD ipp 1a:(miDitvA meDitvA)
:miD ipp 1m:(miDitvA meDitvA)
:mil ipp 6a:(militvA melitvA)
:mil ipp 6m:(militvA melitvA)
:miS ipp 1a:(miSitvA meSitvA)
:miSr ipp 10a:(miSrayitvA)
:miz ipp 6a:(mizitvA mezitvA)
:miz ipp 1a:(mizitvA mezitvA)
:mis ipp 4a:(misitvA mesitvA)
:mih ipp 1a:(miQvA)
:mI ipp 9a:(mItvA)
:mI ipp 9m:(mItvA)
:mI ipp 1a:(mItvA)
:mI ipp 10a:(mAyayitvA)
:mIm ipp 1a:(mImitvA)
:mIl ipp 1a:(mIlitvA)
:mIv ipp 1a:(mIvitvA)
:mIv ipp 1a:(mIvitvA)
:muc ipp 1m:(muktvA)
:muc ipp 6a:(muktvA)
:muc ipp 6m:(muktvA)
:muC ipp 1a:(muCitvA moCitvA)
:muj ipp 1a:(muktvA)
:muj ipp 10a:(mojayitvA)
:muYc ipp 1a:(muYcitvA)
:muw ipp 1a:(muwitvA mowitvA)
:muw ipp 6a:(muwitvA mowitvA)
:muw ipp 10a:(mowayitvA)
:muq ipp 1a:(muqitvA moqitvA)
:muR ipp 6a:(muRitvA moRitvA)
:muRq ipp 1a:(muRqitvA)
:muRq ipp 1m:(muRqitvA)
:mud ipp 10a:(modayitvA)
:mud ipp 1m:(muditvA moditvA)
:mur ipp 6a:(muritvA moritvA)
:murC ipp 1a:(murCitvA)
:murv ipp 1a:(murvitvA)
:muz ipp 1a:(muzitvA)
:muz ipp 9a:(muzitvA)
:muz ipp 1a:(muzitvA)
:must ipp 10a:(mustayitvA)
:muh ipp 4a:(muhitvA mohitvA mugDvA mUQvA)
:mU ipp 1m:(mUtvA)
:mUl ipp 1a:(mUlitvA)
:mUz ipp 1a:(mUzitvA)
:mf ipp 6m:(mftvA)
:mfg ipp 4a:(margitvA)
:mfc ipp 10a:(marcayitvA)
:mfC ipp 6m:(marCitvA)
:mfj ipp 2a:(mArjitvA mfzwvA)
:mfj ipp 10a:(mArjitvA mfzwvA)
:mfj ipp 10m:(mArjitvA mfzwvA)
:mfq ipp 6a:(mfqitvA)
:mfq ipp 10a:(marqayitvA)
:mfq ipp 10m:(marqayitvA)
:mfR ipp 6a:(marRitvA)
:mfd ipp 9a:(mfditvA)
:mfD ipp 1a:(marDitvA)
:mfD ipp 1m:(marDitvA)
:mfS ipp 6a:(mfzwvA)
:mfz ipp 4a:(mfzitvA marzitvA)
:mfz ipp 4m:(mfzitvA marzitvA)
:mfz ipp 1a:(mfzitvA marzitvA)
:mfz ipp 1m:(mfzitvA marzitvA)
:mF ipp 9a:(mUrtvA)
:me ipp 1m:(mitvA)
:meq ipp 1a:(meqitvA)
:mep ipp 1a:(mepitvA)
:mev ipp 1m:(mevitvA)
:mokz ipp 1m:(mokzitvA)
:mokz ipp 10a:(mokzayitvA)
:mnA ipp 1a:(mnAtvA)
:myakz ipp 1a:(myakzitvA)
:mrakz ipp 1a:(mrakzitvA)
:mrad ipp 1m:(mraditvA)
:mrit ipp 4a:(mrititvA mretitvA)
:mruc ipp 1a:(mrucitvA mrocitvA)
:mruYc ipp 1a:(mruYcitvA)
:mreq ipp 1a:(mreqitvA)
:mlakz ipp 10a:(mlakzayitvA)
:mluc ipp 1a:(mlucitvA mlocitvA)
:mluYc ipp 1a:(mluYcitvA)
:mleC ipp 1a:(mleCitvA)
:mleC ipp 10a:(mleCayitvA)
:mlew ipp 1a:(mlewitvA)
:mlev ipp 1m:(mlevitvA)
:mlE ipp 1a:(mlAtvA)
:yakz ipp 1a:(yakzitvA)
:yakz ipp 1m:(yakzitvA)
:yakz ipp 10m:(yakzayitvA)
:yaj ipp 1a:(izwvA)
:yaj ipp 1m:(izwvA)
:yat ipp 1m:(yatitvA)
:yantr ipp 10a:(yantrayitvA)
:yaB ipp 1a:(yabDvA)
:yam ipp 1a:(yatvA)
:yas ipp 4a:(yasitvA)
:yA ipp 2a:(yAtvA)
:yAc ipp 1a:(yAcitvA)
:yAc ipp 1m:(yAcitvA)
:yu ipp 3a:(yutvA)
:yu ipp 2a:(yutvA)
:yuNg ipp 1a:(yuNgitvA)
:yuC ipp 1a:(yuCitvA yoCitvA)
:yuj ipp 7a:(yuktvA)
:yuj ipp 7m:(yuktvA)
:yut ipp 1m:(yutitvA yotitvA)
:yuD ipp 4m:(yudDvA)
:yup ipp 4a:(yupitvA yopitvA)
:yUz ipp 1a:(yUzitvA)
:yez ipp 1a:(yezitvA)
:yOw ipp 1a:(yOwitvA)
:raMh ipp 1a:(raMhitvA)
:rak ipp 10a:(rAkayitvA)
:rakz ipp 1a:(rakzitvA)
:raK ipp 1a:(raKitvA)
:rag ipp 1a:(ragitvA)
:rag ipp 10a:(rAgayitvA)
:raNK ipp 1a:(raNKitvA)
:raNg ipp 1a:(raNgitvA)
:raNG ipp 1m:(raNGitvA)
:raNG ipp 10a:(raNGayitvA)
:raNG ipp 10m:(raNGayitvA)
:rac ipp 10a:(racayitvA)
:raYj ipp 1a:(raktvA)
:raYj ipp 4a:(raktvA)
:raYj ipp 1m:(raktvA)
:raYj ipp 4m:(raktvA)
:raw ipp 1a:(rawitvA)
:raW ipp 1a:(raWitvA)
:raR ipp 1a:(raRitvA)
:raR ipp 4a:(raRitvA)
:raR ipp 1a:(raRitvA)
:raR ipp 10a:(rARayitvA)
:raRv ipp 1a:(raRvitvA)
:rad ipp 1a:(raditvA)
:raD ipp 4a:(raDitvA radDvA)
:rap ipp 1a:(rapitvA)
:raP ipp 1a:(raPitvA)
:raB ipp 1m:(rabDvA)
:ram ipp 1a:(ratvA)
:ram ipp 1m:(ratvA)
:ramP ipp 1a:(ramPitvA)
:ramb ipp 1m:(rambitvA)
:ramb ipp 1m:(rambitvA)
:ramb ipp 1a:(rambitvA)
:ramB ipp 1m:(ramBitvA)
:ray ipp 1m:(rayitvA)
:ras ipp 1a:(rasitvA)
:ras ipp 10a:(rasayitvA)
:rah ipp 10a:(rahayitvA)
:rA ipp 2a:(rAtvA)
:rAK ipp 1a:(rAKitvA)
:rAG ipp 1m:(rAGitvA)
:rAj ipp 1a:(rAjitvA)
:rAj ipp 1m:(rAjitvA)
:rAD ipp 5a:(rADitvA)
:rAD ipp 4a:(rADitvA)
:rAs ipp 1m:(rAsitvA)
:riK ipp 1a:(riKitvA reKitvA)
:riK ipp 6a:(riKitvA reKitvA)
:riNK ipp 1a:(riNKitvA)
:riNg ipp 1a:(riNgitvA)
:ric ipp 7a:(riktvA)
:ric ipp 7m:(riktvA)
:ric ipp 1a:(riktvA)
:ric ipp 4m:(riktvA)
:riRv ipp 1a:(riRvitvA)
:riP ipp 6a:(riPitvA rePitvA)
:riB ipp 1a:(riBitvA reBitvA)
:rimP ipp 6a:(rimPitvA)
:riS ipp 6a:(rizwvA)
:riz ipp 1a:(rizitvA rezitvA rizwvA)
:riz ipp 4a:(rizitvA rezitvA rizwvA)
:rih ipp 6a:(rihitvA rehitvA)
:rih ipp 2a:(rihitvA rehitvA)
:rI ipp 9a:(rItvA)
:rI ipp 4a:(rItvA)
:rIv ipp 1a:(rIvitvA)
:rIv ipp 1m:(rIvitvA)
:ru ipp 2a:(rutvA)
:ru ipp 1m:(rutvA)
:ruMS ipp 1a:(ruMSitvA)
:ruMS ipp 10a:(ruMSayitvA)
:ruc ipp 1m:(rucitvA rocitvA)
:ruj ipp 6a:(ruktvA)
:ruw ipp 10a:(rowayitvA)
:ruW ipp 1a:(ruWitvA roWitvA)
:ruW ipp 1m:(ruWitvA roWitvA)
:ruRw ipp 1a:(ruRwitvA)
:ruRW ipp 1a:(ruRWitvA)
:rud ipp 2a:(ruditvA roditvA)
:ruD ipp 1a:(rudDvA)
:ruD ipp 7a:(rudDvA)
:ruD ipp 7m:(rudDvA)
:rup ipp 4a:(rupitvA ropitvA)
:ruS ipp 6a:(ruzwvA)
:ruz ipp 1a:(ruzitvA rozitvA razwvA)
:ruz ipp 4a:(ruzitvA rozitvA razwvA)
:ruh ipp 1a:(rUQvA)
:rUkz ipp 10a:(rUkzayitvA)
:rUp ipp 10a:(rUpayitvA)
:rUz ipp 1a:(rUzitvA)
:rek ipp 1m:(rekitvA)
:rej ipp 1a:(rejitvA)
:rej ipp 1m:(rejitvA)
:rew ipp 1a:(rewitvA)
:rew ipp 1m:(rewitvA)
:req ipp 1m:(reqitvA)
:rep ipp 1m:(repitvA)
:rez ipp 1m:(rezitvA)
:rE ipp 1a:(rAtvA)
:roq ipp 1a:(roqitvA)
:rOw ipp 1a:(rOwitvA)
:lak ipp 10a:(lAkayitvA)
:lakz ipp 1m:(lakzitvA)
:lakz ipp 10a:(lakzayitvA)
:lakz ipp 10m:(lakzayitvA)
:laK ipp 1a:(laKitvA)
:lag ipp 1a:(lagitvA)
:lag ipp 10a:(lAgayitvA)
:lag ipp 10m:(lAgayitvA)
:laNg ipp 1a:(laNgitvA)
:laNG ipp 1a:(laNGitvA)
:laNG ipp 1m:(laNGitvA)
:laNG ipp 10a:(laNGayitvA)
:laC ipp 1a:(laCitvA)
:laj ipp 6m:(lajitvA)
:laj ipp 1a:(lajitvA)
:laj ipp 10a:(lajayitvA lAjayitvA)
:lajj ipp 6m:(lajjitvA)
:laYj ipp 1a:(laYjitvA)
:laYj ipp 10a:(laYjayitvA)
:law ipp 1a:(lawitvA)
:laq ipp 1a:(laqitvA)
:laq ipp 10a:(lAqayitvA)
:laRq ipp 10a:(laRqayitvA)
:lap ipp 1a:(lapitvA)
:laB ipp 1m:(labDvA)
:lamb ipp 1m:(lambitvA)
:lamb ipp 1m:(lambitvA)
:lamB ipp 1m:(lamBitvA)
:lay ipp 1m:(layitvA)
:lard ipp 10a:(lardayitvA)
:larb ipp 1a:(larbitvA)
:lal ipp 1a:(lalitvA)
:laS ipp 10a:(lASayitvA)
:laz ipp 1a:(lazitvA)
:laz ipp 4a:(lazitvA)
:laz ipp 1m:(lazitvA)
:laz ipp 4m:(lazitvA)
:laz ipp 10a:(lAzayitvA)
:las ipp 1a:(lasitvA)
:las ipp 1m:(lasitvA)
:las ipp 10a:(lAsayitvA)
:las ipp 10m:(lAsayitvA)
:lA ipp 2a:(lAtvA)
:lAK ipp 1a:(lAKitvA)
:lAG ipp 1m:(lAGitvA)
:lAj ipp 1a:(lAjitvA)
:lAYC ipp 1a:(lAYCitvA)
:lAYj ipp 1a:(lAYjitvA)
:lAq ipp 10a:(lAqayitvA)
:lAB ipp 10a:(lABayitvA)
:liK ipp 6a:(liKitvA leKitvA)
:liNK ipp 1a:(liNKitvA)
:liNg ipp 1a:(liNgitvA)
:liNg ipp 10a:(liNgayitvA)
:lip ipp 6a:(liptvA)
:lip ipp 1a:(liptvA)
:lip ipp 6m:(liptvA)
:lip ipp 1m:(liptvA)
:liS ipp 4m:(lizwvA)
:liS ipp 6a:(lizwvA)
:lih ipp 2a:(lIQvA)
:lI ipp 9a:(lItvA)
:lI ipp 1a:(lItvA)
:lI ipp 4m:(lItvA)
:luYc ipp 1a:(luYcitvA)
:luw ipp 1m:(luwitvA)
:luw ipp 10a:(lowayitvA)
:luw ipp 1a:(luwitvA)
:luw ipp 4a:(luwitvA)
:luw ipp 1m:(luwitvA)
:luw ipp 10a:(lowayitvA)
:luW ipp 10a:(loWayitvA)
:luW ipp 6a:(luWitvA loWitvA)
:luq ipp 1a:(luqitvA loqitvA)
:luq ipp 6a:(luqitvA loqitvA)
:luRw ipp 1a:(luRwitvA)
:luRw ipp 10a:(luRwayitvA)
:lunT ipp 1a:(lunTitvA)
:lup ipp 6a:(lupitvA lopitvA luptvA)
:lup ipp 6m:(lupitvA lopitvA luptvA)
:lup ipp 4a:(lupitvA lopitvA luptvA)
:luB ipp 6a:(luBitvA loBitvA)
:luB ipp 4a:(luBitvA loBitvA lubDvA)
:lumb ipp 10a:(lumbayitvA)
:luz ipp 1a:(luzitvA lozitvA)
:lU ipp 9a:(lUtvA)
:lU ipp 9m:(lUtvA)
:lUz ipp 1a:(lUzitvA)
:lUz ipp 10a:(lUzayitvA)
:lep ipp 1m:(lepitvA)
:lER ipp 1a:(lERitvA)
:lok ipp 1m:(lokitvA)
:lok ipp 10a:(lokayitvA)
:lok ipp 10m:(lokayitvA)
:loc ipp 1m:(locitvA)
:loc ipp 10a:(locayitvA)
:low ipp 1a:(lowitvA)
:lozw ipp 1m:(lozwitvA)
:lOq ipp 1a:(lOqitvA)
:lpI ipp 9a:(lpItvA)
:lvI ipp 9a:(lvItvA)
:vak ipp 1m:(vakitvA)
:vakk ipp 1m:(vakkitvA)
:vakz ipp 1a:(vakzitvA)
:vaK ipp 1a:(vaKitvA)
:vaNK ipp 1a:(vaNKitvA)
:vaNg ipp 1a:(vaNgitvA)
:vaNG ipp 1m:(vaNGitvA)
:vac ipp 2a:(uktvA)
:vaj ipp 1a:(vajitvA)
:vaYc ipp 1a:(vaYcitvA)
:vaw ipp 1a:(vawitvA)
:vaw ipp 1m:(vawitvA)
:vaw ipp 10a:(vawayitvA)
:vaww ipp 1a:(vawwitvA)
:vaW ipp 1a:(vaWitvA)
:vaqQ ipp 1a:(vaqQitvA)
:vaR ipp 1a:(vaRitvA)
:vaRw ipp 1a:(vaRwitvA)
:vaRw ipp 10a:(vaRwayitvA)
:vaRW ipp 1m:(vaRWitvA)
:vaRq ipp 1m:(vaRqitvA)
:vaRq ipp 10a:(vaRqayitvA)
:vad ipp 1a:(vaditvA)
:vad ipp 1m:(vaditvA)
:van ipp 1a:(vanitvA vatvA)
:van ipp 8a:(vanitvA vatvA)
:van ipp 8m:(vanitvA vatvA)
:vand ipp 1m:(vanditvA)
:vap ipp 1a:(uptvA)
:vap ipp 1m:(uptvA)
:vap ipp 1a:(uptvA)
:vap ipp 1m:(uptvA)
:vaBr ipp 1a:(vaBritvA)
:vam ipp 1a:(vamitvA)
:vay ipp 1m:(vayitvA)
:varc ipp 1m:(varcitvA)
:varR ipp 10a:(varRayitvA)
:varD ipp 10a:(varDayitvA)
:varP ipp 1a:(varPitvA)
:val ipp 1m:(valitvA)
:valk ipp 10a:(valkayitvA)
:valg ipp 1a:(valgitvA)
:valB ipp 1m:(valBitvA)
:vall ipp 1a:(vallitvA)
:valh ipp 1m:(valhitvA)
:valh ipp 10a:(valhayitvA)
:vaS ipp 2a:(vaSitvA)
:vaz ipp 1a:(vazitvA)
:vazk ipp 1m:(vazkitvA)
:vas ipp 6a:(vasitvA)
:vas ipp 10a:(vasayitvA)
:vas ipp 2m:(vasitvA)
:vas ipp 1a:(uzitvA)
:vas ipp 10a:(vasayitvA)
:vas ipp 4a:(vasitvA vastvA)
:vask ipp 1m:(vaskitvA)
:vast ipp 10m:(vastayitvA)
:vah ipp 1a:(vahitvA UQvA)
:vah ipp 1m:(vahitvA UQvA)
:vA ipp 2a:(vAtvA)
:vANkz ipp 1a:(vANkzitvA)
:vAYC ipp 1a:(vAYCitvA)
:vAt ipp 10a:(vAtayitvA)
:vAvft ipp 4m:(vAvartitvA)
:vAS ipp 4m:(vASitvA)
:vAs ipp 10a:(vAsayitvA)
:vAh ipp 1m:(vAhitvA)
:vic ipp 7a:(viktvA)
:vic ipp 7m:(viktvA)
:viC ipp 10a:(veCayitvA)
:vij ipp 6m:(viktvA)
:viw ipp 1a:(viwitvA vewitvA)
:viq ipp 1a:(viqitvA veqitvA)
:viRw ipp 10a:(viRwayitvA)
:viT ipp 1m:(viTitvA veTitvA)
:vid ipp 2a:(viditvA veditvA)
:vid ipp 6a:(viditvA veditvA vittvA)
:vid ipp 6m:(viditvA veditvA vittvA)
:vid ipp 7m:(vittvA vitvA)
:viD ipp 6a:(viDitvA veDitvA)
:viD ipp 6m:(viDitvA veDitvA)
:viD ipp 1m:(viDitvA veDitvA)
:vip ipp 1m:(vipitvA vepitvA)
:vil ipp 6a:(vilitvA velitvA)
:vil ipp 10a:(velayitvA)
:viS ipp 6a:(vizwvA)
:viz ipp 3a:(vizitvA vezitvA vizwvA)
:viz ipp 9a:(vizitvA vezitvA vizwvA)
:vizk ipp 10a:(vizkayitvA)
:vI ipp 2a:(vItvA)
:vIj ipp 1a:(vIjitvA)
:vIj ipp 1m:(vIjitvA)
:vIj ipp 10a:(vIjayitvA)
:vIj ipp 10m:(vIjayitvA)
:vIr ipp 10m:(vIrayitvA)
:vuRw ipp 10a:(vuRwayitvA)
:vf ipp 5a:(vftvA)
:vf ipp 9a:(vftvA)
:vf ipp 1a:(vftvA)
:vf ipp 5m:(vftvA)
:vf ipp 9m:(vftvA)
:vf ipp 1m:(vftvA)
:vf ipp 5a:(vftvA)
:vf ipp 9a:(vftvA)
:vf ipp 5m:(vftvA)
:vf ipp 9m:(vftvA)
:vfMh ipp 6a:(vfMhitvA)
:vfk ipp 1m:(varkitvA)
:vfkz ipp 1m:(vfkzitvA)
:vfj ipp 1a:(varjitvA)
:vfj ipp 7a:(varjitvA)
:vfj ipp 2m:(varjitvA)
:vfR ipp 8a:(varRitvA)
:vfR ipp 8m:(varRitvA)
:vfR ipp 6a:(varRitvA)
:vft ipp 1m:(vartitvA vfttvA)
:vfD ipp 1m:(varDitvA vfdDvA)
:vfS ipp 4a:(varSitvA)
:vfz ipp 1a:(varzitvA vfzwvA)
:vfh ipp 6a:(varhitvA vfhitvA vfQvA)
:vF ipp 5a:(vUrtvA)
:vF ipp 9a:(vUrtvA)
:vF ipp 1a:(vUrtvA)
:vF ipp 5m:(vUrtvA)
:vF ipp 9m:(vUrtvA)
:vF ipp 1m:(vUrtvA)
:ve ipp 1a:(utvA)
:ve ipp 1m:(utvA)
:vekz ipp 10a:(vekzayitvA)
:vewy ipp 1a:(vewyitvA)
:veD ipp 1m:(veDitvA)
:ven ipp 1a:(venitvA)
:vep ipp 1m:(vepitvA)
:vel ipp 1a:(velitvA)
:vel ipp 10a:(velayitvA)
:vell ipp 1a:(vellitvA)
:vevI ipp 2m:(vevItvA)
:vezw ipp 1m:(vezwitvA)
:ves ipp 1a:(vesitvA)
:veh ipp 1a:(vehitvA)
:vehl ipp 1a:(vehlitvA)
:vE ipp 1a:(vAtvA)
:vyac ipp 6a:(vyacitvA)
:vyaT ipp 1m:(vyaTitvA)
:vyaD ipp 4a:(vidDvA)
:vyap ipp 10a:(vyApayitvA)
:vyay ipp 1a:(vyayitvA)
:vyay ipp 1m:(vyayitvA)
:vyay ipp 10a:(vyayayitvA)
:vyay ipp 10a:(vyayayitvA)
:vyuz ipp 4a:(vyuzitvA vyozitvA)
:vyuz ipp 10a:(vyozayitvA)
:vye ipp 1a:(vItvA)
:vye ipp 1m:(vItvA)
:vraj ipp 10a:(vrAjayitvA)
:vraR ipp 1a:(vraRitvA)
:vraR ipp 1a:(vraRitvA)
:vraR ipp 10a:(vrARayitvA)
:vraSc ipp 6a:(vraScitvA vfktvA)
:vrI ipp 9a:(vrItvA)
:vrIq ipp 1m:(vrIqitvA)
:vruq ipp 6a:(vruqitvA vroqitvA)
:vlI ipp 9a:(vlItvA)
:SaMs ipp 1a:(SaMsitvA SastvA)
:Sak ipp 5a:(SaktvA)
:SaNk ipp 1m:(SaNkitvA)
:Sac ipp 1m:(SacitvA)
:Saw ipp 1a:(SawitvA)
:Saw ipp 10m:(SAwayitvA)
:SaW ipp 10m:(SaWayitvA SAWayitvA)
:SaW ipp 10a:(SaWayitvA SAWayitvA)
:SaW ipp 10a:(SaWayitvA SAWayitvA)
:SaW ipp 1a:(SaWitvA)
:SaW ipp 10a:(SaWayitvA SAWayitvA)
:SaR ipp 1a:(SaRitvA)
:SaR ipp 10a:(SARayitvA)
:SaRq ipp 1m:(SaRqitvA)
:Sad ipp 1m:(SatvA)
:Sad ipp 6m:(SatvA)
:Sap ipp 1a:(SapitvA SaptvA)
:Sap ipp 4a:(SapitvA SaptvA)
:Sap ipp 1m:(SapitvA SaptvA)
:Sap ipp 4m:(SapitvA SaptvA)
:Sabd ipp 10a:(SabdayitvA)
:Sam ipp 4a:(SamitvA SAntvA)
:Sam ipp 9a:(SamitvA SAntvA)
:Sam ipp 9m:(SamitvA SAntvA)
:Samb ipp 1a:(SambitvA)
:Samb ipp 10a:(SambayitvA)
:Sarb ipp 1a:(SarbitvA)
:Sarv ipp 1a:(SarvitvA)
:Sal ipp 1m:(SalitvA)
:Sal ipp 1a:(SalitvA)
:Sal ipp 10m:(SAlayitvA)
:SalB ipp 1m:(SalBitvA)
:Sav ipp 1a:(SavitvA)
:SaS ipp 1a:(SaSitvA)
:Saz ipp 1a:(SazitvA)
:Sas ipp 1a:(SasitvA SastvA)
:SAK ipp 1a:(SAKitvA)
:SAq ipp 1m:(SAqitvA)
:SAl ipp 1m:(SAlitvA)
:SAl ipp 1m:(SAlitvA)
:SAl ipp 10m:(SAlayitvA)
:SAs ipp 2a:(SAsitvA SizwvA)
:Si ipp 3a:(SitvA)
:Si ipp 5a:(SitvA)
:Si ipp 5m:(SitvA)
:Sikz ipp 1a:(SikzitvA)
:Sikz ipp 1m:(SikzitvA)
:SiNK ipp 1a:(SiNKitvA)
:SiNG ipp 1a:(SiNGitvA)
:SiYj ipp 2m:(SiYjitvA)
:Siw ipp 1a:(SiwitvA SewitvA)
:Sim ipp 4a:(SimitvA SemitvA)
:Sil ipp 6a:(SilitvA SelitvA)
:Siz ipp 1a:(SizwvA)
:Siz ipp 7a:(SizwvA)
:SI ipp 2m:(SayitvA)
:SI ipp 4m:(SayitvA)
:SIk ipp 1m:(SIkitvA)
:SIB ipp 1m:(SIBitvA)
:SIl ipp 1a:(SIlitvA)
:Su ipp 1a:(SutvA)
:Suk ipp 1a:(SukitvA SokitvA)
:Suc ipp 1a:(SucitvA SocitvA)
:Suc ipp 4a:(SucitvA SocitvA)
:Suc ipp 4m:(SucitvA SocitvA)
:Sucy ipp 1a:(SucyitvA)
:SuW ipp 1a:(SuWitvA SoWitvA)
:SuW ipp 10a:(SoWayitvA)
:SuRW ipp 1a:(SuRWitvA)
:SuRW ipp 10a:(SuRWayitvA)
:SuRq ipp 1a:(SuRqitvA)
:SuD ipp 1a:(SudDvA)
:SuD ipp 1m:(SudDvA)
:SuD ipp 4a:(SudDvA)
:SuD ipp 4m:(SudDvA)
:Sun ipp 6a:(SunitvA SonitvA)
:SuB ipp 1m:(SuBitvA SoBitvA)
:SumB ipp 1a:(SumBitvA)
:Sulk ipp 10a:(SulkayitvA)
:Sulb ipp 10a:(SulbayitvA)
:Suz ipp 4a:(SuzwvA)
:Suz ipp 6a:(SuzwvA)
:SUr ipp 4m:(SUritvA)
:SUr ipp 10m:(SUrayitvA)
:SUrp ipp 10a:(SUrpayitvA)
:SUl ipp 1a:(SUlitvA)
:SUz ipp 1a:(SUzitvA)
:SfD ipp 1a:(SarDitvA SfDitvA)
:SfD ipp 1m:(SarDitvA SfDitvA)
:SF ipp 9a:(SIrtvA)
:Sel ipp 1a:(SelitvA)
:Sev ipp 1m:(SevitvA)
:So ipp 3a:(SAtvA SitvA)
:So ipp 3m:(SAtvA SitvA)
:SoR ipp 1a:(SoRitvA)
:SOw ipp 1a:(SOwitvA)
:Scut ipp 1a:(ScutitvA ScotitvA)
:Scyut ipp 1a:(ScyutitvA ScyotitvA)
:SnaT ipp 1a:(SnaTitvA)
:SmIl ipp 1a:(SmIlitvA)
:SyE ipp 1a:(SyAtvA)
:SraNk ipp 1m:(SraNkitvA)
:SraNg ipp 1a:(SraNgitvA)
:SraR ipp 1a:(SraRitvA)
:SraR ipp 10a:(SrARayitvA)
:SraT ipp 9a:(SraTitvA)
:Sram ipp 4a:(SramitvA SrAntvA)
:SramB ipp 1m:(SramBitvA)
:SrA ipp 1a:(SftvA SrAtvA SrapitvA)
:SrA ipp 1m:(SftvA SrAtvA SrapitvA)
:Sri ipp 1a:(SritvA)
:Sri ipp 1m:(SritvA)
:Sriz ipp 1a:(SrizitvA SrezitvA)
:SrI ipp 9a:(SrItvA)
:SrI ipp 9m:(SrItvA)
:Sru ipp 5a:(SrutvA)
:SrE ipp 1a:(SrAtvA)
:SrE ipp 1m:(SrAtvA)
:SroR ipp 1a:(SroRitvA)
:SlaNk ipp 1m:(SlaNkitvA)
:SlaNg ipp 1a:(SlaNgitvA)
:SlaT ipp 1a:(SlaTitvA)
:SlAK ipp 1a:(SlAKitvA)
:SlAG ipp 1m:(SlAGitvA)
:Sliz ipp 1a:(SlizitvA SlezitvA SlizwvA)
:Sliz ipp 4a:(SlizitvA SlezitvA SlizwvA)
:Slok ipp 1m:(SlokitvA)
:SloR ipp 1a:(SloRitvA)
:SvaNk ipp 1m:(SvaNkitvA)
:SvaNg ipp 1a:(SvaNgitvA)
:Svac ipp 1m:(SvacitvA)
:Svaj ipp 1m:(SvajitvA)
:SvaW ipp 10a:(SvAWayitvA)
:SvaW ipp 10a:(SvAWayitvA)
:SvaBr ipp 10a:(SvaBrayitvA)
:Sval ipp 1a:(SvalitvA)
:Svalk ipp 10a:(SvalkayitvA)
:Svas ipp 2a:(SvasitvA)
:SvAtr ipp 1a:(SvAtritvA)
:Svi ipp 1a:(SvayitvA)
:Svit ipp 1m:(SvititvA SvetitvA)
:Svind ipp 1m:(SvinditvA)
:zaww ipp 10a:(zawwayitvA)
:zazk ipp 1a:(zazkitvA)
:zukk ipp 1m:(zukkitvA)
:zWiv ipp 1a:(zWevitvA zWyUtvA)
:zWiv ipp 4a:(zWevitvA zWyUtvA)
:zvakk ipp 1m:(zvakkitvA)
:zvazk ipp 1a:(zvazkitvA)
:zvazk ipp 1m:(zvazkitvA)
:sakz ipp 1a:(sakzitvA)
:sag ipp 1a:(sagitvA)
:sag ipp 1m:(sagitvA)
:saG ipp 5a:(saGitvA)
:sac ipp 1m:(sacitvA)
:sajj ipp 1a:(sajjitvA)
:saYj ipp 1a:(saktvA)
:saYj ipp 1a:(saktvA)
:saw ipp 1a:(sawitvA)
:saw ipp 10a:(sAwayitvA)
:saw ipp 10m:(sAwayitvA)
:saww ipp 10a:(sawwayitvA)
:saW ipp 10a:(sAWayitvA)
:satr ipp 10m:(satrayitvA)
:sad ipp 1a:(satvA)
:sad ipp 1m:(satvA)
:san ipp 1a:(sanitvA setvA)
:sap ipp 1a:(sapitvA)
:saBAj ipp 10a:(saBAjayitvA)
:sam ipp 1a:(samitvA)
:sam ipp 10a:(sAmayitvA)
:say ipp 1m:(sayitvA)
:sarj ipp 1a:(sarjitvA)
:sarj ipp 1a:(sarjitvA)
:sarb ipp 1a:(sarbitvA)
:sal ipp 1a:(salitvA)
:sas ipp 2a:(sasitvA)
:sah ipp 1m:(sahitvA soQvA)
:sah ipp 10a:(sAhayitvA)
:sah ipp 10m:(sAhayitvA)
:sah ipp 4a:(sahitvA soQvA)
:sAkz ipp 1a:(sAkzitvA)
:sAw ipp 10a:(sAwayitvA)
:sAD ipp 1a:(sadDvA)
:sAD ipp 1m:(sadDvA)
:sAD ipp 4a:(sadDvA)
:sAD ipp 4m:(sadDvA)
:sAD ipp 5a:(sadDvA)
:sAD ipp 5m:(sadDvA)
:sAntv ipp 10a:(sAntvayitvA)
:sAntv ipp 10m:(sAntvayitvA)
:sAmaya ipp 10a:(sAmayAyitvA)
:si ipp 5a:(sitvA)
:si ipp 9a:(sitvA)
:si ipp 5m:(sitvA)
:si ipp 9m:(sitvA)
:sic ipp 6a:(siktvA)
:sic ipp 6m:(siktvA)
:siw ipp 1a:(siwitvA sewitvA)
:siD ipp 1a:(sidDvA)
:siD ipp 1a:(sidDvA)
:siD ipp 4a:(sidDvA)
:siv ipp 4a:(sevitvA)
:su ipp 1a:(sutvA)
:su ipp 1m:(sutvA)
:su ipp 1a:(sutvA)
:su ipp 2a:(sutvA)
:su ipp 5a:(sutvA)
:su ipp 5m:(sutvA)
:suK ipp 10a:(suKayitvA)
:suK ipp 4a:(suKitvA soKitvA)
:suww ipp 10a:(suwwayitvA)
:suB ipp 9a:(suBitvA soBitvA)
:suB ipp 6a:(suBitvA soBitvA)
:suB ipp 1a:(suBitvA soBitvA)
:suB ipp 6a:(suBitvA soBitvA)
:sur ipp 6a:(suritvA soritvA)
:sur ipp 10a:(sorayitvA)
:suh ipp 4a:(suhitvA sohitvA)
:sU ipp 6a:(sUtvA)
:sU ipp 2m:(sUtvA)
:sUc ipp 10a:(sUcayitvA)
:sUtr ipp 10a:(sUtrayitvA)
:sUd ipp 1m:(sUditvA)
:sUd ipp 10a:(sUdayitvA)
:sUd ipp 10m:(sUdayitvA)
:sUrkz ipp 1a:(sUrkzitvA)
:sUz ipp 1a:(sUzitvA)
:sf ipp 1a:(sftvA)
:sf ipp 3a:(sftvA)
:sf ipp 10a:(sArayitvA)
:sfj ipp 6a:(sfzwvA)
:sfp ipp 1a:(sfptvA)
:sfB ipp 1a:(sarBitvA)
:sF ipp 9a:(sIstvA)
:sek ipp 1m:(sekitvA)
:sev ipp 1m:(sevitvA)
:sE ipp 1a:(sAtvA)
:so ipp 4a:(sitvA)
:skand ipp 1a:(skannvA)
:skanD ipp 10a:(skanDayitvA)
:skamB ipp 5a:(skamBitvA)
:skamB ipp 9a:(skamBitvA)
:sku ipp 5a:(skutvA)
:sku ipp 9a:(skutvA)
:sku ipp 5m:(skutvA)
:sku ipp 9m:(skutvA)
:skund ipp 1m:(skunditvA)
:sKad ipp 1m:(sKaditvA)
:sKal ipp 1a:(sKalitvA)
:stak ipp 1a:(stakitvA)
:stan ipp 1a:(stanitvA)
:stamB ipp 5a:(stamBitvA stabDvA)
:stamB ipp 9a:(stamBitvA stabDvA)
:stamB ipp 1m:(stamBitvA stabDvA)
:stiG ipp 5a:(stiGitvA steGitvA)
:stip ipp 1m:(stipitvA stepitvA)
:stim ipp 4a:(stimitvA stemitvA)
:stu ipp 2a:(stutvA)
:stu ipp 2m:(stutvA)
:stuc ipp 1m:(stucitvA stocitvA)
:stuB ipp 1a:(stuBitvA stoBitvA)
:stuB ipp 1m:(stuBitvA stoBitvA)
:stumB ipp 5a:(stumBitvA)
:stumB ipp 9a:(stumBitvA)
:stUp ipp 4a:(stUpitvA)
:stUp ipp 10a:(stUpayitvA)
:stf ipp 5a:(stftvA)
:stf ipp 9a:(stftvA)
:stf ipp 5m:(stftvA)
:stf ipp 9m:(stftvA)
:stfkz ipp 1a:(stfkzitvA)
:stfh ipp 6a:(starhitvA stfQvA)
:sten ipp 10a:(stenayitvA)
:step ipp 1m:(stepitvA)
:step ipp 10a:(stepayitvA)
:stE ipp 1a:(stAtvA)
:styE ipp 1a:(styAtvA stItvA)
:styE ipp 1m:(styAtvA stItvA)
:sTag ipp 1a:(sTagitvA)
:sTal ipp 1a:(sTalitvA)
:sTA ipp 1a:(sTitvA)
:sTA ipp 1m:(sTitvA)
:sTir ipp 1a:(sTiritvA sTeritvA)
:sTuq ipp 6a:(sTuqitvA sToqitvA)
:sTUl ipp 10m:(sTUlayitvA)
:snA ipp 2a:(snAtvA)
:snA ipp 4a:(snAtvA)
:sniw ipp 10a:(snewayitvA)
:snih ipp 4a:(snihitvA snehitvA snigDvA)
:snih ipp 1a:(snihitvA snehitvA snigDvA)
:snu ipp 2a:(snutvA)
:snuc ipp 1m:(snucitvA snocitvA)
:snus ipp 4a:(snusitvA snositvA)
:snuh ipp 4a:(snuhitvA snohitvA)
:snE ipp 1a:(snAtvA)
:spand ipp 1m:(spanditvA)
:sparD ipp 1m:(sparDitvA)
:sparz ipp 1m:(sparzitvA)
:spaS ipp 1a:(spaSitvA)
:spaS ipp 1m:(spaSitvA)
:spaS ipp 10a:(spASayitvA)
:spf ipp 5a:(spftvA)
:spfS ipp 6a:(spfzwvA)
:spfh ipp 10a:(spfhayitvA)
:spF ipp 9a:(spUstvA)
:sPaw ipp 1a:(sPawitvA)
:sPaw ipp 10a:(sPAwayitvA)
:sPaRq ipp 10a:(sPaRqayitvA)
:sPar ipp 6a:(sParitvA)
:sPal ipp 1a:(sPalitvA)
:sPAy ipp 1m:(sPAyitvA)
:sPiw ipp 10a:(sPewayitvA)
:sPiww ipp 10a:(sPiwwayitvA)
:sPuw ipp 6a:(sPuwitvA)
:sPuww ipp 10a:(sPuwwayitvA)
:sPuq ipp 6a:(sPuqitvA sPoqitvA)
:sPuRw ipp 1a:(sPuRwitvA)
:sPuRw ipp 10a:(sPuRwayitvA)
:sPuRq ipp 1m:(sPuRqitvA)
:sPuRq ipp 10a:(sPuRqayitvA)
:sPur ipp 6a:(sPuritvA)
:sPul ipp 6a:(sPulitvA sPolitvA)
:sPUrC ipp 1a:(sPUrCitvA)
:sPUrj ipp 1a:(sPUrjitvA)
:smi ipp 1m:(smitvA)
:smiw ipp 10a:(smewayitvA)
:smf ipp 1a:(smftvA)
:syand ipp 1m:(syanditvA syatvA)
:syam ipp 1a:(syamitvA)
:sraMs ipp 1m:(sraMsitvA srastvA)
:sraMh ipp 1m:(sraMhitvA)
:sriD ipp 1a:(sriDitvA sreDitvA)
:sriB ipp 1a:(sriBitvA sreBitvA)
:sriv ipp 4a:(srevitvA srutvA)
:sru ipp 1a:(srutvA)
:srek ipp 1m:(srekitvA)
:svaNg ipp 1a:(svaNgitvA)
:svaj ipp 1m:(svajitvA)
:svad ipp 1m:(svaditvA)
:svan ipp 1a:(svanitvA)
:svap ipp 2a:(suptvA)
:svar ipp 10a:(svarayitvA)
:svar ipp 1a:(svaritvA)
:svard ipp 1m:(svarditvA)
:svid ipp 1m:(sviditvA sveditvA)
:svid ipp 4a:(sviditvA sveditvA)
:svf ipp 1a:(svftvA)
:haw ipp 1a:(hawitvA)
:haW ipp 1a:(haWitvA)
:had ipp 1a:(haditvA)
:had ipp 1m:(haditvA)
:han ipp 2a:(hatvA)
:hamm ipp 1a:(hammitvA)
:hay ipp 1a:(hayitvA)
:hal ipp 1a:(halitvA)
:has ipp 1a:(hasitvA)
:hA ipp 3m:(hAtvA)
:hA ipp 3a:(hitvA)
:hA ipp 1a:(hitvA)
:hA ipp 1m:(hAtvA)
:hi ipp 5a:(hitvA)
:hiMs ipp 1a:(hiMsitvA)
:hiMs ipp 7a:(hiMsitvA)
:hikk ipp 1a:(hikkitvA)
:hikk ipp 1m:(hikkitvA)
:hiRq ipp 1m:(hiRqitvA)
:hil ipp 6a:(hilitvA helitvA)
:hu ipp 3a:(hutvA)
:huq ipp 6a:(huqitvA hoqitvA)
:huq ipp 1a:(huqitvA hoqitvA)
:huRq ipp 1m:(huRqitvA)
:hurC ipp 1a:(hurCitvA)
:hul ipp 1a:(hulitvA holitvA)
:hUq ipp 1a:(hUqitvA)
:hf ipp 1a:(hftvA)
:hf ipp 1m:(hftvA)
:hf ipp 9m:(hftvA)
:hfz ipp 1a:(harzitvA hfzitvA hfzwvA)
:hfz ipp 1m:(harzitvA hfzitvA)
:hfz ipp 4a:(harzitvA hfzitvA hfzwvA)
:heW ipp 1a:(heWitvA)
:heW ipp 1m:(heWitvA)
:heW ipp 9a:(heWitvA)
:heq ipp 1m:(heqitvA)
:heq ipp 1a:(heqitvA)
:heQ ipp 9a:(heQitvA)
:hez ipp 1m:(hezitvA)
:hoq ipp 1m:(hoqitvA)
:hnu ipp 2m:(hnutvA)
:hmal ipp 1a:(hmalitvA)
:hrag ipp 1a:(hragitvA)
:hras ipp 1a:(hrasitvA)
:hras ipp 1m:(hrasitvA)
:hrAd ipp 1m:(hrAditvA)
:hrI ipp 3a:(hrItvA)
:hrIC ipp 1a:(hrICitvA)
:hru ipp 9a:(hrutvA)
:hruq ipp 1a:(hruqitvA hroqitvA)
:hrep ipp 1m:(hrepitvA)
:hrez ipp 1m:(hrezitvA)
:hrOq ipp 1a:(hrOqitvA)
:hlag ipp 1m:(hlagitvA)
:hlap ipp 10a:(hlApayitvA)
:hlas ipp 1a:(hlasitvA)
:hlAd ipp 1m:(hlAditvA)
:hval ipp 1a:(hvalitvA)
:hvf ipp 1a:(hvftvA)
:hve ipp 1a:(hUtvA)
:hve ipp 1m:(hUtvA)
