Una:10A,10P##Un:10P,10A
kAla:10A,10P##kAl:10P,10A
keta:10A,10P##ket:10P,10A
guRa:10A,10P##guR:10P,10A
gfha:10A#gfh:01A#gfh:10A
goma:10A,10P##gom:10P,10A
grAma:10A,10P##grAm:10P,10A
citra:10A,10P##citr:10P,10A
Cidra:10A,10P##Cidr:10P,10A
Ceda:10A,10P##Ced:10P,10A
tIra:10A,10P##tIr:10P,10A
tutTa:10A,10P##tutT:10P,10A
daRqa:10A,10P##daRq:10P,10A
duHKa:10A,10P##duHK:10P,10A
nivAsa:10A,10P##nivAs:10P,10A
pAra:10A,10P##pAr:10P,10A
BAja:10A,10P##BAj:10P,10A
mUtra:10A,10P##mUtr:10P,10A
vara:10A,10P##var:10P,10A
saNgrAma:10A##saNgrAm:10A
sAma:10A,10P##sAm:10P,10A
sAra:10A,10P##sAr:10P,10A
