--------------------------------------------------
1662 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMsa:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: akz:01P identical in BOTH
Case 05: ag:01P identical in BOTH
Case 06: aNk:01A identical in BOTH
Case 07: aNka:10A,10P identical in BOTH
Case 08: aNg:01P identical in BOTH
Case 09: aNga:10A,10P identical in BOTH
Case 10: aNG:01A identical in BOTH
Case 11: ac:01A,01P identical in BOTH
Case 12: aj:01P identical in BOTH
Case 13: aYc:01A,01P,10A,10P identical in BOTH
Case 14: aYj:07P,10A,10P identical in BOTH
Case 15: aw:01P identical in BOTH
Case 16: aww:01A,10A,10P identical in BOTH
Case 17: aq:01P identical in BOTH
Case 18: aqq:01P identical in BOTH
Case 19: aR:01P,04A identical in BOTH
Case 20: aRW:01A identical in BOTH
Case 21: at:01P identical in BOTH
Case 22: ad:02P identical in BOTH
Case 23: an:02P,04A identical in BOTH
Case 24: ant:01P identical in BOTH
Case 25: and:01P identical in BOTH
Case 26: anDa:10A,10P identical in BOTH
Case 27: aBr:01P identical in BOTH
Case 28: am:01P,10A,10P identical in BOTH
Case 29: amb:01A identical in BOTH
Case 30: amB:01A identical in BOTH
Case 31: ay:01A,01P identical in BOTH
Case 32: ark:10A,10P identical in BOTH
Case 33: arG:01P identical in BOTH
Case 34: arc:01P,10A,10P identical in BOTH
Case 35: arj:01P,10A,10P identical in BOTH
Case 36: arTa:10A identical in BOTH
Case 37: ard:01P,10A,10P identical in BOTH
Case 38: arb:01P identical in BOTH
Case 39: arv:01P identical in BOTH
Case 40: arh:01P,10A,10P identical in BOTH
Case 41: al:01P identical in BOTH
Case 42: av:01P identical in BOTH
Case 43: aS:05A,09P identical in BOTH
Case 44: az:01A,01P identical in BOTH
Case 45: as:01A,01P,02P,04P identical in BOTH
Case 46: ah:05P identical in BOTH
Case 47: AYC:01P identical in BOTH
Case 48: Ap:05P,10A,10P identical in BOTH
Case 49: As:02A identical in BOTH
Case 50: i:02A,02P identical in BOTH
Case 51: iK:01P identical in BOTH
Case 52: iNK:01P identical in BOTH
Case 53: iNg:01P identical in BOTH
Case 54: iw:01P identical in BOTH
Case 55: ind:01P identical in BOTH
Case 56: inD:07A identical in BOTH
Case 57: inv:01P identical in BOTH
Case 58: il:06P,10A,10P identical in BOTH
Case 59: iz:04P,06P,09P identical in BOTH
Case 60: I:04A identical in BOTH
Case 61: Ikz:01A identical in BOTH
Case 62: IK:01P identical in BOTH
Case 63: INK:01P identical in BOTH
Case 64: Ij:01A identical in BOTH
Case 65: IYj:01A identical in BOTH
Case 66: Iq:02A,10A,10P identical in BOTH
Case 67: Ir:02A,10A,10P identical in BOTH
Case 68: Irkzy:01P identical in BOTH
Case 69: Irzy:01P identical in BOTH
Case 70: IS:02A identical in BOTH
Case 71: Iz:01A,01P identical in BOTH
Case 72: Ih:01A identical in BOTH
Case 73: u:01A identical in BOTH
Case 74: ukz:01P identical in BOTH
Case 75: uK:01P identical in BOTH
Case 76: uNK:01P identical in BOTH
Case 77: uc:04P identical in BOTH
Case 78: uC:01P,06P identical in BOTH
Case 79: ujJ:06P identical in BOTH
Case 80: uYC:01P,06P identical in BOTH
Case 81: uW:01A,01P identical in BOTH
Case 82: und:07P identical in BOTH
Case 83: ubj:06P identical in BOTH
Case 84: uB:06P identical in BOTH
Case 85: umB:06P identical in BOTH
Case 86: urd:01A identical in BOTH
Case 87: urv:01P identical in BOTH
Case 88: uz:01P identical in BOTH
Case 89: uh:01P identical in BOTH
Case 90: UW:01P identical in BOTH
Case 91: Una:10A,10P identical in BOTH
Case 92: Uy:01A identical in BOTH
Case 93: Urj:10A,10P identical in BOTH
Case 94: UrRu:02A,02P identical in BOTH
Case 95: Uz:01P identical in BOTH
Case 96: Uh:01A identical in BOTH
Case 97: f:01P,03P,05P identical in BOTH
Case 98: fc:06P identical in BOTH
Case 99: fC:06P identical in BOTH
Case 100: fj:01A identical in BOTH
Case 101: fYj:01A identical in BOTH
Case 102: fR:08A,08P identical in BOTH
Case 103: fD:04P,05P identical in BOTH
Case 104: fP:06P identical in BOTH
Case 105: fmP:06P identical in BOTH
Case 106: fz:06P identical in BOTH
Case 107: F:09P identical in BOTH
Case 108: ej:01A,01P identical in BOTH
Case 109: eW:01A identical in BOTH
Case 110: eD:01A identical in BOTH
Case 111: ez:01A identical in BOTH
Case 112: oK:01P identical in BOTH
Case 113: oR:01P identical in BOTH
Case 114: kaMs:02A identical in BOTH
Case 115: kak:01A identical in BOTH
Case 116: kaK:01P identical in BOTH
Case 117: kag:01P identical in BOTH
Case 118: kaNk:01A identical in BOTH
Case 119: kac:01A identical in BOTH
Case 120: kaj:01P identical in BOTH
Case 121: kaYc:01A identical in BOTH
Case 122: kaw:01P identical in BOTH
Case 123: kaW:01P identical in BOTH
Case 124: kaq:01P,06P identical in BOTH
Case 125: kaqq:01P identical in BOTH
Case 126: kaR:01P,10A,10P identical in BOTH
Case 127: kaRW:01A,10A,10P identical in BOTH
Case 128: kaRq:01A,01P,10A,10P identical in BOTH
Case 129: katT:01A identical in BOTH
Case 130: katra:10A,10P identical in BOTH
Case 131: kaTa:10A,10P identical in BOTH
Case 132: kad:01A identical in BOTH
Case 133: kan:01P identical in BOTH
Case 134: kand:01A,01P identical in BOTH
Case 135: kap:01A identical in BOTH
Case 136: kab:01A identical in BOTH
Case 137: kam:01A identical in BOTH
Case 138: kamp:01A identical in BOTH
Case 139: karj:01P identical in BOTH
Case 140: karR:10A,10P identical in BOTH
Case 141: kart:10A,10P identical in BOTH
Case 142: kard:01P identical in BOTH
Case 143: karb:01P identical in BOTH
Case 144: karv:01P identical in BOTH
Case 145: kal:01A,10A,10P identical in BOTH
Case 146: kala:10A,10P identical in BOTH
Case 147: kall:01A identical in BOTH
Case 148: kaS:02A identical in BOTH
Case 149: kaz:01P identical in BOTH
Case 150: kas:01P,02A identical in BOTH
Case 151: kANkz:01P identical in BOTH
Case 152: kAYc:01A identical in BOTH
Case 153: kAla:10A,10P identical in BOTH
Case 154: kAS:01A,04A identical in BOTH
Case 155: kAs:01A identical in BOTH
Case 156: ki:03P identical in BOTH
Case 157: kiw:01P identical in BOTH
Case 158: kit:01P,03P identical in BOTH
Case 159: kil:06P identical in BOTH
Case 160: kIw:10A,10P identical in BOTH
Case 161: kIl:01P identical in BOTH
Case 162: ku:01A,02P,06A identical in BOTH
Case 163: kuMS:04P,10A,10P identical in BOTH
Case 164: kuMs:04P,10A,10P identical in BOTH
Case 165: kuk:01A identical in BOTH
Case 166: kuc:01P,06P identical in BOTH
Case 167: kuj:01P identical in BOTH
Case 168: kuYc:01P identical in BOTH
Case 169: kuYj:01P identical in BOTH
Case 170: kuw:06P,10A identical in BOTH
Case 171: kuq:06P identical in BOTH
Case 172: kuR:06P identical in BOTH
Case 173: kuRa:10A,10P identical in BOTH
Case 174: kuRw:01P identical in BOTH
Case 175: kuRW:01P,10A,10P identical in BOTH
Case 176: kuRq:01A,01P,10A,10P identical in BOTH
Case 177: kuts:10A identical in BOTH
Case 178: kuT:04P identical in BOTH
Case 179: kud:10A,10P identical in BOTH
Case 180: kunT:01P,09P identical in BOTH
Case 181: kundr:10A,10P identical in BOTH
Case 182: kup:04P,10A,10P identical in BOTH
Case 183: kumb:01P,10A,10P identical in BOTH
Case 184: kumB:10A,10P identical in BOTH
Case 185: kur:06P identical in BOTH
Case 186: kurd:01A identical in BOTH
Case 187: kul:01P identical in BOTH
Case 188: kuS:04P identical in BOTH
Case 189: kuz:09P identical in BOTH
Case 190: kus:04P identical in BOTH
Case 191: kusm:10A identical in BOTH
Case 192: kuha:10A identical in BOTH
Case 193: kU:06A identical in BOTH
Case 194: kUj:01P identical in BOTH
Case 195: kUw:10A identical in BOTH
Case 196: kUwa:10A,10P identical in BOTH
Case 197: kUl:01P identical in BOTH
Case 198: kf:01A,01P,05A,05P,08A,08P identical in BOTH
Case 199: kfq:06P identical in BOTH
Case 200: kfRv:01P identical in BOTH
Case 201: kft:06P,07P identical in BOTH
Case 202: kfp:01A,10A,10P identical in BOTH
Case 203: kfpa:10A,10P identical in BOTH
Case 204: kfS:04P identical in BOTH
Case 205: kfz:01P,06A,06P identical in BOTH
Case 206: kF:06P,09A,09P identical in BOTH
Case 207: kFt:10A,10P identical in BOTH
Case 208: kxp:01A identical in BOTH
Case 209: keta:10A,10P identical in BOTH
Case 210: kep:01A identical in BOTH
Case 211: kel:01P identical in BOTH
Case 212: kev:01A identical in BOTH
Case 213: kE:01P identical in BOTH
Case 214: knaT:01P identical in BOTH
Case 215: knas:04P identical in BOTH
Case 216: knU:09A,09P identical in BOTH
Case 217: knUy:01A identical in BOTH
Case 218: kmar:01P identical in BOTH
Case 219: kraT:01P identical in BOTH
Case 220: krad:01A identical in BOTH
Case 221: krand:01A,01P identical in BOTH
Case 222: krap:01A identical in BOTH
Case 223: kram:01P identical in BOTH
Case 224: krI:09A,09P identical in BOTH
Case 225: krIq:01P identical in BOTH
Case 226: kruYc:01P identical in BOTH
Case 227: kruq:06P identical in BOTH
Case 228: kruD:04P identical in BOTH
Case 229: kruS:01P identical in BOTH
Case 230: klaT:01P identical in BOTH
Case 231: klad:01A identical in BOTH
Case 232: kland:01A,01P identical in BOTH
Case 233: klap:10A,10P identical in BOTH
Case 234: klam:04P identical in BOTH
Case 235: klid:04P identical in BOTH
Case 236: klind:01A,01P identical in BOTH
Case 237: kliS:04A,09P identical in BOTH
Case 238: klIb:01A identical in BOTH
Case 239: klu:01A identical in BOTH
Case 240: kleS:01A identical in BOTH
Case 241: kvaR:01P identical in BOTH
Case 242: kvaT:01P identical in BOTH
Case 243: kzaYj:01A,10A,10P identical in BOTH
Case 244: kzaR:08A,08P identical in BOTH
Case 245: kzap:01P,10A,10P identical in BOTH
Case 246: kzam:01A,04P identical in BOTH
Case 247: kzamp:10A,10P identical in BOTH
Case 248: kzar:01P identical in BOTH
Case 249: kzal:10A,10P identical in BOTH
Case 250: kzi:01P,05P,06P identical in BOTH
Case 251: kziR:08A,08P identical in BOTH
Case 252: kzip:04P,06A,06P identical in BOTH
Case 253: kziv:01P identical in BOTH
Case 254: kzI:05P,09P identical in BOTH
Case 255: kzIj:01P identical in BOTH
Case 256: kzIb:01A identical in BOTH
Case 257: kzIv:01A identical in BOTH
Case 258: kzu:02P identical in BOTH
Case 259: kzud:07A,07P identical in BOTH
Case 260: kzuD:04P identical in BOTH
Case 261: kzuB:01A,04P,09P identical in BOTH
Case 262: kzur:01P,06P identical in BOTH
Case 263: kzev:01P identical in BOTH
Case 264: kzE:01P identical in BOTH
Case 265: kzowa:10A,10P identical in BOTH
Case 266: kzRu:02P identical in BOTH
Case 267: kzmAy:01A identical in BOTH
Case 268: kzmIl:01P identical in BOTH
Case 269: kzvid:01A,01P,04A identical in BOTH
Case 270: kzvel:01P identical in BOTH
Case 271: Kac:09P identical in BOTH
Case 272: Kaj:01P identical in BOTH
Case 273: KaYj:01P identical in BOTH
Case 274: Kaw:01P identical in BOTH
Case 275: Kaww:10A,10P identical in BOTH
Case 276: Kaq:10A,10P identical in BOTH
Case 277: KaRq:01A,10A,10P identical in BOTH
Case 278: Kad:01P identical in BOTH
Case 279: Kan:01A,01P identical in BOTH
Case 280: Karj:01P identical in BOTH
Case 281: Kard:01P identical in BOTH
Case 282: Karb:01P identical in BOTH
Case 283: Karv:01P identical in BOTH
Case 284: Kal:01P identical in BOTH
Case 285: Kav:09P identical in BOTH
Case 286: Kaz:01P identical in BOTH
Case 287: KAd:01P identical in BOTH
Case 288: Kiw:01P identical in BOTH
Case 289: Kid:04A,06P,07A identical in BOTH
Case 290: Ku:01A identical in BOTH
Case 291: Kuj:01P identical in BOTH
Case 292: Kuq:06P identical in BOTH
Case 293: KuRq:10A,10P identical in BOTH
Case 294: Kur:06P identical in BOTH
Case 295: Kurd:01A identical in BOTH
Case 296: Kewa:10A,10P identical in BOTH
Case 297: Keq:10A,10P identical in BOTH
Case 298: Kel:01P identical in BOTH
Case 299: Kev:01A identical in BOTH
Case 300: KE:01P identical in BOTH
Case 301: Kowa:10A,10P identical in BOTH
Case 302: Kor:01P identical in BOTH
Case 303: Kol:01P identical in BOTH
Case 304: KyA:02P identical in BOTH
Case 305: gaj:01P,10A,10P identical in BOTH
Case 306: gaYj:01P identical in BOTH
Case 307: gaq:01P identical in BOTH
Case 308: gaRa:10A,10P identical in BOTH
Case 309: gaRq:01P identical in BOTH
Case 310: gad:01P identical in BOTH
Case 311: gada:10A,10P identical in BOTH
Case 312: ganD:10A identical in BOTH
Case 313: gam:01P identical in BOTH
Case 314: garj:01P,10A,10P identical in BOTH
Case 315: gard:01P,10A,10P identical in BOTH
Case 316: garD:10A,10P identical in BOTH
Case 317: garb:01P identical in BOTH
Case 318: garv:01P identical in BOTH
Case 319: garva:10A identical in BOTH
Case 320: garh:01A,10A,10P identical in BOTH
Case 321: gal:01P,10A identical in BOTH
Case 322: galB:01A identical in BOTH
Case 323: galh:01A identical in BOTH
Case 324: gA:01A,03P identical in BOTH
Case 325: gAD:01A identical in BOTH
Case 326: gAh:01A identical in BOTH
Case 327: gu:01A,06P identical in BOTH
Case 328: guj:01P,06P identical in BOTH
Case 329: guYj:01P identical in BOTH
Case 330: guq:06P identical in BOTH
Case 331: guRa:10A,10P identical in BOTH
Case 332: guRW:10A,10P identical in BOTH
Case 333: guRq:10A,10P identical in BOTH
Case 334: gud:01A identical in BOTH
Case 335: guD:04P,09P identical in BOTH
Case 336: gup:01A,01P,04P,10A,10P identical in BOTH
Case 337: guP:06P identical in BOTH
Case 338: gumP:06P identical in BOTH
Case 339: gur:06A identical in BOTH
Case 340: gurd:01A,10A,10P identical in BOTH
Case 341: gurv:01P identical in BOTH
Case 342: guh:01A,01P identical in BOTH
Case 343: gUr:04A,10A identical in BOTH
Case 344: gf:01P identical in BOTH
Case 345: gfj:01P identical in BOTH
Case 346: gfYj:01P identical in BOTH
Case 347: gfD:04P identical in BOTH
Case 348: gfh:01A identical in BOTH
Case 349: gfha:10A identical in BOTH
Case 350: gF:06P,09P,10A identical in BOTH
Case 351: gep:01A identical in BOTH
Case 352: gev:01A identical in BOTH
Case 353: gez:01A identical in BOTH
Case 354: gE:01P identical in BOTH
Case 355: goma:10A,10P identical in BOTH
Case 356: gozw:01A identical in BOTH
Case 357: granT:01A,09P,10A,10P identical in BOTH
Case 358: gras:01A,10A,10P identical in BOTH
Case 359: grah:09A,09P identical in BOTH
Case 360: grAma:10A,10P identical in BOTH
Case 361: gruc:01P identical in BOTH
Case 362: glas:01A identical in BOTH
Case 363: glah:01A identical in BOTH
Case 364: gluc:01P identical in BOTH
Case 365: gluYc:01P identical in BOTH
Case 366: glep:01A identical in BOTH
Case 367: glev:01A identical in BOTH
Case 368: glez:01A identical in BOTH
Case 369: glE:01P identical in BOTH
Case 370: GagG:01P identical in BOTH
Case 371: GaG:01P identical in BOTH
Case 372: Gaw:01A,10A,10P identical in BOTH
Case 373: Gaww:01A,10A,10P identical in BOTH
Case 374: GaRw:10A,10P identical in BOTH
Case 375: Gaz:01A identical in BOTH
Case 376: Gas:01P identical in BOTH
Case 377: GiRR:01A identical in BOTH
Case 378: Gu:01A identical in BOTH
Case 379: GuMz:01A identical in BOTH
Case 380: Guw:01A,06P identical in BOTH
Case 381: GuR:01A,06P identical in BOTH
Case 382: GuRR:01A identical in BOTH
Case 383: Gur:06P identical in BOTH
Case 384: Guz:01P,10A,10P identical in BOTH
Case 385: GUr:04A identical in BOTH
Case 386: GUrR:01A,06P identical in BOTH
Case 387: Gf:01P,03P,10A,10P identical in BOTH
Case 388: GfR:08A,08P identical in BOTH
Case 389: GfRR:01A identical in BOTH
Case 390: Gfz:01P identical in BOTH
Case 391: GrA:01P identical in BOTH
Case 392: Nu:01A identical in BOTH
Case 393: cak:01A,01P identical in BOTH
Case 394: cakAs:02P identical in BOTH
Case 395: cakk:10A,10P identical in BOTH
Case 396: cakz:02A identical in BOTH
Case 397: caYc:01P identical in BOTH
Case 398: caw:01P,10A,10P identical in BOTH
Case 399: caR:01P identical in BOTH
Case 400: caRq:01A,10A,10P identical in BOTH
Case 401: cat:01A,01P identical in BOTH
Case 402: cad:01A,01P identical in BOTH
Case 403: can:01P,10A,10P identical in BOTH
Case 404: cand:01P identical in BOTH
Case 405: cap:01P,10A,10P identical in BOTH
Case 406: cam:01P,05P identical in BOTH
Case 407: camp:10A,10P identical in BOTH
Case 408: cay:01A identical in BOTH
Case 409: car:01P,10A,10P identical in BOTH
Case 410: carc:01P,06P,10A,10P identical in BOTH
Case 411: carb:01P identical in BOTH
Case 412: carv:01P identical in BOTH
Case 413: caz:01A,01P identical in BOTH
Case 414: cah:01P,10A,10P identical in BOTH
Case 415: caha:10A,10P identical in BOTH
Case 416: cAy:01A,01P identical in BOTH
Case 417: ci:05A,05P,10A,10P identical in BOTH
Case 418: ciw:01P identical in BOTH
Case 419: cit:01P,10A identical in BOTH
Case 420: citra:10A,10P identical in BOTH
Case 421: cint:10A,10P identical in BOTH
Case 422: ciri:05P identical in BOTH
Case 423: cil:06P identical in BOTH
Case 424: cill:01P identical in BOTH
Case 425: cIk:10A,10P identical in BOTH
Case 426: cIb:01A,01P identical in BOTH
Case 427: cIB:01A identical in BOTH
Case 428: cIv:01A,01P,10A,10P identical in BOTH
Case 429: cukk:10A,10P identical in BOTH
Case 430: cucy:01P identical in BOTH
Case 431: cuw:06P,10A,10P identical in BOTH
Case 432: cuww:10A,10P identical in BOTH
Case 433: cuq:06P identical in BOTH
Case 434: cuqq:01P identical in BOTH
Case 435: cuRw:10A,10P identical in BOTH
Case 436: cuRq:01P identical in BOTH
Case 437: cud:10A,10P identical in BOTH
Case 438: cup:01P identical in BOTH
Case 439: cumb:01P,10A,10P identical in BOTH
Case 440: cur:10A,10P identical in BOTH
Case 441: cul:10A,10P identical in BOTH
Case 442: cull:01P identical in BOTH
Case 443: cUr:04A identical in BOTH
Case 444: cUrR:10A,10P identical in BOTH
Case 445: cUz:01P identical in BOTH
Case 446: cft:06P identical in BOTH
Case 447: cfp:10A,10P identical in BOTH
Case 448: cel:01P identical in BOTH
Case 449: cezw:01A identical in BOTH
Case 450: cyu:01A,10A,10P identical in BOTH
Case 451: cyut:01P identical in BOTH
Case 452: CaYj:10A,10P identical in BOTH
Case 453: Cad:10A,10P identical in BOTH
Case 454: Cada:10A,10P identical in BOTH
Case 455: Cand:10A,10P identical in BOTH
Case 456: Cam:01P identical in BOTH
Case 457: Card:10A,10P identical in BOTH
Case 458: Caz:01A,01P identical in BOTH
Case 459: Cid:07A,07P identical in BOTH
Case 460: Cidra:10A,10P identical in BOTH
Case 461: Cuw:06P identical in BOTH
Case 462: Cuq:06P identical in BOTH
Case 463: Cup:06P identical in BOTH
Case 464: Cur:06P identical in BOTH
Case 465: Cfd:07A,07P,10A,10P identical in BOTH
Case 466: Cfp:10A,10P identical in BOTH
Case 467: Ceda:10A,10P identical in BOTH
Case 468: Co:04P identical in BOTH
Case 469: jaMs:10A,10P identical in BOTH
Case 470: jakz:02P identical in BOTH
Case 471: jaj:01P identical in BOTH
Case 472: jaYj:01P identical in BOTH
Case 473: jaw:01P identical in BOTH
Case 474: jan:03P,04A identical in BOTH
Case 475: jap:01P identical in BOTH
Case 476: jaB:01A identical in BOTH
Case 477: jam:01P identical in BOTH
Case 478: jamB:10A,10P identical in BOTH
Case 479: jarj:06P identical in BOTH
Case 480: jarts:01P identical in BOTH
Case 481: jal:01P,10A,10P identical in BOTH
Case 482: jalp:01P identical in BOTH
Case 483: jaz:01P identical in BOTH
Case 484: jas:04P,10A,10P identical in BOTH
Case 485: jAgf:02P identical in BOTH
Case 486: ji:01P,10A,10P identical in BOTH
Case 487: jinv:01P identical in BOTH
Case 488: jim:01P identical in BOTH
Case 489: jiri:05P identical in BOTH
Case 490: jiz:01P identical in BOTH
Case 491: jIv:01P identical in BOTH
Case 492: ju:01A,01P identical in BOTH
Case 493: juNg:01P identical in BOTH
Case 494: juw:06P identical in BOTH
Case 495: juq:06P,10A,10P identical in BOTH
Case 496: jut:01A identical in BOTH
Case 497: jun:06P identical in BOTH
Case 498: juz:06A,10A,10P identical in BOTH
Case 499: jUr:04A identical in BOTH
Case 500: jUz:01P identical in BOTH
Case 501: jfmB:01A identical in BOTH
Case 502: jF:04P,09P,10A,10P identical in BOTH
Case 503: jez:01A identical in BOTH
Case 504: jeh:01A identical in BOTH
Case 505: jE:01P identical in BOTH
Case 506: jYap:10A,10P identical in BOTH
Case 507: jYA:09P,10A,10P identical in BOTH
Case 508: jyA:09P identical in BOTH
Case 509: jyu:01A identical in BOTH
Case 510: jyut:01P identical in BOTH
Case 511: jri:01P,10A,10P identical in BOTH
Case 512: jvar:01P identical in BOTH
Case 513: jval:01P identical in BOTH
Case 514: Jaw:01P identical in BOTH
Case 515: Jam:01P identical in BOTH
Case 516: JarJ:06P identical in BOTH
Case 517: Jarts:01P identical in BOTH
Case 518: Jaz:01A,01P identical in BOTH
Case 519: JF:04P,09P identical in BOTH
Case 520: waNk:10A,10P identical in BOTH
Case 521: wal:01P identical in BOTH
Case 522: wik:01A identical in BOTH
Case 523: wIk:01A identical in BOTH
Case 524: wval:01P identical in BOTH
Case 525: qap:10A identical in BOTH
Case 526: qI:01A,04A identical in BOTH
Case 527: QOk:01A identical in BOTH
Case 528: taMs:01P,10A,10P identical in BOTH
Case 529: tak:01P identical in BOTH
Case 530: takz:01P identical in BOTH
Case 531: taNk:01P identical in BOTH
Case 532: taNg:01P identical in BOTH
Case 533: taYc:01P,07P identical in BOTH
Case 534: taw:01P identical in BOTH
Case 535: taq:10A,10P identical in BOTH
Case 536: taRq:01A identical in BOTH
Case 537: tan:08A,08P,10A,10P identical in BOTH
Case 538: tantr:10A identical in BOTH
Case 539: tap:01P,04A,10A,10P identical in BOTH
Case 540: tam:04P identical in BOTH
Case 541: tay:01A identical in BOTH
Case 542: tark:10A,10P identical in BOTH
Case 543: tarj:01P,10A identical in BOTH
Case 544: tard:01P identical in BOTH
Case 545: tal:10A,10P identical in BOTH
Case 546: tas:04P identical in BOTH
Case 547: tAy:01A identical in BOTH
Case 548: tik:01A,05P identical in BOTH
Case 549: tig:05P identical in BOTH
Case 550: tij:01A,10A,10P identical in BOTH
Case 551: tip:01A identical in BOTH
Case 552: tim:04P identical in BOTH
Case 553: til:01P,06P,10A,10P identical in BOTH
Case 554: till:01P identical in BOTH
Case 555: tIk:01A identical in BOTH
Case 556: tIm:04P identical in BOTH
Case 557: tIra:10A,10P identical in BOTH
Case 558: tIv:01P identical in BOTH
Case 559: tu:02P identical in BOTH
Case 560: tuj:01P,10A,10P identical in BOTH
Case 561: tuYj:01P,10A,10P identical in BOTH
Case 562: tuw:06P identical in BOTH
Case 563: tuq:01P,06P identical in BOTH
Case 564: tuR:06P identical in BOTH
Case 565: tuRq:01A,10A,10P identical in BOTH
Case 566: tutTa:10A,10P identical in BOTH
Case 567: tud:06A,06P identical in BOTH
Case 568: tup:01P,06P identical in BOTH
Case 569: tuP:01P,06P identical in BOTH
Case 570: tuB:01A,04P,09P identical in BOTH
Case 571: tump:01P,06P identical in BOTH
Case 572: tumP:01P,06P identical in BOTH
Case 573: tumb:01P,10A,10P identical in BOTH
Case 574: tur:03P identical in BOTH
Case 575: turv:01P identical in BOTH
Case 576: tul:10A,10P identical in BOTH
Case 577: tuz:04P identical in BOTH
Case 578: tus:01P identical in BOTH
Case 579: tuh:01P identical in BOTH
Case 580: tUq:01P identical in BOTH
Case 581: tUR:10A identical in BOTH
Case 582: tUr:04A identical in BOTH
Case 583: tUl:01P identical in BOTH
Case 584: tUz:01P identical in BOTH
Case 585: tfMh:06P identical in BOTH
Case 586: tfkz:01P identical in BOTH
Case 587: tfR:08A,08P identical in BOTH
Case 588: tfd:07A,07P identical in BOTH
Case 589: tfp:04P,05P,06P,10A,10P identical in BOTH
Case 590: tfP:06P identical in BOTH
Case 591: tfmp:06P identical in BOTH
Case 592: tfmP:06P identical in BOTH
Case 593: tfz:04P identical in BOTH
Case 594: tfh:06P,07P identical in BOTH
Case 595: tF:01P identical in BOTH
Case 596: tej:01P identical in BOTH
Case 597: tep:01A identical in BOTH
Case 598: tev:01A identical in BOTH
Case 599: tyaj:01P identical in BOTH
Case 600: traMs:10A,10P identical in BOTH
Case 601: trakz:01P identical in BOTH
Case 602: traK:01P identical in BOTH
Case 603: traNk:01A identical in BOTH
Case 604: traNg:01P identical in BOTH
Case 605: trand:01P identical in BOTH
Case 606: trap:01A identical in BOTH
Case 607: tras:04P,10A,10P identical in BOTH
Case 608: triNK:01P identical in BOTH
Case 609: truw:06P,10A identical in BOTH
Case 610: trup:01P identical in BOTH
Case 611: truP:01P identical in BOTH
Case 612: trump:01P identical in BOTH
Case 613: trumP:01P identical in BOTH
Case 614: trE:01A identical in BOTH
Case 615: trOk:01A identical in BOTH
Case 616: tvakz:01P identical in BOTH
Case 617: tvaNg:01P identical in BOTH
Case 618: tvac:06P identical in BOTH
Case 619: tvaYc:01P identical in BOTH
Case 620: tvar:01A identical in BOTH
Case 621: tviz:01A,01P identical in BOTH
Case 622: tsar:01P identical in BOTH
Case 623: TaNk:01P identical in BOTH
Case 624: Tuq:06P identical in BOTH
Case 625: Turv:01P identical in BOTH
Case 626: daMs:10A,10P identical in BOTH
Case 627: dakz:01A identical in BOTH
Case 628: daG:05P identical in BOTH
Case 629: daNG:01P identical in BOTH
Case 630: daRqa:10A,10P identical in BOTH
Case 631: dad:01A identical in BOTH
Case 632: daD:01A identical in BOTH
Case 633: dam:04P identical in BOTH
Case 634: damB:05P identical in BOTH
Case 635: day:01A identical in BOTH
Case 636: daridrA:02P identical in BOTH
Case 637: dal:01P,10A,10P identical in BOTH
Case 638: das:04P,10A identical in BOTH
Case 639: dah:01P identical in BOTH
Case 640: dA:01P,02P,03A,03P identical in BOTH
Case 641: dAn:01A,01P identical in BOTH
Case 642: dAS:01A,01P,05P identical in BOTH
Case 643: dAs:01A,01P identical in BOTH
Case 644: dinv:01P identical in BOTH
Case 645: diS:06A,06P identical in BOTH
Case 646: dih:02A,02P identical in BOTH
Case 647: dI:04A identical in BOTH
Case 648: dIkz:01A identical in BOTH
Case 649: dIDI:02A identical in BOTH
Case 650: dIp:04A identical in BOTH
Case 651: du:01P,05P identical in BOTH
Case 652: duHKa:10A,10P identical in BOTH
Case 653: durv:01P identical in BOTH
Case 654: dul:10A,10P identical in BOTH
Case 655: duz:04P identical in BOTH
Case 656: duh:01P,02A,02P identical in BOTH
Case 657: dU:04A identical in BOTH
Case 658: df:05P,06A identical in BOTH
Case 659: dfMh:01P identical in BOTH
Case 660: dfp:04P,06P,10A,10P identical in BOTH
Case 661: dfP:06P identical in BOTH
Case 662: dfB:06P,10A,10P identical in BOTH
Case 663: dfmp:06P identical in BOTH
Case 664: dfmP:06P identical in BOTH
Case 665: dfS:01P identical in BOTH
Case 666: dfh:01P identical in BOTH
Case 667: dF:01P,09P identical in BOTH
Case 668: de:01A identical in BOTH
Case 669: dev:01A identical in BOTH
Case 670: dE:01P identical in BOTH
Case 671: do:04P identical in BOTH
Case 672: dyu:02P identical in BOTH
Case 673: dyut:01A identical in BOTH
Case 674: dyE:01P identical in BOTH
Case 675: dram:01P identical in BOTH
Case 676: drA:02P identical in BOTH
Case 677: drAK:01P identical in BOTH
Case 678: drAG:01A identical in BOTH
Case 679: drANkz:01P identical in BOTH
Case 680: drAq:01A identical in BOTH
Case 681: drAh:01A identical in BOTH
Case 682: dru:01P identical in BOTH
Case 683: druR:06P identical in BOTH
Case 684: druh:04P identical in BOTH
Case 685: drU:09A,09P identical in BOTH
Case 686: drek:01A identical in BOTH
Case 687: drE:01P identical in BOTH
Case 688: dviz:02A,02P identical in BOTH
Case 689: dvf:01P identical in BOTH
Case 690: Dakk:10A,10P identical in BOTH
Case 691: DaR:01P identical in BOTH
Case 692: Dan:03P identical in BOTH
Case 693: Danv:01P identical in BOTH
Case 694: DA:03A,03P identical in BOTH
Case 695: DAv:01A,01P identical in BOTH
Case 696: Di:06P identical in BOTH
Case 697: Dikz:01A identical in BOTH
Case 698: Dinv:01P identical in BOTH
Case 699: Diz:03P identical in BOTH
Case 700: DI:04A identical in BOTH
Case 701: Du:05A,05P identical in BOTH
Case 702: Dukz:01A identical in BOTH
Case 703: Durv:01P identical in BOTH
Case 704: DU:05A,05P,06P,09A,09P,10A,10P identical in BOTH
Case 705: DUp:01P,10A,10P identical in BOTH
Case 706: DUr:04A identical in BOTH
Case 707: DUS:10A,10P identical in BOTH
Case 708: DUz:10A,10P identical in BOTH
Case 709: DUs:10A,10P identical in BOTH
Case 710: Df:01A,01P,06A identical in BOTH
Case 711: Dfj:01P identical in BOTH
Case 712: DfYj:01P identical in BOTH
Case 713: Dfz:05P,10A,10P identical in BOTH
Case 714: DF:09P identical in BOTH
Case 715: De:01P identical in BOTH
Case 716: Dep:01A identical in BOTH
Case 717: Dor:01P identical in BOTH
Case 718: DmA:01P identical in BOTH
Case 719: DmANkz:01P identical in BOTH
Case 720: DyE:01P identical in BOTH
Case 721: Draj:01P identical in BOTH
Case 722: DraYj:01P identical in BOTH
Case 723: DraR:01P identical in BOTH
Case 724: Dras:09P,10A,10P identical in BOTH
Case 725: DrAK:01P identical in BOTH
Case 726: DrAG:01A identical in BOTH
Case 727: DrANkz:01P identical in BOTH
Case 728: DrAq:01A identical in BOTH
Case 729: Drij:01P identical in BOTH
Case 730: Dru:01P,06P identical in BOTH
Case 731: Drek:01A identical in BOTH
Case 732: DrE:01P identical in BOTH
Case 733: DvaMs:01A identical in BOTH
Case 734: Dvaj:01P identical in BOTH
Case 735: DvaYj:01P identical in BOTH
Case 736: DvaR:01P identical in BOTH
Case 737: Dvan:01P identical in BOTH
Case 738: Dvana:10A,10P identical in BOTH
Case 739: DvANkz:01P identical in BOTH
Case 740: Dvf:01P identical in BOTH
Case 741: nakk:10A,10P identical in BOTH
Case 742: nakz:01P identical in BOTH
Case 743: naK:01P identical in BOTH
Case 744: naNK:01P identical in BOTH
Case 745: naw:01P,10A,10P identical in BOTH
Case 746: naq:10A,10P identical in BOTH
Case 747: nad:01P identical in BOTH
Case 748: nand:01P identical in BOTH
Case 749: naB:01A,04P,09P identical in BOTH
Case 750: nam:01P identical in BOTH
Case 751: nay:01A identical in BOTH
Case 752: nard:01P identical in BOTH
Case 753: nal:01P,10A,10P identical in BOTH
Case 754: naS:04P identical in BOTH
Case 755: nas:01A identical in BOTH
Case 756: nah:04A,04P identical in BOTH
Case 757: nAT:01A identical in BOTH
Case 758: nAD:01A identical in BOTH
Case 759: nAs:01A identical in BOTH
Case 760: niMs:02A identical in BOTH
Case 761: nikz:01P identical in BOTH
Case 762: nij:03A,03P identical in BOTH
Case 763: niYj:02A identical in BOTH
Case 764: nid:01A,01P identical in BOTH
Case 765: nind:01P identical in BOTH
Case 766: ninv:01P identical in BOTH
Case 767: nil:06P identical in BOTH
Case 768: nivAsa:10A,10P identical in BOTH
Case 769: niS:01P identical in BOTH
Case 770: niz:01P identical in BOTH
Case 771: nizk:10A identical in BOTH
Case 772: nI:01A,01P identical in BOTH
Case 773: nIl:01P identical in BOTH
Case 774: nIv:01P identical in BOTH
Case 775: nu:02P,06P identical in BOTH
Case 776: nud:06A,06P identical in BOTH
Case 777: nft:04P identical in BOTH
Case 778: nF:01P,09P identical in BOTH
Case 779: ned:01A,01P identical in BOTH
Case 780: nez:01A identical in BOTH
Case 781: paMS:10A,10P identical in BOTH
Case 782: paMs:10A,10P identical in BOTH
Case 783: pakz:01P,10A,10P identical in BOTH
Case 784: pac:01A,01P identical in BOTH
Case 785: paYc:01A,10A,10P identical in BOTH
Case 786: paw:01P,10A,10P identical in BOTH
Case 787: pawa:10A,10P identical in BOTH
Case 788: paW:01P identical in BOTH
Case 789: paR:01A identical in BOTH
Case 790: paRq:01A,10A,10P identical in BOTH
Case 791: pat:01P identical in BOTH
Case 792: pata:10A,10P identical in BOTH
Case 793: paT:01P,10A,10P identical in BOTH
Case 794: pad:04A identical in BOTH
Case 795: pada:10A identical in BOTH
Case 796: pan:01A identical in BOTH
Case 797: panT:10A,10P identical in BOTH
Case 798: pay:01A identical in BOTH
Case 799: parRa:10A,10P identical in BOTH
Case 800: pard:01A identical in BOTH
Case 801: parp:01P identical in BOTH
Case 802: parb:01P identical in BOTH
Case 803: parv:01P identical in BOTH
Case 804: pal:01P,10A,10P identical in BOTH
Case 805: pall:01P identical in BOTH
Case 806: paS:10A,10P identical in BOTH
Case 807: paza:10A,10P identical in BOTH
Case 808: pA:01P,02P identical in BOTH
Case 809: pAra:10A,10P identical in BOTH
Case 810: pAl:10A,10P identical in BOTH
Case 811: pi:06P identical in BOTH
Case 812: piMs:10A,10P identical in BOTH
Case 813: piC:10A,10P identical in BOTH
Case 814: pij:10A,10P identical in BOTH
Case 815: piYj:02A,10A,10P identical in BOTH
Case 816: piw:01P identical in BOTH
Case 817: piW:01P identical in BOTH
Case 818: piRW:10A,10P identical in BOTH
Case 819: piRq:01A,10A,10P identical in BOTH
Case 820: pinv:01P identical in BOTH
Case 821: piS:06P,10A,10P identical in BOTH
Case 822: piz:07P identical in BOTH
Case 823: pis:01P,10A,10P identical in BOTH
Case 824: pI:04A identical in BOTH
Case 825: pIq:10A,10P identical in BOTH
Case 826: pIl:01P identical in BOTH
Case 827: pIv:01P identical in BOTH
Case 828: puMs:10A,10P identical in BOTH
Case 829: puw:01P,06P,10A,10P identical in BOTH
Case 830: puwa:10A,10P identical in BOTH
Case 831: puww:10A,10P identical in BOTH
Case 832: puq:01P,06P identical in BOTH
Case 833: puR:06P,10A,10P identical in BOTH
Case 834: puRw:10A,10P identical in BOTH
Case 835: puRq:01P identical in BOTH
Case 836: puT:04A,04P,10P identical in BOTH
Case 837: punT:01P identical in BOTH
Case 838: pur:06P identical in BOTH
Case 839: purv:01P identical in BOTH
Case 840: pul:01P,10A,10P identical in BOTH
Case 841: puz:01P,04P,09P,10A,10P identical in BOTH
Case 842: puzp:04P identical in BOTH
Case 843: pust:10A,10P identical in BOTH
Case 844: pU:01A,09A,09P identical in BOTH
Case 845: pUj:10A,10P identical in BOTH
Case 846: pUy:01A identical in BOTH
Case 847: pUr:04A,10A,10P identical in BOTH
Case 848: pUrR:10A,10P identical in BOTH
Case 849: pUrv:10A,10P identical in BOTH
Case 850: pUl:01P,10A,10P identical in BOTH
Case 851: pUz:01P identical in BOTH
Case 852: pf:03P,05P,06A identical in BOTH
Case 853: pfc:02A,07P,10A,10P identical in BOTH
Case 854: pfYj:02A identical in BOTH
Case 855: pfq:06P identical in BOTH
Case 856: pfR:06P identical in BOTH
Case 857: pfT:10A,10P identical in BOTH
Case 858: pfz:01P identical in BOTH
Case 859: pF:03P,09P,10A,10P identical in BOTH
Case 860: pev:01A identical in BOTH
Case 861: pez:01A identical in BOTH
Case 862: pes:01P identical in BOTH
Case 863: pE:01P identical in BOTH
Case 864: pER:01P identical in BOTH
Case 865: pyAy:01A identical in BOTH
Case 866: pyuz:04P identical in BOTH
Case 867: pyus:04P identical in BOTH
Case 868: pyE:01A identical in BOTH
Case 869: praC:06P identical in BOTH
Case 870: praT:01A,10A,10P identical in BOTH
Case 871: pras:01A identical in BOTH
Case 872: prA:02P identical in BOTH
Case 873: prI:04A,09A,09P,10A,10P identical in BOTH
Case 874: pru:01A identical in BOTH
Case 875: pruz:01P,09P identical in BOTH
Case 876: prez:01A identical in BOTH
Case 877: prER:01P identical in BOTH
Case 878: proT:01A,01P identical in BOTH
Case 879: plakz:01A,01P identical in BOTH
Case 880: plih:01A identical in BOTH
Case 881: plI:09P identical in BOTH
Case 882: plu:01A identical in BOTH
Case 883: pluz:01P,04P,09P identical in BOTH
Case 884: plev:01A identical in BOTH
Case 885: psA:02P identical in BOTH
Case 886: Pakk:01P identical in BOTH
Case 887: PaR:01P identical in BOTH
Case 888: Pal:01P identical in BOTH
Case 889: Pull:01P identical in BOTH
Case 890: Pel:01P identical in BOTH
Case 891: baMh:01A identical in BOTH
Case 892: baW:01P identical in BOTH
Case 893: baR:01P identical in BOTH
Case 894: baRw:01P identical in BOTH
Case 895: bad:01P identical in BOTH
Case 896: baD:01A,10A,10P identical in BOTH
Case 897: banD:09P,10A,10P identical in BOTH
Case 898: barb:01P identical in BOTH
Case 899: barh:01A,10A,10P identical in BOTH
Case 900: bal:01P,10A,10P identical in BOTH
Case 901: balh:01A,10A,10P identical in BOTH
Case 902: bazk:10A,10P identical in BOTH
Case 903: bas:04P identical in BOTH
Case 904: bast:10A identical in BOTH
Case 905: bAq:01A identical in BOTH
Case 906: bAD:01A identical in BOTH
Case 907: bAh:01A identical in BOTH
Case 908: biw:01P identical in BOTH
Case 909: bind:01P identical in BOTH
Case 910: bil:06P,10A,10P identical in BOTH
Case 911: bis:01P,04P identical in BOTH
Case 912: bIB:01A identical in BOTH
Case 913: bukk:01P,10A,10P identical in BOTH
Case 914: buNg:01P identical in BOTH
Case 915: buD:01A,01P,04A identical in BOTH
Case 916: bund:01A,01P identical in BOTH
Case 917: bus:04P identical in BOTH
Case 918: bust:10A,10P identical in BOTH
Case 919: bfMh:01P,10A,10P identical in BOTH
Case 920: bfh:01P,06P identical in BOTH
Case 921: bes:01P identical in BOTH
Case 922: beh:01A identical in BOTH
Case 923: byus:04P identical in BOTH
Case 924: brU:02A,02P identical in BOTH
Case 925: brUs:10A,10P identical in BOTH
Case 926: blI:09P identical in BOTH
Case 927: Bakz:01A,01P,10A,10P identical in BOTH
Case 928: Baj:01A,01P,10A,10P identical in BOTH
Case 929: BaYj:07P,10A,10P identical in BOTH
Case 930: Baw:01P identical in BOTH
Case 931: BaR:01P identical in BOTH
Case 932: BaRq:01A,10A,10P identical in BOTH
Case 933: Band:01A identical in BOTH
Case 934: Barts:10A identical in BOTH
Case 935: Barb:01P identical in BOTH
Case 936: BarB:01P identical in BOTH
Case 937: Barv:01P identical in BOTH
Case 938: Bal:01A,10A identical in BOTH
Case 939: Ball:01A identical in BOTH
Case 940: Baz:01P identical in BOTH
Case 941: Bas:03P,04P identical in BOTH
Case 942: BA:02P identical in BOTH
Case 943: BAja:10A,10P identical in BOTH
Case 944: BAm:01A identical in BOTH
Case 945: BAma:10A,10P identical in BOTH
Case 946: BAz:01A identical in BOTH
Case 947: BAs:01A identical in BOTH
Case 948: Bikz:01A identical in BOTH
Case 949: Bid:07A,07P identical in BOTH
Case 950: Bind:01P identical in BOTH
Case 951: BI:03P identical in BOTH
Case 952: Buj:06P,07P identical in BOTH
Case 953: BU:01P,10A,10P identical in BOTH
Case 954: BUz:01P,10A,10P identical in BOTH
Case 955: Bf:01A,01P,03A,03P identical in BOTH
Case 956: BfMS:04P,10A,10P identical in BOTH
Case 957: Bfj:01A identical in BOTH
Case 958: Bfq:06P identical in BOTH
Case 959: BfS:04P identical in BOTH
Case 960: BF:09P identical in BOTH
Case 961: Bez:01A,01P identical in BOTH
Case 962: Byas:01A identical in BOTH
Case 963: BraMS:01A,04P identical in BOTH
Case 964: BraMs:01A identical in BOTH
Case 965: Brakz:01A,01P identical in BOTH
Case 966: Brajj:06A,06P identical in BOTH
Case 967: BraR:01P identical in BOTH
Case 968: Bram:01P,04P identical in BOTH
Case 969: BrAj:01A identical in BOTH
Case 970: BrAS:01A identical in BOTH
Case 971: BrI:09P identical in BOTH
Case 972: BrUR:10A identical in BOTH
Case 973: Brej:01A identical in BOTH
Case 974: Brez:01A,01P identical in BOTH
Case 975: Blakz:01A,01P identical in BOTH
Case 976: BlAS:01A identical in BOTH
Case 977: Blez:01A,01P identical in BOTH
Case 978: maMh:01A,10A,10P identical in BOTH
Case 979: maK:01P identical in BOTH
Case 980: maNk:01A identical in BOTH
Case 981: maNK:01P identical in BOTH
Case 982: maNg:01P identical in BOTH
Case 983: maNG:01A,01P identical in BOTH
Case 984: mac:01A identical in BOTH
Case 985: maYc:01A identical in BOTH
Case 986: maW:01P identical in BOTH
Case 987: maR:01P identical in BOTH
Case 988: maRW:01A identical in BOTH
Case 989: maRq:01A,01P,10A,10P identical in BOTH
Case 990: maT:01P identical in BOTH
Case 991: mad:04P,10A identical in BOTH
Case 992: man:04A,08A,10A identical in BOTH
Case 993: mantr:10A identical in BOTH
Case 994: manT:01P,09P identical in BOTH
Case 995: mand:01A identical in BOTH
Case 996: maBr:01P identical in BOTH
Case 997: may:01A identical in BOTH
Case 998: marc:10A,10P identical in BOTH
Case 999: marb:01P identical in BOTH
Case 1000: marv:01P identical in BOTH
Case 1001: mal:01A identical in BOTH
Case 1002: mall:01A identical in BOTH
Case 1003: mav:01P identical in BOTH
Case 1004: mavy:01P identical in BOTH
Case 1005: maS:01P identical in BOTH
Case 1006: maz:01P identical in BOTH
Case 1007: mas:04P identical in BOTH
Case 1008: mask:01A identical in BOTH
Case 1009: masj:06P identical in BOTH
Case 1010: mah:01P identical in BOTH
Case 1011: maha:10A,10P identical in BOTH
Case 1012: mA:02P,03A,04A identical in BOTH
Case 1013: mANkz:01P identical in BOTH
Case 1014: mArg:10A,10P identical in BOTH
Case 1015: mArj:10A,10P identical in BOTH
Case 1016: mAh:01A,01P identical in BOTH
Case 1017: mi:05A,05P identical in BOTH
Case 1018: miC:06P identical in BOTH
Case 1019: miYj:10A,10P identical in BOTH
Case 1020: miT:01A,01P identical in BOTH
Case 1021: mid:01A,01P,04P,10A,10P identical in BOTH
Case 1022: miD:01A,01P identical in BOTH
Case 1023: mind:10A,10P identical in BOTH
Case 1024: minv:01P identical in BOTH
Case 1025: mil:06A,06P identical in BOTH
Case 1026: miS:01P identical in BOTH
Case 1027: miSra:10A,10P identical in BOTH
Case 1028: miz:01P,06P identical in BOTH
Case 1029: mih:01P identical in BOTH
Case 1030: mI:04A,09A,09P,10A,10P identical in BOTH
Case 1031: mIm:01P identical in BOTH
Case 1032: mIl:01P identical in BOTH
Case 1033: mIv:01P identical in BOTH
Case 1034: muNK:01P identical in BOTH
Case 1035: muc:06A,06P,10A,10P identical in BOTH
Case 1036: muj:01P identical in BOTH
Case 1037: muYc:01A identical in BOTH
Case 1038: muYj:01P identical in BOTH
Case 1039: muw:01P,06P,10A,10P identical in BOTH
Case 1040: muq:01P identical in BOTH
Case 1041: muR:06P identical in BOTH
Case 1042: muRW:01A identical in BOTH
Case 1043: muRq:01A,01P identical in BOTH
Case 1044: mud:01A,10A,10P identical in BOTH
Case 1045: mur:06P identical in BOTH
Case 1046: murC:01P identical in BOTH
Case 1047: murv:01P identical in BOTH
Case 1048: muz:09P identical in BOTH
Case 1049: mus:04P identical in BOTH
Case 1050: must:10A,10P identical in BOTH
Case 1051: muh:04P identical in BOTH
Case 1052: mU:01A,09A,09P identical in BOTH
Case 1053: mUtra:10A,10P identical in BOTH
Case 1054: mUl:01P,10A,10P identical in BOTH
Case 1055: mUz:01P identical in BOTH
Case 1056: mf:06A identical in BOTH
Case 1057: mfkz:01P identical in BOTH
Case 1058: mfga:10A identical in BOTH
Case 1059: mfj:02P,10A,10P identical in BOTH
Case 1060: mfq:06P,09P identical in BOTH
Case 1061: mfR:06P identical in BOTH
Case 1062: mfRq:10A,10P identical in BOTH
Case 1063: mfd:09P identical in BOTH
Case 1064: mfD:01A,01P identical in BOTH
Case 1065: mfS:06P identical in BOTH
Case 1066: mfz:01P,04A,04P,10A,10P identical in BOTH
Case 1067: mF:09P identical in BOTH
Case 1068: me:01A identical in BOTH
Case 1069: meT:01A,01P identical in BOTH
Case 1070: med:01A,01P identical in BOTH
Case 1071: meD:01A,01P identical in BOTH
Case 1072: mep:01A identical in BOTH
Case 1073: mev:01A identical in BOTH
Case 1074: mokz:10A,10P identical in BOTH
Case 1075: mnA:01P identical in BOTH
Case 1076: mrakz:01P,10A,10P identical in BOTH
Case 1077: mraC:10A,10P identical in BOTH
Case 1078: mrad:01A identical in BOTH
Case 1079: mruc:01P identical in BOTH
Case 1080: mruYc:01P identical in BOTH
Case 1081: mrew:01P identical in BOTH
Case 1082: mreq:01P identical in BOTH
Case 1083: mluc:01P identical in BOTH
Case 1084: mluYc:01P identical in BOTH
Case 1085: mleC:01P,10A,10P identical in BOTH
Case 1086: mlew:01P identical in BOTH
Case 1087: mlev:01A identical in BOTH
Case 1088: mlE:01P identical in BOTH
Case 1089: yakz:10A identical in BOTH
Case 1090: yaj:01A,01P identical in BOTH
Case 1091: yat:01A,10A,10P identical in BOTH
Case 1092: yantr:10A,10P identical in BOTH
Case 1093: yaB:01P identical in BOTH
Case 1094: yam:01P,10A,10P identical in BOTH
Case 1095: yas:04P identical in BOTH
Case 1096: yA:02P identical in BOTH
Case 1097: yAc:01A,01P identical in BOTH
Case 1098: yu:02P,09A,09P,10A identical in BOTH
Case 1099: yuNg:01P identical in BOTH
Case 1100: yuC:01P identical in BOTH
Case 1101: yuj:04A,07A,07P,10A,10P identical in BOTH
Case 1102: yut:01A identical in BOTH
Case 1103: yuD:04A identical in BOTH
Case 1104: yup:04P identical in BOTH
Case 1105: yUz:01P identical in BOTH
Case 1106: yez:01A identical in BOTH
Case 1107: yOw:01P identical in BOTH
Case 1108: raMh:01P,10A,10P identical in BOTH
Case 1109: rak:10A,10P identical in BOTH
Case 1110: rakz:01P identical in BOTH
Case 1111: raK:01P identical in BOTH
Case 1112: rag:01P,10A,10P identical in BOTH
Case 1113: raG:10A,10P identical in BOTH
Case 1114: raNK:01P identical in BOTH
Case 1115: raNg:01P,10A,10P identical in BOTH
Case 1116: raNG:01A,10A,10P identical in BOTH
Case 1117: raca:10A,10P identical in BOTH
Case 1118: raYj:01A,01P,04A,04P identical in BOTH
Case 1119: raw:01P,10A,10P identical in BOTH
Case 1120: raW:01P identical in BOTH
Case 1121: raR:01P identical in BOTH
Case 1122: raRv:01P identical in BOTH
Case 1123: rad:01P identical in BOTH
Case 1124: raD:04P identical in BOTH
Case 1125: rap:01P identical in BOTH
Case 1126: raP:01P identical in BOTH
Case 1127: raB:01A identical in BOTH
Case 1128: ram:01A identical in BOTH
Case 1129: ramP:01P identical in BOTH
Case 1130: ramb:01A identical in BOTH
Case 1131: ramB:01A identical in BOTH
Case 1132: ray:01A identical in BOTH
Case 1133: ras:01P identical in BOTH
Case 1134: rasa:10A,10P identical in BOTH
Case 1135: rah:01P,10A,10P identical in BOTH
Case 1136: raha:10A,10P identical in BOTH
Case 1137: rA:02P identical in BOTH
Case 1138: rAK:01P identical in BOTH
Case 1139: rAG:01A identical in BOTH
Case 1140: rAj:01A,01P identical in BOTH
Case 1141: rAD:04P,05P identical in BOTH
Case 1142: rAs:01A identical in BOTH
Case 1143: ri:05P,06P identical in BOTH
Case 1144: riK:01P identical in BOTH
Case 1145: riNK:01P identical in BOTH
Case 1146: riNg:01P identical in BOTH
Case 1147: ric:07A,07P,10A,10P identical in BOTH
Case 1148: riRv:01P identical in BOTH
Case 1149: riP:06P identical in BOTH
Case 1150: riS:06P identical in BOTH
Case 1151: riz:01P,04P identical in BOTH
Case 1152: rih:06P identical in BOTH
Case 1153: rI:04A,09P identical in BOTH
Case 1154: ru:01A,02P identical in BOTH
Case 1155: ruMS:10A,10P identical in BOTH
Case 1156: ruMs:10A,10P identical in BOTH
Case 1157: ruc:01A identical in BOTH
Case 1158: ruj:06P,10A,10P identical in BOTH
Case 1159: ruw:01A,10A,10P identical in BOTH
Case 1160: ruW:01P identical in BOTH
Case 1161: ruRw:01P identical in BOTH
Case 1162: ruRW:01P identical in BOTH
Case 1163: ruRq:01P identical in BOTH
Case 1164: rud:02P identical in BOTH
Case 1165: ruD:07A,07P identical in BOTH
Case 1166: rup:04P identical in BOTH
Case 1167: ruS:06P identical in BOTH
Case 1168: ruz:01P,04P,10A,10P identical in BOTH
Case 1169: ruh:01P identical in BOTH
Case 1170: rUkza:10A,10P identical in BOTH
Case 1171: rUpa:10A,10P identical in BOTH
Case 1172: rUz:01P identical in BOTH
Case 1173: rek:01A identical in BOTH
Case 1174: rej:01A identical in BOTH
Case 1175: rew:01A,01P identical in BOTH
Case 1176: rep:01A identical in BOTH
Case 1177: reB:01A identical in BOTH
Case 1178: rev:01A identical in BOTH
Case 1179: rez:01A identical in BOTH
Case 1180: rE:01P identical in BOTH
Case 1181: roq:01P identical in BOTH
Case 1182: rOq:01P identical in BOTH
Case 1183: laK:01P identical in BOTH
Case 1184: lag:01P,10A,10P identical in BOTH
Case 1185: laNK:01P identical in BOTH
Case 1186: laNg:01P identical in BOTH
Case 1187: laNG:01A,01P,10A,10P identical in BOTH
Case 1188: laC:01P identical in BOTH
Case 1189: laj:01P,06A,10A,10P identical in BOTH
Case 1190: laja:10A,10P identical in BOTH
Case 1191: laYj:01P,10A,10P identical in BOTH
Case 1192: law:01P identical in BOTH
Case 1193: laq:01P,10A,10P identical in BOTH
Case 1194: laRq:10A,10P identical in BOTH
Case 1195: lap:01P identical in BOTH
Case 1196: laB:01A identical in BOTH
Case 1197: lamb:01A identical in BOTH
Case 1198: lamB:01A identical in BOTH
Case 1199: lay:01A identical in BOTH
Case 1200: larb:01P identical in BOTH
Case 1201: lal:01P,10A identical in BOTH
Case 1202: laz:01A,01P identical in BOTH
Case 1203: las:01P,10A,10P identical in BOTH
Case 1204: lasj:06A identical in BOTH
Case 1205: lA:02P identical in BOTH
Case 1206: lAK:01P identical in BOTH
Case 1207: lAG:01A identical in BOTH
Case 1208: lAj:01P identical in BOTH
Case 1209: lAYC:01P identical in BOTH
Case 1210: lAYj:01P identical in BOTH
Case 1211: lABa:10A,10P identical in BOTH
Case 1212: liK:01P,06P identical in BOTH
Case 1213: liNK:01P identical in BOTH
Case 1214: liNg:01P,10A,10P identical in BOTH
Case 1215: liYj:10A,10P identical in BOTH
Case 1216: lip:06A,06P identical in BOTH
Case 1217: liS:04A,06P identical in BOTH
Case 1218: lih:02A,02P identical in BOTH
Case 1219: lI:04A,09P,10A,10P identical in BOTH
Case 1220: luYc:01P identical in BOTH
Case 1221: luYj:10A,10P identical in BOTH
Case 1222: luw:01A,01P,04P,06P,10A,10P identical in BOTH
Case 1223: luW:01A,01P,04P,06P identical in BOTH
Case 1224: luq:01P,06P identical in BOTH
Case 1225: luRw:01P,10A,10P identical in BOTH
Case 1226: luRW:01P,10A,10P identical in BOTH
Case 1227: luRq:01P identical in BOTH
Case 1228: lunT:01P identical in BOTH
Case 1229: lup:04P,06A,06P identical in BOTH
Case 1230: luB:04P,06P identical in BOTH
Case 1231: lumb:01P,10A,10P identical in BOTH
Case 1232: lU:09A,09P identical in BOTH
Case 1233: lUz:01P,10A,10P identical in BOTH
Case 1234: lep:01A identical in BOTH
Case 1235: lok:01A,10A,10P identical in BOTH
Case 1236: loc:01A,10A,10P identical in BOTH
Case 1237: loq:01P identical in BOTH
Case 1238: lozw:01A identical in BOTH
Case 1239: vakz:01P identical in BOTH
Case 1240: vaK:01P identical in BOTH
Case 1241: vaNk:01A identical in BOTH
Case 1242: vaNK:01P identical in BOTH
Case 1243: vaNg:01P identical in BOTH
Case 1244: vaNG:01A identical in BOTH
Case 1245: vac:02P,10A,10P identical in BOTH
Case 1246: vaj:01P identical in BOTH
Case 1247: vaYc:01P,10A identical in BOTH
Case 1248: vaw:01P identical in BOTH
Case 1249: vawa:10A,10P identical in BOTH
Case 1250: vaW:01P identical in BOTH
Case 1251: vaR:01P identical in BOTH
Case 1252: vaRw:01P,10A,10P identical in BOTH
Case 1253: vaRW:01A identical in BOTH
Case 1254: vaRq:01A,10A,10P identical in BOTH
Case 1255: vad:01P,10A,10P identical in BOTH
Case 1256: van:01P,08A identical in BOTH
Case 1257: vand:01A identical in BOTH
Case 1258: vap:01A,01P identical in BOTH
Case 1259: vaBr:01P identical in BOTH
Case 1260: vam:01P identical in BOTH
Case 1261: vay:01A identical in BOTH
Case 1262: vara:10A,10P identical in BOTH
Case 1263: varc:01A identical in BOTH
Case 1264: varR:10A,10P identical in BOTH
Case 1265: varRa:10A,10P identical in BOTH
Case 1266: varD:10A,10P identical in BOTH
Case 1267: varz:01A identical in BOTH
Case 1268: varh:01A,10A,10P identical in BOTH
Case 1269: val:01A identical in BOTH
Case 1270: valk:10A,10P identical in BOTH
Case 1271: valg:01P identical in BOTH
Case 1272: valB:01A identical in BOTH
Case 1273: vall:01A identical in BOTH
Case 1274: valh:01A identical in BOTH
Case 1275: vaS:02P identical in BOTH
Case 1276: vaz:01P identical in BOTH
Case 1277: vas:01P,02A,04P,10A,10P identical in BOTH
Case 1278: vasa:10A,10P identical in BOTH
Case 1279: vask:01A identical in BOTH
Case 1280: vast:10A identical in BOTH
Case 1281: vah:01A,01P identical in BOTH
Case 1282: vA:02P identical in BOTH
Case 1283: vANkz:01P identical in BOTH
Case 1284: vAYC:01P identical in BOTH
Case 1285: vAq:01A identical in BOTH
Case 1286: vAta:10A,10P identical in BOTH
Case 1287: vAvft:04A identical in BOTH
Case 1288: vAS:04A identical in BOTH
Case 1289: vAsa:10A,10P identical in BOTH
Case 1290: vic:07A,07P identical in BOTH
Case 1291: viC:06P,10A,10P identical in BOTH
Case 1292: vij:03A,03P,06A,07P identical in BOTH
Case 1293: viw:01P identical in BOTH
Case 1294: viT:01A identical in BOTH
Case 1295: vid:02P,04A,06A,06P,07A,10A identical in BOTH
Case 1296: viD:06P identical in BOTH
Case 1297: vip:10A,10P identical in BOTH
Case 1298: vil:06P,10A,10P identical in BOTH
Case 1299: viS:06P identical in BOTH
Case 1300: viz:01P,03A,03P,09P identical in BOTH
Case 1301: vizk:10A identical in BOTH
Case 1302: vizka:10A,10P identical in BOTH
Case 1303: vis:01P,04P identical in BOTH
Case 1304: vI:02P identical in BOTH
Case 1305: vIj:01A identical in BOTH
Case 1306: vIra:10A identical in BOTH
Case 1307: vuNg:01P identical in BOTH
Case 1308: vus:04P identical in BOTH
Case 1309: vf:05A,05P,09A,10A,10P identical in BOTH
Case 1310: vfk:01A identical in BOTH
Case 1311: vfkz:01A identical in BOTH
Case 1312: vfj:02A,07P,10A,10P identical in BOTH
Case 1313: vfYj:02A identical in BOTH
Case 1314: vfR:06P identical in BOTH
Case 1315: vft:01A,04A,10A,10P identical in BOTH
Case 1316: vfD:01A,10A,10P identical in BOTH
Case 1317: vfS:04P identical in BOTH
Case 1318: vfz:01P,10A identical in BOTH
Case 1319: vfh:06P identical in BOTH
Case 1320: vF:09A,09P identical in BOTH
Case 1321: ve:01A,01P identical in BOTH
Case 1322: veR:01A,01P identical in BOTH
Case 1323: veT:01A identical in BOTH
Case 1324: ven:01A,01P identical in BOTH
Case 1325: vep:01A identical in BOTH
Case 1326: vel:01P identical in BOTH
Case 1327: vela:10A,10P identical in BOTH
Case 1328: vell:01P identical in BOTH
Case 1329: vevI:02A identical in BOTH
Case 1330: vezw:01A identical in BOTH
Case 1331: ves:01P identical in BOTH
Case 1332: vehl:01P identical in BOTH
Case 1333: vE:01P identical in BOTH
Case 1334: vyac:06P identical in BOTH
Case 1335: vyaT:01A identical in BOTH
Case 1336: vyaD:04P identical in BOTH
Case 1337: vyap:10A,10P identical in BOTH
Case 1338: vyay:01A,01P,10A,10P identical in BOTH
Case 1339: vyaya:10A,10P identical in BOTH
Case 1340: vyuz:04P identical in BOTH
Case 1341: vyus:04P,10A,10P identical in BOTH
Case 1342: vye:01A,01P identical in BOTH
Case 1343: vraj:01P,10A,10P identical in BOTH
Case 1344: vraYj:01P identical in BOTH
Case 1345: vraR:01P identical in BOTH
Case 1346: vraRa:10A,10P identical in BOTH
Case 1347: vraSc:06P identical in BOTH
Case 1348: vrI:04A,09P identical in BOTH
Case 1349: vrIq:04P identical in BOTH
Case 1350: vruq:06P identical in BOTH
Case 1351: vrUz:10A,10P identical in BOTH
Case 1352: vrUs:10A,10P identical in BOTH
Case 1353: vlI:09P identical in BOTH
Case 1354: SaMs:01P identical in BOTH
Case 1355: Sak:04A,04P,05P identical in BOTH
Case 1356: SaNk:01A identical in BOTH
Case 1357: Sac:01A identical in BOTH
Case 1358: Saw:01P identical in BOTH
Case 1359: SaW:01P,10A identical in BOTH
Case 1360: SaWa:10A,10P identical in BOTH
Case 1361: SaR:01P identical in BOTH
Case 1362: SaRq:01A identical in BOTH
Case 1363: Sap:01A,01P,04A,04P identical in BOTH
Case 1364: Sabd:10A,10P identical in BOTH
Case 1365: Sam:04P,10A identical in BOTH
Case 1366: Samb:10A,10P identical in BOTH
Case 1367: Sarb:01P identical in BOTH
Case 1368: Sarv:01P identical in BOTH
Case 1369: Sal:01A,01P identical in BOTH
Case 1370: SalB:01A identical in BOTH
Case 1371: Sav:01P identical in BOTH
Case 1372: SaS:01P identical in BOTH
Case 1373: Saz:01P identical in BOTH
Case 1374: Sas:01P identical in BOTH
Case 1375: SAK:01P identical in BOTH
Case 1376: SAq:01A identical in BOTH
Case 1377: SAn:01A,01P identical in BOTH
Case 1378: SAntv:10A,10P identical in BOTH
Case 1379: SAs:02P identical in BOTH
Case 1380: Si:05A,05P identical in BOTH
Case 1381: Sikz:01A identical in BOTH
Case 1382: SiNK:01P identical in BOTH
Case 1383: SiNG:01P identical in BOTH
Case 1384: SiYj:02A identical in BOTH
Case 1385: Siw:01P identical in BOTH
Case 1386: Sil:06P identical in BOTH
Case 1387: Siz:01P,07P,10A,10P identical in BOTH
Case 1388: SI:02A identical in BOTH
Case 1389: SIk:01A,10A,10P identical in BOTH
Case 1390: SIB:01A identical in BOTH
Case 1391: SIl:01P identical in BOTH
Case 1392: SIla:10A,10P identical in BOTH
Case 1393: Suk:01P identical in BOTH
Case 1394: Suc:01P,04A,04P identical in BOTH
Case 1395: Sucy:01P identical in BOTH
Case 1396: SuW:01P,10A,10P identical in BOTH
Case 1397: SuRW:01P,10A,10P identical in BOTH
Case 1398: SuD:04P identical in BOTH
Case 1399: Sun:06P identical in BOTH
Case 1400: SunD:01P,10A,10P identical in BOTH
Case 1401: SuB:01A,01P,06P identical in BOTH
Case 1402: SumB:01P,06P identical in BOTH
Case 1403: Sulk:10A,10P identical in BOTH
Case 1404: Sulb:10A,10P identical in BOTH
Case 1405: Suz:04P identical in BOTH
Case 1406: SUr:04A identical in BOTH
Case 1407: SUra:10A identical in BOTH
Case 1408: SUrp:10A,10P identical in BOTH
Case 1409: SUl:01P identical in BOTH
Case 1410: SUz:01P identical in BOTH
Case 1411: SfD:01A,01P,10A,10P identical in BOTH
Case 1412: SF:09P identical in BOTH
Case 1413: Sel:01P identical in BOTH
Case 1414: Sev:01A identical in BOTH
Case 1415: SE:01P identical in BOTH
Case 1416: So:04P identical in BOTH
Case 1417: SoR:01P identical in BOTH
Case 1418: SOw:01P identical in BOTH
Case 1419: Scut:01P identical in BOTH
Case 1420: Scyut:01P identical in BOTH
Case 1421: SnaT:01P identical in BOTH
Case 1422: SmIl:01P identical in BOTH
Case 1423: SyE:01A identical in BOTH
Case 1424: SraNk:01A identical in BOTH
Case 1425: SraNg:01P identical in BOTH
Case 1426: SraR:01P,10A,10P identical in BOTH
Case 1427: SraT:01P,10A,10P identical in BOTH
Case 1428: SraTa:10A,10P identical in BOTH
Case 1429: SranT:01A,09P,10A,10P identical in BOTH
Case 1430: Sram:04P identical in BOTH
Case 1431: SramB:01A identical in BOTH
Case 1432: SrA:01P,02P identical in BOTH
Case 1433: Sri:01A,01P identical in BOTH
Case 1434: Sriz:01P identical in BOTH
Case 1435: SrI:09A,09P identical in BOTH
Case 1436: Sru:01P identical in BOTH
Case 1437: SrE:01P identical in BOTH
Case 1438: SroR:01P identical in BOTH
Case 1439: SlaNk:01A identical in BOTH
Case 1440: SlaNg:01P identical in BOTH
Case 1441: SlaT:01P identical in BOTH
Case 1442: SlAK:01P identical in BOTH
Case 1443: SlAG:01A identical in BOTH
Case 1444: Sliz:01P,04P,10A,10P identical in BOTH
Case 1445: Slok:01A identical in BOTH
Case 1446: SloR:01P identical in BOTH
Case 1447: SvaNk:01A identical in BOTH
Case 1448: Svac:01A identical in BOTH
Case 1449: SvaYc:01A identical in BOTH
Case 1450: SvaW:10A,10P identical in BOTH
Case 1451: SvaWa:10A,10P identical in BOTH
Case 1452: SvaRW:10A,10P identical in BOTH
Case 1453: SvaBr:10A,10P identical in BOTH
Case 1454: Svart:10A,10P identical in BOTH
Case 1455: Sval:01P identical in BOTH
Case 1456: Svalk:10A,10P identical in BOTH
Case 1457: Svall:01P identical in BOTH
Case 1458: Svas:02P identical in BOTH
Case 1459: Svi:01P identical in BOTH
Case 1460: Svit:01A identical in BOTH
Case 1461: Svind:01A identical in BOTH
Case 1462: zwyE:01P identical in BOTH
Case 1463: zWiv:01P,04P identical in BOTH
Case 1464: saMst:02P identical in BOTH
Case 1465: sag:01P identical in BOTH
Case 1466: saG:05P identical in BOTH
Case 1467: saNket:10A,10P identical in BOTH
Case 1468: saNgrAma:10A identical in BOTH
Case 1469: sac:01A,01P identical in BOTH
Case 1470: sajj:01A,01P identical in BOTH
Case 1471: saYj:01P identical in BOTH
Case 1472: saw:01P identical in BOTH
Case 1473: saww:10A,10P identical in BOTH
Case 1474: satra:10A identical in BOTH
Case 1475: sad:01P,06P identical in BOTH
Case 1476: san:01P,08A,08P identical in BOTH
Case 1477: sap:01P identical in BOTH
Case 1478: saBAja:10A,10P identical in BOTH
Case 1479: sam:01P,04P identical in BOTH
Case 1480: samb:10A,10P identical in BOTH
Case 1481: sarkz:01P identical in BOTH
Case 1482: sarj:01P identical in BOTH
Case 1483: sarb:01P identical in BOTH
Case 1484: sarv:01P identical in BOTH
Case 1485: sal:01P identical in BOTH
Case 1486: sas:02P identical in BOTH
Case 1487: sah:01A,04P,10A,10P identical in BOTH
Case 1488: sAD:05P identical in BOTH
Case 1489: sAntv:10A,10P identical in BOTH
Case 1490: sAma:10A,10P identical in BOTH
Case 1491: sAmb:10A,10P identical in BOTH
Case 1492: sAra:10A,10P identical in BOTH
Case 1493: si:05A,05P,09A,09P identical in BOTH
Case 1494: sic:06A,06P identical in BOTH
Case 1495: siw:01P identical in BOTH
Case 1496: siD:01P,04P identical in BOTH
Case 1497: sinv:01P identical in BOTH
Case 1498: siB:01P identical in BOTH
Case 1499: simB:01P identical in BOTH
Case 1500: sil:06P identical in BOTH
Case 1501: siv:04P identical in BOTH
Case 1502: sIk:01A identical in BOTH
Case 1503: su:01P,02P,05A,05P identical in BOTH
Case 1504: suKa:10A,10P identical in BOTH
Case 1505: suww:10A,10P identical in BOTH
Case 1506: sur:06P identical in BOTH
Case 1507: suh:04P identical in BOTH
Case 1508: sU:02A,04A,06P identical in BOTH
Case 1509: sUca:10A,10P identical in BOTH
Case 1510: sUtra:10A,10P identical in BOTH
Case 1511: sUd:01A,10A,10P identical in BOTH
Case 1512: sUrkz:01P identical in BOTH
Case 1513: sUrkzy:01P identical in BOTH
Case 1514: sUz:01P identical in BOTH
Case 1515: sf:01P,03P identical in BOTH
Case 1516: sfj:04A,06P identical in BOTH
Case 1517: sfp:01P identical in BOTH
Case 1518: sfB:01P identical in BOTH
Case 1519: sfmB:01P identical in BOTH
Case 1520: sek:01A identical in BOTH
Case 1521: sel:01P identical in BOTH
Case 1522: sev:01A identical in BOTH
Case 1523: sE:01P identical in BOTH
Case 1524: so:04P identical in BOTH
Case 1525: skand:01P identical in BOTH
Case 1526: skamB:01A,09P identical in BOTH
Case 1527: sku:09A,09P identical in BOTH
Case 1528: skund:01A identical in BOTH
Case 1529: skumB:09P identical in BOTH
Case 1530: sKad:01A identical in BOTH
Case 1531: sKal:01P identical in BOTH
Case 1532: stak:01P identical in BOTH
Case 1533: stan:01P identical in BOTH
Case 1534: stana:10A,10P identical in BOTH
Case 1535: stam:01P identical in BOTH
Case 1536: stamB:01A,09P identical in BOTH
Case 1537: stiG:05A identical in BOTH
Case 1538: stip:01A identical in BOTH
Case 1539: stim:04P identical in BOTH
Case 1540: stIm:04P identical in BOTH
Case 1541: stu:02A,02P identical in BOTH
Case 1542: stuc:01A identical in BOTH
Case 1543: stup:04P,10A,10P identical in BOTH
Case 1544: stuB:01A identical in BOTH
Case 1545: stumB:09P identical in BOTH
Case 1546: stUp:04P,10A,10P identical in BOTH
Case 1547: stf:05A,05P identical in BOTH
Case 1548: stfkz:01P identical in BOTH
Case 1549: stfh:06P identical in BOTH
Case 1550: stF:09A,09P identical in BOTH
Case 1551: stena:10A,10P identical in BOTH
Case 1552: step:01A identical in BOTH
Case 1553: stE:01P identical in BOTH
Case 1554: stom:10A,10P identical in BOTH
Case 1555: styE:01P identical in BOTH
Case 1556: strakz:01P identical in BOTH
Case 1557: sTag:01P identical in BOTH
Case 1558: sTal:01P identical in BOTH
Case 1559: sTA:01P identical in BOTH
Case 1560: sTuq:06P identical in BOTH
Case 1561: sTUla:10A identical in BOTH
Case 1562: snas:04P identical in BOTH
Case 1563: snA:02P identical in BOTH
Case 1564: snih:04P,10A,10P identical in BOTH
Case 1565: snu:02P identical in BOTH
Case 1566: snus:04P identical in BOTH
Case 1567: snuh:04P identical in BOTH
Case 1568: snE:01P identical in BOTH
Case 1569: spand:01A identical in BOTH
Case 1570: sparD:01A identical in BOTH
Case 1571: spaS:01A,01P,10A identical in BOTH
Case 1572: spf:05P identical in BOTH
Case 1573: spfS:06P identical in BOTH
Case 1574: spfha:10A,10P identical in BOTH
Case 1575: sPar:06P identical in BOTH
Case 1576: sPal:06P identical in BOTH
Case 1577: sPAy:01A identical in BOTH
Case 1578: sPiw:10A,10P identical in BOTH
Case 1579: sPiww:10A,10P identical in BOTH
Case 1580: sPuw:01A,01P,06P,10A,10P identical in BOTH
Case 1581: sPuq:06P identical in BOTH
Case 1582: sPuRw:01P,10A,10P identical in BOTH
Case 1583: sPuRq:01A,10A,10P identical in BOTH
Case 1584: sPur:06P identical in BOTH
Case 1585: sPurC:01P identical in BOTH
Case 1586: sPul:06P identical in BOTH
Case 1587: sPUrj:01P identical in BOTH
Case 1588: smi:01A,10A,10P identical in BOTH
Case 1589: smiw:10A,10P identical in BOTH
Case 1590: smIl:01P identical in BOTH
Case 1591: smf:01P,05P identical in BOTH
Case 1592: syand:01A identical in BOTH
Case 1593: syam:01P,10A identical in BOTH
Case 1594: sraMS:01A identical in BOTH
Case 1595: sraNk:01A identical in BOTH
Case 1596: sramB:01A identical in BOTH
Case 1597: sriv:04P identical in BOTH
Case 1598: sru:01P identical in BOTH
Case 1599: srek:01A identical in BOTH
Case 1600: srE:01P identical in BOTH
Case 1601: srok:01A identical in BOTH
Case 1602: svaNk:01A identical in BOTH
Case 1603: svaYj:01A identical in BOTH
Case 1604: svad:01A,10A,10P identical in BOTH
Case 1605: svan:01P identical in BOTH
Case 1606: svap:02P identical in BOTH
Case 1607: svara:10A,10P identical in BOTH
Case 1608: svart:10A,10P identical in BOTH
Case 1609: svard:01A identical in BOTH
Case 1610: svazk:01A identical in BOTH
Case 1611: svAd:01A,10A,10P identical in BOTH
Case 1612: svid:01A,04P identical in BOTH
Case 1613: svf:01P identical in BOTH
Case 1614: haw:01P identical in BOTH
Case 1615: haW:01P identical in BOTH
Case 1616: had:01A identical in BOTH
Case 1617: han:02P identical in BOTH
Case 1618: hamm:01P identical in BOTH
Case 1619: hay:01P identical in BOTH
Case 1620: hary:01P identical in BOTH
Case 1621: hal:01P identical in BOTH
Case 1622: has:01P identical in BOTH
Case 1623: hast:10A identical in BOTH
Case 1624: hA:03A,03P identical in BOTH
Case 1625: hi:05P identical in BOTH
Case 1626: hiMs:07P,10A,10P identical in BOTH
Case 1627: hikk:01A,01P identical in BOTH
Case 1628: hiw:01P identical in BOTH
Case 1629: hiRq:01A identical in BOTH
Case 1630: hinv:01P identical in BOTH
Case 1631: hil:06P identical in BOTH
Case 1632: hizk:10A identical in BOTH
Case 1633: hu:03P identical in BOTH
Case 1634: huq:01P,06P identical in BOTH
Case 1635: huRq:01A identical in BOTH
Case 1636: hurC:01P identical in BOTH
Case 1637: hul:01P identical in BOTH
Case 1638: hUq:01P identical in BOTH
Case 1639: hf:01A,01P,03P identical in BOTH
Case 1640: hfz:01P,04P identical in BOTH
Case 1641: heW:01A,01P,09P identical in BOTH
Case 1642: heq:01A,01P identical in BOTH
Case 1643: heQ:09P identical in BOTH
Case 1644: hep:01A identical in BOTH
Case 1645: hez:01A identical in BOTH
Case 1646: hoq:01A,01P identical in BOTH
Case 1647: hnu:02A identical in BOTH
Case 1648: hmal:01P identical in BOTH
Case 1649: hrag:01P identical in BOTH
Case 1650: hrap:10A,10P identical in BOTH
Case 1651: hras:01P identical in BOTH
Case 1652: hrAd:01A identical in BOTH
Case 1653: hrI:03P identical in BOTH
Case 1654: hrIC:01P identical in BOTH
Case 1655: hrez:01A identical in BOTH
Case 1656: hlag:01P identical in BOTH
Case 1657: hlap:10A,10P identical in BOTH
Case 1658: hlas:01P identical in BOTH
Case 1659: hlAd:01A identical in BOTH
Case 1660: hval:01P identical in BOTH
Case 1661: hvf:01P identical in BOTH
Case 1662: hve:01A,01P identical in BOTH
--------------------------------------------------
08 cases of SANVERB CPS > CONJTAB CPS
--------------------------------------------------
Case 01: kuww has 10A + 10P(sanverb) > 10A (conjtab)
Case 02: kUR has 10A + 10P(sanverb) > 10A (conjtab)
Case 03: cal has 01P,06P,10P + 10A(sanverb) > 01P,06P,10P (conjtab)
Case 04: qip has 04P,06P,10A + 10P(sanverb) > 04P,06P,10A (conjtab)
Case 05: daMS has 01P,10A + 10P(sanverb) > 01P,10A (conjtab)
Case 06: div has 04P,10A + 10P(sanverb) > 04P,10A (conjtab)
Case 07: mAn has 01A,10A + 10P(sanverb) > 01A,10A (conjtab)
Case 08: lakz has 10A + 10P(sanverb) > 10A (conjtab)
--------------------------------------------------
15 cases of STEM IN SANVERB ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb
Case 02: anuruD:04A in sanverb
Case 03: Akrand:10A,10P in sanverb
Case 04: ASaMs:01A in sanverb
Case 05: ASAs:02A in sanverb
Case 06: Asad:10A,10P in sanverb
Case 07: uDras:10A,10P in sanverb
Case 08: kumAra:10A,10P in sanverb
Case 09: gaveza:10A,10P in sanverb
Case 10: juYc:10A,10P in sanverb
Case 11: palyUla:10A,10P in sanverb
Case 12: pel:01P in sanverb
Case 13: vfMh:01P,10A,10P in sanverb
Case 14: veh:01A in sanverb
Case 15: Sad:01P,06P in sanverb
