--------------------------------------------------
1030 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMs:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: ag:01P identical in BOTH
Case 05: aNk:01A,10A,10P identical in BOTH
Case 06: aNg:01P,10A,10P identical in BOTH
Case 07: aNG:01A identical in BOTH
Case 08: ac:01A,01P identical in BOTH
Case 09: aj:01P identical in BOTH
Case 10: aYc:01A,01P,10A,10P identical in BOTH
Case 11: aww:01A,10A,10P identical in BOTH
Case 12: aq:01P identical in BOTH
Case 13: aqq:01P identical in BOTH
Case 14: aR:01P,04A identical in BOTH
Case 15: aRW:01A identical in BOTH
Case 16: ad:02P identical in BOTH
Case 17: ant:01P identical in BOTH
Case 18: and:01P identical in BOTH
Case 19: anD:10A,10P identical in BOTH
Case 20: aBr:01P identical in BOTH
Case 21: am:01P,10A,10P identical in BOTH
Case 22: amB:01A identical in BOTH
Case 23: ay:01A,01P identical in BOTH
Case 24: arG:01P identical in BOTH
Case 25: arb:01P identical in BOTH
Case 26: arv:01P identical in BOTH
Case 27: al:01P identical in BOTH
Case 28: av:01P identical in BOTH
Case 29: aS:05A,09P identical in BOTH
Case 30: az:01A,01P identical in BOTH
Case 31: ah:05P identical in BOTH
Case 32: AYC:01P identical in BOTH
Case 33: As:02A identical in BOTH
Case 34: i:02A,02P identical in BOTH
Case 35: iK:01P identical in BOTH
Case 36: iNK:01P identical in BOTH
Case 37: iw:01P identical in BOTH
Case 38: ind:01P identical in BOTH
Case 39: inD:07A identical in BOTH
Case 40: il:06P,10A,10P identical in BOTH
Case 41: I:04A identical in BOTH
Case 42: Ikz:01A identical in BOTH
Case 43: IK:01P identical in BOTH
Case 44: INK:01P identical in BOTH
Case 45: Irkzy:01P identical in BOTH
Case 46: Irzy:01P identical in BOTH
Case 47: IS:02A identical in BOTH
Case 48: Iz:01A,01P identical in BOTH
Case 49: uK:01P identical in BOTH
Case 50: ujJ:06P identical in BOTH
Case 51: uYC:01P,06P identical in BOTH
Case 52: ubj:06P identical in BOTH
Case 53: umB:06P identical in BOTH
Case 54: urd:01A identical in BOTH
Case 55: urv:01P identical in BOTH
Case 56: uh:01P identical in BOTH
Case 57: Uy:01A identical in BOTH
Case 58: Urj:10A,10P identical in BOTH
Case 59: UrRu:02A,02P identical in BOTH
Case 60: Uz:01P identical in BOTH
Case 61: fc:06P identical in BOTH
Case 62: fC:06P identical in BOTH
Case 63: fR:08A,08P identical in BOTH
Case 64: fP:06P identical in BOTH
Case 65: fmP:06P identical in BOTH
Case 66: F:09P identical in BOTH
Case 67: ej:01A,01P identical in BOTH
Case 68: eW:01A identical in BOTH
Case 69: oK:01P identical in BOTH
Case 70: oR:01P identical in BOTH
Case 71: kaMs:02A identical in BOTH
Case 72: kak:01A identical in BOTH
Case 73: kaK:01P identical in BOTH
Case 74: kag:01P identical in BOTH
Case 75: kaNk:01A identical in BOTH
Case 76: kaj:01P identical in BOTH
Case 77: kaYc:01A identical in BOTH
Case 78: kaw:01P identical in BOTH
Case 79: kaW:01P identical in BOTH
Case 80: kaq:01P,06P identical in BOTH
Case 81: kaqq:01P identical in BOTH
Case 82: kaR:01P,10A,10P identical in BOTH
Case 83: kaRq:01A,01P,10A,10P identical in BOTH
Case 84: katT:01A identical in BOTH
Case 85: katr:10A,10P identical in BOTH
Case 86: kaT:10A,10P identical in BOTH
Case 87: kad:01A identical in BOTH
Case 88: kand:01A,01P identical in BOTH
Case 89: kab:01A identical in BOTH
Case 90: karj:01P identical in BOTH
Case 91: karR:10A,10P identical in BOTH
Case 92: kart:10A,10P identical in BOTH
Case 93: kard:01P identical in BOTH
Case 94: karb:01P identical in BOTH
Case 95: karv:01P identical in BOTH
Case 96: kal:01A,10A,10P identical in BOTH
Case 97: kall:01A identical in BOTH
Case 98: kAYc:01A identical in BOTH
Case 99: ki:03P identical in BOTH
Case 100: kiw:01P identical in BOTH
Case 101: kIw:10A,10P identical in BOTH
Case 102: kIl:01P identical in BOTH
Case 103: ku:01A,02P,06A identical in BOTH
Case 104: kuk:01A identical in BOTH
Case 105: kuc:01P,06P identical in BOTH
Case 106: kuYc:01P identical in BOTH
Case 107: kuYj:01P identical in BOTH
Case 108: kuww:10A,10P identical in BOTH
Case 109: kuq:06P identical in BOTH
Case 110: kuR:06P,10A,10P identical in BOTH
Case 111: kuRw:01P identical in BOTH
Case 112: kuRW:01P,10A,10P identical in BOTH
Case 113: kuRq:01A,01P,10A,10P identical in BOTH
Case 114: kuT:04P identical in BOTH
Case 115: kud:10A,10P identical in BOTH
Case 116: kunT:01P,09P identical in BOTH
Case 117: kundr:10A,10P identical in BOTH
Case 118: kumB:10A,10P identical in BOTH
Case 119: kur:06P identical in BOTH
Case 120: kurd:01A identical in BOTH
Case 121: kul:01P identical in BOTH
Case 122: kuS:04P identical in BOTH
Case 123: kus:04P identical in BOTH
Case 124: kuh:10A identical in BOTH
Case 125: kUj:01P identical in BOTH
Case 126: kUw:10A,10P identical in BOTH
Case 127: kUl:01P identical in BOTH
Case 128: kfq:06P identical in BOTH
Case 129: kfS:04P identical in BOTH
Case 130: kFt:10A,10P identical in BOTH
Case 131: kep:01A identical in BOTH
Case 132: kel:01P identical in BOTH
Case 133: kev:01A identical in BOTH
Case 134: kE:01P identical in BOTH
Case 135: knaT:01P identical in BOTH
Case 136: knas:04P identical in BOTH
Case 137: knU:09A,09P identical in BOTH
Case 138: kmar:01P identical in BOTH
Case 139: kraT:01P identical in BOTH
Case 140: krad:01A identical in BOTH
Case 141: krand:01A,01P identical in BOTH
Case 142: krap:01A identical in BOTH
Case 143: krI:09A,09P identical in BOTH
Case 144: kruYc:01P identical in BOTH
Case 145: klaT:01P identical in BOTH
Case 146: kland:01A,01P identical in BOTH
Case 147: klap:10A,10P identical in BOTH
Case 148: klind:01A,01P identical in BOTH
Case 149: klu:01A identical in BOTH
Case 150: kleS:01A identical in BOTH
Case 151: kvaR:01P identical in BOTH
Case 152: kzaR:08A,08P identical in BOTH
Case 153: kzal:10A,10P identical in BOTH
Case 154: kziR:08A,08P identical in BOTH
Case 155: kzI:05P,09P identical in BOTH
Case 156: kzIj:01P identical in BOTH
Case 157: kzIv:01A identical in BOTH
Case 158: kzu:02P identical in BOTH
Case 159: kzuD:04P identical in BOTH
Case 160: kzev:01P identical in BOTH
Case 161: kzE:01P identical in BOTH
Case 162: kzow:10A,10P identical in BOTH
Case 163: kzRu:02P identical in BOTH
Case 164: kzmIl:01P identical in BOTH
Case 165: kzvid:01A,01P,04A identical in BOTH
Case 166: kzvel:01P identical in BOTH
Case 167: Kaj:01P identical in BOTH
Case 168: KaYj:01P identical in BOTH
Case 169: Kaw:01P identical in BOTH
Case 170: Kaww:10A,10P identical in BOTH
Case 171: Kaq:10A,10P identical in BOTH
Case 172: KaRq:01A,10A,10P identical in BOTH
Case 173: Kan:01A,01P identical in BOTH
Case 174: Karj:01P identical in BOTH
Case 175: Kard:01P identical in BOTH
Case 176: Karb:01P identical in BOTH
Case 177: Karv:01P identical in BOTH
Case 178: Kal:01P identical in BOTH
Case 179: Kav:09P identical in BOTH
Case 180: Kaz:01P identical in BOTH
Case 181: Kiw:01P identical in BOTH
Case 182: Ku:01A identical in BOTH
Case 183: Kuj:01P identical in BOTH
Case 184: Kur:06P identical in BOTH
Case 185: Kurd:01A identical in BOTH
Case 186: Kew:10A,10P identical in BOTH
Case 187: Keq:10A,10P identical in BOTH
Case 188: Kel:01P identical in BOTH
Case 189: Kev:01A identical in BOTH
Case 190: KE:01P identical in BOTH
Case 191: Kor:01P identical in BOTH
Case 192: Kol:01P identical in BOTH
Case 193: gaj:01P,10A,10P identical in BOTH
Case 194: gaYj:01P identical in BOTH
Case 195: gaR:10A,10P identical in BOTH
Case 196: gaRq:01P identical in BOTH
Case 197: gad:01P,10A,10P identical in BOTH
Case 198: ganD:10A identical in BOTH
Case 199: gard:01P,10A,10P identical in BOTH
Case 200: garb:01P identical in BOTH
Case 201: garv:01P,10A identical in BOTH
Case 202: garh:01A,10A,10P identical in BOTH
Case 203: galB:01A identical in BOTH
Case 204: galh:01A identical in BOTH
Case 205: gAD:01A identical in BOTH
Case 206: guj:01P,06P identical in BOTH
Case 207: guYj:01P identical in BOTH
Case 208: guq:06P identical in BOTH
Case 209: guRW:10A,10P identical in BOTH
Case 210: guRq:10A,10P identical in BOTH
Case 211: gud:01A identical in BOTH
Case 212: guP:06P identical in BOTH
Case 213: gumP:06P identical in BOTH
Case 214: gurd:01A,10A,10P identical in BOTH
Case 215: gurv:01P identical in BOTH
Case 216: guh:01A,01P identical in BOTH
Case 217: gUr:04A,10A identical in BOTH
Case 218: gf:01P identical in BOTH
Case 219: gfj:01P identical in BOTH
Case 220: gep:01A identical in BOTH
Case 221: gev:01A identical in BOTH
Case 222: gez:01A identical in BOTH
Case 223: grah:09A,09P identical in BOTH
Case 224: gruc:01P identical in BOTH
Case 225: glas:01A identical in BOTH
Case 226: gluc:01P identical in BOTH
Case 227: gluYc:01P identical in BOTH
Case 228: glep:01A identical in BOTH
Case 229: glev:01A identical in BOTH
Case 230: glez:01A identical in BOTH
Case 231: GagG:01P identical in BOTH
Case 232: GaG:01P identical in BOTH
Case 233: Gaww:01A,10A,10P identical in BOTH
Case 234: Gas:01P identical in BOTH
Case 235: GiRR:01A identical in BOTH
Case 236: Gu:01A identical in BOTH
Case 237: Guw:01A,06P identical in BOTH
Case 238: GuR:01A,06P identical in BOTH
Case 239: GuRR:01A identical in BOTH
Case 240: GUr:04A identical in BOTH
Case 241: GfR:08A,08P identical in BOTH
Case 242: GfRR:01A identical in BOTH
Case 243: Nu:01A identical in BOTH
Case 244: cak:01A,01P identical in BOTH
Case 245: cakk:10A,10P identical in BOTH
Case 246: caYc:01P identical in BOTH
Case 247: caR:01P identical in BOTH
Case 248: caRq:01A,10A,10P identical in BOTH
Case 249: cat:01A,01P identical in BOTH
Case 250: cad:01A,01P identical in BOTH
Case 251: cand:01P identical in BOTH
Case 252: cap:01P,10A,10P identical in BOTH
Case 253: cam:01P,05P identical in BOTH
Case 254: camp:10A,10P identical in BOTH
Case 255: cay:01A identical in BOTH
Case 256: carb:01P identical in BOTH
Case 257: caz:01A,01P identical in BOTH
Case 258: cah:01P,10A,10P identical in BOTH
Case 259: ciw:01P identical in BOTH
Case 260: ciri:05P identical in BOTH
Case 261: cil:06P identical in BOTH
Case 262: cill:01P identical in BOTH
Case 263: cIb:01A,01P identical in BOTH
Case 264: cIB:01A identical in BOTH
Case 265: cIv:01A,01P,10A,10P identical in BOTH
Case 266: cukk:10A,10P identical in BOTH
Case 267: cucy:01P identical in BOTH
Case 268: cuww:10A,10P identical in BOTH
Case 269: cuq:06P identical in BOTH
Case 270: cuqq:01P identical in BOTH
Case 271: cul:10A,10P identical in BOTH
Case 272: cull:01P identical in BOTH
Case 273: cUrR:10A,10P identical in BOTH
Case 274: cUz:01P identical in BOTH
Case 275: cel:01P identical in BOTH
Case 276: cezw:01A identical in BOTH
Case 277: cyut:01P identical in BOTH
Case 278: Cam:01P identical in BOTH
Case 279: Caz:01A,01P identical in BOTH
Case 280: Cuq:06P identical in BOTH
Case 281: Cup:06P identical in BOTH
Case 282: Cur:06P identical in BOTH
Case 283: Co:04P identical in BOTH
Case 284: jaj:01P identical in BOTH
Case 285: jaYj:01P identical in BOTH
Case 286: jaw:01P identical in BOTH
Case 287: jaB:01A identical in BOTH
Case 288: jam:01P identical in BOTH
Case 289: jarts:01P identical in BOTH
Case 290: jal:01P,10A,10P identical in BOTH
Case 291: jim:01P identical in BOTH
Case 292: jiri:05P identical in BOTH
Case 293: jiz:01P identical in BOTH
Case 294: ju:01A,01P identical in BOTH
Case 295: juNg:01P identical in BOTH
Case 296: juw:06P identical in BOTH
Case 297: juq:06P,10A,10P identical in BOTH
Case 298: jut:01A identical in BOTH
Case 299: jun:06P identical in BOTH
Case 300: jUr:04A identical in BOTH
Case 301: jUz:01P identical in BOTH
Case 302: jez:01A identical in BOTH
Case 303: jeh:01A identical in BOTH
Case 304: jE:01P identical in BOTH
Case 305: jyu:01A identical in BOTH
Case 306: jvar:01P identical in BOTH
Case 307: Jaw:01P identical in BOTH
Case 308: Jam:01P identical in BOTH
Case 309: JF:04P,09P identical in BOTH
Case 310: waNk:10A,10P identical in BOTH
Case 311: wal:01P identical in BOTH
Case 312: wik:01A identical in BOTH
Case 313: wval:01P identical in BOTH
Case 314: qap:10A identical in BOTH
Case 315: qip:04P,06P,10A,10P identical in BOTH
Case 316: qI:01A,04A identical in BOTH
Case 317: QOk:01A identical in BOTH
Case 318: taNk:01P identical in BOTH
Case 319: taNg:01P identical in BOTH
Case 320: taYc:01P,07P identical in BOTH
Case 321: taw:01P identical in BOTH
Case 322: taq:10A,10P identical in BOTH
Case 323: taRq:01A identical in BOTH
Case 324: tay:01A identical in BOTH
Case 325: tark:10A,10P identical in BOTH
Case 326: tard:01P identical in BOTH
Case 327: tas:04P identical in BOTH
Case 328: tAy:01A identical in BOTH
Case 329: tik:01A,05P identical in BOTH
Case 330: tig:05P identical in BOTH
Case 331: tim:04P identical in BOTH
Case 332: til:01P,06P,10A,10P identical in BOTH
Case 333: till:01P identical in BOTH
Case 334: tIk:01A identical in BOTH
Case 335: tIm:04P identical in BOTH
Case 336: tIv:01P identical in BOTH
Case 337: tu:02P identical in BOTH
Case 338: tuw:06P identical in BOTH
Case 339: tuq:01P,06P identical in BOTH
Case 340: tuR:06P identical in BOTH
Case 341: tup:01P,06P identical in BOTH
Case 342: tuP:01P,06P identical in BOTH
Case 343: tuB:01A,04P,09P identical in BOTH
Case 344: tump:01P,06P identical in BOTH
Case 345: tumP:01P,06P identical in BOTH
Case 346: tumb:01P,10A,10P identical in BOTH
Case 347: turv:01P identical in BOTH
Case 348: tul:10A,10P identical in BOTH
Case 349: tuz:04P identical in BOTH
Case 350: tus:01P identical in BOTH
Case 351: tuh:01P identical in BOTH
Case 352: tUq:01P identical in BOTH
Case 353: tUR:10A identical in BOTH
Case 354: tUz:01P identical in BOTH
Case 355: tfkz:01P identical in BOTH
Case 356: tfR:08A,08P identical in BOTH
Case 357: tfP:06P identical in BOTH
Case 358: tfmp:06P identical in BOTH
Case 359: tfmP:06P identical in BOTH
Case 360: tfh:06P,07P identical in BOTH
Case 361: tej:01P identical in BOTH
Case 362: tep:01A identical in BOTH
Case 363: tev:01A identical in BOTH
Case 364: traK:01P identical in BOTH
Case 365: traNk:01A identical in BOTH
Case 366: traNg:01P identical in BOTH
Case 367: trand:01P identical in BOTH
Case 368: trap:01A identical in BOTH
Case 369: triNK:01P identical in BOTH
Case 370: trup:01P identical in BOTH
Case 371: truP:01P identical in BOTH
Case 372: trump:01P identical in BOTH
Case 373: trumP:01P identical in BOTH
Case 374: trE:01A identical in BOTH
Case 375: trOk:01A identical in BOTH
Case 376: tvakz:01P identical in BOTH
Case 377: tvaNg:01P identical in BOTH
Case 378: tvac:06P identical in BOTH
Case 379: tvar:01A identical in BOTH
Case 380: tviz:01A,01P identical in BOTH
Case 381: tsar:01P identical in BOTH
Case 382: Tuq:06P identical in BOTH
Case 383: Turv:01P identical in BOTH
Case 384: daNG:01P identical in BOTH
Case 385: dad:01A identical in BOTH
Case 386: daD:01A identical in BOTH
Case 387: day:01A identical in BOTH
Case 388: dinv:01P identical in BOTH
Case 389: dih:02A,02P identical in BOTH
Case 390: dIkz:01A identical in BOTH
Case 391: dIp:04A identical in BOTH
Case 392: durv:01P identical in BOTH
Case 393: dul:10A,10P identical in BOTH
Case 394: duz:04P identical in BOTH
Case 395: dfP:06P identical in BOTH
Case 396: dfmp:06P identical in BOTH
Case 397: dfmP:06P identical in BOTH
Case 398: dfS:01P identical in BOTH
Case 399: de:01A identical in BOTH
Case 400: dev:01A identical in BOTH
Case 401: dE:01P identical in BOTH
Case 402: dyu:02P identical in BOTH
Case 403: dyE:01P identical in BOTH
Case 404: dram:01P identical in BOTH
Case 405: drAK:01P identical in BOTH
Case 406: drAG:01A identical in BOTH
Case 407: drANkz:01P identical in BOTH
Case 408: drAq:01A identical in BOTH
Case 409: drAh:01A identical in BOTH
Case 410: druR:06P identical in BOTH
Case 411: drek:01A identical in BOTH
Case 412: dviz:02A,02P identical in BOTH
Case 413: dvf:01P identical in BOTH
Case 414: Dakk:10A,10P identical in BOTH
Case 415: DaR:01P identical in BOTH
Case 416: DAv:01A,01P identical in BOTH
Case 417: Dikz:01A identical in BOTH
Case 418: Dinv:01P identical in BOTH
Case 419: Diz:03P identical in BOTH
Case 420: Du:05A,05P identical in BOTH
Case 421: Dukz:01A identical in BOTH
Case 422: Durv:01P identical in BOTH
Case 423: DUp:01P,10A,10P identical in BOTH
Case 424: DUr:04A identical in BOTH
Case 425: DUS:10A,10P identical in BOTH
Case 426: DUz:10A,10P identical in BOTH
Case 427: DUs:10A,10P identical in BOTH
Case 428: Dfj:01P identical in BOTH
Case 429: DfYj:01P identical in BOTH
Case 430: DF:09P identical in BOTH
Case 431: De:01P identical in BOTH
Case 432: Dor:01P identical in BOTH
Case 433: DmANkz:01P identical in BOTH
Case 434: DraR:01P identical in BOTH
Case 435: Dras:09P,10A,10P identical in BOTH
Case 436: DrAK:01P identical in BOTH
Case 437: DrAG:01A identical in BOTH
Case 438: DrANkz:01P identical in BOTH
Case 439: DrAq:01A identical in BOTH
Case 440: Drij:01P identical in BOTH
Case 441: Dru:01P,06P identical in BOTH
Case 442: Drek:01A identical in BOTH
Case 443: Dvaj:01P identical in BOTH
Case 444: DvaYj:01P identical in BOTH
Case 445: DvaR:01P identical in BOTH
Case 446: DvANkz:01P identical in BOTH
Case 447: nakk:10A,10P identical in BOTH
Case 448: naq:10A,10P identical in BOTH
Case 449: nad:01P identical in BOTH
Case 450: nand:01P identical in BOTH
Case 451: nay:01A identical in BOTH
Case 452: nard:01P identical in BOTH
Case 453: nal:01P,10A,10P identical in BOTH
Case 454: nas:01A identical in BOTH
Case 455: nah:04A,04P identical in BOTH
Case 456: nAT:01A identical in BOTH
Case 457: nAD:01A identical in BOTH
Case 458: nAs:01A identical in BOTH
Case 459: niMs:02A identical in BOTH
Case 460: nikz:01P identical in BOTH
Case 461: niYj:02A identical in BOTH
Case 462: nid:01A,01P identical in BOTH
Case 463: nind:01P identical in BOTH
Case 464: ninv:01P identical in BOTH
Case 465: nil:06P identical in BOTH
Case 466: niS:01P identical in BOTH
Case 467: niz:01P identical in BOTH
Case 468: nizk:10A identical in BOTH
Case 469: nI:01A,01P identical in BOTH
Case 470: nIl:01P identical in BOTH
Case 471: nIv:01P identical in BOTH
Case 472: nud:06A,06P identical in BOTH
Case 473: nft:04P identical in BOTH
Case 474: nez:01A identical in BOTH
Case 475: pakz:01P,10A,10P identical in BOTH
Case 476: paw:01P,10A,10P identical in BOTH
Case 477: paW:01P identical in BOTH
Case 478: paR:01A identical in BOTH
Case 479: paRq:01A,10A,10P identical in BOTH
Case 480: pan:01A identical in BOTH
Case 481: pay:01A identical in BOTH
Case 482: parR:10A,10P identical in BOTH
Case 483: pard:01A identical in BOTH
Case 484: parp:01P identical in BOTH
Case 485: parb:01P identical in BOTH
Case 486: parv:01P identical in BOTH
Case 487: pall:01P identical in BOTH
Case 488: paS:10A,10P identical in BOTH
Case 489: pAl:10A,10P identical in BOTH
Case 490: piYj:02A,10A,10P identical in BOTH
Case 491: piw:01P identical in BOTH
Case 492: piW:01P identical in BOTH
Case 493: piRq:01A,10A,10P identical in BOTH
Case 494: pIq:10A,10P identical in BOTH
Case 495: pIl:01P identical in BOTH
Case 496: puMs:10A,10P identical in BOTH
Case 497: puw:01P,06P,10A,10P identical in BOTH
Case 498: puww:10A,10P identical in BOTH
Case 499: puq:01P,06P identical in BOTH
Case 500: puR:06P,10A,10P identical in BOTH
Case 501: puRw:10A,10P identical in BOTH
Case 502: puRq:01P identical in BOTH
Case 503: punT:01P identical in BOTH
Case 504: pur:06P identical in BOTH
Case 505: pust:10A,10P identical in BOTH
Case 506: pUl:01P,10A,10P identical in BOTH
Case 507: pUz:01P identical in BOTH
Case 508: pfYj:02A identical in BOTH
Case 509: pfq:06P identical in BOTH
Case 510: pfR:06P identical in BOTH
Case 511: pfT:10A,10P identical in BOTH
Case 512: pev:01A identical in BOTH
Case 513: pez:01A identical in BOTH
Case 514: pes:01P identical in BOTH
Case 515: pE:01P identical in BOTH
Case 516: pER:01P identical in BOTH
Case 517: pyAy:01A identical in BOTH
Case 518: pyus:04P identical in BOTH
Case 519: pyE:01A identical in BOTH
Case 520: pras:01A identical in BOTH
Case 521: pru:01A identical in BOTH
Case 522: prez:01A identical in BOTH
Case 523: prER:01P identical in BOTH
Case 524: proT:01A,01P identical in BOTH
Case 525: plakz:01A,01P identical in BOTH
Case 526: plih:01A identical in BOTH
Case 527: plI:09P identical in BOTH
Case 528: pluz:01P,04P,09P identical in BOTH
Case 529: plev:01A identical in BOTH
Case 530: psA:02P identical in BOTH
Case 531: Pakk:01P identical in BOTH
Case 532: PaR:01P identical in BOTH
Case 533: Pull:01P identical in BOTH
Case 534: Pel:01P identical in BOTH
Case 535: baMh:01A identical in BOTH
Case 536: baW:01P identical in BOTH
Case 537: baR:01P identical in BOTH
Case 538: bad:01P identical in BOTH
Case 539: baD:01A,10A,10P identical in BOTH
Case 540: barb:01P identical in BOTH
Case 541: barh:01A,10A,10P identical in BOTH
Case 542: balh:01A,10A,10P identical in BOTH
Case 543: bAq:01A identical in BOTH
Case 544: bAh:01A identical in BOTH
Case 545: biw:01P identical in BOTH
Case 546: bind:01P identical in BOTH
Case 547: bil:06P,10A,10P identical in BOTH
Case 548: bIB:01A identical in BOTH
Case 549: bukk:01P,10A,10P identical in BOTH
Case 550: buNg:01P identical in BOTH
Case 551: bund:01A,01P identical in BOTH
Case 552: bus:04P identical in BOTH
Case 553: bust:10A,10P identical in BOTH
Case 554: byus:04P identical in BOTH
Case 555: brU:02A,02P identical in BOTH
Case 556: brUs:10A,10P identical in BOTH
Case 557: blI:09P identical in BOTH
Case 558: Bakz:01A,01P,10A,10P identical in BOTH
Case 559: BaR:01P identical in BOTH
Case 560: BaRq:01A,10A,10P identical in BOTH
Case 561: Band:01A identical in BOTH
Case 562: Barb:01P identical in BOTH
Case 563: BarB:01P identical in BOTH
Case 564: Barv:01P identical in BOTH
Case 565: Bal:01A,10A identical in BOTH
Case 566: Ball:01A identical in BOTH
Case 567: BA:02P identical in BOTH
Case 568: BAm:01A,10A,10P identical in BOTH
Case 569: Bfj:01A identical in BOTH
Case 570: Bfq:06P identical in BOTH
Case 571: BF:09P identical in BOTH
Case 572: Bez:01A,01P identical in BOTH
Case 573: Byas:01A identical in BOTH
Case 574: BraMs:01A identical in BOTH
Case 575: Brakz:01A,01P identical in BOTH
Case 576: Brajj:06A,06P identical in BOTH
Case 577: BraR:01P identical in BOTH
Case 578: Bram:01P,04P identical in BOTH
Case 579: BrI:09P identical in BOTH
Case 580: BrUR:10A identical in BOTH
Case 581: Brej:01A identical in BOTH
Case 582: Brez:01A,01P identical in BOTH
Case 583: Blakz:01A,01P identical in BOTH
Case 584: Blez:01A,01P identical in BOTH
Case 585: maMh:01A,10A,10P identical in BOTH
Case 586: maK:01P identical in BOTH
Case 587: maNk:01A identical in BOTH
Case 588: maNK:01P identical in BOTH
Case 589: maNG:01A,01P identical in BOTH
Case 590: mac:01A identical in BOTH
Case 591: maYc:01A identical in BOTH
Case 592: maW:01P identical in BOTH
Case 593: maR:01P identical in BOTH
Case 594: maRW:01A identical in BOTH
Case 595: mantr:10A identical in BOTH
Case 596: maBr:01P identical in BOTH
Case 597: may:01A identical in BOTH
Case 598: marc:10A,10P identical in BOTH
Case 599: marb:01P identical in BOTH
Case 600: marv:01P identical in BOTH
Case 601: mall:01A identical in BOTH
Case 602: mav:01P identical in BOTH
Case 603: mavy:01P identical in BOTH
Case 604: maS:01P identical in BOTH
Case 605: maz:01P identical in BOTH
Case 606: mas:04P identical in BOTH
Case 607: mask:01A identical in BOTH
Case 608: mah:01P,10A,10P identical in BOTH
Case 609: mANkz:01P identical in BOTH
Case 610: mAn:01A,10A,10P identical in BOTH
Case 611: mArj:10A,10P identical in BOTH
Case 612: mAh:01A,01P identical in BOTH
Case 613: mi:05A,05P identical in BOTH
Case 614: miC:06P identical in BOTH
Case 615: miYj:10A,10P identical in BOTH
Case 616: miT:01A,01P identical in BOTH
Case 617: mid:01A,01P,04P,10A,10P identical in BOTH
Case 618: miD:01A,01P identical in BOTH
Case 619: minv:01P identical in BOTH
Case 620: mil:06A,06P identical in BOTH
Case 621: miS:01P identical in BOTH
Case 622: miSr:10A,10P identical in BOTH
Case 623: miz:01P,06P identical in BOTH
Case 624: mIm:01P identical in BOTH
Case 625: mIv:01P identical in BOTH
Case 626: muw:01P,06P,10A,10P identical in BOTH
Case 627: muq:01P identical in BOTH
Case 628: muR:06P identical in BOTH
Case 629: muRW:01A identical in BOTH
Case 630: muRq:01A,01P identical in BOTH
Case 631: mur:06P identical in BOTH
Case 632: murC:01P identical in BOTH
Case 633: murv:01P identical in BOTH
Case 634: mus:04P identical in BOTH
Case 635: must:10A,10P identical in BOTH
Case 636: mUz:01P identical in BOTH
Case 637: mfR:06P identical in BOTH
Case 638: mF:09P identical in BOTH
Case 639: meT:01A,01P identical in BOTH
Case 640: med:01A,01P identical in BOTH
Case 641: meD:01A,01P identical in BOTH
Case 642: mev:01A identical in BOTH
Case 643: mnA:01P identical in BOTH
Case 644: mrakz:01P,10A,10P identical in BOTH
Case 645: mrad:01A identical in BOTH
Case 646: mruc:01P identical in BOTH
Case 647: mruYc:01P identical in BOTH
Case 648: mrew:01P identical in BOTH
Case 649: mreq:01P identical in BOTH
Case 650: mluc:01P identical in BOTH
Case 651: mluYc:01P identical in BOTH
Case 652: mleC:01P,10A,10P identical in BOTH
Case 653: mlew:01P identical in BOTH
Case 654: mlev:01A identical in BOTH
Case 655: mlE:01P identical in BOTH
Case 656: yaj:01A,01P identical in BOTH
Case 657: yas:04P identical in BOTH
Case 658: yA:02P identical in BOTH
Case 659: yAc:01A,01P identical in BOTH
Case 660: yuNg:01P identical in BOTH
Case 661: yuC:01P identical in BOTH
Case 662: yut:01A identical in BOTH
Case 663: yup:04P identical in BOTH
Case 664: yUz:01P identical in BOTH
Case 665: yOw:01P identical in BOTH
Case 666: rak:10A,10P identical in BOTH
Case 667: raK:01P identical in BOTH
Case 668: rag:01P,10A,10P identical in BOTH
Case 669: raG:10A,10P identical in BOTH
Case 670: raNK:01P identical in BOTH
Case 671: raNG:01A,10A,10P identical in BOTH
Case 672: rac:10A,10P identical in BOTH
Case 673: raYj:01A,01P,04A,04P identical in BOTH
Case 674: raW:01P identical in BOTH
Case 675: raRv:01P identical in BOTH
Case 676: raD:04P identical in BOTH
Case 677: rap:01P identical in BOTH
Case 678: raP:01P identical in BOTH
Case 679: raB:01A identical in BOTH
Case 680: ramP:01P identical in BOTH
Case 681: ramB:01A identical in BOTH
Case 682: ray:01A identical in BOTH
Case 683: rah:01P,10A,10P identical in BOTH
Case 684: rAK:01P identical in BOTH
Case 685: rAG:01A identical in BOTH
Case 686: rAj:01A,01P identical in BOTH
Case 687: rAD:04P,05P identical in BOTH
Case 688: riNK:01P identical in BOTH
Case 689: riNg:01P identical in BOTH
Case 690: riRv:01P identical in BOTH
Case 691: riP:06P identical in BOTH
Case 692: riS:06P identical in BOTH
Case 693: riz:01P,04P identical in BOTH
Case 694: ru:01A,02P identical in BOTH
Case 695: ruj:06P,10A,10P identical in BOTH
Case 696: ruw:01A,10A,10P identical in BOTH
Case 697: ruRw:01P identical in BOTH
Case 698: ruRW:01P identical in BOTH
Case 699: ruRq:01P identical in BOTH
Case 700: rud:02P identical in BOTH
Case 701: rup:04P identical in BOTH
Case 702: ruS:06P identical in BOTH
Case 703: ruz:01P,04P,10A,10P identical in BOTH
Case 704: ruh:01P identical in BOTH
Case 705: rUkz:10A,10P identical in BOTH
Case 706: rUp:10A,10P identical in BOTH
Case 707: rek:01A identical in BOTH
Case 708: rew:01A,01P identical in BOTH
Case 709: rep:01A identical in BOTH
Case 710: rev:01A identical in BOTH
Case 711: rez:01A identical in BOTH
Case 712: rE:01P identical in BOTH
Case 713: roq:01P identical in BOTH
Case 714: rOq:01P identical in BOTH
Case 715: laK:01P identical in BOTH
Case 716: lag:01P,10A,10P identical in BOTH
Case 717: laNg:01P identical in BOTH
Case 718: laNG:01A,01P,10A,10P identical in BOTH
Case 719: laC:01P identical in BOTH
Case 720: laj:01P,06A,10A,10P identical in BOTH
Case 721: laYj:01P,10A,10P identical in BOTH
Case 722: law:01P identical in BOTH
Case 723: laq:01P,10A,10P identical in BOTH
Case 724: laRq:10A,10P identical in BOTH
Case 725: lap:01P identical in BOTH
Case 726: laB:01A identical in BOTH
Case 727: lamb:01A identical in BOTH
Case 728: lamB:01A identical in BOTH
Case 729: lay:01A identical in BOTH
Case 730: larb:01P identical in BOTH
Case 731: las:01P,10A,10P identical in BOTH
Case 732: lA:02P identical in BOTH
Case 733: lAK:01P identical in BOTH
Case 734: lAG:01A identical in BOTH
Case 735: lAj:01P identical in BOTH
Case 736: lAYC:01P identical in BOTH
Case 737: lAYj:01P identical in BOTH
Case 738: lAB:10A,10P identical in BOTH
Case 739: liNK:01P identical in BOTH
Case 740: liNg:01P,10A,10P identical in BOTH
Case 741: liS:04A,06P identical in BOTH
Case 742: lih:02A,02P identical in BOTH
Case 743: luYc:01P identical in BOTH
Case 744: luYj:10A,10P identical in BOTH
Case 745: luq:01P,06P identical in BOTH
Case 746: luRw:01P,10A,10P identical in BOTH
Case 747: luRW:01P,10A,10P identical in BOTH
Case 748: lunT:01P identical in BOTH
Case 749: luB:04P,06P identical in BOTH
Case 750: lumb:01P,10A,10P identical in BOTH
Case 751: lU:09A,09P identical in BOTH
Case 752: lUz:01P,10A,10P identical in BOTH
Case 753: lep:01A identical in BOTH
Case 754: lok:01A,10A,10P identical in BOTH
Case 755: loc:01A,10A,10P identical in BOTH
Case 756: loq:01P identical in BOTH
Case 757: lozw:01A identical in BOTH
Case 758: vakz:01P identical in BOTH
Case 759: vaK:01P identical in BOTH
Case 760: vaNk:01A identical in BOTH
Case 761: vaNK:01P identical in BOTH
Case 762: vaNg:01P identical in BOTH
Case 763: vaNG:01A identical in BOTH
Case 764: vaw:01P,10A,10P identical in BOTH
Case 765: vaW:01P identical in BOTH
Case 766: vaR:01P identical in BOTH
Case 767: vaRw:01P,10A,10P identical in BOTH
Case 768: vaRW:01A identical in BOTH
Case 769: vaRq:01A,10A,10P identical in BOTH
Case 770: vand:01A identical in BOTH
Case 771: vap:01A,01P identical in BOTH
Case 772: vaBr:01P identical in BOTH
Case 773: vam:01P identical in BOTH
Case 774: varc:01A identical in BOTH
Case 775: varR:10A,10P identical in BOTH
Case 776: varD:10A,10P identical in BOTH
Case 777: varh:01A,10A,10P identical in BOTH
Case 778: valk:10A,10P identical in BOTH
Case 779: valB:01A identical in BOTH
Case 780: vaz:01P identical in BOTH
Case 781: vask:01A identical in BOTH
Case 782: vast:10A identical in BOTH
Case 783: vah:01A,01P identical in BOTH
Case 784: vA:02P identical in BOTH
Case 785: vANkz:01P identical in BOTH
Case 786: vAYC:01P identical in BOTH
Case 787: vAq:01A identical in BOTH
Case 788: vAt:10A,10P identical in BOTH
Case 789: vAvft:04A identical in BOTH
Case 790: vAS:04A identical in BOTH
Case 791: vAs:10A,10P identical in BOTH
Case 792: viw:01P identical in BOTH
Case 793: viT:01A identical in BOTH
Case 794: vil:06P,10A,10P identical in BOTH
Case 795: vizk:10A,10P identical in BOTH
Case 796: vIr:10A identical in BOTH
Case 797: vuNg:01P identical in BOTH
Case 798: vfMh:01P,10A,10P identical in BOTH
Case 799: vfk:01A identical in BOTH
Case 800: vfkz:01A identical in BOTH
Case 801: vfS:04P identical in BOTH
Case 802: vfh:06P identical in BOTH
Case 803: vF:09A,09P identical in BOTH
Case 804: ve:01A,01P identical in BOTH
Case 805: veR:01A,01P identical in BOTH
Case 806: veT:01A identical in BOTH
Case 807: vep:01A identical in BOTH
Case 808: vel:01P,10A,10P identical in BOTH
Case 809: vell:01P identical in BOTH
Case 810: vevI:02A identical in BOTH
Case 811: vezw:01A identical in BOTH
Case 812: ves:01P identical in BOTH
Case 813: vehl:01P identical in BOTH
Case 814: vyaT:01A identical in BOTH
Case 815: vyap:10A,10P identical in BOTH
Case 816: vyay:01A,01P,10A,10P identical in BOTH
Case 817: vye:01A,01P identical in BOTH
Case 818: vraj:01P,10A,10P identical in BOTH
Case 819: vraR:01P,10A,10P identical in BOTH
Case 820: vraSc:06P identical in BOTH
Case 821: vrI:04A,09P identical in BOTH
Case 822: vruq:06P identical in BOTH
Case 823: vlI:09P identical in BOTH
Case 824: Sac:01A identical in BOTH
Case 825: SaW:01P,10A,10P identical in BOTH
Case 826: SaRq:01A identical in BOTH
Case 827: Sap:01A,01P,04A,04P identical in BOTH
Case 828: Sabd:10A,10P identical in BOTH
Case 829: Sarb:01P identical in BOTH
Case 830: Sarv:01P identical in BOTH
Case 831: SalB:01A identical in BOTH
Case 832: Sav:01P identical in BOTH
Case 833: SaS:01P identical in BOTH
Case 834: Saz:01P identical in BOTH
Case 835: Sas:01P identical in BOTH
Case 836: SAK:01P identical in BOTH
Case 837: SAq:01A identical in BOTH
Case 838: SAn:01A,01P identical in BOTH
Case 839: SAntv:10A,10P identical in BOTH
Case 840: SAs:02P identical in BOTH
Case 841: SiNK:01P identical in BOTH
Case 842: SiNG:01P identical in BOTH
Case 843: Siw:01P identical in BOTH
Case 844: Sil:06P identical in BOTH
Case 845: Siz:01P,07P,10A,10P identical in BOTH
Case 846: SIk:01A,10A,10P identical in BOTH
Case 847: SIB:01A identical in BOTH
Case 848: SIl:01P,10A,10P identical in BOTH
Case 849: Suk:01P identical in BOTH
Case 850: Suc:01P,04A,04P identical in BOTH
Case 851: Sucy:01P identical in BOTH
Case 852: SuW:01P,10A,10P identical in BOTH
Case 853: SuRW:01P,10A,10P identical in BOTH
Case 854: Sun:06P identical in BOTH
Case 855: Sulk:10A,10P identical in BOTH
Case 856: Sulb:10A,10P identical in BOTH
Case 857: SUr:04A,10A identical in BOTH
Case 858: SUrp:10A,10P identical in BOTH
Case 859: SUz:01P identical in BOTH
Case 860: Sel:01P identical in BOTH
Case 861: Sev:01A identical in BOTH
Case 862: SE:01P identical in BOTH
Case 863: SoR:01P identical in BOTH
Case 864: SOw:01P identical in BOTH
Case 865: Scut:01P identical in BOTH
Case 866: Scyut:01P identical in BOTH
Case 867: SnaT:01P identical in BOTH
Case 868: SmIl:01P identical in BOTH
Case 869: SraNk:01A identical in BOTH
Case 870: SraNg:01P identical in BOTH
Case 871: SraR:01P,10A,10P identical in BOTH
Case 872: Sram:04P identical in BOTH
Case 873: SramB:01A identical in BOTH
Case 874: Sri:01A,01P identical in BOTH
Case 875: Sriz:01P identical in BOTH
Case 876: SrI:09A,09P identical in BOTH
Case 877: SroR:01P identical in BOTH
Case 878: SlaNk:01A identical in BOTH
Case 879: SlaNg:01P identical in BOTH
Case 880: SlaT:01P identical in BOTH
Case 881: SlAK:01P identical in BOTH
Case 882: SlAG:01A identical in BOTH
Case 883: Slok:01A identical in BOTH
Case 884: SloR:01P identical in BOTH
Case 885: SvaNk:01A identical in BOTH
Case 886: Svac:01A identical in BOTH
Case 887: SvaYc:01A identical in BOTH
Case 888: SvaW:10A,10P identical in BOTH
Case 889: SvaRW:10A,10P identical in BOTH
Case 890: SvaBr:10A,10P identical in BOTH
Case 891: Svart:10A,10P identical in BOTH
Case 892: Sval:01P identical in BOTH
Case 893: Svalk:10A,10P identical in BOTH
Case 894: Svall:01P identical in BOTH
Case 895: Svas:02P identical in BOTH
Case 896: Svi:01P identical in BOTH
Case 897: Svit:01A identical in BOTH
Case 898: Svind:01A identical in BOTH
Case 899: zWiv:01P,04P identical in BOTH
Case 900: saMst:02P identical in BOTH
Case 901: sag:01P identical in BOTH
Case 902: saG:05P identical in BOTH
Case 903: sac:01A,01P identical in BOTH
Case 904: saww:10A,10P identical in BOTH
Case 905: satr:10A identical in BOTH
Case 906: sad:01P,06P identical in BOTH
Case 907: san:01P,08A,08P identical in BOTH
Case 908: saBAj:10A,10P identical in BOTH
Case 909: samb:10A,10P identical in BOTH
Case 910: sarj:01P identical in BOTH
Case 911: sarb:01P identical in BOTH
Case 912: sarv:01P identical in BOTH
Case 913: sal:01P identical in BOTH
Case 914: sas:02P identical in BOTH
Case 915: sah:01A,04P,10A,10P identical in BOTH
Case 916: sAntv:10A,10P identical in BOTH
Case 917: sAmb:10A,10P identical in BOTH
Case 918: si:05A,05P,09A,09P identical in BOTH
Case 919: sic:06A,06P identical in BOTH
Case 920: siw:01P identical in BOTH
Case 921: siD:01P,04P identical in BOTH
Case 922: siB:01P identical in BOTH
Case 923: simB:01P identical in BOTH
Case 924: sil:06P identical in BOTH
Case 925: siv:04P identical in BOTH
Case 926: sIk:01A identical in BOTH
Case 927: suww:10A,10P identical in BOTH
Case 928: suh:04P identical in BOTH
Case 929: sUc:10A,10P identical in BOTH
Case 930: sUtr:10A,10P identical in BOTH
Case 931: sUd:01A,10A,10P identical in BOTH
Case 932: sUrkz:01P identical in BOTH
Case 933: sUrkzy:01P identical in BOTH
Case 934: sUz:01P identical in BOTH
Case 935: sfp:01P identical in BOTH
Case 936: sfB:01P identical in BOTH
Case 937: sfmB:01P identical in BOTH
Case 938: sek:01A identical in BOTH
Case 939: sel:01P identical in BOTH
Case 940: sev:01A identical in BOTH
Case 941: sE:01P identical in BOTH
Case 942: so:04P identical in BOTH
Case 943: skund:01A identical in BOTH
Case 944: sKad:01A identical in BOTH
Case 945: sKal:01P identical in BOTH
Case 946: stak:01P identical in BOTH
Case 947: stip:01A identical in BOTH
Case 948: stim:04P identical in BOTH
Case 949: stIm:04P identical in BOTH
Case 950: stu:02A,02P identical in BOTH
Case 951: stuc:01A identical in BOTH
Case 952: stUp:04P,10A,10P identical in BOTH
Case 953: stfkz:01P identical in BOTH
Case 954: stfh:06P identical in BOTH
Case 955: sten:10A,10P identical in BOTH
Case 956: stE:01P identical in BOTH
Case 957: sTag:01P identical in BOTH
Case 958: sTal:01P identical in BOTH
Case 959: sTuq:06P identical in BOTH
Case 960: sTUl:10A identical in BOTH
Case 961: snas:04P identical in BOTH
Case 962: snu:02P identical in BOTH
Case 963: snus:04P identical in BOTH
Case 964: snuh:04P identical in BOTH
Case 965: snE:01P identical in BOTH
Case 966: spand:01A identical in BOTH
Case 967: spaS:01A,01P,10A identical in BOTH
Case 968: spf:05P identical in BOTH
Case 969: spfS:06P identical in BOTH
Case 970: spfh:10A,10P identical in BOTH
Case 971: sPar:06P identical in BOTH
Case 972: sPAy:01A identical in BOTH
Case 973: sPiw:10A,10P identical in BOTH
Case 974: sPiww:10A,10P identical in BOTH
Case 975: sPuq:06P identical in BOTH
Case 976: sPuRw:01P,10A,10P identical in BOTH
Case 977: sPuRq:01A,10A,10P identical in BOTH
Case 978: sPur:06P identical in BOTH
Case 979: sPurC:01P identical in BOTH
Case 980: sPul:06P identical in BOTH
Case 981: sPUrj:01P identical in BOTH
Case 982: smiw:10A,10P identical in BOTH
Case 983: smIl:01P identical in BOTH
Case 984: syand:01A identical in BOTH
Case 985: syam:01P,10A identical in BOTH
Case 986: sraNk:01A identical in BOTH
Case 987: sramB:01A identical in BOTH
Case 988: sriv:04P identical in BOTH
Case 989: sru:01P identical in BOTH
Case 990: srek:01A identical in BOTH
Case 991: srE:01P identical in BOTH
Case 992: svaYj:01A identical in BOTH
Case 993: svan:01P identical in BOTH
Case 994: svap:02P identical in BOTH
Case 995: svart:10A,10P identical in BOTH
Case 996: svard:01A identical in BOTH
Case 997: svf:01P identical in BOTH
Case 998: haw:01P identical in BOTH
Case 999: haW:01P identical in BOTH
Case 1000: hamm:01P identical in BOTH
Case 1001: hay:01P identical in BOTH
Case 1002: hal:01P identical in BOTH
Case 1003: has:01P identical in BOTH
Case 1004: hikk:01A,01P identical in BOTH
Case 1005: hiw:01P identical in BOTH
Case 1006: hiRq:01A identical in BOTH
Case 1007: hinv:01P identical in BOTH
Case 1008: hil:06P identical in BOTH
Case 1009: hizk:10A identical in BOTH
Case 1010: huq:01P,06P identical in BOTH
Case 1011: huRq:01A identical in BOTH
Case 1012: hurC:01P identical in BOTH
Case 1013: hul:01P identical in BOTH
Case 1014: hUq:01P identical in BOTH
Case 1015: heW:01A,01P,09P identical in BOTH
Case 1016: heq:01A,01P identical in BOTH
Case 1017: heQ:09P identical in BOTH
Case 1018: hez:01A identical in BOTH
Case 1019: hnu:02A identical in BOTH
Case 1020: hmal:01P identical in BOTH
Case 1021: hrag:01P identical in BOTH
Case 1022: hrap:10A,10P identical in BOTH
Case 1023: hrAd:01A identical in BOTH
Case 1024: hrI:03P identical in BOTH
Case 1025: hrIC:01P identical in BOTH
Case 1026: hlap:10A,10P identical in BOTH
Case 1027: hlas:01P identical in BOTH
Case 1028: hlAd:01A identical in BOTH
Case 1029: hval:01P identical in BOTH
Case 1030: hve:01A,01P identical in BOTH
--------------------------------------------------
356 cases of SANVERB1 CPS < MWVLEX1 CPS
--------------------------------------------------
Case 01: akz has 01P(sanverb1) < 01P + 05(mwvlex1)
Case 02: aw has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 03: at has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 04: amb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 05: arT has 10A(sanverb1) < 10A + 01A(mwvlex1)
Case 06: iNg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 07: Ih has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 08: u has 01A(sanverb1) < 01A + 02A,05P(mwvlex1)
Case 09: ukz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 10: uc has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 11: uDras has 10A,10P(sanverb1) < 10A,10P + 09P(mwvlex1)
Case 12: und has 07P(sanverb1) < 07P + 06A,06P(mwvlex1)
Case 13: uB has 06P(sanverb1) < 06P + 07,09P(mwvlex1)
Case 14: uz has 01P(sanverb1) < 01P + 09P(mwvlex1)
Case 15: Uh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 16: f has 01P,03P,05P(sanverb1) < 01P,03P,05P + 05A(mwvlex1)
Case 17: fj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 18: fYj has 01A(sanverb1) < 01A + 04A,04P,06A,06P,07A(mwvlex1)
Case 19: fD has 04P,05P(sanverb1) < 04P,05P + 02,06,07P(mwvlex1)
Case 20: fz has 06P(sanverb1) < 06P + 01P(mwvlex1)
Case 21: eD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 22: ez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 23: kac has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 24: kaRW has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 25: kan has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 26: kam has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 27: kamp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 28: kaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 29: kANkz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 30: kAS has 01A,04A(sanverb1) < 01A,04A + 04P(mwvlex1)
Case 31: kAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 32: kil has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 33: kuj has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 34: kuw has 06P,10A(sanverb1) < 06P,10A + 04P(mwvlex1)
Case 35: kuts has 10A(sanverb1) < 10A + 01P,04P(mwvlex1)
Case 36: kup has 04P,10A,10P(sanverb1) < 04P,10A,10P + 04A(mwvlex1)
Case 37: kuz has 09P(sanverb1) < 09P + 06(mwvlex1)
Case 38: kU has 06A(sanverb1) < 06A + 01A,01P,02P,09A,09P(mwvlex1)
Case 39: kf has 01A,01P,05A,05P,08A,08P(sanverb1) < 01A,01P,05A,05P,08A,08P + 02A,02P,03A,03P(mwvlex1)
Case 40: kft has 06P,07P(sanverb1) < 06P,07P + 01P,06A(mwvlex1)
Case 41: kfz has 01P,06A,06P(sanverb1) < 01P,06A,06P + 01A(mwvlex1)
Case 42: kF has 06P,09A,09P(sanverb1) < 06P,09A,09P + 05,06A,10A,10P(mwvlex1)
Case 43: kxp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 44: knUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 45: kram has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 46: krIq has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 47: kruq has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 48: kruD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 49: kruS has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 50: klam has 04P(sanverb1) < 04P + 01(mwvlex1)
Case 51: klid has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 52: kliS has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 53: klIb has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 54: kzap has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 55: kzam has 01A,04P(sanverb1) < 01A,04P + 01P,02P,04A(mwvlex1)
Case 56: kzamp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 57: kzar has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 58: kzi has 01P,05P,06P(sanverb1) < 01P,05P,06P + 02,09A,09P(mwvlex1)
Case 59: kzip has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 60: kziv has 01P(sanverb1) < 01P + 04P(mwvlex1)
Case 61: kzud has 07A,07P(sanverb1) < 07A,07P + 01A,01P(mwvlex1)
Case 62: kzuB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 04A,05P,09A(mwvlex1)
Case 63: kzmAy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 64: Kac has 09P(sanverb1) < 09P + 01P,10A,10P(mwvlex1)
Case 65: KAd has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 66: Kid has 04A,06P,07A(sanverb1) < 04A,06P,07A + 04P(mwvlex1)
Case 67: KuRq has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 68: Kow has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 69: KyA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 70: gaq has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 71: gam has 01P(sanverb1) < 01P + 01A,02P,03P(mwvlex1)
Case 72: gavez has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 73: gAh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 74: gu has 01A,06P(sanverb1) < 01A,06P + 01P(mwvlex1)
Case 75: guD has 04P,09P(sanverb1) < 04P,09P + 01A(mwvlex1)
Case 76: gur has 06A(sanverb1) < 06A + 04(mwvlex1)
Case 77: gfD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 78: gF has 06P,09P,10A(sanverb1) < 06P,09P,10A + 06A,09A(mwvlex1)
Case 79: gE has 01P(sanverb1) < 01P + 01A,02,03P(mwvlex1)
Case 80: glah has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 81: glE has 01P(sanverb1) < 01P + 01A,02A,02P(mwvlex1)
Case 82: GaRw has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 83: Gur has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 84: Gf has 01P,03P,10A,10P(sanverb1) < 01P,03P,10A,10P + 05,08A,08P(mwvlex1)
Case 85: Gfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 86: GrA has 01P(sanverb1) < 01P + 02P,03A,03P(mwvlex1)
Case 87: cakAs has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 88: cakz has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 89: carv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 90: cint has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 91: cIk has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 92: cuw has 06P,10A,10P(sanverb1) < 06P,10A,10P + 01(mwvlex1)
Case 93: cuRw has 10A,10P(sanverb1) < 10A,10P + 01,06(mwvlex1)
Case 94: cuRq has 01P(sanverb1) < 01P + 06,10A,10P(mwvlex1)
Case 95: cup has 01P(sanverb1) < 01P + 06(mwvlex1)
Case 96: cur has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 97: cUr has 04A(sanverb1) < 04A + 10A,10P(mwvlex1)
Case 98: cft has 06P(sanverb1) < 06P + 01,10A,10P(mwvlex1)
Case 99: cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 100: cyu has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 101: Cad has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 102: Cid has 07A,07P(sanverb1) < 07A,07P + 09A(mwvlex1)
Case 103: Cuw has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 104: Cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 105: jaMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 106: jaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 107: jAgf has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 108: jinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 109: juYc has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 110: jfmB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 111: jF has 04P,09P,10A,10P(sanverb1) < 04P,09P,10A,10P + 01A,01P,04A(mwvlex1)
Case 112: jyA has 09P(sanverb1) < 09P + 04A(mwvlex1)
Case 113: jyut has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 114: jri has 01P,10A,10P(sanverb1) < 01P,10A,10P + 09(mwvlex1)
Case 115: jval has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 116: wIk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 117: taMs has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 118: tak has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 119: takz has 01P(sanverb1) < 01P + 01A,02,05A(mwvlex1)
Case 120: tan has 08A,08P,10A,10P(sanverb1) < 08A,08P,10A,10P + 01,04(mwvlex1)
Case 121: tal has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 122: tur has 03P(sanverb1) < 03P + 04A,06A(mwvlex1)
Case 123: tUl has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 124: tF has 01P(sanverb1) < 01P + 01A,03,05,06A,06P(mwvlex1)
Case 125: tyaj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 126: traMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 127: tvaYc has 01P(sanverb1) < 01P + 07(mwvlex1)
Case 128: daMS has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06A(mwvlex1)
Case 129: daMs has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 130: dakz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 131: daG has 05P(sanverb1) < 05P + 04(mwvlex1)
Case 132: dam has 04P(sanverb1) < 04P + 09A(mwvlex1)
Case 133: dah has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 134: dAn has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 135: dAS has 01A,01P,05P(sanverb1) < 01A,01P,05P + 02(mwvlex1)
Case 136: dAs has 01A,01P(sanverb1) < 01A,01P + 05P(mwvlex1)
Case 137: div has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 138: diS has 06A,06P(sanverb1) < 06A,06P + 03P(mwvlex1)
Case 139: dI has 04A(sanverb1) < 04A + 03A,03P,04P(mwvlex1)
Case 140: dIDI has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 141: du has 01P,05P(sanverb1) < 01P,05P + 04A(mwvlex1)
Case 142: duh has 01P,02A,02P(sanverb1) < 01P,02A,02P + 04A,06A,06P(mwvlex1)
Case 143: dU has 04A(sanverb1) < 04A + 01P,05P(mwvlex1)
Case 144: dfMh has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 145: dfB has 06P,10A,10P(sanverb1) < 06P,10A,10P + 01(mwvlex1)
Case 146: dfh has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 147: do has 04P(sanverb1) < 04P + 02,04A(mwvlex1)
Case 148: dyut has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 149: drA has 02P(sanverb1) < 02P + 01A,01P,02A(mwvlex1)
Case 150: dru has 01P(sanverb1) < 01P + 01A,05P(mwvlex1)
Case 151: druh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 152: drE has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 153: Dan has 03P(sanverb1) < 03P + 01P(mwvlex1)
Case 154: Danv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 155: DA has 03A,03P(sanverb1) < 03A,03P + 01A,01P,02P,04A,04P(mwvlex1)
Case 156: Di has 06P(sanverb1) < 06P + 05P(mwvlex1)
Case 157: DI has 04A(sanverb1) < 04A + 03A(mwvlex1)
Case 158: DmA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 159: DyE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 160: Draj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 161: DraYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 162: DrE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 163: DvaMs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 164: Dvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 165: nakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 166: naK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 167: naNK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 168: naB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 01P,09A(mwvlex1)
Case 169: nam has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 170: naS has 04P(sanverb1) < 04P + 01A,01P(mwvlex1)
Case 171: nij has 03A,03P(sanverb1) < 03A,03P + 02A(mwvlex1)
Case 172: nu has 02P,06P(sanverb1) < 02P,06P + 01A,06A(mwvlex1)
Case 173: paMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 174: paMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 175: pac has 01A,01P(sanverb1) < 01A,01P + 04A(mwvlex1)
Case 176: panT has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 177: paz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 178: pA has 01P,02P(sanverb1) < 01P,02P + 01A,02A,03A(mwvlex1)
Case 179: pi has 06P(sanverb1) < 06P + 01A,02A,03A,03P(mwvlex1)
Case 180: piMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 181: piC has 10A,10P(sanverb1) < 10A,10P + 06P(mwvlex1)
Case 182: pinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 183: piz has 07P(sanverb1) < 07P + 07A(mwvlex1)
Case 184: pis has 01P,10A,10P(sanverb1) < 01P,10A,10P + 04P(mwvlex1)
Case 185: pI has 04A(sanverb1) < 04A + 01A,02A,03A,03P(mwvlex1)
Case 186: purv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 187: pul has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06(mwvlex1)
Case 188: pU has 01A,09A,09P(sanverb1) < 01A,09A,09P + 01P(mwvlex1)
Case 189: pUj has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 190: pUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 191: pf has 03P,05P,06A(sanverb1) < 03P,05P,06A + 09P(mwvlex1)
Case 192: pfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 193: pel has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 194: pyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 195: praC has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 196: praT has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 197: prA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 198: pruz has 01P,09P(sanverb1) < 01P,09P + 04P,05A,05P,10A,10P(mwvlex1)
Case 199: plu has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 200: Pal has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 201: bal has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 202: bAD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 203: buD has 01A,01P,04A(sanverb1) < 01A,01P,04A + 04P(mwvlex1)
Case 204: bfMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 205: bfh has 01P,06P(sanverb1) < 01P,06P + 01A,10A,10P(mwvlex1)
Case 206: beh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 207: BaYj has 07P,10A,10P(sanverb1) < 07P,10A,10P + 07A(mwvlex1)
Case 208: Baw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 209: Barts has 10A(sanverb1) < 10A + 01(mwvlex1)
Case 210: Baz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 211: BAz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 212: BAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 213: Bikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 214: Bid has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 215: BI has 03P(sanverb1) < 03P + 01A,03A,10A,10P(mwvlex1)
Case 216: Buj has 06P,07P(sanverb1) < 06P,07P + 06A,07A(mwvlex1)
Case 217: Bf has 01A,01P,03A,03P(sanverb1) < 01A,01P,03A,03P + 02A,02P(mwvlex1)
Case 218: BfS has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 219: BraMS has 01A,04P(sanverb1) < 01A,04P + 01P,04A(mwvlex1)
Case 220: BrAj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 221: BrAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 222: BlAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 223: maT has 01P(sanverb1) < 01P + 09A,09P(mwvlex1)
Case 224: manT has 01P,09P(sanverb1) < 01P,09P + 09A(mwvlex1)
Case 225: mand has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 226: mal has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 227: mA has 02P,03A,04A(sanverb1) < 02P,03A,04A + 03P(mwvlex1)
Case 228: mArg has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 229: mind has 10A,10P(sanverb1) < 10A,10P + 01A,04P(mwvlex1)
Case 230: mih has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 231: mIl has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 232: muj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 233: muYc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 234: muYj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 235: mud has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 236: muz has 09P(sanverb1) < 09P + 01P,06P(mwvlex1)
Case 237: muh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 238: mf has 06A(sanverb1) < 06A + 01A,01P,06P(mwvlex1)
Case 239: mfkz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 240: mfg has 10A(sanverb1) < 10A + 04P(mwvlex1)
Case 241: mfj has 02P,10A,10P(sanverb1) < 02P,10A,10P + 01A,01P,02A,06A,06P(mwvlex1)
Case 242: mfq has 06P,09P(sanverb1) < 06P,09P + 06A,10A,10P(mwvlex1)
Case 243: mfd has 09P(sanverb1) < 09P + 01A,01P(mwvlex1)
Case 244: mfD has 01A,01P(sanverb1) < 01A,01P + 06A,06P(mwvlex1)
Case 245: mfS has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 246: mfz has 01P,04A,04P,10A,10P(sanverb1) < 01P,04A,04P,10A,10P + 01A(mwvlex1)
Case 247: me has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 248: mokz has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 249: yakz has 10A(sanverb1) < 10A + 01A,01P(mwvlex1)
Case 250: yat has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 251: yantr has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 252: yaB has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 253: yuD has 04A(sanverb1) < 04A + 01P,04P(mwvlex1)
Case 254: yez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 255: raMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 256: rakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 257: raR has 01P(sanverb1) < 01P + 04P,10A,10P(mwvlex1)
Case 258: rad has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 259: ram has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 260: ramb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 261: ras has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 262: rA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 263: rAs has 01A(sanverb1) < 01A + 02A,02P(mwvlex1)
Case 264: riK has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 265: ric has 07A,07P,10A,10P(sanverb1) < 07A,07P,10A,10P + 01P,04A(mwvlex1)
Case 266: rih has 06P(sanverb1) < 06P + 02A,02P(mwvlex1)
Case 267: rI has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 268: ruMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 269: ruc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 270: ruW has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 271: ruD has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 272: rUz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 273: rej has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 274: reB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 275: lakz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 276: laz has 01A,01P(sanverb1) < 01A,01P + 04A,04P,10A,10P(mwvlex1)
Case 277: lip has 06A,06P(sanverb1) < 06A,06P + 01A,01P(mwvlex1)
Case 278: lup has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 279: vaj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 280: van has 01P,08A(sanverb1) < 01P,08A + 08P(mwvlex1)
Case 281: vay has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 282: val has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 283: valg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 284: valh has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 285: vaS has 02P(sanverb1) < 02P + 01,03(mwvlex1)
Case 286: vas has 01P,02A,04P,10A,10P(sanverb1) < 01P,02A,04P,10A,10P + 06P(mwvlex1)
Case 287: vic has 07A,07P(sanverb1) < 07A,07P + 03(mwvlex1)
Case 288: viD has 06P(sanverb1) < 06P + 01A,06A(mwvlex1)
Case 289: viS has 06P(sanverb1) < 06P + 01P,06A(mwvlex1)
Case 290: vI has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 291: vIj has 01A(sanverb1) < 01A + 01P,10A,10P(mwvlex1)
Case 292: vfR has 06P(sanverb1) < 06P + 08A,08P(mwvlex1)
Case 293: vfD has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 294: veh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 295: vE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 296: vyac has 06P(sanverb1) < 06P + 03(mwvlex1)
Case 297: vyaD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 298: vyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 299: vrIq has 04P(sanverb1) < 04P + 01A,10A,10P(mwvlex1)
Case 300: vrUs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 301: SaMs has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 302: SaNk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 303: Saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 304: SaR has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 305: Sad has 01P,06P(sanverb1) < 01P,06P + 06A(mwvlex1)
Case 306: Samb has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 307: Sal has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 308: Si has 05A,05P(sanverb1) < 05A,05P + 03P(mwvlex1)
Case 309: Sikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 310: SiYj has 02A(sanverb1) < 02A + 01,10A,10P(mwvlex1)
Case 311: SI has 02A(sanverb1) < 02A + 01,04A(mwvlex1)
Case 312: SuD has 04P(sanverb1) < 04P + 01A,01P,04A(mwvlex1)
Case 313: Suz has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 314: SUl has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 315: SF has 09P(sanverb1) < 09P + 09A(mwvlex1)
Case 316: So has 04P(sanverb1) < 04P + 03A,03P,04A(mwvlex1)
Case 317: SyE has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 318: SrA has 01P,02P(sanverb1) < 01P,02P + 04P(mwvlex1)
Case 319: SrE has 01P(sanverb1) < 01P + 02P,04P(mwvlex1)
Case 320: saYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 321: saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 322: sap has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 323: sAD has 05P(sanverb1) < 05P + 01A,01P,04(mwvlex1)
Case 324: su has 01P,02P,05A,05P(sanverb1) < 01P,02P,05A,05P + 01A(mwvlex1)
Case 325: suK has 10A,10P(sanverb1) < 10A,10P + 04P(mwvlex1)
Case 326: sur has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 327: sf has 01P,03P(sanverb1) < 01P,03P + 03A,10A,10P(mwvlex1)
Case 328: skand has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 329: skamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 330: sku has 09A,09P(sanverb1) < 09A,09P + 05(mwvlex1)
Case 331: skumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 332: stam has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 333: stamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 334: stiG has 05A(sanverb1) < 05A + 05P(mwvlex1)
Case 335: stuB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 336: stumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 337: stf has 05A,05P(sanverb1) < 05A,05P + 09A,09P(mwvlex1)
Case 338: stF has 09A,09P(sanverb1) < 09A,09P + 05A,05P(mwvlex1)
Case 339: step has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 340: styE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 341: sTA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 342: snA has 02P(sanverb1) < 02P + 04A,04P(mwvlex1)
Case 343: snih has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 344: sparD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 345: svar has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 346: had has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 347: han has 02P(sanverb1) < 02P + 01,02A(mwvlex1)
Case 348: hary has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 349: hA has 03A,03P(sanverb1) < 03A,03P + 01(mwvlex1)
Case 350: hi has 05P(sanverb1) < 05P + 05A(mwvlex1)
Case 351: hiMs has 07P,10A,10P(sanverb1) < 07P,10A,10P + 01,07A(mwvlex1)
Case 352: hu has 03P(sanverb1) < 03P + 03A(mwvlex1)
Case 353: hfz has 01P,04P(sanverb1) < 01P,04P + 01A(mwvlex1)
Case 354: hras has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 355: hrez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 356: hvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
--------------------------------------------------
51 cases of SANVERB1 CPS > MWVLEX1 CPS
--------------------------------------------------
Case 01: an has 02P + 04A(sanverb1) > 02P (mwvlex1)
Case 02: uC has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 03: uW has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 04: kas has 01P + 02A(sanverb1) > 01P (mwvlex1)
Case 05: kit has 03P + 01P(sanverb1) > 03P (mwvlex1)
Case 06: kzur has 06P + 01P(sanverb1) > 06P (mwvlex1)
Case 07: garj has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 08: caw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 09: can has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 10: carc has 01P,10A,10P + 06P(sanverb1) > 01P,10A,10P (mwvlex1)
Case 11: cAy has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 12: Jaz has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 13: tuRq has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 14: tud has 06P + 06A(sanverb1) > 06P (mwvlex1)
Case 15: tfd has 07A + 07P(sanverb1) > 07A (mwvlex1)
Case 16: dal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 17: df has 06A + 05P(sanverb1) > 06A (mwvlex1)
Case 18: dfp has 04P,06P + 10A,10P(sanverb1) > 04P,06P (mwvlex1)
Case 19: Df has 01A,01P + 06A(sanverb1) > 01A,01P (mwvlex1)
Case 20: Dvan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 21: naw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 22: nF has 09P + 01P(sanverb1) > 09P (mwvlex1)
Case 23: ned has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 24: paT has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 25: pal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 26: puT has 04A,04P + 10P(sanverb1) > 04A,04P (mwvlex1)
Case 27: puz has 01P,04P,09P + 10A,10P(sanverb1) > 01P,04P,09P (mwvlex1)
Case 28: bis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 29: Baj has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 30: Bas has 03P + 04P(sanverb1) > 03P (mwvlex1)
Case 31: maRq has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 32: man has 04A,08A + 10A(sanverb1) > 04A,08A (mwvlex1)
Case 33: mU has 01A + 09A,09P(sanverb1) > 01A (mwvlex1)
Case 34: yuj has 07A,07P + 04A,10A,10P(sanverb1) > 07A,07P (mwvlex1)
Case 35: raNg has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 36: raw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 37: luw has 01A,04P,10A,10P + 01P,06P(sanverb1) > 01A,04P,10A,10P (mwvlex1)
Case 38: viC has 10A,10P + 06P(sanverb1) > 10A,10P (mwvlex1)
Case 39: vid has 02P,06A,06P,07A + 04A,10A(sanverb1) > 02P,06A,06P,07A (mwvlex1)
Case 40: viz has 01P,03P,09P + 03A(sanverb1) > 01P,03P,09P (mwvlex1)
Case 41: vis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 42: vft has 01A + 04A,10A,10P(sanverb1) > 01A (mwvlex1)
Case 43: ven has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 44: Sak has 05P + 04A,04P(sanverb1) > 05P (mwvlex1)
Case 45: SumB has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 46: SfD has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 47: sajj has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 48: stan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 49: sPuw has 01A,01P,06P + 10A,10P(sanverb1) > 01A,01P,06P (mwvlex1)
Case 50: smi has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 51: hoq has 01A + 01P(sanverb1) > 01A (mwvlex1)
--------------------------------------------------
117 cases of DIFFERENT CPS
--------------------------------------------------
Case 01: aYj has 07P,10A,10P(sanverb1) != 07A,07P(mwvlex1)
Case 02: arc has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 03: arj has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 04: ard has 01P,10A,10P(sanverb1) != 01P,06P,07(mwvlex1)
Case 05: arh has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 06: as has 01A,01P,02P,04P(sanverb1) != 02A,02P,04A,04P(mwvlex1)
Case 07: Ap has 05P,10A,10P(sanverb1) != 05A,05P(mwvlex1)
Case 08: inv has 01P(sanverb1) != 06P,08P,09A,09P(mwvlex1)
Case 09: iz has 04P,06P,09P(sanverb1) != 01A,01P,04A,04P,06A,06P(mwvlex1)
Case 10: Ij has 01A(sanverb1) != 01P(mwvlex1)
Case 11: IYj has 01A(sanverb1) != 01P(mwvlex1)
Case 12: Iq has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 13: Ir has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 14: uNK has 01P(sanverb1) != 06P(mwvlex1)
Case 15: kaS has 02A(sanverb1) != 01P(mwvlex1)
Case 16: kuMS has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 17: kuMs has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 18: kumb has 01P,10A,10P(sanverb1) != 06,10A,10P(mwvlex1)
Case 19: kUR has 10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 20: kfp has 01A,10A,10P(sanverb1) != 06A,10A,10P(mwvlex1)
Case 21: kvaT has 01P(sanverb1) != 01A(mwvlex1)
Case 22: kzIb has 01A(sanverb1) != 01P(mwvlex1)
Case 23: Kad has 01P(sanverb1) != 06P(mwvlex1)
Case 24: gal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 25: gA has 01A,03P(sanverb1) != 02A,02P,03A,03P(mwvlex1)
Case 26: gup has 01A,01P,04P,10A,10P(sanverb1) != 04A,04P(mwvlex1)
Case 27: granT has 01A,09P,10A,10P(sanverb1) != 01A,01P,09P(mwvlex1)
Case 28: gras has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 29: Gaw has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 30: Guz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 31: GUrR has 01A,06P(sanverb1) != 01A,01P(mwvlex1)
Case 32: car has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 33: cal has 01P,06P,10A,10P(sanverb1) != 01A(mwvlex1)
Case 34: ci has 05A,05P,10A,10P(sanverb1) != 01,03A,05A,05P(mwvlex1)
Case 35: cit has 01P,10A(sanverb1) != 01P,02A,03A,03P(mwvlex1)
Case 36: cud has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 37: cumb has 01P,10A,10P(sanverb1) != 01A,10A,10P(mwvlex1)
Case 38: Cfd has 07A,07P,10A,10P(sanverb1) != 01A,07A,07P(mwvlex1)
Case 39: jakz has 02P(sanverb1) != 02A(mwvlex1)
Case 40: jan has 03P,04A(sanverb1) != 01A,02A,03A,04A,10A,10P(mwvlex1)
Case 41: jap has 01P(sanverb1) != 01A(mwvlex1)
Case 42: jamB has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 43: jarj has 06P(sanverb1) != 01(mwvlex1)
Case 44: jalp has 01P(sanverb1) != 01A(mwvlex1)
Case 45: jas has 04P,10A,10P(sanverb1) != 01A,01P,04P(mwvlex1)
Case 46: ji has 01P,10A,10P(sanverb1) != 01A,09A(mwvlex1)
Case 47: jIv has 01P(sanverb1) != 01A(mwvlex1)
Case 48: juz has 06A,10A,10P(sanverb1) != 01A,01P,03P,06A,06P(mwvlex1)
Case 49: jYA has 09P,10A,10P(sanverb1) != 03A,03P,09A,09P(mwvlex1)
Case 50: JarJ has 06P(sanverb1) != 01(mwvlex1)
Case 51: tap has 01P,04A,10A,10P(sanverb1) != 01A,04A,04P(mwvlex1)
Case 52: tam has 04P(sanverb1) != 04A(mwvlex1)
Case 53: tarj has 01P,10A(sanverb1) != 01A(mwvlex1)
Case 54: tij has 01A,10A,10P(sanverb1) != 01P(mwvlex1)
Case 55: tip has 01A(sanverb1) != 01P(mwvlex1)
Case 56: tuj has 01P,10A,10P(sanverb1) != 01P,06A,06P(mwvlex1)
Case 57: tfp has 04P,05P,06P,10A,10P(sanverb1) != 01A,04P,05P,06A,06P(mwvlex1)
Case 58: tfz has 04P(sanverb1) != 04A(mwvlex1)
Case 59: tras has 04P,10A,10P(sanverb1) != 01,04A,10A,10P(mwvlex1)
Case 60: truw has 06P,10A(sanverb1) != 04A,06P(mwvlex1)
Case 61: damB has 05P(sanverb1) != 01,05A(mwvlex1)
Case 62: das has 04P,10A(sanverb1) != 01,04A(mwvlex1)
Case 63: dA has 01P,02P,03A,03P(sanverb1) != 01A,03A,04P(mwvlex1)
Case 64: dF has 01P,09P(sanverb1) != 02A,02P,09P(mwvlex1)
Case 65: drU has 09A,09P(sanverb1) != 05P,09P(mwvlex1)
Case 66: DU has 05A,05P,06P,09A,09P,10A,10P(sanverb1) != 01P,02A,05A,05P,06P,09A,09P(mwvlex1)
Case 67: Dfz has 05P,10A,10P(sanverb1) != 01P,05P(mwvlex1)
Case 68: paYc has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 69: pat has 01P,10A,10P(sanverb1) != 01A,01P,04A(mwvlex1)
Case 70: pad has 04A,10A(sanverb1) != 01P,04A(mwvlex1)
Case 71: piS has 06P,10A,10P(sanverb1) != 06A,06P(mwvlex1)
Case 72: pfc has 02A,07P,10A,10P(sanverb1) != 01P,02A,03A,03P,07A,07P(mwvlex1)
Case 73: pF has 03P,09P,10A,10P(sanverb1) != 03A,03P,06P,09P(mwvlex1)
Case 74: prI has 04A,09A,09P,10A,10P(sanverb1) != 04A,04P,09A,09P(mwvlex1)
Case 75: banD has 09P,10A,10P(sanverb1) != 01A,01P,04A,04P,09A,09P(mwvlex1)
Case 76: BU has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 77: BUz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 78: BfMS has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 79: maNg has 01P(sanverb1) != 01A(mwvlex1)
Case 80: mad has 04P,10A(sanverb1) != 01A,01P,03A,03P,04P(mwvlex1)
Case 81: mI has 04A,09A,09P,10A,10P(sanverb1) != 01,09A,09P,10A,10P(mwvlex1)
Case 82: muc has 06A,06P,10A,10P(sanverb1) != 01A,06A,06P(mwvlex1)
Case 83: mUl has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 84: mep has 01A(sanverb1) != 01P(mwvlex1)
Case 85: yam has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 86: yu has 02P,09A,09P,10A(sanverb1) != 02A,02P,03A,03P,06,09A,09P(mwvlex1)
Case 87: ri has 05P,06P(sanverb1) != 04A,04P,09P(mwvlex1)
Case 88: lal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 89: liK has 01P,06P(sanverb1) != 06A,06P(mwvlex1)
Case 90: lI has 04A,09P,10A,10P(sanverb1) != 01P,04A,04P,09P(mwvlex1)
Case 91: luW has 01A,01P,04P,06P(sanverb1) != 01A,01P,06P,10A,10P(mwvlex1)
Case 92: vac has 02P,10A,10P(sanverb1) != 02P,03A,03P(mwvlex1)
Case 93: vaYc has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 94: vad has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 95: vall has 01A(sanverb1) != 01P(mwvlex1)
Case 96: vij has 03A,03P,06A,07P(sanverb1) != 01P,03A,03P,06A(mwvlex1)
Case 97: vip has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 98: vf has 05A,05P,09A,10A,10P(sanverb1) != 01A,01P,05A,05P,09A,09P(mwvlex1)
Case 99: vfj has 02A,07P,10A,10P(sanverb1) != 01,02A,07P(mwvlex1)
Case 100: vfz has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 101: Sam has 04P,10A(sanverb1) != 04P,09(mwvlex1)
Case 102: SunD has 01P,10A,10P(sanverb1) != 01A,01P,04A,04P(mwvlex1)
Case 103: SuB has 01A,01P,06P(sanverb1) != 01A,06A,06P(mwvlex1)
Case 104: SraT has 01P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 105: SranT has 01A,09P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 106: Sru has 01P(sanverb1) != 05A,05P(mwvlex1)
Case 107: Sliz has 01P,04P,10A,10P(sanverb1) != 01P,04A,04P(mwvlex1)
Case 108: sam has 01P,04P(sanverb1) != 01P,10A,10P(mwvlex1)
Case 109: sU has 02A,04A,06P(sanverb1) != 02A,06A,06P(mwvlex1)
Case 110: sfj has 04A,06P(sanverb1) != 06A,06P(mwvlex1)
Case 111: sPal has 06P(sanverb1) != 01P(mwvlex1)
Case 112: smf has 01P,05P(sanverb1) != 01A,01P(mwvlex1)
Case 113: svad has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 114: svAd has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 115: svid has 01A,04P(sanverb1) != 01A,01P(mwvlex1)
Case 116: hf has 01A,01P,03P(sanverb1) != 01A,01P,09A(mwvlex1)
Case 117: hlag has 01P(sanverb1) != 01A(mwvlex1)
--------------------------------------------------
400 cases of STEM IN MWVLEX1 ONLY
--------------------------------------------------
Case 01: aMS:10A,10P in mwvlex1
Case 02: aG:10A,10P in mwvlex1
Case 03: aNK:10A,10P in mwvlex1
Case 04: aW:01A,01P in mwvlex1
Case 05: anyaTaya:00P in mwvlex1
Case 06: arpaya:00 in mwvlex1
Case 07: Ar:04P in mwvlex1
Case 08: iyakz:00A,00P in mwvlex1
Case 09: iyasya:00A in mwvlex1
Case 10: ir:06P in mwvlex1
Case 11: irajya:00A,00P in mwvlex1
Case 12: iraD:00A,00P in mwvlex1
Case 13: izUya:00P in mwvlex1
Case 14: Int:01P in mwvlex1
Case 15: Irts:00P in mwvlex1
Case 16: Il:00P in mwvlex1
Case 17: ud:06A,06P,07P in mwvlex1
Case 18: ul:00P in mwvlex1
Case 19: ulaq:10A,10P in mwvlex1
Case 20: Urd:01A in mwvlex1
Case 21: Urv:01P in mwvlex1
Case 22: ft:00A in mwvlex1
Case 23: oj:01,10A,10P in mwvlex1
Case 24: olaRq:01,08,10A,10P in mwvlex1
Case 25: kakk:00 in mwvlex1
Case 26: kakK:00 in mwvlex1
Case 27: kaww:10A,10P in mwvlex1
Case 28: kaRw:01P in mwvlex1
Case 29: kamb:01P in mwvlex1
Case 30: kartr:10A,10P in mwvlex1
Case 31: kav:01A,10A,10P in mwvlex1
Case 32: kA:00 in mwvlex1
Case 33: kAMs:01A in mwvlex1
Case 34: kizk:10A,10P in mwvlex1
Case 35: kIrt:10A,10P in mwvlex1
Case 36: kUq:06P,10A,10P in mwvlex1
Case 37: kUp:10A,10P in mwvlex1
Case 38: kUrd:01A,01P in mwvlex1
Case 39: kfv:00 in mwvlex1
Case 40: kowAya:00A in mwvlex1
Case 41: knaMs:01,10A,10P in mwvlex1
Case 42: knu:09A,09P in mwvlex1
Case 43: kraMS:01P in mwvlex1
Case 44: krakz:00 in mwvlex1
Case 45: krunT:00 in mwvlex1
Case 46: kroYc:00P in mwvlex1
Case 47: klav:01A in mwvlex1
Case 48: klIv:00 in mwvlex1
Case 49: kvel:00 in mwvlex1
Case 50: kSA:00A in mwvlex1
Case 51: kzaj:01A,10A,10P in mwvlex1
Case 52: kzad:01A in mwvlex1
Case 53: kzan:08A,08P in mwvlex1
Case 54: kzApaya:00 in mwvlex1
Case 55: kzup:06P in mwvlex1
Case 56: kzump:01P in mwvlex1
Case 57: kzviq:01A,01P,04P in mwvlex1
Case 58: KakK:00 in mwvlex1
Case 59: KawaKawAya:00A in mwvlex1
Case 60: KaRaKaRAya:00A in mwvlex1
Case 61: Kamb:01P in mwvlex1
Case 62: KalaKalAya:00A in mwvlex1
Case 63: Kall:01A in mwvlex1
Case 64: Kud:06P in mwvlex1
Case 65: KUrd:00 in mwvlex1
Case 66: Koq:01P,10A,10P in mwvlex1
Case 67: gagG:00 in mwvlex1
Case 68: gaNgUya:00P in mwvlex1
Case 69: gaD:04 in mwvlex1
Case 70: gamb:01P in mwvlex1
Case 71: gah:10A,10P in mwvlex1
Case 72: gAloqaya:00A,00P in mwvlex1
Case 73: gundr:00 in mwvlex1
Case 74: gU:00 in mwvlex1
Case 75: gUrd:01P,10A,10P in mwvlex1
Case 76: gUrD:10A,10P in mwvlex1
Case 77: gDa:00A in mwvlex1
Case 78: graT:01A,01P,09P in mwvlex1
Case 79: glap:00 in mwvlex1
Case 80: GaMz:01A in mwvlex1
Case 81: GaMs:00 in mwvlex1
Case 82: GaR:08A,08P in mwvlex1
Case 83: Gamb:01A in mwvlex1
Case 84: Gar:10A,10P in mwvlex1
Case 85: Garb:01P in mwvlex1
Case 86: Guq:06P in mwvlex1
Case 87: Gol:10A,10P in mwvlex1
Case 88: caG:05 in mwvlex1
Case 89: cawacawa:00P in mwvlex1
Case 90: candrikAya:00A in mwvlex1
Case 91: camb:01 in mwvlex1
Case 92: carG:01 in mwvlex1
Case 93: cikk:10A,10P in mwvlex1
Case 94: cIy:00 in mwvlex1
Case 95: cuR:06 in mwvlex1
Case 96: cuRW:10A,10P in mwvlex1
Case 97: cut:00 in mwvlex1
Case 98: culump:01 in mwvlex1
Case 99: cUR:10A,10P in mwvlex1
Case 100: cell:00 in mwvlex1
Case 101: cyus:10A,10P in mwvlex1
Case 102: Camp:10A,10P in mwvlex1
Case 103: Cal:10A,10P in mwvlex1
Case 104: Cyu:01A in mwvlex1
Case 105: jaMh:00 in mwvlex1
Case 106: jaNkz:01P in mwvlex1
Case 107: jarc:01 in mwvlex1
Case 108: jarC:01 in mwvlex1
Case 109: jarJ:01 in mwvlex1
Case 110: jur:04,06A,06P in mwvlex1
Case 111: jul:10A,10P in mwvlex1
Case 112: jU:01A,01P,09P in mwvlex1
Case 113: jUrv:01P in mwvlex1
Case 114: jf:01A,01P in mwvlex1
Case 115: jyo:01A in mwvlex1
Case 116: jrI:01,09,10A,10P in mwvlex1
Case 117: JaR:01 in mwvlex1
Case 118: Jarc:01 in mwvlex1
Case 119: JarC:01 in mwvlex1
Case 120: Ju:01A in mwvlex1
Case 121: JUz:01P in mwvlex1
Case 122: Jyu:01A in mwvlex1
Case 123: wip:10A,10P in mwvlex1
Case 124: wOk:01A in mwvlex1
Case 125: qam:01P in mwvlex1
Case 126: qamp:10A,10P in mwvlex1
Case 127: qamb:10A,10P in mwvlex1
Case 128: qamB:10A,10P in mwvlex1
Case 129: qimp:04,06,10A,10P in mwvlex1
Case 130: qimB:00 in mwvlex1
Case 131: taYj:00 in mwvlex1
Case 132: tand:01A in mwvlex1
Case 133: tandr:01P in mwvlex1
Case 134: tamb:01 in mwvlex1
Case 135: tarb:01P in mwvlex1
Case 136: tiG:05 in mwvlex1
Case 137: tuqq:01P in mwvlex1
Case 138: tund:01 in mwvlex1
Case 139: tuS:01 in mwvlex1
Case 140: toq:01 in mwvlex1
Case 141: traNK:01 in mwvlex1
Case 142: Tarv:01P in mwvlex1
Case 143: daMh:10A,10P in mwvlex1
Case 144: danv:01P in mwvlex1
Case 145: daB:01,05A in mwvlex1
Case 146: damadamAya:00A,00P in mwvlex1
Case 147: dAy:01A in mwvlex1
Case 148: dip:01A in mwvlex1
Case 149: dimp:10A,10P in mwvlex1
Case 150: dimB:10A,10P in mwvlex1
Case 151: duD:01P in mwvlex1
Case 152: druq:01,06P in mwvlex1
Case 153: drumm:01P in mwvlex1
Case 154: drUq:01 in mwvlex1
Case 155: Dam:01A,01P in mwvlex1
Case 156: Dav:01A in mwvlex1
Case 157: DIkz:01A in mwvlex1
Case 158: DUrv:01P in mwvlex1
Case 159: DrA:01P,02 in mwvlex1
Case 160: Druv:00 in mwvlex1
Case 161: DvraR:01P in mwvlex1
Case 162: naMS:01A,01P in mwvlex1
Case 163: naj:06A in mwvlex1
Case 164: namb:01P in mwvlex1
Case 165: narb:01P in mwvlex1
Case 166: nuq:06P in mwvlex1
Case 167: nU:02,06A,06P in mwvlex1
Case 168: paj:00A in mwvlex1
Case 169: paYj:00A in mwvlex1
Case 170: pamb:01P in mwvlex1
Case 171: parz:01A in mwvlex1
Case 172: pav:01A in mwvlex1
Case 173: pas:01A,01P,10A,10P in mwvlex1
Case 174: pAWAntaraya:00P in mwvlex1
Case 175: pAy:01A in mwvlex1
Case 176: pAraya:00 in mwvlex1
Case 177: picc:10A,10P in mwvlex1
Case 178: pibd:00A in mwvlex1
Case 179: pil:10A,10P in mwvlex1
Case 180: pIy:01P in mwvlex1
Case 181: puC:01P in mwvlex1
Case 182: pus:10A,10P in mwvlex1
Case 183: pUR:10A,10P in mwvlex1
Case 184: pfj:02A in mwvlex1
Case 185: peR:01P in mwvlex1
Case 186: peb:01A in mwvlex1
Case 187: poYC:01A in mwvlex1
Case 188: pruT:01A,01P in mwvlex1
Case 189: plab:01A in mwvlex1
Case 190: plav:01A in mwvlex1
Case 191: plus:04P in mwvlex1
Case 192: Par:00 in mwvlex1
Case 193: Parv:01P in mwvlex1
Case 194: band:01P in mwvlex1
Case 195: baBr:01P in mwvlex1
Case 196: bamb:01P in mwvlex1
Case 197: bid:01P in mwvlex1
Case 198: biS:01P in mwvlex1
Case 199: buw:01,10A,10P in mwvlex1
Case 200: buq:06P in mwvlex1
Case 201: bud:01A,01P in mwvlex1
Case 202: bunD:10A,10P in mwvlex1
Case 203: bul:10A,10P in mwvlex1
Case 204: bF:00 in mwvlex1
Case 205: beS:01P in mwvlex1
Case 206: braR:00 in mwvlex1
Case 207: brahm:01P in mwvlex1
Case 208: bruq:00 in mwvlex1
Case 209: BaRw:10A,10P in mwvlex1
Case 210: Ban:01P in mwvlex1
Case 211: Bil:00 in mwvlex1
Case 212: Bizaj:00 in mwvlex1
Case 213: BuYjApaya:00 in mwvlex1
Case 214: BuRq:01A in mwvlex1
Case 215: Bur:00A,00P in mwvlex1
Case 216: Buraj:00A in mwvlex1
Case 217: Bfkz:01A,01P in mwvlex1
Case 218: BraS:01A,01P,04A,04P in mwvlex1
Case 219: BrAs:01,04A in mwvlex1
Case 220: Bruq:06P in mwvlex1
Case 221: makamakAya:00A in mwvlex1
Case 222: makk:01A in mwvlex1
Case 223: makz:01P in mwvlex1
Case 224: maj:00 in mwvlex1
Case 225: majj:06P in mwvlex1
Case 226: maYj:10A,10P in mwvlex1
Case 227: maRw:10A,10P in mwvlex1
Case 228: maDvasya:00P in mwvlex1
Case 229: mamb:01P in mwvlex1
Case 230: marj:01,06P in mwvlex1
Case 231: mAq:01A,01P in mwvlex1
Case 232: mAnT:01P in mwvlex1
Case 233: mApaya:00 in mwvlex1
Case 234: mikz:00A in mwvlex1
Case 235: mimikz:00 in mwvlex1
Case 236: mis:04P in mwvlex1
Case 237: misr:00 in mwvlex1
Case 238: muC:01P in mwvlex1
Case 239: muRw:01P in mwvlex1
Case 240: mul:00 in mwvlex1
Case 241: mUrC:01P in mwvlex1
Case 242: mfc:04P,10A,10P in mwvlex1
Case 243: mfC:06A in mwvlex1
Case 244: mew:01P in mwvlex1
Case 245: meq:01P in mwvlex1
Case 246: meb:00 in mwvlex1
Case 247: mEtrAya:00P in mwvlex1
Case 248: myakz:01P in mwvlex1
Case 249: mrit:04P in mwvlex1
Case 250: mlakz:10A,10P in mwvlex1
Case 251: mleq:01P in mwvlex1
Case 252: yAd:00A in mwvlex1
Case 253: raj:01,04A,04P in mwvlex1
Case 254: rawarawAya:00A in mwvlex1
Case 255: ran:01,04P in mwvlex1
Case 256: ranD:04P in mwvlex1
Case 257: rapS:00 in mwvlex1
Case 258: rarP:01P in mwvlex1
Case 259: rAS:00 in mwvlex1
Case 260: rij:01A in mwvlex1
Case 261: rip:00 in mwvlex1
Case 262: riB:01A,01P in mwvlex1
Case 263: rimP:06P in mwvlex1
Case 264: rIv:01A,01P in mwvlex1
Case 265: reL:01A in mwvlex1
Case 266: req:01A in mwvlex1
Case 267: reb:00 in mwvlex1
Case 268: rOw:01P in mwvlex1
Case 269: lak:10A,10P in mwvlex1
Case 270: lajj:06A in mwvlex1
Case 271: lam:00 in mwvlex1
Case 272: lard:10A,10P in mwvlex1
Case 273: laS:10A,10P in mwvlex1
Case 274: lAq:10A,10P in mwvlex1
Case 275: lul:01A,01P in mwvlex1
Case 276: luz:01P in mwvlex1
Case 277: luh:01P in mwvlex1
Case 278: lER:01P in mwvlex1
Case 279: low:01P in mwvlex1
Case 280: lOq:01P in mwvlex1
Case 281: lpI:09P in mwvlex1
Case 282: lyI:09P in mwvlex1
Case 283: lvI:09P in mwvlex1
Case 284: vak:01A in mwvlex1
Case 285: vakk:01A in mwvlex1
Case 286: vaww:01P in mwvlex1
Case 287: vaqQ:01P in mwvlex1
Case 288: vaD:00 in mwvlex1
Case 289: varP:01P in mwvlex1
Case 290: vazk:01A in mwvlex1
Case 291: vAD:00 in mwvlex1
Case 292: vAh:01A in mwvlex1
Case 293: viq:01P in mwvlex1
Case 294: viRw:10A,10P in mwvlex1
Case 295: vitt:10A,10P in mwvlex1
Case 296: vind:00P in mwvlex1
Case 297: vinD:00A in mwvlex1
Case 298: vIq:00A,00P in mwvlex1
Case 299: vIps:00P in mwvlex1
Case 300: vIB:00 in mwvlex1
Case 301: vuRw:10A,10P in mwvlex1
Case 302: vunD:00 in mwvlex1
Case 303: vekz:10A,10P in mwvlex1
Case 304: vewy:01P in mwvlex1
Case 305: veD:01A in mwvlex1
Case 306: vrad:00A in mwvlex1
Case 307: vrAD:00 in mwvlex1
Case 308: vrIs:00 in mwvlex1
Case 309: vlekz:00 in mwvlex1
Case 310: SakaSakAya:00P in mwvlex1
Case 311: SaYc:01A in mwvlex1
Case 312: SAr:00 in mwvlex1
Case 313: SAl:01A,10A,10P in mwvlex1
Case 314: Sim:04P in mwvlex1
Case 315: SiriSirA:00P in mwvlex1
Case 316: SirisirAya:00A in mwvlex1
Case 317: SIkAya:00A,00P in mwvlex1
Case 318: Su:01P in mwvlex1
Case 319: Suj:00 in mwvlex1
Case 320: SuRq:01P in mwvlex1
Case 321: Sulv:10A,10P in mwvlex1
Case 322: SOq:00 in mwvlex1
Case 323: Scar:00 in mwvlex1
Case 324: SraTAya:00 in mwvlex1
Case 325: SrAm:00 in mwvlex1
Case 326: SvaNg:01P in mwvlex1
Case 327: Svaj:01A in mwvlex1
Case 328: SvaYj:01A in mwvlex1
Case 329: SvAtr:01P in mwvlex1
Case 330: zag:00 in mwvlex1
Case 331: zaG:00 in mwvlex1
Case 332: zac:00 in mwvlex1
Case 333: zaww:10A,10P in mwvlex1
Case 334: zazk:01P in mwvlex1
Case 335: zukk:01A in mwvlex1
Case 336: zWIv:01,04P in mwvlex1
Case 337: zvakk:01A in mwvlex1
Case 338: zvazk:01A,01P in mwvlex1
Case 339: sakz:01P in mwvlex1
Case 340: saj:01A,01P in mwvlex1
Case 341: sajjIya:00A in mwvlex1
Case 342: saYc:00 in mwvlex1
Case 343: saW:10A,10P in mwvlex1
Case 344: samaya:00P in mwvlex1
Case 345: samprAv:00P in mwvlex1
Case 346: say:01A in mwvlex1
Case 347: saSc:00 in mwvlex1
Case 348: sAkz:01P in mwvlex1
Case 349: sAw:10A,10P in mwvlex1
Case 350: sAmaya:10A,10P in mwvlex1
Case 351: simasimAya:00A in mwvlex1
Case 352: simisimAya:00A in mwvlex1
Case 353: suB:01,06P,09 in mwvlex1
Case 354: sumB:00 in mwvlex1
Case 355: sUr:04A,10A,10P in mwvlex1
Case 356: sfD:00 in mwvlex1
Case 357: sF:09P in mwvlex1
Case 358: se:00A in mwvlex1
Case 359: skanD:10A,10P in mwvlex1
Case 360: skaB:01A,05,09P in mwvlex1
Case 361: staB:01A,05,09P in mwvlex1
Case 362: stFh:06P in mwvlex1
Case 363: sTir:01P in mwvlex1
Case 364: sniw:10A,10P in mwvlex1
Case 365: snuc:01A in mwvlex1
Case 366: sparS:00 in mwvlex1
Case 367: sparz:01A in mwvlex1
Case 368: spfD:01A,01P in mwvlex1
Case 369: spF:09P in mwvlex1
Case 370: sPaw:01P,10A,10P in mwvlex1
Case 371: sPaRq:10A,10P in mwvlex1
Case 372: sPuww:10A,10P in mwvlex1
Case 373: sPurj:00 in mwvlex1
Case 374: sPUrC:01P in mwvlex1
Case 375: sbF:00 in mwvlex1
Case 376: syad:01A in mwvlex1
Case 377: sraMs:01A in mwvlex1
Case 378: sraMh:01A in mwvlex1
Case 379: sras:01A in mwvlex1
Case 380: sriD:01P in mwvlex1
Case 381: sriB:01P in mwvlex1
Case 382: srimB:01P in mwvlex1
Case 383: srIv:04P in mwvlex1
Case 384: svaNg:01P in mwvlex1
Case 385: svaj:01A in mwvlex1
Case 386: svaW:00 in mwvlex1
Case 387: svask:00 in mwvlex1
Case 388: svF:00 in mwvlex1
Case 389: hIL:00A,00P in mwvlex1
Case 390: hIq:00A,00P in mwvlex1
Case 391: hUrC:01P in mwvlex1
Case 392: hF:09A in mwvlex1
Case 393: heL:01A,01P in mwvlex1
Case 394: hew:01A,01P,09P in mwvlex1
Case 395: hru:09P in mwvlex1
Case 396: hruq:01A,01P in mwvlex1
Case 397: hrUq:01A,01P in mwvlex1
Case 398: hrep:01A in mwvlex1
Case 399: hrOq:01P in mwvlex1
Case 400: hvF:01A,01P in mwvlex1
--------------------------------------------------
97 cases of STEM IN SANVERB1 ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb1
Case 02: anuruD:04A in sanverb1
Case 03: ark:10A,10P in sanverb1
Case 04: Akrand:10A,10P in sanverb1
Case 05: ASaMs:01A in sanverb1
Case 06: ASAs:02A in sanverb1
Case 07: Asad:10A,10P in sanverb1
Case 08: UW:01P in sanverb1
Case 09: Un:10A,10P in sanverb1
Case 10: kap:01A in sanverb1
Case 11: kAl:10A,10P in sanverb1
Case 12: kumAra:10A,10P in sanverb1
Case 13: kusm:10A in sanverb1
Case 14: kfRv:01P in sanverb1
Case 15: ket:10A,10P in sanverb1
Case 16: klad:01A in sanverb1
Case 17: kzaYj:01A,10A,10P in sanverb1
Case 18: Kuq:06P in sanverb1
Case 19: garD:10A,10P in sanverb1
Case 20: guR:10A,10P in sanverb1
Case 21: gfYj:01P in sanverb1
Case 22: gfh:01A,10A in sanverb1
Case 23: gom:10A,10P in sanverb1
Case 24: gozw:01A in sanverb1
Case 25: grAm:10A,10P in sanverb1
Case 26: Gaz:01A in sanverb1
Case 27: GuMz:01A in sanverb1
Case 28: citr:10A,10P in sanverb1
Case 29: CaYj:10A,10P in sanverb1
Case 30: Cand:10A,10P in sanverb1
Case 31: Card:10A,10P in sanverb1
Case 32: Cidr:10A,10P in sanverb1
Case 33: Ced:10A,10P in sanverb1
Case 34: jYap:10A,10P in sanverb1
Case 35: Jarts:01P in sanverb1
Case 36: tantr:10A in sanverb1
Case 37: tIr:10A,10P in sanverb1
Case 38: tuYj:01P,10A,10P in sanverb1
Case 39: tutT:10A,10P in sanverb1
Case 40: tUr:04A in sanverb1
Case 41: tfMh:06P in sanverb1
Case 42: trakz:01P in sanverb1
Case 43: TaNk:01P in sanverb1
Case 44: daRq:10A,10P in sanverb1
Case 45: daridrA:02P in sanverb1
Case 46: duHK:10A,10P in sanverb1
Case 47: Dep:01A in sanverb1
Case 48: nivAs:10A,10P in sanverb1
Case 49: palyUla:10A,10P in sanverb1
Case 50: pAr:10A,10P in sanverb1
Case 51: pij:10A,10P in sanverb1
Case 52: piRW:10A,10P in sanverb1
Case 53: pIv:01P in sanverb1
Case 54: puzp:04P in sanverb1
Case 55: pUr:04A,10A,10P in sanverb1
Case 56: pUrR:10A,10P in sanverb1
Case 57: pUrv:10A,10P in sanverb1
Case 58: baRw:01P in sanverb1
Case 59: bazk:10A,10P in sanverb1
Case 60: bas:04P in sanverb1
Case 61: bast:10A in sanverb1
Case 62: bes:01P in sanverb1
Case 63: BAj:10A,10P in sanverb1
Case 64: Bind:01P in sanverb1
Case 65: masj:06P in sanverb1
Case 66: muNK:01P in sanverb1
Case 67: mUtr:10A,10P in sanverb1
Case 68: mfRq:10A,10P in sanverb1
Case 69: mraC:10A,10P in sanverb1
Case 70: ruMs:10A,10P in sanverb1
Case 71: laNK:01P in sanverb1
Case 72: lasj:06A in sanverb1
Case 73: liYj:10A,10P in sanverb1
Case 74: luRq:01P in sanverb1
Case 75: var:10A,10P in sanverb1
Case 76: varz:01A in sanverb1
Case 77: vus:04P in sanverb1
Case 78: vfYj:02A in sanverb1
Case 79: vyus:04P,10A,10P in sanverb1
Case 80: vraYj:01P in sanverb1
Case 81: vrUz:10A,10P in sanverb1
Case 82: zwyE:01P in sanverb1
Case 83: saNket:10A,10P in sanverb1
Case 84: saNgrAm:10A in sanverb1
Case 85: sarkz:01P in sanverb1
Case 86: sAm:10A,10P in sanverb1
Case 87: sAr:10A,10P in sanverb1
Case 88: sinv:01P in sanverb1
Case 89: stup:04P,10A,10P in sanverb1
Case 90: stom:10A,10P in sanverb1
Case 91: strakz:01P in sanverb1
Case 92: sraMS:01A in sanverb1
Case 93: srok:01A in sanverb1
Case 94: svaNk:01A in sanverb1
Case 95: svazk:01A in sanverb1
Case 96: hast:10A in sanverb1
Case 97: hep:01A in sanverb1
