--------------------------------------------------
1570 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMsa:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: akz:01P identical in BOTH
Case 05: ag:01P identical in BOTH
Case 06: aNk:01A identical in BOTH
Case 07: aNka:10A,10P identical in BOTH
Case 08: aNg:01P identical in BOTH
Case 09: aNga:10A,10P identical in BOTH
Case 10: aNG:01A identical in BOTH
Case 11: ac:01A,01P identical in BOTH
Case 12: aj:01P identical in BOTH
Case 13: aYc:01A,01P,10A,10P identical in BOTH
Case 14: aYj:07P,10A,10P identical in BOTH
Case 15: aw:01P identical in BOTH
Case 16: aww:01A,10A,10P identical in BOTH
Case 17: aq:01P identical in BOTH
Case 18: aqq:01P identical in BOTH
Case 19: aR:01P,04A identical in BOTH
Case 20: aRW:01A identical in BOTH
Case 21: at:01P identical in BOTH
Case 22: ad:02P identical in BOTH
Case 23: an:02P,04A identical in BOTH
Case 24: ant:01P identical in BOTH
Case 25: and:01P identical in BOTH
Case 26: anDa:10A,10P identical in BOTH
Case 27: aBr:01P identical in BOTH
Case 28: am:01P,10A,10P identical in BOTH
Case 29: amb:01A identical in BOTH
Case 30: amB:01A identical in BOTH
Case 31: ay:01A,01P identical in BOTH
Case 32: ark:10A,10P identical in BOTH
Case 33: arG:01P identical in BOTH
Case 34: arc:01P,10A,10P identical in BOTH
Case 35: arj:01P,10A,10P identical in BOTH
Case 36: arTa:10A identical in BOTH
Case 37: ard:01P,10A,10P identical in BOTH
Case 38: arb:01P identical in BOTH
Case 39: arv:01P identical in BOTH
Case 40: arh:01P,10A,10P identical in BOTH
Case 41: al:01P identical in BOTH
Case 42: av:01P identical in BOTH
Case 43: aS:05A,09P identical in BOTH
Case 44: az:01A,01P identical in BOTH
Case 45: as:01A,01P,02P,04P identical in BOTH
Case 46: ah:05P identical in BOTH
Case 47: AYC:01P identical in BOTH
Case 48: Ap:05P,10A,10P identical in BOTH
Case 49: As:02A identical in BOTH
Case 50: i:02A,02P identical in BOTH
Case 51: iK:01P identical in BOTH
Case 52: iNK:01P identical in BOTH
Case 53: iNg:01P identical in BOTH
Case 54: iw:01P identical in BOTH
Case 55: ind:01P identical in BOTH
Case 56: inD:07A identical in BOTH
Case 57: inv:01P identical in BOTH
Case 58: iz:04P,06P,09P identical in BOTH
Case 59: I:04A identical in BOTH
Case 60: Ikz:01A identical in BOTH
Case 61: INK:01P identical in BOTH
Case 62: Ij:01A identical in BOTH
Case 63: IYj:01A identical in BOTH
Case 64: Iq:02A,10A,10P identical in BOTH
Case 65: Ir:02A,10A,10P identical in BOTH
Case 66: Irkzy:01P identical in BOTH
Case 67: Irzy:01P identical in BOTH
Case 68: IS:02A identical in BOTH
Case 69: Iz:01A,01P identical in BOTH
Case 70: Ih:01A identical in BOTH
Case 71: u:01A identical in BOTH
Case 72: ukz:01P identical in BOTH
Case 73: uK:01P identical in BOTH
Case 74: uNK:01P identical in BOTH
Case 75: uc:04P identical in BOTH
Case 76: uC:01P,06P identical in BOTH
Case 77: ujJ:06P identical in BOTH
Case 78: uYC:01P,06P identical in BOTH
Case 79: uW:01A,01P identical in BOTH
Case 80: und:07P identical in BOTH
Case 81: ubj:06P identical in BOTH
Case 82: uB:06P identical in BOTH
Case 83: umB:06P identical in BOTH
Case 84: urd:01A identical in BOTH
Case 85: urv:01P identical in BOTH
Case 86: uz:01P identical in BOTH
Case 87: uh:01P identical in BOTH
Case 88: UW:01P identical in BOTH
Case 89: Una:10A,10P identical in BOTH
Case 90: Uy:01A identical in BOTH
Case 91: Urj:10A,10P identical in BOTH
Case 92: UrRu:02A,02P identical in BOTH
Case 93: Uz:01P identical in BOTH
Case 94: Uh:01A identical in BOTH
Case 95: f:01P,03P,05P identical in BOTH
Case 96: fc:06P identical in BOTH
Case 97: fC:06P identical in BOTH
Case 98: fj:01A identical in BOTH
Case 99: fYj:01A identical in BOTH
Case 100: fR:08A,08P identical in BOTH
Case 101: fD:04P,05P identical in BOTH
Case 102: fP:06P identical in BOTH
Case 103: fmP:06P identical in BOTH
Case 104: fz:06P identical in BOTH
Case 105: F:09P identical in BOTH
Case 106: ej:01A,01P identical in BOTH
Case 107: eW:01A identical in BOTH
Case 108: eD:01A identical in BOTH
Case 109: ez:01A identical in BOTH
Case 110: oK:01P identical in BOTH
Case 111: oR:01P identical in BOTH
Case 112: kaMs:02A identical in BOTH
Case 113: kak:01A identical in BOTH
Case 114: kaK:01P identical in BOTH
Case 115: kag:01P identical in BOTH
Case 116: kaNk:01A identical in BOTH
Case 117: kac:01A identical in BOTH
Case 118: kaj:01P identical in BOTH
Case 119: kaYc:01A identical in BOTH
Case 120: kaw:01P identical in BOTH
Case 121: kaW:01P identical in BOTH
Case 122: kaq:01P,06P identical in BOTH
Case 123: kaqq:01P identical in BOTH
Case 124: kaR:01P,10A,10P identical in BOTH
Case 125: kaRW:01A,10A,10P identical in BOTH
Case 126: kaRq:01A,01P,10A,10P identical in BOTH
Case 127: katT:01A identical in BOTH
Case 128: katra:10A,10P identical in BOTH
Case 129: kaTa:10A,10P identical in BOTH
Case 130: kad:01A identical in BOTH
Case 131: kan:01P identical in BOTH
Case 132: kand:01A,01P identical in BOTH
Case 133: kap:01A identical in BOTH
Case 134: kab:01A identical in BOTH
Case 135: kam:01A identical in BOTH
Case 136: kamp:01A identical in BOTH
Case 137: karj:01P identical in BOTH
Case 138: karR:10A,10P identical in BOTH
Case 139: kart:10A,10P identical in BOTH
Case 140: kard:01P identical in BOTH
Case 141: karb:01P identical in BOTH
Case 142: karv:01P identical in BOTH
Case 143: kal:01A identical in BOTH
Case 144: kala:10A,10P identical in BOTH
Case 145: kall:01A identical in BOTH
Case 146: kaS:02A identical in BOTH
Case 147: kaz:01P identical in BOTH
Case 148: kas:01P,02A identical in BOTH
Case 149: kANkz:01P identical in BOTH
Case 150: kAYc:01A identical in BOTH
Case 151: kAla:10A,10P identical in BOTH
Case 152: kAS:01A,04A identical in BOTH
Case 153: kAs:01A identical in BOTH
Case 154: ki:03P identical in BOTH
Case 155: kiw:01P identical in BOTH
Case 156: kit:01P,03P identical in BOTH
Case 157: kil:06P identical in BOTH
Case 158: kIw:10A,10P identical in BOTH
Case 159: kIl:01P identical in BOTH
Case 160: kuMS:04P,10A,10P identical in BOTH
Case 161: kuk:01A identical in BOTH
Case 162: kuc:01P,06P identical in BOTH
Case 163: kuj:01P identical in BOTH
Case 164: kuYc:01P identical in BOTH
Case 165: kuYj:01P identical in BOTH
Case 166: kuq:06P identical in BOTH
Case 167: kuR:06P identical in BOTH
Case 168: kuRa:10A,10P identical in BOTH
Case 169: kuRw:01P identical in BOTH
Case 170: kuRW:01P,10A,10P identical in BOTH
Case 171: kuRq:01A,01P,10A,10P identical in BOTH
Case 172: kuts:10A identical in BOTH
Case 173: kuT:04P identical in BOTH
Case 174: kunT:01P,09P identical in BOTH
Case 175: kundr:10A,10P identical in BOTH
Case 176: kup:04P,10A,10P identical in BOTH
Case 177: kumb:01P,10A,10P identical in BOTH
Case 178: kumB:10A,10P identical in BOTH
Case 179: kur:06P identical in BOTH
Case 180: kurd:01A identical in BOTH
Case 181: kul:01P identical in BOTH
Case 182: kuS:04P identical in BOTH
Case 183: kuz:09P identical in BOTH
Case 184: kus:04P identical in BOTH
Case 185: kusm:10A identical in BOTH
Case 186: kuha:10A identical in BOTH
Case 187: kU:06A identical in BOTH
Case 188: kUj:01P identical in BOTH
Case 189: kUwa:10A,10P identical in BOTH
Case 190: kUl:01P identical in BOTH
Case 191: kf:01A,01P,05A,05P,08A,08P identical in BOTH
Case 192: kfq:06P identical in BOTH
Case 193: kfRv:01P identical in BOTH
Case 194: kft:06P,07P identical in BOTH
Case 195: kfpa:10A,10P identical in BOTH
Case 196: kfS:04P identical in BOTH
Case 197: kfz:01P,06A,06P identical in BOTH
Case 198: kF:06P,09A,09P identical in BOTH
Case 199: kFt:10A,10P identical in BOTH
Case 200: kxp:01A identical in BOTH
Case 201: keta:10A,10P identical in BOTH
Case 202: kep:01A identical in BOTH
Case 203: kel:01P identical in BOTH
Case 204: kev:01A identical in BOTH
Case 205: kE:01P identical in BOTH
Case 206: knaT:01P identical in BOTH
Case 207: knas:04P identical in BOTH
Case 208: knU:09A,09P identical in BOTH
Case 209: knUy:01A identical in BOTH
Case 210: kmar:01P identical in BOTH
Case 211: kraT:01P identical in BOTH
Case 212: krad:01A identical in BOTH
Case 213: krand:01A,01P identical in BOTH
Case 214: krap:01A identical in BOTH
Case 215: kram:01P identical in BOTH
Case 216: krI:09A,09P identical in BOTH
Case 217: krIq:01P identical in BOTH
Case 218: kruYc:01P identical in BOTH
Case 219: kruq:06P identical in BOTH
Case 220: kruD:04P identical in BOTH
Case 221: kruS:01P identical in BOTH
Case 222: klaT:01P identical in BOTH
Case 223: klad:01A identical in BOTH
Case 224: kland:01A,01P identical in BOTH
Case 225: klap:10A,10P identical in BOTH
Case 226: klam:04P identical in BOTH
Case 227: klid:04P identical in BOTH
Case 228: klind:01A,01P identical in BOTH
Case 229: kliS:04A,09P identical in BOTH
Case 230: klIb:01A identical in BOTH
Case 231: klu:01A identical in BOTH
Case 232: kleS:01A identical in BOTH
Case 233: kvaR:01P identical in BOTH
Case 234: kvaT:01P identical in BOTH
Case 235: kzaYj:01A,10A,10P identical in BOTH
Case 236: kzaR:08A,08P identical in BOTH
Case 237: kzap:10A,10P identical in BOTH
Case 238: kzam:01A,04P identical in BOTH
Case 239: kzamp:10A,10P identical in BOTH
Case 240: kzar:01P identical in BOTH
Case 241: kzal:10A,10P identical in BOTH
Case 242: kzi:01P,05P,06P identical in BOTH
Case 243: kziR:08A,08P identical in BOTH
Case 244: kzip:04P,06A,06P identical in BOTH
Case 245: kziv:01P identical in BOTH
Case 246: kzI:05P identical in BOTH
Case 247: kzIj:01P identical in BOTH
Case 248: kzIb:01A identical in BOTH
Case 249: kzIv:01A identical in BOTH
Case 250: kzIz:09P identical in BOTH
Case 251: kzu:02P identical in BOTH
Case 252: kzud:07A,07P identical in BOTH
Case 253: kzuD:04P identical in BOTH
Case 254: kzuB:01A,04P,09P identical in BOTH
Case 255: kzur:01P,06P identical in BOTH
Case 256: kzev:01P identical in BOTH
Case 257: kzE:01P identical in BOTH
Case 258: kzowa:10A,10P identical in BOTH
Case 259: kzRu:02P identical in BOTH
Case 260: kzmAy:01A identical in BOTH
Case 261: kzmIl:01P identical in BOTH
Case 262: kzvid:01P,04A identical in BOTH
Case 263: kzvel:01P identical in BOTH
Case 264: Kac:09P identical in BOTH
Case 265: Kaj:01P identical in BOTH
Case 266: KaYj:01P identical in BOTH
Case 267: Kaw:01P identical in BOTH
Case 268: Kaww:10A,10P identical in BOTH
Case 269: Kaq:10A,10P identical in BOTH
Case 270: KaRq:01A,10A,10P identical in BOTH
Case 271: Kad:01P identical in BOTH
Case 272: Kan:01A,01P identical in BOTH
Case 273: Karj:01P identical in BOTH
Case 274: Kard:01P identical in BOTH
Case 275: Karb:01P identical in BOTH
Case 276: Karv:01P identical in BOTH
Case 277: Kal:01P identical in BOTH
Case 278: Kav:09P identical in BOTH
Case 279: Kaz:01P identical in BOTH
Case 280: KAd:01P identical in BOTH
Case 281: Kiw:01P identical in BOTH
Case 282: Kid:04A,06P,07A identical in BOTH
Case 283: Ku:01A identical in BOTH
Case 284: Kuj:01P identical in BOTH
Case 285: Kuq:06P identical in BOTH
Case 286: KuRq:10A,10P identical in BOTH
Case 287: Kur:06P identical in BOTH
Case 288: Kurd:01A identical in BOTH
Case 289: Kewa:10A,10P identical in BOTH
Case 290: Keq:10A,10P identical in BOTH
Case 291: Kel:01P identical in BOTH
Case 292: Kev:01A identical in BOTH
Case 293: KE:01P identical in BOTH
Case 294: Kowa:10A,10P identical in BOTH
Case 295: Kor:01P identical in BOTH
Case 296: Kol:01P identical in BOTH
Case 297: KyA:02P identical in BOTH
Case 298: gaj:01P,10A,10P identical in BOTH
Case 299: gaYj:01P identical in BOTH
Case 300: gaq:01P identical in BOTH
Case 301: gaRa:10A,10P identical in BOTH
Case 302: gaRq:01P identical in BOTH
Case 303: gad:01P identical in BOTH
Case 304: gada:10A,10P identical in BOTH
Case 305: ganD:10A identical in BOTH
Case 306: gam:01P identical in BOTH
Case 307: garj:01P,10A,10P identical in BOTH
Case 308: gard:01P,10A,10P identical in BOTH
Case 309: garD:10A,10P identical in BOTH
Case 310: garb:01P identical in BOTH
Case 311: garv:01P identical in BOTH
Case 312: garva:10A identical in BOTH
Case 313: garh:01A,10A,10P identical in BOTH
Case 314: gal:01P,10A identical in BOTH
Case 315: galB:01A identical in BOTH
Case 316: galh:01A identical in BOTH
Case 317: gA:01A,03P identical in BOTH
Case 318: gAD:01A identical in BOTH
Case 319: gAh:01A identical in BOTH
Case 320: gu:01A,06P identical in BOTH
Case 321: guj:01P,06P identical in BOTH
Case 322: guYj:01P identical in BOTH
Case 323: guq:06P identical in BOTH
Case 324: guRa:10A,10P identical in BOTH
Case 325: guRW:10A,10P identical in BOTH
Case 326: guRq:10A,10P identical in BOTH
Case 327: gud:01A identical in BOTH
Case 328: guD:04P,09P identical in BOTH
Case 329: guP:06P identical in BOTH
Case 330: gumP:06P identical in BOTH
Case 331: gur:06A identical in BOTH
Case 332: gurd:01A,10A,10P identical in BOTH
Case 333: gurv:01P identical in BOTH
Case 334: guh:01A,01P identical in BOTH
Case 335: gUh:01A identical in BOTH
Case 336: gf:01P identical in BOTH
Case 337: gfj:01P identical in BOTH
Case 338: gfYj:01P identical in BOTH
Case 339: gfD:04P identical in BOTH
Case 340: gfha:10A identical in BOTH
Case 341: gep:01A identical in BOTH
Case 342: gev:01A identical in BOTH
Case 343: gez:01A identical in BOTH
Case 344: gE:01P identical in BOTH
Case 345: goma:10A,10P identical in BOTH
Case 346: gozw:01A identical in BOTH
Case 347: granT:01A,09P,10A,10P identical in BOTH
Case 348: gras:01A,10A,10P identical in BOTH
Case 349: grah:09A,09P identical in BOTH
Case 350: grAma:10A,10P identical in BOTH
Case 351: gruc:01P identical in BOTH
Case 352: glas:01A identical in BOTH
Case 353: glah:01A identical in BOTH
Case 354: gluc:01P identical in BOTH
Case 355: gluYc:01P identical in BOTH
Case 356: glep:01A identical in BOTH
Case 357: glev:01A identical in BOTH
Case 358: glez:01A identical in BOTH
Case 359: glE:01P identical in BOTH
Case 360: GagG:01P identical in BOTH
Case 361: GaG:01P identical in BOTH
Case 362: Gaw:01A,10A,10P identical in BOTH
Case 363: Gaww:01A,10A,10P identical in BOTH
Case 364: GaRw:10A,10P identical in BOTH
Case 365: Gaz:01A identical in BOTH
Case 366: Gas:01P identical in BOTH
Case 367: GiRR:01A identical in BOTH
Case 368: Gu:01A identical in BOTH
Case 369: GuMz:01A identical in BOTH
Case 370: Guw:01A,06P identical in BOTH
Case 371: GuR:01A,06P identical in BOTH
Case 372: GuRR:01A identical in BOTH
Case 373: Gur:06P identical in BOTH
Case 374: Guz:01P,10A,10P identical in BOTH
Case 375: GUr:04A identical in BOTH
Case 376: GUrR:01A,06P identical in BOTH
Case 377: Gf:01P,03P,10A,10P identical in BOTH
Case 378: GfR:08A,08P identical in BOTH
Case 379: GfRR:01A identical in BOTH
Case 380: Gfz:01P identical in BOTH
Case 381: GrA:01P identical in BOTH
Case 382: GrAG:01A identical in BOTH
Case 383: Nu:01A identical in BOTH
Case 384: cak:01A,01P identical in BOTH
Case 385: cakAs:02P identical in BOTH
Case 386: cakk:10A,10P identical in BOTH
Case 387: cakz:02A identical in BOTH
Case 388: caYc:01P identical in BOTH
Case 389: caw:01P,10A,10P identical in BOTH
Case 390: caR:01P identical in BOTH
Case 391: caRq:01A,10A,10P identical in BOTH
Case 392: cat:01A,01P identical in BOTH
Case 393: cad:01A,01P identical in BOTH
Case 394: can:01P,10A,10P identical in BOTH
Case 395: cand:01P identical in BOTH
Case 396: cap:01P,10A,10P identical in BOTH
Case 397: cam:01P,05P identical in BOTH
Case 398: camp:10A,10P identical in BOTH
Case 399: cay:01A identical in BOTH
Case 400: car:01P,10A,10P identical in BOTH
Case 401: carb:01P identical in BOTH
Case 402: carv:01P identical in BOTH
Case 403: caz:01A,01P identical in BOTH
Case 404: cah:01P identical in BOTH
Case 405: caha:10A,10P identical in BOTH
Case 406: cAy:01A,01P identical in BOTH
Case 407: ci:05A,05P,10A,10P identical in BOTH
Case 408: ciw:01P identical in BOTH
Case 409: cit:01P,10A identical in BOTH
Case 410: citra:10A,10P identical in BOTH
Case 411: cint:10A,10P identical in BOTH
Case 412: ciri:05P identical in BOTH
Case 413: cil:06P identical in BOTH
Case 414: cill:01P identical in BOTH
Case 415: cIk:10A,10P identical in BOTH
Case 416: cIb:01A,01P identical in BOTH
Case 417: cIB:01A identical in BOTH
Case 418: cIv:01A,01P,10A,10P identical in BOTH
Case 419: cukk:10A,10P identical in BOTH
Case 420: cucy:01P identical in BOTH
Case 421: cuw:06P,10A,10P identical in BOTH
Case 422: cuww:10A,10P identical in BOTH
Case 423: cuq:06P identical in BOTH
Case 424: cuqq:01P identical in BOTH
Case 425: cuRw:10A,10P identical in BOTH
Case 426: cuRq:01P identical in BOTH
Case 427: cud:10A,10P identical in BOTH
Case 428: cup:01P identical in BOTH
Case 429: cumb:01P,10A,10P identical in BOTH
Case 430: cur:10A,10P identical in BOTH
Case 431: cul:10A,10P identical in BOTH
Case 432: cull:01P identical in BOTH
Case 433: cUr:04A identical in BOTH
Case 434: cUrR:10A,10P identical in BOTH
Case 435: cUz:01P identical in BOTH
Case 436: cft:06P identical in BOTH
Case 437: cfp:10A,10P identical in BOTH
Case 438: cel:01P identical in BOTH
Case 439: cezw:01A identical in BOTH
Case 440: cyu:10A,10P identical in BOTH
Case 441: cyut:01P identical in BOTH
Case 442: CaYj:10A,10P identical in BOTH
Case 443: Cada:10A,10P identical in BOTH
Case 444: Cand:10A,10P identical in BOTH
Case 445: Cam:01P identical in BOTH
Case 446: Card:10A,10P identical in BOTH
Case 447: Caz:01A,01P identical in BOTH
Case 448: Cid:07A,07P identical in BOTH
Case 449: Cidra:10A,10P identical in BOTH
Case 450: Cuw:06P identical in BOTH
Case 451: Cuq:06P identical in BOTH
Case 452: Cup:06P identical in BOTH
Case 453: Cur:06P identical in BOTH
Case 454: Cfd:07A,07P identical in BOTH
Case 455: Cfp:10A,10P identical in BOTH
Case 456: Ceda:10A,10P identical in BOTH
Case 457: Co:04P identical in BOTH
Case 458: jaMs:10A,10P identical in BOTH
Case 459: jakz:02P identical in BOTH
Case 460: jaj:01P identical in BOTH
Case 461: jaYj:01P identical in BOTH
Case 462: jaw:01P identical in BOTH
Case 463: jan:03P,04A identical in BOTH
Case 464: jap:01P identical in BOTH
Case 465: jaB:01A identical in BOTH
Case 466: jam:01P identical in BOTH
Case 467: jamB:10A,10P identical in BOTH
Case 468: jarj:06P identical in BOTH
Case 469: jarts:01P identical in BOTH
Case 470: jal:01P,10A,10P identical in BOTH
Case 471: jalp:01P identical in BOTH
Case 472: jaz:01P identical in BOTH
Case 473: jAgf:02P identical in BOTH
Case 474: ji:01P,10A,10P identical in BOTH
Case 475: jinv:01P identical in BOTH
Case 476: jim:01P identical in BOTH
Case 477: jiri:05P identical in BOTH
Case 478: jiz:01P identical in BOTH
Case 479: jIv:01P identical in BOTH
Case 480: ju:01A,01P identical in BOTH
Case 481: juNg:01P identical in BOTH
Case 482: juw:06P identical in BOTH
Case 483: jut:01A identical in BOTH
Case 484: jun:06P identical in BOTH
Case 485: jUr:04A identical in BOTH
Case 486: jUz:01P identical in BOTH
Case 487: jfmB:01A identical in BOTH
Case 488: jez:01A identical in BOTH
Case 489: jeh:01A identical in BOTH
Case 490: jE:01P identical in BOTH
Case 491: jYap:10A,10P identical in BOTH
Case 492: jYA:09P,10A,10P identical in BOTH
Case 493: jyA:09P identical in BOTH
Case 494: jyu:01A identical in BOTH
Case 495: jyut:01P identical in BOTH
Case 496: jri:01P,10A,10P identical in BOTH
Case 497: jvar:01P identical in BOTH
Case 498: jval:01P identical in BOTH
Case 499: Jaw:01P identical in BOTH
Case 500: Jam:01P identical in BOTH
Case 501: JarJ:06P identical in BOTH
Case 502: Jarts:01P identical in BOTH
Case 503: Jaz:01A,01P identical in BOTH
Case 504: JF:04P,09P identical in BOTH
Case 505: waNk:10A,10P identical in BOTH
Case 506: wal:01P identical in BOTH
Case 507: wik:01A identical in BOTH
Case 508: wIk:01A identical in BOTH
Case 509: wval:01P identical in BOTH
Case 510: qap:10A identical in BOTH
Case 511: qI:01A,04A identical in BOTH
Case 512: QOk:01A identical in BOTH
Case 513: taMs:01P,10A,10P identical in BOTH
Case 514: tak:01P identical in BOTH
Case 515: takz:01P identical in BOTH
Case 516: taNk:01P identical in BOTH
Case 517: taNg:01P identical in BOTH
Case 518: taYc:01P,07P identical in BOTH
Case 519: taw:01P identical in BOTH
Case 520: taq:10A,10P identical in BOTH
Case 521: taRq:01A identical in BOTH
Case 522: tantr:10A identical in BOTH
Case 523: tam:04P identical in BOTH
Case 524: tay:01A identical in BOTH
Case 525: tark:10A,10P identical in BOTH
Case 526: tarj:01P,10A identical in BOTH
Case 527: tard:01P identical in BOTH
Case 528: tal:10A,10P identical in BOTH
Case 529: tas:04P identical in BOTH
Case 530: tAy:01A identical in BOTH
Case 531: tik:01A,05P identical in BOTH
Case 532: tig:05P identical in BOTH
Case 533: tij:01A,10A,10P identical in BOTH
Case 534: tip:01A identical in BOTH
Case 535: tim:04P identical in BOTH
Case 536: till:01P identical in BOTH
Case 537: tIk:01A identical in BOTH
Case 538: tIm:04P identical in BOTH
Case 539: tIra:10A,10P identical in BOTH
Case 540: tIv:01P identical in BOTH
Case 541: tu:02P identical in BOTH
Case 542: tuj:01P,10A,10P identical in BOTH
Case 543: tuYj:01P,10A,10P identical in BOTH
Case 544: tuq:01P,06P identical in BOTH
Case 545: tuR:06P identical in BOTH
Case 546: tuRq:01A,10A,10P identical in BOTH
Case 547: tutTa:10A,10P identical in BOTH
Case 548: tud:06A,06P identical in BOTH
Case 549: tup:01P,06P identical in BOTH
Case 550: tuP:01P,06P identical in BOTH
Case 551: tuB:01A,04P,09P identical in BOTH
Case 552: tump:01P,06P identical in BOTH
Case 553: tumP:01P,06P identical in BOTH
Case 554: tumb:01P,10A,10P identical in BOTH
Case 555: tur:03P identical in BOTH
Case 556: turv:01P identical in BOTH
Case 557: tul:10A,10P identical in BOTH
Case 558: tuz:04P identical in BOTH
Case 559: tus:01P identical in BOTH
Case 560: tuh:01P identical in BOTH
Case 561: tUq:01P identical in BOTH
Case 562: tUR:10A identical in BOTH
Case 563: tUr:04A identical in BOTH
Case 564: tUl:01P identical in BOTH
Case 565: tUz:01P identical in BOTH
Case 566: tfMh:06P identical in BOTH
Case 567: tfkz:01P identical in BOTH
Case 568: tfR:08A,08P identical in BOTH
Case 569: tfd:07A,07P identical in BOTH
Case 570: tfP:06P identical in BOTH
Case 571: tfmp:06P identical in BOTH
Case 572: tfmP:06P identical in BOTH
Case 573: tfz:04P identical in BOTH
Case 574: tfh:06P,07P identical in BOTH
Case 575: tF:01P identical in BOTH
Case 576: tej:01P identical in BOTH
Case 577: tep:01A identical in BOTH
Case 578: tev:01A identical in BOTH
Case 579: tyaj:01P identical in BOTH
Case 580: traMs:10A,10P identical in BOTH
Case 581: trakz:01P identical in BOTH
Case 582: traK:01P identical in BOTH
Case 583: traNk:01A identical in BOTH
Case 584: traNg:01P identical in BOTH
Case 585: trand:01P identical in BOTH
Case 586: trap:01A identical in BOTH
Case 587: triNK:01P identical in BOTH
Case 588: trup:01P identical in BOTH
Case 589: truP:01P identical in BOTH
Case 590: trump:01P identical in BOTH
Case 591: trumP:01P identical in BOTH
Case 592: trE:01A identical in BOTH
Case 593: trOk:01A identical in BOTH
Case 594: tvakz:01P identical in BOTH
Case 595: tvaNg:01P identical in BOTH
Case 596: tvac:06P identical in BOTH
Case 597: tvaYc:01P identical in BOTH
Case 598: tvar:01A identical in BOTH
Case 599: tviz:01A,01P identical in BOTH
Case 600: tsar:01P identical in BOTH
Case 601: TaNk:01P identical in BOTH
Case 602: Tuq:06P identical in BOTH
Case 603: Turv:01P identical in BOTH
Case 604: daMs:10A,10P identical in BOTH
Case 605: dakz:01A identical in BOTH
Case 606: daG:05P identical in BOTH
Case 607: daNG:01P identical in BOTH
Case 608: daRqa:10A,10P identical in BOTH
Case 609: dad:01A identical in BOTH
Case 610: daD:01A identical in BOTH
Case 611: dam:04P identical in BOTH
Case 612: damB:05P identical in BOTH
Case 613: day:01A identical in BOTH
Case 614: daridrA:02P identical in BOTH
Case 615: dal:01P,10A,10P identical in BOTH
Case 616: daS:05P identical in BOTH
Case 617: das:04P,10A identical in BOTH
Case 618: dah:01P identical in BOTH
Case 619: dA:01P,02P,03A,03P identical in BOTH
Case 620: dAn:01A,01P identical in BOTH
Case 621: dAS:01A,01P identical in BOTH
Case 622: dAs:01A,01P identical in BOTH
Case 623: dinv:01P identical in BOTH
Case 624: diS:06A,06P identical in BOTH
Case 625: dih:02A,02P identical in BOTH
Case 626: dI:04A identical in BOTH
Case 627: dIkz:01A identical in BOTH
Case 628: dIDI:02A identical in BOTH
Case 629: dIp:04A identical in BOTH
Case 630: du:01P,05P identical in BOTH
Case 631: duHKa:10A,10P identical in BOTH
Case 632: durv:01P identical in BOTH
Case 633: dul:10A,10P identical in BOTH
Case 634: duz:04P identical in BOTH
Case 635: duh:01P,02A,02P identical in BOTH
Case 636: dU:04A identical in BOTH
Case 637: df:06A identical in BOTH
Case 638: dfP:06P identical in BOTH
Case 639: dfmp:06P identical in BOTH
Case 640: dfmP:06P identical in BOTH
Case 641: dfS:01P identical in BOTH
Case 642: dfh:01P identical in BOTH
Case 643: dF:01P,05P,09P identical in BOTH
Case 644: de:01A identical in BOTH
Case 645: dev:01A identical in BOTH
Case 646: dE:01P identical in BOTH
Case 647: do:04P identical in BOTH
Case 648: dyu:02P identical in BOTH
Case 649: dyut:01A identical in BOTH
Case 650: dyE:01P identical in BOTH
Case 651: dram:01P identical in BOTH
Case 652: drA:02P identical in BOTH
Case 653: drAK:01P identical in BOTH
Case 654: drAG:01A identical in BOTH
Case 655: drANkz:01P identical in BOTH
Case 656: drAq:01A identical in BOTH
Case 657: drAh:01A identical in BOTH
Case 658: dru:01P identical in BOTH
Case 659: druR:06P identical in BOTH
Case 660: druh:04P identical in BOTH
Case 661: drU:09A,09P identical in BOTH
Case 662: drek:01A identical in BOTH
Case 663: drE:01P identical in BOTH
Case 664: dviz:02A,02P identical in BOTH
Case 665: dvf:01P identical in BOTH
Case 666: DaR:01P identical in BOTH
Case 667: Dan:03P identical in BOTH
Case 668: Danv:01P identical in BOTH
Case 669: DA:03A,03P identical in BOTH
Case 670: DAv:01A,01P identical in BOTH
Case 671: Di:06P identical in BOTH
Case 672: Dikz:01A identical in BOTH
Case 673: Dinv:01P identical in BOTH
Case 674: Diz:03P identical in BOTH
Case 675: DI:04A identical in BOTH
Case 676: Dukz:01A identical in BOTH
Case 677: Durv:01P identical in BOTH
Case 678: DU:05A,05P,09A,09P,10A,10P identical in BOTH
Case 679: DUp:01P,10A,10P identical in BOTH
Case 680: DUr:04A identical in BOTH
Case 681: DUS:10A,10P identical in BOTH
Case 682: DUz:10A,10P identical in BOTH
Case 683: DUs:10A,10P identical in BOTH
Case 684: Df:01A,01P,06A identical in BOTH
Case 685: Dfj:01P identical in BOTH
Case 686: DfYj:01P identical in BOTH
Case 687: DF:09P identical in BOTH
Case 688: De:01P identical in BOTH
Case 689: Dep:01A identical in BOTH
Case 690: Dor:01P identical in BOTH
Case 691: DmA:01P identical in BOTH
Case 692: DmANkz:01P identical in BOTH
Case 693: DyE:01P identical in BOTH
Case 694: Draj:01P identical in BOTH
Case 695: DraYj:01P identical in BOTH
Case 696: DraR:01P identical in BOTH
Case 697: DrAK:01P identical in BOTH
Case 698: DrANkz:01P identical in BOTH
Case 699: DrAq:01A identical in BOTH
Case 700: Drij:01P identical in BOTH
Case 701: Dru:01P,06P identical in BOTH
Case 702: Drek:01A identical in BOTH
Case 703: DrE:01P identical in BOTH
Case 704: DvaMs:01A identical in BOTH
Case 705: Dvaj:01P identical in BOTH
Case 706: DvaYj:01P identical in BOTH
Case 707: DvaR:01P identical in BOTH
Case 708: Dvan:01P identical in BOTH
Case 709: Dvana:10A,10P identical in BOTH
Case 710: DvANkz:01P identical in BOTH
Case 711: Dvf:01P identical in BOTH
Case 712: nakk:10A,10P identical in BOTH
Case 713: nakz:01P identical in BOTH
Case 714: naK:01P identical in BOTH
Case 715: naNK:01P identical in BOTH
Case 716: naw:01P,10A,10P identical in BOTH
Case 717: naq:10A,10P identical in BOTH
Case 718: nad:01P identical in BOTH
Case 719: nand:01P identical in BOTH
Case 720: naB:01A,04P,09P identical in BOTH
Case 721: nam:01P identical in BOTH
Case 722: nay:01A identical in BOTH
Case 723: nard:01P identical in BOTH
Case 724: nal:01P,10A,10P identical in BOTH
Case 725: naS:04P identical in BOTH
Case 726: nas:01A identical in BOTH
Case 727: nah:04A,04P identical in BOTH
Case 728: nAT:01A identical in BOTH
Case 729: nAD:01A identical in BOTH
Case 730: nAs:01A identical in BOTH
Case 731: niMs:02A identical in BOTH
Case 732: nikz:01P identical in BOTH
Case 733: nij:03A,03P identical in BOTH
Case 734: niYj:02A identical in BOTH
Case 735: nid:01A,01P identical in BOTH
Case 736: nind:01P identical in BOTH
Case 737: ninv:01P identical in BOTH
Case 738: nil:06P identical in BOTH
Case 739: nivAsa:10A,10P identical in BOTH
Case 740: niS:01P identical in BOTH
Case 741: niz:01P identical in BOTH
Case 742: nizk:10A identical in BOTH
Case 743: nI:01A,01P identical in BOTH
Case 744: nIl:01P identical in BOTH
Case 745: nIv:01P identical in BOTH
Case 746: nu:02P,06P identical in BOTH
Case 747: nud:06A,06P identical in BOTH
Case 748: nft:04P identical in BOTH
Case 749: nF:01P,09P identical in BOTH
Case 750: ned:01A,01P identical in BOTH
Case 751: nez:01A identical in BOTH
Case 752: paMs:10A,10P identical in BOTH
Case 753: pakz:01P,10A,10P identical in BOTH
Case 754: pac:01A,01P identical in BOTH
Case 755: paYc:01A,10A,10P identical in BOTH
Case 756: paw:01P identical in BOTH
Case 757: pawa:10A,10P identical in BOTH
Case 758: paW:01P identical in BOTH
Case 759: paR:01A identical in BOTH
Case 760: paRq:01A,10A,10P identical in BOTH
Case 761: pat:01P identical in BOTH
Case 762: pata:10A,10P identical in BOTH
Case 763: paT:01P,10A,10P identical in BOTH
Case 764: pad:04A identical in BOTH
Case 765: pada:10A identical in BOTH
Case 766: pan:01A identical in BOTH
Case 767: panT:10A,10P identical in BOTH
Case 768: pay:01A identical in BOTH
Case 769: parRa:10A,10P identical in BOTH
Case 770: pard:01A identical in BOTH
Case 771: parp:01P identical in BOTH
Case 772: parb:01P identical in BOTH
Case 773: parv:01P identical in BOTH
Case 774: pal:01P,10A,10P identical in BOTH
Case 775: paS:10A,10P identical in BOTH
Case 776: paza:10A,10P identical in BOTH
Case 777: pA:01P,02P identical in BOTH
Case 778: pAra:10A,10P identical in BOTH
Case 779: pi:06P identical in BOTH
Case 780: piC:10A,10P identical in BOTH
Case 781: pij:10A,10P identical in BOTH
Case 782: piw:01P identical in BOTH
Case 783: piW:01P identical in BOTH
Case 784: piRW:10A,10P identical in BOTH
Case 785: piRq:01A,10A,10P identical in BOTH
Case 786: pinv:01P identical in BOTH
Case 787: piz:07P identical in BOTH
Case 788: pis:01P,10A,10P identical in BOTH
Case 789: pIq:10A,10P identical in BOTH
Case 790: pIl:01P identical in BOTH
Case 791: pIv:01P identical in BOTH
Case 792: puMs:10A,10P identical in BOTH
Case 793: puw:01P,06P identical in BOTH
Case 794: puwa:10A,10P identical in BOTH
Case 795: puww:10A,10P identical in BOTH
Case 796: puq:01P,06P identical in BOTH
Case 797: puRw:10A,10P identical in BOTH
Case 798: puRq:01P identical in BOTH
Case 799: punT:01P identical in BOTH
Case 800: pur:06P identical in BOTH
Case 801: purv:01P identical in BOTH
Case 802: pul:01P,10A,10P identical in BOTH
Case 803: puzp:04P identical in BOTH
Case 804: pust:10A,10P identical in BOTH
Case 805: pU:01A,09A,09P identical in BOTH
Case 806: pUj:10A,10P identical in BOTH
Case 807: pUy:01A identical in BOTH
Case 808: pUrR:10A,10P identical in BOTH
Case 809: pUrv:10A,10P identical in BOTH
Case 810: pUl:01P,10A,10P identical in BOTH
Case 811: pUz:01P identical in BOTH
Case 812: pf:03P,05P,06A identical in BOTH
Case 813: pfYj:02A identical in BOTH
Case 814: pfq:06P identical in BOTH
Case 815: pfR:06P identical in BOTH
Case 816: pfz:01P identical in BOTH
Case 817: pF:03P,09P identical in BOTH
Case 818: pel:01P identical in BOTH
Case 819: pev:01A identical in BOTH
Case 820: pez:01A identical in BOTH
Case 821: pes:01P identical in BOTH
Case 822: pE:01P identical in BOTH
Case 823: pER:01P identical in BOTH
Case 824: pyAy:01A identical in BOTH
Case 825: pyuz:04P identical in BOTH
Case 826: pyus:04P identical in BOTH
Case 827: pyE:01A identical in BOTH
Case 828: praC:06P identical in BOTH
Case 829: praT:01A,10A,10P identical in BOTH
Case 830: pras:01A identical in BOTH
Case 831: prA:02P identical in BOTH
Case 832: pru:01A identical in BOTH
Case 833: pruz:01P,09P identical in BOTH
Case 834: prez:01A identical in BOTH
Case 835: prER:01P identical in BOTH
Case 836: proT:01A,01P identical in BOTH
Case 837: plakz:01A,01P identical in BOTH
Case 838: plih:01A identical in BOTH
Case 839: plI:09P identical in BOTH
Case 840: plu:01A identical in BOTH
Case 841: pluz:01P,04P,09P identical in BOTH
Case 842: plev:01A identical in BOTH
Case 843: psA:02P identical in BOTH
Case 844: Pakk:01P identical in BOTH
Case 845: PaR:01P identical in BOTH
Case 846: Pal:01P identical in BOTH
Case 847: Pull:01P identical in BOTH
Case 848: Pel:01P identical in BOTH
Case 849: baMh:01A identical in BOTH
Case 850: baW:01P identical in BOTH
Case 851: baR:01P identical in BOTH
Case 852: baRw:01P identical in BOTH
Case 853: bad:01P identical in BOTH
Case 854: baD:01A,10A,10P identical in BOTH
Case 855: barb:01P identical in BOTH
Case 856: barh:01A,10A,10P identical in BOTH
Case 857: bal:01P,10A,10P identical in BOTH
Case 858: balh:01A,10A,10P identical in BOTH
Case 859: bazk:10A,10P identical in BOTH
Case 860: bas:04P identical in BOTH
Case 861: bast:10A identical in BOTH
Case 862: bAq:01A identical in BOTH
Case 863: bAD:01A identical in BOTH
Case 864: bAh:01A identical in BOTH
Case 865: biw:01P identical in BOTH
Case 866: bind:01P identical in BOTH
Case 867: bis:01P,04P identical in BOTH
Case 868: bIB:01A identical in BOTH
Case 869: bukk:01P,10A,10P identical in BOTH
Case 870: buNg:01P identical in BOTH
Case 871: buD:01A,01P,04A identical in BOTH
Case 872: bund:01A,01P identical in BOTH
Case 873: bus:04P identical in BOTH
Case 874: bust:10A,10P identical in BOTH
Case 875: bfMh:01P,10A,10P identical in BOTH
Case 876: bfh:01P,06P identical in BOTH
Case 877: bes:01P identical in BOTH
Case 878: byus:04P identical in BOTH
Case 879: brU:02A,02P identical in BOTH
Case 880: brUs:10A,10P identical in BOTH
Case 881: blI:09P identical in BOTH
Case 882: Bakz:01A,01P,10A,10P identical in BOTH
Case 883: Baj:01A,01P,10A,10P identical in BOTH
Case 884: BaYj:07P,10A,10P identical in BOTH
Case 885: Baw:01P identical in BOTH
Case 886: BaR:01P identical in BOTH
Case 887: BaRq:01A,10A,10P identical in BOTH
Case 888: Band:01A identical in BOTH
Case 889: Barts:10A identical in BOTH
Case 890: Barb:01P identical in BOTH
Case 891: BarB:01P identical in BOTH
Case 892: Barv:01P identical in BOTH
Case 893: Bal:01A,10A identical in BOTH
Case 894: Ball:01A identical in BOTH
Case 895: Baz:01P identical in BOTH
Case 896: Bas:03P,04P identical in BOTH
Case 897: BA:02P identical in BOTH
Case 898: BAja:10A,10P identical in BOTH
Case 899: BAm:01A identical in BOTH
Case 900: BAma:10A,10P identical in BOTH
Case 901: BAz:01A identical in BOTH
Case 902: BAs:01A identical in BOTH
Case 903: Bikz:01A identical in BOTH
Case 904: Bid:07A,07P identical in BOTH
Case 905: Bind:01P identical in BOTH
Case 906: BI:03P identical in BOTH
Case 907: Buj:06P,07P identical in BOTH
Case 908: BU:01P,10A,10P identical in BOTH
Case 909: BUz:01P,10A,10P identical in BOTH
Case 910: Bfj:01A identical in BOTH
Case 911: Bfq:06P identical in BOTH
Case 912: BfS:04P identical in BOTH
Case 913: BF:09P identical in BOTH
Case 914: Bez:01A,01P identical in BOTH
Case 915: Byas:01A identical in BOTH
Case 916: BraMS:01A,04P identical in BOTH
Case 917: BraMs:01A identical in BOTH
Case 918: Brakz:01A,01P identical in BOTH
Case 919: Brajj:06A,06P identical in BOTH
Case 920: BraR:01P identical in BOTH
Case 921: Bram:01P,04P identical in BOTH
Case 922: BrAj:01A identical in BOTH
Case 923: BrAS:01A identical in BOTH
Case 924: BrI:09P identical in BOTH
Case 925: BrUR:10A identical in BOTH
Case 926: Brej:01A identical in BOTH
Case 927: Brez:01A,01P identical in BOTH
Case 928: Blakz:01A,01P identical in BOTH
Case 929: BlAS:01A identical in BOTH
Case 930: Blez:01A,01P identical in BOTH
Case 931: maMh:01A,10A,10P identical in BOTH
Case 932: maK:01P identical in BOTH
Case 933: maNk:01A identical in BOTH
Case 934: maNK:01P identical in BOTH
Case 935: maNg:01P identical in BOTH
Case 936: maNG:01A,01P identical in BOTH
Case 937: mac:01A identical in BOTH
Case 938: maYc:01A identical in BOTH
Case 939: maW:01P identical in BOTH
Case 940: maR:01P identical in BOTH
Case 941: maRW:01A identical in BOTH
Case 942: maRq:01A,01P,10A,10P identical in BOTH
Case 943: maT:01P identical in BOTH
Case 944: mantr:10A identical in BOTH
Case 945: manT:01P,09P identical in BOTH
Case 946: mand:01A identical in BOTH
Case 947: maBr:01P identical in BOTH
Case 948: may:01A identical in BOTH
Case 949: marc:10A,10P identical in BOTH
Case 950: marb:01P identical in BOTH
Case 951: marv:01P identical in BOTH
Case 952: mal:01A identical in BOTH
Case 953: mall:01A identical in BOTH
Case 954: mav:01P identical in BOTH
Case 955: mavy:01P identical in BOTH
Case 956: maS:01P identical in BOTH
Case 957: maz:01P identical in BOTH
Case 958: mas:04P identical in BOTH
Case 959: mask:01A identical in BOTH
Case 960: masj:06P identical in BOTH
Case 961: mah:01P identical in BOTH
Case 962: maha:10A,10P identical in BOTH
Case 963: mA:02P,03A,04A identical in BOTH
Case 964: mANkz:01P identical in BOTH
Case 965: mArg:10A,10P identical in BOTH
Case 966: mArj:10A,10P identical in BOTH
Case 967: mAh:01A,01P identical in BOTH
Case 968: mi:05A,05P identical in BOTH
Case 969: miC:06P identical in BOTH
Case 970: miYj:10A,10P identical in BOTH
Case 971: miT:01A,01P identical in BOTH
Case 972: miD:01A,01P identical in BOTH
Case 973: minv:01P identical in BOTH
Case 974: mil:06A,06P identical in BOTH
Case 975: miS:01P identical in BOTH
Case 976: miSra:10A,10P identical in BOTH
Case 977: miz:01P,06P identical in BOTH
Case 978: mih:01P identical in BOTH
Case 979: mIm:01P identical in BOTH
Case 980: mIl:01P identical in BOTH
Case 981: mIv:01P identical in BOTH
Case 982: muNK:01P identical in BOTH
Case 983: muc:06A,06P identical in BOTH
Case 984: muj:01P identical in BOTH
Case 985: muYc:01A identical in BOTH
Case 986: muYj:01P identical in BOTH
Case 987: muq:01P identical in BOTH
Case 988: muR:06P identical in BOTH
Case 989: muRW:01A identical in BOTH
Case 990: muRq:01A,01P identical in BOTH
Case 991: mud:01A,10A,10P identical in BOTH
Case 992: mur:06P identical in BOTH
Case 993: murC:01P identical in BOTH
Case 994: murv:01P identical in BOTH
Case 995: muz:09P identical in BOTH
Case 996: mus:04P identical in BOTH
Case 997: must:10A,10P identical in BOTH
Case 998: muh:04P identical in BOTH
Case 999: mU:01A,09A,09P identical in BOTH
Case 1000: mUtra:10A,10P identical in BOTH
Case 1001: mUl:01P,10A,10P identical in BOTH
Case 1002: mUz:01P identical in BOTH
Case 1003: mf:06A identical in BOTH
Case 1004: mfkz:01P identical in BOTH
Case 1005: mfga:10A identical in BOTH
Case 1006: mfq:06P,09P identical in BOTH
Case 1007: mfR:06P identical in BOTH
Case 1008: mfRq:10A,10P identical in BOTH
Case 1009: mfd:09P identical in BOTH
Case 1010: mfD:01A,01P identical in BOTH
Case 1011: mfS:06P identical in BOTH
Case 1012: mF:09P identical in BOTH
Case 1013: me:01A identical in BOTH
Case 1014: meT:01A,01P identical in BOTH
Case 1015: med:01A,01P identical in BOTH
Case 1016: meD:01A,01P identical in BOTH
Case 1017: mep:01A identical in BOTH
Case 1018: mev:01A identical in BOTH
Case 1019: mokz:10A,10P identical in BOTH
Case 1020: mnA:01P identical in BOTH
Case 1021: mrakz:01P,10A,10P identical in BOTH
Case 1022: mraC:10A,10P identical in BOTH
Case 1023: mrad:01A identical in BOTH
Case 1024: mruc:01P identical in BOTH
Case 1025: mruYc:01P identical in BOTH
Case 1026: mrew:01P identical in BOTH
Case 1027: mreq:01P identical in BOTH
Case 1028: mluc:01P identical in BOTH
Case 1029: mluYc:01P identical in BOTH
Case 1030: mleC:01P,10A,10P identical in BOTH
Case 1031: mlew:01P identical in BOTH
Case 1032: mlev:01A identical in BOTH
Case 1033: mlE:01P identical in BOTH
Case 1034: yakz:10A identical in BOTH
Case 1035: yaj:01A,01P identical in BOTH
Case 1036: yat:01A,10A,10P identical in BOTH
Case 1037: yantr:10A,10P identical in BOTH
Case 1038: yaB:01P identical in BOTH
Case 1039: yam:01P,10A,10P identical in BOTH
Case 1040: yas:04P identical in BOTH
Case 1041: yA:02P identical in BOTH
Case 1042: yAc:01A,01P identical in BOTH
Case 1043: yuNg:01P identical in BOTH
Case 1044: yuC:01P identical in BOTH
Case 1045: yuj:07A,07P,10A,10P identical in BOTH
Case 1046: yut:01A identical in BOTH
Case 1047: yuD:04A identical in BOTH
Case 1048: yup:04P identical in BOTH
Case 1049: yUz:01P identical in BOTH
Case 1050: yez:01A identical in BOTH
Case 1051: yOw:01P identical in BOTH
Case 1052: raMh:01P,10A,10P identical in BOTH
Case 1053: rak:10A,10P identical in BOTH
Case 1054: rakz:01P identical in BOTH
Case 1055: raK:01P identical in BOTH
Case 1056: rag:01P,10A,10P identical in BOTH
Case 1057: raG:10A,10P identical in BOTH
Case 1058: raNK:01P identical in BOTH
Case 1059: raNg:01P,10A,10P identical in BOTH
Case 1060: raNG:01A,10A,10P identical in BOTH
Case 1061: raca:10A,10P identical in BOTH
Case 1062: raYj:01A,01P,04A,04P identical in BOTH
Case 1063: raw:01P,10A,10P identical in BOTH
Case 1064: raW:01P identical in BOTH
Case 1065: raR:01P identical in BOTH
Case 1066: raRv:01P identical in BOTH
Case 1067: rad:01P identical in BOTH
Case 1068: raD:04P identical in BOTH
Case 1069: rap:01P identical in BOTH
Case 1070: raP:01P identical in BOTH
Case 1071: raB:01A identical in BOTH
Case 1072: ram:01A identical in BOTH
Case 1073: ramP:01P identical in BOTH
Case 1074: ramb:01A identical in BOTH
Case 1075: ramB:01A identical in BOTH
Case 1076: ray:01A identical in BOTH
Case 1077: ras:01P identical in BOTH
Case 1078: rasa:10A,10P identical in BOTH
Case 1079: rah:01P identical in BOTH
Case 1080: raha:10A,10P identical in BOTH
Case 1081: rA:02P identical in BOTH
Case 1082: rAK:01P identical in BOTH
Case 1083: rAG:01A identical in BOTH
Case 1084: rAj:01A,01P identical in BOTH
Case 1085: rAD:04P,05P identical in BOTH
Case 1086: rAs:01A identical in BOTH
Case 1087: ri:05P,06P identical in BOTH
Case 1088: riK:01P identical in BOTH
Case 1089: riNK:01P identical in BOTH
Case 1090: riNg:01P identical in BOTH
Case 1091: ric:07A,07P identical in BOTH
Case 1092: riRv:01P identical in BOTH
Case 1093: riP:06P identical in BOTH
Case 1094: riS:06P identical in BOTH
Case 1095: riz:01P,04P identical in BOTH
Case 1096: rih:06P identical in BOTH
Case 1097: rI:04A,09P identical in BOTH
Case 1098: ruMS:10A,10P identical in BOTH
Case 1099: ruc:01A identical in BOTH
Case 1100: ruw:01A,10A,10P identical in BOTH
Case 1101: ruW:01P identical in BOTH
Case 1102: ruRw:01P identical in BOTH
Case 1103: ruRW:01P identical in BOTH
Case 1104: ruRq:01P identical in BOTH
Case 1105: rud:02P identical in BOTH
Case 1106: ruD:07A,07P identical in BOTH
Case 1107: rup:04P identical in BOTH
Case 1108: ruS:06P identical in BOTH
Case 1109: ruh:01P identical in BOTH
Case 1110: rUkza:10A,10P identical in BOTH
Case 1111: rUpa:10A,10P identical in BOTH
Case 1112: rUz:01P identical in BOTH
Case 1113: rek:01A identical in BOTH
Case 1114: rej:01A identical in BOTH
Case 1115: rew:01A,01P identical in BOTH
Case 1116: rep:01A identical in BOTH
Case 1117: reB:01A identical in BOTH
Case 1118: rev:01A identical in BOTH
Case 1119: rez:01A identical in BOTH
Case 1120: rE:01P identical in BOTH
Case 1121: roq:01P identical in BOTH
Case 1122: rOq:01P identical in BOTH
Case 1123: laK:01P identical in BOTH
Case 1124: lag:01P,10A,10P identical in BOTH
Case 1125: laNK:01P identical in BOTH
Case 1126: laNg:01P identical in BOTH
Case 1127: laNG:01A,01P,10A,10P identical in BOTH
Case 1128: laC:01P identical in BOTH
Case 1129: laja:10A,10P identical in BOTH
Case 1130: laYj:01P,10A,10P identical in BOTH
Case 1131: law:01P identical in BOTH
Case 1132: laRq:10A,10P identical in BOTH
Case 1133: lap:01P identical in BOTH
Case 1134: laB:01A identical in BOTH
Case 1135: lamb:01A identical in BOTH
Case 1136: lamB:01A identical in BOTH
Case 1137: lay:01A identical in BOTH
Case 1138: larb:01P identical in BOTH
Case 1139: lal:01P,10A identical in BOTH
Case 1140: laz:01A,01P identical in BOTH
Case 1141: las:01P,10A,10P identical in BOTH
Case 1142: lasj:06A identical in BOTH
Case 1143: lA:02P identical in BOTH
Case 1144: lAK:01P identical in BOTH
Case 1145: lAG:01A identical in BOTH
Case 1146: lAj:01P identical in BOTH
Case 1147: lAYC:01P identical in BOTH
Case 1148: lAYj:01P identical in BOTH
Case 1149: lABa:10A,10P identical in BOTH
Case 1150: liK:01P,06P identical in BOTH
Case 1151: liNK:01P identical in BOTH
Case 1152: liNg:01P,10A,10P identical in BOTH
Case 1153: liYj:10A,10P identical in BOTH
Case 1154: lip:06A,06P identical in BOTH
Case 1155: liS:04A,06P identical in BOTH
Case 1156: lih:02A,02P identical in BOTH
Case 1157: luYc:01P identical in BOTH
Case 1158: luYj:10A,10P identical in BOTH
Case 1159: luW:01A,01P,04P,06P identical in BOTH
Case 1160: luq:01P,06P identical in BOTH
Case 1161: luRw:01P,10A,10P identical in BOTH
Case 1162: luRW:01P,10A,10P identical in BOTH
Case 1163: luRq:01P identical in BOTH
Case 1164: lunT:01P identical in BOTH
Case 1165: luB:04P,06P identical in BOTH
Case 1166: lumb:01P,10A,10P identical in BOTH
Case 1167: lU:09A,09P identical in BOTH
Case 1168: lUz:01P,10A,10P identical in BOTH
Case 1169: lep:01A identical in BOTH
Case 1170: lok:01A,10A,10P identical in BOTH
Case 1171: loc:01A,10A,10P identical in BOTH
Case 1172: loq:01P identical in BOTH
Case 1173: lozw:01A identical in BOTH
Case 1174: vakz:01P identical in BOTH
Case 1175: vaK:01P identical in BOTH
Case 1176: vaNk:01A identical in BOTH
Case 1177: vaNK:01P identical in BOTH
Case 1178: vaNg:01P identical in BOTH
Case 1179: vaNG:01A identical in BOTH
Case 1180: vaj:01P identical in BOTH
Case 1181: vaYc:01P,10A identical in BOTH
Case 1182: vaw:01P identical in BOTH
Case 1183: vawa:10A,10P identical in BOTH
Case 1184: vaW:01P identical in BOTH
Case 1185: vaR:01P identical in BOTH
Case 1186: vaRw:01P,10A,10P identical in BOTH
Case 1187: vaRW:01A identical in BOTH
Case 1188: vad:01P,10A,10P identical in BOTH
Case 1189: van:01P,08A identical in BOTH
Case 1190: vand:01A identical in BOTH
Case 1191: vap:01A,01P identical in BOTH
Case 1192: vaBr:01P identical in BOTH
Case 1193: vam:01P identical in BOTH
Case 1194: vay:01A identical in BOTH
Case 1195: vara:10A,10P identical in BOTH
Case 1196: varc:01A identical in BOTH
Case 1197: varRa:10A,10P identical in BOTH
Case 1198: varD:10A,10P identical in BOTH
Case 1199: varz:01A identical in BOTH
Case 1200: val:01A identical in BOTH
Case 1201: valk:10A,10P identical in BOTH
Case 1202: valg:01P identical in BOTH
Case 1203: valB:01A identical in BOTH
Case 1204: vall:01A identical in BOTH
Case 1205: valh:01A identical in BOTH
Case 1206: vaS:02P identical in BOTH
Case 1207: vaz:01P identical in BOTH
Case 1208: vasa:10A,10P identical in BOTH
Case 1209: vask:01A identical in BOTH
Case 1210: vast:10A identical in BOTH
Case 1211: vah:01A,01P identical in BOTH
Case 1212: vA:02P identical in BOTH
Case 1213: vANkz:01P identical in BOTH
Case 1214: vAYC:01P identical in BOTH
Case 1215: vAq:01A identical in BOTH
Case 1216: vAta:10A,10P identical in BOTH
Case 1217: vAvft:04A identical in BOTH
Case 1218: vAS:04A identical in BOTH
Case 1219: vAsa:10A,10P identical in BOTH
Case 1220: vic:07A,07P identical in BOTH
Case 1221: vij:03A,03P,06A,07P identical in BOTH
Case 1222: viw:01P identical in BOTH
Case 1223: viT:01A identical in BOTH
Case 1224: viD:06P identical in BOTH
Case 1225: vip:10A,10P identical in BOTH
Case 1226: viS:06P identical in BOTH
Case 1227: viz:01P,03A,03P,09P identical in BOTH
Case 1228: vizka:10A,10P identical in BOTH
Case 1229: vis:01P,04P identical in BOTH
Case 1230: vI:02P identical in BOTH
Case 1231: vIj:01A identical in BOTH
Case 1232: vIra:10A identical in BOTH
Case 1233: vuNg:01P identical in BOTH
Case 1234: vus:04P identical in BOTH
Case 1235: vf:05A,05P,09A,10A,10P identical in BOTH
Case 1236: vfk:01A identical in BOTH
Case 1237: vfkz:01A identical in BOTH
Case 1238: vfj:02A,07P,10A,10P identical in BOTH
Case 1239: vfYj:02A identical in BOTH
Case 1240: vfR:06P identical in BOTH
Case 1241: vft:01A,04A,10A,10P identical in BOTH
Case 1242: vfD:01A,10A,10P identical in BOTH
Case 1243: vfS:04P identical in BOTH
Case 1244: vfz:01P,10A identical in BOTH
Case 1245: vfh:06P identical in BOTH
Case 1246: vF:09A,09P identical in BOTH
Case 1247: ve:01A,01P identical in BOTH
Case 1248: veR:01A,01P identical in BOTH
Case 1249: veT:01A identical in BOTH
Case 1250: ven:01A,01P identical in BOTH
Case 1251: vep:01A identical in BOTH
Case 1252: vel:01P identical in BOTH
Case 1253: vela:10A,10P identical in BOTH
Case 1254: vell:01P identical in BOTH
Case 1255: vevI:02A identical in BOTH
Case 1256: vezw:01A identical in BOTH
Case 1257: ves:01P identical in BOTH
Case 1258: veh:01A identical in BOTH
Case 1259: vE:01P identical in BOTH
Case 1260: vyac:06P identical in BOTH
Case 1261: vyaT:01A identical in BOTH
Case 1262: vyaD:04P identical in BOTH
Case 1263: vyap:10A,10P identical in BOTH
Case 1264: vyay:01A,01P identical in BOTH
Case 1265: vyaya:10A,10P identical in BOTH
Case 1266: vyuz:04P identical in BOTH
Case 1267: vye:01A,01P identical in BOTH
Case 1268: vraj:01P,10A,10P identical in BOTH
Case 1269: vraYj:01P identical in BOTH
Case 1270: vraR:01P identical in BOTH
Case 1271: vraRa:10A,10P identical in BOTH
Case 1272: vraSc:06P identical in BOTH
Case 1273: vrI:04A,09P identical in BOTH
Case 1274: vrIq:04P identical in BOTH
Case 1275: vruq:06P identical in BOTH
Case 1276: vrUz:10A,10P identical in BOTH
Case 1277: vrUs:10A,10P identical in BOTH
Case 1278: vlI:09P identical in BOTH
Case 1279: SaMs:01P identical in BOTH
Case 1280: Sak:04A,04P,05P identical in BOTH
Case 1281: SaNk:01A identical in BOTH
Case 1282: Sac:01A identical in BOTH
Case 1283: Saw:01P identical in BOTH
Case 1284: SaW:01P identical in BOTH
Case 1285: SaWa:10A,10P identical in BOTH
Case 1286: SaR:01P identical in BOTH
Case 1287: SaRq:01A identical in BOTH
Case 1288: Sap:01A,01P,04A,04P identical in BOTH
Case 1289: Sabd:10A,10P identical in BOTH
Case 1290: Samb:10A,10P identical in BOTH
Case 1291: Sarb:01P identical in BOTH
Case 1292: Sarv:01P identical in BOTH
Case 1293: Sal:01A,01P identical in BOTH
Case 1294: SalB:01A identical in BOTH
Case 1295: Sav:01P identical in BOTH
Case 1296: SaS:01P identical in BOTH
Case 1297: Saz:01P identical in BOTH
Case 1298: Sas:01P identical in BOTH
Case 1299: SAK:01P identical in BOTH
Case 1300: SAq:01A identical in BOTH
Case 1301: SAn:01A,01P identical in BOTH
Case 1302: SAntv:10A,10P identical in BOTH
Case 1303: SAs:02P identical in BOTH
Case 1304: Si:05A,05P identical in BOTH
Case 1305: Sikz:01A identical in BOTH
Case 1306: SiNK:01P identical in BOTH
Case 1307: SiNG:01P identical in BOTH
Case 1308: SiYj:02A identical in BOTH
Case 1309: Siw:01P identical in BOTH
Case 1310: Sil:06P identical in BOTH
Case 1311: SI:02A identical in BOTH
Case 1312: SIk:01A,10A,10P identical in BOTH
Case 1313: SIB:01A identical in BOTH
Case 1314: SIl:01P identical in BOTH
Case 1315: SIla:10A,10P identical in BOTH
Case 1316: Suk:01P identical in BOTH
Case 1317: Suc:01P,04A,04P identical in BOTH
Case 1318: Sucy:01P identical in BOTH
Case 1319: SuRW:01P,10A,10P identical in BOTH
Case 1320: SuD:04P identical in BOTH
Case 1321: Sun:06P identical in BOTH
Case 1322: SunD:01P,10A,10P identical in BOTH
Case 1323: SuB:01A,01P,06P identical in BOTH
Case 1324: SumB:01P,06P identical in BOTH
Case 1325: Sulb:10A,10P identical in BOTH
Case 1326: Suz:04P identical in BOTH
Case 1327: SUr:04A identical in BOTH
Case 1328: SUra:10A identical in BOTH
Case 1329: SUrp:10A,10P identical in BOTH
Case 1330: SUl:01P identical in BOTH
Case 1331: SUz:01P identical in BOTH
Case 1332: SfD:01A,01P,10A,10P identical in BOTH
Case 1333: Sel:01P identical in BOTH
Case 1334: Sev:01A identical in BOTH
Case 1335: SE:01P identical in BOTH
Case 1336: So:04P identical in BOTH
Case 1337: SoR:01P identical in BOTH
Case 1338: SOw:01P identical in BOTH
Case 1339: Scut:01P identical in BOTH
Case 1340: Scyut:01P identical in BOTH
Case 1341: SnaT:01P identical in BOTH
Case 1342: SmIl:01P identical in BOTH
Case 1343: Syand:01A identical in BOTH
Case 1344: Syu:01A identical in BOTH
Case 1345: SyE:01A identical in BOTH
Case 1346: SraMS:01A identical in BOTH
Case 1347: SraNk:01A identical in BOTH
Case 1348: SraNg:01P identical in BOTH
Case 1349: SraR:01P,10A,10P identical in BOTH
Case 1350: SraT:01P identical in BOTH
Case 1351: SraTa:10A,10P identical in BOTH
Case 1352: Sram:04P identical in BOTH
Case 1353: SramB:01A identical in BOTH
Case 1354: SrA:02P identical in BOTH
Case 1355: Sri:01A,01P identical in BOTH
Case 1356: Sriz:01P identical in BOTH
Case 1357: SrI:09A,09P identical in BOTH
Case 1358: Sru:01P identical in BOTH
Case 1359: SrE:01P identical in BOTH
Case 1360: SroR:01P identical in BOTH
Case 1361: SlaNk:01A identical in BOTH
Case 1362: SlaNg:01P identical in BOTH
Case 1363: SlaT:01P identical in BOTH
Case 1364: SlAK:01P identical in BOTH
Case 1365: SlAG:01A identical in BOTH
Case 1366: Slok:01A identical in BOTH
Case 1367: SloR:01P identical in BOTH
Case 1368: SvaNk:01A identical in BOTH
Case 1369: Svac:01A identical in BOTH
Case 1370: SvaYc:01A identical in BOTH
Case 1371: SvaWa:10A,10P identical in BOTH
Case 1372: SvaBr:10A,10P identical in BOTH
Case 1373: Svart:10A,10P identical in BOTH
Case 1374: Sval:01P identical in BOTH
Case 1375: Svalk:10A,10P identical in BOTH
Case 1376: Svall:01P identical in BOTH
Case 1377: Svas:02P identical in BOTH
Case 1378: Svi:01P identical in BOTH
Case 1379: Svit:01A identical in BOTH
Case 1380: Svind:01A identical in BOTH
Case 1381: zwyE:01P identical in BOTH
Case 1382: zWiv:01P,04P identical in BOTH
Case 1383: saMst:02P identical in BOTH
Case 1384: sag:01P identical in BOTH
Case 1385: saNket:10A,10P identical in BOTH
Case 1386: saNgrAma:10A identical in BOTH
Case 1387: sac:01A,01P identical in BOTH
Case 1388: sajj:01A,01P identical in BOTH
Case 1389: saYj:01P identical in BOTH
Case 1390: saw:01P identical in BOTH
Case 1391: saww:10A,10P identical in BOTH
Case 1392: satra:10A identical in BOTH
Case 1393: sad:01P,06P identical in BOTH
Case 1394: saD:05P identical in BOTH
Case 1395: san:01P,08A,08P identical in BOTH
Case 1396: sap:01P identical in BOTH
Case 1397: sam:01P,04P identical in BOTH
Case 1398: samAja:10A,10P identical in BOTH
Case 1399: samb:10A,10P identical in BOTH
Case 1400: sarkz:01P identical in BOTH
Case 1401: sarj:01P identical in BOTH
Case 1402: sarb:01P identical in BOTH
Case 1403: sarv:01P identical in BOTH
Case 1404: sal:01P identical in BOTH
Case 1405: sas:02P identical in BOTH
Case 1406: sAD:05P identical in BOTH
Case 1407: sAntv:10A,10P identical in BOTH
Case 1408: sAma:10A,10P identical in BOTH
Case 1409: sAmb:10A,10P identical in BOTH
Case 1410: sAra:10A,10P identical in BOTH
Case 1411: si:05A,05P,09A,09P identical in BOTH
Case 1412: sic:06A,06P identical in BOTH
Case 1413: siw:01P identical in BOTH
Case 1414: siD:01P,04P identical in BOTH
Case 1415: sinv:01P identical in BOTH
Case 1416: siB:01P identical in BOTH
Case 1417: simB:01P identical in BOTH
Case 1418: sil:06P identical in BOTH
Case 1419: siv:04P identical in BOTH
Case 1420: sIk:01A identical in BOTH
Case 1421: su:01P,02P,05A,05P identical in BOTH
Case 1422: suKa:10A,10P identical in BOTH
Case 1423: suww:10A,10P identical in BOTH
Case 1424: sur:06P identical in BOTH
Case 1425: suh:04P identical in BOTH
Case 1426: sU:02A,04A,06P identical in BOTH
Case 1427: sUca:10A,10P identical in BOTH
Case 1428: sUtra:10A,10P identical in BOTH
Case 1429: sUd:01A,10A,10P identical in BOTH
Case 1430: sUrkz:01P identical in BOTH
Case 1431: sUrkzy:01P identical in BOTH
Case 1432: sUz:01P identical in BOTH
Case 1433: sf:01P,03P identical in BOTH
Case 1434: sfj:04A,06P identical in BOTH
Case 1435: sfp:01P identical in BOTH
Case 1436: sfB:01P identical in BOTH
Case 1437: sfmB:01P identical in BOTH
Case 1438: sek:01A identical in BOTH
Case 1439: sel:01P identical in BOTH
Case 1440: sev:01A identical in BOTH
Case 1441: sE:01P identical in BOTH
Case 1442: so:04P identical in BOTH
Case 1443: skand:01P identical in BOTH
Case 1444: skamB:01A,09P identical in BOTH
Case 1445: sku:09A,09P identical in BOTH
Case 1446: skund:01A identical in BOTH
Case 1447: skumB:09P identical in BOTH
Case 1448: sKad:01A identical in BOTH
Case 1449: sKal:01P identical in BOTH
Case 1450: stak:01P identical in BOTH
Case 1451: stan:01P identical in BOTH
Case 1452: stana:10A,10P identical in BOTH
Case 1453: stam:01P identical in BOTH
Case 1454: stamB:01A,09P identical in BOTH
Case 1455: stal:01P identical in BOTH
Case 1456: stiG:05A identical in BOTH
Case 1457: stip:01A identical in BOTH
Case 1458: stim:04P identical in BOTH
Case 1459: stIn:04P identical in BOTH
Case 1460: stu:02A,02P identical in BOTH
Case 1461: stuc:01A identical in BOTH
Case 1462: stuB:01A identical in BOTH
Case 1463: stumB:09P identical in BOTH
Case 1464: stf:05A,05P identical in BOTH
Case 1465: stfkz:01P identical in BOTH
Case 1466: stfh:06P identical in BOTH
Case 1467: stF:09A,09P identical in BOTH
Case 1468: stena:10A,10P identical in BOTH
Case 1469: step:01A identical in BOTH
Case 1470: stE:01P identical in BOTH
Case 1471: stom:10A,10P identical in BOTH
Case 1472: styE:01P identical in BOTH
Case 1473: strakz:01P identical in BOTH
Case 1474: sTag:01P identical in BOTH
Case 1475: sTA:01P identical in BOTH
Case 1476: sTuq:06P identical in BOTH
Case 1477: sTUla:10A identical in BOTH
Case 1478: snas:04P identical in BOTH
Case 1479: snA:02P identical in BOTH
Case 1480: snih:04P,10A,10P identical in BOTH
Case 1481: snu:02P identical in BOTH
Case 1482: snus:04P identical in BOTH
Case 1483: snuh:04P identical in BOTH
Case 1484: snE:01P identical in BOTH
Case 1485: spand:01A identical in BOTH
Case 1486: sparD:01A identical in BOTH
Case 1487: spaS:01A,01P,10A identical in BOTH
Case 1488: spf:05P identical in BOTH
Case 1489: spfS:06P identical in BOTH
Case 1490: spfha:10A,10P identical in BOTH
Case 1491: sPar:06P identical in BOTH
Case 1492: sPal:06P identical in BOTH
Case 1493: sPAy:01A identical in BOTH
Case 1494: sPiw:10A,10P identical in BOTH
Case 1495: sPuq:06P identical in BOTH
Case 1496: sPuRq:01A,10A,10P identical in BOTH
Case 1497: sPur:06P identical in BOTH
Case 1498: sPurC:01P identical in BOTH
Case 1499: sPul:06P identical in BOTH
Case 1500: sPUrj:01P identical in BOTH
Case 1501: smi:01A,10A,10P identical in BOTH
Case 1502: smiw:10A,10P identical in BOTH
Case 1503: smIl:01P identical in BOTH
Case 1504: smf:01P,05P identical in BOTH
Case 1505: syam:01P,10A identical in BOTH
Case 1506: sraNk:01A identical in BOTH
Case 1507: sramB:01A identical in BOTH
Case 1508: sriv:04P identical in BOTH
Case 1509: sru:01P identical in BOTH
Case 1510: srek:01A identical in BOTH
Case 1511: srE:01P identical in BOTH
Case 1512: srok:01A identical in BOTH
Case 1513: svaNk:01A identical in BOTH
Case 1514: svaYj:01A identical in BOTH
Case 1515: svad:01A,10A,10P identical in BOTH
Case 1516: svan:01P identical in BOTH
Case 1517: svap:02P identical in BOTH
Case 1518: svara:10A,10P identical in BOTH
Case 1519: svart:10A,10P identical in BOTH
Case 1520: svard:01A identical in BOTH
Case 1521: svazk:01A identical in BOTH
Case 1522: svAd:01A,10A,10P identical in BOTH
Case 1523: svid:01A,04P identical in BOTH
Case 1524: svf:01P identical in BOTH
Case 1525: haw:01P identical in BOTH
Case 1526: haW:01P identical in BOTH
Case 1527: had:01A identical in BOTH
Case 1528: han:02P identical in BOTH
Case 1529: hamm:01P identical in BOTH
Case 1530: hay:01P identical in BOTH
Case 1531: hal:01P identical in BOTH
Case 1532: has:01P identical in BOTH
Case 1533: hast:10A identical in BOTH
Case 1534: hA:03A,03P identical in BOTH
Case 1535: hikk:01A,01P identical in BOTH
Case 1536: hiw:01P identical in BOTH
Case 1537: hiRq:01A identical in BOTH
Case 1538: hinv:01P identical in BOTH
Case 1539: hil:06P identical in BOTH
Case 1540: hizk:10A identical in BOTH
Case 1541: hu:03P identical in BOTH
Case 1542: huq:01P,06P identical in BOTH
Case 1543: huRq:01A identical in BOTH
Case 1544: hurC:01P identical in BOTH
Case 1545: hul:01P identical in BOTH
Case 1546: hUq:01P identical in BOTH
Case 1547: hf:01A,01P,03P identical in BOTH
Case 1548: hfz:01P,04P identical in BOTH
Case 1549: heW:01A,01P,09P identical in BOTH
Case 1550: heq:01A,01P identical in BOTH
Case 1551: heQ:09P identical in BOTH
Case 1552: hep:01A identical in BOTH
Case 1553: hez:01A identical in BOTH
Case 1554: hoq:01A,01P identical in BOTH
Case 1555: hnu:02A identical in BOTH
Case 1556: hmal:01P identical in BOTH
Case 1557: hrag:01P identical in BOTH
Case 1558: hrap:10A,10P identical in BOTH
Case 1559: hras:01P identical in BOTH
Case 1560: hrAd:01A identical in BOTH
Case 1561: hrI:03P identical in BOTH
Case 1562: hrIC:01P identical in BOTH
Case 1563: hrez:01A identical in BOTH
Case 1564: hlag:01P identical in BOTH
Case 1565: hlap:10A,10P identical in BOTH
Case 1566: hlas:01P identical in BOTH
Case 1567: hlAd:01A identical in BOTH
Case 1568: hval:01P identical in BOTH
Case 1569: hvf:01P identical in BOTH
Case 1570: hve:01A,01P identical in BOTH
--------------------------------------------------
74 cases of SANVERB CPS > CONJTAB CPS
--------------------------------------------------
Case 01: ku has 02P,06A + 01A(sanverb) > 02P,06A (conjtab)
Case 02: kuw has 06P + 06A(sanverb) > 06P (conjtab)
Case 03: kuww has 10A + 10P(sanverb) > 10A (conjtab)
Case 04: kUR has 10A + 10P(sanverb) > 10A (conjtab)
Case 05: kfp has 10A,10P + 01A(sanverb) > 10A,10P (conjtab)
Case 06: gup has 01A,01P,04P + 04A(sanverb) > 01A,01P,04P (conjtab)
Case 07: gUr has 04A + 10A(sanverb) > 04A (conjtab)
Case 08: gF has 09P + 10A(sanverb) > 09P (conjtab)
Case 09: carc has 01P,06P + 10A,10P(sanverb) > 01P,06P (conjtab)
Case 10: cal has 01P,10P + 06P,10A(sanverb) > 01P,10P (conjtab)
Case 11: jas has 04P,10A,10P + 04A(sanverb) > 04P,10A,10P (conjtab)
Case 12: juq has 06P + 06A,10A,10P(sanverb) > 06P (conjtab)
Case 13: juz has 06A + 10A,10P(sanverb) > 06A (conjtab)
Case 14: jF has 09P + 04A,04P(sanverb) > 09P (conjtab)
Case 15: qip has 04P,06P,10A + 10P(sanverb) > 04P,06P,10A (conjtab)
Case 16: tan has 08A,08P + 10A,10P(sanverb) > 08A,08P (conjtab)
Case 17: tap has 01P,04A + 04P(sanverb) > 01P,04A (conjtab)
Case 18: til has 01P + 06A,06P(sanverb) > 01P (conjtab)
Case 19: tfp has 05P,06P,10A,10P + 04A,04P(sanverb) > 05P,06P,10A,10P (conjtab)
Case 20: tras has 04P + 04A(sanverb) > 04P (conjtab)
Case 21: truw has 06P + 10A(sanverb) > 06P (conjtab)
Case 22: daMS has 01P,10A + 10P(sanverb) > 01P,10A (conjtab)
Case 23: div has 04P,10A + 10P(sanverb) > 04P,10A (conjtab)
Case 24: dfp has 06P + 04A,04P(sanverb) > 06P (conjtab)
Case 25: dfB has 06P,10A,10P + 06A(sanverb) > 06P,10A,10P (conjtab)
Case 26: Du has 05A,05P + 06P(sanverb) > 05A,05P (conjtab)
Case 27: Dfz has 05P + 05A(sanverb) > 05P (conjtab)
Case 28: Dras has 09P + 09A(sanverb) > 09P (conjtab)
Case 29: piYj has 10A,10P + 02A,02P(sanverb) > 10A,10P (conjtab)
Case 30: piS has 10A,10P + 06A,06P(sanverb) > 10A,10P (conjtab)
Case 31: puR has 10A,10P + 06A,06P(sanverb) > 10A,10P (conjtab)
Case 32: puT has 04P + 04A(sanverb) > 04P (conjtab)
Case 33: puz has 01P,04P,09P + 04A(sanverb) > 01P,04P,09P (conjtab)
Case 34: pUr has 04A + 04P(sanverb) > 04A (conjtab)
Case 35: pfc has 07P + 07A,10A,10P(sanverb) > 07P (conjtab)
Case 36: prI has 09A,09P + 04A,04P(sanverb) > 09A,09P (conjtab)
Case 37: banD has 09P + 10A,10P(sanverb) > 09P (conjtab)
Case 38: Bf has 03A,03P + 01A,01P(sanverb) > 03A,03P (conjtab)
Case 39: BfMS has 10A,10P + 03P(sanverb) > 10A,10P (conjtab)
Case 40: mad has 04P + 10A(sanverb) > 04P (conjtab)
Case 41: man has 08A + 04A(sanverb) > 08A (conjtab)
Case 42: mAn has 01A,10A + 04A,10P(sanverb) > 01A,10A (conjtab)
Case 43: mid has 01A,01P,10A,10P + 04A,04P(sanverb) > 01A,01P,10A,10P (conjtab)
Case 44: mI has 09A,09P + 04A,04P(sanverb) > 09A,09P (conjtab)
Case 45: muw has 01P,06P + 06A(sanverb) > 01P,06P (conjtab)
Case 46: mfj has 02P + 02A(sanverb) > 02P (conjtab)
Case 47: mfz has 01P,04A,04P + 10A,10P(sanverb) > 01P,04A,04P (conjtab)
Case 48: ru has 02P + 10A(sanverb) > 02P (conjtab)
Case 49: ruj has 06P + 06A(sanverb) > 06P (conjtab)
Case 50: ruz has 01P,04P + 10A,10P(sanverb) > 01P,04P (conjtab)
Case 51: lakz has 10A + 10P(sanverb) > 10A (conjtab)
Case 52: laj has 01P + 10A(sanverb) > 01P (conjtab)
Case 53: laq has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 54: lI has 09P + 06A,10A,10P(sanverb) > 09P (conjtab)
Case 55: luw has 01A,01P,06P + 04P,10A,10P(sanverb) > 01A,01P,06P (conjtab)
Case 56: lup has 04P + 06A,06P(sanverb) > 04P (conjtab)
Case 57: vac has 02P + 02A(sanverb) > 02P (conjtab)
Case 58: vaRq has 01A + 10A,10P(sanverb) > 01A (conjtab)
Case 59: varh has 01A + 10A,10P(sanverb) > 01A (conjtab)
Case 60: vas has 01P,02A,04P + 02P(sanverb) > 01P,02A,04P (conjtab)
Case 61: vid has 04A,07A + 02P,07P,10A(sanverb) > 04A,07A (conjtab)
Case 62: vil has 06P + 06A(sanverb) > 06P (conjtab)
Case 63: vyus has 04P + 04A(sanverb) > 04P (conjtab)
Case 64: Sam has 04P + 10A(sanverb) > 04P (conjtab)
Case 65: Siz has 01P,07P + 07A(sanverb) > 01P,07P (conjtab)
Case 66: SuW has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 67: SranT has 01A,09P + 10A,10P(sanverb) > 01A,09P (conjtab)
Case 68: Sliz has 01P,10P + 10A(sanverb) > 01P,10P (conjtab)
Case 69: sah has 01A,04P + 04A(sanverb) > 01A,04P (conjtab)
Case 70: stup has 04P + 04A(sanverb) > 04P (conjtab)
Case 71: stUp has 04P + 10A,10P(sanverb) > 04P (conjtab)
Case 72: sPuw has 01A,01P,06P + 06A(sanverb) > 01A,01P,06P (conjtab)
Case 73: sPuRw has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 74: hiMs has 07P + 10A,10P(sanverb) > 07P (conjtab)
--------------------------------------------------
39 cases of STEM IN SANVERB ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb
Case 02: anuruD:04A in sanverb
Case 03: Akrand:10A,10P in sanverb
Case 04: ASaMs:01A in sanverb
Case 05: ASAs:02A in sanverb
Case 06: Asad:10A,10P in sanverb
Case 07: il:06P,10A,10P in sanverb
Case 08: IK:01P in sanverb
Case 09: uDras:10A,10P in sanverb
Case 10: kuMs:04P,10A,10P in sanverb
Case 11: kud:10A,10P in sanverb
Case 12: kumAra:10A,10P in sanverb
Case 13: kUw:10A in sanverb
Case 14: gaveza:10A,10P in sanverb
Case 15: juYc:10A,10P in sanverb
Case 16: tuw:06P in sanverb
Case 17: dfMh:06P in sanverb
Case 18: Dakk:10A,10P in sanverb
Case 19: paMS:10A,10P in sanverb
Case 20: palyUla:10A,10P in sanverb
Case 21: pall:01P in sanverb
Case 22: pAl:10A,10P in sanverb
Case 23: piMs:06A,06P in sanverb
Case 24: pI:04A in sanverb
Case 25: pfT:10A,10P in sanverb
Case 26: bil:10A,10P in sanverb
Case 27: beh:01A in sanverb
Case 28: mind:10A,10P in sanverb
Case 29: yu:02P,09A,09P,10A in sanverb
Case 30: ruMs:02A,02P in sanverb
Case 31: viC:06A,06P,10A,10P in sanverb
Case 32: vizk:10A in sanverb
Case 33: vfMh:09P,10A,10P in sanverb
Case 34: vehl:01P in sanverb
Case 35: Sad:01P,06P in sanverb
Case 36: Sulk:10A,10P in sanverb
Case 37: SF:09P in sanverb
Case 38: SvaRW:10A,10P in sanverb
Case 39: hi:05P in sanverb
