--------------------------------------------------
1627 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMsa:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: akz:01P identical in BOTH
Case 05: ag:01P identical in BOTH
Case 06: aNk:01A identical in BOTH
Case 07: aNka:10A,10P identical in BOTH
Case 08: aNg:01P identical in BOTH
Case 09: aNga:10A,10P identical in BOTH
Case 10: aNG:01A identical in BOTH
Case 11: ac:01A,01P identical in BOTH
Case 12: aj:01P identical in BOTH
Case 13: aYc:01A,01P,10A,10P identical in BOTH
Case 14: aYj:07P,10A,10P identical in BOTH
Case 15: aw:01P identical in BOTH
Case 16: aww:01A,10A,10P identical in BOTH
Case 17: aq:01P identical in BOTH
Case 18: aqq:01P identical in BOTH
Case 19: aR:01P,04A identical in BOTH
Case 20: aRW:01A identical in BOTH
Case 21: at:01P identical in BOTH
Case 22: ad:02P identical in BOTH
Case 23: an:02P,04A identical in BOTH
Case 24: ant:01P identical in BOTH
Case 25: and:01P identical in BOTH
Case 26: anDa:10A,10P identical in BOTH
Case 27: aBr:01P identical in BOTH
Case 28: am:01P,10A,10P identical in BOTH
Case 29: amb:01A identical in BOTH
Case 30: amB:01A identical in BOTH
Case 31: ay:01A,01P identical in BOTH
Case 32: ark:10A,10P identical in BOTH
Case 33: arG:01P identical in BOTH
Case 34: arc:01P,10A,10P identical in BOTH
Case 35: arj:01P,10A,10P identical in BOTH
Case 36: arTa:10A identical in BOTH
Case 37: ard:01P,10A,10P identical in BOTH
Case 38: arb:01P identical in BOTH
Case 39: arv:01P identical in BOTH
Case 40: arh:01P,10A,10P identical in BOTH
Case 41: al:01P identical in BOTH
Case 42: av:01P identical in BOTH
Case 43: aS:05A,09P identical in BOTH
Case 44: az:01A,01P identical in BOTH
Case 45: as:01A,01P,02P,04P identical in BOTH
Case 46: ah:05P identical in BOTH
Case 47: AYC:01P identical in BOTH
Case 48: Ap:05P,10A,10P identical in BOTH
Case 49: As:02A identical in BOTH
Case 50: i:02A,02P identical in BOTH
Case 51: iK:01P identical in BOTH
Case 52: iNK:01P identical in BOTH
Case 53: iNg:01P identical in BOTH
Case 54: iw:01P identical in BOTH
Case 55: ind:01P identical in BOTH
Case 56: inD:07A identical in BOTH
Case 57: inv:01P identical in BOTH
Case 58: il:06P,10A,10P identical in BOTH
Case 59: iz:04P,06P,09P identical in BOTH
Case 60: I:04A identical in BOTH
Case 61: Ikz:01A identical in BOTH
Case 62: IK:01P identical in BOTH
Case 63: INK:01P identical in BOTH
Case 64: Ij:01A identical in BOTH
Case 65: IYj:01A identical in BOTH
Case 66: Iq:02A,10A,10P identical in BOTH
Case 67: Ir:02A,10A,10P identical in BOTH
Case 68: Irkzy:01P identical in BOTH
Case 69: Irzy:01P identical in BOTH
Case 70: IS:02A identical in BOTH
Case 71: Iz:01A,01P identical in BOTH
Case 72: Ih:01A identical in BOTH
Case 73: u:01A identical in BOTH
Case 74: ukz:01P identical in BOTH
Case 75: uK:01P identical in BOTH
Case 76: uNK:01P identical in BOTH
Case 77: uc:04P identical in BOTH
Case 78: uC:01P,06P identical in BOTH
Case 79: ujJ:06P identical in BOTH
Case 80: uYC:01P,06P identical in BOTH
Case 81: uW:01A,01P identical in BOTH
Case 82: und:07P identical in BOTH
Case 83: ubj:06P identical in BOTH
Case 84: uB:06P identical in BOTH
Case 85: umB:06P identical in BOTH
Case 86: urd:01A identical in BOTH
Case 87: urv:01P identical in BOTH
Case 88: uz:01P identical in BOTH
Case 89: uh:01P identical in BOTH
Case 90: UW:01P identical in BOTH
Case 91: Una:10A,10P identical in BOTH
Case 92: Uy:01A identical in BOTH
Case 93: Urj:10A,10P identical in BOTH
Case 94: UrRu:02A,02P identical in BOTH
Case 95: Uz:01P identical in BOTH
Case 96: Uh:01A identical in BOTH
Case 97: f:01P,03P,05P identical in BOTH
Case 98: fc:06P identical in BOTH
Case 99: fC:06P identical in BOTH
Case 100: fj:01A identical in BOTH
Case 101: fYj:01A identical in BOTH
Case 102: fR:08A,08P identical in BOTH
Case 103: fD:04P,05P identical in BOTH
Case 104: fP:06P identical in BOTH
Case 105: fmP:06P identical in BOTH
Case 106: fz:06P identical in BOTH
Case 107: F:09P identical in BOTH
Case 108: ej:01A,01P identical in BOTH
Case 109: eW:01A identical in BOTH
Case 110: eD:01A identical in BOTH
Case 111: ez:01A identical in BOTH
Case 112: oK:01P identical in BOTH
Case 113: oR:01P identical in BOTH
Case 114: kaMs:02A identical in BOTH
Case 115: kak:01A identical in BOTH
Case 116: kaK:01P identical in BOTH
Case 117: kag:01P identical in BOTH
Case 118: kaNk:01A identical in BOTH
Case 119: kac:01A identical in BOTH
Case 120: kaj:01P identical in BOTH
Case 121: kaYc:01A identical in BOTH
Case 122: kaw:01P identical in BOTH
Case 123: kaW:01P identical in BOTH
Case 124: kaq:01P,06P identical in BOTH
Case 125: kaqq:01P identical in BOTH
Case 126: kaR:01P,10A,10P identical in BOTH
Case 127: kaRW:01A,10A,10P identical in BOTH
Case 128: kaRq:01A,01P,10A,10P identical in BOTH
Case 129: katT:01A identical in BOTH
Case 130: katra:10A,10P identical in BOTH
Case 131: kaTa:10A,10P identical in BOTH
Case 132: kad:01A identical in BOTH
Case 133: kan:01P identical in BOTH
Case 134: kand:01A,01P identical in BOTH
Case 135: kap:01A identical in BOTH
Case 136: kab:01A identical in BOTH
Case 137: kam:01A identical in BOTH
Case 138: kamp:01A identical in BOTH
Case 139: karj:01P identical in BOTH
Case 140: karR:10A,10P identical in BOTH
Case 141: kart:10A,10P identical in BOTH
Case 142: kard:01P identical in BOTH
Case 143: karb:01P identical in BOTH
Case 144: karv:01P identical in BOTH
Case 145: kal:01A identical in BOTH
Case 146: kala:10A,10P identical in BOTH
Case 147: kall:01A identical in BOTH
Case 148: kaS:02A identical in BOTH
Case 149: kaz:01P identical in BOTH
Case 150: kas:01P,02A identical in BOTH
Case 151: kANkz:01P identical in BOTH
Case 152: kAYc:01A identical in BOTH
Case 153: kAla:10A,10P identical in BOTH
Case 154: kAS:01A,04A identical in BOTH
Case 155: kAs:01A identical in BOTH
Case 156: ki:03P identical in BOTH
Case 157: kiw:01P identical in BOTH
Case 158: kit:01P,03P identical in BOTH
Case 159: kil:06P identical in BOTH
Case 160: kIw:10A,10P identical in BOTH
Case 161: kIl:01P identical in BOTH
Case 162: ku:01A,02P,06A identical in BOTH
Case 163: kuMS:04P,10A,10P identical in BOTH
Case 164: kuMs:04P,10A,10P identical in BOTH
Case 165: kuk:01A identical in BOTH
Case 166: kuc:01P,06P identical in BOTH
Case 167: kuj:01P identical in BOTH
Case 168: kuYc:01P identical in BOTH
Case 169: kuYj:01P identical in BOTH
Case 170: kuw:06P,10A identical in BOTH
Case 171: kuq:06P identical in BOTH
Case 172: kuR:06P identical in BOTH
Case 173: kuRa:10A,10P identical in BOTH
Case 174: kuRw:01P identical in BOTH
Case 175: kuRW:01P,10A,10P identical in BOTH
Case 176: kuRq:01A,01P,10A,10P identical in BOTH
Case 177: kuts:10A identical in BOTH
Case 178: kuT:04P identical in BOTH
Case 179: kunT:01P,09P identical in BOTH
Case 180: kundr:10A,10P identical in BOTH
Case 181: kup:04P,10A,10P identical in BOTH
Case 182: kumb:01P,10A,10P identical in BOTH
Case 183: kumB:10A,10P identical in BOTH
Case 184: kur:06P identical in BOTH
Case 185: kurd:01A identical in BOTH
Case 186: kul:01P identical in BOTH
Case 187: kuS:04P identical in BOTH
Case 188: kuz:09P identical in BOTH
Case 189: kus:04P identical in BOTH
Case 190: kusm:10A identical in BOTH
Case 191: kuha:10A identical in BOTH
Case 192: kU:06A identical in BOTH
Case 193: kUj:01P identical in BOTH
Case 194: kUw:10A identical in BOTH
Case 195: kUwa:10A,10P identical in BOTH
Case 196: kUl:01P identical in BOTH
Case 197: kf:01A,01P,05A,05P,08A,08P identical in BOTH
Case 198: kfq:06P identical in BOTH
Case 199: kfRv:01P identical in BOTH
Case 200: kft:06P,07P identical in BOTH
Case 201: kfp:01A,10A,10P identical in BOTH
Case 202: kfpa:10A,10P identical in BOTH
Case 203: kfS:04P identical in BOTH
Case 204: kfz:01P,06A,06P identical in BOTH
Case 205: kF:06P,09A,09P identical in BOTH
Case 206: kFt:10A,10P identical in BOTH
Case 207: kxp:01A identical in BOTH
Case 208: keta:10A,10P identical in BOTH
Case 209: kep:01A identical in BOTH
Case 210: kel:01P identical in BOTH
Case 211: kev:01A identical in BOTH
Case 212: kE:01P identical in BOTH
Case 213: knaT:01P identical in BOTH
Case 214: knas:04P identical in BOTH
Case 215: knU:09A,09P identical in BOTH
Case 216: knUy:01A identical in BOTH
Case 217: kmar:01P identical in BOTH
Case 218: kraT:01P identical in BOTH
Case 219: krad:01A identical in BOTH
Case 220: krand:01A,01P identical in BOTH
Case 221: krap:01A identical in BOTH
Case 222: kram:01P identical in BOTH
Case 223: krI:09A,09P identical in BOTH
Case 224: krIq:01P identical in BOTH
Case 225: kruYc:01P identical in BOTH
Case 226: kruq:06P identical in BOTH
Case 227: kruD:04P identical in BOTH
Case 228: kruS:01P identical in BOTH
Case 229: klaT:01P identical in BOTH
Case 230: klad:01A identical in BOTH
Case 231: kland:01A,01P identical in BOTH
Case 232: klap:10A,10P identical in BOTH
Case 233: klam:04P identical in BOTH
Case 234: klid:04P identical in BOTH
Case 235: klind:01A,01P identical in BOTH
Case 236: kliS:04A,09P identical in BOTH
Case 237: klIb:01A identical in BOTH
Case 238: klu:01A identical in BOTH
Case 239: kleS:01A identical in BOTH
Case 240: kvaR:01P identical in BOTH
Case 241: kvaT:01P identical in BOTH
Case 242: kzaYj:01A,10A,10P identical in BOTH
Case 243: kzaR:08A,08P identical in BOTH
Case 244: kzap:01P,10A,10P identical in BOTH
Case 245: kzam:01A,04P identical in BOTH
Case 246: kzamp:10A,10P identical in BOTH
Case 247: kzar:01P identical in BOTH
Case 248: kzal:10A,10P identical in BOTH
Case 249: kzi:01P,05P,06P identical in BOTH
Case 250: kziR:08A,08P identical in BOTH
Case 251: kzip:04P,06A,06P identical in BOTH
Case 252: kziv:01P identical in BOTH
Case 253: kzI:05P identical in BOTH
Case 254: kzIj:01P identical in BOTH
Case 255: kzIb:01A identical in BOTH
Case 256: kzIv:01A identical in BOTH
Case 257: kzIz:09P identical in BOTH
Case 258: kzu:02P identical in BOTH
Case 259: kzud:07A,07P identical in BOTH
Case 260: kzuD:04P identical in BOTH
Case 261: kzuB:01A,04P,09P identical in BOTH
Case 262: kzur:01P,06P identical in BOTH
Case 263: kzev:01P identical in BOTH
Case 264: kzE:01P identical in BOTH
Case 265: kzowa:10A,10P identical in BOTH
Case 266: kzRu:02P identical in BOTH
Case 267: kzmAy:01A identical in BOTH
Case 268: kzmIl:01P identical in BOTH
Case 269: kzvid:01P,04A identical in BOTH
Case 270: kzvel:01P identical in BOTH
Case 271: Kac:09P identical in BOTH
Case 272: Kaj:01P identical in BOTH
Case 273: KaYj:01P identical in BOTH
Case 274: Kaw:01P identical in BOTH
Case 275: Kaww:10A,10P identical in BOTH
Case 276: Kaq:10A,10P identical in BOTH
Case 277: KaRq:01A,10A,10P identical in BOTH
Case 278: Kad:01P identical in BOTH
Case 279: Kan:01A,01P identical in BOTH
Case 280: Karj:01P identical in BOTH
Case 281: Kard:01P identical in BOTH
Case 282: Karb:01P identical in BOTH
Case 283: Karv:01P identical in BOTH
Case 284: Kal:01P identical in BOTH
Case 285: Kav:09P identical in BOTH
Case 286: Kaz:01P identical in BOTH
Case 287: KAd:01P identical in BOTH
Case 288: Kiw:01P identical in BOTH
Case 289: Kid:04A,06P,07A identical in BOTH
Case 290: Ku:01A identical in BOTH
Case 291: Kuj:01P identical in BOTH
Case 292: Kuq:06P identical in BOTH
Case 293: KuRq:10A,10P identical in BOTH
Case 294: Kur:06P identical in BOTH
Case 295: Kurd:01A identical in BOTH
Case 296: Kewa:10A,10P identical in BOTH
Case 297: Keq:10A,10P identical in BOTH
Case 298: Kel:01P identical in BOTH
Case 299: Kev:01A identical in BOTH
Case 300: KE:01P identical in BOTH
Case 301: Kowa:10A,10P identical in BOTH
Case 302: Kor:01P identical in BOTH
Case 303: Kol:01P identical in BOTH
Case 304: KyA:02P identical in BOTH
Case 305: gaj:01P,10A,10P identical in BOTH
Case 306: gaYj:01P identical in BOTH
Case 307: gaq:01P identical in BOTH
Case 308: gaRa:10A,10P identical in BOTH
Case 309: gaRq:01P identical in BOTH
Case 310: gad:01P identical in BOTH
Case 311: gada:10A,10P identical in BOTH
Case 312: ganD:10A identical in BOTH
Case 313: gam:01P identical in BOTH
Case 314: garj:01P,10A,10P identical in BOTH
Case 315: gard:01P,10A,10P identical in BOTH
Case 316: garD:10A,10P identical in BOTH
Case 317: garb:01P identical in BOTH
Case 318: garv:01P identical in BOTH
Case 319: garva:10A identical in BOTH
Case 320: garh:01A,10A,10P identical in BOTH
Case 321: gal:01P,10A identical in BOTH
Case 322: galB:01A identical in BOTH
Case 323: galh:01A identical in BOTH
Case 324: gA:01A,03P identical in BOTH
Case 325: gAD:01A identical in BOTH
Case 326: gAh:01A identical in BOTH
Case 327: gu:01A,06P identical in BOTH
Case 328: guj:01P,06P identical in BOTH
Case 329: guYj:01P identical in BOTH
Case 330: guq:06P identical in BOTH
Case 331: guRa:10A,10P identical in BOTH
Case 332: guRW:10A,10P identical in BOTH
Case 333: guRq:10A,10P identical in BOTH
Case 334: gud:01A identical in BOTH
Case 335: guD:04P,09P identical in BOTH
Case 336: gup:01A,01P,04P,10A,10P identical in BOTH
Case 337: guP:06P identical in BOTH
Case 338: gumP:06P identical in BOTH
Case 339: gur:06A identical in BOTH
Case 340: gurd:01A,10A,10P identical in BOTH
Case 341: gurv:01P identical in BOTH
Case 342: guh:01A,01P identical in BOTH
Case 343: gUr:04A,10A identical in BOTH
Case 344: gUh:01A identical in BOTH
Case 345: gf:01P identical in BOTH
Case 346: gfj:01P identical in BOTH
Case 347: gfYj:01P identical in BOTH
Case 348: gfD:04P identical in BOTH
Case 349: gfha:10A identical in BOTH
Case 350: gF:06P,09P,10A identical in BOTH
Case 351: gep:01A identical in BOTH
Case 352: gev:01A identical in BOTH
Case 353: gez:01A identical in BOTH
Case 354: gE:01P identical in BOTH
Case 355: goma:10A,10P identical in BOTH
Case 356: gozw:01A identical in BOTH
Case 357: granT:01A,09P,10A,10P identical in BOTH
Case 358: gras:01A,10A,10P identical in BOTH
Case 359: grah:09A,09P identical in BOTH
Case 360: grAma:10A,10P identical in BOTH
Case 361: gruc:01P identical in BOTH
Case 362: glas:01A identical in BOTH
Case 363: glah:01A identical in BOTH
Case 364: gluc:01P identical in BOTH
Case 365: gluYc:01P identical in BOTH
Case 366: glep:01A identical in BOTH
Case 367: glev:01A identical in BOTH
Case 368: glez:01A identical in BOTH
Case 369: glE:01P identical in BOTH
Case 370: GagG:01P identical in BOTH
Case 371: GaG:01P identical in BOTH
Case 372: Gaw:01A,10A,10P identical in BOTH
Case 373: Gaww:01A,10A,10P identical in BOTH
Case 374: GaRw:10A,10P identical in BOTH
Case 375: Gaz:01A identical in BOTH
Case 376: Gas:01P identical in BOTH
Case 377: GiRR:01A identical in BOTH
Case 378: Gu:01A identical in BOTH
Case 379: GuMz:01A identical in BOTH
Case 380: Guw:01A,06P identical in BOTH
Case 381: GuR:01A,06P identical in BOTH
Case 382: GuRR:01A identical in BOTH
Case 383: Gur:06P identical in BOTH
Case 384: Guz:01P,10A,10P identical in BOTH
Case 385: GUr:04A identical in BOTH
Case 386: GUrR:01A,06P identical in BOTH
Case 387: Gf:01P,03P,10A,10P identical in BOTH
Case 388: GfR:08A,08P identical in BOTH
Case 389: GfRR:01A identical in BOTH
Case 390: Gfz:01P identical in BOTH
Case 391: GrA:01P identical in BOTH
Case 392: GrAG:01A identical in BOTH
Case 393: Nu:01A identical in BOTH
Case 394: cak:01A,01P identical in BOTH
Case 395: cakAs:02P identical in BOTH
Case 396: cakz:02A identical in BOTH
Case 397: caYc:01P identical in BOTH
Case 398: caw:01P,10A,10P identical in BOTH
Case 399: caR:01P identical in BOTH
Case 400: caRq:01A,10A,10P identical in BOTH
Case 401: cat:01A,01P identical in BOTH
Case 402: cad:01A,01P identical in BOTH
Case 403: can:01P,10A,10P identical in BOTH
Case 404: cand:01P identical in BOTH
Case 405: cap:01P,10A,10P identical in BOTH
Case 406: cam:01P,05P identical in BOTH
Case 407: camp:10A,10P identical in BOTH
Case 408: cay:01A identical in BOTH
Case 409: car:01P,10A,10P identical in BOTH
Case 410: carc:01P,06P,10A,10P identical in BOTH
Case 411: carb:01P identical in BOTH
Case 412: carv:01P identical in BOTH
Case 413: caz:01A,01P identical in BOTH
Case 414: cah:01P identical in BOTH
Case 415: caha:10A,10P identical in BOTH
Case 416: cAy:01A,01P identical in BOTH
Case 417: ci:05A,05P,10A,10P identical in BOTH
Case 418: ciw:01P identical in BOTH
Case 419: cit:01P,10A identical in BOTH
Case 420: citra:10A,10P identical in BOTH
Case 421: cint:10A,10P identical in BOTH
Case 422: ciri:05P identical in BOTH
Case 423: cil:06P identical in BOTH
Case 424: cill:01P identical in BOTH
Case 425: cIk:10A,10P identical in BOTH
Case 426: cIb:01A,01P identical in BOTH
Case 427: cIB:01A identical in BOTH
Case 428: cIv:01A,01P,10A,10P identical in BOTH
Case 429: cukk:10A,10P identical in BOTH
Case 430: cucy:01P identical in BOTH
Case 431: cuw:06P,10A,10P identical in BOTH
Case 432: cuww:10A,10P identical in BOTH
Case 433: cuq:06P identical in BOTH
Case 434: cuqq:01P identical in BOTH
Case 435: cuRw:10A,10P identical in BOTH
Case 436: cuRq:01P identical in BOTH
Case 437: cud:10A,10P identical in BOTH
Case 438: cup:01P identical in BOTH
Case 439: cumb:01P,10A,10P identical in BOTH
Case 440: cur:10A,10P identical in BOTH
Case 441: cul:10A,10P identical in BOTH
Case 442: cull:01P identical in BOTH
Case 443: cUr:04A identical in BOTH
Case 444: cUrR:10A,10P identical in BOTH
Case 445: cUz:01P identical in BOTH
Case 446: cft:06P identical in BOTH
Case 447: cfp:10A,10P identical in BOTH
Case 448: cel:01P identical in BOTH
Case 449: cezw:01A identical in BOTH
Case 450: cyu:10A,10P identical in BOTH
Case 451: cyut:01P identical in BOTH
Case 452: CaYj:10A,10P identical in BOTH
Case 453: Cada:10A,10P identical in BOTH
Case 454: Cada!:10A,10P identical in BOTH
Case 455: Cand:10A,10P identical in BOTH
Case 456: Cam:01P identical in BOTH
Case 457: Card:10A,10P identical in BOTH
Case 458: Caz:01A,01P identical in BOTH
Case 459: Cid:07A,07P identical in BOTH
Case 460: Cidra:10A,10P identical in BOTH
Case 461: Cuw:06P identical in BOTH
Case 462: Cuq:06P identical in BOTH
Case 463: Cup:06P identical in BOTH
Case 464: Cur:06P identical in BOTH
Case 465: Cfd:07A,07P,10A,10P identical in BOTH
Case 466: Cfp:10A,10P identical in BOTH
Case 467: Ceda:10A,10P identical in BOTH
Case 468: Co:04P identical in BOTH
Case 469: jaMs:10A,10P identical in BOTH
Case 470: jakz:02P identical in BOTH
Case 471: jaj:01P identical in BOTH
Case 472: jaYj:01P identical in BOTH
Case 473: jaw:01P identical in BOTH
Case 474: jan:03P,04A identical in BOTH
Case 475: jap:01P identical in BOTH
Case 476: jaB:01A identical in BOTH
Case 477: jam:01P identical in BOTH
Case 478: jamB:10A,10P identical in BOTH
Case 479: jarj:06P identical in BOTH
Case 480: jarts:01P identical in BOTH
Case 481: jal:01P,10A,10P identical in BOTH
Case 482: jalp:01P identical in BOTH
Case 483: jaz:01P identical in BOTH
Case 484: jas:04P,10A,10P identical in BOTH
Case 485: jAgf:02P identical in BOTH
Case 486: ji:01P,10A,10P identical in BOTH
Case 487: jinv:01P identical in BOTH
Case 488: jim:01P identical in BOTH
Case 489: jiri:05P identical in BOTH
Case 490: jiz:01P identical in BOTH
Case 491: jIv:01P identical in BOTH
Case 492: ju:01A,01P identical in BOTH
Case 493: juNg:01P identical in BOTH
Case 494: juw:06P identical in BOTH
Case 495: juq:06A,06P,10A,10P identical in BOTH
Case 496: jut:01A identical in BOTH
Case 497: jun:06P identical in BOTH
Case 498: jUr:04A identical in BOTH
Case 499: jUz:01P identical in BOTH
Case 500: jfmB:01A identical in BOTH
Case 501: jF:04P,09P,10A,10P identical in BOTH
Case 502: jez:01A identical in BOTH
Case 503: jeh:01A identical in BOTH
Case 504: jE:01P identical in BOTH
Case 505: jYap:10A,10P identical in BOTH
Case 506: jYA:09P,10A,10P identical in BOTH
Case 507: jyA:09P identical in BOTH
Case 508: jyu:01A identical in BOTH
Case 509: jyut:01P identical in BOTH
Case 510: jri:01P,10A,10P identical in BOTH
Case 511: jvar:01P identical in BOTH
Case 512: jval:01P identical in BOTH
Case 513: Jaw:01P identical in BOTH
Case 514: Jam:01P identical in BOTH
Case 515: JarJ:06P identical in BOTH
Case 516: Jarts:01P identical in BOTH
Case 517: Jaz:01A,01P identical in BOTH
Case 518: JF:04P,09P identical in BOTH
Case 519: waNk:10A,10P identical in BOTH
Case 520: wal:01P identical in BOTH
Case 521: wik:01A identical in BOTH
Case 522: wIk:01A identical in BOTH
Case 523: wval:01P identical in BOTH
Case 524: qap:10A identical in BOTH
Case 525: qI:01A,04A identical in BOTH
Case 526: QOk:01A identical in BOTH
Case 527: taMs:01P,10A,10P identical in BOTH
Case 528: tak:01P identical in BOTH
Case 529: takz:01P identical in BOTH
Case 530: taNk:01P identical in BOTH
Case 531: taNg:01P identical in BOTH
Case 532: taYc:01P,07P identical in BOTH
Case 533: taw:01P identical in BOTH
Case 534: taq:10A,10P identical in BOTH
Case 535: taRq:01A identical in BOTH
Case 536: tantr:10A identical in BOTH
Case 537: tap:01P,04A,10A,10P identical in BOTH
Case 538: tam:04P identical in BOTH
Case 539: tay:01A identical in BOTH
Case 540: tark:10A,10P identical in BOTH
Case 541: tarj:01P,10A identical in BOTH
Case 542: tard:01P identical in BOTH
Case 543: tal:10A,10P identical in BOTH
Case 544: tas:04P identical in BOTH
Case 545: tAy:01A identical in BOTH
Case 546: tik:01A,05P identical in BOTH
Case 547: tig:05P identical in BOTH
Case 548: tij:01A,10A,10P identical in BOTH
Case 549: tip:01A identical in BOTH
Case 550: tim:04P identical in BOTH
Case 551: til:01P,06P,10A,10P identical in BOTH
Case 552: till:01P identical in BOTH
Case 553: tIk:01A identical in BOTH
Case 554: tIm:04P identical in BOTH
Case 555: tIra:10A,10P identical in BOTH
Case 556: tIv:01P identical in BOTH
Case 557: tu:02P identical in BOTH
Case 558: tuj:01P,10A,10P identical in BOTH
Case 559: tuYj:01P,10A,10P identical in BOTH
Case 560: tuq:01P,06P identical in BOTH
Case 561: tuR:06P identical in BOTH
Case 562: tuRq:01A,10A,10P identical in BOTH
Case 563: tutTa:10A,10P identical in BOTH
Case 564: tud:06A,06P identical in BOTH
Case 565: tup:01P,06P identical in BOTH
Case 566: tuP:01P,06P identical in BOTH
Case 567: tuB:01A,04P,09P identical in BOTH
Case 568: tump:01P,06P identical in BOTH
Case 569: tumP:01P,06P identical in BOTH
Case 570: tumb:01P,10A,10P identical in BOTH
Case 571: tur:03P identical in BOTH
Case 572: turv:01P identical in BOTH
Case 573: tul:10A,10P identical in BOTH
Case 574: tuz:04P identical in BOTH
Case 575: tus:01P identical in BOTH
Case 576: tuh:01P identical in BOTH
Case 577: tUq:01P identical in BOTH
Case 578: tUR:10A identical in BOTH
Case 579: tUr:04A identical in BOTH
Case 580: tUl:01P identical in BOTH
Case 581: tUz:01P identical in BOTH
Case 582: tfMh:06P identical in BOTH
Case 583: tfkz:01P identical in BOTH
Case 584: tfR:08A,08P identical in BOTH
Case 585: tfd:07A,07P identical in BOTH
Case 586: tfp:05P,06P,10A,10P identical in BOTH
Case 587: tfP:06P identical in BOTH
Case 588: tfmp:06P identical in BOTH
Case 589: tfmP:06P identical in BOTH
Case 590: tfz:04P identical in BOTH
Case 591: tfh:06P,07P identical in BOTH
Case 592: tF:01P identical in BOTH
Case 593: tej:01P identical in BOTH
Case 594: tep:01A identical in BOTH
Case 595: tev:01A identical in BOTH
Case 596: tyaj:01P identical in BOTH
Case 597: traMs:10A,10P identical in BOTH
Case 598: trakz:01P identical in BOTH
Case 599: traK:01P identical in BOTH
Case 600: traNk:01A identical in BOTH
Case 601: traNg:01P identical in BOTH
Case 602: trand:01P identical in BOTH
Case 603: trap:01A identical in BOTH
Case 604: tras:04P,10A,10P identical in BOTH
Case 605: triNK:01P identical in BOTH
Case 606: truw:06P,10A identical in BOTH
Case 607: trup:01P identical in BOTH
Case 608: truP:01P identical in BOTH
Case 609: trump:01P identical in BOTH
Case 610: trumP:01P identical in BOTH
Case 611: trE:01A identical in BOTH
Case 612: trOk:01A identical in BOTH
Case 613: tvakz:01P identical in BOTH
Case 614: tvaNg:01P identical in BOTH
Case 615: tvac:06P identical in BOTH
Case 616: tvaYc:01P identical in BOTH
Case 617: tvar:01A identical in BOTH
Case 618: tviz:01A,01P identical in BOTH
Case 619: tsar:01P identical in BOTH
Case 620: TaNk:01P identical in BOTH
Case 621: Tuq:06P identical in BOTH
Case 622: Turv:01P identical in BOTH
Case 623: daMs:10A,10P identical in BOTH
Case 624: dakz:01A identical in BOTH
Case 625: daG:05P identical in BOTH
Case 626: daNG:01P identical in BOTH
Case 627: daRqa:10A,10P identical in BOTH
Case 628: dad:01A identical in BOTH
Case 629: daD:01A identical in BOTH
Case 630: dam:04P identical in BOTH
Case 631: damB:05P identical in BOTH
Case 632: day:01A identical in BOTH
Case 633: daridrA:02P identical in BOTH
Case 634: dal:01P,10A,10P identical in BOTH
Case 635: daS:05P identical in BOTH
Case 636: das:04P,10A identical in BOTH
Case 637: dah:01P identical in BOTH
Case 638: dA:01P,02P,03A,03P identical in BOTH
Case 639: dAn:01A,01P identical in BOTH
Case 640: dAS:01A,01P identical in BOTH
Case 641: dAs:01A,01P identical in BOTH
Case 642: dinv:01P identical in BOTH
Case 643: diS:06A,06P identical in BOTH
Case 644: dih:02A,02P identical in BOTH
Case 645: dI:04A identical in BOTH
Case 646: dIkz:01A identical in BOTH
Case 647: dIDI:02A identical in BOTH
Case 648: dIp:04A identical in BOTH
Case 649: du:01P,05P identical in BOTH
Case 650: duHKa:10A,10P identical in BOTH
Case 651: durv:01P identical in BOTH
Case 652: dul:10A,10P identical in BOTH
Case 653: duz:04P identical in BOTH
Case 654: duh:01P,02A,02P identical in BOTH
Case 655: dU:04A identical in BOTH
Case 656: df:06A identical in BOTH
Case 657: dfMh:01P identical in BOTH
Case 658: dfp:04P,06P,10A,10P identical in BOTH
Case 659: dfP:06P identical in BOTH
Case 660: dfB:06P,10A,10P identical in BOTH
Case 661: dfmp:06P identical in BOTH
Case 662: dfmP:06P identical in BOTH
Case 663: dfS:01P identical in BOTH
Case 664: dfh:01P identical in BOTH
Case 665: dF:01P,05P,09P identical in BOTH
Case 666: de:01A identical in BOTH
Case 667: dev:01A identical in BOTH
Case 668: dE:01P identical in BOTH
Case 669: do:04P identical in BOTH
Case 670: dyu:02P identical in BOTH
Case 671: dyut:01A identical in BOTH
Case 672: dyE:01P identical in BOTH
Case 673: dram:01P identical in BOTH
Case 674: drA:02P identical in BOTH
Case 675: drAK:01P identical in BOTH
Case 676: drAG:01A identical in BOTH
Case 677: drANkz:01P identical in BOTH
Case 678: drAq:01A identical in BOTH
Case 679: drAh:01A identical in BOTH
Case 680: dru:01P identical in BOTH
Case 681: druR:06P identical in BOTH
Case 682: druh:04P identical in BOTH
Case 683: drU:09A,09P identical in BOTH
Case 684: drek:01A identical in BOTH
Case 685: drE:01P identical in BOTH
Case 686: dviz:02A,02P identical in BOTH
Case 687: dvf:01P identical in BOTH
Case 688: Dakk:10A,10P identical in BOTH
Case 689: DaR:01P identical in BOTH
Case 690: Dan:03P identical in BOTH
Case 691: Danv:01P identical in BOTH
Case 692: DA:03A,03P identical in BOTH
Case 693: DAv:01A,01P identical in BOTH
Case 694: Di:06P identical in BOTH
Case 695: Dikz:01A identical in BOTH
Case 696: Dinv:01P identical in BOTH
Case 697: Diz:03P identical in BOTH
Case 698: DI:04A identical in BOTH
Case 699: Du:05A,05P identical in BOTH
Case 700: Dukz:01A identical in BOTH
Case 701: Durv:01P identical in BOTH
Case 702: DU:05A,05P,06P,09A,09P,10A,10P identical in BOTH
Case 703: DUp:01P,10A,10P identical in BOTH
Case 704: DUr:04A identical in BOTH
Case 705: DUS:10A,10P identical in BOTH
Case 706: DUz:10A,10P identical in BOTH
Case 707: DUs:10A,10P identical in BOTH
Case 708: Df:01A,01P,06A identical in BOTH
Case 709: Dfj:01P identical in BOTH
Case 710: DfYj:01P identical in BOTH
Case 711: DF:09P identical in BOTH
Case 712: De:01P identical in BOTH
Case 713: Dep:01A identical in BOTH
Case 714: Dor:01P identical in BOTH
Case 715: DmA:01P identical in BOTH
Case 716: DmANkz:01P identical in BOTH
Case 717: DyE:01P identical in BOTH
Case 718: Draj:01P identical in BOTH
Case 719: DraYj:01P identical in BOTH
Case 720: DraR:01P identical in BOTH
Case 721: Dras:09P,10A,10P identical in BOTH
Case 722: DrAK:01P identical in BOTH
Case 723: DrANkz:01P identical in BOTH
Case 724: DrAq:01A identical in BOTH
Case 725: Drij:01P identical in BOTH
Case 726: Dru:01P,06P identical in BOTH
Case 727: Drek:01A identical in BOTH
Case 728: DrE:01P identical in BOTH
Case 729: DvaMs:01A identical in BOTH
Case 730: Dvaj:01P identical in BOTH
Case 731: DvaYj:01P identical in BOTH
Case 732: DvaR:01P identical in BOTH
Case 733: Dvan:01P identical in BOTH
Case 734: Dvana:10A,10P identical in BOTH
Case 735: DvANkz:01P identical in BOTH
Case 736: Dvf:01P identical in BOTH
Case 737: nakk:10A,10P identical in BOTH
Case 738: nakz:01P identical in BOTH
Case 739: naK:01P identical in BOTH
Case 740: naNK:01P identical in BOTH
Case 741: naw:01P,10A,10P identical in BOTH
Case 742: naq:10A,10P identical in BOTH
Case 743: nad:01P identical in BOTH
Case 744: nand:01P identical in BOTH
Case 745: naB:01A,04P,09P identical in BOTH
Case 746: nam:01P identical in BOTH
Case 747: nay:01A identical in BOTH
Case 748: nard:01P identical in BOTH
Case 749: nal:01P,10A,10P identical in BOTH
Case 750: naS:04P identical in BOTH
Case 751: nas:01A identical in BOTH
Case 752: nah:04A,04P identical in BOTH
Case 753: nAT:01A identical in BOTH
Case 754: nAD:01A identical in BOTH
Case 755: nAs:01A identical in BOTH
Case 756: niMs:02A identical in BOTH
Case 757: nikz:01P identical in BOTH
Case 758: nij:03A,03P identical in BOTH
Case 759: niYj:02A identical in BOTH
Case 760: nid:01A,01P identical in BOTH
Case 761: nind:01P identical in BOTH
Case 762: ninv:01P identical in BOTH
Case 763: nil:06P identical in BOTH
Case 764: nivAsa:10A,10P identical in BOTH
Case 765: niS:01P identical in BOTH
Case 766: niz:01P identical in BOTH
Case 767: nizk:10A identical in BOTH
Case 768: nI:01A,01P identical in BOTH
Case 769: nIl:01P identical in BOTH
Case 770: nIv:01P identical in BOTH
Case 771: nu:02P,06P identical in BOTH
Case 772: nud:06A,06P identical in BOTH
Case 773: nft:04P identical in BOTH
Case 774: nF:01P,09P identical in BOTH
Case 775: ned:01A,01P identical in BOTH
Case 776: nez:01A identical in BOTH
Case 777: paMs:10A,10P identical in BOTH
Case 778: pakz:01P,10A,10P identical in BOTH
Case 779: pac:01A,01P identical in BOTH
Case 780: paYc:01A,10A,10P identical in BOTH
Case 781: paw:01P,10A,10P identical in BOTH
Case 782: pawa:10A,10P identical in BOTH
Case 783: paW:01P identical in BOTH
Case 784: paR:01A identical in BOTH
Case 785: paRq:01A,10A,10P identical in BOTH
Case 786: pat:01P identical in BOTH
Case 787: pata:10A,10P identical in BOTH
Case 788: paT:01P,10A,10P identical in BOTH
Case 789: pad:04A identical in BOTH
Case 790: pada:10A identical in BOTH
Case 791: pan:01A identical in BOTH
Case 792: pay:01A identical in BOTH
Case 793: parRa:10A,10P identical in BOTH
Case 794: pard:01A identical in BOTH
Case 795: parp:01P identical in BOTH
Case 796: parb:01P identical in BOTH
Case 797: parv:01P identical in BOTH
Case 798: pal:01P,10A,10P identical in BOTH
Case 799: pall:01P identical in BOTH
Case 800: paS:10A,10P identical in BOTH
Case 801: paza:10A,10P identical in BOTH
Case 802: pA:01P,02P identical in BOTH
Case 803: pAra:10A,10P identical in BOTH
Case 804: pi:06P identical in BOTH
Case 805: piC:10A,10P identical in BOTH
Case 806: pij:10A,10P identical in BOTH
Case 807: piYj:02A,10A,10P identical in BOTH
Case 808: piw:01P identical in BOTH
Case 809: piW:01P identical in BOTH
Case 810: piRW:10A,10P identical in BOTH
Case 811: piRq:01A,10A,10P identical in BOTH
Case 812: pinv:01P identical in BOTH
Case 813: piS:10A,10P identical in BOTH
Case 814: piz:07P identical in BOTH
Case 815: pis:01P,10A,10P identical in BOTH
Case 816: pI:04A identical in BOTH
Case 817: pIq:10A,10P identical in BOTH
Case 818: pIl:01P identical in BOTH
Case 819: pIv:01P identical in BOTH
Case 820: puMs:10A,10P identical in BOTH
Case 821: puw:01P,06P identical in BOTH
Case 822: puwa:10A,10P identical in BOTH
Case 823: puww:10A,10P identical in BOTH
Case 824: puq:01P,06P identical in BOTH
Case 825: puR:06A,06P,10A,10P identical in BOTH
Case 826: puRw:10A,10P identical in BOTH
Case 827: puRq:01P identical in BOTH
Case 828: puT:04A,04P,10P identical in BOTH
Case 829: punT:01P identical in BOTH
Case 830: pur:06P identical in BOTH
Case 831: purv:01P identical in BOTH
Case 832: pul:01P,10A,10P identical in BOTH
Case 833: puz:01P,04P,09P,10A,10P identical in BOTH
Case 834: puzp:04P identical in BOTH
Case 835: pust:10A,10P identical in BOTH
Case 836: pU:01A,09A,09P identical in BOTH
Case 837: pUj:10A,10P identical in BOTH
Case 838: pUy:01A identical in BOTH
Case 839: pUr:04A,04P,10A identical in BOTH
Case 840: pUrR:10A,10P identical in BOTH
Case 841: pUrv:10A,10P identical in BOTH
Case 842: pUl:01P,10A,10P identical in BOTH
Case 843: pUz:01P identical in BOTH
Case 844: pf:03P,05P,06A identical in BOTH
Case 845: pfYj:02A identical in BOTH
Case 846: pfq:06P identical in BOTH
Case 847: pfR:06P identical in BOTH
Case 848: pfz:01P identical in BOTH
Case 849: pF:03P,09P identical in BOTH
Case 850: pev:01A identical in BOTH
Case 851: pez:01A identical in BOTH
Case 852: pes:01P identical in BOTH
Case 853: pE:01P identical in BOTH
Case 854: pER:01P identical in BOTH
Case 855: pyAy:01A identical in BOTH
Case 856: pyuz:04P identical in BOTH
Case 857: pyus:04P identical in BOTH
Case 858: pyE:01A identical in BOTH
Case 859: praC:06P identical in BOTH
Case 860: praT:01A,10A,10P identical in BOTH
Case 861: pras:01A identical in BOTH
Case 862: prA:02P identical in BOTH
Case 863: prI:04A,04P,09A,10A,10P identical in BOTH
Case 864: pru:01A identical in BOTH
Case 865: pruz:01P,09P identical in BOTH
Case 866: prez:01A identical in BOTH
Case 867: prER:01P identical in BOTH
Case 868: proT:01A,01P identical in BOTH
Case 869: plakz:01A,01P identical in BOTH
Case 870: plih:01A identical in BOTH
Case 871: plI:09P identical in BOTH
Case 872: plu:01A identical in BOTH
Case 873: pluz:01P,04P,09P identical in BOTH
Case 874: plev:01A identical in BOTH
Case 875: psA:02P identical in BOTH
Case 876: Pakk:01P identical in BOTH
Case 877: PaR:01P identical in BOTH
Case 878: Pal:01P identical in BOTH
Case 879: Pull:01P identical in BOTH
Case 880: Pel:01P identical in BOTH
Case 881: baMh:01A identical in BOTH
Case 882: baW:01P identical in BOTH
Case 883: baR:01P identical in BOTH
Case 884: baRw:01P identical in BOTH
Case 885: bad:01P identical in BOTH
Case 886: baD:01A,10A,10P identical in BOTH
Case 887: barb:01P identical in BOTH
Case 888: barh:01A,10A,10P identical in BOTH
Case 889: bal:01P,10A,10P identical in BOTH
Case 890: balh:01A,10A,10P identical in BOTH
Case 891: bazk:10A,10P identical in BOTH
Case 892: bas:04P identical in BOTH
Case 893: bast:10A identical in BOTH
Case 894: bAq:01A identical in BOTH
Case 895: bAD:01A identical in BOTH
Case 896: bAh:01A identical in BOTH
Case 897: biw:01P identical in BOTH
Case 898: bind:01P identical in BOTH
Case 899: bil:10A,10P identical in BOTH
Case 900: bis:01P,04P identical in BOTH
Case 901: bIB:01A identical in BOTH
Case 902: bukk:01P,10A,10P identical in BOTH
Case 903: buNg:01P identical in BOTH
Case 904: buD:01A,01P,04A identical in BOTH
Case 905: bund:01A,01P identical in BOTH
Case 906: bus:04P identical in BOTH
Case 907: bust:10A,10P identical in BOTH
Case 908: bfMh:01P,10A,10P identical in BOTH
Case 909: bfh:01P,06P identical in BOTH
Case 910: bes:01P identical in BOTH
Case 911: beh:01A identical in BOTH
Case 912: byus:04P identical in BOTH
Case 913: brU:02A,02P identical in BOTH
Case 914: brUs:10A,10P identical in BOTH
Case 915: blI:09P identical in BOTH
Case 916: Bakz:01A,01P,10A,10P identical in BOTH
Case 917: Baj:01A,01P,10A,10P identical in BOTH
Case 918: BaYj:07P,10A,10P identical in BOTH
Case 919: Baw:01P identical in BOTH
Case 920: BaR:01P identical in BOTH
Case 921: BaRq:01A,10A,10P identical in BOTH
Case 922: Band:01A identical in BOTH
Case 923: Barts:10A identical in BOTH
Case 924: Barb:01P identical in BOTH
Case 925: BarB:01P identical in BOTH
Case 926: Barv:01P identical in BOTH
Case 927: Bal:01A,10A identical in BOTH
Case 928: Ball:01A identical in BOTH
Case 929: Baz:01P identical in BOTH
Case 930: Bas:03P,04P identical in BOTH
Case 931: BA:02P identical in BOTH
Case 932: BAja:10A,10P identical in BOTH
Case 933: BAm:01A identical in BOTH
Case 934: BAma:10A,10P identical in BOTH
Case 935: BAz:01A identical in BOTH
Case 936: BAs:01A identical in BOTH
Case 937: Bikz:01A identical in BOTH
Case 938: Bid:07A,07P identical in BOTH
Case 939: Bind:01P identical in BOTH
Case 940: BI:03P identical in BOTH
Case 941: Buj:06P,07P identical in BOTH
Case 942: BU:01P,10A,10P identical in BOTH
Case 943: BUz:01P,10A,10P identical in BOTH
Case 944: Bf:01A,01P,03A,03P identical in BOTH
Case 945: BfMS:04P,10A,10P identical in BOTH
Case 946: Bfj:01A identical in BOTH
Case 947: Bfq:06P identical in BOTH
Case 948: BfS:04P identical in BOTH
Case 949: BF:09P identical in BOTH
Case 950: Bez:01A,01P identical in BOTH
Case 951: Byas:01A identical in BOTH
Case 952: BraMS:01A,04P identical in BOTH
Case 953: BraMs:01A identical in BOTH
Case 954: Brakz:01A,01P identical in BOTH
Case 955: Brajj:06A,06P identical in BOTH
Case 956: BraR:01P identical in BOTH
Case 957: Bram:01P,04P identical in BOTH
Case 958: BrAj:01A identical in BOTH
Case 959: BrAS:01A identical in BOTH
Case 960: BrI:09P identical in BOTH
Case 961: BrUR:10A identical in BOTH
Case 962: Brej:01A identical in BOTH
Case 963: Brez:01A,01P identical in BOTH
Case 964: Blakz:01A,01P identical in BOTH
Case 965: BlAS:01A identical in BOTH
Case 966: Blez:01A,01P identical in BOTH
Case 967: maMh:01A,10A,10P identical in BOTH
Case 968: maK:01P identical in BOTH
Case 969: maNk:01A identical in BOTH
Case 970: maNK:01P identical in BOTH
Case 971: maNg:01P identical in BOTH
Case 972: maNG:01A,01P identical in BOTH
Case 973: mac:01A identical in BOTH
Case 974: maYc:01A identical in BOTH
Case 975: maW:01P identical in BOTH
Case 976: maR:01P identical in BOTH
Case 977: maRW:01A identical in BOTH
Case 978: maRq:01A,01P,10A,10P identical in BOTH
Case 979: maT:01P identical in BOTH
Case 980: man:04A,08A identical in BOTH
Case 981: mantr:10A identical in BOTH
Case 982: manT:01P,09P identical in BOTH
Case 983: mand:01A identical in BOTH
Case 984: maBr:01P identical in BOTH
Case 985: may:01A identical in BOTH
Case 986: marc:10A,10P identical in BOTH
Case 987: marb:01P identical in BOTH
Case 988: marv:01P identical in BOTH
Case 989: mal:01A identical in BOTH
Case 990: mall:01A identical in BOTH
Case 991: mav:01P identical in BOTH
Case 992: mavy:01P identical in BOTH
Case 993: maS:01P identical in BOTH
Case 994: maz:01P identical in BOTH
Case 995: mas:04P identical in BOTH
Case 996: mask:01A identical in BOTH
Case 997: masj:06P identical in BOTH
Case 998: mah:01P identical in BOTH
Case 999: maha:10A,10P identical in BOTH
Case 1000: mA:02P,03A,04A identical in BOTH
Case 1001: mANkz:01P identical in BOTH
Case 1002: mArg:10A,10P identical in BOTH
Case 1003: mArj:10A,10P identical in BOTH
Case 1004: mAh:01A,01P identical in BOTH
Case 1005: mi:05A,05P identical in BOTH
Case 1006: miC:06P identical in BOTH
Case 1007: miYj:10A,10P identical in BOTH
Case 1008: miT:01A,01P identical in BOTH
Case 1009: mid:01A,01P,04A,04P,10A,10P identical in BOTH
Case 1010: miD:01A,01P identical in BOTH
Case 1011: mind:10A,10P identical in BOTH
Case 1012: minv:01P identical in BOTH
Case 1013: mil:06A,06P identical in BOTH
Case 1014: miS:01P identical in BOTH
Case 1015: miSra:10A,10P identical in BOTH
Case 1016: miz:01P,06P identical in BOTH
Case 1017: mih:01P identical in BOTH
Case 1018: mI:04A,09A,09P,10A,10P identical in BOTH
Case 1019: mIm:01P identical in BOTH
Case 1020: mIl:01P identical in BOTH
Case 1021: mIv:01P identical in BOTH
Case 1022: muNK:01P identical in BOTH
Case 1023: muc:06A,06P,10A,10P identical in BOTH
Case 1024: muj:01P identical in BOTH
Case 1025: muYc:01A identical in BOTH
Case 1026: muYj:01P identical in BOTH
Case 1027: muq:01P identical in BOTH
Case 1028: muR:06P identical in BOTH
Case 1029: muRW:01A identical in BOTH
Case 1030: muRq:01A,01P identical in BOTH
Case 1031: mud:01A,10A,10P identical in BOTH
Case 1032: mur:06P identical in BOTH
Case 1033: murC:01P identical in BOTH
Case 1034: murv:01P identical in BOTH
Case 1035: muz:09P identical in BOTH
Case 1036: mus:04P identical in BOTH
Case 1037: must:10A,10P identical in BOTH
Case 1038: muh:04P identical in BOTH
Case 1039: mU:01A,09A,09P identical in BOTH
Case 1040: mUtra:10A,10P identical in BOTH
Case 1041: mUz:01P identical in BOTH
Case 1042: mf:06A identical in BOTH
Case 1043: mfkz:01P identical in BOTH
Case 1044: mfga:10A identical in BOTH
Case 1045: mfj:02P,10A,10P identical in BOTH
Case 1046: mfq:06P,09P identical in BOTH
Case 1047: mfR:06P identical in BOTH
Case 1048: mfRq:10A,10P identical in BOTH
Case 1049: mfd:09P identical in BOTH
Case 1050: mfD:01A,01P identical in BOTH
Case 1051: mfS:06P identical in BOTH
Case 1052: mF:09P identical in BOTH
Case 1053: me:01A identical in BOTH
Case 1054: meT:01A,01P identical in BOTH
Case 1055: med:01A,01P identical in BOTH
Case 1056: meD:01A,01P identical in BOTH
Case 1057: mep:01A identical in BOTH
Case 1058: mev:01A identical in BOTH
Case 1059: mokz:10A,10P identical in BOTH
Case 1060: mnA:01P identical in BOTH
Case 1061: mrakz:01P,10A,10P identical in BOTH
Case 1062: mraC:10A,10P identical in BOTH
Case 1063: mrad:01A identical in BOTH
Case 1064: mruc:01P identical in BOTH
Case 1065: mruYc:01P identical in BOTH
Case 1066: mrew:01P identical in BOTH
Case 1067: mreq:01P identical in BOTH
Case 1068: mluc:01P identical in BOTH
Case 1069: mluYc:01P identical in BOTH
Case 1070: mleC:01P,10A,10P identical in BOTH
Case 1071: mlew:01P identical in BOTH
Case 1072: mlev:01A identical in BOTH
Case 1073: mlE:01P identical in BOTH
Case 1074: yakz:10A identical in BOTH
Case 1075: yaj:01A,01P identical in BOTH
Case 1076: yat:01A,10A,10P identical in BOTH
Case 1077: yantr:10A,10P identical in BOTH
Case 1078: yaB:01P identical in BOTH
Case 1079: yam:01P,10A,10P identical in BOTH
Case 1080: yas:04P identical in BOTH
Case 1081: yA:02P identical in BOTH
Case 1082: yAc:01A,01P identical in BOTH
Case 1083: yu:02P,09A,09P,10A identical in BOTH
Case 1084: yuNg:01P identical in BOTH
Case 1085: yuC:01P identical in BOTH
Case 1086: yuj:04A,07A,07P,10A,10P identical in BOTH
Case 1087: yut:01A identical in BOTH
Case 1088: yuD:04A identical in BOTH
Case 1089: yup:04P identical in BOTH
Case 1090: yUz:01P identical in BOTH
Case 1091: yez:01A identical in BOTH
Case 1092: yOw:01P identical in BOTH
Case 1093: raMh:01P,10A,10P identical in BOTH
Case 1094: rak:10A,10P identical in BOTH
Case 1095: rakz:01P identical in BOTH
Case 1096: raK:01P identical in BOTH
Case 1097: rag:01P,10A,10P identical in BOTH
Case 1098: raG:10A,10P identical in BOTH
Case 1099: raNK:01P identical in BOTH
Case 1100: raNg:01P,10A,10P identical in BOTH
Case 1101: raNG:01A,10A,10P identical in BOTH
Case 1102: raca:10A,10P identical in BOTH
Case 1103: raYj:01A,01P,04A,04P identical in BOTH
Case 1104: raw:01P,10A,10P identical in BOTH
Case 1105: raW:01P identical in BOTH
Case 1106: raR:01P identical in BOTH
Case 1107: raRv:01P identical in BOTH
Case 1108: rad:01P identical in BOTH
Case 1109: raD:04P identical in BOTH
Case 1110: rap:01P identical in BOTH
Case 1111: raP:01P identical in BOTH
Case 1112: raB:01A identical in BOTH
Case 1113: ram:01A identical in BOTH
Case 1114: ramP:01P identical in BOTH
Case 1115: ramb:01A identical in BOTH
Case 1116: ramB:01A identical in BOTH
Case 1117: ray:01A identical in BOTH
Case 1118: ras:01P identical in BOTH
Case 1119: rasa:10A,10P identical in BOTH
Case 1120: rah:01P,10A,10P identical in BOTH
Case 1121: raha:10A,10P identical in BOTH
Case 1122: rA:02P identical in BOTH
Case 1123: rAK:01P identical in BOTH
Case 1124: rAG:01A identical in BOTH
Case 1125: rAj:01A,01P identical in BOTH
Case 1126: rAD:04P,05P identical in BOTH
Case 1127: rAs:01A identical in BOTH
Case 1128: ri:05P,06P identical in BOTH
Case 1129: riK:01P identical in BOTH
Case 1130: riNK:01P identical in BOTH
Case 1131: riNg:01P identical in BOTH
Case 1132: ric:07A,07P,10A,10P identical in BOTH
Case 1133: riRv:01P identical in BOTH
Case 1134: riP:06P identical in BOTH
Case 1135: riS:06P identical in BOTH
Case 1136: riz:01P,04P identical in BOTH
Case 1137: rih:06P identical in BOTH
Case 1138: rI:04A,09P identical in BOTH
Case 1139: ru:01A,02P identical in BOTH
Case 1140: ruMS:10A,10P identical in BOTH
Case 1141: ruMs:10A,10P identical in BOTH
Case 1142: ruc:01A identical in BOTH
Case 1143: ruj:06P,10A,10P identical in BOTH
Case 1144: ruw:01A,10A,10P identical in BOTH
Case 1145: ruW:01P identical in BOTH
Case 1146: ruRw:01P identical in BOTH
Case 1147: ruRW:01P identical in BOTH
Case 1148: ruRq:01P identical in BOTH
Case 1149: rud:02P identical in BOTH
Case 1150: ruD:07A,07P identical in BOTH
Case 1151: rup:04P identical in BOTH
Case 1152: ruS:06P identical in BOTH
Case 1153: ruh:01P identical in BOTH
Case 1154: rUkza:10A,10P identical in BOTH
Case 1155: rUpa:10A,10P identical in BOTH
Case 1156: rUz:01P identical in BOTH
Case 1157: rek:01A identical in BOTH
Case 1158: rej:01A identical in BOTH
Case 1159: rew:01A,01P identical in BOTH
Case 1160: rep:01A identical in BOTH
Case 1161: reB:01A identical in BOTH
Case 1162: rev:01A identical in BOTH
Case 1163: rez:01A identical in BOTH
Case 1164: rE:01P identical in BOTH
Case 1165: roq:01P identical in BOTH
Case 1166: rOq:01P identical in BOTH
Case 1167: laK:01P identical in BOTH
Case 1168: lag:01P,10A,10P identical in BOTH
Case 1169: laNK:01P identical in BOTH
Case 1170: laNg:01P identical in BOTH
Case 1171: laNG:01A,01P,10A,10P identical in BOTH
Case 1172: laC:01P identical in BOTH
Case 1173: laja:10A,10P identical in BOTH
Case 1174: laYj:01P,10A,10P identical in BOTH
Case 1175: law:01P identical in BOTH
Case 1176: laRq:10A,10P identical in BOTH
Case 1177: lap:01P identical in BOTH
Case 1178: laB:01A identical in BOTH
Case 1179: lamb:01A identical in BOTH
Case 1180: lamB:01A identical in BOTH
Case 1181: lay:01A identical in BOTH
Case 1182: larb:01P identical in BOTH
Case 1183: lal:01P,10A identical in BOTH
Case 1184: laz:01A,01P identical in BOTH
Case 1185: las:01P,10A,10P identical in BOTH
Case 1186: lasj:06A identical in BOTH
Case 1187: lA:02P identical in BOTH
Case 1188: lAK:01P identical in BOTH
Case 1189: lAG:01A identical in BOTH
Case 1190: lAj:01P identical in BOTH
Case 1191: lAYC:01P identical in BOTH
Case 1192: lAYj:01P identical in BOTH
Case 1193: lABa:10A,10P identical in BOTH
Case 1194: liK:01P,06P identical in BOTH
Case 1195: liNK:01P identical in BOTH
Case 1196: liNg:01P,10A,10P identical in BOTH
Case 1197: liYj:10A,10P identical in BOTH
Case 1198: lip:06A,06P identical in BOTH
Case 1199: liS:04A,06P identical in BOTH
Case 1200: lih:02A,02P identical in BOTH
Case 1201: lI:04A,09P,10A,10P identical in BOTH
Case 1202: luYc:01P identical in BOTH
Case 1203: luYj:10A,10P identical in BOTH
Case 1204: luW:01A,01P,04P,06P identical in BOTH
Case 1205: luq:01P,06P identical in BOTH
Case 1206: luRw:01P,10A,10P identical in BOTH
Case 1207: luRW:01P,10A,10P identical in BOTH
Case 1208: luRq:01P identical in BOTH
Case 1209: lunT:01P identical in BOTH
Case 1210: luB:04P,06P identical in BOTH
Case 1211: lumb:01P,10A,10P identical in BOTH
Case 1212: lU:09A,09P identical in BOTH
Case 1213: lUz:01P,10A,10P identical in BOTH
Case 1214: lep:01A identical in BOTH
Case 1215: lok:01A,10A,10P identical in BOTH
Case 1216: loc:01A,10A,10P identical in BOTH
Case 1217: loq:01P identical in BOTH
Case 1218: lozw:01A identical in BOTH
Case 1219: vakz:01P identical in BOTH
Case 1220: vaK:01P identical in BOTH
Case 1221: vaNk:01A identical in BOTH
Case 1222: vaNK:01P identical in BOTH
Case 1223: vaNg:01P identical in BOTH
Case 1224: vaNG:01A identical in BOTH
Case 1225: vac:02P,10A,10P identical in BOTH
Case 1226: vaj:01P identical in BOTH
Case 1227: vaYc:01P,10A identical in BOTH
Case 1228: vaw:01P identical in BOTH
Case 1229: vawa:10A,10P identical in BOTH
Case 1230: vaW:01P identical in BOTH
Case 1231: vaR:01P identical in BOTH
Case 1232: vaRw:01P,10A,10P identical in BOTH
Case 1233: vaRW:01A identical in BOTH
Case 1234: vaRq:01A,10A,10P identical in BOTH
Case 1235: vad:01P,10A,10P identical in BOTH
Case 1236: van:01P,08A identical in BOTH
Case 1237: vand:01A identical in BOTH
Case 1238: vap:01A,01P identical in BOTH
Case 1239: vaBr:01P identical in BOTH
Case 1240: vam:01P identical in BOTH
Case 1241: vay:01A identical in BOTH
Case 1242: vara:10A,10P identical in BOTH
Case 1243: varc:01A identical in BOTH
Case 1244: varRa:10A,10P identical in BOTH
Case 1245: varD:10A,10P identical in BOTH
Case 1246: varz:01A identical in BOTH
Case 1247: varh:01A,10A,10P identical in BOTH
Case 1248: val:01A identical in BOTH
Case 1249: valg:01P identical in BOTH
Case 1250: valB:01A identical in BOTH
Case 1251: vall:01A identical in BOTH
Case 1252: valh:01A identical in BOTH
Case 1253: vaS:02P identical in BOTH
Case 1254: vaz:01P identical in BOTH
Case 1255: vas:01P,02A,04P,10A,10P identical in BOTH
Case 1256: vasa:10A,10P identical in BOTH
Case 1257: vask:01A identical in BOTH
Case 1258: vast:10A identical in BOTH
Case 1259: vah:01A,01P identical in BOTH
Case 1260: vA:02P identical in BOTH
Case 1261: vANkz:01P identical in BOTH
Case 1262: vAYC:01P identical in BOTH
Case 1263: vAq:01A identical in BOTH
Case 1264: vAta:10A,10P identical in BOTH
Case 1265: vAvft:04A identical in BOTH
Case 1266: vAS:04A identical in BOTH
Case 1267: vAsa:10A,10P identical in BOTH
Case 1268: vic:07A,07P identical in BOTH
Case 1269: viC:06A,06P,10A,10P identical in BOTH
Case 1270: vij:03A,03P,06A,07P identical in BOTH
Case 1271: viw:01P identical in BOTH
Case 1272: viT:01A identical in BOTH
Case 1273: vid:02P,04A,06A,06P,07A,10A identical in BOTH
Case 1274: viD:06P identical in BOTH
Case 1275: vip:10A,10P identical in BOTH
Case 1276: viS:06P identical in BOTH
Case 1277: viz:01P,03A,03P,09P identical in BOTH
Case 1278: vizk:10A identical in BOTH
Case 1279: vizka:10A,10P identical in BOTH
Case 1280: vis:01P,04P identical in BOTH
Case 1281: vI:02P identical in BOTH
Case 1282: vIj:01A identical in BOTH
Case 1283: vIra:10A identical in BOTH
Case 1284: vuNg:01P identical in BOTH
Case 1285: vus:04P identical in BOTH
Case 1286: vf:05A,05P,09A,10A,10P identical in BOTH
Case 1287: vfk:01A identical in BOTH
Case 1288: vfkz:01A identical in BOTH
Case 1289: vfj:02A,07P,10A,10P identical in BOTH
Case 1290: vfYj:02A identical in BOTH
Case 1291: vfR:06P identical in BOTH
Case 1292: vft:01A,04A,10A,10P identical in BOTH
Case 1293: vfD:01A,10A,10P identical in BOTH
Case 1294: vfS:04P identical in BOTH
Case 1295: vfz:01P,10A identical in BOTH
Case 1296: vfh:06P identical in BOTH
Case 1297: vF:09A,09P identical in BOTH
Case 1298: ve:01A,01P identical in BOTH
Case 1299: veR:01A,01P identical in BOTH
Case 1300: veT:01A identical in BOTH
Case 1301: ven:01A,01P identical in BOTH
Case 1302: vep:01A identical in BOTH
Case 1303: vel:01P identical in BOTH
Case 1304: vela:10A,10P identical in BOTH
Case 1305: vell:01P identical in BOTH
Case 1306: vevI:02A identical in BOTH
Case 1307: vezw:01A identical in BOTH
Case 1308: ves:01P identical in BOTH
Case 1309: vehl:01P identical in BOTH
Case 1310: vE:01P identical in BOTH
Case 1311: vyac:06P identical in BOTH
Case 1312: vyaT:01A identical in BOTH
Case 1313: vyaD:04P identical in BOTH
Case 1314: vyap:10A,10P identical in BOTH
Case 1315: vyay:01A,01P,10A,10P identical in BOTH
Case 1316: vyaya:10A,10P identical in BOTH
Case 1317: vyuz:04P identical in BOTH
Case 1318: vyus:04P,10A,10P identical in BOTH
Case 1319: vye:01A,01P identical in BOTH
Case 1320: vraj:01P,10A,10P identical in BOTH
Case 1321: vraYj:01P identical in BOTH
Case 1322: vraR:01P identical in BOTH
Case 1323: vraRa:10A,10P identical in BOTH
Case 1324: vraSc:06P identical in BOTH
Case 1325: vrI:04A,09P identical in BOTH
Case 1326: vrIq:04P identical in BOTH
Case 1327: vruq:06P identical in BOTH
Case 1328: vrUz:10A,10P identical in BOTH
Case 1329: vrUs:10A,10P identical in BOTH
Case 1330: vlI:09P identical in BOTH
Case 1331: SaMs:01P identical in BOTH
Case 1332: Sak:04A,04P,05P identical in BOTH
Case 1333: SaNk:01A identical in BOTH
Case 1334: Sac:01A identical in BOTH
Case 1335: Saw:01P identical in BOTH
Case 1336: SaW:01P,10A identical in BOTH
Case 1337: SaWa:10A,10P identical in BOTH
Case 1338: SaR:01P identical in BOTH
Case 1339: SaRq:01A identical in BOTH
Case 1340: Sap:01A,01P,04A,04P identical in BOTH
Case 1341: Sabd:10A,10P identical in BOTH
Case 1342: Samb:10A,10P identical in BOTH
Case 1343: Sarb:01P identical in BOTH
Case 1344: Sarv:01P identical in BOTH
Case 1345: Sal:01A,01P identical in BOTH
Case 1346: SalB:01A identical in BOTH
Case 1347: Sav:01P identical in BOTH
Case 1348: SaS:01P identical in BOTH
Case 1349: Saz:01P identical in BOTH
Case 1350: Sas:01P identical in BOTH
Case 1351: SAK:01P identical in BOTH
Case 1352: SAq:01A identical in BOTH
Case 1353: SAn:01A,01P identical in BOTH
Case 1354: SAntv:10A,10P identical in BOTH
Case 1355: SAs:02P identical in BOTH
Case 1356: Si:05A,05P identical in BOTH
Case 1357: Sikz:01A identical in BOTH
Case 1358: SiNK:01P identical in BOTH
Case 1359: SiNG:01P identical in BOTH
Case 1360: SiYj:02A identical in BOTH
Case 1361: Siw:01P identical in BOTH
Case 1362: Sil:06P identical in BOTH
Case 1363: Siz:01P,07P,10A,10P identical in BOTH
Case 1364: SI:02A identical in BOTH
Case 1365: SIk:01A,10A,10P identical in BOTH
Case 1366: SIB:01A identical in BOTH
Case 1367: SIl:01P identical in BOTH
Case 1368: SIla:10A,10P identical in BOTH
Case 1369: Suk:01P identical in BOTH
Case 1370: Suc:01P,04A,04P identical in BOTH
Case 1371: Sucy:01P identical in BOTH
Case 1372: SuRW:01P,10A,10P identical in BOTH
Case 1373: SuD:04P identical in BOTH
Case 1374: Sun:06P identical in BOTH
Case 1375: SunD:01P,10A,10P identical in BOTH
Case 1376: SuB:01A,01P,06P identical in BOTH
Case 1377: SumB:01P,06P identical in BOTH
Case 1378: Sulb:10A,10P identical in BOTH
Case 1379: Suz:04P identical in BOTH
Case 1380: SUr:04A identical in BOTH
Case 1381: SUra:10A identical in BOTH
Case 1382: SUl:01P identical in BOTH
Case 1383: SUz:01P identical in BOTH
Case 1384: SfD:01A,01P,10A,10P identical in BOTH
Case 1385: Sel:01P identical in BOTH
Case 1386: Sev:01A identical in BOTH
Case 1387: SE:01P identical in BOTH
Case 1388: So:04P identical in BOTH
Case 1389: SoR:01P identical in BOTH
Case 1390: SOw:01P identical in BOTH
Case 1391: Scut:01P identical in BOTH
Case 1392: Scyut:01P identical in BOTH
Case 1393: SnaT:01P identical in BOTH
Case 1394: SmIl:01P identical in BOTH
Case 1395: Syand:01A identical in BOTH
Case 1396: Syu:01A identical in BOTH
Case 1397: SyE:01A identical in BOTH
Case 1398: SraMS:01A identical in BOTH
Case 1399: SraNk:01A identical in BOTH
Case 1400: SraNg:01P identical in BOTH
Case 1401: SraR:01P,10A,10P identical in BOTH
Case 1402: SraT:01P,10A,10P identical in BOTH
Case 1403: SraTa:10A,10P identical in BOTH
Case 1404: Sram:04P identical in BOTH
Case 1405: SramB:01A identical in BOTH
Case 1406: SrA:02P identical in BOTH
Case 1407: Sri:01A,01P identical in BOTH
Case 1408: Sriz:01P identical in BOTH
Case 1409: SrI:09A,09P identical in BOTH
Case 1410: Sru:01P identical in BOTH
Case 1411: SrE:01P identical in BOTH
Case 1412: SroR:01P identical in BOTH
Case 1413: SlaNk:01A identical in BOTH
Case 1414: SlaNg:01P identical in BOTH
Case 1415: SlaT:01P identical in BOTH
Case 1416: SlAK:01P identical in BOTH
Case 1417: SlAG:01A identical in BOTH
Case 1418: Sliz:01P,04P,10A,10P identical in BOTH
Case 1419: Slok:01A identical in BOTH
Case 1420: SloR:01P identical in BOTH
Case 1421: SvaNk:01A identical in BOTH
Case 1422: Svac:01A identical in BOTH
Case 1423: SvaYc:01A identical in BOTH
Case 1424: SvaW:10A,10P identical in BOTH
Case 1425: SvaWa:10A,10P identical in BOTH
Case 1426: SvaBr:10A,10P identical in BOTH
Case 1427: Svart:10A,10P identical in BOTH
Case 1428: Sval:01P identical in BOTH
Case 1429: Svalk:10A,10P identical in BOTH
Case 1430: Svall:01P identical in BOTH
Case 1431: Svas:02P identical in BOTH
Case 1432: Svi:01P identical in BOTH
Case 1433: Svit:01A identical in BOTH
Case 1434: Svind:01A identical in BOTH
Case 1435: zwyE:01P identical in BOTH
Case 1436: zWiv:01P,04P identical in BOTH
Case 1437: saMst:02P identical in BOTH
Case 1438: sag:01P identical in BOTH
Case 1439: saNket:10A,10P identical in BOTH
Case 1440: saNgrAma:10A identical in BOTH
Case 1441: sac:01A,01P identical in BOTH
Case 1442: sajj:01A,01P identical in BOTH
Case 1443: saYj:01P identical in BOTH
Case 1444: saw:01P identical in BOTH
Case 1445: saww:10A,10P identical in BOTH
Case 1446: satra:10A identical in BOTH
Case 1447: sad:01P,06P identical in BOTH
Case 1448: saD:05P identical in BOTH
Case 1449: san:01P,08A,08P identical in BOTH
Case 1450: sap:01P identical in BOTH
Case 1451: saBAja:10A,10P identical in BOTH
Case 1452: sam:01P,04P identical in BOTH
Case 1453: samb:10A,10P identical in BOTH
Case 1454: sarkz:01P identical in BOTH
Case 1455: sarj:01P identical in BOTH
Case 1456: sarb:01P identical in BOTH
Case 1457: sarv:01P identical in BOTH
Case 1458: sal:01P identical in BOTH
Case 1459: sas:02P identical in BOTH
Case 1460: sah:01A,04P,10A,10P identical in BOTH
Case 1461: sAD:05P identical in BOTH
Case 1462: sAntv:10A,10P identical in BOTH
Case 1463: sAma:10A,10P identical in BOTH
Case 1464: sAmb:10A,10P identical in BOTH
Case 1465: sAra:10A,10P identical in BOTH
Case 1466: si:05A,05P,09A,09P identical in BOTH
Case 1467: sic:06A,06P identical in BOTH
Case 1468: siw:01P identical in BOTH
Case 1469: siD:01P,04P identical in BOTH
Case 1470: sinv:01P identical in BOTH
Case 1471: siB:01P identical in BOTH
Case 1472: simB:01P identical in BOTH
Case 1473: sil:06P identical in BOTH
Case 1474: siv:04P identical in BOTH
Case 1475: sIk:01A identical in BOTH
Case 1476: su:01P,02P,05A,05P identical in BOTH
Case 1477: suKa:10A,10P identical in BOTH
Case 1478: suww:10A,10P identical in BOTH
Case 1479: sur:06P identical in BOTH
Case 1480: suh:04P identical in BOTH
Case 1481: sUca:10A,10P identical in BOTH
Case 1482: sUtra:10A,10P identical in BOTH
Case 1483: sUd:01A,10A,10P identical in BOTH
Case 1484: sUrkz:01P identical in BOTH
Case 1485: sUrkzy:01P identical in BOTH
Case 1486: sUz:01P identical in BOTH
Case 1487: sf:01P,03P identical in BOTH
Case 1488: sfj:04A,06P identical in BOTH
Case 1489: sfp:01P identical in BOTH
Case 1490: sfB:01P identical in BOTH
Case 1491: sfmB:01P identical in BOTH
Case 1492: sek:01A identical in BOTH
Case 1493: sel:01P identical in BOTH
Case 1494: sev:01A identical in BOTH
Case 1495: sE:01P identical in BOTH
Case 1496: so:04P identical in BOTH
Case 1497: skand:01P identical in BOTH
Case 1498: skamB:01A,09P identical in BOTH
Case 1499: sku:09A,09P identical in BOTH
Case 1500: skund:01A identical in BOTH
Case 1501: skumB:09P identical in BOTH
Case 1502: sKad:01A identical in BOTH
Case 1503: sKal:01P identical in BOTH
Case 1504: stak:01P identical in BOTH
Case 1505: stan:01P identical in BOTH
Case 1506: stana:10A,10P identical in BOTH
Case 1507: stam:01P identical in BOTH
Case 1508: stamB:01A,09P identical in BOTH
Case 1509: stal:01P identical in BOTH
Case 1510: stiG:05A identical in BOTH
Case 1511: stip:01A identical in BOTH
Case 1512: stim:04P identical in BOTH
Case 1513: stIn:04P identical in BOTH
Case 1514: stu:02A,02P identical in BOTH
Case 1515: stuc:01A identical in BOTH
Case 1516: stup:04P,10A,10P identical in BOTH
Case 1517: stuB:01A identical in BOTH
Case 1518: stumB:09P identical in BOTH
Case 1519: stf:05A,05P identical in BOTH
Case 1520: stfkz:01P identical in BOTH
Case 1521: stfh:06P identical in BOTH
Case 1522: stF:09A,09P identical in BOTH
Case 1523: stena:10A,10P identical in BOTH
Case 1524: step:01A identical in BOTH
Case 1525: stE:01P identical in BOTH
Case 1526: stom:10A,10P identical in BOTH
Case 1527: styE:01P identical in BOTH
Case 1528: strakz:01P identical in BOTH
Case 1529: sTag:01P identical in BOTH
Case 1530: sTA:01P identical in BOTH
Case 1531: sTuq:06P identical in BOTH
Case 1532: sTUla:10A identical in BOTH
Case 1533: snas:04P identical in BOTH
Case 1534: snA:02P identical in BOTH
Case 1535: snu:02P identical in BOTH
Case 1536: snus:04P identical in BOTH
Case 1537: snuh:04P identical in BOTH
Case 1538: snE:01P identical in BOTH
Case 1539: spand:01A identical in BOTH
Case 1540: sparD:01A identical in BOTH
Case 1541: spaS:01A,01P,10A identical in BOTH
Case 1542: spf:05P identical in BOTH
Case 1543: spfS:06P identical in BOTH
Case 1544: spfha:10A,10P identical in BOTH
Case 1545: sPar:06P identical in BOTH
Case 1546: sPal:06P identical in BOTH
Case 1547: sPAy:01A identical in BOTH
Case 1548: sPiw:10A,10P identical in BOTH
Case 1549: sPiww:10A,10P identical in BOTH
Case 1550: sPuw:01A,01P,06P,10A,10P identical in BOTH
Case 1551: sPuq:06P identical in BOTH
Case 1552: sPuRq:01A,10A,10P identical in BOTH
Case 1553: sPur:06P identical in BOTH
Case 1554: sPurC:01P identical in BOTH
Case 1555: sPul:06P identical in BOTH
Case 1556: sPUrj:01P identical in BOTH
Case 1557: smi:01A,10A,10P identical in BOTH
Case 1558: smiw:10A,10P identical in BOTH
Case 1559: smIl:01P identical in BOTH
Case 1560: smf:01P,05P identical in BOTH
Case 1561: syam:01P,10A identical in BOTH
Case 1562: sraNk:01A identical in BOTH
Case 1563: sramB:01A identical in BOTH
Case 1564: sriv:04P identical in BOTH
Case 1565: sru:01P identical in BOTH
Case 1566: srek:01A identical in BOTH
Case 1567: srE:01P identical in BOTH
Case 1568: srok:01A identical in BOTH
Case 1569: svaNk:01A identical in BOTH
Case 1570: svaYj:01A identical in BOTH
Case 1571: svad:01A,10A,10P identical in BOTH
Case 1572: svan:01P identical in BOTH
Case 1573: svap:02P identical in BOTH
Case 1574: svara:10A,10P identical in BOTH
Case 1575: svart:10A,10P identical in BOTH
Case 1576: svard:01A identical in BOTH
Case 1577: svazk:01A identical in BOTH
Case 1578: svAd:01A,10A,10P identical in BOTH
Case 1579: svid:01A,04P identical in BOTH
Case 1580: svf:01P identical in BOTH
Case 1581: haw:01P identical in BOTH
Case 1582: haW:01P identical in BOTH
Case 1583: had:01A identical in BOTH
Case 1584: han:02P identical in BOTH
Case 1585: hamm:01P identical in BOTH
Case 1586: hay:01P identical in BOTH
Case 1587: hal:01P identical in BOTH
Case 1588: has:01P identical in BOTH
Case 1589: hast:10A identical in BOTH
Case 1590: hA:03A,03P identical in BOTH
Case 1591: hi:05P identical in BOTH
Case 1592: hikk:01A,01P identical in BOTH
Case 1593: hiw:01P identical in BOTH
Case 1594: hiRq:01A identical in BOTH
Case 1595: hinv:01P identical in BOTH
Case 1596: hil:06P identical in BOTH
Case 1597: hizk:10A identical in BOTH
Case 1598: hu:03P identical in BOTH
Case 1599: huq:01P,06P identical in BOTH
Case 1600: huRq:01A identical in BOTH
Case 1601: hurC:01P identical in BOTH
Case 1602: hul:01P identical in BOTH
Case 1603: hUq:01P identical in BOTH
Case 1604: hf:01A,01P,03P identical in BOTH
Case 1605: hfz:01P,04P identical in BOTH
Case 1606: heW:01A,01P,09P identical in BOTH
Case 1607: heq:01A,01P identical in BOTH
Case 1608: heQ:09P identical in BOTH
Case 1609: hep:01A identical in BOTH
Case 1610: hez:01A identical in BOTH
Case 1611: hoq:01A,01P identical in BOTH
Case 1612: hnu:02A identical in BOTH
Case 1613: hmal:01P identical in BOTH
Case 1614: hrag:01P identical in BOTH
Case 1615: hrap:10A,10P identical in BOTH
Case 1616: hras:01P identical in BOTH
Case 1617: hrAd:01A identical in BOTH
Case 1618: hrI:03P identical in BOTH
Case 1619: hrIC:01P identical in BOTH
Case 1620: hrez:01A identical in BOTH
Case 1621: hlag:01P identical in BOTH
Case 1622: hlap:10A,10P identical in BOTH
Case 1623: hlas:01P identical in BOTH
Case 1624: hlAd:01A identical in BOTH
Case 1625: hval:01P identical in BOTH
Case 1626: hvf:01P identical in BOTH
Case 1627: hve:01A,01P identical in BOTH
--------------------------------------------------
32 cases of SANVERB CPS > CONJTAB CPS
--------------------------------------------------
Case 01: kuww has 10A + 10P(sanverb) > 10A (conjtab)
Case 02: kUR has 10A + 10P(sanverb) > 10A (conjtab)
Case 03: cal has 01P,06P,10P + 10A(sanverb) > 01P,06P,10P (conjtab)
Case 04: juz has 06A + 10A,10P(sanverb) > 06A (conjtab)
Case 05: qip has 04P,06P,10A + 10P(sanverb) > 04P,06P,10A (conjtab)
Case 06: tan has 08A,08P + 10A,10P(sanverb) > 08A,08P (conjtab)
Case 07: daMS has 01P,10A + 10P(sanverb) > 01P,10A (conjtab)
Case 08: div has 04P,10A + 10P(sanverb) > 04P,10A (conjtab)
Case 09: Dfz has 05P + 10A,10P(sanverb) > 05P (conjtab)
Case 10: pfc has 02A,07P + 10A,10P(sanverb) > 02A,07P (conjtab)
Case 11: banD has 09P + 10A,10P(sanverb) > 09P (conjtab)
Case 12: mad has 04P + 10A(sanverb) > 04P (conjtab)
Case 13: mAn has 01A,10A + 10P(sanverb) > 01A,10A (conjtab)
Case 14: muw has 01P,06P + 10A,10P(sanverb) > 01P,06P (conjtab)
Case 15: mUl has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 16: mfz has 01P,04A,04P + 10A,10P(sanverb) > 01P,04A,04P (conjtab)
Case 17: ruz has 01P,04P + 10A,10P(sanverb) > 01P,04P (conjtab)
Case 18: lakz has 10A + 10P(sanverb) > 10A (conjtab)
Case 19: laj has 01P,06A + 10A,10P(sanverb) > 01P,06A (conjtab)
Case 20: laq has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 21: luw has 01A,01P,06P + 04P,10A,10P(sanverb) > 01A,01P,06P (conjtab)
Case 22: lup has 04P + 06A,06P(sanverb) > 04P (conjtab)
Case 23: vil has 06P + 10A,10P(sanverb) > 06P (conjtab)
Case 24: vfMh has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 25: Sam has 04P + 10A(sanverb) > 04P (conjtab)
Case 26: SuW has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 27: SranT has 01A,09P + 10A,10P(sanverb) > 01A,09P (conjtab)
Case 28: sU has 06P + 02A,04A(sanverb) > 06P (conjtab)
Case 29: stUp has 04P + 10A,10P(sanverb) > 04P (conjtab)
Case 30: snih has 04P + 10A,10P(sanverb) > 04P (conjtab)
Case 31: sPuRw has 01P + 10A,10P(sanverb) > 01P (conjtab)
Case 32: hiMs has 07P + 10A,10P(sanverb) > 07P (conjtab)
--------------------------------------------------
28 cases of STEM IN SANVERB ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb
Case 02: anuruD:04A in sanverb
Case 03: Akrand:10A,10P in sanverb
Case 04: ASaMs:01A in sanverb
Case 05: ASAs:02A in sanverb
Case 06: Asad:10A,10P in sanverb
Case 07: uDras:10A,10P in sanverb
Case 08: kud:10A,10P in sanverb
Case 09: kumAra:10A,10P in sanverb
Case 10: gaveza:10A,10P in sanverb
Case 11: cakk:10A,10P in sanverb
Case 12: juYc:10A,10P in sanverb
Case 13: tuw:06P in sanverb
Case 14: paMS:10A,10P in sanverb
Case 15: panT:10A,10P in sanverb
Case 16: palyUla:10A,10P in sanverb
Case 17: pAl:10A,10P in sanverb
Case 18: piMs:10A,10P in sanverb
Case 19: pfT:10A,10P in sanverb
Case 20: pel:01P in sanverb
Case 21: varR:10A,10P in sanverb
Case 22: valk:10A,10P in sanverb
Case 23: veh:01A in sanverb
Case 24: Sad:01P,06P in sanverb
Case 25: Sulk:10A,10P in sanverb
Case 26: SUrp:10A,10P in sanverb
Case 27: SF:09P in sanverb
Case 28: SvaRW:10A,10P in sanverb
