--------------------------------------------------
1014 cases of IDENTICAL CPS
--------------------------------------------------
Case 01: aMs:10A,10P identical in BOTH
Case 02: aMh:01A,10A,10P identical in BOTH
Case 03: ak:01P identical in BOTH
Case 04: ag:01P identical in BOTH
Case 05: aNk:01A,10A,10P identical in BOTH
Case 06: aNg:01P,10A,10P identical in BOTH
Case 07: aNG:01A identical in BOTH
Case 08: ac:01A,01P identical in BOTH
Case 09: aj:01P identical in BOTH
Case 10: aYc:01A,01P,10A,10P identical in BOTH
Case 11: aww:01A,10A,10P identical in BOTH
Case 12: aq:01P identical in BOTH
Case 13: aqq:01P identical in BOTH
Case 14: aR:01P,04A identical in BOTH
Case 15: aRW:01A identical in BOTH
Case 16: ad:02P identical in BOTH
Case 17: ant:01P identical in BOTH
Case 18: and:01P identical in BOTH
Case 19: anD:10A,10P identical in BOTH
Case 20: aBr:01P identical in BOTH
Case 21: am:01P,10A,10P identical in BOTH
Case 22: amB:01A identical in BOTH
Case 23: ay:01A,01P identical in BOTH
Case 24: arG:01P identical in BOTH
Case 25: arb:01P identical in BOTH
Case 26: arv:01P identical in BOTH
Case 27: al:01P identical in BOTH
Case 28: av:01P identical in BOTH
Case 29: aS:05A,09P identical in BOTH
Case 30: az:01A,01P identical in BOTH
Case 31: ah:05P identical in BOTH
Case 32: AYC:01P identical in BOTH
Case 33: As:02A identical in BOTH
Case 34: i:02A,02P identical in BOTH
Case 35: iK:01P identical in BOTH
Case 36: iNK:01P identical in BOTH
Case 37: iw:01P identical in BOTH
Case 38: ind:01P identical in BOTH
Case 39: inD:07A identical in BOTH
Case 40: I:04A identical in BOTH
Case 41: Ikz:01A identical in BOTH
Case 42: IK:01P identical in BOTH
Case 43: INK:01P identical in BOTH
Case 44: Irkzy:01P identical in BOTH
Case 45: Irzy:01P identical in BOTH
Case 46: IS:02A identical in BOTH
Case 47: Iz:01A,01P identical in BOTH
Case 48: uK:01P identical in BOTH
Case 49: ujJ:06P identical in BOTH
Case 50: uYC:01P,06P identical in BOTH
Case 51: ubj:06P identical in BOTH
Case 52: umB:06P identical in BOTH
Case 53: urd:01A identical in BOTH
Case 54: urv:01P identical in BOTH
Case 55: uh:01P identical in BOTH
Case 56: Uy:01A identical in BOTH
Case 57: Urj:10A,10P identical in BOTH
Case 58: UrRu:02A,02P identical in BOTH
Case 59: Uz:01P identical in BOTH
Case 60: fc:06P identical in BOTH
Case 61: fC:06P identical in BOTH
Case 62: fR:08A,08P identical in BOTH
Case 63: fP:06P identical in BOTH
Case 64: fmP:06P identical in BOTH
Case 65: F:09P identical in BOTH
Case 66: ej:01A,01P identical in BOTH
Case 67: eW:01A identical in BOTH
Case 68: oK:01P identical in BOTH
Case 69: oR:01P identical in BOTH
Case 70: kaMs:02A identical in BOTH
Case 71: kak:01A identical in BOTH
Case 72: kaK:01P identical in BOTH
Case 73: kag:01P identical in BOTH
Case 74: kaNk:01A identical in BOTH
Case 75: kaj:01P identical in BOTH
Case 76: kaYc:01A identical in BOTH
Case 77: kaw:01P identical in BOTH
Case 78: kaW:01P identical in BOTH
Case 79: kaq:01P,06P identical in BOTH
Case 80: kaqq:01P identical in BOTH
Case 81: kaR:01P,10A,10P identical in BOTH
Case 82: kaRq:01A,01P,10A,10P identical in BOTH
Case 83: katT:01A identical in BOTH
Case 84: katr:10A,10P identical in BOTH
Case 85: kaT:10A,10P identical in BOTH
Case 86: kad:01A identical in BOTH
Case 87: kand:01A,01P identical in BOTH
Case 88: kab:01A identical in BOTH
Case 89: karj:01P identical in BOTH
Case 90: karR:10A,10P identical in BOTH
Case 91: kart:10A,10P identical in BOTH
Case 92: kard:01P identical in BOTH
Case 93: karb:01P identical in BOTH
Case 94: karv:01P identical in BOTH
Case 95: kal:01A,10A,10P identical in BOTH
Case 96: kall:01A identical in BOTH
Case 97: kAYc:01A identical in BOTH
Case 98: ki:03P identical in BOTH
Case 99: kiw:01P identical in BOTH
Case 100: kIw:10A,10P identical in BOTH
Case 101: kIl:01P identical in BOTH
Case 102: ku:01A,02P,06A identical in BOTH
Case 103: kuk:01A identical in BOTH
Case 104: kuc:01P,06P identical in BOTH
Case 105: kuYc:01P identical in BOTH
Case 106: kuYj:01P identical in BOTH
Case 107: kuww:10A,10P identical in BOTH
Case 108: kuq:06P identical in BOTH
Case 109: kuR:06P,10A,10P identical in BOTH
Case 110: kuRw:01P identical in BOTH
Case 111: kuRW:01P,10A,10P identical in BOTH
Case 112: kuRq:01A,01P,10A,10P identical in BOTH
Case 113: kuT:04P identical in BOTH
Case 114: kud:10A,10P identical in BOTH
Case 115: kunT:01P,09P identical in BOTH
Case 116: kundr:10A,10P identical in BOTH
Case 117: kumB:10A,10P identical in BOTH
Case 118: kur:06P identical in BOTH
Case 119: kurd:01A identical in BOTH
Case 120: kul:01P identical in BOTH
Case 121: kuS:04P identical in BOTH
Case 122: kus:04P identical in BOTH
Case 123: kuh:10A identical in BOTH
Case 124: kUj:01P identical in BOTH
Case 125: kUw:10A,10P identical in BOTH
Case 126: kUl:01P identical in BOTH
Case 127: kfq:06P identical in BOTH
Case 128: kfS:04P identical in BOTH
Case 129: kFt:10A,10P identical in BOTH
Case 130: kep:01A identical in BOTH
Case 131: kel:01P identical in BOTH
Case 132: kev:01A identical in BOTH
Case 133: kE:01P identical in BOTH
Case 134: knaT:01P identical in BOTH
Case 135: knas:04P identical in BOTH
Case 136: knU:09A,09P identical in BOTH
Case 137: kmar:01P identical in BOTH
Case 138: kraT:01P identical in BOTH
Case 139: krad:01A identical in BOTH
Case 140: krand:01A,01P identical in BOTH
Case 141: krap:01A identical in BOTH
Case 142: krI:09A,09P identical in BOTH
Case 143: kruYc:01P identical in BOTH
Case 144: klaT:01P identical in BOTH
Case 145: kland:01A,01P identical in BOTH
Case 146: klap:10A,10P identical in BOTH
Case 147: klind:01A,01P identical in BOTH
Case 148: klu:01A identical in BOTH
Case 149: kleS:01A identical in BOTH
Case 150: kvaR:01P identical in BOTH
Case 151: kzaR:08A,08P identical in BOTH
Case 152: kzal:10A,10P identical in BOTH
Case 153: kziR:08A,08P identical in BOTH
Case 154: kzI:05P identical in BOTH
Case 155: kzIj:01P identical in BOTH
Case 156: kzIv:01A identical in BOTH
Case 157: kzu:02P identical in BOTH
Case 158: kzuD:04P identical in BOTH
Case 159: kzev:01P identical in BOTH
Case 160: kzE:01P identical in BOTH
Case 161: kzow:10A,10P identical in BOTH
Case 162: kzRu:02P identical in BOTH
Case 163: kzmIl:01P identical in BOTH
Case 164: kzvid:01P,04A identical in BOTH
Case 165: kzvel:01P identical in BOTH
Case 166: Kaj:01P identical in BOTH
Case 167: KaYj:01P identical in BOTH
Case 168: Kaw:01P identical in BOTH
Case 169: Kaww:10A,10P identical in BOTH
Case 170: Kaq:10A,10P identical in BOTH
Case 171: KaRq:01A,10A,10P identical in BOTH
Case 172: Kan:01A,01P identical in BOTH
Case 173: Karj:01P identical in BOTH
Case 174: Kard:01P identical in BOTH
Case 175: Karb:01P identical in BOTH
Case 176: Karv:01P identical in BOTH
Case 177: Kal:01P identical in BOTH
Case 178: Kav:09P identical in BOTH
Case 179: Kaz:01P identical in BOTH
Case 180: Kiw:01P identical in BOTH
Case 181: Ku:01A identical in BOTH
Case 182: Kuj:01P identical in BOTH
Case 183: Kur:06P identical in BOTH
Case 184: Kurd:01A identical in BOTH
Case 185: Kew:10A,10P identical in BOTH
Case 186: Keq:10A,10P identical in BOTH
Case 187: Kel:01P identical in BOTH
Case 188: Kev:01A identical in BOTH
Case 189: KE:01P identical in BOTH
Case 190: Kor:01P identical in BOTH
Case 191: Kol:01P identical in BOTH
Case 192: gaj:01P,10A,10P identical in BOTH
Case 193: gaYj:01P identical in BOTH
Case 194: gaR:10A,10P identical in BOTH
Case 195: gaRq:01P identical in BOTH
Case 196: gad:01P,10A,10P identical in BOTH
Case 197: ganD:10A identical in BOTH
Case 198: gard:01P,10A,10P identical in BOTH
Case 199: garb:01P identical in BOTH
Case 200: garv:01P,10A identical in BOTH
Case 201: garh:01A,10A,10P identical in BOTH
Case 202: galB:01A identical in BOTH
Case 203: galh:01A identical in BOTH
Case 204: gAD:01A identical in BOTH
Case 205: guj:01P,06P identical in BOTH
Case 206: guYj:01P identical in BOTH
Case 207: guq:06P identical in BOTH
Case 208: guRW:10A,10P identical in BOTH
Case 209: guRq:10A,10P identical in BOTH
Case 210: gud:01A identical in BOTH
Case 211: guP:06P identical in BOTH
Case 212: gumP:06P identical in BOTH
Case 213: gurd:01A,10A,10P identical in BOTH
Case 214: gurv:01P identical in BOTH
Case 215: guh:01A,01P identical in BOTH
Case 216: gUr:04A,10A identical in BOTH
Case 217: gf:01P identical in BOTH
Case 218: gfj:01P identical in BOTH
Case 219: gep:01A identical in BOTH
Case 220: gev:01A identical in BOTH
Case 221: gez:01A identical in BOTH
Case 222: grah:09A,09P identical in BOTH
Case 223: gruc:01P identical in BOTH
Case 224: glas:01A identical in BOTH
Case 225: gluc:01P identical in BOTH
Case 226: gluYc:01P identical in BOTH
Case 227: glep:01A identical in BOTH
Case 228: glev:01A identical in BOTH
Case 229: glez:01A identical in BOTH
Case 230: GagG:01P identical in BOTH
Case 231: GaG:01P identical in BOTH
Case 232: Gaww:01A,10A,10P identical in BOTH
Case 233: Gas:01P identical in BOTH
Case 234: GiRR:01A identical in BOTH
Case 235: Gu:01A identical in BOTH
Case 236: Guw:01A,06P identical in BOTH
Case 237: GuR:01A,06P identical in BOTH
Case 238: GuRR:01A identical in BOTH
Case 239: GUr:04A identical in BOTH
Case 240: GfR:08A,08P identical in BOTH
Case 241: GfRR:01A identical in BOTH
Case 242: Nu:01A identical in BOTH
Case 243: cak:01A,01P identical in BOTH
Case 244: cakk:10A,10P identical in BOTH
Case 245: caYc:01P identical in BOTH
Case 246: caR:01P identical in BOTH
Case 247: caRq:01A,10A,10P identical in BOTH
Case 248: cat:01A,01P identical in BOTH
Case 249: cad:01A,01P identical in BOTH
Case 250: cand:01P identical in BOTH
Case 251: cap:01P,10A,10P identical in BOTH
Case 252: cam:01P,05P identical in BOTH
Case 253: camp:10A,10P identical in BOTH
Case 254: cay:01A identical in BOTH
Case 255: carb:01P identical in BOTH
Case 256: caz:01A,01P identical in BOTH
Case 257: cah:01P,10A,10P identical in BOTH
Case 258: ciw:01P identical in BOTH
Case 259: ciri:05P identical in BOTH
Case 260: cil:06P identical in BOTH
Case 261: cill:01P identical in BOTH
Case 262: cIb:01A,01P identical in BOTH
Case 263: cIB:01A identical in BOTH
Case 264: cIv:01A,01P,10A,10P identical in BOTH
Case 265: cukk:10A,10P identical in BOTH
Case 266: cucy:01P identical in BOTH
Case 267: cuww:10A,10P identical in BOTH
Case 268: cuq:06P identical in BOTH
Case 269: cuqq:01P identical in BOTH
Case 270: cul:10A,10P identical in BOTH
Case 271: cull:01P identical in BOTH
Case 272: cUrR:10A,10P identical in BOTH
Case 273: cUz:01P identical in BOTH
Case 274: cel:01P identical in BOTH
Case 275: cezw:01A identical in BOTH
Case 276: cyut:01P identical in BOTH
Case 277: Cam:01P identical in BOTH
Case 278: Caz:01A,01P identical in BOTH
Case 279: Cuq:06P identical in BOTH
Case 280: Cup:06P identical in BOTH
Case 281: Cur:06P identical in BOTH
Case 282: Co:04P identical in BOTH
Case 283: jaj:01P identical in BOTH
Case 284: jaYj:01P identical in BOTH
Case 285: jaw:01P identical in BOTH
Case 286: jaB:01A identical in BOTH
Case 287: jam:01P identical in BOTH
Case 288: jarts:01P identical in BOTH
Case 289: jal:01P,10A,10P identical in BOTH
Case 290: jim:01P identical in BOTH
Case 291: jiri:05P identical in BOTH
Case 292: jiz:01P identical in BOTH
Case 293: ju:01A,01P identical in BOTH
Case 294: juNg:01P identical in BOTH
Case 295: juw:06P identical in BOTH
Case 296: juq:06A,06P,10A,10P identical in BOTH
Case 297: jut:01A identical in BOTH
Case 298: jun:06P identical in BOTH
Case 299: jUr:04A identical in BOTH
Case 300: jUz:01P identical in BOTH
Case 301: jez:01A identical in BOTH
Case 302: jeh:01A identical in BOTH
Case 303: jE:01P identical in BOTH
Case 304: jyu:01A identical in BOTH
Case 305: jvar:01P identical in BOTH
Case 306: Jaw:01P identical in BOTH
Case 307: Jam:01P identical in BOTH
Case 308: JF:04P,09P identical in BOTH
Case 309: waNk:10A,10P identical in BOTH
Case 310: wal:01P identical in BOTH
Case 311: wik:01A identical in BOTH
Case 312: wval:01P identical in BOTH
Case 313: qap:10A identical in BOTH
Case 314: qip:04P,06P,10A,10P identical in BOTH
Case 315: qI:01A,04A identical in BOTH
Case 316: QOk:01A identical in BOTH
Case 317: taNk:01P identical in BOTH
Case 318: taNg:01P identical in BOTH
Case 319: taYc:01P,07P identical in BOTH
Case 320: taw:01P identical in BOTH
Case 321: taq:10A,10P identical in BOTH
Case 322: taRq:01A identical in BOTH
Case 323: tay:01A identical in BOTH
Case 324: tark:10A,10P identical in BOTH
Case 325: tard:01P identical in BOTH
Case 326: tas:04P identical in BOTH
Case 327: tAy:01A identical in BOTH
Case 328: tik:01A,05P identical in BOTH
Case 329: tig:05P identical in BOTH
Case 330: tim:04P identical in BOTH
Case 331: till:01P identical in BOTH
Case 332: tIk:01A identical in BOTH
Case 333: tIm:04P identical in BOTH
Case 334: tIv:01P identical in BOTH
Case 335: tu:02P identical in BOTH
Case 336: tuw:06P identical in BOTH
Case 337: tuq:01P,06P identical in BOTH
Case 338: tuR:06P identical in BOTH
Case 339: tup:01P,06P identical in BOTH
Case 340: tuP:01P,06P identical in BOTH
Case 341: tuB:01A,04P,09P identical in BOTH
Case 342: tump:01P,06P identical in BOTH
Case 343: tumP:01P,06P identical in BOTH
Case 344: tumb:01P,10A,10P identical in BOTH
Case 345: turv:01P identical in BOTH
Case 346: tul:10A,10P identical in BOTH
Case 347: tuz:04P identical in BOTH
Case 348: tus:01P identical in BOTH
Case 349: tuh:01P identical in BOTH
Case 350: tUq:01P identical in BOTH
Case 351: tUR:10A identical in BOTH
Case 352: tUz:01P identical in BOTH
Case 353: tfkz:01P identical in BOTH
Case 354: tfR:08A,08P identical in BOTH
Case 355: tfP:06P identical in BOTH
Case 356: tfmp:06P identical in BOTH
Case 357: tfmP:06P identical in BOTH
Case 358: tfh:06P,07P identical in BOTH
Case 359: tej:01P identical in BOTH
Case 360: tep:01A identical in BOTH
Case 361: tev:01A identical in BOTH
Case 362: traK:01P identical in BOTH
Case 363: traNk:01A identical in BOTH
Case 364: traNg:01P identical in BOTH
Case 365: trand:01P identical in BOTH
Case 366: trap:01A identical in BOTH
Case 367: triNK:01P identical in BOTH
Case 368: trup:01P identical in BOTH
Case 369: truP:01P identical in BOTH
Case 370: trump:01P identical in BOTH
Case 371: trumP:01P identical in BOTH
Case 372: trE:01A identical in BOTH
Case 373: trOk:01A identical in BOTH
Case 374: tvakz:01P identical in BOTH
Case 375: tvaNg:01P identical in BOTH
Case 376: tvac:06P identical in BOTH
Case 377: tvar:01A identical in BOTH
Case 378: tviz:01A,01P identical in BOTH
Case 379: tsar:01P identical in BOTH
Case 380: Tuq:06P identical in BOTH
Case 381: Turv:01P identical in BOTH
Case 382: daNG:01P identical in BOTH
Case 383: dad:01A identical in BOTH
Case 384: daD:01A identical in BOTH
Case 385: day:01A identical in BOTH
Case 386: dinv:01P identical in BOTH
Case 387: dih:02A,02P identical in BOTH
Case 388: dIkz:01A identical in BOTH
Case 389: dIp:04A identical in BOTH
Case 390: durv:01P identical in BOTH
Case 391: dul:10A,10P identical in BOTH
Case 392: duz:04P identical in BOTH
Case 393: df:06A identical in BOTH
Case 394: dfP:06P identical in BOTH
Case 395: dfmp:06P identical in BOTH
Case 396: dfmP:06P identical in BOTH
Case 397: dfS:01P identical in BOTH
Case 398: de:01A identical in BOTH
Case 399: dev:01A identical in BOTH
Case 400: dE:01P identical in BOTH
Case 401: dyu:02P identical in BOTH
Case 402: dyE:01P identical in BOTH
Case 403: dram:01P identical in BOTH
Case 404: drAK:01P identical in BOTH
Case 405: drAG:01A identical in BOTH
Case 406: drANkz:01P identical in BOTH
Case 407: drAq:01A identical in BOTH
Case 408: drAh:01A identical in BOTH
Case 409: druR:06P identical in BOTH
Case 410: drek:01A identical in BOTH
Case 411: dviz:02A,02P identical in BOTH
Case 412: dvf:01P identical in BOTH
Case 413: Dakk:10A,10P identical in BOTH
Case 414: DaR:01P identical in BOTH
Case 415: DAv:01A,01P identical in BOTH
Case 416: Dikz:01A identical in BOTH
Case 417: Dinv:01P identical in BOTH
Case 418: Diz:03P identical in BOTH
Case 419: Du:05A,05P,06P identical in BOTH
Case 420: Dukz:01A identical in BOTH
Case 421: Durv:01P identical in BOTH
Case 422: DUp:01P,10A,10P identical in BOTH
Case 423: DUr:04A identical in BOTH
Case 424: DUS:10A,10P identical in BOTH
Case 425: DUz:10A,10P identical in BOTH
Case 426: DUs:10A,10P identical in BOTH
Case 427: Dfj:01P identical in BOTH
Case 428: DfYj:01P identical in BOTH
Case 429: DF:09P identical in BOTH
Case 430: De:01P identical in BOTH
Case 431: Dor:01P identical in BOTH
Case 432: DmANkz:01P identical in BOTH
Case 433: DraR:01P identical in BOTH
Case 434: DrAK:01P identical in BOTH
Case 435: DrANkz:01P identical in BOTH
Case 436: DrAq:01A identical in BOTH
Case 437: Drij:01P identical in BOTH
Case 438: Dru:01P,06P identical in BOTH
Case 439: Drek:01A identical in BOTH
Case 440: Dvaj:01P identical in BOTH
Case 441: DvaYj:01P identical in BOTH
Case 442: DvaR:01P identical in BOTH
Case 443: DvANkz:01P identical in BOTH
Case 444: nakk:10A,10P identical in BOTH
Case 445: naq:10A,10P identical in BOTH
Case 446: nad:01P identical in BOTH
Case 447: nand:01P identical in BOTH
Case 448: nay:01A identical in BOTH
Case 449: nard:01P identical in BOTH
Case 450: nal:01P,10A,10P identical in BOTH
Case 451: nas:01A identical in BOTH
Case 452: nah:04A,04P identical in BOTH
Case 453: nAT:01A identical in BOTH
Case 454: nAD:01A identical in BOTH
Case 455: nAs:01A identical in BOTH
Case 456: niMs:02A identical in BOTH
Case 457: nikz:01P identical in BOTH
Case 458: niYj:02A identical in BOTH
Case 459: nid:01A,01P identical in BOTH
Case 460: nind:01P identical in BOTH
Case 461: ninv:01P identical in BOTH
Case 462: nil:06P identical in BOTH
Case 463: niS:01P identical in BOTH
Case 464: niz:01P identical in BOTH
Case 465: nizk:10A identical in BOTH
Case 466: nI:01A,01P identical in BOTH
Case 467: nIl:01P identical in BOTH
Case 468: nIv:01P identical in BOTH
Case 469: nud:06A,06P identical in BOTH
Case 470: nft:04P identical in BOTH
Case 471: nez:01A identical in BOTH
Case 472: pakz:01P,10A,10P identical in BOTH
Case 473: paw:01P,10A,10P identical in BOTH
Case 474: paW:01P identical in BOTH
Case 475: paR:01A identical in BOTH
Case 476: paRq:01A,10A,10P identical in BOTH
Case 477: pan:01A identical in BOTH
Case 478: pay:01A identical in BOTH
Case 479: parR:10A,10P identical in BOTH
Case 480: pard:01A identical in BOTH
Case 481: parp:01P identical in BOTH
Case 482: parb:01P identical in BOTH
Case 483: parv:01P identical in BOTH
Case 484: pall:01P identical in BOTH
Case 485: paS:10A,10P identical in BOTH
Case 486: pAl:10A,10P identical in BOTH
Case 487: piw:01P identical in BOTH
Case 488: piW:01P identical in BOTH
Case 489: piRq:01A,10A,10P identical in BOTH
Case 490: pIq:10A,10P identical in BOTH
Case 491: pIl:01P identical in BOTH
Case 492: puMs:10A,10P identical in BOTH
Case 493: puw:01P,06P,10A,10P identical in BOTH
Case 494: puww:10A,10P identical in BOTH
Case 495: puq:01P,06P identical in BOTH
Case 496: puRw:10A,10P identical in BOTH
Case 497: puRq:01P identical in BOTH
Case 498: puT:04A,04P identical in BOTH
Case 499: punT:01P identical in BOTH
Case 500: pur:06P identical in BOTH
Case 501: pust:10A,10P identical in BOTH
Case 502: pUl:01P,10A,10P identical in BOTH
Case 503: pUz:01P identical in BOTH
Case 504: pfYj:02A identical in BOTH
Case 505: pfq:06P identical in BOTH
Case 506: pfR:06P identical in BOTH
Case 507: pfT:10A,10P identical in BOTH
Case 508: pev:01A identical in BOTH
Case 509: pez:01A identical in BOTH
Case 510: pes:01P identical in BOTH
Case 511: pE:01P identical in BOTH
Case 512: pER:01P identical in BOTH
Case 513: pyAy:01A identical in BOTH
Case 514: pyus:04P identical in BOTH
Case 515: pyE:01A identical in BOTH
Case 516: pras:01A identical in BOTH
Case 517: prI:04A,04P,09A,09P identical in BOTH
Case 518: pru:01A identical in BOTH
Case 519: prez:01A identical in BOTH
Case 520: prER:01P identical in BOTH
Case 521: proT:01A,01P identical in BOTH
Case 522: plakz:01A,01P identical in BOTH
Case 523: plih:01A identical in BOTH
Case 524: plI:09P identical in BOTH
Case 525: pluz:01P,04P,09P identical in BOTH
Case 526: plev:01A identical in BOTH
Case 527: psA:02P identical in BOTH
Case 528: Pakk:01P identical in BOTH
Case 529: PaR:01P identical in BOTH
Case 530: Pull:01P identical in BOTH
Case 531: Pel:01P identical in BOTH
Case 532: baMh:01A identical in BOTH
Case 533: baW:01P identical in BOTH
Case 534: baR:01P identical in BOTH
Case 535: bad:01P identical in BOTH
Case 536: baD:01A,10A,10P identical in BOTH
Case 537: barb:01P identical in BOTH
Case 538: barh:01A,10A,10P identical in BOTH
Case 539: balh:01A,10A,10P identical in BOTH
Case 540: bAq:01A identical in BOTH
Case 541: bAh:01A identical in BOTH
Case 542: biw:01P identical in BOTH
Case 543: bind:01P identical in BOTH
Case 544: bIB:01A identical in BOTH
Case 545: bukk:01P,10A,10P identical in BOTH
Case 546: buNg:01P identical in BOTH
Case 547: bund:01A,01P identical in BOTH
Case 548: bus:04P identical in BOTH
Case 549: bust:10A,10P identical in BOTH
Case 550: byus:04P identical in BOTH
Case 551: brU:02A,02P identical in BOTH
Case 552: brUs:10A,10P identical in BOTH
Case 553: blI:09P identical in BOTH
Case 554: Bakz:01A,01P,10A,10P identical in BOTH
Case 555: BaR:01P identical in BOTH
Case 556: BaRq:01A,10A,10P identical in BOTH
Case 557: Band:01A identical in BOTH
Case 558: Barb:01P identical in BOTH
Case 559: BarB:01P identical in BOTH
Case 560: Barv:01P identical in BOTH
Case 561: Bal:01A,10A identical in BOTH
Case 562: Ball:01A identical in BOTH
Case 563: BA:02P identical in BOTH
Case 564: BAm:01A,10A,10P identical in BOTH
Case 565: Bfj:01A identical in BOTH
Case 566: Bfq:06P identical in BOTH
Case 567: BF:09P identical in BOTH
Case 568: Bez:01A,01P identical in BOTH
Case 569: Byas:01A identical in BOTH
Case 570: BraMs:01A identical in BOTH
Case 571: Brakz:01A,01P identical in BOTH
Case 572: Brajj:06A,06P identical in BOTH
Case 573: BraR:01P identical in BOTH
Case 574: Bram:01P,04P identical in BOTH
Case 575: BrI:09P identical in BOTH
Case 576: BrUR:10A identical in BOTH
Case 577: Brej:01A identical in BOTH
Case 578: Brez:01A,01P identical in BOTH
Case 579: Blakz:01A,01P identical in BOTH
Case 580: Blez:01A,01P identical in BOTH
Case 581: maMh:01A,10A,10P identical in BOTH
Case 582: maK:01P identical in BOTH
Case 583: maNk:01A identical in BOTH
Case 584: maNK:01P identical in BOTH
Case 585: maNG:01A,01P identical in BOTH
Case 586: mac:01A identical in BOTH
Case 587: maYc:01A identical in BOTH
Case 588: maW:01P identical in BOTH
Case 589: maR:01P identical in BOTH
Case 590: maRW:01A identical in BOTH
Case 591: man:04A,08A identical in BOTH
Case 592: mantr:10A identical in BOTH
Case 593: maBr:01P identical in BOTH
Case 594: may:01A identical in BOTH
Case 595: marc:10A,10P identical in BOTH
Case 596: marb:01P identical in BOTH
Case 597: marv:01P identical in BOTH
Case 598: mall:01A identical in BOTH
Case 599: mav:01P identical in BOTH
Case 600: mavy:01P identical in BOTH
Case 601: maS:01P identical in BOTH
Case 602: maz:01P identical in BOTH
Case 603: mas:04P identical in BOTH
Case 604: mask:01A identical in BOTH
Case 605: mah:01P,10A,10P identical in BOTH
Case 606: mANkz:01P identical in BOTH
Case 607: mArj:10A,10P identical in BOTH
Case 608: mAh:01A,01P identical in BOTH
Case 609: mi:05A,05P identical in BOTH
Case 610: miC:06P identical in BOTH
Case 611: miYj:10A,10P identical in BOTH
Case 612: miT:01A,01P identical in BOTH
Case 613: miD:01A,01P identical in BOTH
Case 614: minv:01P identical in BOTH
Case 615: mil:06A,06P identical in BOTH
Case 616: miS:01P identical in BOTH
Case 617: miSr:10A,10P identical in BOTH
Case 618: miz:01P,06P identical in BOTH
Case 619: mIm:01P identical in BOTH
Case 620: mIv:01P identical in BOTH
Case 621: muq:01P identical in BOTH
Case 622: muR:06P identical in BOTH
Case 623: muRW:01A identical in BOTH
Case 624: muRq:01A,01P identical in BOTH
Case 625: mur:06P identical in BOTH
Case 626: murC:01P identical in BOTH
Case 627: murv:01P identical in BOTH
Case 628: mus:04P identical in BOTH
Case 629: must:10A,10P identical in BOTH
Case 630: mUz:01P identical in BOTH
Case 631: mfR:06P identical in BOTH
Case 632: mF:09P identical in BOTH
Case 633: meT:01A,01P identical in BOTH
Case 634: med:01A,01P identical in BOTH
Case 635: meD:01A,01P identical in BOTH
Case 636: mev:01A identical in BOTH
Case 637: mnA:01P identical in BOTH
Case 638: mrakz:01P,10A,10P identical in BOTH
Case 639: mrad:01A identical in BOTH
Case 640: mruc:01P identical in BOTH
Case 641: mruYc:01P identical in BOTH
Case 642: mrew:01P identical in BOTH
Case 643: mreq:01P identical in BOTH
Case 644: mluc:01P identical in BOTH
Case 645: mluYc:01P identical in BOTH
Case 646: mleC:01P,10A,10P identical in BOTH
Case 647: mlew:01P identical in BOTH
Case 648: mlev:01A identical in BOTH
Case 649: mlE:01P identical in BOTH
Case 650: yaj:01A,01P identical in BOTH
Case 651: yas:04P identical in BOTH
Case 652: yA:02P identical in BOTH
Case 653: yAc:01A,01P identical in BOTH
Case 654: yuNg:01P identical in BOTH
Case 655: yuC:01P identical in BOTH
Case 656: yut:01A identical in BOTH
Case 657: yup:04P identical in BOTH
Case 658: yUz:01P identical in BOTH
Case 659: yOw:01P identical in BOTH
Case 660: rak:10A,10P identical in BOTH
Case 661: raK:01P identical in BOTH
Case 662: rag:01P,10A,10P identical in BOTH
Case 663: raG:10A,10P identical in BOTH
Case 664: raNK:01P identical in BOTH
Case 665: raNG:01A,10A,10P identical in BOTH
Case 666: rac:10A,10P identical in BOTH
Case 667: raYj:01A,01P,04A,04P identical in BOTH
Case 668: raW:01P identical in BOTH
Case 669: raRv:01P identical in BOTH
Case 670: raD:04P identical in BOTH
Case 671: rap:01P identical in BOTH
Case 672: raP:01P identical in BOTH
Case 673: raB:01A identical in BOTH
Case 674: ramP:01P identical in BOTH
Case 675: ramB:01A identical in BOTH
Case 676: ray:01A identical in BOTH
Case 677: rah:01P,10A,10P identical in BOTH
Case 678: rAK:01P identical in BOTH
Case 679: rAG:01A identical in BOTH
Case 680: rAj:01A,01P identical in BOTH
Case 681: rAD:04P,05P identical in BOTH
Case 682: riNK:01P identical in BOTH
Case 683: riNg:01P identical in BOTH
Case 684: riRv:01P identical in BOTH
Case 685: riP:06P identical in BOTH
Case 686: riS:06P identical in BOTH
Case 687: riz:01P,04P identical in BOTH
Case 688: ruw:01A,10A,10P identical in BOTH
Case 689: ruRw:01P identical in BOTH
Case 690: ruRW:01P identical in BOTH
Case 691: ruRq:01P identical in BOTH
Case 692: rud:02P identical in BOTH
Case 693: rup:04P identical in BOTH
Case 694: ruS:06P identical in BOTH
Case 695: ruz:01P,04P,10A,10P identical in BOTH
Case 696: ruh:01P identical in BOTH
Case 697: rUkz:10A,10P identical in BOTH
Case 698: rUp:10A,10P identical in BOTH
Case 699: rek:01A identical in BOTH
Case 700: rew:01A,01P identical in BOTH
Case 701: rep:01A identical in BOTH
Case 702: rev:01A identical in BOTH
Case 703: rez:01A identical in BOTH
Case 704: rE:01P identical in BOTH
Case 705: roq:01P identical in BOTH
Case 706: rOq:01P identical in BOTH
Case 707: laK:01P identical in BOTH
Case 708: lag:01P,10A,10P identical in BOTH
Case 709: laNg:01P identical in BOTH
Case 710: laNG:01A,01P,10A,10P identical in BOTH
Case 711: laC:01P identical in BOTH
Case 712: laYj:01P,10A,10P identical in BOTH
Case 713: law:01P identical in BOTH
Case 714: laq:01P,10A,10P identical in BOTH
Case 715: laRq:10A,10P identical in BOTH
Case 716: lap:01P identical in BOTH
Case 717: laB:01A identical in BOTH
Case 718: lamb:01A identical in BOTH
Case 719: lamB:01A identical in BOTH
Case 720: lay:01A identical in BOTH
Case 721: larb:01P identical in BOTH
Case 722: las:01P,10A,10P identical in BOTH
Case 723: lA:02P identical in BOTH
Case 724: lAK:01P identical in BOTH
Case 725: lAG:01A identical in BOTH
Case 726: lAj:01P identical in BOTH
Case 727: lAYC:01P identical in BOTH
Case 728: lAYj:01P identical in BOTH
Case 729: lAB:10A,10P identical in BOTH
Case 730: liNK:01P identical in BOTH
Case 731: liNg:01P,10A,10P identical in BOTH
Case 732: liS:04A,06P identical in BOTH
Case 733: lih:02A,02P identical in BOTH
Case 734: luYc:01P identical in BOTH
Case 735: luYj:10A,10P identical in BOTH
Case 736: luq:01P,06P identical in BOTH
Case 737: luRw:01P,10A,10P identical in BOTH
Case 738: luRW:01P,10A,10P identical in BOTH
Case 739: lunT:01P identical in BOTH
Case 740: luB:04P,06P identical in BOTH
Case 741: lumb:01P,10A,10P identical in BOTH
Case 742: lU:09A,09P identical in BOTH
Case 743: lUz:01P,10A,10P identical in BOTH
Case 744: lep:01A identical in BOTH
Case 745: lok:01A,10A,10P identical in BOTH
Case 746: loc:01A,10A,10P identical in BOTH
Case 747: loq:01P identical in BOTH
Case 748: lozw:01A identical in BOTH
Case 749: vakz:01P identical in BOTH
Case 750: vaK:01P identical in BOTH
Case 751: vaNk:01A identical in BOTH
Case 752: vaNK:01P identical in BOTH
Case 753: vaNg:01P identical in BOTH
Case 754: vaNG:01A identical in BOTH
Case 755: vaw:01P,10A,10P identical in BOTH
Case 756: vaW:01P identical in BOTH
Case 757: vaR:01P identical in BOTH
Case 758: vaRw:01P,10A,10P identical in BOTH
Case 759: vaRW:01A identical in BOTH
Case 760: vaRq:01A,10A,10P identical in BOTH
Case 761: vand:01A identical in BOTH
Case 762: vap:01A,01P identical in BOTH
Case 763: vaBr:01P identical in BOTH
Case 764: vam:01P identical in BOTH
Case 765: varc:01A identical in BOTH
Case 766: varR:10A,10P identical in BOTH
Case 767: varD:10A,10P identical in BOTH
Case 768: varh:01A,10A,10P identical in BOTH
Case 769: valk:10A,10P identical in BOTH
Case 770: valB:01A identical in BOTH
Case 771: vaz:01P identical in BOTH
Case 772: vask:01A identical in BOTH
Case 773: vast:10A identical in BOTH
Case 774: vah:01A,01P identical in BOTH
Case 775: vA:02P identical in BOTH
Case 776: vANkz:01P identical in BOTH
Case 777: vAYC:01P identical in BOTH
Case 778: vAq:01A identical in BOTH
Case 779: vAt:10A,10P identical in BOTH
Case 780: vAvft:04A identical in BOTH
Case 781: vAS:04A identical in BOTH
Case 782: vAs:10A,10P identical in BOTH
Case 783: viw:01P identical in BOTH
Case 784: viT:01A identical in BOTH
Case 785: vizk:10A,10P identical in BOTH
Case 786: vIr:10A identical in BOTH
Case 787: vuNg:01P identical in BOTH
Case 788: vfMh:09P,10A,10P identical in BOTH
Case 789: vfk:01A identical in BOTH
Case 790: vfkz:01A identical in BOTH
Case 791: vfS:04P identical in BOTH
Case 792: vfh:06P identical in BOTH
Case 793: vF:09A,09P identical in BOTH
Case 794: ve:01A,01P identical in BOTH
Case 795: veR:01A,01P identical in BOTH
Case 796: veT:01A identical in BOTH
Case 797: vep:01A identical in BOTH
Case 798: vel:01P,10A,10P identical in BOTH
Case 799: vell:01P identical in BOTH
Case 800: vevI:02A identical in BOTH
Case 801: vezw:01A identical in BOTH
Case 802: ves:01P identical in BOTH
Case 803: vehl:01P identical in BOTH
Case 804: vyaT:01A identical in BOTH
Case 805: vyap:10A,10P identical in BOTH
Case 806: vyay:01A,01P,10A,10P identical in BOTH
Case 807: vye:01A,01P identical in BOTH
Case 808: vraj:01P,10A,10P identical in BOTH
Case 809: vraR:01P,10A,10P identical in BOTH
Case 810: vraSc:06P identical in BOTH
Case 811: vrI:04A,09P identical in BOTH
Case 812: vruq:06P identical in BOTH
Case 813: vlI:09P identical in BOTH
Case 814: Sac:01A identical in BOTH
Case 815: SaW:01P,10A,10P identical in BOTH
Case 816: SaRq:01A identical in BOTH
Case 817: Sap:01A,01P,04A,04P identical in BOTH
Case 818: Sabd:10A,10P identical in BOTH
Case 819: Sarb:01P identical in BOTH
Case 820: Sarv:01P identical in BOTH
Case 821: SalB:01A identical in BOTH
Case 822: Sav:01P identical in BOTH
Case 823: SaS:01P identical in BOTH
Case 824: Saz:01P identical in BOTH
Case 825: Sas:01P identical in BOTH
Case 826: SAK:01P identical in BOTH
Case 827: SAq:01A identical in BOTH
Case 828: SAn:01A,01P identical in BOTH
Case 829: SAntv:10A,10P identical in BOTH
Case 830: SAs:02P identical in BOTH
Case 831: SiNK:01P identical in BOTH
Case 832: SiNG:01P identical in BOTH
Case 833: Siw:01P identical in BOTH
Case 834: Sil:06P identical in BOTH
Case 835: SIk:01A,10A,10P identical in BOTH
Case 836: SIB:01A identical in BOTH
Case 837: SIl:01P,10A,10P identical in BOTH
Case 838: Suk:01P identical in BOTH
Case 839: Suc:01P,04A,04P identical in BOTH
Case 840: Sucy:01P identical in BOTH
Case 841: SuW:01P,10A,10P identical in BOTH
Case 842: SuRW:01P,10A,10P identical in BOTH
Case 843: Sun:06P identical in BOTH
Case 844: Sulk:10A,10P identical in BOTH
Case 845: Sulb:10A,10P identical in BOTH
Case 846: SUr:04A,10A identical in BOTH
Case 847: SUrp:10A,10P identical in BOTH
Case 848: SUz:01P identical in BOTH
Case 849: Sel:01P identical in BOTH
Case 850: Sev:01A identical in BOTH
Case 851: SE:01P identical in BOTH
Case 852: SoR:01P identical in BOTH
Case 853: SOw:01P identical in BOTH
Case 854: Scut:01P identical in BOTH
Case 855: Scyut:01P identical in BOTH
Case 856: SnaT:01P identical in BOTH
Case 857: SmIl:01P identical in BOTH
Case 858: SraNk:01A identical in BOTH
Case 859: SraNg:01P identical in BOTH
Case 860: SraR:01P,10A,10P identical in BOTH
Case 861: Sram:04P identical in BOTH
Case 862: SramB:01A identical in BOTH
Case 863: Sri:01A,01P identical in BOTH
Case 864: Sriz:01P identical in BOTH
Case 865: SrI:09A,09P identical in BOTH
Case 866: SroR:01P identical in BOTH
Case 867: SlaNk:01A identical in BOTH
Case 868: SlaNg:01P identical in BOTH
Case 869: SlaT:01P identical in BOTH
Case 870: SlAK:01P identical in BOTH
Case 871: SlAG:01A identical in BOTH
Case 872: Slok:01A identical in BOTH
Case 873: SloR:01P identical in BOTH
Case 874: SvaNk:01A identical in BOTH
Case 875: Svac:01A identical in BOTH
Case 876: SvaYc:01A identical in BOTH
Case 877: SvaW:10A,10P identical in BOTH
Case 878: SvaRW:10A,10P identical in BOTH
Case 879: SvaBr:10A,10P identical in BOTH
Case 880: Svart:10A,10P identical in BOTH
Case 881: Sval:01P identical in BOTH
Case 882: Svalk:10A,10P identical in BOTH
Case 883: Svall:01P identical in BOTH
Case 884: Svas:02P identical in BOTH
Case 885: Svi:01P identical in BOTH
Case 886: Svit:01A identical in BOTH
Case 887: Svind:01A identical in BOTH
Case 888: zWiv:01P,04P identical in BOTH
Case 889: saMst:02P identical in BOTH
Case 890: sag:01P identical in BOTH
Case 891: sac:01A,01P identical in BOTH
Case 892: saww:10A,10P identical in BOTH
Case 893: satr:10A identical in BOTH
Case 894: sad:01P,06P identical in BOTH
Case 895: san:01P,08A,08P identical in BOTH
Case 896: saBAj:10A,10P identical in BOTH
Case 897: samb:10A,10P identical in BOTH
Case 898: sarj:01P identical in BOTH
Case 899: sarb:01P identical in BOTH
Case 900: sarv:01P identical in BOTH
Case 901: sal:01P identical in BOTH
Case 902: sas:02P identical in BOTH
Case 903: sAntv:10A,10P identical in BOTH
Case 904: sAmb:10A,10P identical in BOTH
Case 905: si:05A,05P,09A,09P identical in BOTH
Case 906: sic:06A,06P identical in BOTH
Case 907: siw:01P identical in BOTH
Case 908: siD:01P,04P identical in BOTH
Case 909: siB:01P identical in BOTH
Case 910: simB:01P identical in BOTH
Case 911: sil:06P identical in BOTH
Case 912: siv:04P identical in BOTH
Case 913: sIk:01A identical in BOTH
Case 914: suww:10A,10P identical in BOTH
Case 915: suh:04P identical in BOTH
Case 916: sUc:10A,10P identical in BOTH
Case 917: sUtr:10A,10P identical in BOTH
Case 918: sUd:01A,10A,10P identical in BOTH
Case 919: sUrkz:01P identical in BOTH
Case 920: sUrkzy:01P identical in BOTH
Case 921: sUz:01P identical in BOTH
Case 922: sfp:01P identical in BOTH
Case 923: sfB:01P identical in BOTH
Case 924: sfmB:01P identical in BOTH
Case 925: sek:01A identical in BOTH
Case 926: sel:01P identical in BOTH
Case 927: sev:01A identical in BOTH
Case 928: sE:01P identical in BOTH
Case 929: so:04P identical in BOTH
Case 930: skund:01A identical in BOTH
Case 931: sKad:01A identical in BOTH
Case 932: sKal:01P identical in BOTH
Case 933: stak:01P identical in BOTH
Case 934: stip:01A identical in BOTH
Case 935: stim:04P identical in BOTH
Case 936: stu:02A,02P identical in BOTH
Case 937: stuc:01A identical in BOTH
Case 938: stUp:04P,10A,10P identical in BOTH
Case 939: stfkz:01P identical in BOTH
Case 940: stfh:06P identical in BOTH
Case 941: sten:10A,10P identical in BOTH
Case 942: stE:01P identical in BOTH
Case 943: sTag:01P identical in BOTH
Case 944: sTuq:06P identical in BOTH
Case 945: sTUl:10A identical in BOTH
Case 946: snas:04P identical in BOTH
Case 947: snu:02P identical in BOTH
Case 948: snus:04P identical in BOTH
Case 949: snuh:04P identical in BOTH
Case 950: snE:01P identical in BOTH
Case 951: spand:01A identical in BOTH
Case 952: spaS:01A,01P,10A identical in BOTH
Case 953: spf:05P identical in BOTH
Case 954: spfS:06P identical in BOTH
Case 955: spfh:10A,10P identical in BOTH
Case 956: sPar:06P identical in BOTH
Case 957: sPAy:01A identical in BOTH
Case 958: sPiw:10A,10P identical in BOTH
Case 959: sPiww:10A,10P identical in BOTH
Case 960: sPuq:06P identical in BOTH
Case 961: sPuRw:01P,10A,10P identical in BOTH
Case 962: sPuRq:01A,10A,10P identical in BOTH
Case 963: sPur:06P identical in BOTH
Case 964: sPurC:01P identical in BOTH
Case 965: sPul:06P identical in BOTH
Case 966: sPUrj:01P identical in BOTH
Case 967: smiw:10A,10P identical in BOTH
Case 968: smIl:01P identical in BOTH
Case 969: syam:01P,10A identical in BOTH
Case 970: sraNk:01A identical in BOTH
Case 971: sramB:01A identical in BOTH
Case 972: sriv:04P identical in BOTH
Case 973: sru:01P identical in BOTH
Case 974: srek:01A identical in BOTH
Case 975: srE:01P identical in BOTH
Case 976: svaYj:01A identical in BOTH
Case 977: svan:01P identical in BOTH
Case 978: svap:02P identical in BOTH
Case 979: svart:10A,10P identical in BOTH
Case 980: svard:01A identical in BOTH
Case 981: svf:01P identical in BOTH
Case 982: haw:01P identical in BOTH
Case 983: haW:01P identical in BOTH
Case 984: hamm:01P identical in BOTH
Case 985: hay:01P identical in BOTH
Case 986: hal:01P identical in BOTH
Case 987: has:01P identical in BOTH
Case 988: hikk:01A,01P identical in BOTH
Case 989: hiw:01P identical in BOTH
Case 990: hiRq:01A identical in BOTH
Case 991: hinv:01P identical in BOTH
Case 992: hil:06P identical in BOTH
Case 993: hizk:10A identical in BOTH
Case 994: huq:01P,06P identical in BOTH
Case 995: huRq:01A identical in BOTH
Case 996: hurC:01P identical in BOTH
Case 997: hul:01P identical in BOTH
Case 998: hUq:01P identical in BOTH
Case 999: heW:01A,01P,09P identical in BOTH
Case 1000: heq:01A,01P identical in BOTH
Case 1001: heQ:09P identical in BOTH
Case 1002: hez:01A identical in BOTH
Case 1003: hnu:02A identical in BOTH
Case 1004: hmal:01P identical in BOTH
Case 1005: hrag:01P identical in BOTH
Case 1006: hrap:10A,10P identical in BOTH
Case 1007: hrAd:01A identical in BOTH
Case 1008: hrI:03P identical in BOTH
Case 1009: hrIC:01P identical in BOTH
Case 1010: hlap:10A,10P identical in BOTH
Case 1011: hlas:01P identical in BOTH
Case 1012: hlAd:01A identical in BOTH
Case 1013: hval:01P identical in BOTH
Case 1014: hve:01A,01P identical in BOTH
--------------------------------------------------
360 cases of SANVERB1 CPS < MWVLEX1 CPS
--------------------------------------------------
Case 01: akz has 01P(sanverb1) < 01P + 05(mwvlex1)
Case 02: aw has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 03: at has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 04: amb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 05: arT has 10A(sanverb1) < 10A + 01A(mwvlex1)
Case 06: iNg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 07: il has 10A,10P(sanverb1) < 10A,10P + 06P(mwvlex1)
Case 08: Ih has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 09: u has 01A(sanverb1) < 01A + 02A,05P(mwvlex1)
Case 10: ukz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 11: uc has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 12: uDras has 10A,10P(sanverb1) < 10A,10P + 09P(mwvlex1)
Case 13: und has 07P(sanverb1) < 07P + 06A,06P(mwvlex1)
Case 14: uB has 06P(sanverb1) < 06P + 07,09P(mwvlex1)
Case 15: uz has 01P(sanverb1) < 01P + 09P(mwvlex1)
Case 16: Uh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 17: f has 01P,03P,05P(sanverb1) < 01P,03P,05P + 05A(mwvlex1)
Case 18: fj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 19: fYj has 01A(sanverb1) < 01A + 04A,04P,06A,06P,07A(mwvlex1)
Case 20: fD has 04P,05P(sanverb1) < 04P,05P + 02,06,07P(mwvlex1)
Case 21: fz has 06P(sanverb1) < 06P + 01P(mwvlex1)
Case 22: eD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 23: ez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 24: kac has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 25: kaRW has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 26: kan has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 27: kam has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 28: kamp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 29: kaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 30: kANkz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 31: kAS has 01A,04A(sanverb1) < 01A,04A + 04P(mwvlex1)
Case 32: kAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 33: kil has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 34: kuj has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 35: kuw has 06P,10A(sanverb1) < 06P,10A + 04P(mwvlex1)
Case 36: kuts has 10A(sanverb1) < 10A + 01P,04P(mwvlex1)
Case 37: kup has 04P,10A,10P(sanverb1) < 04P,10A,10P + 04A(mwvlex1)
Case 38: kuz has 09P(sanverb1) < 09P + 06(mwvlex1)
Case 39: kU has 06A(sanverb1) < 06A + 01A,01P,02P,09A,09P(mwvlex1)
Case 40: kf has 01A,01P,05A,05P,08A,08P(sanverb1) < 01A,01P,05A,05P,08A,08P + 02A,02P,03A,03P(mwvlex1)
Case 41: kft has 06P,07P(sanverb1) < 06P,07P + 01P,06A(mwvlex1)
Case 42: kfz has 01P,06A,06P(sanverb1) < 01P,06A,06P + 01A(mwvlex1)
Case 43: kF has 06P,09A,09P(sanverb1) < 06P,09A,09P + 05,06A,10A,10P(mwvlex1)
Case 44: kxp has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 45: knUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 46: kram has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 47: krIq has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 48: kruq has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 49: kruD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 50: kruS has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 51: klam has 04P(sanverb1) < 04P + 01(mwvlex1)
Case 52: klid has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 53: kliS has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 54: klIb has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 55: kzap has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 56: kzam has 01A,04P(sanverb1) < 01A,04P + 01P,02P,04A(mwvlex1)
Case 57: kzamp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 58: kzar has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 59: kzi has 01P,05P,06P(sanverb1) < 01P,05P,06P + 02,09A,09P(mwvlex1)
Case 60: kzip has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 61: kziv has 01P(sanverb1) < 01P + 04P(mwvlex1)
Case 62: kzud has 07A,07P(sanverb1) < 07A,07P + 01A,01P(mwvlex1)
Case 63: kzuB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 04A,05P,09A(mwvlex1)
Case 64: kzmAy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 65: Kac has 09P(sanverb1) < 09P + 01P,10A,10P(mwvlex1)
Case 66: KAd has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 67: Kid has 04A,06P,07A(sanverb1) < 04A,06P,07A + 04P(mwvlex1)
Case 68: KuRq has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 69: Kow has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 70: KyA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 71: gaq has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 72: gam has 01P(sanverb1) < 01P + 01A,02P,03P(mwvlex1)
Case 73: gavez has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 74: gAh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 75: gu has 01A,06P(sanverb1) < 01A,06P + 01P(mwvlex1)
Case 76: guD has 04P,09P(sanverb1) < 04P,09P + 01A(mwvlex1)
Case 77: gur has 06A(sanverb1) < 06A + 04(mwvlex1)
Case 78: gfD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 79: gF has 09P,10A(sanverb1) < 09P,10A + 06A,06P,09A(mwvlex1)
Case 80: gE has 01P(sanverb1) < 01P + 01A,02,03P(mwvlex1)
Case 81: glah has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 82: glE has 01P(sanverb1) < 01P + 01A,02A,02P(mwvlex1)
Case 83: GaRw has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 84: Gur has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 85: Gf has 01P,03P,10A,10P(sanverb1) < 01P,03P,10A,10P + 05,08A,08P(mwvlex1)
Case 86: Gfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 87: GrA has 01P(sanverb1) < 01P + 02P,03A,03P(mwvlex1)
Case 88: cakAs has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 89: cakz has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 90: carv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 91: cint has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 92: cIk has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 93: cuw has 06P,10A,10P(sanverb1) < 06P,10A,10P + 01(mwvlex1)
Case 94: cuRw has 10A,10P(sanverb1) < 10A,10P + 01,06(mwvlex1)
Case 95: cuRq has 01P(sanverb1) < 01P + 06,10A,10P(mwvlex1)
Case 96: cup has 01P(sanverb1) < 01P + 06(mwvlex1)
Case 97: cur has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 98: cUr has 04A(sanverb1) < 04A + 10A,10P(mwvlex1)
Case 99: cft has 06P(sanverb1) < 06P + 01,10A,10P(mwvlex1)
Case 100: cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 101: cyu has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 102: Cad has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 103: Cid has 07A,07P(sanverb1) < 07A,07P + 09A(mwvlex1)
Case 104: Cuw has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 105: Cfd has 07A,07P(sanverb1) < 07A,07P + 01A(mwvlex1)
Case 106: Cfp has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 107: jaMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 108: jaz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 109: jAgf has 02P(sanverb1) < 02P + 01A(mwvlex1)
Case 110: jinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 111: juYc has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 112: jfmB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 113: jF has 04A,04P,09P(sanverb1) < 04A,04P,09P + 01A,01P,10A,10P(mwvlex1)
Case 114: jyA has 09P(sanverb1) < 09P + 04A(mwvlex1)
Case 115: jyut has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 116: jri has 01P,10A,10P(sanverb1) < 01P,10A,10P + 09(mwvlex1)
Case 117: jval has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 118: wIk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 119: taMs has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 120: tak has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 121: takz has 01P(sanverb1) < 01P + 01A,02,05A(mwvlex1)
Case 122: tan has 08A,08P,10A,10P(sanverb1) < 08A,08P,10A,10P + 01,04(mwvlex1)
Case 123: tal has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 124: til has 01P,06A,06P(sanverb1) < 01P,06A,06P + 10A,10P(mwvlex1)
Case 125: tur has 03P(sanverb1) < 03P + 04A,06A(mwvlex1)
Case 126: tUl has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 127: tF has 01P(sanverb1) < 01P + 01A,03,05,06A,06P(mwvlex1)
Case 128: tyaj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 129: traMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 130: tvaYc has 01P(sanverb1) < 01P + 07(mwvlex1)
Case 131: daMS has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06A(mwvlex1)
Case 132: daMs has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 133: dakz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 134: daG has 05P(sanverb1) < 05P + 04(mwvlex1)
Case 135: dam has 04P(sanverb1) < 04P + 09A(mwvlex1)
Case 136: dah has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 137: dAn has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 138: dAS has 01A,01P(sanverb1) < 01A,01P + 02,05P(mwvlex1)
Case 139: dAs has 01A,01P(sanverb1) < 01A,01P + 05P(mwvlex1)
Case 140: div has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 141: diS has 06A,06P(sanverb1) < 06A,06P + 03P(mwvlex1)
Case 142: dI has 04A(sanverb1) < 04A + 03A,03P,04P(mwvlex1)
Case 143: dIDI has 02A(sanverb1) < 02A + 02P(mwvlex1)
Case 144: du has 01P,05P(sanverb1) < 01P,05P + 04A(mwvlex1)
Case 145: duh has 01P,02A,02P(sanverb1) < 01P,02A,02P + 04A,06A,06P(mwvlex1)
Case 146: dU has 04A(sanverb1) < 04A + 01P,05P(mwvlex1)
Case 147: dfh has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 148: do has 04P(sanverb1) < 04P + 02,04A(mwvlex1)
Case 149: dyut has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 150: drA has 02P(sanverb1) < 02P + 01A,01P,02A(mwvlex1)
Case 151: dru has 01P(sanverb1) < 01P + 01A,05P(mwvlex1)
Case 152: druh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 153: drE has 01P(sanverb1) < 01P + 01A,02P(mwvlex1)
Case 154: Dan has 03P(sanverb1) < 03P + 01P(mwvlex1)
Case 155: Danv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 156: DA has 03A,03P(sanverb1) < 03A,03P + 01A,01P,02P,04A,04P(mwvlex1)
Case 157: Di has 06P(sanverb1) < 06P + 05P(mwvlex1)
Case 158: DI has 04A(sanverb1) < 04A + 03A(mwvlex1)
Case 159: DmA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 160: DyE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 161: Draj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 162: DraYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 163: Dras has 09A,09P(sanverb1) < 09A,09P + 10A,10P(mwvlex1)
Case 164: DrE has 01P(sanverb1) < 01P + 02(mwvlex1)
Case 165: DvaMs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 166: Dvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 167: nakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 168: naK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 169: naNK has 01P(sanverb1) < 01P + 04(mwvlex1)
Case 170: naB has 01A,04P,09P(sanverb1) < 01A,04P,09P + 01P,09A(mwvlex1)
Case 171: nam has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 172: naS has 04P(sanverb1) < 04P + 01A,01P(mwvlex1)
Case 173: nij has 03A,03P(sanverb1) < 03A,03P + 02A(mwvlex1)
Case 174: nu has 02P,06P(sanverb1) < 02P,06P + 01A,06A(mwvlex1)
Case 175: paMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 176: paMs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 177: pac has 01A,01P(sanverb1) < 01A,01P + 04A(mwvlex1)
Case 178: panT has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 179: paz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 180: pA has 01P,02P(sanverb1) < 01P,02P + 01A,02A,03A(mwvlex1)
Case 181: pi has 06P(sanverb1) < 06P + 01A,02A,03A,03P(mwvlex1)
Case 182: piC has 10A,10P(sanverb1) < 10A,10P + 06P(mwvlex1)
Case 183: pinv has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 184: piz has 07P(sanverb1) < 07P + 07A(mwvlex1)
Case 185: pis has 01P,10A,10P(sanverb1) < 01P,10A,10P + 04P(mwvlex1)
Case 186: pI has 04A(sanverb1) < 04A + 01A,02A,03A,03P(mwvlex1)
Case 187: purv has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 188: pul has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06(mwvlex1)
Case 189: pU has 01A,09A,09P(sanverb1) < 01A,09A,09P + 01P(mwvlex1)
Case 190: pUj has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 191: pUy has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 192: pf has 03P,05P,06A(sanverb1) < 03P,05P,06A + 09P(mwvlex1)
Case 193: pfz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 194: pF has 03P,09P(sanverb1) < 03P,09P + 03A,06P(mwvlex1)
Case 195: pel has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 196: pyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 197: praC has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 198: praT has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 199: prA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 200: pruz has 01P,09P(sanverb1) < 01P,09P + 04P,05A,05P,10A,10P(mwvlex1)
Case 201: plu has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 202: Pal has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 203: bal has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 204: bAD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 205: bil has 10A,10P(sanverb1) < 10A,10P + 06(mwvlex1)
Case 206: buD has 01A,01P,04A(sanverb1) < 01A,01P,04A + 04P(mwvlex1)
Case 207: bfMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 208: bfh has 01P,06P(sanverb1) < 01P,06P + 01A,10A,10P(mwvlex1)
Case 209: beh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 210: BaYj has 07P,10A,10P(sanverb1) < 07P,10A,10P + 07A(mwvlex1)
Case 211: Baw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 212: Barts has 10A(sanverb1) < 10A + 01(mwvlex1)
Case 213: Baz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 214: BAz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 215: BAs has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 216: Bikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 217: Bid has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 218: BI has 03P(sanverb1) < 03P + 01A,03A,10A,10P(mwvlex1)
Case 219: Buj has 06P,07P(sanverb1) < 06P,07P + 06A,07A(mwvlex1)
Case 220: Bf has 01A,01P,03A,03P(sanverb1) < 01A,01P,03A,03P + 02A,02P(mwvlex1)
Case 221: BfS has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 222: BraMS has 01A,04P(sanverb1) < 01A,04P + 01P,04A(mwvlex1)
Case 223: BrAj has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 224: BrAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 225: BlAS has 01A(sanverb1) < 01A + 04A(mwvlex1)
Case 226: maT has 01P(sanverb1) < 01P + 09A,09P(mwvlex1)
Case 227: manT has 01P,09P(sanverb1) < 01P,09P + 09A(mwvlex1)
Case 228: mand has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 229: mal has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 230: mA has 02P,03A,04A(sanverb1) < 02P,03A,04A + 03P(mwvlex1)
Case 231: mArg has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 232: mind has 10A,10P(sanverb1) < 10A,10P + 01A,04P(mwvlex1)
Case 233: mih has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 234: mIl has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 235: muc has 06A,06P(sanverb1) < 06A,06P + 01A(mwvlex1)
Case 236: muj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 237: muYc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 238: muYj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 239: muw has 01P,06A,06P(sanverb1) < 01P,06A,06P + 10A,10P(mwvlex1)
Case 240: mud has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 241: muz has 09P(sanverb1) < 09P + 01P,06P(mwvlex1)
Case 242: muh has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 243: mf has 06A(sanverb1) < 06A + 01A,01P,06P(mwvlex1)
Case 244: mfkz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 245: mfg has 10A(sanverb1) < 10A + 04P(mwvlex1)
Case 246: mfj has 02A,02P(sanverb1) < 02A,02P + 01A,01P,06A,06P,10A,10P(mwvlex1)
Case 247: mfq has 06P,09P(sanverb1) < 06P,09P + 06A,10A,10P(mwvlex1)
Case 248: mfd has 09P(sanverb1) < 09P + 01A,01P(mwvlex1)
Case 249: mfD has 01A,01P(sanverb1) < 01A,01P + 06A,06P(mwvlex1)
Case 250: mfS has 06P(sanverb1) < 06P + 06A(mwvlex1)
Case 251: mfz has 01P,04A,04P,10A,10P(sanverb1) < 01P,04A,04P,10A,10P + 01A(mwvlex1)
Case 252: me has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 253: mokz has 10A,10P(sanverb1) < 10A,10P + 01A(mwvlex1)
Case 254: yakz has 10A(sanverb1) < 10A + 01A,01P(mwvlex1)
Case 255: yat has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 256: yantr has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 257: yaB has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 258: yuD has 04A(sanverb1) < 04A + 01P,04P(mwvlex1)
Case 259: yez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 260: raMh has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 261: rakz has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 262: raR has 01P(sanverb1) < 01P + 04P,10A,10P(mwvlex1)
Case 263: rad has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 264: ram has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 265: ramb has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 266: ras has 01P,10A,10P(sanverb1) < 01P,10A,10P + 01A(mwvlex1)
Case 267: rA has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 268: rAs has 01A(sanverb1) < 01A + 02A,02P(mwvlex1)
Case 269: riK has 01P(sanverb1) < 01P + 06P(mwvlex1)
Case 270: ric has 07A,07P(sanverb1) < 07A,07P + 01P,04A,10A,10P(mwvlex1)
Case 271: rih has 06P(sanverb1) < 06P + 02A,02P(mwvlex1)
Case 272: rI has 04A,09P(sanverb1) < 04A,09P + 04P(mwvlex1)
Case 273: ruMS has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 274: ruc has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 275: ruW has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 276: ruD has 07A,07P(sanverb1) < 07A,07P + 01P(mwvlex1)
Case 277: rUz has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 278: rej has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 279: reB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 280: lakz has 10A,10P(sanverb1) < 10A,10P + 01A,01P(mwvlex1)
Case 281: laj has 01P,10A,10P(sanverb1) < 01P,10A,10P + 06A(mwvlex1)
Case 282: laz has 01A,01P(sanverb1) < 01A,01P + 04A,04P,10A,10P(mwvlex1)
Case 283: lip has 06A,06P(sanverb1) < 06A,06P + 01A,01P(mwvlex1)
Case 284: lup has 04P,06A,06P(sanverb1) < 04P,06A,06P + 04A(mwvlex1)
Case 285: vaj has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 286: van has 01P,08A(sanverb1) < 01P,08A + 08P(mwvlex1)
Case 287: vay has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 288: val has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 289: valg has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 290: valh has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 291: vaS has 02P(sanverb1) < 02P + 01,03(mwvlex1)
Case 292: vic has 07A,07P(sanverb1) < 07A,07P + 03(mwvlex1)
Case 293: viD has 06P(sanverb1) < 06P + 01A,06A(mwvlex1)
Case 294: viS has 06P(sanverb1) < 06P + 01P,06A(mwvlex1)
Case 295: vI has 02P(sanverb1) < 02P + 02A(mwvlex1)
Case 296: vIj has 01A(sanverb1) < 01A + 01P,10A,10P(mwvlex1)
Case 297: vfR has 06P(sanverb1) < 06P + 08A,08P(mwvlex1)
Case 298: vfD has 01A,10A,10P(sanverb1) < 01A,10A,10P + 01P(mwvlex1)
Case 299: veh has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 300: vE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 301: vyac has 06P(sanverb1) < 06P + 03(mwvlex1)
Case 302: vyaD has 04P(sanverb1) < 04P + 04A(mwvlex1)
Case 303: vyuz has 04P(sanverb1) < 04P + 10A,10P(mwvlex1)
Case 304: vrIq has 04P(sanverb1) < 04P + 01A,10A,10P(mwvlex1)
Case 305: vrUs has 10A,10P(sanverb1) < 10A,10P + 01(mwvlex1)
Case 306: SaMs has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 307: SaNk has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 308: Saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 309: SaR has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 310: Sad has 01P,06P(sanverb1) < 01P,06P + 06A(mwvlex1)
Case 311: Samb has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 312: Sal has 01A,01P(sanverb1) < 01A,01P + 10A,10P(mwvlex1)
Case 313: Si has 05A,05P(sanverb1) < 05A,05P + 03P(mwvlex1)
Case 314: Sikz has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 315: SiYj has 02A(sanverb1) < 02A + 01,10A,10P(mwvlex1)
Case 316: SI has 02A(sanverb1) < 02A + 01,04A(mwvlex1)
Case 317: SuD has 04P(sanverb1) < 04P + 01A,01P,04A(mwvlex1)
Case 318: Suz has 04P(sanverb1) < 04P + 06P(mwvlex1)
Case 319: SUl has 01P(sanverb1) < 01P + 01A,04A,04P(mwvlex1)
Case 320: SF has 09P(sanverb1) < 09P + 09A(mwvlex1)
Case 321: So has 04P(sanverb1) < 04P + 03A,03P,04A(mwvlex1)
Case 322: SyE has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 323: SrA has 02P(sanverb1) < 02P + 01,04P(mwvlex1)
Case 324: SrE has 01P(sanverb1) < 01P + 02P,04P(mwvlex1)
Case 325: saYj has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 326: saw has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 327: sap has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 328: sAD has 05P(sanverb1) < 05P + 01A,01P,04(mwvlex1)
Case 329: su has 01P,02P,05A,05P(sanverb1) < 01P,02P,05A,05P + 01A(mwvlex1)
Case 330: suK has 10A,10P(sanverb1) < 10A,10P + 04P(mwvlex1)
Case 331: sur has 06P(sanverb1) < 06P + 10A,10P(mwvlex1)
Case 332: sf has 01P,03P(sanverb1) < 01P,03P + 03A,10A,10P(mwvlex1)
Case 333: skand has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 334: skamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 335: sku has 09A,09P(sanverb1) < 09A,09P + 05(mwvlex1)
Case 336: skumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 337: stam has 01P(sanverb1) < 01P + 10A,10P(mwvlex1)
Case 338: stamB has 01A,09P(sanverb1) < 01A,09P + 05(mwvlex1)
Case 339: stiG has 05A(sanverb1) < 05A + 05P(mwvlex1)
Case 340: stuB has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 341: stumB has 09P(sanverb1) < 09P + 05(mwvlex1)
Case 342: stf has 05A,05P(sanverb1) < 05A,05P + 09A,09P(mwvlex1)
Case 343: stF has 09A,09P(sanverb1) < 09A,09P + 05A,05P(mwvlex1)
Case 344: step has 01A(sanverb1) < 01A + 10A,10P(mwvlex1)
Case 345: styE has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 346: sTA has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 347: snA has 02P(sanverb1) < 02P + 04A,04P(mwvlex1)
Case 348: snih has 04P,10A,10P(sanverb1) < 04P,10A,10P + 01P(mwvlex1)
Case 349: sparD has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 350: svar has 10A,10P(sanverb1) < 10A,10P + 01P(mwvlex1)
Case 351: had has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 352: han has 02P(sanverb1) < 02P + 01,02A(mwvlex1)
Case 353: hA has 03A,03P(sanverb1) < 03A,03P + 01(mwvlex1)
Case 354: hi has 05P(sanverb1) < 05P + 05A(mwvlex1)
Case 355: hiMs has 07P,10A,10P(sanverb1) < 07P,10A,10P + 01,07A(mwvlex1)
Case 356: hu has 03P(sanverb1) < 03P + 03A(mwvlex1)
Case 357: hfz has 01P,04P(sanverb1) < 01P,04P + 01A(mwvlex1)
Case 358: hras has 01P(sanverb1) < 01P + 01A(mwvlex1)
Case 359: hrez has 01A(sanverb1) < 01A + 01P(mwvlex1)
Case 360: hvf has 01P(sanverb1) < 01P + 01A(mwvlex1)
--------------------------------------------------
53 cases of SANVERB1 CPS > MWVLEX1 CPS
--------------------------------------------------
Case 01: an has 02P + 04A(sanverb1) > 02P (mwvlex1)
Case 02: uC has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 03: uW has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 04: kas has 01P + 02A(sanverb1) > 01P (mwvlex1)
Case 05: kit has 03P + 01P(sanverb1) > 03P (mwvlex1)
Case 06: kzur has 06P + 01P(sanverb1) > 06P (mwvlex1)
Case 07: garj has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 08: gup has 04A,04P + 01A,01P(sanverb1) > 04A,04P (mwvlex1)
Case 09: caw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 10: can has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 11: carc has 01P,10A,10P + 06P(sanverb1) > 01P,10A,10P (mwvlex1)
Case 12: cAy has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 13: Jaz has 01A + 01P(sanverb1) > 01A (mwvlex1)
Case 14: tuRq has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 15: tud has 06P + 06A(sanverb1) > 06P (mwvlex1)
Case 16: tfd has 07A + 07P(sanverb1) > 07A (mwvlex1)
Case 17: dal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 18: dfp has 04P,06P + 10A,10P(sanverb1) > 04P,06P (mwvlex1)
Case 19: Df has 01A,01P + 06A(sanverb1) > 01A,01P (mwvlex1)
Case 20: Dvan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 21: naw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 22: nF has 09P + 01P(sanverb1) > 09P (mwvlex1)
Case 23: ned has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 24: paT has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 25: pal has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 26: piYj has 02A,10A,10P + 02P(sanverb1) > 02A,10A,10P (mwvlex1)
Case 27: piS has 06A,06P + 10A,10P(sanverb1) > 06A,06P (mwvlex1)
Case 28: puR has 06P,10A,10P + 06A(sanverb1) > 06P,10A,10P (mwvlex1)
Case 29: puz has 01P,04P,09P + 04A(sanverb1) > 01P,04P,09P (mwvlex1)
Case 30: bis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 31: Baj has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 32: Bas has 03P + 04P(sanverb1) > 03P (mwvlex1)
Case 33: maRq has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 34: mAn has 01A,10A,10P + 04A(sanverb1) > 01A,10A,10P (mwvlex1)
Case 35: mid has 01A,01P,04P,10A,10P + 04A(sanverb1) > 01A,01P,04P,10A,10P (mwvlex1)
Case 36: mU has 01A + 09A,09P(sanverb1) > 01A (mwvlex1)
Case 37: yuj has 07A,07P + 10A,10P(sanverb1) > 07A,07P (mwvlex1)
Case 38: raNg has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 39: raw has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 40: luw has 01A,04P,10A,10P + 01P,06P(sanverb1) > 01A,04P,10A,10P (mwvlex1)
Case 41: viC has 10A,10P + 06A,06P(sanverb1) > 10A,10P (mwvlex1)
Case 42: viz has 01P,03P,09P + 03A(sanverb1) > 01P,03P,09P (mwvlex1)
Case 43: vis has 04P + 01P(sanverb1) > 04P (mwvlex1)
Case 44: vft has 01A + 04A,10A,10P(sanverb1) > 01A (mwvlex1)
Case 45: ven has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 46: Sak has 05P + 04A,04P(sanverb1) > 05P (mwvlex1)
Case 47: SumB has 01P + 06P(sanverb1) > 01P (mwvlex1)
Case 48: SfD has 01A,01P + 10A,10P(sanverb1) > 01A,01P (mwvlex1)
Case 49: sajj has 01P + 01A(sanverb1) > 01P (mwvlex1)
Case 50: stan has 01P + 10A,10P(sanverb1) > 01P (mwvlex1)
Case 51: sPuw has 01A,01P,06P + 06A(sanverb1) > 01A,01P,06P (mwvlex1)
Case 52: smi has 01A + 10A,10P(sanverb1) > 01A (mwvlex1)
Case 53: hoq has 01A + 01P(sanverb1) > 01A (mwvlex1)
--------------------------------------------------
121 cases of DIFFERENT CPS
--------------------------------------------------
Case 01: aYj has 07P,10A,10P(sanverb1) != 07A,07P(mwvlex1)
Case 02: arc has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 03: arj has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 04: ard has 01P,10A,10P(sanverb1) != 01P,06P,07(mwvlex1)
Case 05: arh has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 06: as has 01A,01P,02P,04P(sanverb1) != 02A,02P,04A,04P(mwvlex1)
Case 07: Ap has 05P,10A,10P(sanverb1) != 05A,05P(mwvlex1)
Case 08: inv has 01P(sanverb1) != 06P,08P,09A,09P(mwvlex1)
Case 09: iz has 04P,06P,09P(sanverb1) != 01A,01P,04A,04P,06A,06P(mwvlex1)
Case 10: Ij has 01A(sanverb1) != 01P(mwvlex1)
Case 11: IYj has 01A(sanverb1) != 01P(mwvlex1)
Case 12: Iq has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 13: Ir has 02A,10A,10P(sanverb1) != 02A,02P(mwvlex1)
Case 14: uNK has 01P(sanverb1) != 06P(mwvlex1)
Case 15: kaS has 02A(sanverb1) != 01P(mwvlex1)
Case 16: kuMS has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 17: kuMs has 04P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 18: kumb has 01P,10A,10P(sanverb1) != 06,10A,10P(mwvlex1)
Case 19: kUR has 10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 20: kfp has 01A,10A,10P(sanverb1) != 06A,10A,10P(mwvlex1)
Case 21: kvaT has 01P(sanverb1) != 01A(mwvlex1)
Case 22: kzIb has 01A(sanverb1) != 01P(mwvlex1)
Case 23: Kad has 01P(sanverb1) != 06P(mwvlex1)
Case 24: gal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 25: gA has 01A,03P(sanverb1) != 02A,02P,03A,03P(mwvlex1)
Case 26: granT has 01A,09P,10A,10P(sanverb1) != 01A,01P,09P(mwvlex1)
Case 27: gras has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 28: Gaw has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 29: Guz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 30: GUrR has 01A,06P(sanverb1) != 01A,01P(mwvlex1)
Case 31: car has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 32: cal has 01P,06P,10A,10P(sanverb1) != 01A(mwvlex1)
Case 33: ci has 05A,05P,10A,10P(sanverb1) != 01,03A,05A,05P(mwvlex1)
Case 34: cit has 01P,10A(sanverb1) != 01P,02A,03A,03P(mwvlex1)
Case 35: cud has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 36: cumb has 01P,10A,10P(sanverb1) != 01A,10A,10P(mwvlex1)
Case 37: jakz has 02P(sanverb1) != 02A(mwvlex1)
Case 38: jan has 03P,04A(sanverb1) != 01A,02A,03A,04A,10A,10P(mwvlex1)
Case 39: jap has 01P(sanverb1) != 01A(mwvlex1)
Case 40: jamB has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 41: jarj has 06P(sanverb1) != 01(mwvlex1)
Case 42: jalp has 01P(sanverb1) != 01A(mwvlex1)
Case 43: jas has 04A,04P,10A,10P(sanverb1) != 01A,01P,04P(mwvlex1)
Case 44: ji has 01P,10A,10P(sanverb1) != 01A,09A(mwvlex1)
Case 45: jIv has 01P(sanverb1) != 01A(mwvlex1)
Case 46: juz has 06A,10A,10P(sanverb1) != 01A,01P,03P,06A,06P(mwvlex1)
Case 47: jYA has 09P,10A,10P(sanverb1) != 03A,03P,09A,09P(mwvlex1)
Case 48: JarJ has 06P(sanverb1) != 01(mwvlex1)
Case 49: tap has 01P,04A,04P(sanverb1) != 01A,04A,04P(mwvlex1)
Case 50: tam has 04P(sanverb1) != 04A(mwvlex1)
Case 51: tarj has 01P,10A(sanverb1) != 01A(mwvlex1)
Case 52: tij has 01A,10A,10P(sanverb1) != 01P(mwvlex1)
Case 53: tip has 01A(sanverb1) != 01P(mwvlex1)
Case 54: tuj has 01P,10A,10P(sanverb1) != 01P,06A,06P(mwvlex1)
Case 55: tfp has 04A,04P,05P,06P,10A,10P(sanverb1) != 01A,04A,04P,05P,06A,06P(mwvlex1)
Case 56: tfz has 04P(sanverb1) != 04A(mwvlex1)
Case 57: tras has 04A,04P(sanverb1) != 01,04A,10A,10P(mwvlex1)
Case 58: truw has 06P,10A(sanverb1) != 04A,06P(mwvlex1)
Case 59: damB has 05P(sanverb1) != 01,05A(mwvlex1)
Case 60: das has 04P,10A(sanverb1) != 01,04A(mwvlex1)
Case 61: dA has 01P,02P,03A,03P(sanverb1) != 01A,03A,04P(mwvlex1)
Case 62: dfMh has 06P(sanverb1) != 01A,01P,04A,04P(mwvlex1)
Case 63: dfB has 06A,06P,10A,10P(sanverb1) != 01,06P,10A,10P(mwvlex1)
Case 64: dF has 01P,05P,09P(sanverb1) != 02A,02P,09P(mwvlex1)
Case 65: drU has 09A,09P(sanverb1) != 05P,09P(mwvlex1)
Case 66: DU has 05A,05P,09A,09P,10A,10P(sanverb1) != 01P,02A,05A,05P,06P,09A,09P(mwvlex1)
Case 67: Dfz has 05A,05P(sanverb1) != 01P,05P(mwvlex1)
Case 68: paYc has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 69: pat has 01P,10A,10P(sanverb1) != 01A,01P,04A(mwvlex1)
Case 70: pad has 04A,10A(sanverb1) != 01P,04A(mwvlex1)
Case 71: piMs has 06A,06P(sanverb1) != 01,10A,10P(mwvlex1)
Case 72: pfc has 07A,07P,10A,10P(sanverb1) != 01P,02,03A,03P,07A,07P(mwvlex1)
Case 73: banD has 09P,10A,10P(sanverb1) != 01A,01P,04A,04P,09A,09P(mwvlex1)
Case 74: BU has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 75: BUz has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 76: BfMS has 03P,10A,10P(sanverb1) != 01,10A,10P(mwvlex1)
Case 77: maNg has 01P(sanverb1) != 01A(mwvlex1)
Case 78: mad has 04P,10A(sanverb1) != 01A,01P,03A,03P,04P(mwvlex1)
Case 79: mI has 04A,04P,09A,09P(sanverb1) != 01,09A,09P,10A,10P(mwvlex1)
Case 80: mUl has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 81: mep has 01A(sanverb1) != 01P(mwvlex1)
Case 82: yam has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 83: yu has 02P,09A,09P,10A(sanverb1) != 02A,02P,03A,03P,06,09A,09P(mwvlex1)
Case 84: ri has 05P,06P(sanverb1) != 04A,04P,09P(mwvlex1)
Case 85: ru has 02P,10A(sanverb1) != 01A,02P(mwvlex1)
Case 86: ruj has 06A,06P(sanverb1) != 06P,10A,10P(mwvlex1)
Case 87: lal has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 88: liK has 01P,06P(sanverb1) != 06A,06P(mwvlex1)
Case 89: lI has 06A,09P,10A,10P(sanverb1) != 01P,04A,04P,09P(mwvlex1)
Case 90: luW has 01A,01P,04P,06P(sanverb1) != 01A,01P,06P,10A,10P(mwvlex1)
Case 91: vac has 02A,02P(sanverb1) != 02P,03A,03P(mwvlex1)
Case 92: vaYc has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 93: vad has 01P,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 94: vall has 01A(sanverb1) != 01P(mwvlex1)
Case 95: vas has 01P,02A,02P,04P,10A,10P(sanverb1) != 01P,02A,04P,06P,10A,10P(mwvlex1)
Case 96: vij has 03A,03P,06A,07P(sanverb1) != 01P,03A,03P,06A(mwvlex1)
Case 97: vid has 02P,04A,07A,07P,10A(sanverb1) != 02P,06A,06P,07A(mwvlex1)
Case 98: vip has 10A,10P(sanverb1) != 01A(mwvlex1)
Case 99: vil has 06A,06P(sanverb1) != 06P,10A,10P(mwvlex1)
Case 100: vf has 05A,05P,09A,10A,10P(sanverb1) != 01A,01P,05A,05P,09A,09P(mwvlex1)
Case 101: vfj has 02A,07P,10A,10P(sanverb1) != 01,02A,07P(mwvlex1)
Case 102: vfz has 01P,10A(sanverb1) != 01A,01P(mwvlex1)
Case 103: Sam has 04P,10A(sanverb1) != 04P,09(mwvlex1)
Case 104: Siz has 01P,07A,07P(sanverb1) != 01P,07P,10A,10P(mwvlex1)
Case 105: SunD has 01P,10A,10P(sanverb1) != 01A,01P,04A,04P(mwvlex1)
Case 106: SuB has 01A,01P,06P(sanverb1) != 01A,06A,06P(mwvlex1)
Case 107: SraT has 01P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 108: SranT has 01A,09P,10A,10P(sanverb1) != 09A,09P(mwvlex1)
Case 109: Sru has 01P(sanverb1) != 05A,05P(mwvlex1)
Case 110: Sliz has 01P,10A,10P(sanverb1) != 01P,04A,04P(mwvlex1)
Case 111: sam has 01P,04P(sanverb1) != 01P,10A,10P(mwvlex1)
Case 112: sah has 01A,04A,04P(sanverb1) != 01A,04P,10A,10P(mwvlex1)
Case 113: sU has 02A,04A,06P(sanverb1) != 02A,06A,06P(mwvlex1)
Case 114: sfj has 04A,06P(sanverb1) != 06A,06P(mwvlex1)
Case 115: sPal has 06P(sanverb1) != 01P(mwvlex1)
Case 116: smf has 01P,05P(sanverb1) != 01A,01P(mwvlex1)
Case 117: svad has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 118: svAd has 01A,10A,10P(sanverb1) != 01A,01P(mwvlex1)
Case 119: svid has 01A,04P(sanverb1) != 01A,01P(mwvlex1)
Case 120: hf has 01A,01P,03P(sanverb1) != 01A,01P,09A(mwvlex1)
Case 121: hlag has 01P(sanverb1) != 01A(mwvlex1)
--------------------------------------------------
406 cases of STEM IN MWVLEX1 ONLY
--------------------------------------------------
Case 01: aMS:10A,10P in mwvlex1
Case 02: aG:10A,10P in mwvlex1
Case 03: aNK:10A,10P in mwvlex1
Case 04: aW:01A,01P in mwvlex1
Case 05: anyaTaya:00P in mwvlex1
Case 06: arpaya:00 in mwvlex1
Case 07: Ar:04P in mwvlex1
Case 08: iyakz:00A,00P in mwvlex1
Case 09: iyasya:00A in mwvlex1
Case 10: ir:06P in mwvlex1
Case 11: irajya:00A,00P in mwvlex1
Case 12: iraD:00A,00P in mwvlex1
Case 13: izUya:00P in mwvlex1
Case 14: Int:01P in mwvlex1
Case 15: Irts:00P in mwvlex1
Case 16: Il:00P in mwvlex1
Case 17: ud:06A,06P,07P in mwvlex1
Case 18: ul:00P in mwvlex1
Case 19: ulaq:10A,10P in mwvlex1
Case 20: Urd:01A in mwvlex1
Case 21: Urv:01P in mwvlex1
Case 22: ft:00A in mwvlex1
Case 23: oj:01,10A,10P in mwvlex1
Case 24: olaRq:01,08,10A,10P in mwvlex1
Case 25: kakk:00 in mwvlex1
Case 26: kakK:00 in mwvlex1
Case 27: kaww:10A,10P in mwvlex1
Case 28: kaRw:01P in mwvlex1
Case 29: kamb:01P in mwvlex1
Case 30: kartr:10A,10P in mwvlex1
Case 31: kav:01A,10A,10P in mwvlex1
Case 32: kA:00 in mwvlex1
Case 33: kAMs:01A in mwvlex1
Case 34: kizk:10A,10P in mwvlex1
Case 35: kIrt:10A,10P in mwvlex1
Case 36: kUq:06P,10A,10P in mwvlex1
Case 37: kUp:10A,10P in mwvlex1
Case 38: kUrd:01A,01P in mwvlex1
Case 39: kfv:00 in mwvlex1
Case 40: kowAya:00A in mwvlex1
Case 41: knaMs:01,10A,10P in mwvlex1
Case 42: knu:09A,09P in mwvlex1
Case 43: kraMS:01P in mwvlex1
Case 44: krakz:00 in mwvlex1
Case 45: krunT:00 in mwvlex1
Case 46: kroYc:00P in mwvlex1
Case 47: klav:01A in mwvlex1
Case 48: klIv:00 in mwvlex1
Case 49: kvel:00 in mwvlex1
Case 50: kSA:00A in mwvlex1
Case 51: kzaj:01A,10A,10P in mwvlex1
Case 52: kzad:01A in mwvlex1
Case 53: kzan:08A,08P in mwvlex1
Case 54: kzApaya:00 in mwvlex1
Case 55: kzup:06P in mwvlex1
Case 56: kzump:01P in mwvlex1
Case 57: kzviq:01A,01P,04P in mwvlex1
Case 58: KakK:00 in mwvlex1
Case 59: KawaKawAya:00A in mwvlex1
Case 60: KaRaKaRAya:00A in mwvlex1
Case 61: Kamb:01P in mwvlex1
Case 62: KalaKalAya:00A in mwvlex1
Case 63: Kall:01A in mwvlex1
Case 64: Kud:06P in mwvlex1
Case 65: KUrd:00 in mwvlex1
Case 66: Koq:01P,10A,10P in mwvlex1
Case 67: gagG:00 in mwvlex1
Case 68: gaNgUya:00P in mwvlex1
Case 69: gaD:04 in mwvlex1
Case 70: gamb:01P in mwvlex1
Case 71: gah:10A,10P in mwvlex1
Case 72: gAloqaya:00A,00P in mwvlex1
Case 73: gundr:00 in mwvlex1
Case 74: gU:00 in mwvlex1
Case 75: gUrd:01P,10A,10P in mwvlex1
Case 76: gUrD:10A,10P in mwvlex1
Case 77: gDa:00A in mwvlex1
Case 78: graT:01A,01P,09P in mwvlex1
Case 79: glap:00 in mwvlex1
Case 80: GaMz:01A in mwvlex1
Case 81: GaMs:00 in mwvlex1
Case 82: GaR:08A,08P in mwvlex1
Case 83: Gamb:01A in mwvlex1
Case 84: Gar:10A,10P in mwvlex1
Case 85: Garb:01P in mwvlex1
Case 86: Guq:06P in mwvlex1
Case 87: Gol:10A,10P in mwvlex1
Case 88: caG:05 in mwvlex1
Case 89: cawacawa:00P in mwvlex1
Case 90: candrikAya:00A in mwvlex1
Case 91: camb:01 in mwvlex1
Case 92: carG:01 in mwvlex1
Case 93: cikk:10A,10P in mwvlex1
Case 94: cIy:00 in mwvlex1
Case 95: cuR:06 in mwvlex1
Case 96: cuRW:10A,10P in mwvlex1
Case 97: cut:00 in mwvlex1
Case 98: culump:01 in mwvlex1
Case 99: cUR:10A,10P in mwvlex1
Case 100: cell:00 in mwvlex1
Case 101: cyus:10A,10P in mwvlex1
Case 102: Camp:10A,10P in mwvlex1
Case 103: Cal:10A,10P in mwvlex1
Case 104: Cyu:01A in mwvlex1
Case 105: jaMh:00 in mwvlex1
Case 106: jaNkz:01P in mwvlex1
Case 107: jarc:01 in mwvlex1
Case 108: jarC:01 in mwvlex1
Case 109: jarJ:01 in mwvlex1
Case 110: jur:04,06A,06P in mwvlex1
Case 111: jul:10A,10P in mwvlex1
Case 112: jU:01A,01P,09P in mwvlex1
Case 113: jUrv:01P in mwvlex1
Case 114: jf:01A,01P in mwvlex1
Case 115: jyo:01A in mwvlex1
Case 116: jrI:01,09,10A,10P in mwvlex1
Case 117: JaR:01 in mwvlex1
Case 118: Jarc:01 in mwvlex1
Case 119: JarC:01 in mwvlex1
Case 120: Ju:01A in mwvlex1
Case 121: JUz:01P in mwvlex1
Case 122: Jyu:01A in mwvlex1
Case 123: wip:10A,10P in mwvlex1
Case 124: wOk:01A in mwvlex1
Case 125: qam:01P in mwvlex1
Case 126: qamp:10A,10P in mwvlex1
Case 127: qamb:10A,10P in mwvlex1
Case 128: qamB:10A,10P in mwvlex1
Case 129: qimp:04,06,10A,10P in mwvlex1
Case 130: qimB:00 in mwvlex1
Case 131: taYj:00 in mwvlex1
Case 132: tand:01A in mwvlex1
Case 133: tandr:01P in mwvlex1
Case 134: tamb:01 in mwvlex1
Case 135: tarb:01P in mwvlex1
Case 136: tiG:05 in mwvlex1
Case 137: tuqq:01P in mwvlex1
Case 138: tund:01 in mwvlex1
Case 139: tuS:01 in mwvlex1
Case 140: toq:01 in mwvlex1
Case 141: traNK:01 in mwvlex1
Case 142: Tarv:01P in mwvlex1
Case 143: daMh:10A,10P in mwvlex1
Case 144: danv:01P in mwvlex1
Case 145: daB:01,05A in mwvlex1
Case 146: damadamAya:00A,00P in mwvlex1
Case 147: dAy:01A in mwvlex1
Case 148: dip:01A in mwvlex1
Case 149: dimp:10A,10P in mwvlex1
Case 150: dimB:10A,10P in mwvlex1
Case 151: duD:01P in mwvlex1
Case 152: druq:01,06P in mwvlex1
Case 153: drumm:01P in mwvlex1
Case 154: drUq:01 in mwvlex1
Case 155: Dam:01A,01P in mwvlex1
Case 156: Dav:01A in mwvlex1
Case 157: DIkz:01A in mwvlex1
Case 158: DUrv:01P in mwvlex1
Case 159: DrA:01P,02 in mwvlex1
Case 160: DrAG:00 in mwvlex1
Case 161: Druv:00 in mwvlex1
Case 162: DvraR:01P in mwvlex1
Case 163: naMS:01A,01P in mwvlex1
Case 164: naj:06A in mwvlex1
Case 165: namb:01P in mwvlex1
Case 166: narb:01P in mwvlex1
Case 167: nuq:06P in mwvlex1
Case 168: nU:02,06A,06P in mwvlex1
Case 169: paj:00A in mwvlex1
Case 170: paYj:00A in mwvlex1
Case 171: pamb:01P in mwvlex1
Case 172: parz:01A in mwvlex1
Case 173: pav:01A in mwvlex1
Case 174: pas:01A,01P,10A,10P in mwvlex1
Case 175: pAWAntaraya:00P in mwvlex1
Case 176: pAy:01A in mwvlex1
Case 177: pAraya:00 in mwvlex1
Case 178: picc:10A,10P in mwvlex1
Case 179: pibd:00A in mwvlex1
Case 180: pil:10A,10P in mwvlex1
Case 181: pIy:01P in mwvlex1
Case 182: puC:01P in mwvlex1
Case 183: pus:10A,10P in mwvlex1
Case 184: pUR:10A,10P in mwvlex1
Case 185: pfj:02A in mwvlex1
Case 186: peR:01P in mwvlex1
Case 187: peb:01A in mwvlex1
Case 188: poYC:01A in mwvlex1
Case 189: pruT:01A,01P in mwvlex1
Case 190: plab:01A in mwvlex1
Case 191: plav:01A in mwvlex1
Case 192: plus:04P in mwvlex1
Case 193: Par:00 in mwvlex1
Case 194: Parv:01P in mwvlex1
Case 195: band:01P in mwvlex1
Case 196: baBr:01P in mwvlex1
Case 197: bamb:01P in mwvlex1
Case 198: bid:01P in mwvlex1
Case 199: biS:01P in mwvlex1
Case 200: buw:01,10A,10P in mwvlex1
Case 201: buq:06P in mwvlex1
Case 202: bud:01A,01P in mwvlex1
Case 203: bunD:10A,10P in mwvlex1
Case 204: bul:10A,10P in mwvlex1
Case 205: bF:00 in mwvlex1
Case 206: beS:01P in mwvlex1
Case 207: braR:00 in mwvlex1
Case 208: brahm:01P in mwvlex1
Case 209: bruq:00 in mwvlex1
Case 210: BaRw:10A,10P in mwvlex1
Case 211: Ban:01P in mwvlex1
Case 212: Bil:00 in mwvlex1
Case 213: Bizaj:00 in mwvlex1
Case 214: BuYjApaya:00 in mwvlex1
Case 215: BuRq:01A in mwvlex1
Case 216: Bur:00A,00P in mwvlex1
Case 217: Buraj:00A in mwvlex1
Case 218: Bfkz:01A,01P in mwvlex1
Case 219: BraS:01A,01P,04A,04P in mwvlex1
Case 220: BrAs:01,04A in mwvlex1
Case 221: Bruq:06P in mwvlex1
Case 222: makamakAya:00A in mwvlex1
Case 223: makk:01A in mwvlex1
Case 224: makz:01P in mwvlex1
Case 225: maj:00 in mwvlex1
Case 226: majj:06P in mwvlex1
Case 227: maYj:10A,10P in mwvlex1
Case 228: maRw:10A,10P in mwvlex1
Case 229: maDvasya:00P in mwvlex1
Case 230: mamb:01P in mwvlex1
Case 231: marj:01,06P in mwvlex1
Case 232: mAq:01A,01P in mwvlex1
Case 233: mAnT:01P in mwvlex1
Case 234: mApaya:00 in mwvlex1
Case 235: mikz:00A in mwvlex1
Case 236: mimikz:00 in mwvlex1
Case 237: mis:04P in mwvlex1
Case 238: misr:00 in mwvlex1
Case 239: muC:01P in mwvlex1
Case 240: muRw:01P in mwvlex1
Case 241: mul:00 in mwvlex1
Case 242: mUrC:01P in mwvlex1
Case 243: mfc:04P,10A,10P in mwvlex1
Case 244: mfC:06A in mwvlex1
Case 245: mew:01P in mwvlex1
Case 246: meq:01P in mwvlex1
Case 247: meb:00 in mwvlex1
Case 248: mEtrAya:00P in mwvlex1
Case 249: myakz:01P in mwvlex1
Case 250: mrit:04P in mwvlex1
Case 251: mlakz:10A,10P in mwvlex1
Case 252: mleq:01P in mwvlex1
Case 253: yAd:00A in mwvlex1
Case 254: raj:01,04A,04P in mwvlex1
Case 255: rawarawAya:00A in mwvlex1
Case 256: ran:01,04P in mwvlex1
Case 257: ranD:04P in mwvlex1
Case 258: rapS:00 in mwvlex1
Case 259: rarP:01P in mwvlex1
Case 260: rAS:00 in mwvlex1
Case 261: rij:01A in mwvlex1
Case 262: rip:00 in mwvlex1
Case 263: riB:01A,01P in mwvlex1
Case 264: rimP:06P in mwvlex1
Case 265: rIv:01A,01P in mwvlex1
Case 266: reL:01A in mwvlex1
Case 267: req:01A in mwvlex1
Case 268: reb:00 in mwvlex1
Case 269: rOw:01P in mwvlex1
Case 270: lak:10A,10P in mwvlex1
Case 271: lajj:06A in mwvlex1
Case 272: lam:00 in mwvlex1
Case 273: lard:10A,10P in mwvlex1
Case 274: laS:10A,10P in mwvlex1
Case 275: lAq:10A,10P in mwvlex1
Case 276: lul:01A,01P in mwvlex1
Case 277: luz:01P in mwvlex1
Case 278: luh:01P in mwvlex1
Case 279: lER:01P in mwvlex1
Case 280: low:01P in mwvlex1
Case 281: lOq:01P in mwvlex1
Case 282: lpI:09P in mwvlex1
Case 283: lyI:09P in mwvlex1
Case 284: lvI:09P in mwvlex1
Case 285: vak:01A in mwvlex1
Case 286: vakk:01A in mwvlex1
Case 287: vaww:01P in mwvlex1
Case 288: vaqQ:01P in mwvlex1
Case 289: vaD:00 in mwvlex1
Case 290: varP:01P in mwvlex1
Case 291: vazk:01A in mwvlex1
Case 292: vAD:00 in mwvlex1
Case 293: vAh:01A in mwvlex1
Case 294: viq:01P in mwvlex1
Case 295: viRw:10A,10P in mwvlex1
Case 296: vitt:10A,10P in mwvlex1
Case 297: vind:00P in mwvlex1
Case 298: vinD:00A in mwvlex1
Case 299: vIq:00A,00P in mwvlex1
Case 300: vIps:00P in mwvlex1
Case 301: vIB:00 in mwvlex1
Case 302: vuRw:10A,10P in mwvlex1
Case 303: vunD:00 in mwvlex1
Case 304: vekz:10A,10P in mwvlex1
Case 305: vewy:01P in mwvlex1
Case 306: veD:01A in mwvlex1
Case 307: vrad:00A in mwvlex1
Case 308: vrAD:00 in mwvlex1
Case 309: vrIs:00 in mwvlex1
Case 310: vlekz:00 in mwvlex1
Case 311: SakaSakAya:00P in mwvlex1
Case 312: SaYc:01A in mwvlex1
Case 313: SAr:00 in mwvlex1
Case 314: SAl:01A,10A,10P in mwvlex1
Case 315: Sim:04P in mwvlex1
Case 316: SiriSirA:00P in mwvlex1
Case 317: SirisirAya:00A in mwvlex1
Case 318: SIkAya:00A,00P in mwvlex1
Case 319: Su:01P in mwvlex1
Case 320: Suj:00 in mwvlex1
Case 321: SuRq:01P in mwvlex1
Case 322: Sulv:10A,10P in mwvlex1
Case 323: SOq:00 in mwvlex1
Case 324: Scar:00 in mwvlex1
Case 325: SraTAya:00 in mwvlex1
Case 326: SrAm:00 in mwvlex1
Case 327: SvaNg:01P in mwvlex1
Case 328: Svaj:01A in mwvlex1
Case 329: SvaYj:01A in mwvlex1
Case 330: SvAtr:01P in mwvlex1
Case 331: zag:00 in mwvlex1
Case 332: zaG:00 in mwvlex1
Case 333: zac:00 in mwvlex1
Case 334: zaww:10A,10P in mwvlex1
Case 335: zazk:01P in mwvlex1
Case 336: zukk:01A in mwvlex1
Case 337: zWIv:01,04P in mwvlex1
Case 338: zvakk:01A in mwvlex1
Case 339: zvazk:01A,01P in mwvlex1
Case 340: sakz:01P in mwvlex1
Case 341: saG:05P in mwvlex1
Case 342: saj:01A,01P in mwvlex1
Case 343: sajjIya:00A in mwvlex1
Case 344: saYc:00 in mwvlex1
Case 345: saW:10A,10P in mwvlex1
Case 346: samaya:00P in mwvlex1
Case 347: samprAv:00P in mwvlex1
Case 348: say:01A in mwvlex1
Case 349: saSc:00 in mwvlex1
Case 350: sAkz:01P in mwvlex1
Case 351: sAw:10A,10P in mwvlex1
Case 352: sAmaya:10A,10P in mwvlex1
Case 353: simasimAya:00A in mwvlex1
Case 354: simisimAya:00A in mwvlex1
Case 355: suB:01,06P,09 in mwvlex1
Case 356: sumB:00 in mwvlex1
Case 357: sUr:04A,10A,10P in mwvlex1
Case 358: sfD:00 in mwvlex1
Case 359: sF:09P in mwvlex1
Case 360: se:00A in mwvlex1
Case 361: skanD:10A,10P in mwvlex1
Case 362: skaB:01A,05,09P in mwvlex1
Case 363: staB:01A,05,09P in mwvlex1
Case 364: stIm:04P in mwvlex1
Case 365: stFh:06P in mwvlex1
Case 366: sTal:01P in mwvlex1
Case 367: sTir:01P in mwvlex1
Case 368: sniw:10A,10P in mwvlex1
Case 369: snuc:01A in mwvlex1
Case 370: sparS:00 in mwvlex1
Case 371: sparz:01A in mwvlex1
Case 372: spfD:01A,01P in mwvlex1
Case 373: spF:09P in mwvlex1
Case 374: sPaw:01P,10A,10P in mwvlex1
Case 375: sPaRq:10A,10P in mwvlex1
Case 376: sPuww:10A,10P in mwvlex1
Case 377: sPurj:00 in mwvlex1
Case 378: sPUrC:01P in mwvlex1
Case 379: sbF:00 in mwvlex1
Case 380: syad:01A in mwvlex1
Case 381: syand:01A in mwvlex1
Case 382: sraMs:01A in mwvlex1
Case 383: sraMh:01A in mwvlex1
Case 384: sras:01A in mwvlex1
Case 385: sriD:01P in mwvlex1
Case 386: sriB:01P in mwvlex1
Case 387: srimB:01P in mwvlex1
Case 388: srIv:04P in mwvlex1
Case 389: svaNg:01P in mwvlex1
Case 390: svaj:01A in mwvlex1
Case 391: svaW:00 in mwvlex1
Case 392: svask:00 in mwvlex1
Case 393: svF:00 in mwvlex1
Case 394: hary:01A,01P in mwvlex1
Case 395: hIL:00A,00P in mwvlex1
Case 396: hIq:00A,00P in mwvlex1
Case 397: hUrC:01P in mwvlex1
Case 398: hF:09A in mwvlex1
Case 399: heL:01A,01P in mwvlex1
Case 400: hew:01A,01P,09P in mwvlex1
Case 401: hru:09P in mwvlex1
Case 402: hruq:01A,01P in mwvlex1
Case 403: hrUq:01A,01P in mwvlex1
Case 404: hrep:01A in mwvlex1
Case 405: hrOq:01P in mwvlex1
Case 406: hvF:01A,01P in mwvlex1
--------------------------------------------------
106 cases of STEM IN SANVERB1 ONLY
--------------------------------------------------
Case 01: adq:01P in sanverb1
Case 02: anuruD:04A in sanverb1
Case 03: ark:10A,10P in sanverb1
Case 04: Akrand:10A,10P in sanverb1
Case 05: ASaMs:01A in sanverb1
Case 06: ASAs:02A in sanverb1
Case 07: Asad:10A,10P in sanverb1
Case 08: UW:01P in sanverb1
Case 09: Un:10A,10P in sanverb1
Case 10: kap:01A in sanverb1
Case 11: kAl:10A,10P in sanverb1
Case 12: kumAra:10A,10P in sanverb1
Case 13: kusm:10A in sanverb1
Case 14: kfRv:01P in sanverb1
Case 15: ket:10A,10P in sanverb1
Case 16: klad:01A in sanverb1
Case 17: kzaYj:01A,10A,10P in sanverb1
Case 18: kzIz:09P in sanverb1
Case 19: Kuq:06P in sanverb1
Case 20: garD:10A,10P in sanverb1
Case 21: guR:10A,10P in sanverb1
Case 22: gUh:01A in sanverb1
Case 23: gfYj:01P in sanverb1
Case 24: gfh:10A in sanverb1
Case 25: gom:10A,10P in sanverb1
Case 26: gozw:01A in sanverb1
Case 27: grAm:10A,10P in sanverb1
Case 28: Gaz:01A in sanverb1
Case 29: GuMz:01A in sanverb1
Case 30: GrAG:01A in sanverb1
Case 31: citr:10A,10P in sanverb1
Case 32: CaYj:10A,10P in sanverb1
Case 33: Cand:10A,10P in sanverb1
Case 34: Card:10A,10P in sanverb1
Case 35: Cidr:10A,10P in sanverb1
Case 36: Ced:10A,10P in sanverb1
Case 37: jYap:10A,10P in sanverb1
Case 38: Jarts:01P in sanverb1
Case 39: tantr:10A in sanverb1
Case 40: tIr:10A,10P in sanverb1
Case 41: tuYj:01P,10A,10P in sanverb1
Case 42: tutT:10A,10P in sanverb1
Case 43: tUr:04A in sanverb1
Case 44: tfMh:06P in sanverb1
Case 45: trakz:01P in sanverb1
Case 46: TaNk:01P in sanverb1
Case 47: daRq:10A,10P in sanverb1
Case 48: daridrA:02P in sanverb1
Case 49: daS:05P in sanverb1
Case 50: duHK:10A,10P in sanverb1
Case 51: Dep:01A in sanverb1
Case 52: nivAsa:10A,10P in sanverb1
Case 53: palyUla:10A,10P in sanverb1
Case 54: pAr:10A,10P in sanverb1
Case 55: pij:10A,10P in sanverb1
Case 56: piRW:10A,10P in sanverb1
Case 57: pIv:01P in sanverb1
Case 58: puzp:04P in sanverb1
Case 59: pUr:04A,04P in sanverb1
Case 60: pUrR:10A,10P in sanverb1
Case 61: pUrv:10A,10P in sanverb1
Case 62: baRw:01P in sanverb1
Case 63: bazk:10A,10P in sanverb1
Case 64: bas:04P in sanverb1
Case 65: bast:10A in sanverb1
Case 66: bes:01P in sanverb1
Case 67: BAj:10A,10P in sanverb1
Case 68: Bind:01P in sanverb1
Case 69: masj:06P in sanverb1
Case 70: muNK:01P in sanverb1
Case 71: mUtr:10A,10P in sanverb1
Case 72: mfRq:10A,10P in sanverb1
Case 73: mraC:10A,10P in sanverb1
Case 74: ruMs:02A,02P in sanverb1
Case 75: laNK:01P in sanverb1
Case 76: lasj:06A in sanverb1
Case 77: liYj:10A,10P in sanverb1
Case 78: luRq:01P in sanverb1
Case 79: var:10A,10P in sanverb1
Case 80: varz:01A in sanverb1
Case 81: vus:04P in sanverb1
Case 82: vfYj:02A in sanverb1
Case 83: vyus:04A,04P in sanverb1
Case 84: vraYj:01P in sanverb1
Case 85: vrUz:10A,10P in sanverb1
Case 86: Syand:01A in sanverb1
Case 87: Syu:01A in sanverb1
Case 88: SraMS:01A in sanverb1
Case 89: zwyE:01P in sanverb1
Case 90: saNket:10A,10P in sanverb1
Case 91: saNgrAma:10A in sanverb1
Case 92: saD:05P in sanverb1
Case 93: sarkz:01P in sanverb1
Case 94: sAm:10A,10P in sanverb1
Case 95: sAr:10A,10P in sanverb1
Case 96: sinv:01P in sanverb1
Case 97: stal:01P in sanverb1
Case 98: stIn:04P in sanverb1
Case 99: stup:04A,04P in sanverb1
Case 100: stom:10A,10P in sanverb1
Case 101: strakz:01P in sanverb1
Case 102: srok:01A in sanverb1
Case 103: svaNk:01A in sanverb1
Case 104: svazk:01A in sanverb1
Case 105: hast:10A in sanverb1
Case 106: hep:01A in sanverb1
