mwdoc-lex.txt
05-07-2006

The distribution of lexical forms in SL-mwtot3.txt.
(regexp-distrib (SLtot3-buffer) "<LEX=[^>]+>")
ncount = 185760
'<LEX=m>'  58570
'<LEX=adj>'  51977
'<LEX=n>'  29202
'<LEX=f>'  28096
'<LEX=I>'  4857
'<LEX=adjI>'  2420
'<LEX=mn>'  1657
'<LEX=V 1 P>'  1579
'<LEX=V 1 A>'  793
'<LEX=V 1>'  633
'<LEX=V 6 P>'  362
'<LEX=V 2 P>'  356
'<LEX=V 10 P>'  340
'<LEX=V 1 P A>'  316
'<LEX=V 4 P>'  202
'<LEX=V 2 1 5 8 3>'  182
'<LEX=V 2 P 1 P 5 P 8 P 3 P>'  178
'<LEX=V 9 P>'  136
'<LEX=V 2>'  100
'<LEX=V 6>'  96
'<LEX=V 5 P>'  96
'<LEX=V 3 P>'  89
'<LEX=mf?>'  86
'<LEX=V 10>'  85
'<LEX=V 2 A>'  79
'<LEX=mf>'  73
'<LEX=V 7 P>'  66
'<LEX=V 4>'  63
'<LEX=V 2 P A 1 P 5 P 8 P A 3 P>'  63
'<LEX=V 4 A>'  61
'<LEX=V 1 P 2 P 3 P 1 P>'  51
'<LEX=V 1 P 10 P>'  46
'<LEX=V 1 P 9 P>'  45
'<LEX=V 3 1 2 4>'  44
'<LEX=V 2 P 4 P>'  44
'<LEX=V 1 1>'  43
'<LEX=V 1 P 6 P>'  43
'<LEX=V 4 P A>'  43
'<LEX=V 5>'  42
'<LEX=V 1 4>'  40
'<LEX=V 1 P 1 P>'  40
'<LEX=V 6 P A>'  40
'<LEX=V 10 A>'  38
'<LEX=V 1 3 P 10 P>'  38
'<LEX=V 9>'  36
'<LEX=V 6 A>'  36
'<LEX=V 1 10>'  35
'<LEX=PRON>'  35
'<LEX=V 1 P A 1 P A>'  34
'<LEX=V 1 P 4 P>'  32
'<LEX=V 7>'  31
'<LEX=V 10 P A>'  31
'<LEX=V 3 P 1 P 2 P 4 P>'  29
'<LEX=V 2 P A>'  29
'<LEX=V 1 A 4 A>'  28
'<LEX=V 7 P A>'  28
'<LEX=V 1 9>'  27
'<LEX=V 1 4 P>'  27
'<LEX=V 9 P A>'  27
'<LEX=V 5 P A 3 P A 5 P A 1 P A>'  26
'<LEX=V 1 P 2 P A 2 P>'  24
'<LEX=V 3 P A 1 P A 4 P>'  24
'<LEX=ORD>'  22
'<LEX=V 3>'  22
'<LEX=V 1 A 10 P>'  21
'<LEX=V 5 9 1 5 9>'  20
'<LEX=V 4 P 1 P>'  20
'<LEX=V 1 10 P>'  19
'<LEX=CARD>'  19
'<LEX=fn>'  19
'<LEX=V 1 P 7 P>'  18
'<LEX=V 3 P A 1 P A 2 P 4 A>'  18
'<LEX=V 6 10 2 1 10 4>'  17
'<LEX=V 1 P 1 P 4 P>'  17
'<LEX=V 2 A 4 A>'  17
'<LEX=V 4 A 1 P>'  17
'<LEX=V 6 1 7>'  15
'<LEX=V 1 A 3 A 4 A 1 A>'  15
'<LEX=V 7 A>'  15
'<LEX=V 3 P 2 P>'  15
'<LEX=V 6 P 10 P 2 A 1 P 10 P 4 P>'  15
'<LEX=V 1 6>'  14
'<LEX=V 1 P A 10 P A 1 P A>'  14
'<LEX=V 5 P A>'  14
'<LEX=V 6 P 1 P 7 P>'  14
'<LEX=V 6 P 7 P A>'  14
'<LEX=V 3 A 3 P 1 P A>'  14
'<LEX=V 5 A>'  14
'<LEX=V 1 P A 4 P>'  14
'<LEX=V 2 4>'  13
'<LEX=V 1 7>'  13
'<LEX=V 1 P 1 P A P>'  13
'<LEX=V 5 9 P>'  13
'<LEX=V 9 A 1 A 4 A>'  13
'<LEX=V 9 A>'  13
'<LEX=V 7 P A 9 1 P A>'  13
'<LEX=V 2 P 6 P A 7 A>'  13
'<LEX=V 3 1 4>'  12
'<LEX=V 1 A 1 A>'  12
'<LEX=V 6 P 5 P A 10 A>'  12
'<LEX=V 1 P 2 6 P 1 P 5 P 9 P>'  12
'<LEX=V 1 P A 1 PA>'  12
'<LEX=V 3 3 1>'  11
'<LEX=V 1 1 PA>'  11
'<LEX=V 1 10 P 4 P 8 P>'  11
'<LEX=V 1 P 3 P 2 P>'  11
'<LEX=V 1 9 P>'  11
'<LEX=V 1 4 P A>'  11
'<LEX=V 1 P A 10 P A>'  11
'<LEX=V 1 P A 9 A>'  11
'<LEX=V 8 4 A>'  11
'<LEX=V 1 P 6 P A>'  11
'<LEX=V 10 P 1 P>'  10
'<LEX=V 6 P 5 P 10 P>'  10
'<LEX=V 1 P 2 P>'  10
'<LEX=V 6 2>'  10
'<LEX=V 6 1>'  10
'<LEX=V 5 9 1 P A 5 9 P A>'  10
'<LEX=V 6 1 P>'  10
'<LEX=V 1 10 P A 4 P A 8 P A>'  10
'<LEX=V 1 PA>'  10
'<LEX=V 2 6 7>'  9
'<LEX=V 4 1 4>'  9
'<LEX=V 1 3 10>'  9
'<LEX=V 1 4 A>'  9
'<LEX=V 9 P 4 P>'  9
'<LEX=V 1 P 5 P 3 P 6 P>'  9
'<LEX=V 6 P 5 P>'  9
'<LEX=V 1 7 2>'  9
'<LEX=V 5 4 P>'  9
'<LEX=V 1 P 4 A>'  9
'<LEX=V 1 A 2 6 P>'  9
'<LEX=V 6 7>'  8
'<LEX=V>'  8
'<LEX=V 9 6 10>'  8
'<LEX=V 5 P 6 P 9 P 1 P 2 P>'  8
'<LEX=V 5 9>'  8
'<LEX=V 1 5 3 6>'  8
'<LEX=V 6 P A P 4 P>'  8
'<LEX=V 4 P 6 P>'  8
'<LEX=V 9 P 6 P 3 P>'  8
'<LEX=V 1 P A 1 2 P 5 P A>'  8
'<LEX=V 3 2>'  7
'<LEX=V 3 P 1 P 4 P>'  7
'<LEX=V 4 9>'  7
'<LEX=V 3 4>'  7
'<LEX=V 6 4>'  7
'<LEX=V 4 P 1 P 4 P>'  7
'<LEX=V 2 P 10 P>'  7
'<LEX=V 1 A 10 P A>'  7
'<LEX=V 4 P A 3 P A 4 A>'  7
'<LEX=V 1 A 4 P A>'  7
'<LEX=V 3 P 2 P 3 A 4 A>'  7
'<LEX=V 5 9 P A>'  7
'<LEX=V 1 A 10 A>'  7
'<LEX=V 1 3 2>'  7
'<LEX=V 3 A>'  7
'<LEX=V 3 P 5 P>'  7
'<LEX=V 6 P 4 P>'  7
'<LEX=V 1 P 5 P A 3 P A 6 P A>'  7
'<LEX=V 4 A 1 P A 4 A>'  7
'<LEX=V I P>'  7
'<LEX=V 10 1>'  6
'<LEX=V 8 P A>'  6
'<LEX=V 10 P 6 P>'  6
'<LEX=V 1 7 P 2 P>'  6
'<LEX=V 6 P 10 P 2 P 1 P 10 P 4 P>'  6
'<LEX=V 5 1>'  6
'<LEX=V 6 P 7 P 4 P>'  6
'<LEX=V 8 4>'  6
'<LEX=V 10 A 1 A>'  6
'<LEX=V 1 A 10 P A 4 P>'  6
'<LEX=V 1 P 5 P 4 A>'  6
'<LEX=V 2 4 P>'  6
'<LEX=V 5 P 1 P>'  6
'<LEX=V 1 3 5 P>'  6
'<LEX=V 3 A 4 A>'  6
'<LEX=V 1 P 2 P A>'  6
'<LEX=V 9 P A 6 P 10 A>'  6
'<LEX=V 1 P A 10 P>'  6
'<LEX=V 5 9 1>'  5
'<LEX=V 3 A 2 A 3 A 4 A>'  5
'<LEX=mf f = (%{I})>'  5
'<LEX=V 6 P A 4>'  5
'<LEX=V 1 7 P>'  5
'<LEX=V 1 P A 4 P A 5 P A>'  5
'<LEX=V 4 P 9 P>'  5
'<LEX=V 4 1>'  5
'<LEX=V 9 2>'  5
'<LEX=V 9 6 3>'  5
'<LEX=V 1 A 4 P>'  5
'<LEX=V 1 6 P>'  5
'<LEX=V 1 6 A>'  5
'<LEX=V 1 10 A>'  5
'<LEX=V 1 2 6>'  5
'<LEX=V 1 P 2 P 6 P 4 P>'  5
'<LEX=V 1 P 10 P A>'  5
'<LEX=V 1 10 4 8>'  5
'<LEX=V 9 1 4>'  5
'<LEX=V 4 A 1 A>'  5
'<LEX=V 10 P 1 P A>'  5
'<LEX=V 1 P 4 P 6 P>'  5
'<LEX=V 4 P 9 P A>'  5
'<LEX=V 6 2 4 5 7 P>'  5
'<LEX=V 6 P 2 A>'  5
'<LEX=V 6 P 1 P>'  5
'<LEX=V 4 P A 5 P A 6 P A>'  5
'<LEX=V 2 A 1 A 5 A 8 A 3 A>'  4
'<LEX=V 1 A 10 A 4 A>'  4
'<LEX=V r P>'  4
'<LEX=V 6 5 10>'  4
'<LEX=V 9 4>'  4
'<LEX=V 3 5>'  4
'<LEX=V 5 9 P 1 P>'  4
'<LEX=V 6 2 P>'  4
'<LEX=V 1 P 9 1 P>'  4
'<LEX=V 4 P 5 P 6 P>'  4
'<LEX=V 1 A 2 6 A>'  4
'<LEX=V 7 P 6 P>'  4
'<LEX=V 1 7 A 2 A>'  4
'<LEX=V 3 A 1 A 2 A 4 A>'  4
'<LEX=V 1 P 4 P A>'  4
'<LEX=V 10 P 1 A>'  4
'<LEX=V 4 P 1 P 4 P 9 P>'  4
'<LEX=V 7 P A 1 P 4 A>'  4
'<LEX=V 1 P A 2 P A 3 P A>'  4
'<LEX=V 6 P A 4 P A>'  4
'<LEX=V 7 9 1>'  3
'<LEX=V 3 2 3 4>'  3
'<LEX=V 3 P 3 P 1 P>'  3
'<LEX=V 2 P 6 P 7 P>'  3
'<LEX=V 2 P 1 P>'  3
'<LEX=V 1 2 6 1 5 9>'  3
'<LEX=V 3 A 1 A 4 A>'  3
'<LEX=V 5 6 9 1 2>'  3
'<LEX=V 1 2 3 1>'  3
'<LEX=V 9 P 6 P>'  3
'<LEX=V 1 10 P 1 P>'  3
'<LEX=V l A>'  3
'<LEX=V 3 P A>'  3
'<LEX=V 5 4>'  3
'<LEX=V 1 2 6 4>'  3
'<LEX=V 8>'  3
'<LEX=V 1 A 2 A 3 A 1 A>'  3
'<LEX=V 5 9 1 P 5 9 P>'  3
'<LEX=V 7 1 4>'  3
'<LEX=V 1 P 3 P>'  3
'<LEX=V 9 P 6 P 10 P>'  3
'<LEX=V 8 P>'  3
'<LEX=V 9 P 2 P>'  3
'<LEX=V 4 P A 9 P A>'  3
'<LEX=V 6 P 4 P 10 A>'  3
'<LEX=V 1 3 5>'  3
'<LEX=V 10 PA>'  3
'<LEX=V 5 P A 10 P A 9 P 4 P 1 P>'  3
'<LEX=V 1 P 7 P A>'  3
'<LEX=V 5 P A 6 P 9 P A 1 P 2 A>'  3
'<LEX=V 1 P A 5 P A>'  3
'<LEX=V 2 P 1 A>'  3
'<LEX=V 2 P 10 P A>'  3
'<LEX=V 9 P 2 P A>'  3
'<LEX=V 9 P 6 P A>'  3
'<LEX=V 1 A 1 A 6 P>'  3
'<LEX=V 1 P A 3 P A 4 P A 1 A>'  3
'<LEX=V 1 A 6 P A>'  3
'<LEX=V 1 P 10 P 4 P A>'  3
'<LEX=V 1 2 2>'  2
'<LEX=V 5 3 5 1>'  2
'<LEX=V 5 P 3 P 5 P 1 P>'  2
'<LEX=V 1 4 1>'  2
'<LEX=V 1 1 4>'  2
'<LEX=V 4 6>'  2
'<LEX=V 5 9 1 P A>'  2
'<LEX=V 2 1>'  2
'<LEX=V 1 P 2 P 2 P>'  2
'<LEX=V 1 P 10 P 4 P>'  2
'<LEX=V 1 2 3>'  2
'<LEX=V 4 10>'  2
'<LEX=V r A>'  2
'<LEX=V 1 10 4>'  2
'<LEX=V 3 3 5 8>'  2
'<LEX=V 6 A 10 A 2 A 1 A 10 A 4 A>'  2
'<LEX=V 1 6 10 P>'  2
'<LEX=V 6 P 7 P>'  2
'<LEX=V 6 A 2 A>'  2
'<LEX=V 1 A 4 A 5 A 9 A>'  2
'<LEX=V 4 10 P>'  2
'<LEX=V 1 4 P 10 P>'  2
'<LEX=V 4 5 6>'  2
'<LEX=V 4 P 10 P>'  2
'<LEX=V 1 P A 4 P 1 A>'  2
'<LEX=V 1 4 P 1 P 10 P>'  2
'<LEX=V 1 8>'  2
'<LEX=V I P A>'  2
'<LEX=V I>'  2
'<LEX=V 6 10>'  2
'<LEX=mfn>'  2
'<LEX=V 1 10 P A>'  2
'<LEX=V 2 6 P>'  2
'<LEX=V 9 P 4 A>'  2
'<LEX=V 3 P 9 P>'  2
'<LEX=V 6 P 6 A 1 A>'  2
'<LEX=ADJ>'  2
'<LEX=V 2 10>'  2
'<LEX=V 1 9 1>'  2
'<LEX=V 1 A 4 9 P>'  2
'<LEX=V 1 P 4 P 1 P>'  2
'<LEX=V 6 7 4>'  2
'<LEX=V 2 P 1 P A>'  2
'<LEX=V 6 P 2 P>'  2
'<LEX=V 1 A 8 A>'  2
'<LEX=V 9 P 1 10 P>'  2
'<LEX=V 1 10 P 1 P A>'  2
'<LEX=V 7 P A 1 P A>'  2
'<LEX=V 6 A 4 A>'  2
'<LEX=V 1 A 6 A 4 A 7 A>'  2
'<LEX=V 1 10 A 4 A 8 A>'  2
'<LEX=V 5 9 P 1 A>'  2
'<LEX=V 1 P 2 P A 6 P A 4 P A>'  2
'<LEX=V 3 P 3 P 5 8 P A>'  2
'<LEX=V 1 A 9 A>'  2
'<LEX=V 6 P A 4 P>'  2
'<LEX=V 1 P 1 A>'  2
'<LEX=V 9 P 1 P 4 A>'  2
'<LEX=V 1 7 P 2 A>'  2
'<LEX=V 1 10 P 6 P>'  2
'<LEX=V 6 P 1 P 7 P A>'  2
'<LEX=V 1 3 P>'  1
'<LEX=V 9 6 P>'  1
'<LEX=V 10 4 P>'  1
'<LEX=V 1 2 P>'  1
'<LEX=V 9 A 4 A>'  1
'<LEX=V 1 P 4 P 5 P 9 P>'  1
'<LEX=V 6 A 7 A>'  1
'<LEX=V 6 P 8 P>'  1
'<LEX=V 7 P 9 1 P>'  1
'<LEX=V 1 4 5 9>'  1
'<LEX=V 3 9>'  1
'<LEX=V 1 4 2 P>'  1
'<LEX=V 3 P A 4 P>'  1
'<LEX=V 1 A 6 P>'  1
'<LEX=V i 10 P>'  1
'<LEX=V 5 P 2 P 1 P>'  1
'<LEX=V 3 A 5 A>'  1
'<LEX=V 6 P 1 A>'  1
'<LEX=V 1 5 P>'  1
'<LEX=V 1 P A 9 P>'  1
'<LEX=V 8 P A 6 P>'  1
'<LEX=V 10 6>'  1
'<LEX=V 4 A 6 A>'  1
'<LEX=V 3 P 1 P>'  1
'<LEX=V 1 4 P 9 P>'  1
'<LEX=V 1 P A 2 P>'  1
'<LEX=V i P>'  1
'<LEX=V 6 PA>'  1
'<LEX=V 6 1 P A>'  1
'<LEX=V 1 A P>'  1
'<LEX=V 4 P 10 A>'  1
'<LEX=V 9 1 P>'  1
'<LEX=mf f = (%{i})>'  1
'<LEX=V i A>'  1
'<LEX=mn m = (%{mni})>'  1
'<LEX=mf f = (%{A})>'  1
'<LEX=V 6 10 P>'  1
'<LEX=V 7 A 1 A 4 A>'  1
'<LEX=V 1 P A P 1 P 10 P>'  1
'<LEX=V 3 P 1 A>'  1
'<LEX=V 1 A 4 9 A>'  1
'<LEX=V 1 P A P>'  1
'<LEX=V 6 P A 4 P A 3 P A>'  1
'<LEX=V 1 P 6 10 P>'  1
'<LEX=V 1 P 2 6 P>'  1
'<LEX=V 3 P A 1 P A 2 p 4 A>'  1
'<LEX=V 1 P 2 P 3 P>'  1
'<LEX=V 3 P 3 P 5 8 P>'  1
'<LEX=V 10 P A 1 P (<S=DP,xxxii,100>'  1
'<LEX=V 6 P 1 P 10 P>'  1
'<LEX=mf f = (%{nIci})n(%{ny-ak})>'  1
'<LEX=V 1 5 P A>'  1
'<LEX=V 6 P 10 P>'  1
'<LEX=mn m = (%{A})>'  1
'<LEX=V 4 9 P>'  1
'<LEX=mf f = (%{IcI})>'  1
'<LEX=V 1 P 10 P 4>'  1
'<LEX=V 5 P 4 A>'  1
'<LEX=V 3 P 6 P A>'  1
'<LEX=V 1 P 10 A>'  1
'<LEX=V l>'  1
'<LEX=V 4 6 10 P>'  1
'<LEX=V 1 9 10>'  1
'<LEX=V 1 A 9 P>'  1
'<LEX=V 3 P irr>'  1
'<LEX=V 4 6 P>'  1
'<LEX=V 1 10 3>'  1
'<LEX=V 9 1>'  1
'<LEX=mf f = (%{A} , %{I})>'  1
'<LEX=V 5 8>'  1
'<LEX=V 3 P 2 P A>'  1
'<LEX=V 2 P A 1 P 5 P A 8 P A>'  1
'<LEX=V 1 8 10 P>'  1
'<LEX=V 1 P 3 P 5 P>'  1
'<LEX=V 1 A 6 A>'  1
'<LEX=V 3 P 2 P 3 P 4 P>'  1
'<LEX=V 5 9 A>'  1
'<LEX=V 9 A 6 A 3 A>'  1
'<LEX=V 1 P A A>'  1
'<LEX=V 1 A 1 P A A>'  1
'<LEX=V 1 P 1 P 1 P>'  1
'<LEX=V 9 1 10>'  1
'<LEX=V 5 9 1 A 5 9 A>'  1
'<LEX=V 3 P 4 P>'  1
'<LEX=V 6 4 P A>'  1
'<LEX=V 1 P 9 P 10 P>'  1
'<LEX=V 1 3 4 1>'  1
'<LEX=V 10 P A 1 P A>'  1
'<LEX=V 1 7 A>'  1
'<LEX=Vv 8 P>'  1
'<LEX=V 1 4 A 10 A>'  1
'<LEX=V 7 P 1 P 4 P>'  1
'<LEX=V 5 P 4 P>'  1
'<LEX=V 1 P A 7 P A>'  1
'<LEX=V 2 A 1 A 6 A 9 A 1 A>'  1
'<LEX=V 3 P 5 P A>'  1
'<LEX=ind>'  1
'<LEX=V 1 A 1 A 1 P>'  1
'<LEX=V 8 A P>'  1
'<LEX=V 1 3 5 A>'  1
'<LEX=V 1 P 8 P A>'  1
'<LEX=V 1 4 P A 10 P>'  1
'<LEX=V 6 P 10 P A>'  1
'<LEX=V 9 P A 4 A>'  1
'<LEX=V 1 P A 4 P A>'  1
'<LEX=V 1 P A 5 P>'  1
'<LEX=V 1 P 4 P A 1 P A>'  1
'<LEX=V 1 P A 1 A 10 P>'  1
'<LEX=V 6 A 10 P>'  1
'<LEX=V 1 A 3 A 2 A>'  1
'<LEX=V 5 P A 4 P A>'  1
'<LEX=V 4 P A 10 P>'  1
'<LEX=V 1 5>'  1
t
