--------------------------------------------------
05 cases of IDENTICAL PADAS
--------------------------------------------------
Case 01: i:A,P identical in BOTH
Case 02: kf:A,P identical in BOTH
Case 03: tap:A,P identical in BOTH
Case 04: dA:A,P identical in BOTH
Case 05: BU:P identical in BOTH
--------------------------------------------------
1609 cases of STEM IN PYSAN ONLY
--------------------------------------------------
Case 01: aMS:P in pysan
Case 02: aMs:A,P in pysan
Case 03: aMh:A,P in pysan
Case 04: ak:P in pysan
Case 05: akz:A,P in pysan
Case 06: ag:P in pysan
Case 07: aG:P in pysan
Case 08: aNk:A,P in pysan
Case 09: aNK:P in pysan
Case 10: aNg:P in pysan
Case 11: aNG:A in pysan
Case 12: ac:A,P in pysan
Case 13: aj:P in pysan
Case 14: aYc:A,P in pysan
Case 15: aYj:A,P in pysan
Case 16: aw:A,P in pysan
Case 17: aww:A,P in pysan
Case 18: aW:A,P in pysan
Case 19: aq:P in pysan
Case 20: aqq:P in pysan
Case 21: aR:A,P in pysan
Case 22: aRW:A in pysan
Case 23: at:A,P in pysan
Case 24: ad:P in pysan
Case 25: an:P in pysan
Case 26: ant:P in pysan
Case 27: and:P in pysan
Case 28: anD:P in pysan
Case 29: aBr:P in pysan
Case 30: am:P in pysan
Case 31: amb:A,P in pysan
Case 32: ay:A,P in pysan
Case 33: arc:P in pysan
Case 34: arj:P in pysan
Case 35: arT:A in pysan
Case 36: ard:A,P in pysan
Case 37: arb:P in pysan
Case 38: arv:P in pysan
Case 39: arh:P in pysan
Case 40: al:P in pysan
Case 41: av:P in pysan
Case 42: avalok:A,P in pysan
Case 43: aS:A in pysan
Case 44: az:A,P in pysan
Case 45: as:P in pysan
Case 46: ah:P in pysan
Case 47: Ap:P in pysan
Case 48: As:A in pysan
Case 49: iK:P in pysan
Case 50: iNK:P in pysan
Case 51: iNg:P in pysan
Case 52: iw:P in pysan
Case 53: ind:P in pysan
Case 54: inD:A in pysan
Case 55: inv:P in pysan
Case 56: ir:P in pysan
Case 57: il:P in pysan
Case 58: iz:P in pysan
Case 59: I:P in pysan
Case 60: Ikz:A in pysan
Case 61: IK:P in pysan
Case 62: INK:P in pysan
Case 63: Ij:P in pysan
Case 64: Iq:A in pysan
Case 65: Int:P in pysan
Case 66: Ir:A in pysan
Case 67: Irzy:P in pysan
Case 68: IS:A in pysan
Case 69: Iz:A in pysan
Case 70: Ih:A in pysan
Case 71: u:A,P in pysan
Case 72: ukz:A,P in pysan
Case 73: uK:P in pysan
Case 74: uNK:P in pysan
Case 75: uc:P in pysan
Case 76: uC:P in pysan
Case 77: ujJ:P in pysan
Case 78: uYC:P in pysan
Case 79: uW:P in pysan
Case 80: ud:P in pysan
Case 81: uDras:A,P in pysan
Case 82: und:P in pysan
Case 83: upAr:P in pysan
Case 84: ubj:P in pysan
Case 85: uB:P in pysan
Case 86: ulaq:P in pysan
Case 87: uz:P in pysan
Case 88: uh:P in pysan
Case 89: Uy:A in pysan
Case 90: UrRu:A,P in pysan
Case 91: Urd:A in pysan
Case 92: Urv:P in pysan
Case 93: Uz:P in pysan
Case 94: Uh:A,P in pysan
Case 95: f:P in pysan
Case 96: fc:P in pysan
Case 97: fC:P in pysan
Case 98: fj:A,P in pysan
Case 99: fYj:A,P in pysan
Case 100: fR:A,P in pysan
Case 101: ft:A in pysan
Case 102: fD:P in pysan
Case 103: fP:P in pysan
Case 104: fz:P in pysan
Case 105: ej:A,P in pysan
Case 106: eW:A in pysan
Case 107: eD:A in pysan
Case 108: ez:A,P in pysan
Case 109: oK:P in pysan
Case 110: oj:P in pysan
Case 111: oR:P in pysan
Case 112: olaRq:P in pysan
Case 113: kaMs:A in pysan
Case 114: kak:A in pysan
Case 115: kaK:P in pysan
Case 116: kag:P in pysan
Case 117: kaNk:A in pysan
Case 118: kac:P in pysan
Case 119: kaj:P in pysan
Case 120: kaYc:A in pysan
Case 121: kaw:P in pysan
Case 122: kaww:P in pysan
Case 123: kaW:P in pysan
Case 124: kaq:P in pysan
Case 125: kaqq:P in pysan
Case 126: kaR:P in pysan
Case 127: kaRw:P in pysan
Case 128: kaRW:A,P in pysan
Case 129: kaRq:A,P in pysan
Case 130: katT:A in pysan
Case 131: katr:P in pysan
Case 132: kaT:P in pysan
Case 133: kad:A in pysan
Case 134: kan:P in pysan
Case 135: kand:P in pysan
Case 136: kab:A in pysan
Case 137: kam:A in pysan
Case 138: kamp:A in pysan
Case 139: kamb:P in pysan
Case 140: karj:P in pysan
Case 141: karR:P in pysan
Case 142: kartr:P in pysan
Case 143: kard:P in pysan
Case 144: karb:P in pysan
Case 145: karv:P in pysan
Case 146: kal:A,P in pysan
Case 147: kall:A in pysan
Case 148: kav:A,P in pysan
Case 149: kaS:P in pysan
Case 150: kaz:A,P in pysan
Case 151: kas:P in pysan
Case 152: kAMs:A in pysan
Case 153: kANkz:P in pysan
Case 154: kAYc:A in pysan
Case 155: kAS:A,P in pysan
Case 156: kAs:A in pysan
Case 157: ki:P in pysan
Case 158: kiw:P in pysan
Case 159: kit:A,P in pysan
Case 160: kil:P in pysan
Case 161: kizk:A in pysan
Case 162: kIw:P in pysan
Case 163: kIrt:A,P in pysan
Case 164: kIl:A,P in pysan
Case 165: ku:P in pysan
Case 166: kuMS:A,P in pysan
Case 167: kuk:A in pysan
Case 168: kuc:P in pysan
Case 169: kuj:P in pysan
Case 170: kuYc:P in pysan
Case 171: kuYj:P in pysan
Case 172: kuw:A,P in pysan
Case 173: kuww:A,P in pysan
Case 174: kuq:P in pysan
Case 175: kuR:P in pysan
Case 176: kuRW:A,P in pysan
Case 177: kuRq:A,P in pysan
Case 178: kuts:P in pysan
Case 179: kuT:A,P in pysan
Case 180: kud:P in pysan
Case 181: kunT:A,P in pysan
Case 182: kundr:P in pysan
Case 183: kup:A,P in pysan
Case 184: kumb:A,P in pysan
Case 185: kur:P in pysan
Case 186: kul:A,P in pysan
Case 187: kuS:P in pysan
Case 188: kuz:A,P in pysan
Case 189: kuh:A in pysan
Case 190: kU:A,P in pysan
Case 191: kUj:P in pysan
Case 192: kUw:P in pysan
Case 193: kUq:P in pysan
Case 194: kUR:A,P in pysan
Case 195: kUp:P in pysan
Case 196: kUrd:A,P in pysan
Case 197: kUl:P in pysan
Case 198: kft:P in pysan
Case 199: kfp:A,P in pysan
Case 200: kfS:P in pysan
Case 201: kfz:A,P in pysan
Case 202: kF:A,P in pysan
Case 203: kFt:A,P in pysan
Case 204: kxp:A in pysan
Case 205: kep:A in pysan
Case 206: kel:P in pysan
Case 207: kev:A in pysan
Case 208: kE:P in pysan
Case 209: knaMs:P in pysan
Case 210: knaT:P in pysan
Case 211: knas:P in pysan
Case 212: knu:A,P in pysan
Case 213: knUy:A in pysan
Case 214: kmar:P in pysan
Case 215: kraMS:P in pysan
Case 216: kraT:P in pysan
Case 217: krand:A,P in pysan
Case 218: krap:A in pysan
Case 219: kram:A,P in pysan
Case 220: krI:A,P in pysan
Case 221: krIq:P in pysan
Case 222: kruYc:P in pysan
Case 223: kruq:P in pysan
Case 224: kruD:P in pysan
Case 225: kruS:P in pysan
Case 226: klaT:P in pysan
Case 227: kland:P in pysan
Case 228: klam:A,P in pysan
Case 229: klav:A in pysan
Case 230: klid:A,P in pysan
Case 231: klind:A,P in pysan
Case 232: kliS:P in pysan
Case 233: klIb:A in pysan
Case 234: kleS:A in pysan
Case 235: kvaR:P in pysan
Case 236: kvaT:A in pysan
Case 237: kzaj:A,P in pysan
Case 238: kzaR:P in pysan
Case 239: kzad:A in pysan
Case 240: kzan:P in pysan
Case 241: kzap:A,P in pysan
Case 242: kzam:A in pysan
Case 243: kzamp:A,P in pysan
Case 244: kzar:P in pysan
Case 245: kzal:P in pysan
Case 246: kzi:P in pysan
Case 247: kziR:A,P in pysan
Case 248: kzip:P in pysan
Case 249: kziv:P in pysan
Case 250: kzIj:P in pysan
Case 251: kzIb:P in pysan
Case 252: kzIv:A,P in pysan
Case 253: kzu:P in pysan
Case 254: kzud:A,P in pysan
Case 255: kzuD:P in pysan
Case 256: kzup:P in pysan
Case 257: kzuB:A,P in pysan
Case 258: kzump:P in pysan
Case 259: kzur:P in pysan
Case 260: kzE:P in pysan
Case 261: kzow:P in pysan
Case 262: kzRu:P in pysan
Case 263: kzmAy:A in pysan
Case 264: kzmIl:P in pysan
Case 265: kzviq:A,P in pysan
Case 266: kzvid:A,P in pysan
Case 267: kzvel:P in pysan
Case 268: Kac:P in pysan
Case 269: Kaj:P in pysan
Case 270: KaYj:P in pysan
Case 271: Kaw:P in pysan
Case 272: Kaww:P in pysan
Case 273: Kaq:P in pysan
Case 274: KaRq:A,P in pysan
Case 275: Kad:P in pysan
Case 276: Kan:P in pysan
Case 277: Kamb:P in pysan
Case 278: Karj:P in pysan
Case 279: Kard:P in pysan
Case 280: Karb:P in pysan
Case 281: Karv:P in pysan
Case 282: Kal:P in pysan
Case 283: Kall:A in pysan
Case 284: Kaz:P in pysan
Case 285: KAd:P in pysan
Case 286: Kiw:P in pysan
Case 287: Kid:A,P in pysan
Case 288: Ku:A in pysan
Case 289: Kuj:A,P in pysan
Case 290: KuRq:A,P in pysan
Case 291: Kud:P in pysan
Case 292: Kur:P in pysan
Case 293: Kurd:A in pysan
Case 294: Kew:A,P in pysan
Case 295: Kel:P in pysan
Case 296: KE:P in pysan
Case 297: Kow:P in pysan
Case 298: Koq:P in pysan
Case 299: Kor:P in pysan
Case 300: KyA:P in pysan
Case 301: gaj:P in pysan
Case 302: gaYj:P in pysan
Case 303: gaq:P in pysan
Case 304: gaR:P in pysan
Case 305: gaRq:P in pysan
Case 306: gad:P in pysan
Case 307: gaD:A,P in pysan
Case 308: ganD:A in pysan
Case 309: gam:P in pysan
Case 310: gamb:P in pysan
Case 311: garj:P in pysan
Case 312: gard:A,P in pysan
Case 313: garb:P in pysan
Case 314: garv:P in pysan
Case 315: garh:A,P in pysan
Case 316: gal:P in pysan
Case 317: galB:A in pysan
Case 318: gah:P in pysan
Case 319: gA:P in pysan
Case 320: gAD:A in pysan
Case 321: gAh:A,P in pysan
Case 322: gu:A,P in pysan
Case 323: guj:P in pysan
Case 324: guYj:P in pysan
Case 325: guq:P in pysan
Case 326: guRW:P in pysan
Case 327: guRq:A,P in pysan
Case 328: gud:A in pysan
Case 329: guD:A,P in pysan
Case 330: gup:P in pysan
Case 331: guP:A,P in pysan
Case 332: gumP:P in pysan
Case 333: gur:A,P in pysan
Case 334: gurd:A,P in pysan
Case 335: gurv:P in pysan
Case 336: guh:A,P in pysan
Case 337: gUrd:P in pysan
Case 338: gUrD:P in pysan
Case 339: gf:P in pysan
Case 340: gfD:P in pysan
Case 341: gF:A,P in pysan
Case 342: gep:A in pysan
Case 343: gev:A in pysan
Case 344: gez:A in pysan
Case 345: gE:A,P in pysan
Case 346: graT:A,P in pysan
Case 347: gras:A,P in pysan
Case 348: grah:P in pysan
Case 349: gruc:P in pysan
Case 350: glas:A in pysan
Case 351: gluc:P in pysan
Case 352: gluYc:P in pysan
Case 353: glep:A in pysan
Case 354: glev:A in pysan
Case 355: glez:A in pysan
Case 356: glE:P in pysan
Case 357: GaMz:A in pysan
Case 358: GagG:P in pysan
Case 359: Gaw:A in pysan
Case 360: Gaww:A,P in pysan
Case 361: GaR:A,P in pysan
Case 362: GaRw:A,P in pysan
Case 363: Gamb:A in pysan
Case 364: Gar:P in pysan
Case 365: Garb:P in pysan
Case 366: Gas:P in pysan
Case 367: GiRR:A in pysan
Case 368: Gu:A in pysan
Case 369: Guw:A,P in pysan
Case 370: Guq:P in pysan
Case 371: GuR:A,P in pysan
Case 372: GuRR:A in pysan
Case 373: Guz:P in pysan
Case 374: GUr:A in pysan
Case 375: GUrR:A,P in pysan
Case 376: Gf:A,P in pysan
Case 377: GfR:A,P in pysan
Case 378: GfRR:A in pysan
Case 379: Gfz:P in pysan
Case 380: Gol:P in pysan
Case 381: GrA:A,P in pysan
Case 382: Nu:A in pysan
Case 383: cak:A,P in pysan
Case 384: cakAs:P in pysan
Case 385: cakk:P in pysan
Case 386: cakz:A in pysan
Case 387: caG:A,P in pysan
Case 388: caYc:P in pysan
Case 389: caw:P in pysan
Case 390: caR:P in pysan
Case 391: caRq:A,P in pysan
Case 392: cat:A,P in pysan
Case 393: cad:A,P in pysan
Case 394: can:A,P in pysan
Case 395: cand:A,P in pysan
Case 396: cap:A,P in pysan
Case 397: cam:A,P in pysan
Case 398: camp:A,P in pysan
Case 399: camb:A,P in pysan
Case 400: cay:A,P in pysan
Case 401: car:A,P in pysan
Case 402: carG:A,P in pysan
Case 403: carc:A,P in pysan
Case 404: carb:A,P in pysan
Case 405: carv:A,P in pysan
Case 406: cal:A,P in pysan
Case 407: cah:A,P in pysan
Case 408: ci:A,P in pysan
Case 409: cikk:P in pysan
Case 410: ciw:P in pysan
Case 411: cit:A,P in pysan
Case 412: cint:A,P in pysan
Case 413: ciri:A,P in pysan
Case 414: cil:A,P in pysan
Case 415: cIk:A,P in pysan
Case 416: cIv:A,P in pysan
Case 417: cukk:A,P in pysan
Case 418: cuw:A,P in pysan
Case 419: cuww:A,P in pysan
Case 420: cuq:A,P in pysan
Case 421: cuqq:A,P in pysan
Case 422: cuR:A,P in pysan
Case 423: cuRW:A,P in pysan
Case 424: cut:A,P in pysan
Case 425: cud:A,P in pysan
Case 426: cup:A,P in pysan
Case 427: cumb:A,P in pysan
Case 428: cur:A,P in pysan
Case 429: cul:A,P in pysan
Case 430: culump:A,P in pysan
Case 431: cUR:A,P in pysan
Case 432: cUr:A,P in pysan
Case 433: cUrR:A,P in pysan
Case 434: cUz:A,P in pysan
Case 435: cft:A,P in pysan
Case 436: cel:A,P in pysan
Case 437: cezw:A,P in pysan
Case 438: cyu:A,P in pysan
Case 439: cyut:A,P in pysan
Case 440: cyus:A,P in pysan
Case 441: Cad:A,P in pysan
Case 442: Cam:A,P in pysan
Case 443: Camp:A,P in pysan
Case 444: Cal:A,P in pysan
Case 445: Caz:A,P in pysan
Case 446: Cid:A,P in pysan
Case 447: Cuw:A,P in pysan
Case 448: Cuq:A,P in pysan
Case 449: Cup:A,P in pysan
Case 450: Cur:A,P in pysan
Case 451: Cfd:A,P in pysan
Case 452: Cfp:A,P in pysan
Case 453: Co:A,P in pysan
Case 454: jaMs:A,P in pysan
Case 455: jakz:P in pysan
Case 456: jaNkz:P in pysan
Case 457: jaj:P in pysan
Case 458: jan:A,P in pysan
Case 459: jap:A,P in pysan
Case 460: jaB:A,P in pysan
Case 461: jam:A,P in pysan
Case 462: jarc:A,P in pysan
Case 463: jarC:A,P in pysan
Case 464: jarj:A,P in pysan
Case 465: jarts:A,P in pysan
Case 466: jal:A,P in pysan
Case 467: jalp:A,P in pysan
Case 468: jas:P in pysan
Case 469: jAgf:A,P in pysan
Case 470: ji:A,P in pysan
Case 471: jinv:P in pysan
Case 472: jim:A,P in pysan
Case 473: jiri:P in pysan
Case 474: jiz:A,P in pysan
Case 475: jIv:A,P in pysan
Case 476: juNg:A,P in pysan
Case 477: juYc:P in pysan
Case 478: juw:A,P in pysan
Case 479: juq:A,P in pysan
Case 480: jun:A,P in pysan
Case 481: jur:P in pysan
Case 482: jul:A,P in pysan
Case 483: juz:A in pysan
Case 484: jUr:A in pysan
Case 485: jUrv:P in pysan
Case 486: jf:A,P in pysan
Case 487: jfmB:A in pysan
Case 488: jF:A,P in pysan
Case 489: jez:A in pysan
Case 490: jeh:A in pysan
Case 491: jE:A,P in pysan
Case 492: jYA:A,P in pysan
Case 493: jyA:A,P in pysan
Case 494: jyut:A in pysan
Case 495: jyo:A in pysan
Case 496: jri:A,P in pysan
Case 497: jval:P in pysan
Case 498: Jaw:A,P in pysan
Case 499: Jam:P in pysan
Case 500: Jarc:A,P in pysan
Case 501: Jaz:A,P in pysan
Case 502: Ju:A in pysan
Case 503: JUz:P in pysan
Case 504: JF:A,P in pysan
Case 505: Jyu:A in pysan
Case 506: waNk:A,P in pysan
Case 507: wik:A in pysan
Case 508: wIk:A in pysan
Case 509: wOk:A in pysan
Case 510: wval:P in pysan
Case 511: qap:A in pysan
Case 512: qam:P in pysan
Case 513: qamp:A in pysan
Case 514: qamb:A,P in pysan
Case 515: qamB:A in pysan
Case 516: qip:A,P in pysan
Case 517: qI:A in pysan
Case 518: QOk:A in pysan
Case 519: tak:A,P in pysan
Case 520: takz:A,P in pysan
Case 521: taNk:P in pysan
Case 522: taNg:A,P in pysan
Case 523: taYc:A,P in pysan
Case 524: taw:P in pysan
Case 525: taq:A,P in pysan
Case 526: taRq:A in pysan
Case 527: tan:A,P in pysan
Case 528: tand:A in pysan
Case 529: tandr:P in pysan
Case 530: tam:A,P in pysan
Case 531: tay:A,P in pysan
Case 532: tark:A,P in pysan
Case 533: tarj:A,P in pysan
Case 534: tard:P in pysan
Case 535: tal:A,P in pysan
Case 536: tas:A,P in pysan
Case 537: tAy:A,P in pysan
Case 538: tik:A,P in pysan
Case 539: tig:A,P in pysan
Case 540: tiG:A,P in pysan
Case 541: tij:A,P in pysan
Case 542: tip:P in pysan
Case 543: tim:P in pysan
Case 544: til:A,P in pysan
Case 545: till:P in pysan
Case 546: tIk:A in pysan
Case 547: tIm:A,P in pysan
Case 548: tIv:A,P in pysan
Case 549: tu:A,P in pysan
Case 550: tuj:A,P in pysan
Case 551: tuw:A,P in pysan
Case 552: tuq:A,P in pysan
Case 553: tuqq:P in pysan
Case 554: tuR:P in pysan
Case 555: tuRq:A in pysan
Case 556: tud:P in pysan
Case 557: tund:A,P in pysan
Case 558: tup:A,P in pysan
Case 559: tuB:A,P in pysan
Case 560: tump:A,P in pysan
Case 561: tumb:A,P in pysan
Case 562: tur:A,P in pysan
Case 563: turv:P in pysan
Case 564: tul:A,P in pysan
Case 565: tuS:A,P in pysan
Case 566: tuz:A,P in pysan
Case 567: tus:A,P in pysan
Case 568: tuh:A,P in pysan
Case 569: tUq:A,P in pysan
Case 570: tUR:A,P in pysan
Case 571: tUl:A,P in pysan
Case 572: tUz:A,P in pysan
Case 573: tfkz:A,P in pysan
Case 574: tfR:A,P in pysan
Case 575: tfd:A,P in pysan
Case 576: tfp:A,P in pysan
Case 577: tfP:A,P in pysan
Case 578: tfmp:A,P in pysan
Case 579: tfmP:A,P in pysan
Case 580: tfz:A,P in pysan
Case 581: tfh:A,P in pysan
Case 582: tF:A,P in pysan
Case 583: tep:A,P in pysan
Case 584: tev:A,P in pysan
Case 585: toq:A,P in pysan
Case 586: tyaj:A,P in pysan
Case 587: traMs:A,P in pysan
Case 588: traK:A,P in pysan
Case 589: trand:A,P in pysan
Case 590: trap:A,P in pysan
Case 591: tras:A,P in pysan
Case 592: triNK:P in pysan
Case 593: truw:A,P in pysan
Case 594: trup:A,P in pysan
Case 595: truP:A,P in pysan
Case 596: trump:P in pysan
Case 597: trumP:A,P in pysan
Case 598: trE:A in pysan
Case 599: trOk:A in pysan
Case 600: tvakz:A,P in pysan
Case 601: tvaNg:A,P in pysan
Case 602: tvac:A,P in pysan
Case 603: tvaYc:A,P in pysan
Case 604: tvar:A,P in pysan
Case 605: tviz:A,P in pysan
Case 606: tsar:A,P in pysan
Case 607: Tarv:P in pysan
Case 608: Tuq:A,P in pysan
Case 609: Turv:A,P in pysan
Case 610: daMS:A,P in pysan
Case 611: daMs:A,P in pysan
Case 612: daMh:A,P in pysan
Case 613: dakz:P in pysan
Case 614: daG:A,P in pysan
Case 615: daNG:A,P in pysan
Case 616: dad:A,P in pysan
Case 617: daD:A in pysan
Case 618: danv:P in pysan
Case 619: daB:A,P in pysan
Case 620: dam:A,P in pysan
Case 621: damB:A,P in pysan
Case 622: day:A in pysan
Case 623: dal:A,P in pysan
Case 624: das:A,P in pysan
Case 625: dah:A,P in pysan
Case 626: dAn:A,P in pysan
Case 627: dAy:A in pysan
Case 628: dAS:P in pysan
Case 629: dAs:A,P in pysan
Case 630: dinv:P in pysan
Case 631: dip:A in pysan
Case 632: dimp:A in pysan
Case 633: dimB:A in pysan
Case 634: div:A,P in pysan
Case 635: diS:P in pysan
Case 636: dih:A,P in pysan
Case 637: dI:A,P in pysan
Case 638: dIkz:A in pysan
Case 639: dIDI:A in pysan
Case 640: dIp:A in pysan
Case 641: du:A,P in pysan
Case 642: duD:P in pysan
Case 643: durv:P in pysan
Case 644: dul:P in pysan
Case 645: duz:P in pysan
Case 646: duh:A,P in pysan
Case 647: dU:A,P in pysan
Case 648: df:A in pysan
Case 649: dfMh:A,P in pysan
Case 650: dfp:P in pysan
Case 651: dfB:P in pysan
Case 652: dfS:A,P in pysan
Case 653: dfh:P in pysan
Case 654: dF:A,P in pysan
Case 655: de:A in pysan
Case 656: dev:P in pysan
Case 657: dE:P in pysan
Case 658: do:P in pysan
Case 659: dyu:P in pysan
Case 660: dyut:A in pysan
Case 661: dyE:P in pysan
Case 662: dram:P in pysan
Case 663: drA:P in pysan
Case 664: drAK:P in pysan
Case 665: drANkz:P in pysan
Case 666: drAq:A in pysan
Case 667: drAh:A in pysan
Case 668: dru:P in pysan
Case 669: druq:A,P in pysan
Case 670: druR:P in pysan
Case 671: drumm:P in pysan
Case 672: druh:P in pysan
Case 673: drU:P in pysan
Case 674: drUq:A,P in pysan
Case 675: drek:A in pysan
Case 676: drE:A,P in pysan
Case 677: dviz:A,P in pysan
Case 678: dvf:P in pysan
Case 679: Dakk:P in pysan
Case 680: DaR:P in pysan
Case 681: Dan:P in pysan
Case 682: Dam:P in pysan
Case 683: Dav:A in pysan
Case 684: DA:A,P in pysan
Case 685: DAv:A,P in pysan
Case 686: Di:P in pysan
Case 687: Dikz:A in pysan
Case 688: Diz:P in pysan
Case 689: DI:A in pysan
Case 690: DIkz:A in pysan
Case 691: Du:A,P in pysan
Case 692: Dukz:A in pysan
Case 693: DU:A,P in pysan
Case 694: DUp:P in pysan
Case 695: DUr:A in pysan
Case 696: DUrv:P in pysan
Case 697: DUS:P in pysan
Case 698: Df:A,P in pysan
Case 699: Dfj:P in pysan
Case 700: Dfz:P in pysan
Case 701: DF:P in pysan
Case 702: De:P in pysan
Case 703: Dor:P in pysan
Case 704: DmA:P in pysan
Case 705: DyE:P in pysan
Case 706: Draj:P in pysan
Case 707: DraR:P in pysan
Case 708: Dras:A,P in pysan
Case 709: DrA:A,P in pysan
Case 710: Drij:P in pysan
Case 711: Dru:P in pysan
Case 712: Drek:A in pysan
Case 713: DrE:A,P in pysan
Case 714: DvaMs:A,P in pysan
Case 715: Dvaj:P in pysan
Case 716: DvaR:P in pysan
Case 717: Dvan:P in pysan
Case 718: DvANkz:P in pysan
Case 719: Dvf:P in pysan
Case 720: DvraR:P in pysan
Case 721: nakk:P in pysan
Case 722: nakz:A,P in pysan
Case 723: naK:A,P in pysan
Case 724: naj:A in pysan
Case 725: naw:P in pysan
Case 726: naq:P in pysan
Case 727: nad:P in pysan
Case 728: nand:P in pysan
Case 729: naB:A,P in pysan
Case 730: nam:P in pysan
Case 731: namb:P in pysan
Case 732: nay:A in pysan
Case 733: nard:P in pysan
Case 734: narb:P in pysan
Case 735: nal:P in pysan
Case 736: naS:A,P in pysan
Case 737: nas:A in pysan
Case 738: nah:A,P in pysan
Case 739: nAT:A in pysan
Case 740: nAD:A in pysan
Case 741: nAs:A in pysan
Case 742: niMs:A in pysan
Case 743: nikz:P in pysan
Case 744: nij:A in pysan
Case 745: niYj:A in pysan
Case 746: nind:P in pysan
Case 747: ninv:A,P in pysan
Case 748: nil:P in pysan
Case 749: niS:P in pysan
Case 750: niz:P in pysan
Case 751: nizk:A in pysan
Case 752: nI:A,P in pysan
Case 753: nIl:P in pysan
Case 754: nIv:P in pysan
Case 755: nu:A,P in pysan
Case 756: nuq:P in pysan
Case 757: nud:A,P in pysan
Case 758: nft:P in pysan
Case 759: nF:P in pysan
Case 760: ned:P in pysan
Case 761: nez:A in pysan
Case 762: paMS:A,P in pysan
Case 763: pakz:A,P in pysan
Case 764: pac:A,P in pysan
Case 765: paw:A,P in pysan
Case 766: paW:P in pysan
Case 767: paR:A in pysan
Case 768: paRq:A,P in pysan
Case 769: pat:A,P in pysan
Case 770: paT:P in pysan
Case 771: pad:A,P in pysan
Case 772: pan:A in pysan
Case 773: panT:P in pysan
Case 774: pamb:P in pysan
Case 775: pay:A in pysan
Case 776: parR:P in pysan
Case 777: pard:A in pysan
Case 778: parp:P in pysan
Case 779: parb:P in pysan
Case 780: parv:P in pysan
Case 781: parz:A in pysan
Case 782: pal:P in pysan
Case 783: palAy:A in pysan
Case 784: pall:A,P in pysan
Case 785: pav:A in pysan
Case 786: paS:P in pysan
Case 787: paz:A,P in pysan
Case 788: pas:A,P in pysan
Case 789: pA:A,P in pysan
Case 790: pAy:A in pysan
Case 791: pAl:P in pysan
Case 792: pi:P in pysan
Case 793: piMs:A,P in pysan
Case 794: picc:P in pysan
Case 795: piC:P in pysan
Case 796: piYj:A,P in pysan
Case 797: piw:P in pysan
Case 798: piW:P in pysan
Case 799: piRq:A,P in pysan
Case 800: pinv:P in pysan
Case 801: pil:P in pysan
Case 802: piS:P in pysan
Case 803: piz:P in pysan
Case 804: pis:A,P in pysan
Case 805: pI:A in pysan
Case 806: pIq:P in pysan
Case 807: pIl:A,P in pysan
Case 808: puMs:A,P in pysan
Case 809: puC:P in pysan
Case 810: puw:P in pysan
Case 811: puww:P in pysan
Case 812: puq:P in pysan
Case 813: puR:P in pysan
Case 814: puRw:P in pysan
Case 815: puRq:P in pysan
Case 816: puT:P in pysan
Case 817: pur:P in pysan
Case 818: purv:A,P in pysan
Case 819: puz:P in pysan
Case 820: pus:P in pysan
Case 821: pust:P in pysan
Case 822: pU:A,P in pysan
Case 823: pUj:A,P in pysan
Case 824: pUR:P in pysan
Case 825: pUy:P in pysan
Case 826: pUl:P in pysan
Case 827: pUz:P in pysan
Case 828: pf:P in pysan
Case 829: pfc:P in pysan
Case 830: pfj:A in pysan
Case 831: pfq:P in pysan
Case 832: pfR:P in pysan
Case 833: pfT:P in pysan
Case 834: pfz:A,P in pysan
Case 835: pF:P in pysan
Case 836: peR:P in pysan
Case 837: peb:A in pysan
Case 838: pel:P in pysan
Case 839: pev:A in pysan
Case 840: pez:A in pysan
Case 841: pes:P in pysan
Case 842: pE:P in pysan
Case 843: pER:P in pysan
Case 844: poYC:A in pysan
Case 845: pyAy:A in pysan
Case 846: pyuz:P in pysan
Case 847: pyus:P in pysan
Case 848: pyE:A in pysan
Case 849: praC:P in pysan
Case 850: praT:A,P in pysan
Case 851: pras:A in pysan
Case 852: prA:P in pysan
Case 853: prI:A,P in pysan
Case 854: pru:A in pysan
Case 855: pruT:A,P in pysan
Case 856: pruz:A,P in pysan
Case 857: pre:P in pysan
Case 858: prez:A in pysan
Case 859: prER:P in pysan
Case 860: proT:A,P in pysan
Case 861: plakz:A,P in pysan
Case 862: plab:A in pysan
Case 863: plih:A in pysan
Case 864: plI:P in pysan
Case 865: plu:A in pysan
Case 866: pluz:P in pysan
Case 867: plus:P in pysan
Case 868: plev:A in pysan
Case 869: psA:P in pysan
Case 870: Pakk:P in pysan
Case 871: PaR:P in pysan
Case 872: Parv:P in pysan
Case 873: Pal:P in pysan
Case 874: Pull:P in pysan
Case 875: Pel:P in pysan
Case 876: baMh:A in pysan
Case 877: bad:P in pysan
Case 878: banD:P in pysan
Case 879: barb:P in pysan
Case 880: barh:A,P in pysan
Case 881: bal:P in pysan
Case 882: bAq:A in pysan
Case 883: bAD:A,P in pysan
Case 884: biw:P in pysan
Case 885: bid:P in pysan
Case 886: bil:P in pysan
Case 887: biS:P in pysan
Case 888: bis:A,P in pysan
Case 889: bIB:A in pysan
Case 890: bukk:P in pysan
Case 891: buNg:P in pysan
Case 892: buw:P in pysan
Case 893: buq:P in pysan
Case 894: bud:A,P in pysan
Case 895: buD:A in pysan
Case 896: bund:A,P in pysan
Case 897: bunD:A,P in pysan
Case 898: bul:P in pysan
Case 899: bus:P in pysan
Case 900: bfMh:P in pysan
Case 901: bfh:P in pysan
Case 902: brahm:P in pysan
Case 903: brU:A,P in pysan
Case 904: Bakz:A,P in pysan
Case 905: Baj:A,P in pysan
Case 906: BaYj:P in pysan
Case 907: Baw:P in pysan
Case 908: BaR:P in pysan
Case 909: BaRw:P in pysan
Case 910: BaRq:A in pysan
Case 911: Ban:P in pysan
Case 912: Band:A in pysan
Case 913: Barts:A in pysan
Case 914: Barb:P in pysan
Case 915: Barv:P in pysan
Case 916: Bal:A in pysan
Case 917: Baz:P in pysan
Case 918: Bas:P in pysan
Case 919: BA:P in pysan
Case 920: BAm:A,P in pysan
Case 921: BAz:A in pysan
Case 922: BAs:A in pysan
Case 923: Bikz:A in pysan
Case 924: Bid:A,P in pysan
Case 925: Bind:P in pysan
Case 926: BI:A,P in pysan
Case 927: Buj:A,P in pysan
Case 928: BuRq:A in pysan
Case 929: BUz:P in pysan
Case 930: Bf:A,P in pysan
Case 931: BfMS:P in pysan
Case 932: Bfkz:A,P in pysan
Case 933: Bfj:A in pysan
Case 934: Bfq:P in pysan
Case 935: BfS:P in pysan
Case 936: BF:P in pysan
Case 937: Bez:A,P in pysan
Case 938: Byas:A in pysan
Case 939: BraMS:A,P in pysan
Case 940: Brakz:A,P in pysan
Case 941: Brajj:A,P in pysan
Case 942: BraR:P in pysan
Case 943: Bram:P in pysan
Case 944: BraS:A in pysan
Case 945: BrAj:A in pysan
Case 946: BrAS:A in pysan
Case 947: BrI:P in pysan
Case 948: Bruq:P in pysan
Case 949: BrUR:A in pysan
Case 950: Brez:A,P in pysan
Case 951: BlAS:A in pysan
Case 952: maMh:A in pysan
Case 953: makz:P in pysan
Case 954: maK:P in pysan
Case 955: maNk:A in pysan
Case 956: maNg:A in pysan
Case 957: maNG:P in pysan
Case 958: mac:A in pysan
Case 959: majj:P in pysan
Case 960: maYc:A in pysan
Case 961: maYj:P in pysan
Case 962: maW:P in pysan
Case 963: maR:P in pysan
Case 964: maRw:P in pysan
Case 965: maRW:A in pysan
Case 966: maRq:P in pysan
Case 967: maT:P in pysan
Case 968: mad:P in pysan
Case 969: man:A in pysan
Case 970: mantr:A in pysan
Case 971: manT:P in pysan
Case 972: mand:A in pysan
Case 973: maBr:P in pysan
Case 974: mamb:P in pysan
Case 975: may:A in pysan
Case 976: marc:P in pysan
Case 977: marj:P in pysan
Case 978: marb:P in pysan
Case 979: marv:P in pysan
Case 980: mal:A,P in pysan
Case 981: mall:A in pysan
Case 982: mav:P in pysan
Case 983: mavy:P in pysan
Case 984: maS:P in pysan
Case 985: mas:P in pysan
Case 986: mask:A in pysan
Case 987: mah:P in pysan
Case 988: mA:A,P in pysan
Case 989: mANkz:P in pysan
Case 990: mAq:A,P in pysan
Case 991: mAn:P in pysan
Case 992: mAnT:P in pysan
Case 993: mArg:P in pysan
Case 994: mArj:P in pysan
Case 995: mAh:A,P in pysan
Case 996: mi:A,P in pysan
Case 997: miC:P in pysan
Case 998: miYj:P in pysan
Case 999: miT:A,P in pysan
Case 1000: mid:A,P in pysan
Case 1001: miD:A,P in pysan
Case 1002: mil:A,P in pysan
Case 1003: miS:P in pysan
Case 1004: miSr:P in pysan
Case 1005: miz:P in pysan
Case 1006: mis:P in pysan
Case 1007: mih:P in pysan
Case 1008: mI:A,P in pysan
Case 1009: mIm:P in pysan
Case 1010: mIl:P in pysan
Case 1011: mIv:P in pysan
Case 1012: muc:A,P in pysan
Case 1013: muC:P in pysan
Case 1014: muj:P in pysan
Case 1015: muYc:P in pysan
Case 1016: muw:P in pysan
Case 1017: muq:P in pysan
Case 1018: muR:P in pysan
Case 1019: muRq:A,P in pysan
Case 1020: mud:A,P in pysan
Case 1021: mur:P in pysan
Case 1022: murC:P in pysan
Case 1023: murv:P in pysan
Case 1024: muz:P in pysan
Case 1025: must:P in pysan
Case 1026: muh:P in pysan
Case 1027: mU:A in pysan
Case 1028: mUl:P in pysan
Case 1029: mUz:P in pysan
Case 1030: mf:A in pysan
Case 1031: mfg:P in pysan
Case 1032: mfc:P in pysan
Case 1033: mfC:A in pysan
Case 1034: mfj:A,P in pysan
Case 1035: mfq:A,P in pysan
Case 1036: mfR:P in pysan
Case 1037: mfd:P in pysan
Case 1038: mfD:A,P in pysan
Case 1039: mfS:P in pysan
Case 1040: mfz:A,P in pysan
Case 1041: mF:P in pysan
Case 1042: me:A in pysan
Case 1043: meq:P in pysan
Case 1044: mep:P in pysan
Case 1045: mev:A in pysan
Case 1046: mokz:A,P in pysan
Case 1047: mnA:P in pysan
Case 1048: myakz:P in pysan
Case 1049: mrakz:P in pysan
Case 1050: mrad:A in pysan
Case 1051: mrit:P in pysan
Case 1052: mruc:P in pysan
Case 1053: mruYc:P in pysan
Case 1054: mreq:P in pysan
Case 1055: mlakz:P in pysan
Case 1056: mluc:P in pysan
Case 1057: mluYc:P in pysan
Case 1058: mleC:P in pysan
Case 1059: mlew:P in pysan
Case 1060: mlev:A in pysan
Case 1061: mlE:P in pysan
Case 1062: yakz:A,P in pysan
Case 1063: yaj:A,P in pysan
Case 1064: yat:A in pysan
Case 1065: yantr:P in pysan
Case 1066: yaB:P in pysan
Case 1067: yam:P in pysan
Case 1068: yas:P in pysan
Case 1069: yA:P in pysan
Case 1070: yAc:A,P in pysan
Case 1071: yu:P in pysan
Case 1072: yuNg:P in pysan
Case 1073: yuC:P in pysan
Case 1074: yuj:A,P in pysan
Case 1075: yut:A in pysan
Case 1076: yuD:A in pysan
Case 1077: yup:P in pysan
Case 1078: yUz:P in pysan
Case 1079: yez:P in pysan
Case 1080: yOw:P in pysan
Case 1081: raMh:P in pysan
Case 1082: rak:P in pysan
Case 1083: rakz:P in pysan
Case 1084: raK:P in pysan
Case 1085: rag:P in pysan
Case 1086: raNK:P in pysan
Case 1087: raNg:P in pysan
Case 1088: raNG:A,P in pysan
Case 1089: rac:P in pysan
Case 1090: raYj:A,P in pysan
Case 1091: raw:P in pysan
Case 1092: raW:P in pysan
Case 1093: raR:P in pysan
Case 1094: raRv:P in pysan
Case 1095: rad:P in pysan
Case 1096: raD:P in pysan
Case 1097: rap:P in pysan
Case 1098: raP:P in pysan
Case 1099: raB:A in pysan
Case 1100: ram:A,P in pysan
Case 1101: ramP:P in pysan
Case 1102: ramb:A,P in pysan
Case 1103: ramB:A in pysan
Case 1104: ray:A in pysan
Case 1105: ras:P in pysan
Case 1106: rah:P in pysan
Case 1107: rA:P in pysan
Case 1108: rAK:P in pysan
Case 1109: rAG:A in pysan
Case 1110: rAj:A,P in pysan
Case 1111: rAD:P in pysan
Case 1112: rAs:A in pysan
Case 1113: riK:P in pysan
Case 1114: riNK:P in pysan
Case 1115: riNg:P in pysan
Case 1116: ric:A,P in pysan
Case 1117: riRv:P in pysan
Case 1118: riP:P in pysan
Case 1119: riB:P in pysan
Case 1120: rimP:P in pysan
Case 1121: riS:P in pysan
Case 1122: riz:P in pysan
Case 1123: rih:P in pysan
Case 1124: rI:P in pysan
Case 1125: rIv:A,P in pysan
Case 1126: ru:A,P in pysan
Case 1127: ruMS:P in pysan
Case 1128: ruc:A in pysan
Case 1129: ruj:P in pysan
Case 1130: ruw:P in pysan
Case 1131: ruW:A,P in pysan
Case 1132: ruRw:P in pysan
Case 1133: ruRW:P in pysan
Case 1134: rud:P in pysan
Case 1135: ruD:A,P in pysan
Case 1136: rup:P in pysan
Case 1137: ruS:P in pysan
Case 1138: ruz:P in pysan
Case 1139: ruh:P in pysan
Case 1140: rUkz:P in pysan
Case 1141: rUp:P in pysan
Case 1142: rUz:P in pysan
Case 1143: rek:A in pysan
Case 1144: rej:A,P in pysan
Case 1145: rew:A,P in pysan
Case 1146: req:A in pysan
Case 1147: rep:A in pysan
Case 1148: rez:A in pysan
Case 1149: rE:P in pysan
Case 1150: roq:P in pysan
Case 1151: rOw:P in pysan
Case 1152: lak:P in pysan
Case 1153: lakz:A,P in pysan
Case 1154: laK:P in pysan
Case 1155: lag:A,P in pysan
Case 1156: laNg:P in pysan
Case 1157: laNG:A,P in pysan
Case 1158: laC:P in pysan
Case 1159: laj:A,P in pysan
Case 1160: lajj:A in pysan
Case 1161: laYj:P in pysan
Case 1162: law:P in pysan
Case 1163: laq:P in pysan
Case 1164: laRq:P in pysan
Case 1165: lap:P in pysan
Case 1166: laB:A in pysan
Case 1167: lamb:A in pysan
Case 1168: lamB:A in pysan
Case 1169: lay:A in pysan
Case 1170: lard:P in pysan
Case 1171: larb:P in pysan
Case 1172: lal:P in pysan
Case 1173: laS:P in pysan
Case 1174: laz:A,P in pysan
Case 1175: las:A,P in pysan
Case 1176: lA:P in pysan
Case 1177: lAK:P in pysan
Case 1178: lAG:A in pysan
Case 1179: lAj:P in pysan
Case 1180: lAYC:P in pysan
Case 1181: lAYj:P in pysan
Case 1182: lAq:P in pysan
Case 1183: lAB:P in pysan
Case 1184: liK:P in pysan
Case 1185: liNK:P in pysan
Case 1186: liNg:P in pysan
Case 1187: lip:A,P in pysan
Case 1188: liS:A,P in pysan
Case 1189: lih:P in pysan
Case 1190: lI:A,P in pysan
Case 1191: luYc:P in pysan
Case 1192: luw:A,P in pysan
Case 1193: luW:P in pysan
Case 1194: luq:P in pysan
Case 1195: luRw:P in pysan
Case 1196: lunT:P in pysan
Case 1197: lup:A,P in pysan
Case 1198: luB:P in pysan
Case 1199: lumb:P in pysan
Case 1200: luz:P in pysan
Case 1201: lU:A,P in pysan
Case 1202: lUz:P in pysan
Case 1203: lep:A in pysan
Case 1204: lER:P in pysan
Case 1205: lok:A,P in pysan
Case 1206: loc:A,P in pysan
Case 1207: low:P in pysan
Case 1208: lozw:A in pysan
Case 1209: lOq:P in pysan
Case 1210: lpI:P in pysan
Case 1211: lvI:P in pysan
Case 1212: vak:A in pysan
Case 1213: vakk:A in pysan
Case 1214: vakz:P in pysan
Case 1215: vaK:P in pysan
Case 1216: vaNK:P in pysan
Case 1217: vaNg:P in pysan
Case 1218: vaNG:A in pysan
Case 1219: vac:P in pysan
Case 1220: vaj:P in pysan
Case 1221: vaYc:P in pysan
Case 1222: vaw:A,P in pysan
Case 1223: vaww:P in pysan
Case 1224: vaW:P in pysan
Case 1225: vaqQ:P in pysan
Case 1226: vaR:P in pysan
Case 1227: vaRw:P in pysan
Case 1228: vaRW:A in pysan
Case 1229: vaRq:A,P in pysan
Case 1230: vad:A,P in pysan
Case 1231: van:A,P in pysan
Case 1232: vand:A in pysan
Case 1233: vap:A,P in pysan
Case 1234: vaBr:P in pysan
Case 1235: vam:P in pysan
Case 1236: vay:A in pysan
Case 1237: varc:A in pysan
Case 1238: varR:P in pysan
Case 1239: varD:P in pysan
Case 1240: varP:P in pysan
Case 1241: val:A in pysan
Case 1242: valk:P in pysan
Case 1243: valg:P in pysan
Case 1244: valB:A in pysan
Case 1245: vall:P in pysan
Case 1246: valh:A,P in pysan
Case 1247: vaS:P in pysan
Case 1248: vaz:P in pysan
Case 1249: vazk:A in pysan
Case 1250: vas:A,P in pysan
Case 1251: vask:A in pysan
Case 1252: vast:A in pysan
Case 1253: vah:A,P in pysan
Case 1254: vA:P in pysan
Case 1255: vANkz:P in pysan
Case 1256: vAYC:P in pysan
Case 1257: vAt:P in pysan
Case 1258: vAvft:A in pysan
Case 1259: vAS:A in pysan
Case 1260: vAs:P in pysan
Case 1261: vAh:A in pysan
Case 1262: vic:A,P in pysan
Case 1263: viC:P in pysan
Case 1264: vij:A in pysan
Case 1265: viw:P in pysan
Case 1266: viq:P in pysan
Case 1267: viRw:P in pysan
Case 1268: viT:A in pysan
Case 1269: vid:A,P in pysan
Case 1270: viD:A,P in pysan
Case 1271: vip:A in pysan
Case 1272: vil:P in pysan
Case 1273: viS:P in pysan
Case 1274: viz:P in pysan
Case 1275: vizk:P in pysan
Case 1276: vI:P in pysan
Case 1277: vIj:A,P in pysan
Case 1278: vIr:A in pysan
Case 1279: vuRw:P in pysan
Case 1280: vf:A,P in pysan
Case 1281: vfMh:P in pysan
Case 1282: vfk:A in pysan
Case 1283: vfkz:A in pysan
Case 1284: vfj:A,P in pysan
Case 1285: vfR:A,P in pysan
Case 1286: vft:A in pysan
Case 1287: vfD:A in pysan
Case 1288: vfS:P in pysan
Case 1289: vfz:P in pysan
Case 1290: vfh:P in pysan
Case 1291: vF:A,P in pysan
Case 1292: ve:A,P in pysan
Case 1293: vekz:P in pysan
Case 1294: vewy:P in pysan
Case 1295: veD:A in pysan
Case 1296: ven:P in pysan
Case 1297: vep:A in pysan
Case 1298: vel:P in pysan
Case 1299: vell:P in pysan
Case 1300: vevI:A in pysan
Case 1301: vezw:A in pysan
Case 1302: ves:P in pysan
Case 1303: veh:P in pysan
Case 1304: vehl:P in pysan
Case 1305: vE:P in pysan
Case 1306: vyac:P in pysan
Case 1307: vyaT:A in pysan
Case 1308: vyaD:P in pysan
Case 1309: vyap:P in pysan
Case 1310: vyay:A,P in pysan
Case 1311: vyuz:P in pysan
Case 1312: vye:A,P in pysan
Case 1313: vraj:P in pysan
Case 1314: vraR:P in pysan
Case 1315: vraSc:P in pysan
Case 1316: vrI:P in pysan
Case 1317: vrIq:A in pysan
Case 1318: vruq:P in pysan
Case 1319: vlI:P in pysan
Case 1320: SaMs:P in pysan
Case 1321: Sak:P in pysan
Case 1322: SaNk:A in pysan
Case 1323: Sac:A in pysan
Case 1324: Saw:A,P in pysan
Case 1325: SaW:A,P in pysan
Case 1326: SaR:P in pysan
Case 1327: SaRq:A in pysan
Case 1328: Sad:A in pysan
Case 1329: Sap:A,P in pysan
Case 1330: Sabd:P in pysan
Case 1331: Sam:A,P in pysan
Case 1332: Samb:P in pysan
Case 1333: Sarb:P in pysan
Case 1334: Sarv:P in pysan
Case 1335: Sal:A,P in pysan
Case 1336: SalB:A in pysan
Case 1337: Sav:P in pysan
Case 1338: SaS:P in pysan
Case 1339: Saz:P in pysan
Case 1340: Sas:P in pysan
Case 1341: SAK:P in pysan
Case 1342: SAq:A in pysan
Case 1343: SAl:A in pysan
Case 1344: SAs:P in pysan
Case 1345: Si:A,P in pysan
Case 1346: Sikz:A,P in pysan
Case 1347: SiNK:P in pysan
Case 1348: SiNG:P in pysan
Case 1349: SiYj:A in pysan
Case 1350: Siw:P in pysan
Case 1351: Sim:P in pysan
Case 1352: Sil:P in pysan
Case 1353: Siz:P in pysan
Case 1354: SI:A in pysan
Case 1355: SIk:A in pysan
Case 1356: SIB:A in pysan
Case 1357: SIl:P in pysan
Case 1358: Su:P in pysan
Case 1359: Suk:P in pysan
Case 1360: Suc:A,P in pysan
Case 1361: Sucy:P in pysan
Case 1362: SuW:P in pysan
Case 1363: SuRW:P in pysan
Case 1364: SuRq:P in pysan
Case 1365: SuD:A,P in pysan
Case 1366: Sun:P in pysan
Case 1367: SuB:A in pysan
Case 1368: SumB:P in pysan
Case 1369: Sulk:P in pysan
Case 1370: Sulb:P in pysan
Case 1371: Suz:P in pysan
Case 1372: SUr:A in pysan
Case 1373: SUrp:P in pysan
Case 1374: SUl:P in pysan
Case 1375: SUz:P in pysan
Case 1376: SfD:A,P in pysan
Case 1377: SF:P in pysan
Case 1378: Sel:P in pysan
Case 1379: Sev:A in pysan
Case 1380: So:A,P in pysan
Case 1381: SoR:P in pysan
Case 1382: SOw:P in pysan
Case 1383: Scut:P in pysan
Case 1384: Scyut:P in pysan
Case 1385: SnaT:P in pysan
Case 1386: SmIl:P in pysan
Case 1387: SyE:P in pysan
Case 1388: SraNk:A in pysan
Case 1389: SraNg:P in pysan
Case 1390: SraR:P in pysan
Case 1391: SraT:P in pysan
Case 1392: Sram:P in pysan
Case 1393: SramB:A in pysan
Case 1394: SrA:A,P in pysan
Case 1395: Sri:A,P in pysan
Case 1396: Sriz:P in pysan
Case 1397: SrI:A,P in pysan
Case 1398: Sru:P in pysan
Case 1399: SrE:A,P in pysan
Case 1400: SroR:P in pysan
Case 1401: SlaNk:A in pysan
Case 1402: SlaNg:P in pysan
Case 1403: SlaT:P in pysan
Case 1404: SlAK:P in pysan
Case 1405: SlAG:A in pysan
Case 1406: Sliz:P in pysan
Case 1407: Slok:A in pysan
Case 1408: SloR:P in pysan
Case 1409: SvaNk:A in pysan
Case 1410: SvaNg:P in pysan
Case 1411: Svac:A in pysan
Case 1412: Svaj:A in pysan
Case 1413: SvaW:P in pysan
Case 1414: SvaBr:P in pysan
Case 1415: Sval:P in pysan
Case 1416: Svalk:P in pysan
Case 1417: Svas:P in pysan
Case 1418: SvAtr:P in pysan
Case 1419: Svi:P in pysan
Case 1420: Svit:A in pysan
Case 1421: Svind:A in pysan
Case 1422: zaww:P in pysan
Case 1423: zazk:P in pysan
Case 1424: zukk:A in pysan
Case 1425: zWiv:P in pysan
Case 1426: zvakk:A in pysan
Case 1427: zvazk:A,P in pysan
Case 1428: sakz:P in pysan
Case 1429: sag:A,P in pysan
Case 1430: saG:P in pysan
Case 1431: sac:A in pysan
Case 1432: sajj:P in pysan
Case 1433: saYj:P in pysan
Case 1434: saw:A,P in pysan
Case 1435: saww:P in pysan
Case 1436: saW:P in pysan
Case 1437: satr:A in pysan
Case 1438: sad:A,P in pysan
Case 1439: san:P in pysan
Case 1440: sap:P in pysan
Case 1441: saBAj:P in pysan
Case 1442: sam:P in pysan
Case 1443: say:A in pysan
Case 1444: sarj:P in pysan
Case 1445: sarb:P in pysan
Case 1446: sal:P in pysan
Case 1447: sas:P in pysan
Case 1448: sah:A,P in pysan
Case 1449: sAkz:P in pysan
Case 1450: sAw:P in pysan
Case 1451: sAD:A,P in pysan
Case 1452: sAntv:A,P in pysan
Case 1453: sAmaya:P in pysan
Case 1454: si:A,P in pysan
Case 1455: sic:A,P in pysan
Case 1456: siw:P in pysan
Case 1457: siD:P in pysan
Case 1458: siv:P in pysan
Case 1459: su:A,P in pysan
Case 1460: suK:P in pysan
Case 1461: suww:P in pysan
Case 1462: suB:P in pysan
Case 1463: sur:P in pysan
Case 1464: suh:P in pysan
Case 1465: sU:A,P in pysan
Case 1466: sUc:P in pysan
Case 1467: sUtr:P in pysan
Case 1468: sUd:A,P in pysan
Case 1469: sUrkz:P in pysan
Case 1470: sUz:P in pysan
Case 1471: sf:P in pysan
Case 1472: sfj:P in pysan
Case 1473: sfp:P in pysan
Case 1474: sfB:P in pysan
Case 1475: sF:P in pysan
Case 1476: sek:A in pysan
Case 1477: sev:A in pysan
Case 1478: sE:P in pysan
Case 1479: so:P in pysan
Case 1480: skand:P in pysan
Case 1481: skanD:P in pysan
Case 1482: skamB:P in pysan
Case 1483: sku:A,P in pysan
Case 1484: skund:A in pysan
Case 1485: sKad:A in pysan
Case 1486: sKal:P in pysan
Case 1487: stak:P in pysan
Case 1488: stan:P in pysan
Case 1489: stamB:A,P in pysan
Case 1490: stiG:P in pysan
Case 1491: stip:A in pysan
Case 1492: stim:P in pysan
Case 1493: stu:A,P in pysan
Case 1494: stuc:A in pysan
Case 1495: stuB:A,P in pysan
Case 1496: stumB:P in pysan
Case 1497: stUp:P in pysan
Case 1498: stf:A,P in pysan
Case 1499: stfkz:P in pysan
Case 1500: stfh:P in pysan
Case 1501: sten:P in pysan
Case 1502: step:A,P in pysan
Case 1503: stE:P in pysan
Case 1504: styE:A,P in pysan
Case 1505: sTag:P in pysan
Case 1506: sTal:P in pysan
Case 1507: sTA:A,P in pysan
Case 1508: sTir:P in pysan
Case 1509: sTuq:P in pysan
Case 1510: sTUl:A in pysan
Case 1511: snA:P in pysan
Case 1512: sniw:P in pysan
Case 1513: snih:P in pysan
Case 1514: snu:P in pysan
Case 1515: snuc:A in pysan
Case 1516: snus:P in pysan
Case 1517: snuh:P in pysan
Case 1518: snE:P in pysan
Case 1519: spand:A in pysan
Case 1520: sparD:A in pysan
Case 1521: sparz:A in pysan
Case 1522: spaS:A,P in pysan
Case 1523: spf:P in pysan
Case 1524: spfS:P in pysan
Case 1525: spfh:P in pysan
Case 1526: spF:P in pysan
Case 1527: sPaw:P in pysan
Case 1528: sPaRq:P in pysan
Case 1529: sPar:P in pysan
Case 1530: sPal:P in pysan
Case 1531: sPAy:A in pysan
Case 1532: sPiw:P in pysan
Case 1533: sPiww:P in pysan
Case 1534: sPuw:P in pysan
Case 1535: sPuww:P in pysan
Case 1536: sPuq:P in pysan
Case 1537: sPuRw:P in pysan
Case 1538: sPuRq:A,P in pysan
Case 1539: sPur:P in pysan
Case 1540: sPul:P in pysan
Case 1541: sPUrC:P in pysan
Case 1542: sPUrj:P in pysan
Case 1543: smi:A in pysan
Case 1544: smiw:P in pysan
Case 1545: smf:P in pysan
Case 1546: syand:A in pysan
Case 1547: syam:P in pysan
Case 1548: sraMs:A in pysan
Case 1549: sraMh:A in pysan
Case 1550: sriD:P in pysan
Case 1551: sriB:P in pysan
Case 1552: sriv:P in pysan
Case 1553: sru:P in pysan
Case 1554: srek:A in pysan
Case 1555: svaNg:P in pysan
Case 1556: svaj:A in pysan
Case 1557: svad:A in pysan
Case 1558: svan:P in pysan
Case 1559: svap:P in pysan
Case 1560: svar:P in pysan
Case 1561: svard:A in pysan
Case 1562: svid:A,P in pysan
Case 1563: svf:P in pysan
Case 1564: haw:P in pysan
Case 1565: haW:P in pysan
Case 1566: had:A,P in pysan
Case 1567: han:P in pysan
Case 1568: hamm:P in pysan
Case 1569: hay:P in pysan
Case 1570: hal:P in pysan
Case 1571: has:P in pysan
Case 1572: hA:A,P in pysan
Case 1573: hi:P in pysan
Case 1574: hiMs:P in pysan
Case 1575: hikk:A,P in pysan
Case 1576: hiRq:A in pysan
Case 1577: hil:P in pysan
Case 1578: hu:P in pysan
Case 1579: huq:P in pysan
Case 1580: huRq:A in pysan
Case 1581: hurC:P in pysan
Case 1582: hul:P in pysan
Case 1583: hUq:P in pysan
Case 1584: hf:A,P in pysan
Case 1585: hfz:A,P in pysan
Case 1586: heW:A,P in pysan
Case 1587: heq:A,P in pysan
Case 1588: heQ:P in pysan
Case 1589: hez:A in pysan
Case 1590: hoq:A in pysan
Case 1591: hnu:A in pysan
Case 1592: hmal:P in pysan
Case 1593: hrag:P in pysan
Case 1594: hras:A,P in pysan
Case 1595: hrAd:A in pysan
Case 1596: hrI:P in pysan
Case 1597: hrIC:P in pysan
Case 1598: hru:P in pysan
Case 1599: hruq:P in pysan
Case 1600: hrep:A in pysan
Case 1601: hrez:A in pysan
Case 1602: hrOq:P in pysan
Case 1603: hlag:A in pysan
Case 1604: hlap:P in pysan
Case 1605: hlas:P in pysan
Case 1606: hlAd:A in pysan
Case 1607: hval:P in pysan
Case 1608: hvf:P in pysan
Case 1609: hve:A,P in pysan
