; irregular conjugation bases for special tenses for class a roots
; typical structure of a record is X=Y
; where Y is a comma-delimited list of bases
; and X has one of two forms:
; X=headword,class   or  X=headword,class,pada
; Only rarely is pada form of X used.
;-------------------------------------------------------------
; class 1
;-------------------------------------------------------------
ag,1=aNg
f,1=fcC
ft,1=ftIy
kam,1=kAmay
kasj,1=kajj
kit,1=cikits
kram,1=krAm
klam,1=klAm
; gam can have a normal base, as well as 'gacC'
gam,1=gacC,gam
gup,1,p=gopAy
gup,1,a=jugups
guh,1=gUh
GrA,1=jiGr
cam,1=cAm
jaB,1=jamB
; 01-09-05. 'titikSh' is desiderative form.
;     ((equal dhaatu 'tij) (setq ans 'titikSh)) ; 1 A tej
daMS,1=daS
dA,1=yacC
dfS,1=paSy
DUp,1=DUpAy
DmA,1=Dam
paR,1=paRAy
pA,1=pib
muc,1=muYc
murC,1=mUrcC
mfj,1=mArj
mnA,1=man
yam,1=yacC
raYj,1=raj
lasj,1=lajj
Sad,1=SIy
zWiv,1=zWIv
sad,1=sId
saYj,1=saj
sasj,1=sajj
sf,1=sar,DAv
sTA,1=tizW
svaYj,1=svaj
;-------------------------------------------------------------
; class 4
;-------------------------------------------------------------
kram,4=krAmy
klam,4=klAmy
kzam,4=kzAmy
jan,4=jAy
tam,4=tAmy
dam,4=dAmy
; do?
do,4=dy
BraMS,4=BraSy
Bram,4=BrAmy
mad,4=mAdy
mid,4=medy
raYj,4=rajy
vyaD,4=viDy
Sam,4=SAmy
So,4=Sy
Sram,4=SrAmy
so,4=sy
;-------------------------------------------------------------
; class 6
;-------------------------------------------------------------
iz,6=icC
kft,6=kfnt
Kid,6=Kind
gF,6=gir,gil
cft,6=cfnt
DU,6=Du
piS,6=piMS
pracC,6=pfcC
Brasj,6=Bfjj
masj,6=majj
muc,6=muYc
lip,6=limp
lup,6=lump
vicC,6=vicC,vicCAy
vyac,6=vic
vraSc,6=vfSc
sad,6=sId
sasj,6=sajj
sic,6=siYc
vid,6=vind
sU,6=su
;-------------------------------------------------------------
; class 10
;-------------------------------------------------------------
; According to Kale Dhaatukosha, these class 10 verbs have
; two forms. Sometimes, the given forms are associated with
; different meanings (e.g. 'vas') and sometimes not (e.g. 'aMs')
aMS,10=aMSApay,aMSay
aMs,10=aMsay,aMsApay
kal,10=kalay,kAlay
kfp,10=kfpay,kfpAy
kuR,10=kuRay,koRay
gad,10=gaday,gAday
DU,10=DUnay,DAvay
paw,10=paway,pAway
paR,10=paRAy,pARay
pan,10=panAy,pAnay
puw,10=puway,poway
prI,10=prIRay,prAyay
laj,10=lajay,lAjay
vas,10=vasay,vAsay
SaW,10=SaWay,SAWay
daB,10=damBay
