aMSa:11P
akz:1P,5P
agada:11P
aGa:11P
aNka:11P
aNKa:11P
aNg:1P
aj:1P
ajira:11A
aYc:1A,1P
aYj:7A,7P
aw:1P
at:1P
ad:2P
aDvara:11P
an:2P
anDa:11P
apsaras:11A
aBra:11A
am:1P
amitra:11P
arT:10A
arTa:11P
ard:1P
arh:1A,1P
av:1P
aS:5A,9P
aSana:11P
aSva:11P
as:1A,1P,2A,2P,4P
asUya:11A,11P
AkarRa:11P
Akula:11P
Andola:11P
Ap:5P
Avila:11P
As:2A
i:1A,2A,2P,4A
iNg:1P
in:5P
ind:1P
inD:7A
inv:1P
iras:11P
il:6P
iz:1A,1P,4A,4P,6A,6P,9P
izuDi:11P
Ikz:1A
INK:1A,1P
Iq:2A
Ir:2A
Irz:1P
IS:2A
Iz:1A
Ih:1A
ukz:6P
uc:4P
ujJ:6P
uYC:1P
utka:11P
utkaRW:1A,1P
udaka:11P
udan:11P
und:7P
unmanas:11A
umB:6P,9P
uras:11P
uruz:4A,4P
uz:1P
uzas:11P
Uzman:11A
Uh:1A,1P
f:1P,3P,5A,5P
fc:1P
fj:1A,1P,6A,6P
fD:4P,5P
fz:1P,6P
ej:1P
eD:1A
kaRq:10A,10P
kaRqu:11A,11P
kaRva:11A
katT:1A
kaT:10A,10P
kadarTa:11P
kan:4P
kamp:1A
karuRa:11A
karRa:11P
kartf:11P
kal:10A,10P
kalaNka:11P
kalaha:11A
kaluza:11A,11P
kavala:11P
kavi:11P
kaz:1P
kazwa:11A
kas:1P
kANkz:1A,1P
kAS:1A
kIrt:10A,10P
kIl:1P
kuc:1A,1P,6P
kuw:6P
kuwwa:11P
kuRW:1A,1P
kuRq:1A,1P
kuts:1A,1P,10A,10P
kunT:1P
kup:4P
kul:1P
kusuma:11P
kU:6A
kUj:1P
kf:5A,5P,8A,8P
kfcCra:11A
kft:6P
kfp:6A
kfS:4P
kfz:1P,6A,6P
kF:6A,6P
kxp:1A
kelA:11P
krand:1P
kram:1A,1P
krI:9A,9P
krIq:1P
kruYc:1P
kruD:4P
kruS:1P
klam:4P
klav:1A
klid:4P
kliS:9P
klIba:1A,11A
kvaT:1P
kzad:1A
kzan:8A,8P
kzap:1A,1P
kzam:1A
kzar:1P
kzi:1P,2P,6P
kzip:6A,6P
kzI:5P,9P
kzIra:11P
kzu:2P
kzud:1A,1P
kzuD:4P
kzuB:4P
kzviq:1P
Kaqa:11P
KaRq:1A,1P
Kan:1A,1P
KAd:1P
Kid:6P
Kel:1P
Kela:11P
KyA:2P
gaj:1P
gaR:10A,10P
gad:1P
gadgada:11P
gam:1A,1P
garj:1P
gard:1P
garva:11A,11P
garh:1A,1P,10A,10P
gal:1P
galB:1A
gavez:1A,1P,10A,10P
gA:1P,3P
gAh:1A
guYj:1P
gup:10P
gumP:6P
gur:6A
guh:1A,1P
gfD:4P
gF:6P,9P
go:11P
gopA:11P
gomaya:11P
granT:9P
gras:1A,1P
grah:9A,9P
glE:1P
Gaw:1A
Gaww:1A,10P
Guz:1P
GUrR:1A,6P
Gf:3P
Gfz:1P
GrA:1P
cakAs:2P
cakz:2A,2P
caYc:1A,1P
caw:1P
cat:1A,1P
cand:1P
cam:1P
car:1P
carca:11A,11P
cal:1P
ci:5A,5P
cit:1P
citra:11A
cint:10A,10P
cud:1A,1P
cumb:1P
cur:1P,10A,10P
cUrRa:11P
cUz:1A,1P
cezw:1A,1P
cyu:1A
Cad:1A,1P
Cand:1A,1P
Cala:11P
Cid:7A,7P
Cidra:11P
jakz:1P,2P
jan:1A,1P,4A,4P
jap:1P
jaB:1A,1P
jam:1P
jala:11A
jalp:1P
jas:4P
jAgf:2P
ji:1A,1P
jinv:1P
jihma:11A,11P
jIv:1P
juz:6A
jU:1A,1P
jfmB:1A
jF:1A,1P,4P
jYA:9A,9P
jyA:9P
jyut:1A,1P
jvar:1P
jval:1P
qamb:10P
qI:1A,4A
tak:2P,7P
takz:1P
taYc:7A,7P
tan:4A,4P,8A,8P
tantra:11P
tandr:10A
tap:1P,4A
tapas:11P
tam:4P
taraNga:11P
taruRa:11A,11P
tark:10A,10P
tarj:1P
taviza:11A,11P
tij:1A
tiras:11P
tud:6A,6P
tup:1P,6P
tul:10A,10P
tuz:4P
tuhina:11P
tfd:7A,7P
tfp:4P
tfz:4P
tF:1P
tyaj:1P
trap:1A
tras:4P
truw:6P
trE:1A
tvakz:1P
tvar:1A
tviz:1A,1P
tsar:1P
daMS:1P
dakz:1A
daG:5P
daRqa:11P
daB:1P
dam:4P
day:1A
dal:1P
das:1P,4P
dah:1P,4P
dA:1A,1P,2P,3A,3P,4P
dAS:1A,1P
diS:6A,6P
dih:2A,2P
dIkz:1A
dIp:4A
dIv:4P
du:5P
duHKa:11P
durdina:11A
duz:4P
duh:2A,2P
dfp:4P
dfB:6P
dfh:1P
dF:9P
dev:1A,1P
deva:11P
dola:11P
dyut:1A,1P
drA:2P,4A,4P
dru:1P
druh:4P
dviz:2A,2P
Dana:11P
Dam:1P
DA:1A,1P,3A,3P,4P
DAv:1A,1P
DI:4A
DIra:11P
Dukz:1A
DU:5A,5P
DUma:11A
Df:1A,1P
Dfz:1A,1P,5P
DyA:1P,2P
Dru:6P
DvaMs:1A,1P
Dvan:1P
DvANkz:1A,1P
Dvf:1P
nakz:1A,1P
naw:1P
nad:1P
nand:1P
nam:1A,1P
namas:11P
nard:1P
naS:4P
nah:4A,4P
nAT:1A,1P
nikaza:11A
nij:2A,3A,3P
nind:1P
nI:1A,1P
nIhAra:11A
nu:2P
nud:6A,6P
nUtana:11P
nft:4P
nO:11P
pac:1A,1P,4A,4P
paw:1P
pawapawA:11A,11P
paW:1A,1P
paR:1A
pat:1P,4A,4P
paT:1P
pad:4A
payas:11A,11P
parokza:11A
palAy:1A,1P
pavitra:11P
paS:4A,4P
pA:1P,2P
pASa:11P
pi:6P
piYj:2A
piRqa:11P
piS:6P
piz:7P
pIq:10A,10P
pIyUzavarza:11A
putra:11P
putrakAma:11P
puT:4A,4P
pulaka:11P
puz:4A,4P,9P
puzkara:11A
puzpa:11A,11P
pU:1A,1P,9A,9P
pUj:10A,10P
pUy:1A,1P
pUla:1A,1P,11P
pf:3P,9P
pfc:7A,7P
pfT:10A,10P
pfz:1P
pF:3P,6P,9P
pyA:1A
pratikUla:11P
praT:1A
praS:6A,6P
prasAda:11P
prA:2P
prAsAda:11P
priya:11A
prI:9A,9P
pru:1A
plu:1A
pluz:1A,1P,4A,4P,9A,9P
Pal:1P
Pull:1A,1P
Pena:11A
baMh:1A
banD:9A,9P
bal:1P
bAD:1A
bAzpa:11A
buD:1P,4A
bfh:1P,6P
brU:2A,2P,6A,6P
Bakz:1P
Baj:1A,1P
BaYj:7P
BaR:1P
BaRq:1A,1P
Band:1A
Barts:10A,10P
Baz:1P
Bas:3P
BA:2P
BAz:1A
BAs:1A,1P
Bid:7A,7P
Bizaj:11P
BI:3P
Buj:6P,7A,7P
BU:1P
BUz:1P
Bf:1A,1P,3A,3P
Bfjj:6A,6P
BfSa:11A
BraMS:1A,4P
Bram:1P,4P
BrAj:1A
maMh:1A
majj:6P
maRq:1P
mad:4P
maDu:11P
man:4A,4P,8A
mantu:11P
mantra:11A,11P
manT:1P
mand:1A
malina:11P
mah:1P
mahI:11A
mA:1A,1P,2P,3A,3P
mAMsa:11P
mArg:10P
mAlA:11P
mAlyaguRa:11A
mi:5A,5P
miT:1A,1P
mid:1A,10P,4P
mil:6A,6P
miSra:11P
miz:6P
mih:1P
mI:5A,5P,9A,9P
mIl:1P
mukula:11P
muKara:11P
muc:6A,6P
muRqa:11P
mud:1A,1P
mudrA:11P
muz:9P
muh:4P
mUtra:11P
mUrC:1P
mUz:1A,1P
mf:6A,6P
mfga:11A,11P
mfj:1A,1P,2A,2P,6A,6P
mfq:10P,6P
mfd:1A,1P,9P
mfD:1A,1P
mfS:6P
mfz:4A,4P
mfzA:11A
meGa:11A
mokz:1A,10P
mnA:1P
mlA:4P
mlecC:1P
yaj:1A,1P
yat:1A
yantra:11P
yaB:1P
yam:1P
yas:4P
yA:2P
yAc:1A,1P
yu:1P,2A,2P,3P,6A,6P
yuga:11A
yuj:7A,7P
yuD:4A,4P
raMh:1P
rakz:1P
rac:10A,10P
raYj:1A,1P,4A,4P
raR:1P,4P
raTakAma:11P
rad:1P
raD:4P
raB:1A
ram:1A,1P
rasa:11P
rah:10A,10P
rA:2P
rAj:1A,1P
rAjan:11P
rAD:4A,4P,5P
ri:4A,9A,9P
ric:4A,4P,7A,7P
riz:4P
ru:2P
ruc:1A
ruj:6P
rud:1P,2P,6P
ruD:1P,6A,6P,7A,7P
ruz:4P
ruh:1P,6P
rUkza:11P
rUp:10A,10P
romanTa:11A
lakz:10P
lag:1P
laGa:11P
laNg:1P
laNG:1A,1P
lajj:6A
lap:1P
laB:1A,1P
lamb:1A
lal:1P
lavaRa:11P
laz:1A,1P,4A,4P
las:1P
lAYC:1P
lAlA:11A
liK:6P
lip:6A,6P
liS:6P
lih:2A,2P
lI:1A,4A
luYc:1A,1P
luW:6A,6P
luRW:1P
lup:6A,6P
luB:4P
lul:1P
lU:9A,9P
lelA:10A,10P
lok:1A,10P
loc:1A
lohita:11A,11P
vac:2A,2P,3P
vaYc:1P
vad:1A,1P
van:1P,8P
vand:1A
vap:1A,1P
vam:1P
varivas:11P
varRa:11P
val:1A,1P
valg:1P
valgu:11P
vaS:2P
vas:1P,2A,6P
vah:1A,1P
vA:2P,4A,4P
vAc:11P
vAYC:1P
vAS:4A
vAsa:11P
vic:7A,7P
vij:6A,6P
vid:2A,2P,6A,6P,7A
viD:6P
vip:1A
vimanA:11A
viS:6A,6P
viSada:11P
viz:1P,3P
viza:11A
vI:2P
vIj:1A,1P
vf:1P,5A,5P,9A,9P
vfj:7P
vft:1A
vfD:1A,1P
vfz:1P
vfza:11P
vfh:6P
veda:11P
ven:1A,1P
vezw:1A
vEra:11A
vyaT:1A,1P
vyaD:4P
vyA:1A,1P
vraj:1P
vraRa:11P
vraSc:6P
vrIq:1A
SaMs:1P
Sak:4P,5P
SaNk:1A
Sad:1A
Sap:1A,1P
Sabda:11A,11P
Sam:4P
Sal:1P
SalaBa:11A
SaS:1P
Sas:1P
SA:3A,3P,4A,4P
SAnta:11P
SAs:1P,2P
SiTila:11A,11P
SiSu:11A
Siz:7P
SI:1A,2A
SIGra:11A
SIl:1P
Suc:1P
SuD:4P
SuB:1A
SumB:1P
Suz:1P
SU:1P
SF:9P
Scut:1P
SyA:1A,1P
SyAma:11A
Syena:11A,11P
Sram:4P
SramB:1A
Sri:1A,1P
Sru:5P
SlAG:1A
Sliz:4P
Svas:2P
Svit:1A
zaRQa:11P
zWIv:1P
saKi:11P
saNkawa:11A
saNgrAma:11A
sac:1A
sajja:11A
saYj:1P
satya:11P
sad:1P
san:8A,8P
sap:1P
sapiRqa:11P
saPala:11P
samudra:11A,11P
sah:1A,1P
sA:4P
sAntva:11P
sAvaDAna:11P
sic:6A,6P
siD:1P,4P
sIv:4P
su:5A,5P
suKa:11A,11P
sudina:11A
sumanas:11A
sur:6P
sU:1P,2A,6P
sUc:10A,10P
sUtra:11A,11P
sUd:10A,10P
sf:1P,3P
sfj:6P
sfp:1P
sev:1A
skand:1P
skamB:5A,5P,9A,9P
sKal:1P
stan:1P
stamB:9P
stu:2A,2P
stuB:1P
stF:5A,5P,9A,9P
stena:11P
styA:4A
sTaga:11P
sTA:1A,1P
snA:2P
snih:1P,4P
snu:2P
snuh:4P
spand:1A
sparD:1A
spfS:6P
spfh:10A,10P
sPal:1P
sPA:1A
sPuw:1P,6P
sPur:6P
smi:1A
smf:1P
syand:1A,1P
sraMs:1A
sru:1P
svaYj:1A
svad:1A,1P
svan:1P
svap:1P,2P
svar:1P
svalpaSilA:11A
svid:1A,4P
haW:1P
had:1A,1P
han:2A,2P
has:1P
hA:3A,3P
hi:5P
hiMs:1P,7P
hikk:1A,1P
hu:3A,3P
huRq:1A
hU:1A,1P
hf:1A,1P,9A
hfz:1P,4P
hnu:2A
hras:1P
hrAd:1A
hrI:3P
hlAd:1A
hval:1P
hvf:1A,1P
