--------------------------------------------------
15 cases of IDENTICAL PADA-KINDS
--------------------------------------------------
Case 01: akz:5A,5P identical in BOTH
Case 02: ukz:5A,5P identical in BOTH
Case 03: Uh:5A,5P identical in BOTH
Case 04: krand:5A,5P identical in BOTH
Case 05: KyA:2P identical in BOTH
Case 06: jalp:5A,5P identical in BOTH
Case 07: pU:5A,5P identical in BOTH
Case 08: pF:5P identical in BOTH
Case 09: bAD:5A,5P identical in BOTH
Case 10: yAc:5A,5P identical in BOTH
Case 11: lU:5A,5P identical in BOTH
Case 12: vad:5A,5P identical in BOTH
Case 13: Scut:2P,5P identical in BOTH
Case 14: Sri:3A,3P identical in BOTH
Case 15: spand:5A identical in BOTH
--------------------------------------------------
11 cases of HUET PADA-KINDS < PYSAN PADA-KINDS
--------------------------------------------------
Case 01: as has 2P(huet) < 2P + 5P(pysan)
Case 02: f has 2P(huet) < 2P + 4P,5P(pysan)
Case 03: cur has 3P(huet) < 3P + 3A(pysan)
Case 04: Cid has 4A,4P(huet) < 4A,4P + 2P,5A,5P(pysan)
Case 05: duh has 7A,7P(huet) < 7A,7P + 2P,4A,4P,5A,5P(pysan)
Case 06: nI has 4A,4P(huet) < 4A,4P + 5A,5P(pysan)
Case 07: pat has 2P(huet) < 2P + 5A,5P(pysan)
Case 08: BI has 4A,4P(huet) < 4A,4P + 5A,5P(pysan)
Case 09: vid has 2A,2P,5A,5P(huet) < 2A,2P,5A,5P + 4A,4P(pysan)
Case 10: sic has 2A,2P(huet) < 2A,2P + 4A,5A,5P(pysan)
Case 11: sPuw has 5P(huet) < 5P + 2P(pysan)
--------------------------------------------------
29 cases of HUET PADA-KINDS > PYSAN PADA-KINDS
--------------------------------------------------
Case 01: aj has 5P + 5A(huet) > 5P (pysan)
Case 02: As has 5A + 5P(huet) > 5A (pysan)
Case 03: iz has 5P + 5A(huet) > 5P (pysan)
Case 04: Ikz has 5A + 1A,3P,5P(huet) > 5A (pysan)
Case 05: uz has 5P + 5A(huet) > 5P (pysan)
Case 06: fc has 5P + 3A,3P,5A(huet) > 5P (pysan)
Case 07: kaT has 3P + 3A(huet) > 3P (pysan)
Case 08: kan has 5P + 5A(huet) > 5P (pysan)
Case 09: Kan has 5P + 5A(huet) > 5P (pysan)
Case 10: gaR has 3P + 3A(huet) > 3P (pysan)
Case 11: grah has 5P + 3A,3P,5A(huet) > 5P (pysan)
Case 12: car has 5A,5P + 3A,3P(huet) > 5A,5P (pysan)
Case 13: cezw has 5A,5P + 3A,3P(huet) > 5A,5P (pysan)
Case 14: jAgf has 5A,5P + 1Q(huet) > 5A,5P (pysan)
Case 15: tF has 4A,5A,5P + 1Q,4P(huet) > 4A,5A,5P (pysan)
Case 16: dA has 1P,4A + 1Q,3A,3P,4P(huet) > 1P,4A (pysan)
Case 17: dru has 3P + 3A(huet) > 3P (pysan)
Case 18: paW has 5P + 3A,3P,5A(huet) > 5P (pysan)
Case 19: pfc has 5P + 5A(huet) > 5P (pysan)
Case 20: buD has 4A,5A + 1Q,4P,5P(huet) > 4A,5A (pysan)
Case 21: mnA has 6P + 5A(huet) > 6P (pysan)
Case 22: yA has 6P + 5A(huet) > 6P (pysan)
Case 23: ruc has 2A,5A + 2P,5P(huet) > 2A,5A (pysan)
Case 24: luYc has 5P + 5A(huet) > 5P (pysan)
Case 25: vf has 4A,5A,5P + 3A,3P,4P(huet) > 4A,5A,5P (pysan)
Case 26: vraSc has 4P,5P + 3P(huet) > 4P,5P (pysan)
Case 27: SF has 5P + 5A(huet) > 5P (pysan)
Case 28: sKal has 5P + 5A(huet) > 5P (pysan)
Case 29: stu has 4A,5A,5P + 1Q,3A,3P,4P(huet) > 4A,5A,5P (pysan)
--------------------------------------------------
67 cases of DIFFERENT PADA-KINDS
--------------------------------------------------
Case 01: am has 3A,3P(huet) != 5P(pysan)
Case 02: Ap has 2A,2P,4A,4P(huet) != 2P,5P(pysan)
Case 03: uc has 5A,5P(huet) != 2P,5P(pysan)
Case 04: kf has 1A,1P,1Q,4A,4P,5P(huet) != 4A,4P,5A,5P(pysan)
Case 05: kft has 5A,5P(huet) != 4P,5P(pysan)
Case 06: kfz has 3A,3P(huet) != 4A,4P,5A,5P,7A,7P(pysan)
Case 07: kram has 1P,1Q,5A,5P(huet) != 4A,5A,5P(pysan)
Case 08: klid has 3P(huet) != 2P,4A,4P,5A,5P(pysan)
Case 09: gam has 1A,1P,1Q,2A,2P,3A,3P(huet) != 2P,5P(pysan)
Case 10: gA has 1P,1Q(huet) != 6P(pysan)
Case 11: gAh has 3A,3P(huet) != 4A,4P,5A,5P(pysan)
Case 12: gup has 3P,4P,5P(huet) != 2P,4P,5P(pysan)
Case 13: gfD has 2A,2P(huet) != 2P,5P(pysan)
Case 14: jan has 1A,1P,1Q,3A,3P,5A(huet) != 5A,5P(pysan)
Case 15: ji has 3A,3P,4A,4P(huet) != 4A,4P,5A,5P(pysan)
Case 16: jYA has 1P,1Q,5A,6P(huet) != 4A,6P(pysan)
Case 17: tvar has 3A,3P(huet) != 5A,5P(pysan)
Case 18: tviz has 3A,3P(huet) != 5A,5P,7A,7P(pysan)
Case 19: das has 2A,2P(huet) != 2P,5A,5P(pysan)
Case 20: dah has 3A,3P,4A,4P(huet) != 4A,4P,5A,5P(pysan)
Case 21: diS has 3A,3P,7A,7P(huet) != 5P,7P(pysan)
Case 22: dih has 3A,3P,7A,7P(huet) != 5A,5P,7A,7P(pysan)
Case 23: dIp has 3A,3P(huet) != 5A(pysan)
Case 24: dfS has 1Q,2P,3P,4A,4P(huet) != 2P,4A,4P,5A,5P,7A,7P(pysan)
Case 25: dyut has 2A,2P,3P(huet) != 2A,5A(pysan)
Case 26: drA has 4A,4P(huet) != 6P(pysan)
Case 27: DA has 1P,1Q(huet) != 1P,4A(pysan)
Case 28: Df has 3A,3P(huet) != 4A,4P,5A,5P(pysan)
Case 29: Dvf has 4A,4P(huet) != 4P,5P(pysan)
Case 30: nakz has 4A,4P(huet) != 5A,5P(pysan)
Case 31: nam has 5A,6P(huet) != 5P,6P(pysan)
Case 32: pac has 1Q,3A,3P,7A,7P(huet) != 4A,4P,5A,5P(pysan)
Case 33: pA has 1P,1Q,5A,6P(huet) != 1P,4A,6P(pysan)
Case 34: prI has 1P,4A,4P(huet) != 4A,4P,5A,5P(pysan)
Case 35: BA has 4A,4P(huet) != 6P(pysan)
Case 36: BU has 1P,1Q(huet) != 1P,5P(pysan)
Case 37: mad has 5A,5P(huet) != 2P,5P(pysan)
Case 38: mIl has 3A,3P(huet) != 5P(pysan)
Case 39: muc has 2A,2P,3A,3P,4A,4P(huet) != 2P,4A,5A,5P(pysan)
Case 40: mud has 5A,5P(huet) != 3P,5A(pysan)
Case 41: mf has 1A,3P(huet) != 4A,5A(pysan)
Case 42: yaj has 3A,3P,4A,4P(huet) != 4A,4P,5A,5P(pysan)
Case 43: yuj has 2A,2P,4A,4P(huet) != 2P,4A,4P,5A,5P(pysan)
Case 44: rakz has 3A,3P(huet) != 5P(pysan)
Case 45: ram has 4A,4P(huet) != 4A,5A,5P,6P(pysan)
Case 46: rAD has 3P(huet) != 5P(pysan)
Case 47: ric has 2A,2P,3A,3P(huet) != 2P,4A,4P,5A,5P(pysan)
Case 48: ruD has 2A,2P(huet) != 2P,4A,4P,5A,5P(pysan)
Case 49: laB has 4A,4P(huet) != 4A,5A(pysan)
Case 50: vac has 1Q,2P(huet) != 2P,5P(pysan)
Case 51: viS has 3A,3P,7A,7P(huet) != 5P,7P(pysan)
Case 52: vfj has 7A,7P(huet) != 5A,5P(pysan)
Case 53: vft has 2A,2P,3A,3P(huet) != 2A,5A(pysan)
Case 54: vyaD has 3A,3P,4A,4P(huet) != 4P,5P(pysan)
Case 55: vraj has 5A,5P(huet) != 3P(pysan)
Case 56: Suc has 2A,2P(huet) != 2P,5A,5P(pysan)
Case 57: SuD has 2A,2P(huet) != 2P,4A,5A,5P(pysan)
Case 58: Sru has 1Q,2P,3A,3P,4A,4P(huet) != 4P,5P(pysan)
Case 59: siD has 5A,5P(huet) != 2P,5P(pysan)
Case 60: sfj has 1Q,4A,4P(huet) != 4P,5P(pysan)
Case 61: sTA has 1P,1Q(huet) != 1P,4A(pysan)
Case 62: spaS has 4A(huet) != 3P,5A,5P(pysan)
Case 63: spfS has 4A,4P(huet) != 4P,5P,7P(pysan)
Case 64: svid has 1P(huet) != 2A,2P,5A,5P(pysan)
Case 65: has has 1P,1Q(huet) != 5P(pysan)
Case 66: hA has 1P,1Q,3P,4A(huet) != 4A,6P(pysan)
Case 67: hu has 1Q,4A,4P(huet) != 4P,5P(pysan)
--------------------------------------------------
1492 cases of STEM IN PYSAN ONLY
--------------------------------------------------
Case 01: aMS:3P in pysan
Case 02: aMs:3A,3P in pysan
Case 03: aMh:3P,5A in pysan
Case 04: ak:5P in pysan
Case 05: ag:5P in pysan
Case 06: aG:3P in pysan
Case 07: aNk:3P,5A,5P in pysan
Case 08: aNK:3P in pysan
Case 09: aNg:3P in pysan
Case 10: aNG:5A in pysan
Case 11: ac:5A,5P in pysan
Case 12: aYc:3A,3P,5A,5P in pysan
Case 13: aYj:5A,5P in pysan
Case 14: aw:5A,5P in pysan
Case 15: aww:3P,5A in pysan
Case 16: aW:5A,5P in pysan
Case 17: aq:5P in pysan
Case 18: aqq:5P in pysan
Case 19: aR:5A,5P in pysan
Case 20: aRW:5A in pysan
Case 21: at:5A,5P in pysan
Case 22: ad:4P,5P in pysan
Case 23: an:5P in pysan
Case 24: ant:5P in pysan
Case 25: and:5P in pysan
Case 26: anD:3P in pysan
Case 27: aBr:5P in pysan
Case 28: amb:5A,5P in pysan
Case 29: ay:5A,5P in pysan
Case 30: arc:5P in pysan
Case 31: arj:5P in pysan
Case 32: arT:3A,5A in pysan
Case 33: ard:5A,5P in pysan
Case 34: arb:5P in pysan
Case 35: arv:5P in pysan
Case 36: arh:5P in pysan
Case 37: al:5P in pysan
Case 38: av:5P in pysan
Case 39: avalok:3P,5A in pysan
Case 40: aS:5A in pysan
Case 41: az:5A,5P in pysan
Case 42: ah:5P in pysan
Case 43: i:1P,4A,5A,5P in pysan
Case 44: iK:5P in pysan
Case 45: iNK:5P in pysan
Case 46: iNg:5P in pysan
Case 47: iw:5P in pysan
Case 48: ind:5P in pysan
Case 49: inD:5A in pysan
Case 50: inv:5P in pysan
Case 51: ir:5P in pysan
Case 52: il:3P,5P in pysan
Case 53: I:4P,5P in pysan
Case 54: IK:5P in pysan
Case 55: INK:5P in pysan
Case 56: Ij:5P in pysan
Case 57: Iq:5A in pysan
Case 58: Int:5P in pysan
Case 59: Ir:5A in pysan
Case 60: Irzy:5P in pysan
Case 61: IS:5A in pysan
Case 62: Iz:5A in pysan
Case 63: Ih:5A in pysan
Case 64: u:4A,4P,5A,5P in pysan
Case 65: uK:5P in pysan
Case 66: uNK:5P in pysan
Case 67: uC:5P in pysan
Case 68: ujJ:5P in pysan
Case 69: uYC:5P in pysan
Case 70: uW:5P in pysan
Case 71: ud:5P in pysan
Case 72: uDras:3A,3P,5P in pysan
Case 73: und:5P in pysan
Case 74: upAr:5P in pysan
Case 75: ubj:5P in pysan
Case 76: uB:5P in pysan
Case 77: ulaq:3P in pysan
Case 78: uh:2P,5P in pysan
Case 79: Uy:5A in pysan
Case 80: UrRu:5A,5P in pysan
Case 81: Urd:5A in pysan
Case 82: Urv:5P in pysan
Case 83: Uz:5P in pysan
Case 84: fC:5P in pysan
Case 85: fj:5A,5P in pysan
Case 86: fYj:5A,5P in pysan
Case 87: fR:5A,5P in pysan
Case 88: ft:5A in pysan
Case 89: fD:2P,5P in pysan
Case 90: fP:5P in pysan
Case 91: fz:5P in pysan
Case 92: ej:5A,5P in pysan
Case 93: eW:5A in pysan
Case 94: eD:5A in pysan
Case 95: ez:5A,5P in pysan
Case 96: oK:5P in pysan
Case 97: oj:3P,5P in pysan
Case 98: oR:5P in pysan
Case 99: olaRq:3P,5P in pysan
Case 100: kaMs:5A in pysan
Case 101: kak:5A in pysan
Case 102: kaK:5P in pysan
Case 103: kag:5P in pysan
Case 104: kaNk:5A in pysan
Case 105: kac:5P in pysan
Case 106: kaj:5P in pysan
Case 107: kaYc:5A in pysan
Case 108: kaw:5P in pysan
Case 109: kaww:3P in pysan
Case 110: kaW:5P in pysan
Case 111: kaq:5P in pysan
Case 112: kaqq:5P in pysan
Case 113: kaR:3P,5P in pysan
Case 114: kaRw:5P in pysan
Case 115: kaRW:3P,5A,5P in pysan
Case 116: kaRq:3P,5A,5P in pysan
Case 117: katT:5A in pysan
Case 118: katr:3P in pysan
Case 119: kad:5A in pysan
Case 120: kand:5P in pysan
Case 121: kab:5A in pysan
Case 122: kam:3A in pysan
Case 123: kamp:5A in pysan
Case 124: kamb:5P in pysan
Case 125: karj:5P in pysan
Case 126: karR:3P in pysan
Case 127: kartr:3P in pysan
Case 128: kard:5P in pysan
Case 129: karb:5P in pysan
Case 130: karv:5P in pysan
Case 131: kal:3P,5A in pysan
Case 132: kall:5A in pysan
Case 133: kav:3A,3P,5A in pysan
Case 134: kaS:5P in pysan
Case 135: kaz:5A,5P in pysan
Case 136: kas:5P in pysan
Case 137: kAMs:5A in pysan
Case 138: kANkz:5P in pysan
Case 139: kAYc:5A in pysan
Case 140: kAS:5A,5P in pysan
Case 141: kAs:5A in pysan
Case 142: ki:4P,5P in pysan
Case 143: kiw:5P in pysan
Case 144: kit:5A,5P in pysan
Case 145: kil:3P,5P in pysan
Case 146: kizk:3A in pysan
Case 147: kIw:3P in pysan
Case 148: kIrt:3A,3P in pysan
Case 149: kIl:5A,5P in pysan
Case 150: ku:4P,5P in pysan
Case 151: kuMS:5A,5P in pysan
Case 152: kuk:5A in pysan
Case 153: kuc:5P in pysan
Case 154: kuj:5P in pysan
Case 155: kuYc:5P in pysan
Case 156: kuYj:5P in pysan
Case 157: kuw:3A,5P in pysan
Case 158: kuww:3A,3P in pysan
Case 159: kuq:5P in pysan
Case 160: kuR:3P,5P in pysan
Case 161: kuRW:3A,3P,5P in pysan
Case 162: kuRq:3A,3P,5A,5P in pysan
Case 163: kuts:3P in pysan
Case 164: kuT:5A,5P in pysan
Case 165: kud:3P in pysan
Case 166: kunT:5A,5P in pysan
Case 167: kundr:3P in pysan
Case 168: kup:2P,3P,5A,5P in pysan
Case 169: kumb:5A,5P in pysan
Case 170: kur:5P in pysan
Case 171: kul:5A,5P in pysan
Case 172: kuS:5P in pysan
Case 173: kuz:4A,4P,5A,5P,7A,7P in pysan
Case 174: kuh:3A in pysan
Case 175: kU:5A,5P in pysan
Case 176: kUj:5P in pysan
Case 177: kUw:3P in pysan
Case 178: kUq:3P,5P in pysan
Case 179: kUR:5A,5P in pysan
Case 180: kUp:3P in pysan
Case 181: kUrd:5A,5P in pysan
Case 182: kUl:5P in pysan
Case 183: kfp:3P,5A in pysan
Case 184: kfS:2P,5P in pysan
Case 185: kF:3A,4A,5A,5P in pysan
Case 186: kFt:3A,3P in pysan
Case 187: kxp:2A,4A,5A in pysan
Case 188: kep:5A in pysan
Case 189: kel:5P in pysan
Case 190: kev:5A in pysan
Case 191: kE:1P,5P in pysan
Case 192: knaMs:3P,5P in pysan
Case 193: knaT:5P in pysan
Case 194: knas:5P in pysan
Case 195: knu:4A,4P,5A,5P in pysan
Case 196: knUy:5A in pysan
Case 197: kmar:5P in pysan
Case 198: kraMS:5P in pysan
Case 199: kraT:5P in pysan
Case 200: krap:5A in pysan
Case 201: krI:4A,4P,5A,5P in pysan
Case 202: krIq:5P in pysan
Case 203: kruYc:5P in pysan
Case 204: kruq:3P,5P in pysan
Case 205: kruD:2P,5P in pysan
Case 206: kruS:5P,7P in pysan
Case 207: klaT:5P in pysan
Case 208: kland:5P in pysan
Case 209: klam:2P,5A,5P in pysan
Case 210: klav:5A in pysan
Case 211: klind:5A,5P in pysan
Case 212: kliS:4P,5P,7P in pysan
Case 213: klIb:3A,5A in pysan
Case 214: kleS:5A in pysan
Case 215: kvaR:5P in pysan
Case 216: kvaT:5A in pysan
Case 217: kzaj:3P,5A in pysan
Case 218: kzaR:5P in pysan
Case 219: kzad:5A in pysan
Case 220: kzan:5P in pysan
Case 221: kzap:3P,5A,5P in pysan
Case 222: kzam:4A,5A in pysan
Case 223: kzamp:5A,5P in pysan
Case 224: kzar:5P in pysan
Case 225: kzal:3P in pysan
Case 226: kzi:4P,5P in pysan
Case 227: kziR:5A,5P in pysan
Case 228: kzip:4P,5P in pysan
Case 229: kziv:5P in pysan
Case 230: kzIj:5P in pysan
Case 231: kzIb:5P in pysan
Case 232: kzIv:5A,5P in pysan
Case 233: kzu:5P in pysan
Case 234: kzud:2P,4A,4P,5A,5P in pysan
Case 235: kzuD:2P,5P in pysan
Case 236: kzup:5P in pysan
Case 237: kzuB:2A,2P,5A,5P in pysan
Case 238: kzump:5P in pysan
Case 239: kzur:5P in pysan
Case 240: kzE:1P,5P in pysan
Case 241: kzow:3P in pysan
Case 242: kzRu:5P in pysan
Case 243: kzmAy:5A in pysan
Case 244: kzmIl:5P in pysan
Case 245: kzviq:5A,5P in pysan
Case 246: kzvid:2A,2P,5A,5P in pysan
Case 247: kzvel:5P in pysan
Case 248: Kac:3P,5P in pysan
Case 249: Kaj:5P in pysan
Case 250: KaYj:5P in pysan
Case 251: Kaw:5P in pysan
Case 252: Kaww:3P in pysan
Case 253: Kaq:3P in pysan
Case 254: KaRq:3P,5A in pysan
Case 255: Kad:5P in pysan
Case 256: Kamb:5P in pysan
Case 257: Karj:5P in pysan
Case 258: Kard:5P in pysan
Case 259: Karb:5P in pysan
Case 260: Karv:5P in pysan
Case 261: Kal:5P in pysan
Case 262: Kall:5A in pysan
Case 263: Kaz:5P in pysan
Case 264: KAd:5P in pysan
Case 265: Kiw:5P in pysan
Case 266: Kid:4A,4P,5A,5P in pysan
Case 267: Ku:4A,5A in pysan
Case 268: Kuj:5A,5P in pysan
Case 269: KuRq:3P,5A in pysan
Case 270: Kud:5P in pysan
Case 271: Kur:5P in pysan
Case 272: Kurd:5A in pysan
Case 273: Kew:3A,3P in pysan
Case 274: Kel:5P in pysan
Case 275: KE:1P,5P in pysan
Case 276: Kow:3P,5P in pysan
Case 277: Koq:3P,5P in pysan
Case 278: Kor:5P in pysan
Case 279: gaj:3P,5P in pysan
Case 280: gaYj:5P in pysan
Case 281: gaq:3P,5P in pysan
Case 282: gaRq:5P in pysan
Case 283: gad:3P,5P in pysan
Case 284: gaD:5A,5P in pysan
Case 285: ganD:3A in pysan
Case 286: gamb:5P in pysan
Case 287: garj:5P in pysan
Case 288: gard:3A,3P,5P in pysan
Case 289: garb:5P in pysan
Case 290: garv:5P in pysan
Case 291: garh:3A,3P,5A,5P in pysan
Case 292: gal:5P in pysan
Case 293: galB:5A in pysan
Case 294: gah:3P in pysan
Case 295: gAD:5A in pysan
Case 296: gu:4A,4P,5A,5P in pysan
Case 297: guj:5P in pysan
Case 298: guYj:5P in pysan
Case 299: guq:5P in pysan
Case 300: guRW:3P in pysan
Case 301: guRq:3A,3P in pysan
Case 302: gud:5A in pysan
Case 303: guD:5A,5P in pysan
Case 304: guP:5A,5P in pysan
Case 305: gumP:5P in pysan
Case 306: gur:5A,5P in pysan
Case 307: gurd:3A,3P,5A,5P in pysan
Case 308: gurv:5P in pysan
Case 309: guh:4A,4P,5A,5P,7A,7P in pysan
Case 310: gUrd:5P in pysan
Case 311: gUrD:3P in pysan
Case 312: gf:4P,5P in pysan
Case 313: gF:3A,4A,5A,5P in pysan
Case 314: gep:5A in pysan
Case 315: gev:5A in pysan
Case 316: gez:5A in pysan
Case 317: gE:1P,4A,5A,5P in pysan
Case 318: graT:5A,5P in pysan
Case 319: gras:5A,5P in pysan
Case 320: gruc:2P,5P in pysan
Case 321: glas:5A in pysan
Case 322: gluc:2P,5P in pysan
Case 323: gluYc:2P,5P in pysan
Case 324: glep:5A in pysan
Case 325: glev:5A in pysan
Case 326: glez:5A in pysan
Case 327: glE:1P,5P in pysan
Case 328: GaMz:5A in pysan
Case 329: GagG:5P in pysan
Case 330: Gaw:5A in pysan
Case 331: Gaww:3P,5A in pysan
Case 332: GaR:5A,5P in pysan
Case 333: GaRw:5A,5P in pysan
Case 334: Gamb:5A in pysan
Case 335: Gar:3P in pysan
Case 336: Garb:5P in pysan
Case 337: Gas:2P,5P in pysan
Case 338: GiRR:5A in pysan
Case 339: Gu:4A,5A in pysan
Case 340: Guw:2A,5A,5P in pysan
Case 341: Guq:5P in pysan
Case 342: GuR:5A,5P in pysan
Case 343: GuRR:5A in pysan
Case 344: Guz:2P,5P in pysan
Case 345: GUr:5A in pysan
Case 346: GUrR:5A,5P in pysan
Case 347: Gf:4A,4P,5A,5P in pysan
Case 348: GfR:5A,5P in pysan
Case 349: GfRR:5A in pysan
Case 350: Gfz:5P in pysan
Case 351: Gol:3P in pysan
Case 352: GrA:1P,4A,6P in pysan
Case 353: Nu:4A,5A in pysan
Case 354: cak:5A,5P in pysan
Case 355: cakAs:5P in pysan
Case 356: cakk:3P in pysan
Case 357: cakz:5A in pysan
Case 358: caG:5A,5P in pysan
Case 359: caYc:5P in pysan
Case 360: caw:5P in pysan
Case 361: caR:5P in pysan
Case 362: caRq:5A,5P in pysan
Case 363: cat:5A,5P in pysan
Case 364: cad:5A,5P in pysan
Case 365: can:5A,5P in pysan
Case 366: cand:5A,5P in pysan
Case 367: cap:3A,3P,5A,5P in pysan
Case 368: cam:5A,5P in pysan
Case 369: camp:3A,3P in pysan
Case 370: camb:5A,5P in pysan
Case 371: cay:5A,5P in pysan
Case 372: carG:5A,5P in pysan
Case 373: carc:3A,3P,5A,5P in pysan
Case 374: carb:5A,5P in pysan
Case 375: carv:3A,3P in pysan
Case 376: cal:5A,5P in pysan
Case 377: cah:3A,3P,5A,5P in pysan
Case 378: ci:4A,4P,5A,5P in pysan
Case 379: cikk:3P in pysan
Case 380: ciw:5P in pysan
Case 381: cit:5A,5P in pysan
Case 382: cint:3A,3P in pysan
Case 383: ciri:5A,5P in pysan
Case 384: cil:5A,5P in pysan
Case 385: cIk:3A,3P,5A,5P in pysan
Case 386: cIv:3A,3P,5A,5P in pysan
Case 387: cukk:3A,3P in pysan
Case 388: cuw:3A,3P,5A,5P in pysan
Case 389: cuww:3A,3P in pysan
Case 390: cuq:5A,5P in pysan
Case 391: cuqq:5A,5P in pysan
Case 392: cuR:5A,5P in pysan
Case 393: cuRW:3A,3P in pysan
Case 394: cut:2P,5A,5P in pysan
Case 395: cud:5A,5P in pysan
Case 396: cup:5A,5P in pysan
Case 397: cumb:3A,3P,5A,5P in pysan
Case 398: cul:3A,3P in pysan
Case 399: culump:5A,5P in pysan
Case 400: cUR:3A,3P in pysan
Case 401: cUr:3A,3P,5A,5P in pysan
Case 402: cUrR:3A,3P in pysan
Case 403: cUz:5A,5P in pysan
Case 404: cft:5A,5P in pysan
Case 405: cel:5A,5P in pysan
Case 406: cyu:3A,3P in pysan
Case 407: cyut:2P,5A,5P in pysan
Case 408: cyus:3A,3P in pysan
Case 409: Cad:3A,3P,5A,5P in pysan
Case 410: Cam:5A,5P in pysan
Case 411: Camp:3A,3P in pysan
Case 412: Cal:3A,3P in pysan
Case 413: Caz:5A,5P in pysan
Case 414: Cuw:3A,3P,5A,5P in pysan
Case 415: Cuq:5A,5P in pysan
Case 416: Cup:5A,5P in pysan
Case 417: Cur:5A,5P in pysan
Case 418: Cfd:2P,5A,5P in pysan
Case 419: Cfp:5A,5P in pysan
Case 420: Co:1P,4A,5A,5P,6P in pysan
Case 421: jaMs:3A,3P,5A,5P in pysan
Case 422: jakz:5P in pysan
Case 423: jaNkz:5P in pysan
Case 424: jaj:5P in pysan
Case 425: jap:5A,5P in pysan
Case 426: jaB:5A,5P in pysan
Case 427: jam:5A,5P in pysan
Case 428: jarc:5A,5P in pysan
Case 429: jarC:5A,5P in pysan
Case 430: jarj:5A,5P in pysan
Case 431: jarts:5A,5P in pysan
Case 432: jal:3A,3P,5A,5P in pysan
Case 433: jas:2P,5P in pysan
Case 434: jinv:5P in pysan
Case 435: jim:5A,5P in pysan
Case 436: jiri:5P in pysan
Case 437: jiz:5A,5P in pysan
Case 438: jIv:5A,5P in pysan
Case 439: juNg:5A,5P in pysan
Case 440: juYc:3P,5P in pysan
Case 441: juw:5A,5P in pysan
Case 442: juq:3A,3P,5A,5P in pysan
Case 443: jun:5A,5P in pysan
Case 444: jur:5P in pysan
Case 445: jul:3A,3P in pysan
Case 446: juz:5A in pysan
Case 447: jUr:5A in pysan
Case 448: jUrv:5P in pysan
Case 449: jf:4A,4P,5A,5P in pysan
Case 450: jfmB:5A in pysan
Case 451: jF:2P,4A,5A,5P in pysan
Case 452: jez:5A in pysan
Case 453: jeh:5A in pysan
Case 454: jE:1P,4A,5A,5P in pysan
Case 455: jyA:4A,6P in pysan
Case 456: jyut:5A in pysan
Case 457: jyo:4A,5A in pysan
Case 458: jri:4A,4P,5A,5P in pysan
Case 459: jval:5P in pysan
Case 460: Jaw:5A,5P in pysan
Case 461: Jam:5P in pysan
Case 462: Jarc:5A,5P in pysan
Case 463: Jaz:5A,5P in pysan
Case 464: Ju:4A,5A in pysan
Case 465: JUz:5P in pysan
Case 466: JF:4A,5A,5P in pysan
Case 467: Jyu:4A,5A in pysan
Case 468: waNk:3A,3P in pysan
Case 469: wik:5A in pysan
Case 470: wIk:5A in pysan
Case 471: wOk:5A in pysan
Case 472: wval:5P in pysan
Case 473: qap:3A in pysan
Case 474: qam:5P in pysan
Case 475: qamp:3A in pysan
Case 476: qamb:3A,3P in pysan
Case 477: qamB:3A in pysan
Case 478: qip:2P,3A,3P,5P in pysan
Case 479: qI:5A in pysan
Case 480: QOk:5A in pysan
Case 481: tak:5A,5P in pysan
Case 482: takz:4A,4P,5A,5P in pysan
Case 483: taNk:5P in pysan
Case 484: taNg:5A,5P in pysan
Case 485: taYc:5A,5P in pysan
Case 486: taw:5P in pysan
Case 487: taq:3A,3P in pysan
Case 488: taRq:5A in pysan
Case 489: tan:3A,3P,5A,5P in pysan
Case 490: tand:5A in pysan
Case 491: tandr:5P in pysan
Case 492: tap:4A,4P,5A,5P in pysan
Case 493: tam:2P,5A,5P in pysan
Case 494: tay:5A,5P in pysan
Case 495: tark:3A,3P in pysan
Case 496: tarj:5A,5P in pysan
Case 497: tard:5P in pysan
Case 498: tal:3A,3P,5A,5P in pysan
Case 499: tas:2P,5A,5P in pysan
Case 500: tAy:5A,5P in pysan
Case 501: tik:5A,5P in pysan
Case 502: tig:5A,5P in pysan
Case 503: tiG:5A,5P in pysan
Case 504: tij:5A,5P in pysan
Case 505: tip:5P in pysan
Case 506: tim:5P in pysan
Case 507: til:3A,3P,5A,5P in pysan
Case 508: till:5P in pysan
Case 509: tIk:5A in pysan
Case 510: tIm:5A,5P in pysan
Case 511: tIv:5A,5P in pysan
Case 512: tu:4A,4P,5A,5P in pysan
Case 513: tuj:5A,5P in pysan
Case 514: tuw:5A,5P in pysan
Case 515: tuq:5A,5P in pysan
Case 516: tuqq:5P in pysan
Case 517: tuR:5P in pysan
Case 518: tuRq:5A in pysan
Case 519: tud:4P,5P in pysan
Case 520: tund:5A,5P in pysan
Case 521: tup:5A,5P in pysan
Case 522: tuB:2A,2P,5A,5P in pysan
Case 523: tump:5A,5P in pysan
Case 524: tumb:3A,3P,5A,5P in pysan
Case 525: tur:5A,5P in pysan
Case 526: turv:5P in pysan
Case 527: tul:3A,3P in pysan
Case 528: tuS:5A,5P in pysan
Case 529: tuz:2P,5A,5P,7A,7P in pysan
Case 530: tus:5A,5P in pysan
Case 531: tuh:2P,5A,5P in pysan
Case 532: tUq:5A,5P in pysan
Case 533: tUR:3A,3P in pysan
Case 534: tUl:3A,3P,5A,5P in pysan
Case 535: tUz:5A,5P in pysan
Case 536: tfkz:5A,5P in pysan
Case 537: tfR:5A,5P in pysan
Case 538: tfd:2P,5A,5P in pysan
Case 539: tfp:2P,4A,4P,5A,5P in pysan
Case 540: tfP:5A,5P in pysan
Case 541: tfmp:5A,5P in pysan
Case 542: tfmP:5A,5P in pysan
Case 543: tfz:2P,5A,5P in pysan
Case 544: tfh:4A,4P,5A,5P,7A,7P in pysan
Case 545: tep:5A,5P in pysan
Case 546: tev:5A,5P in pysan
Case 547: toq:5A,5P in pysan
Case 548: tyaj:4A,4P,5A,5P in pysan
Case 549: traMs:3A,3P,5A,5P in pysan
Case 550: traK:5A,5P in pysan
Case 551: trand:5A,5P in pysan
Case 552: trap:4A,4P,5A,5P in pysan
Case 553: tras:3P,5A,5P in pysan
Case 554: triNK:5P in pysan
Case 555: truw:5A,5P in pysan
Case 556: trup:2P,5A,5P in pysan
Case 557: truP:5A,5P in pysan
Case 558: trump:5P in pysan
Case 559: trumP:5A,5P in pysan
Case 560: trE:4A,5A in pysan
Case 561: trOk:5A in pysan
Case 562: tvakz:5A,5P in pysan
Case 563: tvaNg:5A,5P in pysan
Case 564: tvac:5A,5P in pysan
Case 565: tvaYc:5A,5P in pysan
Case 566: tsar:5A,5P in pysan
Case 567: Tarv:5P in pysan
Case 568: Tuq:5A,5P in pysan
Case 569: Turv:5A,5P in pysan
Case 570: daMS:3P,4A,4P,5A,5P in pysan
Case 571: daMs:3A,3P,5A,5P in pysan
Case 572: daMh:3A,3P in pysan
Case 573: dakz:5P in pysan
Case 574: daG:5A,5P in pysan
Case 575: daNG:5A,5P in pysan
Case 576: dad:5A,5P in pysan
Case 577: daD:5A in pysan
Case 578: danv:5P in pysan
Case 579: daB:5A,5P in pysan
Case 580: dam:2P,5A,5P in pysan
Case 581: damB:5A,5P in pysan
Case 582: day:5A in pysan
Case 583: dal:5A,5P in pysan
Case 584: dAn:5A,5P in pysan
Case 585: dAy:5A in pysan
Case 586: dAS:5P in pysan
Case 587: dAs:5A,5P in pysan
Case 588: dinv:5P in pysan
Case 589: dip:5A in pysan
Case 590: dimp:3A in pysan
Case 591: dimB:3A in pysan
Case 592: div:3P,5A,5P in pysan
Case 593: dI:1P,4A,4P,5A,5P in pysan
Case 594: dIkz:5A in pysan
Case 595: dIDI:5A in pysan
Case 596: du:4A,4P,5A,5P in pysan
Case 597: duD:5P in pysan
Case 598: durv:5P in pysan
Case 599: dul:3P in pysan
Case 600: duz:2P,5P,7P in pysan
Case 601: dU:5A,5P in pysan
Case 602: df:4A,5A in pysan
Case 603: dfMh:5A,5P in pysan
Case 604: dfp:2P,4P,5P in pysan
Case 605: dfB:3P,5P in pysan
Case 606: dfh:5P in pysan
Case 607: dF:4A,5A,5P in pysan
Case 608: de:4A,5A in pysan
Case 609: dev:3P,5P in pysan
Case 610: dE:1P,5P in pysan
Case 611: do:1P,5P in pysan
Case 612: dyu:4P,5P in pysan
Case 613: dyE:1P,5P in pysan
Case 614: dram:5P in pysan
Case 615: drAK:5P in pysan
Case 616: drANkz:5P in pysan
Case 617: drAq:5A in pysan
Case 618: drAh:5A in pysan
Case 619: druq:5A,5P in pysan
Case 620: druR:5P in pysan
Case 621: drumm:5P in pysan
Case 622: druh:2P,4P,5P,7P in pysan
Case 623: drU:5P in pysan
Case 624: drUq:5A,5P in pysan
Case 625: drek:5A in pysan
Case 626: drE:1P,4A,5A,5P in pysan
Case 627: dviz:5A,5P,7A,7P in pysan
Case 628: dvf:4P,5P in pysan
Case 629: Dakk:3P in pysan
Case 630: DaR:5P in pysan
Case 631: Dan:5P in pysan
Case 632: Dam:5P in pysan
Case 633: Dav:5A in pysan
Case 634: DAv:5A,5P in pysan
Case 635: Di:4P,5P in pysan
Case 636: Dikz:5A in pysan
Case 637: Diz:5P in pysan
Case 638: DI:4A,5A in pysan
Case 639: DIkz:5A in pysan
Case 640: Du:4A,4P,5A,5P in pysan
Case 641: Dukz:5A in pysan
Case 642: DU:4A,5A,5P in pysan
Case 643: DUp:5P in pysan
Case 644: DUr:5A in pysan
Case 645: DUrv:5P in pysan
Case 646: DUS:3P in pysan
Case 647: Dfj:5P in pysan
Case 648: Dfz:5P in pysan
Case 649: DF:5P in pysan
Case 650: De:1P,3P,6P in pysan
Case 651: Dor:5P in pysan
Case 652: DmA:6P in pysan
Case 653: DyE:1P,5P in pysan
Case 654: Draj:5P in pysan
Case 655: DraR:5P in pysan
Case 656: Dras:5A,5P in pysan
Case 657: DrA:4A,6P in pysan
Case 658: Drij:5P in pysan
Case 659: Dru:4P,5P in pysan
Case 660: Drek:5A in pysan
Case 661: DrE:1P,4A,5A,5P in pysan
Case 662: DvaMs:2A,5A,5P in pysan
Case 663: Dvaj:5P in pysan
Case 664: DvaR:5P in pysan
Case 665: Dvan:5P in pysan
Case 666: DvANkz:5P in pysan
Case 667: DvraR:5P in pysan
Case 668: nakk:3P in pysan
Case 669: naK:5A,5P in pysan
Case 670: naj:5A in pysan
Case 671: naw:5P in pysan
Case 672: naq:3P in pysan
Case 673: nad:5P in pysan
Case 674: nand:5P in pysan
Case 675: naB:2P,5A,5P in pysan
Case 676: namb:5P in pysan
Case 677: nay:5A in pysan
Case 678: nard:5P in pysan
Case 679: narb:5P in pysan
Case 680: nal:3P,5P in pysan
Case 681: naS:2P,4A,4P,5A,5P in pysan
Case 682: nas:5A in pysan
Case 683: nah:4A,4P,5A,5P in pysan
Case 684: nAT:5A in pysan
Case 685: nAD:5A in pysan
Case 686: nAs:5A in pysan
Case 687: niMs:5A in pysan
Case 688: nikz:5P in pysan
Case 689: nij:4A,5A in pysan
Case 690: niYj:5A in pysan
Case 691: nind:5P in pysan
Case 692: ninv:5A,5P in pysan
Case 693: nil:5P in pysan
Case 694: niS:5P in pysan
Case 695: niz:5P in pysan
Case 696: nizk:3A in pysan
Case 697: nIl:5P in pysan
Case 698: nIv:5P in pysan
Case 699: nu:5A,5P in pysan
Case 700: nuq:5P in pysan
Case 701: nud:4A,4P,5A,5P in pysan
Case 702: nft:4P,5P in pysan
Case 703: nF:5P in pysan
Case 704: ned:5P in pysan
Case 705: nez:5A in pysan
Case 706: paMS:5A,5P in pysan
Case 707: pakz:5A,5P in pysan
Case 708: paw:3A,3P,5P in pysan
Case 709: paR:5A in pysan
Case 710: paRq:3P,5A,5P in pysan
Case 711: paT:5P in pysan
Case 712: pad:4A,4P,5A,5P in pysan
Case 713: pan:5A in pysan
Case 714: panT:3P,5P in pysan
Case 715: pamb:5P in pysan
Case 716: pay:5A in pysan
Case 717: parR:3P in pysan
Case 718: pard:5A in pysan
Case 719: parp:5P in pysan
Case 720: parb:5P in pysan
Case 721: parv:5P in pysan
Case 722: parz:5A in pysan
Case 723: pal:5P in pysan
Case 724: palAy:5A in pysan
Case 725: pall:5A,5P in pysan
Case 726: pav:5A in pysan
Case 727: paS:3P in pysan
Case 728: paz:5A,5P in pysan
Case 729: pas:3P,5A,5P in pysan
Case 730: pAy:5A in pysan
Case 731: pAl:3P in pysan
Case 732: pi:4P,5P in pysan
Case 733: piMs:3A,3P,5A,5P in pysan
Case 734: picc:3P in pysan
Case 735: piC:3P,5P in pysan
Case 736: piYj:3P,5A in pysan
Case 737: piw:5P in pysan
Case 738: piW:5P in pysan
Case 739: piRq:3P,5A in pysan
Case 740: pinv:5P in pysan
Case 741: pil:3P in pysan
Case 742: piS:5P in pysan
Case 743: piz:2P,5P,7P in pysan
Case 744: pis:3A,3P,5A,5P in pysan
Case 745: pI:4A,5A in pysan
Case 746: pIq:3P in pysan
Case 747: pIl:5A,5P in pysan
Case 748: puMs:3A,3P in pysan
Case 749: puC:5P in pysan
Case 750: puw:3P,5P in pysan
Case 751: puww:3P in pysan
Case 752: puq:5P in pysan
Case 753: puR:3P,5P in pysan
Case 754: puRw:3P in pysan
Case 755: puRq:5P in pysan
Case 756: puT:5P in pysan
Case 757: pur:5P in pysan
Case 758: purv:3A,3P,5P in pysan
Case 759: puz:2P,5P,7P in pysan
Case 760: pus:3P in pysan
Case 761: pust:3P in pysan
Case 762: pUj:3A,3P in pysan
Case 763: pUR:3P in pysan
Case 764: pUy:5P in pysan
Case 765: pUl:3P,5P in pysan
Case 766: pUz:5P in pysan
Case 767: pf:4P,5P in pysan
Case 768: pfj:5A in pysan
Case 769: pfq:5P in pysan
Case 770: pfR:5P in pysan
Case 771: pfT:3P in pysan
Case 772: pfz:5A,5P in pysan
Case 773: peR:5P in pysan
Case 774: peb:5A in pysan
Case 775: pel:3P,5P in pysan
Case 776: pev:5A in pysan
Case 777: pez:5A in pysan
Case 778: pes:5P in pysan
Case 779: pE:1P,5P in pysan
Case 780: pER:5P in pysan
Case 781: poYC:5A in pysan
Case 782: pyAy:5A in pysan
Case 783: pyuz:3P,5P in pysan
Case 784: pyus:5P in pysan
Case 785: pyE:4A,5A in pysan
Case 786: praC:5P in pysan
Case 787: praT:3P,5A in pysan
Case 788: pras:5A in pysan
Case 789: prA:6P in pysan
Case 790: pru:4A,5A in pysan
Case 791: pruT:5A,5P in pysan
Case 792: pruz:3A,3P,5A,5P in pysan
Case 793: pre:1P,5P in pysan
Case 794: prez:5A in pysan
Case 795: prER:5P in pysan
Case 796: proT:5A,5P in pysan
Case 797: plakz:5A,5P in pysan
Case 798: plab:5A in pysan
Case 799: plih:5A in pysan
Case 800: plI:4P,5P in pysan
Case 801: plu:4A,5A in pysan
Case 802: pluz:2P,5P in pysan
Case 803: plus:5P in pysan
Case 804: plev:5A in pysan
Case 805: psA:6P in pysan
Case 806: Pakk:5P in pysan
Case 807: PaR:5P in pysan
Case 808: Parv:5P in pysan
Case 809: Pal:5P in pysan
Case 810: Pull:5P in pysan
Case 811: Pel:5P in pysan
Case 812: baMh:5A in pysan
Case 813: bad:5P in pysan
Case 814: banD:4P,5P in pysan
Case 815: barb:5P in pysan
Case 816: barh:3P,5A in pysan
Case 817: bal:3P,5P in pysan
Case 818: bAq:5A in pysan
Case 819: biw:5P in pysan
Case 820: bid:5P in pysan
Case 821: bil:3P,5P in pysan
Case 822: biS:5P in pysan
Case 823: bis:2P,5A,5P in pysan
Case 824: bIB:5A in pysan
Case 825: bukk:3P,5P in pysan
Case 826: buNg:5P in pysan
Case 827: buw:3P,5P in pysan
Case 828: buq:5P in pysan
Case 829: bud:5A,5P in pysan
Case 830: bund:2P,5A,5P in pysan
Case 831: bunD:3P,5A,5P in pysan
Case 832: bul:3P in pysan
Case 833: bus:2P,5P in pysan
Case 834: bfMh:5P in pysan
Case 835: bfh:2P,4P,5P,7P in pysan
Case 836: brahm:5P in pysan
Case 837: brU:5A,5P in pysan
Case 838: Bakz:3P,5A,5P in pysan
Case 839: Baj:4A,4P,5A,5P in pysan
Case 840: BaYj:4P,5P in pysan
Case 841: Baw:3P,5P in pysan
Case 842: BaR:5P in pysan
Case 843: BaRw:3P in pysan
Case 844: BaRq:5A in pysan
Case 845: Ban:5P in pysan
Case 846: Band:5A in pysan
Case 847: Barts:3A in pysan
Case 848: Barb:5P in pysan
Case 849: Barv:5P in pysan
Case 850: Bal:3A,5A in pysan
Case 851: Baz:5P in pysan
Case 852: Bas:5P in pysan
Case 853: BAm:5A,5P in pysan
Case 854: BAz:5A in pysan
Case 855: BAs:5A in pysan
Case 856: Bikz:5A in pysan
Case 857: Bid:2A,2P,4A,4P,5A,5P in pysan
Case 858: Bind:5P in pysan
Case 859: Buj:4A,4P,5A,5P in pysan
Case 860: BuRq:5A in pysan
Case 861: BUz:5P in pysan
Case 862: Bf:4A,4P,5A,5P in pysan
Case 863: BfMS:3P,5P in pysan
Case 864: Bfkz:5A,5P in pysan
Case 865: Bfj:5A in pysan
Case 866: Bfq:5P in pysan
Case 867: BfS:2P,5P in pysan
Case 868: BF:5P in pysan
Case 869: Bez:5A,5P in pysan
Case 870: Byas:5A in pysan
Case 871: BraMS:2A,2P,5A,5P in pysan
Case 872: Brakz:5A,5P in pysan
Case 873: Brajj:5A,5P in pysan
Case 874: BraR:5P in pysan
Case 875: Bram:2P,5P in pysan
Case 876: BraS:2A,5A in pysan
Case 877: BrAj:5A in pysan
Case 878: BrAS:5A in pysan
Case 879: BrI:4P,5P in pysan
Case 880: Bruq:5P in pysan
Case 881: BrUR:3A in pysan
Case 882: Brez:5A,5P in pysan
Case 883: BlAS:5A in pysan
Case 884: maMh:5A in pysan
Case 885: makz:5P in pysan
Case 886: maK:5P in pysan
Case 887: maNk:5A in pysan
Case 888: maNg:5A in pysan
Case 889: maNG:5P in pysan
Case 890: mac:5A in pysan
Case 891: majj:5P in pysan
Case 892: maYc:5A in pysan
Case 893: maYj:3P in pysan
Case 894: maW:5P in pysan
Case 895: maR:5P in pysan
Case 896: maRw:3P in pysan
Case 897: maRW:5A in pysan
Case 898: maRq:5P in pysan
Case 899: maT:5P in pysan
Case 900: man:4A,5A in pysan
Case 901: mantr:3A in pysan
Case 902: manT:5P in pysan
Case 903: mand:5A in pysan
Case 904: maBr:5P in pysan
Case 905: mamb:5P in pysan
Case 906: may:5A in pysan
Case 907: marc:3P in pysan
Case 908: marj:5P in pysan
Case 909: marb:5P in pysan
Case 910: marv:5P in pysan
Case 911: mal:3P,5A in pysan
Case 912: mall:5A in pysan
Case 913: mav:5P in pysan
Case 914: mavy:5P in pysan
Case 915: maS:5P in pysan
Case 916: mas:2P,5P in pysan
Case 917: mask:5A in pysan
Case 918: mah:3P,5P in pysan
Case 919: mA:4A,6P in pysan
Case 920: mANkz:5P in pysan
Case 921: mAq:5A,5P in pysan
Case 922: mAn:3P,5P in pysan
Case 923: mAnT:5P in pysan
Case 924: mArg:3P,5P in pysan
Case 925: mArj:3P in pysan
Case 926: mAh:5A,5P in pysan
Case 927: mi:1P,4A,5A,5P,6P in pysan
Case 928: miC:5P in pysan
Case 929: miYj:3P in pysan
Case 930: miT:5A,5P in pysan
Case 931: mid:2A,3P,5A,5P in pysan
Case 932: miD:5A,5P in pysan
Case 933: mil:5A,5P in pysan
Case 934: miS:5P in pysan
Case 935: miSr:3P in pysan
Case 936: miz:5P in pysan
Case 937: mis:5P in pysan
Case 938: mih:5P,7P in pysan
Case 939: mI:1P,3P,4A,5A,5P,6P in pysan
Case 940: mIm:5P in pysan
Case 941: mIv:5P in pysan
Case 942: muC:5P in pysan
Case 943: muj:3P,4P,5P in pysan
Case 944: muYc:5P in pysan
Case 945: muw:3P,5P in pysan
Case 946: muq:5P in pysan
Case 947: muR:5P in pysan
Case 948: muRq:5A,5P in pysan
Case 949: mur:5P in pysan
Case 950: murC:5P in pysan
Case 951: murv:5P in pysan
Case 952: muz:5P in pysan
Case 953: must:3P in pysan
Case 954: muh:2P,4P,5P,7P in pysan
Case 955: mU:5A in pysan
Case 956: mUl:5P in pysan
Case 957: mUz:5P in pysan
Case 958: mfg:5P in pysan
Case 959: mfc:3P in pysan
Case 960: mfC:5A in pysan
Case 961: mfj:3A,3P,4P,5P in pysan
Case 962: mfq:3A,3P,5P in pysan
Case 963: mfR:5P in pysan
Case 964: mfd:5P in pysan
Case 965: mfD:5A,5P in pysan
Case 966: mfS:4P,5P,7P in pysan
Case 967: mfz:5A,5P,7A,7P in pysan
Case 968: mF:5P in pysan
Case 969: me:4A,5A in pysan
Case 970: meq:5P in pysan
Case 971: mep:5P in pysan
Case 972: mev:5A in pysan
Case 973: mokz:3P,5A in pysan
Case 974: myakz:5P in pysan
Case 975: mrakz:5P in pysan
Case 976: mrad:5A in pysan
Case 977: mrit:5P in pysan
Case 978: mruc:2P,5P in pysan
Case 979: mruYc:5P in pysan
Case 980: mreq:5P in pysan
Case 981: mlakz:3P in pysan
Case 982: mluc:2P,5P in pysan
Case 983: mluYc:5P in pysan
Case 984: mleC:3P,5P in pysan
Case 985: mlew:5P in pysan
Case 986: mlev:5A in pysan
Case 987: mlE:1P,5P in pysan
Case 988: yakz:3A,5A,5P in pysan
Case 989: yat:5A in pysan
Case 990: yantr:3P in pysan
Case 991: yaB:4P,5P in pysan
Case 992: yam:5P,6P in pysan
Case 993: yas:2P,5P in pysan
Case 994: yu:5P in pysan
Case 995: yuNg:5P in pysan
Case 996: yuC:5P in pysan
Case 997: yut:5A in pysan
Case 998: yuD:4A,5A in pysan
Case 999: yup:2P,5P in pysan
Case 1000: yUz:5P in pysan
Case 1001: yez:5P in pysan
Case 1002: yOw:5P in pysan
Case 1003: raMh:5P in pysan
Case 1004: rak:3P in pysan
Case 1005: raK:5P in pysan
Case 1006: rag:3P,5P in pysan
Case 1007: raNK:5P in pysan
Case 1008: raNg:5P in pysan
Case 1009: raNG:3A,3P,5A in pysan
Case 1010: rac:3P in pysan
Case 1011: raYj:4A,4P,5A,5P in pysan
Case 1012: raw:5P in pysan
Case 1013: raW:5P in pysan
Case 1014: raR:3P,5P in pysan
Case 1015: raRv:5P in pysan
Case 1016: rad:5P in pysan
Case 1017: raD:2P,4P,5P in pysan
Case 1018: rap:5P in pysan
Case 1019: raP:5P in pysan
Case 1020: raB:4A,5A in pysan
Case 1021: ramP:5P in pysan
Case 1022: ramb:5A,5P in pysan
Case 1023: ramB:5A in pysan
Case 1024: ray:5A in pysan
Case 1025: ras:3P,5P in pysan
Case 1026: rah:3P in pysan
Case 1027: rA:6P in pysan
Case 1028: rAK:5P in pysan
Case 1029: rAG:5A in pysan
Case 1030: rAj:5A,5P in pysan
Case 1031: rAs:5A in pysan
Case 1032: riK:5P in pysan
Case 1033: riNK:5P in pysan
Case 1034: riNg:5P in pysan
Case 1035: riRv:5P in pysan
Case 1036: riP:5P in pysan
Case 1037: riB:5P in pysan
Case 1038: rimP:5P in pysan
Case 1039: riS:5P,7P in pysan
Case 1040: riz:2P,5P in pysan
Case 1041: rih:5P in pysan
Case 1042: rI:4P,5P in pysan
Case 1043: rIv:5A,5P in pysan
Case 1044: ru:5A,5P in pysan
Case 1045: ruMS:3P,5P in pysan
Case 1046: ruj:4P,5P in pysan
Case 1047: ruw:3P in pysan
Case 1048: ruW:5A,5P in pysan
Case 1049: ruRw:5P in pysan
Case 1050: ruRW:5P in pysan
Case 1051: rud:2P,5P in pysan
Case 1052: rup:2P,5P in pysan
Case 1053: ruS:5P,7P in pysan
Case 1054: ruz:2P,5P in pysan
Case 1055: ruh:5P,7P in pysan
Case 1056: rUkz:3P in pysan
Case 1057: rUp:3P in pysan
Case 1058: rUz:5P in pysan
Case 1059: rek:5A in pysan
Case 1060: rej:5A,5P in pysan
Case 1061: rew:5A,5P in pysan
Case 1062: req:5A in pysan
Case 1063: rep:5A in pysan
Case 1064: rez:5A in pysan
Case 1065: rE:1P,5P in pysan
Case 1066: roq:5P in pysan
Case 1067: rOw:5P in pysan
Case 1068: lak:3P in pysan
Case 1069: lakz:3A,3P,5A in pysan
Case 1070: laK:5P in pysan
Case 1071: lag:3A,3P,5P in pysan
Case 1072: laNg:5P in pysan
Case 1073: laNG:3P,5A,5P in pysan
Case 1074: laC:5P in pysan
Case 1075: laj:3P,5A,5P in pysan
Case 1076: lajj:5A in pysan
Case 1077: laYj:3P,5P in pysan
Case 1078: law:5P in pysan
Case 1079: laq:3P,5P in pysan
Case 1080: laRq:3P in pysan
Case 1081: lap:5P in pysan
Case 1082: lamb:5A in pysan
Case 1083: lamB:5A in pysan
Case 1084: lay:5A in pysan
Case 1085: lard:3P in pysan
Case 1086: larb:5P in pysan
Case 1087: lal:5P in pysan
Case 1088: laS:3P in pysan
Case 1089: laz:3P,5A,5P in pysan
Case 1090: las:3A,3P,5A,5P in pysan
Case 1091: lA:6P in pysan
Case 1092: lAK:5P in pysan
Case 1093: lAG:5A in pysan
Case 1094: lAj:5P in pysan
Case 1095: lAYC:5P in pysan
Case 1096: lAYj:5P in pysan
Case 1097: lAq:3P in pysan
Case 1098: lAB:3P in pysan
Case 1099: liK:5P in pysan
Case 1100: liNK:5P in pysan
Case 1101: liNg:3P,5P in pysan
Case 1102: lip:2A,2P,4A,5A,5P in pysan
Case 1103: liS:5A,5P,7A,7P in pysan
Case 1104: lih:5P,7P in pysan
Case 1105: lI:1P,4A,5A,5P,6P in pysan
Case 1106: luw:2A,2P,3P,5A,5P in pysan
Case 1107: luW:3P,5P in pysan
Case 1108: luq:5P in pysan
Case 1109: luRw:3P,5P in pysan
Case 1110: lunT:5P in pysan
Case 1111: lup:2A,2P,4A,5A,5P in pysan
Case 1112: luB:2P,4P,5P in pysan
Case 1113: lumb:3P in pysan
Case 1114: luz:5P in pysan
Case 1115: lUz:3P,5P in pysan
Case 1116: lep:5A in pysan
Case 1117: lER:5P in pysan
Case 1118: lok:3A,3P,5A in pysan
Case 1119: loc:3P,5A in pysan
Case 1120: low:5P in pysan
Case 1121: lozw:5A in pysan
Case 1122: lOq:5P in pysan
Case 1123: lpI:4P,5P in pysan
Case 1124: lvI:4P,5P in pysan
Case 1125: vak:5A in pysan
Case 1126: vakk:5A in pysan
Case 1127: vakz:5P in pysan
Case 1128: vaK:5P in pysan
Case 1129: vaNK:5P in pysan
Case 1130: vaNg:5P in pysan
Case 1131: vaNG:5A in pysan
Case 1132: vaj:5P in pysan
Case 1133: vaYc:5P in pysan
Case 1134: vaw:3P,5A,5P in pysan
Case 1135: vaww:5P in pysan
Case 1136: vaW:5P in pysan
Case 1137: vaqQ:5P in pysan
Case 1138: vaR:5P in pysan
Case 1139: vaRw:3P,5P in pysan
Case 1140: vaRW:5A in pysan
Case 1141: vaRq:3P,5A in pysan
Case 1142: van:5A,5P in pysan
Case 1143: vand:5A in pysan
Case 1144: vap:4A,4P,5A,5P in pysan
Case 1145: vaBr:5P in pysan
Case 1146: vam:5P in pysan
Case 1147: vay:5A in pysan
Case 1148: varc:5A in pysan
Case 1149: varR:3P in pysan
Case 1150: varD:3P in pysan
Case 1151: varP:5P in pysan
Case 1152: val:5A in pysan
Case 1153: valk:3P in pysan
Case 1154: valg:5P in pysan
Case 1155: valB:5A in pysan
Case 1156: vall:5P in pysan
Case 1157: valh:3P,5A in pysan
Case 1158: vaS:5P in pysan
Case 1159: vaz:5P in pysan
Case 1160: vazk:5A in pysan
Case 1161: vas:2P,3P,4P,5A,5P in pysan
Case 1162: vask:5A in pysan
Case 1163: vast:3A in pysan
Case 1164: vah:4A,4P,5A,5P in pysan
Case 1165: vA:6P in pysan
Case 1166: vANkz:5P in pysan
Case 1167: vAYC:5P in pysan
Case 1168: vAt:3P in pysan
Case 1169: vAvft:5A in pysan
Case 1170: vAS:5A in pysan
Case 1171: vAs:3P in pysan
Case 1172: vAh:5A in pysan
Case 1173: vic:2P,4A,4P,5A,5P in pysan
Case 1174: viC:3P in pysan
Case 1175: vij:4A,5A in pysan
Case 1176: viw:5P in pysan
Case 1177: viq:5P in pysan
Case 1178: viRw:3P in pysan
Case 1179: viT:5A in pysan
Case 1180: viD:5A,5P in pysan
Case 1181: vip:5A in pysan
Case 1182: vil:3P,5P in pysan
Case 1183: viz:2P,5P,7P in pysan
Case 1184: vizk:3P in pysan
Case 1185: vI:4P,5P in pysan
Case 1186: vIj:3A,3P,5A,5P in pysan
Case 1187: vIr:3A in pysan
Case 1188: vuRw:3P in pysan
Case 1189: vfMh:5P in pysan
Case 1190: vfk:5A in pysan
Case 1191: vfkz:5A in pysan
Case 1192: vfR:5A,5P in pysan
Case 1193: vfD:2A,5A in pysan
Case 1194: vfS:2P,5P in pysan
Case 1195: vfz:5P in pysan
Case 1196: vfh:4P,5P,7P in pysan
Case 1197: vF:4A,5A,5P in pysan
Case 1198: ve:1P,4A,5A,5P in pysan
Case 1199: vekz:3P in pysan
Case 1200: vewy:5P in pysan
Case 1201: veD:5A in pysan
Case 1202: ven:5P in pysan
Case 1203: vep:5A in pysan
Case 1204: vel:3P,5P in pysan
Case 1205: vell:5P in pysan
Case 1206: vevI:5A in pysan
Case 1207: vezw:5A in pysan
Case 1208: ves:5P in pysan
Case 1209: veh:5P in pysan
Case 1210: vehl:5P in pysan
Case 1211: vE:1P,5P in pysan
Case 1212: vyac:5P in pysan
Case 1213: vyaT:5A in pysan
Case 1214: vyap:3P in pysan
Case 1215: vyay:3P,5A,5P in pysan
Case 1216: vyuz:2P,3P,5P in pysan
Case 1217: vye:1P,4A,5A,5P in pysan
Case 1218: vraR:3P,5P in pysan
Case 1219: vrI:4P,5P in pysan
Case 1220: vrIq:5A in pysan
Case 1221: vruq:5P in pysan
Case 1222: vlI:4P,5P in pysan
Case 1223: SaMs:5P in pysan
Case 1224: Sak:2P,5P in pysan
Case 1225: SaNk:5A in pysan
Case 1226: Sac:5A in pysan
Case 1227: Saw:3A,5P in pysan
Case 1228: SaW:3A,3P,5P in pysan
Case 1229: SaR:3P,5P in pysan
Case 1230: SaRq:5A in pysan
Case 1231: Sad:4A,5A in pysan
Case 1232: Sap:4A,4P,5A,5P in pysan
Case 1233: Sabd:3P in pysan
Case 1234: Sam:2P,5A,5P in pysan
Case 1235: Samb:3P,5P in pysan
Case 1236: Sarb:5P in pysan
Case 1237: Sarv:5P in pysan
Case 1238: Sal:3A,5A,5P in pysan
Case 1239: SalB:5A in pysan
Case 1240: Sav:5P in pysan
Case 1241: SaS:5P in pysan
Case 1242: Saz:5P in pysan
Case 1243: Sas:5P in pysan
Case 1244: SAK:5P in pysan
Case 1245: SAq:5A in pysan
Case 1246: SAl:3A,5A in pysan
Case 1247: SAs:2P,5P in pysan
Case 1248: Si:4A,4P,5A,5P in pysan
Case 1249: Sikz:5A,5P in pysan
Case 1250: SiNK:5P in pysan
Case 1251: SiNG:5P in pysan
Case 1252: SiYj:5A in pysan
Case 1253: Siw:5P in pysan
Case 1254: Sim:5P in pysan
Case 1255: Sil:5P in pysan
Case 1256: Siz:2P,5P,7P in pysan
Case 1257: SI:4A,5A in pysan
Case 1258: SIk:5A in pysan
Case 1259: SIB:5A in pysan
Case 1260: SIl:5P in pysan
Case 1261: Su:4P,5P in pysan
Case 1262: Suk:5P in pysan
Case 1263: Sucy:5P in pysan
Case 1264: SuW:3P,5P in pysan
Case 1265: SuRW:3P,5P in pysan
Case 1266: SuRq:5P in pysan
Case 1267: Sun:5P in pysan
Case 1268: SuB:2A,5A in pysan
Case 1269: SumB:5P in pysan
Case 1270: Sulk:3P in pysan
Case 1271: Sulb:3P in pysan
Case 1272: Suz:2P,5P,7P in pysan
Case 1273: SUr:3A,5A in pysan
Case 1274: SUrp:3P in pysan
Case 1275: SUl:5P in pysan
Case 1276: SUz:5P in pysan
Case 1277: SfD:2A,5A,5P in pysan
Case 1278: Sel:5P in pysan
Case 1279: Sev:5A in pysan
Case 1280: So:1P,4A,5A,5P,6P in pysan
Case 1281: SoR:5P in pysan
Case 1282: SOw:5P in pysan
Case 1283: Scyut:2P,5P in pysan
Case 1284: SnaT:5P in pysan
Case 1285: SmIl:5P in pysan
Case 1286: SyE:1P,5P in pysan
Case 1287: SraNk:5A in pysan
Case 1288: SraNg:5P in pysan
Case 1289: SraR:3P,5P in pysan
Case 1290: SraT:5P in pysan
Case 1291: Sram:2P,5P in pysan
Case 1292: SramB:5A in pysan
Case 1293: SrA:4A,6P in pysan
Case 1294: Sriz:5P in pysan
Case 1295: SrI:4A,4P,5A,5P in pysan
Case 1296: SrE:1P,4A,5A,5P in pysan
Case 1297: SroR:5P in pysan
Case 1298: SlaNk:5A in pysan
Case 1299: SlaNg:5P in pysan
Case 1300: SlaT:5P in pysan
Case 1301: SlAK:5P in pysan
Case 1302: SlAG:5A in pysan
Case 1303: Sliz:2P,4P,5P,7P in pysan
Case 1304: Slok:5A in pysan
Case 1305: SloR:5P in pysan
Case 1306: SvaNk:5A in pysan
Case 1307: SvaNg:5P in pysan
Case 1308: Svac:5A in pysan
Case 1309: Svaj:5A in pysan
Case 1310: SvaW:3P in pysan
Case 1311: SvaBr:3P in pysan
Case 1312: Sval:5P in pysan
Case 1313: Svalk:3P in pysan
Case 1314: Svas:5P in pysan
Case 1315: SvAtr:5P in pysan
Case 1316: Svi:2P,3P,5P in pysan
Case 1317: Svit:2A,5A in pysan
Case 1318: Svind:5A in pysan
Case 1319: zaww:3P in pysan
Case 1320: zazk:5P in pysan
Case 1321: zukk:5A in pysan
Case 1322: zWiv:5P in pysan
Case 1323: zvakk:5A in pysan
Case 1324: zvazk:5A,5P in pysan
Case 1325: sakz:5P in pysan
Case 1326: sag:5A,5P in pysan
Case 1327: saG:5P in pysan
Case 1328: sac:5A in pysan
Case 1329: sajj:5P in pysan
Case 1330: saYj:4P,5P in pysan
Case 1331: saw:3A,3P,5P in pysan
Case 1332: saww:3P in pysan
Case 1333: saW:3P in pysan
Case 1334: satr:3A in pysan
Case 1335: sad:2P,4A,5A,5P in pysan
Case 1336: san:5P in pysan
Case 1337: sap:5P in pysan
Case 1338: saBAj:3P in pysan
Case 1339: sam:2P,3P,5P in pysan
Case 1340: say:5A in pysan
Case 1341: sarj:5P in pysan
Case 1342: sarb:5P in pysan
Case 1343: sal:5P in pysan
Case 1344: sas:5P in pysan
Case 1345: sah:3A,3P,4A,4P,5A,5P in pysan
Case 1346: sAkz:5P in pysan
Case 1347: sAw:3P in pysan
Case 1348: sAD:4A,4P,5A,5P in pysan
Case 1349: sAntv:3A,3P in pysan
Case 1350: sAmaya:3P in pysan
Case 1351: si:4A,4P,5A,5P in pysan
Case 1352: siw:5P in pysan
Case 1353: siv:5P in pysan
Case 1354: su:4A,5A,5P in pysan
Case 1355: suK:3P,5P in pysan
Case 1356: suww:3P in pysan
Case 1357: suB:5P in pysan
Case 1358: sur:3P,5P in pysan
Case 1359: suh:5P in pysan
Case 1360: sU:5A,5P in pysan
Case 1361: sUc:3P in pysan
Case 1362: sUtr:3P in pysan
Case 1363: sUd:3A,3P,5A in pysan
Case 1364: sUrkz:5P in pysan
Case 1365: sUz:5P in pysan
Case 1366: sf:2P,3P,4P,5P in pysan
Case 1367: sfp:2P,5P in pysan
Case 1368: sfB:5P in pysan
Case 1369: sF:5P in pysan
Case 1370: sek:5A in pysan
Case 1371: sev:5A in pysan
Case 1372: sE:1P,5P in pysan
Case 1373: so:1P,5P,6P in pysan
Case 1374: skand:2P,4P,5P in pysan
Case 1375: skanD:3P in pysan
Case 1376: skamB:5P in pysan
Case 1377: sku:4A,4P,5A,5P in pysan
Case 1378: skund:5A in pysan
Case 1379: sKad:5A in pysan
Case 1380: stak:5P in pysan
Case 1381: stan:5P in pysan
Case 1382: stamB:2P,5A,5P in pysan
Case 1383: stiG:5P in pysan
Case 1384: stip:5A in pysan
Case 1385: stim:5P in pysan
Case 1386: stuc:5A in pysan
Case 1387: stuB:5A,5P in pysan
Case 1388: stumB:5P in pysan
Case 1389: stUp:3P,5P in pysan
Case 1390: stf:4A,4P,5A,5P in pysan
Case 1391: stfkz:5P in pysan
Case 1392: stfh:4P,5P,7P in pysan
Case 1393: sten:3P in pysan
Case 1394: step:3P,5A in pysan
Case 1395: stE:1P,5P in pysan
Case 1396: styE:1P,4A,5A,5P in pysan
Case 1397: sTag:5P in pysan
Case 1398: sTal:5P in pysan
Case 1399: sTir:5P in pysan
Case 1400: sTuq:5P in pysan
Case 1401: sTUl:3A in pysan
Case 1402: snA:6P in pysan
Case 1403: sniw:3P in pysan
Case 1404: snih:2P,4P,5P,7P in pysan
Case 1405: snu:5P in pysan
Case 1406: snuc:5A in pysan
Case 1407: snus:5P in pysan
Case 1408: snuh:2P,5P in pysan
Case 1409: snE:1P,5P in pysan
Case 1410: sparD:5A in pysan
Case 1411: sparz:5A in pysan
Case 1412: spf:4P,5P in pysan
Case 1413: spfh:3P in pysan
Case 1414: spF:5P in pysan
Case 1415: sPaw:3P,5P in pysan
Case 1416: sPaRq:3P in pysan
Case 1417: sPar:5P in pysan
Case 1418: sPal:5P in pysan
Case 1419: sPAy:5A in pysan
Case 1420: sPiw:3P in pysan
Case 1421: sPiww:3P in pysan
Case 1422: sPuww:3P in pysan
Case 1423: sPuq:5P in pysan
Case 1424: sPuRw:3P,5P in pysan
Case 1425: sPuRq:3P,5A in pysan
Case 1426: sPur:5P in pysan
Case 1427: sPul:5P in pysan
Case 1428: sPUrC:5P in pysan
Case 1429: sPUrj:5P in pysan
Case 1430: smi:4A,5A in pysan
Case 1431: smiw:3P in pysan
Case 1432: smf:4P,5P in pysan
Case 1433: syand:2A,4A,5A in pysan
Case 1434: syam:5P in pysan
Case 1435: sraMs:2A,5A in pysan
Case 1436: sraMh:5A in pysan
Case 1437: sriD:5P in pysan
Case 1438: sriB:5P in pysan
Case 1439: sriv:5P in pysan
Case 1440: sru:3P in pysan
Case 1441: srek:5A in pysan
Case 1442: svaNg:5P in pysan
Case 1443: svaj:5A in pysan
Case 1444: svad:5A in pysan
Case 1445: svan:5P in pysan
Case 1446: svap:4P,5P in pysan
Case 1447: svar:3P,5P in pysan
Case 1448: svard:5A in pysan
Case 1449: svf:4P,5P in pysan
Case 1450: haw:5P in pysan
Case 1451: haW:5P in pysan
Case 1452: had:5A,5P in pysan
Case 1453: han:5P in pysan
Case 1454: hamm:5P in pysan
Case 1455: hay:5P in pysan
Case 1456: hal:5P in pysan
Case 1457: hi:4P,5P in pysan
Case 1458: hiMs:5P in pysan
Case 1459: hikk:5A,5P in pysan
Case 1460: hiRq:5A in pysan
Case 1461: hil:5P in pysan
Case 1462: huq:5P in pysan
Case 1463: huRq:5A in pysan
Case 1464: hurC:5P in pysan
Case 1465: hul:5P in pysan
Case 1466: hUq:5P in pysan
Case 1467: hf:4A,4P,5A,5P in pysan
Case 1468: hfz:2P,5A,5P in pysan
Case 1469: heW:5A,5P in pysan
Case 1470: heq:5A,5P in pysan
Case 1471: heQ:5P in pysan
Case 1472: hez:5A in pysan
Case 1473: hoq:5A in pysan
Case 1474: hnu:4A,5A in pysan
Case 1475: hmal:5P in pysan
Case 1476: hrag:5P in pysan
Case 1477: hras:5A,5P in pysan
Case 1478: hrAd:5A in pysan
Case 1479: hrI:4P,5P in pysan
Case 1480: hrIC:5P in pysan
Case 1481: hru:4P,5P in pysan
Case 1482: hruq:5P in pysan
Case 1483: hrep:5A in pysan
Case 1484: hrez:5A in pysan
Case 1485: hrOq:5P in pysan
Case 1486: hlag:5A in pysan
Case 1487: hlap:3P in pysan
Case 1488: hlas:5P in pysan
Case 1489: hlAd:5A in pysan
Case 1490: hval:5P in pysan
Case 1491: hvf:4P,5P in pysan
Case 1492: hve:1P,2A,2P,5A,5P in pysan
--------------------------------------------------
10 cases of STEM IN HUET ONLY
--------------------------------------------------
Case 01: DyA:4A,4P,5A,6P in huet
Case 02: praS:4A,4P in huet
Case 03: mUrC:5A,5P in huet
Case 04: mlecC:5A,5P in huet
Case 05: vaD:5A,5P in huet
Case 06: vyA:2A,2P in huet
Case 07: SA:1P,1Q,5A,6P in huet
Case 08: SU:2P,5P in huet
Case 09: sA:1P,1Q in huet
Case 10: hU:2A,2P in huet
