case 01: sutra 10.0300 appears in 2 records
barha!:BAzArTaH:barh:10:0300:u:sew:ब॑र्हँ॑:1241:1256:1293:barh2_barhaz_curAxiH+hiMsAyAm:
varha!:hiMsAyAm ityeke:varh:10:0300:u:sew:व॑र्हँ॑:1321::1374::

case 02: sutra 01.0837 appears in 2 records
bfhi!:vfdDO bfhi! vfhi! Sabde ca:bfMh:01:0837:pa:sew:बृ॑हिँ॑::465,466::bqMh1_bqhiz_BvAxiH+vqxXO:
vfhi!:vfdDO bfhi! vfhi! Sabde ca:vfMh:01:0837:pa:sew:बृ॑हिँ॑::465,466:::

case 03: sutra 10.0325 appears in 2 records
ci:BAzArTaH ca:ci:10:0325:u:sew:चि॑:1212:1226::ci3_ci_curAxiH+BARArWaH:
juci!:BAzArTaH ca:juYc:10:0325:u:sew:जु॑चि॑:::::

case 04: sutra 10.0299 appears in 2 records
bfhi!:BAzArTaH:bfMh:10:0299:u:sew:बृ॑हिँ॑::::bqMh2_bqhiz_curAxiH+BARArWaH:
vfhi!:BAzArTaH:vfMh:10:0299:u:sew:वृ॑हिँ॑:1321::1374::

case 05: sutra 01.0730 appears in 2 records
behf!:prayatne:beh:01:0730:A:sew:बे॑हृँ॒:::::
vehf!:prayatne:veh:01:0730:A:sew:वे॑हृँ॒:391:408:413:veh1_vehqz_BvAxiH+prayawne:

case 06: sutra 01.0621 appears in 2 records
palla!:gatO:pall:01:0621:pa:sew:प॑ल्लँ॑:::::
pelf!:gatO:pel:01:0621:pa:sew:पे॑लृँ॑:331:347:349::

case 07: sutra 01.0403 appears in 2 records
aqqa!:aBiyoge:aqq:01:0403:pa:sew:अ॑ड्डँ॑:222:235:235:add1_addaz_BvAxiH+aBiyoge:
adqa!:aBiyoge:adq:01:0403:pa:sew:अ॑द्डँ॑:222:235:235::

