(aMS 10 P <MW=aMS,17,1>)
(aMs 10 P <MW=aMs,105,1>)
(aMs 10 A <MW=aMs,105,1>)
(aMh 1 A <MW=aMh,135,1>)
(aMh 10 P <MW=aMh,135,2>)
(ak 1 P <MW=ak,171,1>)
(akz 1 P <MW=akz,553,1>)
(akz 5 P <MW=akz,553,1>)
(akz 1 A <MW=akz,553,1>)
(akz 5 A <MW=akz,553,1>)
(ag 1 P <MW=ag,987,1>)
(aG 10 P <MW=aG,1779,1>)
(aNk 1 P <MW=aNk,1873,1>)
(aNk 1 A <MW=aNk,1873,1>)
(aNk 10 P <MW=aNk,1873,2>)
(aNK 10 P <MW=aNK,1969,1>)
(aNg 10 P <MW=aNg,1971,2>)
(aNG 1 A <MW=aNG,2293,1>)
(ac 1 P <MW=ac,2319,1>)
(ac 1 A <MW=ac,2319,1>)
(aj 1 P <MW=aj,2553,1>)
(aYc 1 P <MW=aYc,2971,1>)
(aYc 1 A <MW=aYc,2971,1>)
(aYc 10 P <MW=aYc,2971,2>)
(aYc 10 A <MW=aYc,2971,2>)
(aYj 7 P <MW=aYj,2995,1>)
(aYj 7 A <MW=aYj,2995,1>)
(aw 1 P <MW=aw,3075,1>)
(aw 1 A <MW=aw,3075,1>)
(aww 1 A <MW=aww,3115,1>)
(aww 10 P <MW=aww,3115,2>)
(aW 1 P <MW=aW,3155,1>)
(aW 1 A <MW=aW,3155,1>)
(aq 1 P <MW=aq,3161,1>)
(aqq 1 P <MW=aqq,3165,1>)
(aR 1 P <MW=aR,3169,1>)
(aR 4 A <MW=aR,3169,1>)
(aRW 1 A <MW=aRW,3241,1>)
(at 1 P <MW=at,3293,1>)
(at 1 A <MW=at,3293,1>)
(ad 2 P <MW=ad,4987,1>)
(an 2 P <MW=an,6767,1>)
(ant 1 P <MW=ant,11327,1>)
(and 1 P <MW=and,12059,1>)
(anD 10 P <MW=anD,12079,1>)
(aBr 1 P <MW=aBr,20125,1>)
(am 1 P <MW=am,20239,1>)
(amb 1 P <MW=amb,21203,1>)
(amb 1 A <MW=amb,21203,1>)
(ay 1 P <MW=ay,21545,1>)
(ay 1 A <MW=ay,21545,1>)
(arc 1 P <MW=arc,23067,1>)
(arj 1 P <MW=arj,23119,1>)
(arT 10 A <MW=arT,23235,1>)
(arT 1 A <MW=arT,23235,2>)
(ard 6 P <MW=ard,23573,1>)
(ard 1 P <MW=ard,23573,1>)
(ard 7 P <MW=ard,23573,2>)
(ard 7 A <MW=ard,23573,2>)
(arb 1 P <MW=arb,23949,1>)
(arv 1 P <MW=arv,24027,1>)
(arh 1 P <MW=arh,24123,1>)
(al 1 P <MW=al,24145,1>)
(av 1 P <MW=av,24789,1>)
(avalok 1 A <MW=avalok,26407,1>)
(avalok 10 P <MW=avalok,26407,1>)
(aS 5 A <MW=aS,28261,1>)
(az 1 P <MW=az,29371,1>)
(az 1 A <MW=az,29371,1>)
(as 2 P <MW=as,29651,1>)
(as 4 P <MW=as,29653,1>)
(ah 5 P <MW=ah,31485,1>)
(Ap 5 P <MW=Ap,35737,1>)
(As 2 A <MW=As,39445,1>)
(i 2 P <MW=i,40269,1>)
(i 1 P <MW=i,40269,1>)
(i 1 A <MW=i,40269,1>)
(iK 1 P <MW=iK,40387,1>)
(iNK 1 P <MW=iNK,40391,1>)
(iNg 1 P <MW=iNg,40393,1>)
(iw 1 P <MW=iw,40431,1>)
(ind 1 P <MW=ind,40673,1>)
(inD 7 A <MW=inD,41247,1>)
(inv 6 P <MW=inv,41295,1>)
(inv 8 P <MW=inv,41295,2>)
(ir 6 P <MW=ir,41365,1>)
(il 6 P <MW=il,41431,1>)
(il 10 P <MW=il,41431,2>)
(iz 1 P <MW=iz,41499,1>)
(iz 4 P <MW=iz,41499,1>)
(iz 6 P <MW=iz,41597,1>)
(I 2 P <MW=I,41851,1>)
(Ikz 1 A <MW=Ikz,41853,1>)
(IK 1 P <MW=IK,41877,1>)
(INK 1 P <MW=INK,41879,1>)
(Ij 1 P <MW=Ij,41885,1>)
(Iq 2 A <MW=Iq,41893,1>)
(Int 1 P <MW=Int,41929,1>)
(Ir 2 A <MW=Ir,41953,1>)
(Irzy 1 P <MW=Irzy,42003,1>)
(IS 2 A <MW=IS,42049,1>)
(Iz 1 A <MW=Iz,42155,1>)
(Ih 1 A <MW=Ih,42251,1>)
(u 5 P <MW=u,42273,1>)
(u 2 A <MW=u,42273,1>)
(u 1 A <MW=u,42273,1>)
(ukz 1 P <MW=ukz,42373,1>)
(ukz 1 A <MW=ukz,42373,1>)
(uK 1 P <MW=uK,42403,1>)
(uNK 6 P <MW=uNK,42525,1>)
(uc 4 P <MW=uc,42527,1>)
(uC 1 P <MW=uC,42915,1>)
(uC 1 P <MW=uC,42917,1>)
(ujJ 6 P <MW=ujJ,43001,1>)
(uYC 1 P <MW=uYC,43021,1>)
(uYC 6 P <MW=uYC,43021,1>)
(uW 1 P <MW=uW,43041,1>)
(ud 7 P <MW=ud,44721,1>)
(ud 6 P <MW=ud,44721,1>)
(uDras 9 P <MW=uDras,46741,1>)
(uDras 10 P <MW=uDras,46743,1>)
(uDras 10 A <MW=uDras,46743,1>)
(und 7 P <MW=und,46745,1>)
(upAr 1 P <MW=upAr,50657,1>)
(upAr 3 P <MW=upAr,50657,1>)
(upAr 5 P <MW=upAr,50657,1>)
(ubj 6 P <MW=ubj,51105,1>)
(uB 9 P <MW=uB,51107,1>)
(uB 6 P <MW=uB,51107,1>)
(ulaq 10 P <MW=ulaq,51713,1>)
(uz 1 P <MW=uz,52015,1>)
(uz 9 P <MW=uz,52015,1>)
(uh 1 P <MW=uh,52319,1>)
(Uy 1 A <MW=Uy,52421,1>)
(UrRu 2 P <MW=UrRu,52529,1>)
(UrRu 2 A <MW=UrRu,52529,1>)
(Urd 1 A <MW=Urd,52563,1>)
(Urv 1 P <MW=Urv,52849,1>)
(Uz 1 P <MW=Uz,52867,1>)
(Uh 1 P <MW=Uh,52925,1>)
(Uh 1 A <MW=Uh,52925,1>)
(Uh 1 P <MW=Uh,52953,1>)
(Uh 1 A <MW=Uh,52953,1>)
(f 1 P <MW=f,52979,1>)
(f 3 P <MW=f,52979,1>)
(f 5 P <MW=f,52979,1>)
(fc 6 P <MW=fc,53327,1>)
(fC 6 P <MW=fC,53437,1>)
(fj 1 P <MW=fj,53443,1>)
(fj 1 A <MW=fj,53443,1>)
(fYj 1 A <MW=fYj,53553,1>)
(fYj 6 P <MW=fYj,53557,1>)
(fYj 4 P <MW=fYj,53557,1>)
(fYj 4 A <MW=fYj,53557,1>)
(fYj 7 A <MW=fYj,53557,1>)
(fR 8 P <MW=fR,53563,1>)
(fR 8 A <MW=fR,53563,1>)
(ft 1 A <MW=ft,53651,1>)
(fD 6 P <MW=fD,53685,1>)
(fD 2 P <MW=fD,53685,1>)
(fD 4 P <MW=fD,53685,1>)
(fD 5 P <MW=fD,53685,1>)
(fD 7 P <MW=fD,53685,1>)
(fP 6 P <MW=fP,53717,1>)
(fz 1 P <MW=fz,53775,1>)
(fz 6 P <MW=fz,53807,1>)
(ej 1 P <MW=ej,54853,1>)
(ej 1 A <MW=ej,54853,1>)
(eW 1 A <MW=eW,54871,1>)
(eD 1 A <MW=eD,55033,1>)
(ez 1 P <MW=ez,55261,1>)
(ez 1 A <MW=ez,55261,1>)
(oK 1 P <MW=oK,55765,1>)
(oj 1 P <MW=oj,55779,1>)
(oj 10 P <MW=oj,55779,1>)
(oR 1 P <MW=oR,55831,1>)
(olaRq 1 P <MW=olaRq,55923,1>)
(olaRq 8 P <MW=olaRq,55923,1>)
(olaRq 10 P <MW=olaRq,55923,1>)
(kaMs 2 A <MW=kaMs,56839,1>)
(kak 1 A <MW=kak,56893,1>)
(kaK 1 P <MW=kaK,57087,1>)
(kag 1 P <MW=kag,57091,1>)
(kaNk 1 A <MW=kaNk,57095,1>)
(kac 1 P <MW=kac,57223,1>)
(kaj 1 P <MW=kaj,57337,1>)
(kaYc 1 A <MW=kaYc,57359,1>)
(kaw 1 P <MW=kaw,57419,1>)
(kaw 1 P <MW=kaw,57421,1>)
(kaww 10 P <MW=kaww,57749,1>)
(kaW 1 P <MW=kaW,57765,1>)
(kaq 1 P <MW=kaq,57873,1>)
(kaq 6 P <MW=kaq,57873,2>)
(kaqq 1 P <MW=kaqq,57915,1>)
(kaR 1 P <MW=kaR,57917,1>)
(kaR 10 P <MW=kaR,57917,2>)
(kaRw 1 P <MW=kaRw,57987,1>)
(kaRW 1 P <MW=kaRW,58095,1>)
(kaRW 1 A <MW=kaRW,58095,1>)
(kaRW 10 P <MW=kaRW,58095,1>)
(kaRq 1 P <MW=kaRq,58225,1>)
(kaRq 1 A <MW=kaRq,58225,1>)
(kaRq 10 P <MW=kaRq,58225,1>)
(katT 1 A <MW=katT,58381,1>)
(katr 10 P <MW=katr,58393,1>)
(kaT 10 P <MW=kaT,58397,1>)
(kad 1 A <MW=kad,58529,1>)
(kan 1 P <MW=kan,58687,1>)
(kand 1 P <MW=kand,59053,1>)
(kab 1 A <MW=kab,59731,1>)
(kam 1 A <MW=kam,59779,1>)
(kamp 1 A <MW=kamp,59949,1>)
(kamb 1 P <MW=kamb,59993,1>)
(karj 1 P <MW=karj,61005,1>)
(karR 10 P <MW=karR,61007,1>)
(kartr 10 P <MW=kartr,61503,1>)
(kard 1 P <MW=kard,61505,1>)
(karb 1 P <MW=karb,61615,1>)
(karv 1 P <MW=karv,61993,1>)
(kal 1 A <MW=kal,62047,1>)
(kal 10 P <MW=kal,62049,1>)
(kall 1 A <MW=kall,62849,1>)
(kav 1 A <MW=kav,62887,1>)
(kav 10 P <MW=kav,62887,2>)
(kav 10 A <MW=kav,62887,2>)
(kaS 1 P <MW=kaS,63133,1>)
(kaz 1 P <MW=kaz,63245,1>)
(kaz 1 A <MW=kaz,63245,1>)
(kas 1 P <MW=kas,63369,1>)
(kAMs 1 A <MW=kAMs,63457,1>)
(kANkz 1 P <MW=kANkz,63911,1>)
(kAYc 1 A <MW=kAYc,64013,1>)
(kAS 1 A <MW=kAS,66887,1>)
(kAS 4 P <MW=kAS,66887,2>)
(kAS 4 A <MW=kAS,66887,2>)
(kAs 1 A <MW=kAs,67251,1>)
(ki 3 P <MW=ki,67357,1>)
(kiw 1 P <MW=kiw,67457,1>)
(kit 3 P <MW=kit,67511,1>)
(kit 3 A <MW=kit,67511,1>)
(kil 6 P <MW=kil,67901,1>)
(kil 10 P <MW=kil,67901,2>)
(kizk 10 A <MW=kizk,67985,1>)
(kIw 10 P <MW=kIw,68053,1>)
(kIrt 10 P <MW=kIrt,68149,1>)
(kIrt 10 A <MW=kIrt,68149,1>)
(kIl 1 P <MW=kIl,68219,1>)
(kIl 1 A <MW=kIl,68219,1>)
(ku 2 P <MW=ku,68777,1>)
(kuMS 1 P <MW=kuMS,68779,1>)
(kuMS 1 A <MW=kuMS,68779,1>)
(kuk 1 A <MW=kuk,68789,1>)
(kuc 1 P <MW=kuc,68967,1>)
(kuc 6 P <MW=kuc,68967,2>)
(kuj 1 P <MW=kuj,69007,1>)
(kuj 6 P <MW=kuj,69007,1>)
(kuYc 1 P <MW=kuYc,69023,1>)
(kuYj 1 P <MW=kuYj,69039,1>)
(kuw 6 P <MW=kuw,69085,1>)
(kuw 4 P <MW=kuw,69085,2>)
(kuw 10 A <MW=kuw,69085,2>)
(kuww 10 P <MW=kuww,69259,1>)
(kuww 10 A <MW=kuww,69259,1>)
(kuq 6 P <MW=kuq,69331,1>)
(kuR 6 P <MW=kuR,69389,1>)
(kuR 10 P <MW=kuR,69389,2>)
(kuRW 1 P <MW=kuRW,69439,1>)
(kuRW 10 P <MW=kuRW,69439,2>)
(kuRW 10 A <MW=kuRW,69439,2>)
(kuRq 1 P <MW=kuRq,69461,1>)
(kuRq 1 A <MW=kuRq,69461,1>)
(kuRq 10 P <MW=kuRq,69461,1>)
(kuRq 10 A <MW=kuRq,69461,1>)
(kuts 10 P <MW=kuts,69647,1>)
(kuT 4 P <MW=kuT,69679,1>)
(kuT 4 A <MW=kuT,69679,1>)
(kud 10 P <MW=kud,69695,1>)
(kunT 1 P <MW=kunT,69817,1>)
(kunT 1 A <MW=kunT,69817,1>)
(kunT 9 P <MW=kunT,69817,2>)
(kunT 9 A <MW=kunT,69817,2>)
(kundr 10 P <MW=kundr,69863,1>)
(kup 4 P <MW=kup,69865,1>)
(kup 4 A <MW=kup,69865,1>)
(kup 10 P <MW=kup,69889,1>)
(kumb 6 P <MW=kumb,70221,1>)
(kumb 6 A <MW=kumb,70221,1>)
(kur 6 P <MW=kur,70381,1>)
(kul 1 P <MW=kul,70605,1>)
(kul 1 A <MW=kul,70605,1>)
(kuS 4 P <MW=kuS,71243,1>)
(kuz 9 P <MW=kuz,71423,1>)
(kuz 6 P <MW=kuz,71423,2>)
(kuz 6 A <MW=kuz,71423,2>)
(kuh 10 A <MW=kuh,71709,1>)
(kU 2 P <MW=kU,71807,1>)
(kU 1 A <MW=kU,71807,1>)
(kU 6 P <MW=kU,71807,1>)
(kU 6 A <MW=kU,71807,1>)
(kU 9 P <MW=kU,71807,1>)
(kU 9 A <MW=kU,71807,1>)
(kU 1 P <MW=kU,71807,1>)
(kUj 1 P <MW=kUj,71837,1>)
(kUw 10 P <MW=kUw,71853,1>)
(kUq 6 P <MW=kUq,71967,1>)
(kUq 10 P <MW=kUq,71969,1>)
(kUR 1 P <MW=kUR,71973,1>)
(kUR 1 A <MW=kUR,71973,1>)
(kUp 10 P <MW=kUp,71995,1>)
(kUrd 1 P <MW=kUrd,72091,1>)
(kUrd 1 A <MW=kUrd,72091,1>)
(kUl 1 P <MW=kUl,72151,1>)
(kf 2 P <MW=kf,72229,1>)
(kf 2 A <MW=kf,72229,1>)
(kf 1 P <MW=kf,72229,2>)
(kf 5 P <MW=kf,72229,3>)
(kf 8 P <MW=kf,72229,4>)
(kf 8 A <MW=kf,72229,4>)
(kf 3 P <MW=kf,72863,1>)
(kft 6 P <MW=kft,72981,1>)
(kft 1 P <MW=kft,72981,1>)
(kft 7 P <MW=kft,73021,1>)
(kfp 6 A <MW=kfp,73101,1>)
(kfp 10 P <MW=kfp,73101,2>)
(kfS 4 P <MW=kfS,73315,1>)
(kfz 1 P <MW=kfz,73403,1>)
(kfz 6 P <MW=kfz,73403,2>)
(kfz 6 A <MW=kfz,73403,2>)
(kF 6 P <MW=kF,74061,1>)
(kF 5 P <MW=kF,74063,1>)
(kF 5 A <MW=kF,74063,1>)
(kF 10 A <MW=kF,74065,1>)
(kFt 10 P <MW=kFt,74067,1>)
(kFt 10 A <MW=kFt,74067,1>)
(kxp 1 A <MW=kxp,74069,1>)
(kep 1 A <MW=kep,74257,1>)
(kel 1 P <MW=kel,74295,1>)
(kev 1 A <MW=kev,74387,1>)
(kE 1 P <MW=kE,74739,1>)
(knaMs 1 P <MW=knaMs,76533,1>)
(knaMs 10 P <MW=knaMs,76533,1>)
(knaT 1 P <MW=knaT,76535,1>)
(knas 4 P <MW=knas,76537,1>)
(knu 9 P <MW=knu,76541,1>)
(knu 9 A <MW=knu,76541,1>)
(knUy 1 A <MW=knUy,76543,1>)
(kmar 1 P <MW=kmar,76553,1>)
(kraMS 1 P <MW=kraMS,76563,1>)
(kraT 1 P <MW=kraT,76687,1>)
(krand 1 P <MW=krand,76701,1>)
(krand 1 A <MW=krand,76701,1>)
(krap 1 A <MW=krap,76721,1>)
(kram 1 P <MW=kram,76723,1>)
(kram 1 A <MW=kram,76723,1>)
(krI 9 P <MW=krI,77127,1>)
(krI 9 A <MW=krI,77127,1>)
(krIq 1 P <MW=krIq,77193,1>)
(kruYc 1 P <MW=kruYc,77327,1>)
(kruq 6 P <MW=kruq,77339,1>)
(kruq 10 P <MW=kruq,77339,2>)
(kruD 4 P <MW=kruD,77343,1>)
(kruS 1 P <MW=kruS,77415,1>)
(klaT 1 P <MW=klaT,77707,1>)
(kland 1 P <MW=kland,77715,1>)
(klam 1 P <MW=klam,77721,1>)
(klam 4 P <MW=klam,77721,1>)
(klam 1 A <MW=klam,77721,1>)
(klam 4 A <MW=klam,77721,1>)
(klav 1 A <MW=klav,77747,1>)
(klid 4 P <MW=klid,77751,1>)
(klid 4 A <MW=klid,77751,1>)
(klind 1 P <MW=klind,77789,1>)
(klind 1 A <MW=klind,77789,1>)
(kliS 9 P <MW=kliS,77799,1>)
(kliS 4 P <MW=kliS,77799,2>)
(klIb 1 A <MW=klIb,77861,1>)
(klIb 10 A <MW=klIb,77861,2>)
(kleS 1 A <MW=kleS,77887,1>)
(kvaR 1 P <MW=kvaR,77919,1>)
(kvaT 1 A <MW=kvaT,77931,1>)
(kzaj 1 A <MW=kzaj,77975,1>)
(kzaj 10 P <MW=kzaj,77975,2>)
(kzaR 8 P <MW=kzaR,77977,1>)
(kzad 1 A <MW=kzad,78159,1>)
(kzan 8 P <MW=kzan,78173,1>)
(kzap 1 P <MW=kzap,78239,1>)
(kzap 1 A <MW=kzap,78239,1>)
(kzap 10 P <MW=kzap,78255,1>)
(kzam 1 A <MW=kzam,78325,1>)
(kzamp 1 P <MW=kzamp,78445,1>)
(kzamp 1 A <MW=kzamp,78445,1>)
(kzar 1 P <MW=kzar,78461,1>)
(kzal 10 P <MW=kzal,78585,1>)
(kzi 1 P <MW=kzi,78643,1>)
(kzi 2 P <MW=kzi,78653,1>)
(kzi 6 P <MW=kzi,78653,1>)
(kzi 1 P <MW=kzi,78793,1>)
(kzi 5 P <MW=kzi,78793,1>)
(kzi 9 P <MW=kzi,78793,1>)
(kziR 8 P <MW=kziR,78943,1>)
(kziR 8 A <MW=kziR,78943,1>)
(kzip 6 P <MW=kzip,78959,1>)
(kziv 1 P <MW=kziv,79077,1>)
(kziv 4 P <MW=kziv,79077,1>)
(kzIj 1 P <MW=kzIj,79081,1>)
(kzIb 1 P <MW=kzIb,79087,1>)
(kzIv 1 P <MW=kzIv,79349,1>)
(kzIv 1 A <MW=kzIv,79349,1>)
(kzu 2 P <MW=kzu,79351,1>)
(kzud 1 P <MW=kzud,79395,1>)
(kzud 7 P <MW=kzud,79395,2>)
(kzud 7 A <MW=kzud,79395,2>)
(kzuD 4 P <MW=kzuD,79683,1>)
(kzup 6 P <MW=kzup,79767,1>)
(kzuB 1 A <MW=kzuB,79779,1>)
(kzuB 4 P <MW=kzuB,79779,1>)
(kzuB 4 A <MW=kzuB,79779,1>)
(kzuB 5 P <MW=kzuB,79779,1>)
(kzuB 9 P <MW=kzuB,79779,1>)
(kzump 1 P <MW=kzump,79809,1>)
(kzur 6 P <MW=kzur,79813,1>)
(kzE 1 P <MW=kzE,80133,1>)
(kzow 10 P <MW=kzow,80203,1>)
(kzRu 2 P <MW=kzRu,80315,1>)
(kzmAy 1 A <MW=kzmAy,80361,1>)
(kzmIl 1 P <MW=kzmIl,80367,1>)
(kzviq 1 P <MW=kzviq,80373,1>)
(kzviq 1 A <MW=kzviq,80385,1>)
(kzviq 4 P <MW=kzviq,80385,2>)
(kzvid 1 A <MW=kzvid,80391,1>)
(kzvid 4 P <MW=kzvid,80391,1>)
(kzvel 1 P <MW=kzvel,80399,1>)
(Kac 1 P <MW=Kac,80591,1>)
(Kac 9 P <MW=Kac,80591,2>)
(Kac 10 P <MW=Kac,80591,3>)
(Kaj 1 P <MW=Kaj,80595,1>)
(KaYj 1 P <MW=KaYj,80609,1>)
(Kaw 1 P <MW=Kaw,80649,1>)
(Kaww 10 P <MW=Kaww,80685,1>)
(Kaq 10 P <MW=Kaq,80735,1>)
(KaRq 1 A <MW=KaRq,80861,1>)
(KaRq 10 P <MW=KaRq,80861,1>)
(Kad 6 P <MW=Kad,81029,1>)
(Kan 1 P <MW=Kan,81091,1>)
(Kamb 1 P <MW=Kamb,81179,1>)
(Karj 1 P <MW=Karj,81385,1>)
(Kard 1 P <MW=Kard,81421,1>)
(Karb 1 P <MW=Karb,81435,1>)
(Karv 1 P <MW=Karv,81443,1>)
(Kal 1 P <MW=Kal,81465,1>)
(Kall 1 A <MW=Kall,81577,1>)
(Kaz 1 P <MW=Kaz,81625,1>)
(KAd 1 P <MW=KAd,81773,1>)
(Kiw 1 P <MW=Kiw,81961,1>)
(Kid 6 P <MW=Kid,81967,1>)
(Kid 6 A <MW=Kid,81967,1>)
(Kid 7 A <MW=Kid,81967,2>)
(Kid 4 A <MW=Kid,81967,2>)
(Ku 1 A <MW=Ku,82029,1>)
(Kuj 1 P <MW=Kuj,82035,1>)
(Kuj 1 A <MW=Kuj,82035,1>)
(KuRq 1 A <MW=KuRq,82053,1>)
(KuRq 10 P <MW=KuRq,82053,2>)
(Kud 6 P <MW=Kud,82055,1>)
(Kur 6 P <MW=Kur,82063,1>)
(Kurd 1 A <MW=Kurd,82107,1>)
(Kew 10 P <MW=Kew,82127,1>)
(Kew 10 A <MW=Kew,82127,1>)
(Kel 1 P <MW=Kel,82167,1>)
(KE 1 P <MW=KE,82191,1>)
(Kow 1 P <MW=Kow,82201,1>)
(Kow 10 P <MW=Kow,82201,1>)
(Koq 1 P <MW=Koq,82211,1>)
(Koq 10 P <MW=Koq,82211,1>)
(Kor 1 P <MW=Kor,82219,1>)
(KyA 2 P <MW=KyA,82241,1>)
(gaj 1 P <MW=gaj,82503,1>)
(gaj 10 P <MW=gaj,82503,2>)
(gaYj 1 P <MW=gaYj,82719,1>)
(gaq 1 P <MW=gaq,82735,1>)
(gaq 10 P <MW=gaq,82735,1>)
(gaR 10 P <MW=gaR,82793,1>)
(gaRq 1 P <MW=gaRq,83041,1>)
(gad 1 P <MW=gad,83163,1>)
(gad 10 P <MW=gad,83163,1>)
(gaD 4 P <MW=gaD,83271,1>)
(gaD 4 A <MW=gaD,83271,1>)
(ganD 10 A <MW=ganD,83289,1>)
(gam 1 P <MW=gam,83767,1>)
(gam 2 P <MW=gam,83767,1>)
(gam 3 P <MW=gam,83767,1>)
(gamb 1 P <MW=gamb,84033,1>)
(garj 1 P <MW=garj,84237,1>)
(gard 1 P <MW=gard,84301,1>)
(gard 10 P <MW=gard,84301,2>)
(gard 10 A <MW=gard,84301,2>)
(garb 1 P <MW=garb,84367,1>)
(garv 1 P <MW=garv,84667,1>)
(garh 1 P <MW=garh,84683,1>)
(garh 10 P <MW=garh,84683,1>)
(garh 1 A <MW=garh,84683,1>)
(garh 10 A <MW=garh,84683,1>)
(gal 1 P <MW=gal,84703,1>)
(gal 1 P <MW=gal,84749,1>)
(galB 1 A <MW=galB,84847,1>)
(gah 10 P <MW=gah,85067,1>)
(gA 3 P <MW=gA,85097,1>)
(gAD 1 A <MW=gAD,85453,1>)
(gAh 1 P <MW=gAh,85765,1>)
(gAh 1 A <MW=gAh,85765,1>)
(gu 1 A <MW=gu,86191,1>)
(gu 1 A <MW=gu,86195,1>)
(gu 6 P <MW=gu,86197,1>)
(guj 1 P <MW=guj,86253,1>)
(guj 6 P <MW=guj,86253,1>)
(guYj 1 P <MW=guYj,86257,1>)
(guq 6 P <MW=guq,86283,1>)
(guRW 10 P <MW=guRW,86759,1>)
(guRq 10 P <MW=guRq,86765,1>)
(guRq 10 A <MW=guRq,86765,1>)
(gud 1 A <MW=gud,86801,1>)
(guD 4 P <MW=guD,86839,1>)
(guD 9 P <MW=guD,86839,1>)
(guD 1 A <MW=guD,86839,1>)
(gup 4 P <MW=gup,86857,1>)
(guP 6 P <MW=guP,86933,1>)
(guP 6 A <MW=guP,86933,1>)
(gumP 6 P <MW=gumP,86947,1>)
(gur 6 P <MW=gur,86957,1>)
(gur 6 A <MW=gur,86957,1>)
(gur 4 P <MW=gur,86957,2>)
(gur 4 A <MW=gur,86957,2>)
(gurd 1 P <MW=gurd,87197,1>)
(gurd 1 A <MW=gurd,87197,1>)
(gurd 10 P <MW=gurd,87197,2>)
(gurd 10 A <MW=gurd,87197,2>)
(gurv 1 P <MW=gurv,87199,1>)
(guh 1 P <MW=guh,87291,1>)
(guh 1 A <MW=guh,87291,1>)
(gUrd 1 P <MW=gUrd,87505,1>)
(gUrD 10 P <MW=gUrD,87509,1>)
(gf 1 P <MW=gf,87519,1>)
(gfD 4 P <MW=gfD,87547,1>)
(gF 9 P <MW=gF,88055,1>)
(gF 9 A <MW=gF,88055,1>)
(gF 6 P <MW=gF,88057,1>)
(gF 10 A <MW=gF,88059,1>)
(gep 1 A <MW=gep,88069,1>)
(gev 1 A <MW=gev,88075,1>)
(gez 1 A <MW=gez,88077,1>)
(gE 1 P <MW=gE,88133,1>)
(gE 2 P <MW=gE,88133,1>)
(gE 2 A <MW=gE,88133,1>)
(graT 1 P <MW=graT,89849,2>)
(graT 1 A <MW=graT,89849,2>)
(graT 1 A <MW=graT,89951,1>)
(gras 1 P <MW=gras,89961,1>)
(gras 1 A <MW=gras,89961,1>)
(grah 9 P <MW=grah,90005,1>)
(gruc 1 P <MW=gruc,90663,1>)
(glas 1 A <MW=glas,90697,1>)
(gluc 1 P <MW=gluc,90715,1>)
(gluYc 1 P <MW=gluYc,90721,1>)
(glep 1 A <MW=glep,90725,1>)
(glev 1 A <MW=glev,90731,1>)
(glez 1 A <MW=glez,90733,1>)
(glE 1 P <MW=glE,90735,1>)
(GaMz 1 A <MW=GaMz,90793,1>)
(GagG 1 P <MW=GagG,90797,1>)
(Gaw 1 A <MW=Gaw,90801,1>)
(Gaww 1 A <MW=Gaww,90929,1>)
(Gaww 10 P <MW=Gaww,90929,1>)
(GaR 8 P <MW=GaR,90947,1>)
(GaR 8 A <MW=GaR,90947,1>)
(GaRw 1 P <MW=GaRw,90949,1>)
(GaRw 1 A <MW=GaRw,90949,1>)
(Gamb 1 A <MW=Gamb,91215,1>)
(Gar 10 P <MW=Gar,91217,1>)
(Garb 1 P <MW=Garb,91247,1>)
(Gas 1 P <MW=Gas,91345,1>)
(GiRR 1 A <MW=GiRR,91443,1>)
(Gu 1 A <MW=Gu,91445,1>)
(Guw 6 P <MW=Guw,91457,1>)
(Guw 1 A <MW=Guw,91457,2>)
(Guq 6 P <MW=Guq,91471,1>)
(GuR 6 P <MW=GuR,91473,1>)
(GuR 1 A <MW=GuR,91473,1>)
(GuRR 1 A <MW=GuRR,91497,1>)
(Guz 1 P <MW=Guz,91547,1>)
(Guz 1 P <MW=Guz,91609,1>)
(GUr 4 A <MW=GUr,91623,1>)
(GUrR 1 P <MW=GUrR,91625,1>)
(GUrR 1 A <MW=GUrR,91625,1>)
(Gf 3 P <MW=Gf,91639,1>)
(Gf 3 P <MW=Gf,91863,1>)
(Gf 5 P <MW=Gf,91863,2>)
(Gf 8 P <MW=Gf,91863,2>)
(Gf 5 A <MW=Gf,91863,2>)
(Gf 8 A <MW=Gf,91863,2>)
(GfR 8 P <MW=GfR,91871,1>)
(GfR 8 A <MW=GfR,91871,1>)
(GfRR 1 A <MW=GfRR,91899,1>)
(Gfz 1 P <MW=Gfz,91919,1>)
(Gol 10 P <MW=Gol,92045,1>)
(GrA 1 P <MW=GrA,92087,1>)
(GrA 1 A <MW=GrA,92087,1>)
(Nu 1 A <MW=Nu,92131,1>)
(cak 1 P <MW=cak,92147,1>)
(cak 1 A <MW=cak,92147,1>)
(cakAs 2 P <MW=cakAs,92161,1>)
(cakk 10 P <MW=cakk,92185,1>)
(cakz 2 A <MW=cakz,92511,1>)
(caG 5 P <MW=caG,92623,1>)
(caG 5 A <MW=caG,92623,1>)
(caYc 1 P <MW=caYc,92657,1>)
(caw 1 P <MW=caw,92737,1>)
(caR 1 P <MW=caR,92811,1>)
(caRq 1 P <MW=caRq,92843,1>)
(caRq 1 A <MW=caRq,92843,1>)
(cat 1 P <MW=cat,93047,1>)
(cat 1 A <MW=cat,93047,1>)
(cad 1 P <MW=cad,93635,1>)
(cad 1 A <MW=cad,93635,1>)
(can 1 P <MW=can,93639,1>)
(can 1 A <MW=can,93639,1>)
(cand 1 P <MW=cand,93667,1>)
(cand 1 A <MW=cand,93667,1>)
(cap 1 P <MW=cap,94199,1>)
(cap 1 A <MW=cap,94199,1>)
(cap 10 P <MW=cap,94199,1>)
(cap 10 A <MW=cap,94199,1>)
(cam 1 P <MW=cam,94241,1>)
(cam 1 A <MW=cam,94241,1>)
(cam 5 P <MW=cam,94241,2>)
(cam 5 A <MW=cam,94241,2>)
(camp 10 P <MW=camp,94325,1>)
(camp 10 A <MW=camp,94325,1>)
(camb 1 P <MW=camb,94391,1>)
(camb 1 A <MW=camb,94391,1>)
(cay 1 P <MW=cay,94397,1>)
(cay 1 A <MW=cay,94397,1>)
(car 1 P <MW=car,94401,1>)
(car 1 A <MW=car,94401,1>)
(carG 1 P <MW=carG,94651,1>)
(carG 1 A <MW=carG,94651,1>)
(carc 1 P <MW=carc,94653,1>)
(carc 1 A <MW=carc,94653,1>)
(carc 10 P <MW=carc,94653,2>)
(carc 10 A <MW=carc,94653,2>)
(carb 1 P <MW=carb,94693,1>)
(carb 1 A <MW=carb,94693,1>)
(carv 10 P <MW=carv,94869,1>)
(carv 10 A <MW=carv,94869,1>)
(cal 1 P <MW=cal,94901,1>)
(cal 1 A <MW=cal,94901,1>)
(cah 1 P <MW=cah,95021,1>)
(cah 10 P <MW=cah,95021,1>)
(cah 1 A <MW=cah,95021,1>)
(cah 10 A <MW=cah,95021,1>)
(ci 5 P <MW=ci,95765,1>)
(ci 5 A <MW=ci,95765,1>)
(ci 3 P <MW=ci,95833,1>)
(ci 3 A <MW=ci,95833,1>)
(ci 5 P <MW=ci,95833,2>)
(ci 5 A <MW=ci,95833,2>)
(ci 1 P <MW=ci,95839,1>)
(ci 1 A <MW=ci,95839,1>)
(cikk 10 P <MW=cikk,95903,1>)
(ciw 1 P <MW=ciw,95985,1>)
(cit 1 P <MW=cit,95995,1>)
(cit 1 A <MW=cit,95995,1>)
(cit 2 P <MW=cit,95995,1>)
(cit 2 A <MW=cit,95995,1>)
(cit 3 P <MW=cit,95995,1>)
(cit 3 A <MW=cit,95995,1>)
(cint 10 P <MW=cint,96773,1>)
(cint 10 A <MW=cint,96773,1>)
(ciri 5 P <MW=ciri,97063,1>)
(ciri 5 A <MW=ciri,97063,1>)
(cil 6 P <MW=cil,97087,1>)
(cil 6 A <MW=cil,97087,1>)
(cIk 1 P <MW=cIk,97173,1>)
(cIk 10 P <MW=cIk,97173,1>)
(cIk 1 A <MW=cIk,97173,1>)
(cIk 10 A <MW=cIk,97173,1>)
(cIv 1 P <MW=cIv,97285,1>)
(cIv 1 A <MW=cIv,97285,1>)
(cIv 10 P <MW=cIv,97285,2>)
(cIv 10 A <MW=cIv,97285,2>)
(cukk 10 P <MW=cukk,97309,1>)
(cukk 10 A <MW=cukk,97309,1>)
(cuw 6 P <MW=cuw,97367,1>)
(cuw 10 P <MW=cuw,97367,1>)
(cuw 6 A <MW=cuw,97367,1>)
(cuw 10 A <MW=cuw,97367,1>)
(cuw 1 P <MW=cuw,97367,1>)
(cuw 1 A <MW=cuw,97367,1>)
(cuww 10 P <MW=cuww,97369,1>)
(cuww 10 A <MW=cuww,97369,1>)
(cuq 6 P <MW=cuq,97371,1>)
(cuq 6 A <MW=cuq,97371,1>)
(cuqq 1 P <MW=cuqq,97373,1>)
(cuqq 1 A <MW=cuqq,97373,1>)
(cuR 6 P <MW=cuR,97375,1>)
(cuR 6 A <MW=cuR,97375,1>)
(cuRW 10 P <MW=cuRW,97383,1>)
(cuRW 10 A <MW=cuRW,97383,1>)
(cut 1 P <MW=cut,97391,1>)
(cut 1 A <MW=cut,97391,1>)
(cud 1 P <MW=cud,97395,1>)
(cud 1 A <MW=cud,97395,1>)
(cup 6 P <MW=cup,97437,1>)
(cup 6 A <MW=cup,97437,1>)
(cumb 10 P <MW=cumb,97455,1>)
(cumb 10 A <MW=cumb,97455,1>)
(cumb 1 P <MW=cumb,97457,1>)
(cumb 1 A <MW=cumb,97457,1>)
(cur 10 P <MW=cur,97473,1>)
(cur 10 A <MW=cur,97473,1>)
(cul 10 P <MW=cul,97519,1>)
(cul 10 A <MW=cul,97519,1>)
(culump 1 P <MW=culump,97537,1>)
(culump 1 A <MW=culump,97537,1>)
(cUR 10 P <MW=cUR,97637,1>)
(cUR 10 A <MW=cUR,97637,1>)
(cUr 4 P <MW=cUr,97649,1>)
(cUr 4 A <MW=cUr,97649,1>)
(cUr 10 P <MW=cUr,97649,2>)
(cUr 10 A <MW=cUr,97649,2>)
(cUrR 10 P <MW=cUrR,97655,1>)
(cUrR 10 A <MW=cUrR,97655,1>)
(cUz 1 P <MW=cUz,97735,1>)
(cUz 1 A <MW=cUz,97735,1>)
(cft 6 P <MW=cft,97755,1>)
(cft 6 A <MW=cft,97755,1>)
(cel 1 P <MW=cel,97849,1>)
(cel 1 A <MW=cel,97849,1>)
(cezw 1 P <MW=cezw,97887,1>)
(cezw 1 A <MW=cezw,97887,1>)
(cyu 10 P <MW=cyu,98245,1>)
(cyu 10 A <MW=cyu,98245,1>)
(cyut 1 P <MW=cyut,98311,1>)
(cyut 1 A <MW=cyut,98311,1>)
(cyus 10 P <MW=cyus,98321,2>)
(cyus 10 A <MW=cyus,98321,2>)
(Cad 1 P <MW=Cad,98375,1>)
(Cad 1 A <MW=Cad,98375,1>)
(Cad 10 P <MW=Cad,98549,1>)
(Cad 10 A <MW=Cad,98549,1>)
(Cad 1 P <MW=Cad,98711,1>)
(Cad 1 A <MW=Cad,98711,1>)
(Cam 1 P <MW=Cam,98733,1>)
(Cam 1 A <MW=Cam,98733,1>)
(Camp 10 P <MW=Camp,98743,1>)
(Camp 10 A <MW=Camp,98743,1>)
(Cal 10 P <MW=Cal,98765,1>)
(Cal 10 A <MW=Cal,98765,1>)
(Caz 1 P <MW=Caz,98813,1>)
(Caz 1 A <MW=Caz,98813,1>)
(Cid 7 P <MW=Cid,99027,1>)
(Cid 7 A <MW=Cid,99027,1>)
(Cid 9 P <MW=Cid,99027,2>)
(Cid 1 P <MW=Cid,99027,2>)
(Cid 9 A <MW=Cid,99027,2>)
(Cid 1 A <MW=Cid,99027,2>)
(Cuw 6 P <MW=Cuw,99205,1>)
(Cuw 6 A <MW=Cuw,99205,1>)
(Cuw 10 P <MW=Cuw,99205,1>)
(Cuw 10 A <MW=Cuw,99205,1>)
(Cuq 6 P <MW=Cuq,99217,1>)
(Cuq 6 A <MW=Cuq,99217,1>)
(Cup 6 P <MW=Cup,99223,1>)
(Cup 6 A <MW=Cup,99223,1>)
(Cur 6 P <MW=Cur,99229,1>)
(Cur 6 A <MW=Cur,99229,1>)
(Cfd 7 P <MW=Cfd,99253,1>)
(Cfd 7 A <MW=Cfd,99253,1>)
(Cfd 1 P <MW=Cfd,99253,2>)
(Cfd 1 A <MW=Cfd,99253,2>)
(Cfp 1 P <MW=Cfp,99281,1>)
(Cfp 1 A <MW=Cfp,99281,1>)
(Co 4 P <MW=Co,99309,1>)
(Co 4 A <MW=Co,99309,1>)
(jaMs 1 P <MW=jaMs,99335,1>)
(jaMs 10 P <MW=jaMs,99335,1>)
(jaMs 1 A <MW=jaMs,99335,1>)
(jaMs 10 A <MW=jaMs,99335,1>)
(jakz 2 P <MW=jakz,99349,1>)
(jaNkz 1 P <MW=jaNkz,99677,1>)
(jaj 1 P <MW=jaj,99737,1>)
(jan 1 P <MW=jan,99991,1>)
(jan 1 A <MW=jan,99991,1>)
(jan 3 P <MW=jan,99991,1>)
(jan 3 A <MW=jan,99991,1>)
(jan 4 P <MW=jan,99991,2>)
(jan 4 A <MW=jan,99991,2>)
(jan 1 A <MW=jan,99991,3>)
(jap 1 P <MW=jap,100475,1>)
(jap 1 A <MW=jap,100475,1>)
(jaB 1 P <MW=jaB,100575,1>)
(jaB 1 A <MW=jaB,100575,1>)
(jam 1 P <MW=jam,100583,1>)
(jam 1 A <MW=jam,100583,1>)
(jarc 1 P <MW=jarc,101093,1>)
(jarc 1 A <MW=jarc,101093,1>)
(jarC 1 P <MW=jarC,101095,1>)
(jarC 1 A <MW=jarC,101095,1>)
(jarj 1 P <MW=jarj,101097,1>)
(jarj 1 A <MW=jarj,101097,1>)
(jarts 1 P <MW=jarts,101117,1>)
(jarts 1 A <MW=jarts,101117,1>)
(jal 1 P <MW=jal,101129,1>)
(jal 1 A <MW=jal,101129,1>)
(jal 10 P <MW=jal,101129,2>)
(jal 10 A <MW=jal,101129,2>)
(jalp 1 P <MW=jalp,101801,1>)
(jalp 1 A <MW=jalp,101801,1>)
(jas 4 P <MW=jas,101879,2>)
(jAgf 2 P <MW=jAgf,101963,1>)
(jAgf 2 A <MW=jAgf,101963,1>)
(ji 1 P <MW=ji,102859,1>)
(ji 1 A <MW=ji,102859,1>)
(jinv 1 P <MW=jinv,103161,1>)
(jim 1 P <MW=jim,103165,1>)
(jim 1 A <MW=jim,103165,1>)
(jiri 5 P <MW=jiri,103179,1>)
(jiz 1 P <MW=jiz,103189,1>)
(jiz 1 A <MW=jiz,103189,1>)
(jIv 1 P <MW=jIv,103427,1>)
(jIv 1 A <MW=jIv,103427,1>)
(juNg 1 P <MW=juNg,103855,1>)
(juNg 1 A <MW=juNg,103855,1>)
(juYc 1 P <MW=juYc,103863,1>)
(juYc 10 P <MW=juYc,103863,1>)
(juw 6 P <MW=juw,103865,1>)
(juw 6 A <MW=juw,103865,1>)
(juq 6 P <MW=juq,103869,1>)
(juq 6 A <MW=juq,103869,1>)
(juq 10 P <MW=juq,103869,2>)
(juq 10 A <MW=juq,103869,2>)
(jun 6 P <MW=jun,103875,1>)
(jun 6 A <MW=jun,103875,1>)
(jur 4 P <MW=jur,103883,1>)
(jur 6 P <MW=jur,103883,1>)
(jul 10 P <MW=jul,103897,1>)
(jul 10 A <MW=jul,103897,1>)
(juz 6 A <MW=juz,103901,1>)
(jUr 4 A <MW=jUr,103979,1>)
(jUr 4 A <MW=jUr,103981,1>)
(jUrv 1 P <MW=jUrv,103999,1>)
(jf 1 P <MW=jf,104007,1>)
(jf 1 A <MW=jf,104009,1>)
(jfmB 1 A <MW=jfmB,104013,1>)
(jF 1 P <MW=jF,104029,1>)
(jF 1 A <MW=jF,104029,1>)
(jF 4 P <MW=jF,104029,2>)
(jF 1 A <MW=jF,104031,1>)
(jez 1 A <MW=jez,104075,1>)
(jeh 1 A <MW=jeh,104079,1>)
(jE 1 P <MW=jE,104083,1>)
(jE 1 A <MW=jE,104083,1>)
(jYA 9 P <MW=jYA,104269,1>)
(jYA 9 A <MW=jYA,104269,1>)
(jyA 9 P <MW=jyA,104577,1>)
(jyA 4 A <MW=jyA,104577,2>)
(jyut 1 A <MW=jyut,104751,1>)
(jyo 1 A <MW=jyo,104967,1>)
(jri 1 P <MW=jri,104993,1>)
(jri 1 P <MW=jri,105003,1>)
(jri 1 A <MW=jri,105003,1>)
(jval 1 P <MW=jval,105053,1>)
(Jaw 1 P <MW=Jaw,105161,1>)
(Jaw 1 A <MW=Jaw,105161,1>)
(Jam 1 P <MW=Jam,105199,1>)
(Jarc 1 P <MW=Jarc,105229,1>)
(Jarc 1 A <MW=Jarc,105229,1>)
(Jaz 1 P <MW=Jaz,105267,1>)
(Jaz 1 A <MW=Jaz,105267,1>)
(Ju 1 A <MW=Ju,105373,1>)
(JUz 1 P <MW=JUz,105383,1>)
(JF 4 P <MW=JF,105385,1>)
(JF 9 P <MW=JF,105385,1>)
(JF 4 A <MW=JF,105385,1>)
(JF 9 A <MW=JF,105385,1>)
(Jyu 1 A <MW=Jyu,105393,1>)
(waNk 10 P <MW=waNk,105429,1>)
(waNk 10 A <MW=waNk,105429,1>)
(wik 1 A <MW=wik,105511,1>)
(wIk 1 A <MW=wIk,105551,1>)
(wOk 1 A <MW=wOk,105599,1>)
(wval 1 P <MW=wval,105603,1>)
(qap 10 A <MW=qap,105649,1>)
(qam 1 P <MW=qam,105651,1>)
(qamp 10 A <MW=qamp,105665,1>)
(qamb 10 P <MW=qamb,105667,1>)
(qamb 10 A <MW=qamb,105667,1>)
(qamB 10 A <MW=qamB,105675,1>)
(qip 10 A <MW=qip,105765,1>)
(qip 4 P <MW=qip,105765,1>)
(qip 6 P <MW=qip,105765,1>)
(qip 10 P <MW=qip,105765,1>)
(qI 1 A <MW=qI,105793,1>)
(qI 4 A <MW=qI,105793,1>)
(QOk 1 A <MW=QOk,105913,1>)
(tak 2 P <MW=tak,105953,1>)
(tak 2 A <MW=tak,105953,1>)
(takz 1 P <MW=takz,106009,1>)
(takz 1 A <MW=takz,106009,1>)
(taNk 1 P <MW=taNk,106059,1>)
(taNg 1 P <MW=taNg,106063,1>)
(taNg 1 A <MW=taNg,106063,1>)
(taYc 1 P <MW=taYc,106077,1>)
(taYc 1 A <MW=taYc,106077,1>)
(taYc 7 P <MW=taYc,106079,1>)
(taYc 7 A <MW=taYc,106079,1>)
(taw 1 P <MW=taw,106085,1>)
(taq 10 P <MW=taq,106117,1>)
(taq 10 A <MW=taq,106117,1>)
(taRq 1 A <MW=taRq,106175,1>)
(tan 1 P <MW=tan,106741,1>)
(tan 10 P <MW=tan,106741,1>)
(tan 1 A <MW=tan,106741,1>)
(tan 10 A <MW=tan,106741,1>)
(tan 4 P <MW=tan,106743,1>)
(tan 4 A <MW=tan,106743,1>)
(tan 8 P <MW=tan,106751,1>)
(tan 8 A <MW=tan,106751,1>)
(tand 1 A <MW=tand,107175,1>)
(tandr 1 P <MW=tandr,107177,1>)
(tap 4 A <MW=tap,107217,1>)
(tap 1 P <MW=tap,107221,1>)
(tap 1 A <MW=tap,107221,1>)
(tap 4 A <MW=tap,107221,3>)
(tam 4 P <MW=tam,107507,1>)
(tam 4 A <MW=tam,107507,1>)
(tay 1 P <MW=tay,107663,1>)
(tay 1 A <MW=tay,107663,1>)
(tark 10 P <MW=tark,108019,1>)
(tark 10 A <MW=tark,108019,1>)
(tarj 1 P <MW=tarj,108127,1>)
(tarj 1 A <MW=tarj,108127,1>)
(tard 1 P <MW=tard,108147,1>)
(tal 1 P <MW=tal,108217,1>)
(tal 10 P <MW=tal,108217,1>)
(tal 1 A <MW=tal,108217,1>)
(tal 10 A <MW=tal,108217,1>)
(tas 4 P <MW=tas,108415,1>)
(tas 4 A <MW=tas,108415,1>)
(tAy 1 P <MW=tAy,109065,1>)
(tAy 1 A <MW=tAy,109065,1>)
(tik 1 P <MW=tik,109695,1>)
(tik 1 A <MW=tik,109695,1>)
(tik 5 P <MW=tik,109695,1>)
(tik 5 A <MW=tik,109695,1>)
(tig 5 P <MW=tig,109707,1>)
(tig 5 A <MW=tig,109707,1>)
(tiG 5 P <MW=tiG,109711,1>)
(tiG 5 A <MW=tiG,109711,1>)
(tij 1 P <MW=tij,109719,1>)
(tij 1 A <MW=tij,109719,1>)
(tip 1 P <MW=tip,109995,1>)
(tim 4 P <MW=tim,109999,1>)
(til 1 P <MW=til,110327,1>)
(til 1 A <MW=til,110327,1>)
(til 6 P <MW=til,110329,1>)
(til 10 P <MW=til,110329,1>)
(til 6 A <MW=til,110329,1>)
(til 10 A <MW=til,110329,1>)
(till 1 P <MW=till,110503,1>)
(tIk 1 A <MW=tIk,110559,1>)
(tIm 4 P <MW=tIm,110675,1>)
(tIm 4 A <MW=tIm,110675,1>)
(tIv 1 P <MW=tIv,110821,1>)
(tIv 1 A <MW=tIv,110821,1>)
(tu 2 P <MW=tu,110883,1>)
(tu 2 A <MW=tu,110883,1>)
(tuj 6 P <MW=tuj,111023,1>)
(tuj 6 A <MW=tuj,111023,1>)
(tuj 1 P <MW=tuj,111023,2>)
(tuj 1 A <MW=tuj,111023,2>)
(tuw 6 P <MW=tuw,111037,1>)
(tuw 6 A <MW=tuw,111037,1>)
(tuq 1 P <MW=tuq,111045,1>)
(tuq 6 P <MW=tuq,111045,1>)
(tuq 1 A <MW=tuq,111045,1>)
(tuq 6 A <MW=tuq,111045,1>)
(tuqq 1 P <MW=tuqq,111051,1>)
(tuR 6 P <MW=tuR,111053,1>)
(tuRq 1 A <MW=tuRq,111057,1>)
(tud 6 P <MW=tud,111099,1>)
(tund 1 P <MW=tund,111117,1>)
(tund 1 A <MW=tund,111117,1>)
(tup 1 P <MW=tup,111157,1>)
(tup 6 P <MW=tup,111157,1>)
(tup 1 A <MW=tup,111157,1>)
(tup 6 A <MW=tup,111157,1>)
(tuB 1 P <MW=tuB,111167,1>)
(tuB 4 P <MW=tuB,111167,1>)
(tuB 1 A <MW=tuB,111167,1>)
(tuB 4 A <MW=tuB,111167,1>)
(tuB 9 P <MW=tuB,111167,1>)
(tuB 9 A <MW=tuB,111167,1>)
(tump 1 P <MW=tump,111177,1>)
(tump 6 P <MW=tump,111177,1>)
(tump 1 A <MW=tump,111177,1>)
(tump 6 A <MW=tump,111177,1>)
(tumb 1 P <MW=tumb,111179,1>)
(tumb 1 A <MW=tumb,111179,1>)
(tumb 10 P <MW=tumb,111179,1>)
(tumb 10 A <MW=tumb,111179,1>)
(tur 6 P <MW=tur,111219,1>)
(tur 6 A <MW=tur,111219,1>)
(tur 4 P <MW=tur,111219,1>)
(tur 4 A <MW=tur,111219,1>)
(tur 3 P <MW=tur,111219,2>)
(tur 3 A <MW=tur,111219,2>)
(turv 1 P <MW=turv,111335,1>)
(tul 10 P <MW=tul,111349,1>)
(tul 10 A <MW=tul,111349,1>)
(tuS 1 P <MW=tuS,111601,1>)
(tuS 1 A <MW=tuS,111601,1>)
(tuS 1 P <MW=tuS,111603,1>)
(tuS 1 A <MW=tuS,111603,1>)
(tuz 4 P <MW=tuz,111605,1>)
(tuz 4 A <MW=tuz,111605,1>)
(tus 1 P <MW=tus,111693,1>)
(tus 1 A <MW=tus,111693,1>)
(tuh 1 P <MW=tuh,111697,1>)
(tuh 1 A <MW=tuh,111697,1>)
(tUq 1 P <MW=tUq,111743,1>)
(tUq 1 A <MW=tUq,111743,1>)
(tUR 10 P <MW=tUR,111745,1>)
(tUR 10 A <MW=tUR,111745,1>)
(tUl 1 P <MW=tUl,111849,1>)
(tUl 10 P <MW=tUl,111849,1>)
(tUl 1 A <MW=tUl,111849,1>)
(tUl 10 A <MW=tUl,111849,1>)
(tUz 1 P <MW=tUz,111903,1>)
(tUz 1 A <MW=tUz,111903,1>)
(tfkz 1 P <MW=tfkz,111949,1>)
(tfkz 1 A <MW=tfkz,111949,1>)
(tfR 8 P <MW=tfR,111971,1>)
(tfR 8 A <MW=tfR,111971,1>)
(tfd 7 P <MW=tfd,112259,1>)
(tfd 7 A <MW=tfd,112259,1>)
(tfp 4 P <MW=tfp,112263,1>)
(tfp 4 A <MW=tfp,112263,1>)
(tfp 5 P <MW=tfp,112263,1>)
(tfp 5 A <MW=tfp,112263,1>)
(tfp 6 P <MW=tfp,112263,1>)
(tfp 6 A <MW=tfp,112263,1>)
(tfP 6 P <MW=tfP,112319,1>)
(tfP 6 A <MW=tfP,112319,1>)
(tfmp 6 P <MW=tfmp,112327,1>)
(tfmp 6 A <MW=tfmp,112327,1>)
(tfmP 6 P <MW=tfmP,112333,1>)
(tfmP 6 A <MW=tfmP,112333,1>)
(tfz 4 P <MW=tfz,112337,1>)
(tfz 4 A <MW=tfz,112337,1>)
(tfh 7 P <MW=tfh,112395,1>)
(tfh 7 A <MW=tfh,112395,1>)
(tF 1 P <MW=tF,112397,1>)
(tF 5 P <MW=tF,112397,1>)
(tF 5 A <MW=tF,112397,1>)
(tF 3 P <MW=tF,112397,1>)
(tF 3 A <MW=tF,112397,1>)
(tF 6 P <MW=tF,112397,1>)
(tF 6 A <MW=tF,112397,1>)
(tep 1 P <MW=tep,112539,1>)
(tep 1 A <MW=tep,112539,1>)
(tev 1 P <MW=tev,112549,1>)
(tev 1 A <MW=tev,112549,1>)
(toq 1 P <MW=toq,112791,1>)
(toq 1 A <MW=toq,112791,1>)
(tyaj 1 P <MW=tyaj,113079,1>)
(tyaj 1 A <MW=tyaj,113079,1>)
(traMs 1 P <MW=traMs,113157,1>)
(traMs 10 P <MW=traMs,113157,1>)
(traMs 1 A <MW=traMs,113157,1>)
(traMs 10 A <MW=traMs,113157,1>)
(traK 1 P <MW=traK,113159,1>)
(traK 1 A <MW=traK,113159,1>)
(trand 1 P <MW=trand,113175,1>)
(trand 1 A <MW=trand,113175,1>)
(trap 1 P <MW=trap,113177,1>)
(trap 1 A <MW=trap,113177,1>)
(tras 10 P <MW=tras,113293,1>)
(tras 1 P <MW=tras,113295,1>)
(tras 1 A <MW=tras,113295,1>)
(triNK 1 P <MW=triNK,114363,1>)
(truw 6 P <MW=truw,114381,1>)
(truw 4 P <MW=truw,114381,1>)
(truw 6 A <MW=truw,114381,1>)
(truw 4 A <MW=truw,114381,1>)
(trup 1 P <MW=trup,114397,1>)
(trup 1 A <MW=trup,114397,1>)
(truP 1 P <MW=truP,114399,1>)
(truP 1 A <MW=truP,114399,1>)
(trump 1 P <MW=trump,114401,1>)
(trumP 1 P <MW=trumP,114403,1>)
(trumP 1 A <MW=trumP,114403,1>)
(trE 1 A <MW=trE,114433,1>)
(trOk 1 A <MW=trOk,114667,1>)
(tvakz 1 P <MW=tvakz,114919,1>)
(tvakz 1 A <MW=tvakz,114919,1>)
(tvaNg 1 P <MW=tvaNg,114925,1>)
(tvaNg 1 A <MW=tvaNg,114925,1>)
(tvac 6 P <MW=tvac,114927,1>)
(tvac 6 A <MW=tvac,114927,1>)
(tvaYc 1 P <MW=tvaYc,115051,1>)
(tvaYc 1 A <MW=tvaYc,115051,1>)
(tvaYc 7 P <MW=tvaYc,115051,2>)
(tvaYc 7 A <MW=tvaYc,115051,2>)
(tvar 1 P <MW=tvar,115055,1>)
(tvar 1 A <MW=tvar,115055,1>)
(tviz 1 P <MW=tviz,115105,1>)
(tviz 1 A <MW=tviz,115105,1>)
(tsar 1 P <MW=tsar,115153,1>)
(tsar 1 A <MW=tsar,115153,1>)
(Tarv 1 P <MW=Tarv,115185,1>)
(Tuq 6 P <MW=Tuq,115189,1>)
(Tuq 6 A <MW=Tuq,115189,1>)
(Turv 1 P <MW=Turv,115199,1>)
(Turv 1 A <MW=Turv,115199,1>)
(daMS 1 P <MW=daMS,115231,1>)
(daMS 10 P <MW=daMS,115231,1>)
(daMS 1 P <MW=daMS,115233,1>)
(daMS 1 A <MW=daMS,115233,1>)
(daMs 1 P <MW=daMs,115285,1>)
(daMs 10 P <MW=daMs,115285,1>)
(daMs 1 A <MW=daMs,115285,1>)
(daMs 10 A <MW=daMs,115285,1>)
(daMs 10 P <MW=daMs,115287,1>)
(daMs 10 A <MW=daMs,115287,1>)
(daMs 1 P <MW=daMs,115287,2>)
(daMs 10 A <MW=daMs,115287,2>)
(daMh 10 P <MW=daMh,115307,1>)
(daMh 10 A <MW=daMh,115307,1>)
(dakz 1 P <MW=dakz,115317,1>)
(daG 5 P <MW=daG,115617,1>)
(daG 5 A <MW=daG,115617,1>)
(daG 4 P <MW=daG,115617,2>)
(daG 4 A <MW=daG,115617,2>)
(daNG 1 P <MW=daNG,115623,1>)
(daNG 1 A <MW=daNG,115623,1>)
(dad 1 P <MW=dad,116025,1>)
(dad 1 A <MW=dad,116025,1>)
(daD 1 A <MW=daD,116071,1>)
(danv 1 P <MW=danv,116535,1>)
(daB 1 P <MW=daB,116537,1>)
(daB 1 A <MW=daB,116537,1>)
(dam 4 P <MW=dam,116557,1>)
(dam 4 A <MW=dam,116557,1>)
(dam 9 P <MW=dam,116557,2>)
(dam 9 A <MW=dam,116557,2>)
(damB 1 P <MW=damB,116623,1>)
(damB 1 A <MW=damB,116623,1>)
(day 1 A <MW=day,116647,1>)
(dal 1 P <MW=dal,117047,1>)
(dal 1 A <MW=dal,117047,1>)
(das 1 P <MW=das,117587,1>)
(das 4 P <MW=das,117587,1>)
(das 1 A <MW=das,117587,1>)
(das 4 A <MW=das,117587,1>)
(dah 1 P <MW=dah,117625,1>)
(dah 1 A <MW=dah,117625,1>)
(dA 3 P <MW=dA,117677,1>)
(dA 3 A <MW=dA,117677,1>)
(dA 1 P <MW=dA,117677,1>)
(dA 1 A <MW=dA,117677,1>)
(dA 4 P <MW=dA,117951,1>)
(dAn 1 P <MW=dAn,118179,1>)
(dAn 1 A <MW=dAn,118179,1>)
(dAy 1 A <MW=dAy,118223,1>)
(dAS 1 P <MW=dAS,118509,1>)
(dAs 1 P <MW=dAs,118591,1>)
(dAs 1 A <MW=dAs,118591,1>)
(dAs 5 P <MW=dAs,118591,1>)
(dinv 1 P <MW=dinv,119007,1>)
(dip 1 A <MW=dip,119009,1>)
(dimp 10 A <MW=dimp,119013,1>)
(dimB 10 A <MW=dimB,119015,1>)
(div 1 P <MW=div,119029,1>)
(div 10 P <MW=div,119029,1>)
(div 4 P <MW=div,119031,1>)
(div 4 A <MW=div,119031,1>)
(diS 3 P <MW=diS,119411,1>)
(dih 2 P <MW=dih,119627,1>)
(dih 2 A <MW=dih,119627,1>)
(dI 4 P <MW=dI,119633,1>)
(dI 4 A <MW=dI,119633,1>)
(dI 3 P <MW=dI,119635,1>)
(dI 3 A <MW=dI,119635,1>)
(dI 4 A <MW=dI,119647,1>)
(dIkz 1 A <MW=dIkz,119699,1>)
(dIDI 2 A <MW=dIDI,119789,1>)
(dIDI 2 A <MW=dIDI,119805,1>)
(dIp 4 A <MW=dIp,119819,1>)
(du 1 P <MW=du,120395,1>)
(du 5 P <MW=du,120397,1>)
(du 4 A <MW=du,120397,1>)
(duD 1 P <MW=duD,120825,1>)
(durv 1 P <MW=durv,122271,1>)
(dul 10 P <MW=dul,122275,1>)
(duz 4 P <MW=duz,122317,1>)
(duh 1 P <MW=duh,122425,1>)
(duh 2 P <MW=duh,122427,1>)
(duh 2 A <MW=duh,122427,1>)
(duh 6 P <MW=duh,122427,2>)
(duh 6 A <MW=duh,122427,2>)
(duh 4 P <MW=duh,122427,3>)
(duh 4 A <MW=duh,122427,3>)
(dU 1 P <MW=dU,122449,2>)
(dU 5 P <MW=dU,122449,2>)
(dU 4 A <MW=dU,122449,2>)
(df 6 A <MW=df,122745,1>)
(dfMh 1 P <MW=dfMh,122749,1>)
(dfMh 4 P <MW=dfMh,122749,2>)
(dfMh 4 A <MW=dfMh,122749,2>)
(dfMh 1 P <MW=dfMh,122749,3>)
(dfMh 1 A <MW=dfMh,122749,3>)
(dfp 6 P <MW=dfp,123003,1>)
(dfp 4 P <MW=dfp,123005,1>)
(dfB 1 P <MW=dfB,123019,1>)
(dfB 10 P <MW=dfB,123019,1>)
(dfB 6 P <MW=dfB,123021,1>)
(dfS 1 P <MW=dfS,123037,1>)
(dfS 1 A <MW=dfS,123037,1>)
(dfh 1 P <MW=dfh,123347,1>)
(dF 9 P <MW=dF,123349,1>)
(dF 2 P <MW=dF,123349,2>)
(dF 2 A <MW=dF,123349,2>)
(de 1 A <MW=de,123351,1>)
(dev 1 P <MW=dev,123369,1>)
(dev 10 P <MW=dev,123369,1>)
(dE 1 P <MW=dE,124913,1>)
(do 2 P <MW=do,125229,1>)
(do 4 P <MW=do,125229,1>)
(dyu 2 P <MW=dyu,125707,1>)
(dyut 1 A <MW=dyut,125869,1>)
(dyE 1 P <MW=dyE,126005,1>)
(dram 1 P <MW=dram,126043,1>)
(drA 2 P <MW=drA,126319,1>)
(drAK 1 P <MW=drAK,126355,1>)
(drANkz 1 P <MW=drANkz,126367,1>)
(drAq 1 A <MW=drAq,126371,1>)
(drAh 1 A <MW=drAh,126413,1>)
(dru 5 P <MW=dru,126429,1>)
(druq 1 P <MW=druq,126559,1>)
(druq 1 A <MW=druq,126559,1>)
(druR 6 P <MW=druR,126561,1>)
(drumm 1 P <MW=drumm,126569,1>)
(druh 4 P <MW=druh,126571,1>)
(drU 9 P <MW=drU,126623,1>)
(drU 5 P <MW=drU,126623,2>)
(drUq 1 P <MW=drUq,126629,1>)
(drUq 1 A <MW=drUq,126629,1>)
(drek 1 A <MW=drek,126633,1>)
(drE 1 P <MW=drE,126643,1>)
(drE 1 A <MW=drE,126643,1>)
(drE 2 P <MW=drE,126643,1>)
(dviz 2 P <MW=dviz,127991,1>)
(dviz 2 A <MW=dviz,127991,1>)
(dvf 1 P <MW=dvf,128105,1>)
(Dakk 10 P <MW=Dakk,128365,1>)
(DaR 1 P <MW=DaR,128385,1>)
(Dan 1 P <MW=Dan,128389,1>)
(Dan 3 P <MW=Dan,128391,1>)
(Dam 1 P <MW=Dam,128917,1>)
(Dav 1 A <MW=Dav,129905,1>)
(DA 3 P <MW=DA,129969,1>)
(DA 3 A <MW=DA,129969,1>)
(DA 1 P <MW=DA,129969,2>)
(DA 1 A <MW=DA,129969,2>)
(DA 2 P <MW=DA,129969,3>)
(DA 4 A <MW=DA,129969,4>)
(DAv 1 P <MW=DAv,130705,1>)
(DAv 1 A <MW=DAv,130705,1>)
(DAv 1 P <MW=DAv,130721,1>)
(DAv 1 A <MW=DAv,130721,1>)
(Di 6 P <MW=Di,130741,1>)
(Di 5 P <MW=Di,130753,1>)
(Dikz 1 A <MW=Dikz,130779,1>)
(Diz 3 P <MW=Diz,130791,1>)
(DI 3 A <MW=DI,130821,1>)
(DI 4 A <MW=DI,130907,1>)
(DIkz 1 A <MW=DIkz,130911,1>)
(Du 5 P <MW=Du,130977,1>)
(Du 5 A <MW=Du,130977,1>)
(Dukz 1 A <MW=Dukz,131011,1>)
(DU 5 P <MW=DU,131089,1>)
(DU 5 A <MW=DU,131089,1>)
(DU 6 P <MW=DU,131089,2>)
(DU 9 P <MW=DU,131089,3>)
(DU 9 A <MW=DU,131089,3>)
(DU 1 P <MW=DU,131089,4>)
(DU 2 A <MW=DU,131089,5>)
(DUp 1 P <MW=DUp,131423,1>)
(DUr 4 A <MW=DUr,131431,1>)
(DUrv 1 P <MW=DUrv,131463,1>)
(DUS 10 P <MW=DUS,131511,1>)
(Df 1 P <MW=Df,131529,1>)
(Df 1 A <MW=Df,131529,1>)
(Dfj 1 P <MW=Dfj,131637,1>)
(Dfz 5 P <MW=Dfz,131639,1>)
(Dfz 1 P <MW=Dfz,131639,2>)
(DF 9 P <MW=DF,131713,1>)
(De 1 P <MW=De,131715,1>)
(Dor 1 P <MW=Dor,131811,1>)
(DmA 1 P <MW=DmA,131907,1>)
(DyE 1 P <MW=DyE,131955,1>)
(Draj 1 P <MW=Draj,132075,1>)
(DraR 1 P <MW=DraR,132091,1>)
(Dras 9 P <MW=Dras,132093,1>)
(Dras 9 A <MW=Dras,132093,1>)
(DrA 2 P <MW=DrA,132095,1>)
(DrA 2 A <MW=DrA,132095,1>)
(Drij 1 P <MW=Drij,132115,1>)
(Dru 6 P <MW=Dru,132117,1>)
(Drek 1 A <MW=Drek,132243,1>)
(DrE 1 P <MW=DrE,132245,1>)
(DrE 2 P <MW=DrE,132245,2>)
(DrE 2 A <MW=DrE,132245,2>)
(DvaMs 1 P <MW=DvaMs,132251,1>)
(DvaMs 1 A <MW=DvaMs,132251,1>)
(Dvaj 1 P <MW=Dvaj,132269,1>)
(DvaR 1 P <MW=DvaR,132351,1>)
(Dvan 1 P <MW=Dvan,132355,1>)
(DvANkz 1 P <MW=DvANkz,132457,1>)
(Dvf 1 P <MW=Dvf,132525,1>)
(DvraR 1 P <MW=DvraR,132529,1>)
(nakk 10 P <MW=nakk,132723,1>)
(nakz 1 P <MW=nakz,132797,1>)
(nakz 1 A <MW=nakz,132797,1>)
(naK 4 P <MW=naK,132957,1>)
(naK 4 A <MW=naK,132957,1>)
(naj 6 A <MW=naj,133253,1>)
(naw 1 P <MW=naw,133321,1>)
(naq 10 P <MW=naq,133395,1>)
(nad 1 P <MW=nad,133505,1>)
(nand 1 P <MW=nand,133655,1>)
(naB 1 A <MW=naB,133891,1>)
(naB 4 P <MW=naB,133891,2>)
(naB 9 P <MW=naB,133891,2>)
(nam 1 P <MW=nam,134047,1>)
(namb 1 P <MW=namb,134169,1>)
(nay 1 A <MW=nay,134175,1>)
(nard 1 P <MW=nard,134629,1>)
(narb 1 P <MW=narb,134647,1>)
(nal 1 P <MW=nal,134721,1>)
(nal 10 P <MW=nal,134721,2>)
(naS 1 P <MW=naS,135267,1>)
(naS 1 A <MW=naS,135267,1>)
(naS 4 P <MW=naS,135273,1>)
(nas 1 A <MW=nas,135385,1>)
(nah 4 P <MW=nah,135425,1>)
(nah 4 A <MW=nah,135425,1>)
(nAT 1 A <MW=nAT,136131,1>)
(nAD 1 A <MW=nAD,136199,1>)
(nAs 1 A <MW=nAs,137187,1>)
(niMs 2 A <MW=niMs,137323,1>)
(nikz 1 P <MW=nikz,139101,1>)
(nij 2 A <MW=nij,139417,1>)
(niYj 2 A <MW=niYj,139465,1>)
(nind 1 P <MW=nind,139923,1>)
(ninv 1 P <MW=ninv,139951,1>)
(ninv 1 A <MW=ninv,139951,1>)
(nil 6 P <MW=nil,141647,1>)
(niS 1 P <MW=niS,141921,1>)
(niz 1 P <MW=niz,142201,1>)
(nizk 10 A <MW=nizk,142353,1>)
(nI 1 P <MW=nI,142897,1>)
(nI 1 A <MW=nI,142897,1>)
(nIl 1 P <MW=nIl,143235,1>)
(nIv 1 P <MW=nIv,143591,1>)
(nu 1 A <MW=nu,143619,1>)
(nu 2 P <MW=nu,143621,1>)
(nu 6 P <MW=nu,143621,1>)
(nuq 6 P <MW=nuq,143637,1>)
(nud 6 P <MW=nud,143639,1>)
(nud 6 A <MW=nud,143639,1>)
(nft 4 P <MW=nft,143989,1>)
(nF 9 P <MW=nF,144035,1>)
(ned 1 P <MW=ned,144175,1>)
(nez 1 A <MW=nez,144307,1>)
(paMS 1 P <MW=paMS,145393,1>)
(paMS 1 A <MW=paMS,145393,1>)
(pakz 1 P <MW=pakz,145411,1>)
(pakz 1 A <MW=pakz,145411,1>)
(pac 1 P <MW=pac,145813,1>)
(pac 1 A <MW=pac,145813,1>)
(pac 1 P <MW=pac,145817,1>)
(pac 1 A <MW=pac,145817,1>)
(paw 1 P <MW=paw,146867,1>)
(paw 10 P <MW=paw,146867,2>)
(paw 10 A <MW=paw,146867,2>)
(paW 1 P <MW=paW,147171,1>)
(paR 1 A <MW=paR,147219,1>)
(paRq 1 A <MW=paRq,147349,1>)
(paRq 10 P <MW=paRq,147349,2>)
(paRq 1 P <MW=paRq,147349,3>)
(paRq 1 A <MW=paRq,147349,3>)
(pat 4 A <MW=pat,147423,1>)
(pat 1 P <MW=pat,147425,1>)
(paT 1 P <MW=paT,147907,1>)
(pad 1 P <MW=pad,147997,1>)
(pad 4 A <MW=pad,147999,1>)
(pan 1 A <MW=pan,148733,1>)
(panT 1 P <MW=panT,148779,1>)
(panT 10 P <MW=panT,148779,1>)
(pamb 1 P <MW=pamb,148825,1>)
(pay 1 A <MW=pay,148827,1>)
(parR 10 P <MW=parR,153249,1>)
(pard 1 A <MW=pard,153395,1>)
(parp 1 P <MW=parp,153403,1>)
(parb 1 P <MW=parb,153425,1>)
(parv 1 P <MW=parv,153873,1>)
(parz 1 A <MW=parz,154075,1>)
(pal 1 P <MW=pal,154101,1>)
(palAy 1 A <MW=palAy,154205,1>)
(pall 1 P <MW=pall,154303,1>)
(pall 1 A <MW=pall,154303,1>)
(pav 1 A <MW=pav,154393,1>)
(paS 10 P <MW=paS,154591,1>)
(paz 1 P <MW=paz,154951,1>)
(paz 1 A <MW=paz,154951,1>)
(pas 1 P <MW=pas,154955,1>)
(pas 1 A <MW=pas,154955,1>)
(pas 10 P <MW=pas,154955,2>)
(pA 1 P <MW=pA,154975,1>)
(pA 2 P <MW=pA,154975,1>)
(pA 2 A <MW=pA,154975,1>)
(pA 2 P <MW=pA,155191,1>)
(pAy 1 A <MW=pAy,157005,1>)
(pAl 10 P <MW=pAl,157913,1>)
(pi 6 P <MW=pi,158271,1>)
(piMs 1 P <MW=piMs,158277,1>)
(piMs 10 P <MW=piMs,158277,1>)
(piMs 1 A <MW=piMs,158277,1>)
(piMs 10 A <MW=piMs,158277,1>)
(picc 10 P <MW=picc,158345,1>)
(piC 10 P <MW=piC,158359,1>)
(piC 6 P <MW=piC,158359,2>)
(piYj 2 A <MW=piYj,158407,1>)
(piYj 10 P <MW=piYj,158407,2>)
(piw 1 P <MW=piw,158545,1>)
(piW 1 P <MW=piW,158563,1>)
(piRq 1 A <MW=piRq,158585,1>)
(piRq 10 P <MW=piRq,158585,1>)
(pinv 1 P <MW=pinv,159269,1>)
(pil 10 P <MW=pil,159427,1>)
(piS 6 P <MW=piS,159449,1>)
(piz 7 P <MW=piz,159611,1>)
(pis 4 P <MW=pis,159687,1>)
(pis 1 P <MW=pis,159687,2>)
(pis 1 A <MW=pis,159687,2>)
(pis 10 P <MW=pis,159687,3>)
(pis 10 A <MW=pis,159687,3>)
(pI 4 A <MW=pI,159695,1>)
(pI 1 A <MW=pI,159697,1>)
(pIq 10 P <MW=pIq,159745,2>)
(pIl 1 P <MW=pIl,160143,1>)
(pIl 1 A <MW=pIl,160143,1>)
(puMs 10 P <MW=puMs,160181,1>)
(puMs 10 A <MW=puMs,160181,1>)
(puC 1 P <MW=puC,160401,1>)
(puw 6 P <MW=puw,160443,1>)
(puw 1 P <MW=puw,160443,2>)
(puw 10 P <MW=puw,160443,3>)
(puww 10 P <MW=puww,160493,1>)
(puq 6 P <MW=puq,160495,1>)
(puq 1 P <MW=puq,160495,2>)
(puR 6 P <MW=puR,160497,1>)
(puR 10 P <MW=puR,160497,2>)
(puRw 10 P <MW=puRw,160505,1>)
(puRq 1 P <MW=puRq,160507,1>)
(puT 4 P <MW=puT,160997,1>)
(pur 6 P <MW=pur,161337,1>)
(purv 1 P <MW=purv,162441,1>)
(purv 10 P <MW=purv,162441,2>)
(purv 10 A <MW=purv,162441,2>)
(puz 4 P <MW=puz,162557,1>)
(puz 1 P <MW=puz,162559,1>)
(puz 4 P <MW=puz,162559,2>)
(puz 9 P <MW=puz,162559,3>)
(pus 10 P <MW=pus,163143,1>)
(pust 10 P <MW=pust,163145,1>)
(pU 9 P <MW=pU,163163,1>)
(pU 9 A <MW=pU,163163,1>)
(pUj 10 P <MW=pUj,163265,1>)
(pUj 10 A <MW=pUj,163265,1>)
(pUR 10 P <MW=pUR,163341,1>)
(pUy 1 P <MW=pUy,163407,1>)
(pUl 1 P <MW=pUl,164359,1>)
(pUl 10 P <MW=pUl,164359,1>)
(pUz 1 P <MW=pUz,164373,1>)
(pf 3 P <MW=pf,164407,1>)
(pf 5 P <MW=pf,164409,1>)
(pfc 7 P <MW=pfc,164429,1>)
(pfj 2 A <MW=pfj,164445,1>)
(pfq 6 P <MW=pfq,164447,1>)
(pfR 6 P <MW=pfR,164449,1>)
(pfT 10 P <MW=pfT,164501,1>)
(pfz 1 P <MW=pfz,165067,1>)
(pfz 1 A <MW=pfz,165067,2>)
(pF 9 P <MW=pF,165277,1>)
(pF 6 P <MW=pF,165277,2>)
(pF 3 P <MW=pF,165277,3>)
(peR 1 P <MW=peR,165319,1>)
(peb 1 A <MW=peb,165333,1>)
(pel 1 P <MW=pel,165357,1>)
(pel 10 P <MW=pel,165357,1>)
(pev 1 A <MW=pev,165377,1>)
(pez 1 A <MW=pez,165423,1>)
(pes 1 P <MW=pes,165457,1>)
(pE 1 P <MW=pE,165463,1>)
(pER 1 P <MW=pER,165543,1>)
(poYC 1 A <MW=poYC,165713,1>)
(pyAy 1 A <MW=pyAy,166365,1>)
(pyuz 4 P <MW=pyuz,166369,1>)
(pyuz 10 P <MW=pyuz,166369,1>)
(pyus 4 P <MW=pyus,166371,1>)
(pyE 1 A <MW=pyE,166373,1>)
(praC 6 P <MW=praC,167399,1>)
(praT 1 A <MW=praT,171909,1>)
(praT 10 P <MW=praT,171953,1>)
(pras 1 A <MW=pras,175523,1>)
(prA 2 P <MW=prA,176341,1>)
(prI 9 P <MW=prI,178533,1>)
(prI 9 A <MW=prI,178533,1>)
(prI 4 A <MW=prI,178533,2>)
(pru 1 A <MW=pru,179071,1>)
(pruT 1 P <MW=pruT,179075,1>)
(pruT 1 A <MW=pruT,179075,1>)
(pruz 5 P <MW=pruz,179083,1>)
(pruz 5 A <MW=pruz,179083,1>)
(pruz 10 P <MW=pruz,179083,2>)
(pruz 10 A <MW=pruz,179083,2>)
(pruz 9 P <MW=pruz,179083,3>)
(pruz 4 P <MW=pruz,179083,4>)
(pruz 1 P <MW=pruz,179101,1>)
(pre 2 P <MW=pre,179113,1>)
(prez 1 A <MW=prez,179377,1>)
(prER 1 P <MW=prER,179421,1>)
(proT 1 P <MW=proT,179589,1>)
(proT 1 A <MW=proT,179589,1>)
(plakz 1 P <MW=plakz,179821,1>)
(plakz 1 A <MW=plakz,179821,1>)
(plab 1 A <MW=plab,179875,1>)
(plih 1 A <MW=plih,179897,1>)
(plI 9 P <MW=plI,179923,1>)
(plu 1 A <MW=plu,179927,1>)
(pluz 1 P <MW=pluz,179981,1>)
(pluz 4 P <MW=pluz,179981,1>)
(pluz 9 P <MW=pluz,179981,2>)
(plus 4 P <MW=plus,179999,1>)
(plev 1 A <MW=plev,180003,1>)
(psA 2 P <MW=psA,180011,1>)
(Pakk 1 P <MW=Pakk,180039,1>)
(PaR 1 P <MW=PaR,180069,1>)
(Parv 1 P <MW=Parv,180215,1>)
(Pal 1 P <MW=Pal,180221,1>)
(Pull 1 P <MW=Pull,180913,1>)
(Pel 1 P <MW=Pel,180993,1>)
(baMh 1 A <MW=baMh,181007,1>)
(bad 1 P <MW=bad,181177,1>)
(banD 9 P <MW=banD,181321,1>)
(barb 1 P <MW=barb,181781,1>)
(barh 1 A <MW=barh,181817,1>)
(barh 10 P <MW=barh,181817,2>)
(bal 1 P <MW=bal,181935,1>)
(bal 10 P <MW=bal,181935,2>)
(bAq 1 A <MW=bAq,183473,1>)
(bAD 1 P <MW=bAD,183601,1>)
(bAD 1 A <MW=bAD,183601,1>)
(biw 1 P <MW=biw,184613,1>)
(bid 1 P <MW=bid,184639,1>)
(bil 6 P <MW=bil,184811,1>)
(bil 10 P <MW=bil,184811,1>)
(biS 1 P <MW=biS,184933,1>)
(bis 4 P <MW=bis,184941,1>)
(bis 4 A <MW=bis,184941,1>)
(bIB 1 A <MW=bIB,185181,1>)
(bukk 1 P <MW=bukk,185203,1>)
(bukk 10 P <MW=bukk,185203,1>)
(buNg 1 P <MW=buNg,185215,1>)
(buw 1 P <MW=buw,185217,1>)
(buw 10 P <MW=buw,185217,1>)
(buq 6 P <MW=buq,185219,1>)
(bud 1 P <MW=bud,185223,1>)
(bud 1 A <MW=bud,185223,1>)
(buD 4 A <MW=buD,185237,2>)
(bund 1 P <MW=bund,185755,1>)
(bund 1 A <MW=bund,185755,1>)
(bunD 10 P <MW=bunD,185761,1>)
(bunD 1 P <MW=bunD,185761,2>)
(bunD 1 A <MW=bunD,185761,2>)
(bul 10 P <MW=bul,185791,1>)
(bus 4 P <MW=bus,185809,1>)
(bfMh 6 P <MW=bfMh,185833,1>)
(bfh 6 P <MW=bfh,185853,1>)
(bfh 1 P <MW=bfh,185859,1>)
(brahm 1 P <MW=brahm,186627,1>)
(brU 2 P <MW=brU,187785,1>)
(brU 2 A <MW=brU,187785,1>)
(Bakz 10 P <MW=Bakz,187865,1>)
(Bakz 1 P <MW=Bakz,187865,1>)
(Bakz 1 A <MW=Bakz,187865,1>)
(Baj 1 P <MW=Baj,187927,1>)
(Baj 1 A <MW=Baj,187927,1>)
(BaYj 7 P <MW=BaYj,188429,1>)
(Baw 1 P <MW=Baw,188593,1>)
(Baw 10 P <MW=Baw,188593,2>)
(BaR 1 P <MW=BaR,188737,1>)
(BaRw 10 P <MW=BaRw,188753,1>)
(BaRq 1 A <MW=BaRq,188759,1>)
(Ban 1 P <MW=Ban,188803,1>)
(Band 1 A <MW=Band,188807,1>)
(Barts 10 A <MW=Barts,189603,1>)
(Barb 1 P <MW=Barb,189613,1>)
(Barv 1 P <MW=Barv,189621,1>)
(Bal 1 A <MW=Bal,189631,1>)
(Bal 10 A <MW=Bal,189631,2>)
(Baz 1 P <MW=Baz,190083,1>)
(Bas 3 P <MW=Bas,190095,1>)
(BA 2 P <MW=BA,190293,1>)
(BAm 1 A <MW=BAm,190899,1>)
(BAm 1 P <MW=BAm,190899,1>)
(BAz 1 A <MW=BAz,191609,1>)
(BAs 1 A <MW=BAs,191719,1>)
(Bikz 1 A <MW=Bikz,191813,1>)
(Bid 7 P <MW=Bid,191911,1>)
(Bid 7 A <MW=Bid,191911,1>)
(Bind 1 P <MW=Bind,192103,1>)
(BI 3 P <MW=BI,192215,1>)
(BI 1 A <MW=BI,192215,2>)
(Buj 6 P <MW=Buj,192535,1>)
(Buj 7 P <MW=Buj,192729,1>)
(Buj 7 A <MW=Buj,192729,1>)
(BuRq 1 A <MW=BuRq,192819,1>)
(BU 1 P <MW=BU,192855,1>)
(BUz 1 P <MW=BUz,194185,1>)
(Bf 1 P <MW=Bf,194233,1>)
(Bf 1 A <MW=Bf,194233,1>)
(Bf 3 P <MW=Bf,194233,2>)
(Bf 3 A <MW=Bf,194233,2>)
(Bf 2 P <MW=Bf,194233,3>)
(BfMS 1 P <MW=BfMS,194315,1>)
(BfMS 10 P <MW=BfMS,194315,1>)
(Bfkz 1 P <MW=Bfkz,194319,1>)
(Bfkz 1 A <MW=Bfkz,194319,1>)
(Bfj 1 A <MW=Bfj,194519,1>)
(Bfq 6 P <MW=Bfq,194531,1>)
(BfS 4 P <MW=BfS,194549,1>)
(BfS 6 P <MW=BfS,194549,2>)
(BF 9 P <MW=BF,194599,1>)
(Bez 1 P <MW=Bez,194747,1>)
(Bez 1 A <MW=Bez,194747,1>)
(Byas 1 A <MW=Byas,195381,1>)
(BraMS 1 A <MW=BraMS,195385,1>)
(BraMS 4 P <MW=BraMS,195385,1>)
(Brakz 1 P <MW=Brakz,195431,1>)
(Brakz 1 A <MW=Brakz,195431,1>)
(Brajj 6 P <MW=Brajj,195439,1>)
(Brajj 6 A <MW=Brajj,195439,1>)
(BraR 1 P <MW=BraR,195493,1>)
(Bram 1 P <MW=Bram,195497,1>)
(Bram 4 P <MW=Bram,195497,1>)
(BraS 1 A <MW=BraS,195627,1>)
(BrAj 1 A <MW=BrAj,195637,1>)
(BrAS 1 A <MW=BrAS,195767,1>)
(BrAS 4 A <MW=BrAS,195767,1>)
(BrI 9 P <MW=BrI,195777,1>)
(Bruq 6 P <MW=Bruq,195781,1>)
(BrUR 10 A <MW=BrUR,195869,1>)
(Brez 1 P <MW=Brez,195895,1>)
(Brez 1 A <MW=Brez,195895,1>)
(BlAS 1 A <MW=BlAS,195907,1>)
(BlAS 4 A <MW=BlAS,195907,1>)
(maMh 1 A <MW=maMh,195929,1>)
(makz 1 P <MW=makz,196095,1>)
(maK 1 P <MW=maK,196127,1>)
(maNk 1 A <MW=maNk,196261,1>)
(maNg 1 A <MW=maNg,196295,1>)
(maNG 1 P <MW=maNG,196527,1>)
(mac 1 A <MW=mac,196529,1>)
(majj 6 P <MW=majj,196549,1>)
(maYc 1 A <MW=maYc,196619,1>)
(maYj 10 P <MW=maYj,196659,1>)
(maW 1 P <MW=maW,196827,1>)
(maR 1 P <MW=maR,196873,1>)
(maRw 10 P <MW=maRw,197161,1>)
(maRW 1 A <MW=maRW,197167,1>)
(maRq 1 P <MW=maRq,197173,1>)
(maT 1 P <MW=maT,197557,1>)
(maT 9 P <MW=maT,197557,1>)
(mad 4 P <MW=mad,197721,1>)
(man 8 A <MW=man,199385,1>)
(man 4 A <MW=man,199385,1>)
(mantr 10 A <MW=mantr,200605,1>)
(manT 1 P <MW=manT,200615,1>)
(manT 9 P <MW=manT,200615,1>)
(mand 1 A <MW=mand,200715,1>)
(maBr 1 P <MW=maBr,201137,1>)
(mamb 1 P <MW=mamb,201163,1>)
(may 1 A <MW=may,201175,1>)
(marc 10 P <MW=marc,201767,1>)
(marj 1 P <MW=marj,201769,1>)
(marj 6 P <MW=marj,201769,1>)
(marb 1 P <MW=marb,201843,1>)
(marv 1 P <MW=marv,201985,1>)
(mal 1 A <MW=mal,202003,1>)
(mal 10 P <MW=mal,202003,1>)
(mall 1 A <MW=mall,202261,1>)
(mav 1 P <MW=mav,202427,1>)
(mavy 1 P <MW=mavy,202433,1>)
(maS 1 P <MW=maS,202435,1>)
(mas 4 P <MW=mas,202533,1>)
(mask 1 A <MW=mask,202643,1>)
(mah 1 P <MW=mah,202657,1>)
(mah 10 P <MW=mah,202657,1>)
(mA 3 P <MW=mA,205341,1>)
(mA 2 P <MW=mA,205347,1>)
(mA 3 A <MW=mA,205347,2>)
(mA 4 A <MW=mA,205347,3>)
(mANkz 1 P <MW=mANkz,205761,1>)
(mAq 1 P <MW=mAq,205845,1>)
(mAq 1 A <MW=mAq,205845,1>)
(mAn 1 P <MW=mAn,206651,1>)
(mAn 10 P <MW=mAn,206651,1>)
(mAnT 1 P <MW=mAnT,207027,1>)
(mArg 1 P <MW=mArg,207485,1>)
(mArg 10 P <MW=mArg,207485,1>)
(mArj 10 P <MW=mArj,207623,1>)
(mAh 1 P <MW=mAh,208209,1>)
(mAh 1 A <MW=mAh,208209,1>)
(mi 5 P <MW=mi,208333,1>)
(mi 5 A <MW=mi,208333,1>)
(miC 6 P <MW=miC,208363,1>)
(miYj 10 P <MW=miYj,208365,1>)
(miT 1 P <MW=miT,208639,1>)
(miT 1 A <MW=miT,208639,1>)
(mid 1 P <MW=mid,208849,1>)
(mid 1 A <MW=mid,208849,1>)
(mid 1 A <MW=mid,208851,1>)
(mid 10 P <MW=mid,208851,2>)
(miD 1 P <MW=miD,208857,1>)
(miD 1 A <MW=miD,208857,1>)
(mil 6 P <MW=mil,208901,1>)
(mil 6 A <MW=mil,208901,1>)
(miS 1 P <MW=miS,208925,1>)
(miSr 10 P <MW=miSr,208935,1>)
(miz 6 P <MW=miz,209005,1>)
(miz 1 P <MW=miz,209009,1>)
(mis 4 P <MW=mis,209037,1>)
(mih 1 P <MW=mih,209049,1>)
(mI 9 P <MW=mI,209091,1>)
(mI 9 A <MW=mI,209091,1>)
(mI 1 P <MW=mI,209097,1>)
(mI 10 P <MW=mI,209097,1>)
(mIm 1 P <MW=mIm,209163,1>)
(mIl 1 P <MW=mIl,209253,1>)
(mIv 1 P <MW=mIv,209261,1>)
(mIv 1 P <MW=mIv,209265,1>)
(muc 1 A <MW=muc,209745,1>)
(muc 6 P <MW=muc,209747,1>)
(muc 6 A <MW=muc,209747,1>)
(muC 1 P <MW=muC,210031,1>)
(muj 1 P <MW=muj,210033,1>)
(muj 10 P <MW=muj,210033,2>)
(muYc 1 P <MW=muYc,210035,1>)
(muw 1 P <MW=muw,210107,1>)
(muw 6 P <MW=muw,210107,1>)
(muw 10 P <MW=muw,210107,1>)
(muq 1 P <MW=muq,210113,1>)
(muR 6 P <MW=muR,210115,1>)
(muRq 1 P <MW=muRq,210121,1>)
(muRq 1 A <MW=muRq,210121,2>)
(mud 10 P <MW=mud,210221,1>)
(mud 1 A <MW=mud,210223,1>)
(mur 6 P <MW=mur,210533,1>)
(murC 1 P <MW=murC,210615,1>)
(murv 1 P <MW=murv,210719,1>)
(muz 1 P <MW=muz,210731,1>)
(muz 9 P <MW=muz,210733,1>)
(muz 1 P <MW=muz,210733,1>)
(must 10 P <MW=must,210915,1>)
(muh 4 P <MW=muh,210931,1>)
(mU 1 A <MW=mU,211193,1>)
(mUl 1 P <MW=mUl,211443,1>)
(mUz 1 P <MW=mUz,211735,1>)
(mf 6 A <MW=mf,211821,1>)
(mfg 4 P <MW=mfg,212091,1>)
(mfc 10 P <MW=mfc,212481,1>)
(mfC 6 A <MW=mfC,212493,1>)
(mfj 2 P <MW=mfj,212495,1>)
(mfj 10 P <MW=mfj,212495,2>)
(mfj 10 A <MW=mfj,212495,2>)
(mfq 6 P <MW=mfq,212551,1>)
(mfq 10 P <MW=mfq,212551,1>)
(mfq 10 A <MW=mfq,212551,1>)
(mfR 6 P <MW=mfR,212577,1>)
(mfd 9 P <MW=mfd,212639,1>)
(mfD 1 P <MW=mfD,212911,1>)
(mfD 1 A <MW=mfD,212911,1>)
(mfS 6 P <MW=mfS,212933,1>)
(mfz 4 P <MW=mfz,212947,1>)
(mfz 4 A <MW=mfz,212947,1>)
(mfz 1 P <MW=mfz,212987,1>)
(mfz 1 A <MW=mfz,212987,1>)
(mF 9 P <MW=mF,212997,1>)
(me 1 A <MW=me,213001,1>)
(meq 1 P <MW=meq,213369,1>)
(mep 1 P <MW=mep,213643,1>)
(mev 1 A <MW=mev,213761,1>)
(mokz 1 A <MW=mokz,214085,1>)
(mokz 10 P <MW=mokz,214085,2>)
(mnA 1 P <MW=mnA,214757,1>)
(myakz 1 P <MW=myakz,214761,1>)
(mrakz 1 P <MW=mrakz,214763,1>)
(mrad 1 A <MW=mrad,214775,1>)
(mrit 4 P <MW=mrit,214791,1>)
(mruc 1 P <MW=mruc,214793,1>)
(mruYc 1 P <MW=mruYc,214799,1>)
(mreq 1 P <MW=mreq,214803,1>)
(mlakz 10 P <MW=mlakz,214807,1>)
(mluc 1 P <MW=mluc,214813,1>)
(mluYc 1 P <MW=mluYc,214817,1>)
(mleC 1 P <MW=mleC,214821,1>)
(mleC 10 P <MW=mleC,214821,1>)
(mlew 1 P <MW=mlew,214865,1>)
(mlev 1 A <MW=mlev,214867,1>)
(mlE 1 P <MW=mlE,214869,1>)
(yakz 1 P <MW=yakz,214959,1>)
(yakz 1 A <MW=yakz,214959,1>)
(yakz 10 A <MW=yakz,214959,1>)
(yaj 1 P <MW=yaj,215105,1>)
(yaj 1 A <MW=yaj,215105,1>)
(yat 1 A <MW=yat,215757,1>)
(yantr 10 P <MW=yantr,216901,1>)
(yaB 1 P <MW=yaB,216913,1>)
(yam 1 P <MW=yam,216923,1>)
(yas 4 P <MW=yas,217957,1>)
(yA 2 P <MW=yA,217975,1>)
(yAc 1 P <MW=yAc,218241,1>)
(yAc 1 A <MW=yAc,218241,1>)
(yu 3 P <MW=yu,218877,1>)
(yu 2 P <MW=yu,218899,1>)
(yuNg 1 P <MW=yuNg,218931,1>)
(yuC 1 P <MW=yuC,218937,1>)
(yuj 7 P <MW=yuj,218939,1>)
(yuj 7 A <MW=yuj,218939,1>)
(yut 1 A <MW=yut,219235,1>)
(yuD 4 A <MW=yuD,219241,1>)
(yup 4 P <MW=yup,219429,1>)
(yUz 1 P <MW=yUz,219721,1>)
(yez 1 P <MW=yez,219741,1>)
(yOw 1 P <MW=yOw,220473,1>)
(raMh 1 P <MW=raMh,220605,2>)
(rak 10 P <MW=rak,220625,1>)
(rakz 1 P <MW=rakz,220635,1>)
(raK 1 P <MW=raK,220811,1>)
(rag 1 P <MW=rag,220813,1>)
(rag 10 P <MW=rag,220813,2>)
(raNK 1 P <MW=raNK,220917,1>)
(raNg 1 P <MW=raNg,220919,1>)
(raNG 1 A <MW=raNG,220923,1>)
(raNG 10 P <MW=raNG,220923,1>)
(raNG 10 A <MW=raNG,220923,1>)
(rac 10 P <MW=rac,220929,1>)
(raYj 1 P <MW=raYj,221027,1>)
(raYj 4 P <MW=raYj,221027,1>)
(raYj 1 A <MW=raYj,221027,1>)
(raYj 4 A <MW=raYj,221027,1>)
(raw 1 P <MW=raw,221851,1>)
(raW 1 P <MW=raW,221863,1>)
(raR 1 P <MW=raR,221869,1>)
(raR 4 P <MW=raR,221869,1>)
(raR 1 P <MW=raR,222075,1>)
(raR 10 P <MW=raR,222089,1>)
(raRv 1 P <MW=raRv,222103,1>)
(rad 1 P <MW=rad,222853,1>)
(raD 4 P <MW=raD,222883,1>)
(rap 1 P <MW=rap,222961,1>)
(raP 1 P <MW=raP,222975,1>)
(raB 1 A <MW=raB,222981,1>)
(ram 1 P <MW=ram,223037,1>)
(ram 1 A <MW=ram,223037,1>)
(ramP 1 P <MW=ramP,223397,1>)
(ramb 1 A <MW=ramb,223399,1>)
(ramb 1 A <MW=ramb,223401,1>)
(ramb 1 P <MW=ramb,223401,2>)
(ramB 1 A <MW=ramB,223409,1>)
(ray 1 A <MW=ray,223419,1>)
(ras 1 P <MW=ras,223711,1>)
(ras 10 P <MW=ras,223721,1>)
(rah 10 P <MW=rah,224243,3>)
(rA 2 P <MW=rA,224367,1>)
(rAK 1 P <MW=rAK,224463,1>)
(rAG 1 A <MW=rAG,224587,1>)
(rAj 1 P <MW=rAj,224663,1>)
(rAj 1 A <MW=rAj,224663,1>)
(rAD 5 P <MW=rAD,225929,1>)
(rAD 4 P <MW=rAD,225929,1>)
(rAs 1 A <MW=rAs,226839,1>)
(riK 1 P <MW=riK,227015,1>)
(riK 6 P <MW=riK,227015,2>)
(riNK 1 P <MW=riNK,227017,1>)
(riNg 1 P <MW=riNg,227027,1>)
(ric 7 P <MW=ric,227037,1>)
(ric 7 A <MW=ric,227037,1>)
(ric 1 P <MW=ric,227037,1>)
(ric 4 A <MW=ric,227037,2>)
(riRv 1 P <MW=riRv,227109,1>)
(riP 6 P <MW=riP,227179,1>)
(riB 1 P <MW=riB,227195,1>)
(rimP 6 P <MW=rimP,227215,1>)
(riS 6 P <MW=riS,227243,1>)
(riz 1 P <MW=riz,227255,1>)
(riz 4 P <MW=riz,227255,1>)
(rih 6 P <MW=rih,227299,1>)
(rih 2 P <MW=rih,227299,1>)
(rI 9 P <MW=rI,227309,1>)
(rI 4 P <MW=rI,227309,1>)
(rIv 1 P <MW=rIv,227353,1>)
(rIv 1 A <MW=rIv,227353,1>)
(ru 2 P <MW=ru,227355,1>)
(ru 1 A <MW=ru,227379,1>)
(ruMS 1 P <MW=ruMS,227385,1>)
(ruMS 10 P <MW=ruMS,227385,1>)
(ruc 1 A <MW=ruc,227405,1>)
(ruj 6 P <MW=ruj,227611,1>)
(ruw 10 P <MW=ruw,227671,2>)
(ruW 1 P <MW=ruW,227673,1>)
(ruW 1 A <MW=ruW,227673,2>)
(ruRw 1 P <MW=ruRw,227679,1>)
(ruRW 1 P <MW=ruRW,227681,1>)
(rud 2 P <MW=rud,227693,1>)
(ruD 1 P <MW=ruD,228059,1>)
(ruD 7 P <MW=ruD,228067,1>)
(ruD 7 A <MW=ruD,228067,1>)
(rup 4 P <MW=rup,228207,1>)
(ruS 6 P <MW=ruS,228269,1>)
(ruz 1 P <MW=ruz,228295,1>)
(ruz 4 P <MW=ruz,228295,1>)
(ruh 1 P <MW=ruh,228367,1>)
(rUkz 10 P <MW=rUkz,228425,1>)
(rUp 10 P <MW=rUp,228485,1>)
(rUz 1 P <MW=rUz,228747,1>)
(rek 1 A <MW=rek,228761,1>)
(rej 1 P <MW=rej,228821,1>)
(rej 1 A <MW=rej,228821,1>)
(rew 1 P <MW=rew,228827,1>)
(rew 1 A <MW=rew,228827,1>)
(req 1 A <MW=req,228833,1>)
(rep 1 A <MW=rep,228967,1>)
(rez 1 A <MW=rez,229019,1>)
(rE 1 P <MW=rE,229053,1>)
(roq 1 P <MW=roq,229355,1>)
(rOw 1 P <MW=rOw,229811,1>)
(lak 10 P <MW=lak,229971,1>)
(lakz 1 A <MW=lakz,229997,1>)
(lakz 10 P <MW=lakz,229997,2>)
(lakz 10 A <MW=lakz,229997,2>)
(laK 1 P <MW=laK,230437,1>)
(lag 1 P <MW=lag,230441,1>)
(lag 10 P <MW=lag,230441,2>)
(lag 10 A <MW=lag,230441,2>)
(laNg 1 P <MW=laNg,231027,1>)
(laNG 1 P <MW=laNG,231049,1>)
(laNG 1 A <MW=laNG,231049,1>)
(laNG 10 P <MW=laNG,231049,2>)
(laC 1 P <MW=laC,231075,1>)
(laj 6 A <MW=laj,231079,1>)
(laj 1 P <MW=laj,231083,1>)
(laj 10 P <MW=laj,231085,1>)
(lajj 6 A <MW=lajj,231087,1>)
(laYj 1 P <MW=laYj,231145,1>)
(laYj 10 P <MW=laYj,231147,1>)
(law 1 P <MW=law,231153,1>)
(laq 1 P <MW=laq,231185,1>)
(laq 10 P <MW=laq,231185,2>)
(laRq 10 P <MW=laRq,231207,1>)
(lap 1 P <MW=lap,231343,1>)
(laB 1 A <MW=laB,231375,1>)
(lamb 1 A <MW=lamb,231545,1>)
(lamb 1 A <MW=lamb,231615,1>)
(lamB 1 A <MW=lamB,231617,1>)
(lay 1 A <MW=lay,231621,1>)
(lard 10 P <MW=lard,231625,1>)
(larb 1 P <MW=larb,231627,1>)
(lal 1 P <MW=lal,231629,1>)
(laS 10 P <MW=laS,232081,1>)
(laz 1 P <MW=laz,232089,1>)
(laz 4 P <MW=laz,232089,1>)
(laz 1 A <MW=laz,232089,1>)
(laz 4 A <MW=laz,232089,1>)
(laz 10 P <MW=laz,232089,2>)
(las 1 P <MW=las,232103,1>)
(las 1 A <MW=las,232103,1>)
(las 10 P <MW=las,232103,2>)
(las 10 A <MW=las,232103,2>)
(lA 2 P <MW=lA,232167,1>)
(lAK 1 P <MW=lAK,232235,1>)
(lAG 1 A <MW=lAG,232241,1>)
(lAj 1 P <MW=lAj,232325,1>)
(lAYC 1 P <MW=lAYC,232343,1>)
(lAYj 1 P <MW=lAYj,232353,1>)
(lAq 10 P <MW=lAq,232391,1>)
(lAB 10 P <MW=lAB,232443,1>)
(liK 6 P <MW=liK,232567,1>)
(liNK 1 P <MW=liNK,232717,1>)
(liNg 1 P <MW=liNg,232719,1>)
(liNg 10 P <MW=liNg,232719,2>)
(lip 6 P <MW=lip,232893,1>)
(lip 1 P <MW=lip,232893,1>)
(lip 6 A <MW=lip,232893,1>)
(lip 1 A <MW=lip,232893,1>)
(liS 4 A <MW=liS,233009,2>)
(liS 6 P <MW=liS,233009,3>)
(lih 2 P <MW=lih,233041,1>)
(lI 9 P <MW=lI,233073,1>)
(lI 1 P <MW=lI,233073,2>)
(lI 4 A <MW=lI,233073,3>)
(luYc 1 P <MW=luYc,233243,1>)
(luw 1 A <MW=luw,233261,1>)
(luw 10 P <MW=luw,233261,2>)
(luw 1 P <MW=luw,233263,1>)
(luw 4 P <MW=luw,233263,1>)
(luw 1 A <MW=luw,233263,2>)
(luw 10 P <MW=luw,233263,2>)
(luW 10 P <MW=luW,233271,4>)
(luW 6 P <MW=luW,233273,1>)
(luq 1 P <MW=luq,233295,1>)
(luq 6 P <MW=luq,233295,2>)
(luRw 1 P <MW=luRw,233303,1>)
(luRw 10 P <MW=luRw,233303,2>)
(lunT 1 P <MW=lunT,233341,1>)
(lup 6 P <MW=lup,233343,1>)
(lup 6 A <MW=lup,233343,1>)
(lup 4 P <MW=lup,233343,2>)
(luB 6 P <MW=luB,233397,1>)
(luB 4 P <MW=luB,233397,1>)
(lumb 10 P <MW=lumb,233453,2>)
(luz 1 P <MW=luz,233545,1>)
(lU 9 P <MW=lU,233555,1>)
(lU 9 A <MW=lU,233555,1>)
(lUz 1 P <MW=lUz,233635,1>)
(lUz 10 P <MW=lUz,233635,2>)
(lep 1 A <MW=lep,233667,1>)
(lER 1 P <MW=lER,233715,1>)
(lok 1 A <MW=lok,233721,1>)
(lok 10 P <MW=lok,233721,1>)
(lok 10 A <MW=lok,233721,1>)
(loc 1 A <MW=loc,234139,1>)
(loc 10 P <MW=loc,234139,1>)
(low 1 P <MW=low,234183,1>)
(lozw 1 A <MW=lozw,234401,1>)
(lOq 1 P <MW=lOq,234841,1>)
(lpI 9 P <MW=lpI,234939,1>)
(lvI 9 P <MW=lvI,234945,1>)
(vak 1 A <MW=vak,235181,1>)
(vakk 1 A <MW=vakk,235377,1>)
(vakz 1 P <MW=vakz,235401,1>)
(vaK 1 P <MW=vaK,235455,1>)
(vaNK 1 P <MW=vaNK,235491,1>)
(vaNg 1 P <MW=vaNg,235497,1>)
(vaNG 1 A <MW=vaNG,235543,1>)
(vac 2 P <MW=vac,235547,1>)
(vaj 1 P <MW=vaj,235783,1>)
(vaYc 1 P <MW=vaYc,236181,1>)
(vaw 1 P <MW=vaw,236243,1>)
(vaw 1 A <MW=vaw,236243,1>)
(vaw 10 P <MW=vaw,236243,2>)
(vaww 1 P <MW=vaww,236323,1>)
(vaW 1 P <MW=vaW,236329,1>)
(vaqQ 1 P <MW=vaqQ,236377,1>)
(vaR 1 P <MW=vaR,236381,1>)
(vaRw 1 P <MW=vaRw,236441,1>)
(vaRw 10 P <MW=vaRw,236441,1>)
(vaRW 1 A <MW=vaRW,236455,1>)
(vaRq 1 A <MW=vaRq,236461,1>)
(vaRq 10 P <MW=vaRq,236461,2>)
(vad 1 P <MW=vad,236651,1>)
(vad 1 A <MW=vad,236651,1>)
(van 1 P <MW=van,236929,1>)
(van 8 P <MW=van,236929,2>)
(van 8 A <MW=van,236929,2>)
(vand 1 A <MW=vand,237555,1>)
(vap 1 P <MW=vap,237679,1>)
(vap 1 A <MW=vap,237679,1>)
(vap 1 P <MW=vap,237701,1>)
(vap 1 A <MW=vap,237701,1>)
(vaBr 1 P <MW=vaBr,237843,1>)
(vam 1 P <MW=vam,237847,1>)
(vay 1 A <MW=vay,237893,1>)
(varc 1 A <MW=varc,238811,1>)
(varR 10 P <MW=varR,238863,1>)
(varD 10 P <MW=varD,239293,1>)
(varP 1 P <MW=varP,239407,1>)
(val 1 A <MW=val,239769,1>)
(valk 10 P <MW=valk,239897,1>)
(valg 1 P <MW=valg,239945,1>)
(valB 1 A <MW=valB,239985,1>)
(vall 1 P <MW=vall,240025,1>)
(valh 1 A <MW=valh,240165,1>)
(valh 10 P <MW=valh,240165,2>)
(vaS 2 P <MW=vaS,240185,1>)
(vaz 1 P <MW=vaz,240347,1>)
(vazk 1 A <MW=vazk,240365,1>)
(vas 6 P <MW=vas,240371,1>)
(vas 10 P <MW=vas,240875,1>)
(vas 2 A <MW=vas,240877,1>)
(vas 1 P <MW=vas,241035,1>)
(vas 10 P <MW=vas,241035,2>)
(vas 4 P <MW=vas,241167,1>)
(vask 1 A <MW=vask,241191,1>)
(vast 10 A <MW=vast,241199,1>)
(vah 1 P <MW=vah,241255,1>)
(vah 1 A <MW=vah,241255,1>)
(vA 2 P <MW=vA,241491,1>)
(vANkz 1 P <MW=vANkz,241971,1>)
(vAYC 1 P <MW=vAYC,242829,1>)
(vAt 10 P <MW=vAt,243013,1>)
(vAvft 4 A <MW=vAvft,245133,1>)
(vAS 4 A <MW=vAS,245143,1>)
(vAs 10 P <MW=vAs,245189,1>)
(vAh 1 A <MW=vAh,245663,1>)
(vic 7 P <MW=vic,247605,1>)
(vic 7 A <MW=vic,247605,1>)
(viC 10 P <MW=viC,247845,1>)
(vij 6 A <MW=vij,247847,1>)
(viw 1 P <MW=viw,248227,1>)
(viq 1 P <MW=viq,248313,1>)
(viRw 10 P <MW=viRw,248365,1>)
(viT 1 A <MW=viT,248543,1>)
(vid 2 P <MW=vid,248555,1>)
(vid 6 P <MW=vid,249003,1>)
(vid 6 A <MW=vid,249003,1>)
(vid 7 A <MW=vid,249115,1>)
(viD 6 P <MW=viD,249499,1>)
(viD 6 A <MW=viD,249503,1>)
(viD 1 A <MW=viD,249535,1>)
(vip 1 A <MW=vip,250487,1>)
(vil 6 P <MW=vil,252261,1>)
(vil 10 P <MW=vil,252261,2>)
(viS 6 P <MW=viS,252889,1>)
(viz 3 P <MW=viz,254027,1>)
(viz 9 P <MW=viz,254417,1>)
(vizk 10 P <MW=vizk,254765,1>)
(vI 2 P <MW=vI,255809,1>)
(vIj 1 P <MW=vIj,255953,1>)
(vIj 1 A <MW=vIj,255953,1>)
(vIj 10 P <MW=vIj,255953,2>)
(vIj 10 A <MW=vIj,255953,2>)
(vIr 10 A <MW=vIr,256121,1>)
(vuRw 10 P <MW=vuRw,256627,1>)
(vf 5 P <MW=vf,256639,1>)
(vf 9 P <MW=vf,256639,1>)
(vf 1 P <MW=vf,256639,1>)
(vf 5 A <MW=vf,256639,1>)
(vf 9 A <MW=vf,256639,1>)
(vf 1 A <MW=vf,256639,1>)
(vf 5 P <MW=vf,256727,1>)
(vf 9 P <MW=vf,256727,1>)
(vf 5 A <MW=vf,256727,1>)
(vf 9 A <MW=vf,256727,1>)
(vfMh 6 P <MW=vfMh,256829,1>)
(vfk 1 A <MW=vfk,256831,1>)
(vfkz 1 A <MW=vfkz,256929,1>)
(vfj 1 P <MW=vfj,257139,1>)
(vfj 7 P <MW=vfj,257139,1>)
(vfj 2 A <MW=vfj,257139,2>)
(vfR 8 P <MW=vfR,257179,1>)
(vfR 8 A <MW=vfR,257179,1>)
(vfR 6 P <MW=vfR,257179,2>)
(vft 1 A <MW=vft,257181,1>)
(vfD 1 A <MW=vfD,257469,1>)
(vfS 4 P <MW=vfS,257793,1>)
(vfz 1 P <MW=vfz,257825,1>)
(vfh 6 P <MW=vfh,258285,1>)
(vF 5 P <MW=vF,258291,1>)
(vF 9 P <MW=vF,258291,1>)
(vF 1 P <MW=vF,258291,1>)
(vF 5 A <MW=vF,258291,1>)
(vF 9 A <MW=vF,258291,1>)
(vF 1 A <MW=vF,258291,1>)
(ve 1 P <MW=ve,258293,1>)
(ve 1 A <MW=ve,258293,1>)
(vekz 10 P <MW=vekz,258335,1>)
(vewy 1 P <MW=vewy,258467,1>)
(veD 1 A <MW=veD,259521,1>)
(ven 1 P <MW=ven,259563,1>)
(vep 1 A <MW=vep,259571,1>)
(vel 1 P <MW=vel,259605,1>)
(vel 10 P <MW=vel,259613,1>)
(vell 1 P <MW=vell,259671,1>)
(vevI 2 A <MW=vevI,259707,1>)
(vezw 1 A <MW=vezw,259889,1>)
(ves 1 P <MW=ves,259933,1>)
(veh 1 P <MW=veh,259941,2>)
(vehl 1 P <MW=vehl,259951,1>)
(vE 1 P <MW=vE,259953,1>)
(vyac 6 P <MW=vyac,262149,1>)
(vyaT 1 A <MW=vyaT,262409,1>)
(vyaD 4 P <MW=vyaD,262459,1>)
(vyap 10 P <MW=vyap,262519,1>)
(vyay 1 P <MW=vyay,262689,1>)
(vyay 1 A <MW=vyay,262689,1>)
(vyay 10 P <MW=vyay,262689,2>)
(vyay 10 P <MW=vyay,262751,1>)
(vyuz 4 P <MW=vyuz,264235,1>)
(vyuz 10 P <MW=vyuz,264235,2>)
(vye 1 P <MW=vye,264299,1>)
(vye 1 A <MW=vye,264299,1>)
(vraj 10 P <MW=vraj,264415,2>)
(vraR 1 P <MW=vraR,264531,1>)
(vraR 1 P <MW=vraR,264533,1>)
(vraR 10 P <MW=vraR,264533,2>)
(vraSc 6 P <MW=vraSc,264849,1>)
(vrI 9 P <MW=vrI,264923,1>)
(vrIq 1 A <MW=vrIq,264927,1>)
(vruq 6 P <MW=vruq,265011,1>)
(vlI 9 P <MW=vlI,265021,1>)
(SaMs 1 P <MW=SaMs,265049,1>)
(Sak 5 P <MW=Sak,265105,1>)
(SaNk 1 A <MW=SaNk,265825,1>)
(Sac 1 A <MW=Sac,266141,1>)
(Saw 1 P <MW=Saw,266173,1>)
(Saw 10 A <MW=Saw,266173,2>)
(SaW 10 A <MW=SaW,266187,1>)
(SaW 10 P <MW=SaW,266189,1>)
(SaW 10 P <MW=SaW,266191,1>)
(SaW 1 P <MW=SaW,266193,1>)
(SaW 10 P <MW=SaW,266193,2>)
(SaR 1 P <MW=SaR,266221,1>)
(SaR 10 P <MW=SaR,266221,1>)
(SaRq 1 A <MW=SaRq,266273,1>)
(Sad 1 A <MW=Sad,267137,1>)
(Sad 6 A <MW=Sad,267137,1>)
(Sap 1 P <MW=Sap,267227,1>)
(Sap 4 P <MW=Sap,267227,1>)
(Sap 1 A <MW=Sap,267227,1>)
(Sap 4 A <MW=Sap,267227,1>)
(Sabd 10 P <MW=Sabd,267355,1>)
(Sam 4 P <MW=Sam,267699,1>)
(Sam 9 P <MW=Sam,267699,2>)
(Sam 9 A <MW=Sam,267699,2>)
(Samb 1 P <MW=Samb,268167,1>)
(Samb 10 P <MW=Samb,268167,2>)
(Sarb 1 P <MW=Sarb,269133,1>)
(Sarv 1 P <MW=Sarv,269185,1>)
(Sal 1 A <MW=Sal,269209,1>)
(Sal 1 P <MW=Sal,269209,2>)
(Sal 10 A <MW=Sal,269209,3>)
(SalB 1 A <MW=SalB,269403,1>)
(Sav 1 P <MW=Sav,269415,1>)
(SaS 1 P <MW=SaS,269505,1>)
(Saz 1 P <MW=Saz,269733,1>)
(Sas 1 P <MW=Sas,269761,1>)
(SAK 1 P <MW=SAK,270343,1>)
(SAq 1 A <MW=SAq,270559,1>)
(SAl 1 A <MW=SAl,271629,1>)
(SAl 1 A <MW=SAl,271629,2>)
(SAl 10 A <MW=SAl,271629,2>)
(SAs 2 P <MW=SAs,272079,1>)
(Si 3 P <MW=Si,272341,1>)
(Si 5 P <MW=Si,272341,2>)
(Si 5 A <MW=Si,272341,2>)
(Sikz 1 P <MW=Sikz,272403,1>)
(Sikz 1 A <MW=Sikz,272403,1>)
(SiNK 1 P <MW=SiNK,272677,1>)
(SiNG 1 P <MW=SiNG,272699,1>)
(SiYj 2 A <MW=SiYj,272717,1>)
(Siw 1 P <MW=Siw,272745,1>)
(Sim 4 P <MW=Sim,272973,1>)
(Sil 6 P <MW=Sil,273289,1>)
(Siz 1 P <MW=Siz,274343,1>)
(Siz 7 P <MW=Siz,274345,1>)
(SI 2 A <MW=SI,274441,1>)
(SI 4 A <MW=SI,274449,1>)
(SIk 1 A <MW=SIk,274451,1>)
(SIB 1 A <MW=SIB,274891,1>)
(SIl 1 P <MW=SIl,275053,1>)
(Su 1 P <MW=Su,275179,1>)
(Suk 1 P <MW=Suk,275187,1>)
(Suc 1 P <MW=Suc,275683,1>)
(Suc 4 P <MW=Suc,275829,1>)
(Suc 4 A <MW=Suc,275829,1>)
(Sucy 1 P <MW=Sucy,275831,1>)
(SuW 1 P <MW=SuW,275843,1>)
(SuW 10 P <MW=SuW,275843,2>)
(SuRW 1 P <MW=SuRW,275849,1>)
(SuRW 10 P <MW=SuRW,275849,2>)
(SuRq 1 P <MW=SuRq,275865,1>)
(SuD 1 P <MW=SuD,275903,1>)
(SuD 1 A <MW=SuD,275903,1>)
(SuD 4 P <MW=SuD,275903,2>)
(SuD 4 A <MW=SuD,275903,2>)
(Sun 6 P <MW=Sun,276149,1>)
(SuB 1 A <MW=SuB,276219,1>)
(SumB 1 P <MW=SumB,276499,1>)
(Sulk 10 P <MW=Sulk,276525,1>)
(Sulb 10 P <MW=Sulb,276559,1>)
(Suz 4 P <MW=Suz,276637,1>)
(Suz 6 P <MW=Suz,276761,1>)
(SUr 4 A <MW=SUr,277079,1>)
(SUr 10 A <MW=SUr,277079,2>)
(SUrp 10 P <MW=SUrp,277161,1>)
(SUl 1 P <MW=SUl,277211,1>)
(SUz 1 P <MW=SUz,277351,1>)
(SfD 1 P <MW=SfD,277661,1>)
(SfD 1 A <MW=SfD,277661,1>)
(SF 9 P <MW=SF,277679,1>)
(Sel 1 P <MW=Sel,277757,1>)
(Sev 1 A <MW=Sev,277765,1>)
(So 3 P <MW=So,278409,1>)
(So 3 A <MW=So,278409,1>)
(SoR 1 P <MW=SoR,278577,1>)
(SOw 1 P <MW=SOw,278975,1>)
(Scut 1 P <MW=Scut,279233,1>)
(Scyut 1 P <MW=Scyut,279247,1>)
(SnaT 1 P <MW=SnaT,279249,1>)
(SmIl 1 P <MW=SmIl,279369,1>)
(SyE 1 P <MW=SyE,279715,1>)
(SraNk 1 A <MW=SraNk,279729,1>)
(SraNg 1 P <MW=SraNg,279731,1>)
(SraR 1 P <MW=SraR,279733,1>)
(SraR 10 P <MW=SraR,279733,1>)
(SraT 9 P <MW=SraT,279815,1>)
(Sram 4 P <MW=Sram,279835,1>)
(SramB 1 A <MW=SramB,279935,1>)
(SrA 1 P <MW=SrA,280193,1>)
(SrA 1 A <MW=SrA,280193,1>)
(Sri 1 P <MW=Sri,280431,1>)
(Sri 1 A <MW=Sri,280431,1>)
(Sriz 1 P <MW=Sriz,280465,1>)
(SrI 9 P <MW=SrI,280469,1>)
(SrI 9 A <MW=SrI,280469,1>)
(Sru 5 P <MW=Sru,281079,1>)
(SrE 1 P <MW=SrE,281597,1>)
(SrE 1 A <MW=SrE,281597,1>)
(SroR 1 P <MW=SroR,281599,1>)
(SlaNk 1 A <MW=SlaNk,281899,1>)
(SlaNg 1 P <MW=SlaNg,281901,1>)
(SlaT 1 P <MW=SlaT,281903,1>)
(SlAK 1 P <MW=SlAK,281931,1>)
(SlAG 1 A <MW=SlAG,281933,1>)
(Sliz 1 P <MW=Sliz,281969,1>)
(Sliz 4 P <MW=Sliz,281973,1>)
(Slok 1 A <MW=Slok,282127,1>)
(SloR 1 P <MW=SloR,282177,1>)
(SvaNk 1 A <MW=SvaNk,282185,1>)
(SvaNg 1 P <MW=SvaNg,282187,1>)
(Svac 1 A <MW=Svac,282189,1>)
(Svaj 1 A <MW=Svaj,282191,1>)
(SvaW 10 P <MW=SvaW,282193,1>)
(SvaW 10 P <MW=SvaW,282195,1>)
(SvaBr 10 P <MW=SvaBr,282445,1>)
(Sval 1 P <MW=Sval,282465,1>)
(Svalk 10 P <MW=Svalk,282467,1>)
(Svas 2 P <MW=Svas,282485,1>)
(SvAtr 1 P <MW=SvAtr,282599,1>)
(Svi 1 P <MW=Svi,282619,1>)
(Svit 1 A <MW=Svit,282645,1>)
(Svind 1 A <MW=Svind,283127,1>)
(zaww 10 P <MW=zaww,283147,1>)
(zazk 1 P <MW=zazk,283959,1>)
(zukk 1 A <MW=zukk,284029,1>)
(zWiv 1 P <MW=zWiv,284049,1>)
(zWiv 4 P <MW=zWiv,284049,1>)
(zvakk 1 A <MW=zvakk,284079,1>)
(zvazk 1 P <MW=zvazk,284081,1>)
(zvazk 1 A <MW=zvazk,284081,1>)
(sakz 1 P <MW=sakz,286461,1>)
(sag 1 P <MW=sag,286477,1>)
(sag 1 A <MW=sag,286477,1>)
(saG 5 P <MW=saG,286557,1>)
(sac 1 A <MW=sac,287441,1>)
(sajj 1 P <MW=sajj,287697,1>)
(saYj 1 P <MW=saYj,287917,1>)
(saYj 1 P <MW=saYj,287919,1>)
(saw 1 P <MW=saw,288175,1>)
(saw 10 P <MW=saw,288175,1>)
(saw 10 A <MW=saw,288175,1>)
(saww 10 P <MW=saww,288195,1>)
(saW 10 P <MW=saW,288209,1>)
(satr 10 A <MW=satr,289411,1>)
(sad 1 P <MW=sad,289449,1>)
(sad 1 A <MW=sad,289449,1>)
(san 1 P <MW=san,290109,1>)
(sap 1 P <MW=sap,291391,1>)
(saBAj 10 P <MW=saBAj,292553,1>)
(sam 1 P <MW=sam,292563,1>)
(sam 10 P <MW=sam,292563,2>)
(say 1 A <MW=say,298025,1>)
(sarj 1 P <MW=sarj,298611,1>)
(sarj 1 P <MW=sarj,298613,1>)
(sarb 1 P <MW=sarb,298891,1>)
(sal 1 P <MW=sal,300245,1>)
(sas 2 P <MW=sas,300969,1>)
(sah 1 A <MW=sah,301249,1>)
(sah 10 P <MW=sah,301249,2>)
(sah 10 A <MW=sah,301249,2>)
(sah 4 P <MW=sah,301413,1>)
(sAkz 1 P <MW=sAkz,302691,1>)
(sAw 10 P <MW=sAw,303207,1>)
(sAD 1 P <MW=sAD,303423,1>)
(sAD 1 A <MW=sAD,303423,1>)
(sAD 4 P <MW=sAD,303423,2>)
(sAD 4 A <MW=sAD,303423,2>)
(sAD 5 P <MW=sAD,303423,2>)
(sAD 5 A <MW=sAD,303423,2>)
(sAntv 10 P <MW=sAntv,303957,1>)
(sAntv 10 A <MW=sAntv,303957,1>)
(sAmaya 10 P <MW=sAmaya,304349,1>)
(si 5 P <MW=si,306339,1>)
(si 9 P <MW=si,306339,1>)
(si 5 A <MW=si,306339,1>)
(si 9 A <MW=si,306339,1>)
(sic 6 P <MW=sic,306701,1>)
(sic 6 A <MW=sic,306701,1>)
(siw 1 P <MW=siw,306735,1>)
(siD 1 P <MW=siD,307033,1>)
(siD 1 P <MW=siD,307035,1>)
(siD 4 P <MW=siD,307041,1>)
(siv 4 P <MW=siv,307899,1>)
(su 1 P <MW=su,308241,1>)
(su 1 A <MW=su,308241,1>)
(su 1 P <MW=su,308243,1>)
(su 2 P <MW=su,308243,1>)
(su 5 P <MW=su,308249,1>)
(su 5 A <MW=su,308249,1>)
(suK 10 P <MW=suK,308633,1>)
(suK 4 P <MW=suK,308633,1>)
(suww 10 P <MW=suww,309473,1>)
(suB 9 P <MW=suB,311245,1>)
(suB 6 P <MW=suB,311245,1>)
(suB 1 P <MW=suB,311245,2>)
(suB 6 P <MW=suB,311245,2>)
(sur 6 P <MW=sur,312179,1>)
(sur 10 P <MW=sur,312179,2>)
(suh 4 P <MW=suh,313833,1>)
(sU 6 P <MW=sU,313963,1>)
(sU 2 A <MW=sU,313975,1>)
(sUc 10 P <MW=sUc,314301,1>)
(sUtr 10 P <MW=sUtr,314489,1>)
(sUd 1 A <MW=sUd,314649,1>)
(sUd 10 P <MW=sUd,314649,1>)
(sUd 10 A <MW=sUd,314649,1>)
(sUrkz 1 P <MW=sUrkz,315355,1>)
(sUz 1 P <MW=sUz,315383,1>)
(sf 1 P <MW=sf,315395,1>)
(sf 3 P <MW=sf,315395,1>)
(sf 10 P <MW=sf,315395,2>)
(sfj 6 P <MW=sfj,315497,1>)
(sfp 1 P <MW=sfp,315587,1>)
(sfB 1 P <MW=sfB,315613,1>)
(sF 9 P <MW=sF,315621,1>)
(sek 1 A <MW=sek,315631,1>)
(sev 1 A <MW=sev,315925,1>)
(sE 1 P <MW=sE,316049,1>)
(so 4 P <MW=so,316245,1>)
(skand 1 P <MW=skand,318349,1>)
(skanD 10 P <MW=skanD,318453,1>)
(skamB 5 P <MW=skamB,318547,1>)
(skamB 9 P <MW=skamB,318547,1>)
(sku 5 P <MW=sku,318577,1>)
(sku 9 P <MW=sku,318577,1>)
(sku 5 A <MW=sku,318577,1>)
(sku 9 A <MW=sku,318577,1>)
(skund 1 A <MW=skund,318581,1>)
(sKad 1 A <MW=sKad,318597,1>)
(sKal 1 P <MW=sKal,318605,1>)
(stak 1 P <MW=stak,318635,1>)
(stan 1 P <MW=stan,318637,1>)
(stamB 5 P <MW=stamB,318859,1>)
(stamB 9 P <MW=stamB,318859,1>)
(stamB 1 A <MW=stamB,318859,1>)
(stiG 5 P <MW=stiG,319015,1>)
(stip 1 A <MW=stip,319017,1>)
(stim 4 P <MW=stim,319029,1>)
(stu 2 P <MW=stu,319071,1>)
(stu 2 A <MW=stu,319071,1>)
(stuc 1 A <MW=stuc,319319,1>)
(stuB 1 P <MW=stuB,319323,1>)
(stuB 1 A <MW=stuB,319323,2>)
(stumB 5 P <MW=stumB,319359,1>)
(stumB 9 P <MW=stumB,319359,1>)
(stUp 4 P <MW=stUp,319369,1>)
(stUp 10 P <MW=stUp,319369,1>)
(stf 5 P <MW=stf,319387,1>)
(stf 9 P <MW=stf,319387,1>)
(stf 5 A <MW=stf,319387,1>)
(stf 9 A <MW=stf,319387,1>)
(stfkz 1 P <MW=stfkz,319427,1>)
(stfh 6 P <MW=stfh,319431,1>)
(sten 10 P <MW=sten,319435,1>)
(step 1 A <MW=step,319447,1>)
(step 10 P <MW=step,319447,2>)
(stE 1 P <MW=stE,319451,1>)
(styE 1 P <MW=styE,319493,1>)
(styE 1 A <MW=styE,319493,2>)
(sTag 1 P <MW=sTag,319869,1>)
(sTal 1 P <MW=sTal,319937,1>)
(sTA 1 P <MW=sTA,320101,1>)
(sTA 1 A <MW=sTA,320101,1>)
(sTir 1 P <MW=sTir,320663,1>)
(sTuq 6 P <MW=sTuq,320675,1>)
(sTUl 10 A <MW=sTUl,320791,1>)
(snA 2 P <MW=snA,321067,1>)
(snA 4 P <MW=snA,321067,1>)
(sniw 10 P <MW=sniw,321225,1>)
(snih 4 P <MW=snih,321227,1>)
(snih 1 P <MW=snih,321227,2>)
(snu 2 P <MW=snu,321431,1>)
(snuc 1 A <MW=snuc,321453,1>)
(snus 4 P <MW=snus,321465,1>)
(snuh 4 P <MW=snuh,321467,1>)
(snE 1 P <MW=snE,321487,1>)
(spand 1 A <MW=spand,321491,1>)
(sparD 1 A <MW=sparD,321537,1>)
(sparz 1 A <MW=sparz,321575,1>)
(spaS 1 P <MW=spaS,321623,1>)
(spaS 1 A <MW=spaS,321623,1>)
(spaS 10 P <MW=spaS,321629,1>)
(spf 5 P <MW=spf,321637,1>)
(spfS 6 P <MW=spfS,321661,1>)
(spfh 10 P <MW=spfh,321801,1>)
(spF 9 P <MW=spF,321841,1>)
(sPaw 1 P <MW=sPaw,321847,1>)
(sPaw 10 P <MW=sPaw,321847,1>)
(sPaRq 10 P <MW=sPaRq,321911,1>)
(sPar 6 P <MW=sPar,321913,1>)
(sPal 1 P <MW=sPal,321935,1>)
(sPAy 1 A <MW=sPAy,321947,1>)
(sPiw 10 P <MW=sPiw,322015,1>)
(sPiww 10 P <MW=sPiww,322019,1>)
(sPuw 6 P <MW=sPuw,322027,1>)
(sPuww 10 P <MW=sPuww,322149,1>)
(sPuq 6 P <MW=sPuq,322151,1>)
(sPuRw 1 P <MW=sPuRw,322153,1>)
(sPuRw 10 P <MW=sPuRw,322153,2>)
(sPuRq 1 A <MW=sPuRq,322155,1>)
(sPuRq 10 P <MW=sPuRq,322155,2>)
(sPur 6 P <MW=sPur,322163,1>)
(sPul 6 P <MW=sPul,322215,1>)
(sPUrC 1 P <MW=sPUrC,322235,1>)
(sPUrj 1 P <MW=sPUrj,322241,1>)
(smi 1 A <MW=smi,322309,1>)
(smiw 10 P <MW=smiw,322355,1>)
(smf 1 P <MW=smf,322361,1>)
(syand 1 A <MW=syand,322833,1>)
(syam 1 P <MW=syam,322887,1>)
(sraMs 1 A <MW=sraMs,322967,1>)
(sraMh 1 A <MW=sraMh,323017,1>)
(sriD 1 P <MW=sriD,323091,1>)
(sriB 1 P <MW=sriB,323095,1>)
(sriv 4 P <MW=sriv,323099,1>)
(sru 1 P <MW=sru,323103,1>)
(srek 1 A <MW=srek,323319,1>)
(svaNg 1 P <MW=svaNg,324355,1>)
(svaj 1 A <MW=svaj,324389,1>)
(svad 1 A <MW=svad,324411,1>)
(svan 1 P <MW=svan,324579,1>)
(svap 2 P <MW=svap,324637,1>)
(svar 10 P <MW=svar,324853,1>)
(svar 1 P <MW=svar,324855,1>)
(svard 1 A <MW=svard,325401,1>)
(svid 1 A <MW=svid,325985,1>)
(svid 4 P <MW=svid,325985,1>)
(svf 1 P <MW=svf,326067,1>)
(haw 1 P <MW=haw,326571,1>)
(haW 1 P <MW=haW,326593,1>)
(had 1 P <MW=had,326675,1>)
(had 1 A <MW=had,326675,1>)
(han 2 P <MW=han,326687,1>)
(hamm 1 P <MW=hamm,327079,1>)
(hay 1 P <MW=hay,327085,1>)
(hal 1 P <MW=hal,328455,1>)
(has 1 P <MW=has,328853,1>)
(hA 3 A <MW=hA,329447,1>)
(hA 3 P <MW=hA,329457,1>)
(hA 1 P <MW=hA,329457,1>)
(hA 1 A <MW=hA,329457,1>)
(hi 5 P <MW=hi,329757,1>)
(hiMs 1 P <MW=hiMs,329783,1>)
(hiMs 7 P <MW=hiMs,329783,1>)
(hikk 1 P <MW=hikk,329855,1>)
(hikk 1 A <MW=hikk,329855,1>)
(hiRq 1 A <MW=hiRq,329953,1>)
(hil 6 P <MW=hil,330663,1>)
(hu 3 P <MW=hu,330751,1>)
(huq 6 P <MW=huq,330829,1>)
(huq 1 P <MW=huq,330829,2>)
(huRq 1 A <MW=huRq,330857,1>)
(hurC 1 P <MW=hurC,330901,1>)
(hul 1 P <MW=hul,330917,1>)
(hUq 1 P <MW=hUq,330975,1>)
(hf 1 P <MW=hf,331007,1>)
(hf 1 A <MW=hf,331007,1>)
(hf 9 A <MW=hf,331055,1>)
(hfz 1 P <MW=hfz,331461,1>)
(hfz 1 A <MW=hfz,331461,1>)
(hfz 4 P <MW=hfz,331461,2>)
(heW 1 P <MW=heW,331531,1>)
(heW 1 A <MW=heW,331531,1>)
(heW 9 P <MW=heW,331531,2>)
(heq 1 A <MW=heq,331535,1>)
(heq 1 P <MW=heq,331535,2>)
(heQ 9 P <MW=heQ,331559,1>)
(hez 1 A <MW=hez,332107,1>)
(hoq 1 A <MW=hoq,332187,1>)
(hnu 2 A <MW=hnu,332477,1>)
(hmal 1 P <MW=hmal,332491,1>)
(hrag 1 P <MW=hrag,332513,1>)
(hras 1 P <MW=hras,332541,1>)
(hras 1 A <MW=hras,332541,1>)
(hrAd 1 A <MW=hrAd,332629,1>)
(hrI 3 P <MW=hrI,332663,1>)
(hrIC 1 P <MW=hrIC,332711,1>)
(hru 9 P <MW=hru,332721,1>)
(hruq 1 P <MW=hruq,332727,1>)
(hrep 1 A <MW=hrep,332737,1>)
(hrez 1 A <MW=hrez,332739,1>)
(hrOq 1 P <MW=hrOq,332749,1>)
(hlag 1 A <MW=hlag,332753,1>)
(hlap 10 P <MW=hlap,332757,1>)
(hlas 1 P <MW=hlas,332759,1>)
(hlAd 1 A <MW=hlAd,332761,1>)
(hval 1 P <MW=hval,332799,1>)
(hvf 1 P <MW=hvf,332807,1>)
(hve 1 P <MW=hve,332823,1>)
(hve 1 A <MW=hve,332823,1>)
