adas : S PRON : <MW=adas,5107,1>
aDara : S PRON : <MW=aDara,5591,1>
antara : S PRON : <MW=antara,11755,1>
anya : S PRON : <MW=anya,12297,1>
anyatara : S PRON : <MW=anya-tara,12415,1>
apara : S PRON : <MW=apara,13649,1>
avara : S PRON : <MW=avara,26137,1>
azwan : S CARD : <MW=azwan,29389,1>
azwAdaSa : S ORD : <MW=azwA-daSa,29545,1>
azwAdaSan : S CARD : <MW=azwA-daSan,29547,1>
azwAviMSa : S ORD : <MW=azwA-viMSa,29581,1>
azwama : S ORD : <MW=azwama,29623,1>
asmad : S PRON : <MW=asmad,31283,1>
itara : S PRON : <MW=i-tara,40495,1>
idam : S PRON : <MW=idam,40609,1>
uttara : S PRON : <MW=uttara,43663,1>
uBa : S PRON : <MW=uBa,51109,1>
uBaya : S PRON : <MW=uBaya,51111,1>
eka : S PRON : <MW=eka,53973,1>
ekAdaSa : S ORD : <MW=ekAdaSa,54641,1>
ekAdaSan : S CARD : <MW=ekAdaSan,54649,1>
etad : S PRON : <MW=etad,54943,1>
katama : S PRON : <MW=katama,58335,1>
katara : S PRON : <MW=katara,58339,1>
kim : S PRON : <MW=kim,67539,2>
catur : S CARD : <MW=catur,93151,1>
caturdaSa : S ORD : <MW=catur-daSa,93273,1>
caturdaSan : S CARD : <MW=catur-daSan,93277,1>
caturTa : S ORD : <MW=caturTa,93445,1>
tatama : S PRON : <MW=ta-tama,105939,1>
tatara : S PRON : <MW=ta-tara,105941,1>
tad : S PRON : <MW=tad,106507,1>
turIya : S ORD : <MW=turIya,111291,1>
turya : S ORD : <MW=turya,111311,1>
tftIya : S ORD : <MW=tftIya,112223,1>
trayodaSan : S CARD : <MW=trayo-daSa,113265,1>
trayodaSa : S ORD : <MW=trayo-daSa,113265,2>
tri : S CARD : <MW=tri,113371,1>
dakziRa : S PRON : <MW=dakziRa,115383,1>
daSan : S CARD : <MW=daSan,117509,1>
daSama : S ORD : <MW=daSama,117511,1>
dvAdaSa : S ORD : <MW=dvA-daSa,126905,1>
dvAdaSan : S CARD : <MW=dvA-daSan,126913,1>
dvi : S CARD : <MW=dvi,127217,1>
dvitIya : S ORD : <MW=dvitIya,127875,1>
navadaSa : S ORD : <MW=nava-daSa,135091,1>
navadaSan : S CARD : <MW=nava-daSan,135095,1>
navan : S CARD : <MW=navan,135243,1>
navama : S ORD : <MW=navama,135245,1>
nema : S PRON : <MW=nema,144233,1>
paYcadaSa : S ORD : <MW=paYca-daSa,146147,1>
paYcadaSan : S CARD : <MW=paYca-daSan,146151,1>
paYcan : S CARD : <MW=paYcan,146743,1>
paYcama : S ORD : <MW=paYcama,146747,1>
para : S PRON : <MW=para,148979,1>
pUrva : S PRON : <MW=pUrva,163777,1>
praTama : S ORD : <MW=praTama,171955,1>
Bavat : S PRON : <MW=Bavat,189879,2>
yatama : S PRON : <MW=ya-tama,214917,1>
yatara : S PRON : <MW=ya-tara,214919,1>
yatama : S PRON : <MW=ya-tama,215861,1>
yad : S PRON : <MW=yad,216739,1>
yuzmad : S PRON : <MW=yuzmad,219555,1>
viSva : S PRON : <MW=viSva,253295,1>
zaz : S CARD : <MW=zaz,283199,1>
zazWa : S ORD : <MW=zazWa,283725,1>
zoqaSa : S ORD : <MW=zo-qaSa,283803,1>
zoqaSan : S CARD : <MW=zo-qaSan,283921,1>
saptan : S CARD : <MW=saptan,291761,1>
saptadaSa : S ORD : <MW=sapta-daSa,291837,1>
saptadaSan : S CARD : <MW=sapta-daSan,291841,1>
saptama : S ORD : <MW=saptama,292231,1>
sama : S PRON : <MW=sama,292567,1>
sarva : S PRON : <MW=sarva,298897,1>
sima : S PRON : <MW=sima,307807,1>
sva : S PRON : <MW=sva,323325,1>
