aMSa:11P # aMS:10P
aGa:11P # aG:10P
aNka:11P # aNk:1A,1P,10P
aNKa:11P # aNK:10P
anDa:11P # anD:10P
aBra:11A # aBr:1P
karRa:11P # karR:10P
kuwwa:11P # kuww:10A,10P
klIba:1A,11A # klIb:1A,10A
Kaqa:11P # Kaq:10P
garva:11A,11P # garv:1P
carca:11A,11P # carc:1A,1P,10A,10P
cUrRa:11P # cUrR:10A,10P
Cala:11P # Cal:10A,10P
jala:11A # jal:1A,1P,10A,10P
Dana:11P # Dan:1P,3P
piRqa:11P # piRq:1A,10P
pUla:1A,1P,11P # pUl:1P,10P
BfSa:11A # BfS:4P,6P
mantra:11A,11P # mantr:10A
miSra:11P # miSr:10P
muRqa:11P # muRq:1A,1P
mfga:11A,11P # mfg:4P
yantra:11P # yantr:10P
rasa:11P # ras:1P,10P
rUkza:11P # rUkz:10P
varRa:11P # varR:10P
vAsa:11P # vAs:10P
vraRa:11P # vraR:1P,10P
Sabda:11A,11P # Sabd:10P
sajja:11A # sajj:1P
sAntva:11P # sAntv:10A,10P
suKa:11A,11P # suK:10P,4P
sUtra:11A,11P # sUtr:10P
stena:11P # sten:10P
sTaga:11P # sTag:1P
