--------------------------------------------------
05 cases of IDENTICAL PADAS
--------------------------------------------------
Case 01: grah:P identical in BOTH
Case 02: banD:P identical in BOTH
Case 03: BU:P identical in BOTH
Case 04: mf:A identical in BOTH
Case 05: SAs:P identical in BOTH
--------------------------------------------------
06 cases of HUET PADAS < PYSAN PADAS
--------------------------------------------------
Case 01: cud has P(huet) < P + A(pysan)
Case 02: DA has A(huet) < A + P(pysan)
Case 03: pU has P(huet) < P + A(pysan)
Case 04: muc has A(huet) < A + P(pysan)
Case 05: yaj has P(huet) < P + A(pysan)
Case 06: lU has A(huet) < A + P(pysan)
--------------------------------------------------
01 cases of DIFFERENT PADAS
--------------------------------------------------
Case 01: buD has P(huet) != A(pysan)
--------------------------------------------------
1602 cases of STEM IN PYSAN ONLY
--------------------------------------------------
Case 01: aMS:P in pysan
Case 02: aMs:A,P in pysan
Case 03: aMh:A,P in pysan
Case 04: ak:P in pysan
Case 05: akz:A,P in pysan
Case 06: ag:P in pysan
Case 07: aG:P in pysan
Case 08: aNk:A,P in pysan
Case 09: aNK:P in pysan
Case 10: aNg:P in pysan
Case 11: aNG:A in pysan
Case 12: ac:A,P in pysan
Case 13: aj:P in pysan
Case 14: aYc:A,P in pysan
Case 15: aYj:A,P in pysan
Case 16: aw:A,P in pysan
Case 17: aww:A,P in pysan
Case 18: aW:A,P in pysan
Case 19: aq:P in pysan
Case 20: aqq:P in pysan
Case 21: aR:A,P in pysan
Case 22: aRW:A in pysan
Case 23: at:A,P in pysan
Case 24: ad:P in pysan
Case 25: an:P in pysan
Case 26: ant:P in pysan
Case 27: and:P in pysan
Case 28: anD:P in pysan
Case 29: aBr:P in pysan
Case 30: am:P in pysan
Case 31: amb:A,P in pysan
Case 32: ay:A,P in pysan
Case 33: arc:P in pysan
Case 34: arj:P in pysan
Case 35: arT:A in pysan
Case 36: ard:A,P in pysan
Case 37: arb:P in pysan
Case 38: arv:P in pysan
Case 39: arh:P in pysan
Case 40: al:P in pysan
Case 41: av:P in pysan
Case 42: avalok:A,P in pysan
Case 43: aS:A in pysan
Case 44: az:A,P in pysan
Case 45: as:P in pysan
Case 46: ah:P in pysan
Case 47: Ap:P in pysan
Case 48: As:A in pysan
Case 49: i:A,P in pysan
Case 50: iK:P in pysan
Case 51: iNK:P in pysan
Case 52: iNg:P in pysan
Case 53: iw:P in pysan
Case 54: ind:P in pysan
Case 55: inD:A in pysan
Case 56: inv:P in pysan
Case 57: ir:P in pysan
Case 58: il:P in pysan
Case 59: iz:P in pysan
Case 60: I:P in pysan
Case 61: Ikz:A in pysan
Case 62: IK:P in pysan
Case 63: INK:P in pysan
Case 64: Ij:P in pysan
Case 65: Iq:A in pysan
Case 66: Int:P in pysan
Case 67: Ir:A in pysan
Case 68: Irzy:P in pysan
Case 69: IS:A in pysan
Case 70: Iz:A in pysan
Case 71: Ih:A in pysan
Case 72: u:A,P in pysan
Case 73: ukz:A,P in pysan
Case 74: uK:P in pysan
Case 75: uNK:P in pysan
Case 76: uc:P in pysan
Case 77: uC:P in pysan
Case 78: ujJ:P in pysan
Case 79: uYC:P in pysan
Case 80: uW:P in pysan
Case 81: ud:P in pysan
Case 82: uDras:A,P in pysan
Case 83: und:P in pysan
Case 84: upAr:P in pysan
Case 85: ubj:P in pysan
Case 86: uB:P in pysan
Case 87: ulaq:P in pysan
Case 88: uz:P in pysan
Case 89: uh:P in pysan
Case 90: Uy:A in pysan
Case 91: UrRu:A,P in pysan
Case 92: Urd:A in pysan
Case 93: Urv:P in pysan
Case 94: Uz:P in pysan
Case 95: Uh:A,P in pysan
Case 96: f:P in pysan
Case 97: fc:P in pysan
Case 98: fC:P in pysan
Case 99: fj:A,P in pysan
Case 100: fYj:A,P in pysan
Case 101: fR:A,P in pysan
Case 102: ft:A in pysan
Case 103: fD:P in pysan
Case 104: fP:P in pysan
Case 105: fz:P in pysan
Case 106: ej:A,P in pysan
Case 107: eW:A in pysan
Case 108: eD:A in pysan
Case 109: ez:A,P in pysan
Case 110: oK:P in pysan
Case 111: oj:P in pysan
Case 112: oR:P in pysan
Case 113: olaRq:P in pysan
Case 114: kaMs:A in pysan
Case 115: kak:A in pysan
Case 116: kaK:P in pysan
Case 117: kag:P in pysan
Case 118: kaNk:A in pysan
Case 119: kac:P in pysan
Case 120: kaj:P in pysan
Case 121: kaYc:A in pysan
Case 122: kaw:P in pysan
Case 123: kaww:P in pysan
Case 124: kaW:P in pysan
Case 125: kaq:P in pysan
Case 126: kaqq:P in pysan
Case 127: kaR:P in pysan
Case 128: kaRw:P in pysan
Case 129: kaRW:A,P in pysan
Case 130: kaRq:A,P in pysan
Case 131: katT:A in pysan
Case 132: katr:P in pysan
Case 133: kaT:P in pysan
Case 134: kad:A in pysan
Case 135: kan:P in pysan
Case 136: kand:P in pysan
Case 137: kab:A in pysan
Case 138: kam:A in pysan
Case 139: kamp:A in pysan
Case 140: kamb:P in pysan
Case 141: karj:P in pysan
Case 142: karR:P in pysan
Case 143: kartr:P in pysan
Case 144: kard:P in pysan
Case 145: karb:P in pysan
Case 146: karv:P in pysan
Case 147: kal:A,P in pysan
Case 148: kall:A in pysan
Case 149: kav:A,P in pysan
Case 150: kaS:P in pysan
Case 151: kaz:A,P in pysan
Case 152: kas:P in pysan
Case 153: kAMs:A in pysan
Case 154: kANkz:P in pysan
Case 155: kAYc:A in pysan
Case 156: kAS:A,P in pysan
Case 157: kAs:A in pysan
Case 158: ki:P in pysan
Case 159: kiw:P in pysan
Case 160: kit:A,P in pysan
Case 161: kil:P in pysan
Case 162: kizk:A in pysan
Case 163: kIw:P in pysan
Case 164: kIrt:A,P in pysan
Case 165: kIl:A,P in pysan
Case 166: ku:P in pysan
Case 167: kuMS:A,P in pysan
Case 168: kuk:A in pysan
Case 169: kuc:P in pysan
Case 170: kuj:P in pysan
Case 171: kuYc:P in pysan
Case 172: kuYj:P in pysan
Case 173: kuw:A,P in pysan
Case 174: kuww:A,P in pysan
Case 175: kuq:P in pysan
Case 176: kuR:P in pysan
Case 177: kuRW:A,P in pysan
Case 178: kuRq:A,P in pysan
Case 179: kuts:P in pysan
Case 180: kuT:A,P in pysan
Case 181: kud:P in pysan
Case 182: kunT:A,P in pysan
Case 183: kundr:P in pysan
Case 184: kup:A,P in pysan
Case 185: kumb:A,P in pysan
Case 186: kur:P in pysan
Case 187: kul:A,P in pysan
Case 188: kuS:P in pysan
Case 189: kuz:A,P in pysan
Case 190: kuh:A in pysan
Case 191: kU:A,P in pysan
Case 192: kUj:P in pysan
Case 193: kUw:P in pysan
Case 194: kUq:P in pysan
Case 195: kUR:A,P in pysan
Case 196: kUp:P in pysan
Case 197: kUrd:A,P in pysan
Case 198: kUl:P in pysan
Case 199: kf:A,P in pysan
Case 200: kft:P in pysan
Case 201: kfp:A,P in pysan
Case 202: kfS:P in pysan
Case 203: kfz:A,P in pysan
Case 204: kF:A,P in pysan
Case 205: kFt:A,P in pysan
Case 206: kxp:A in pysan
Case 207: kep:A in pysan
Case 208: kel:P in pysan
Case 209: kev:A in pysan
Case 210: kE:P in pysan
Case 211: knaMs:P in pysan
Case 212: knaT:P in pysan
Case 213: knas:P in pysan
Case 214: knu:A,P in pysan
Case 215: knUy:A in pysan
Case 216: kmar:P in pysan
Case 217: kraMS:P in pysan
Case 218: kraT:P in pysan
Case 219: krand:A,P in pysan
Case 220: krap:A in pysan
Case 221: kram:A,P in pysan
Case 222: krI:A,P in pysan
Case 223: krIq:P in pysan
Case 224: kruYc:P in pysan
Case 225: kruq:P in pysan
Case 226: kruD:P in pysan
Case 227: kruS:P in pysan
Case 228: klaT:P in pysan
Case 229: kland:P in pysan
Case 230: klam:A,P in pysan
Case 231: klav:A in pysan
Case 232: klid:A,P in pysan
Case 233: klind:A,P in pysan
Case 234: kliS:P in pysan
Case 235: klIb:A in pysan
Case 236: kleS:A in pysan
Case 237: kvaR:P in pysan
Case 238: kvaT:A in pysan
Case 239: kzaj:A,P in pysan
Case 240: kzaR:P in pysan
Case 241: kzad:A in pysan
Case 242: kzan:P in pysan
Case 243: kzap:A,P in pysan
Case 244: kzam:A in pysan
Case 245: kzamp:A,P in pysan
Case 246: kzar:P in pysan
Case 247: kzal:P in pysan
Case 248: kzi:P in pysan
Case 249: kziR:A,P in pysan
Case 250: kzip:P in pysan
Case 251: kziv:P in pysan
Case 252: kzIj:P in pysan
Case 253: kzIb:P in pysan
Case 254: kzIv:A,P in pysan
Case 255: kzu:P in pysan
Case 256: kzud:A,P in pysan
Case 257: kzuD:P in pysan
Case 258: kzup:P in pysan
Case 259: kzuB:A,P in pysan
Case 260: kzump:P in pysan
Case 261: kzur:P in pysan
Case 262: kzE:P in pysan
Case 263: kzow:P in pysan
Case 264: kzRu:P in pysan
Case 265: kzmAy:A in pysan
Case 266: kzmIl:P in pysan
Case 267: kzviq:A,P in pysan
Case 268: kzvid:A,P in pysan
Case 269: kzvel:P in pysan
Case 270: Kac:P in pysan
Case 271: Kaj:P in pysan
Case 272: KaYj:P in pysan
Case 273: Kaw:P in pysan
Case 274: Kaww:P in pysan
Case 275: Kaq:P in pysan
Case 276: KaRq:A,P in pysan
Case 277: Kad:P in pysan
Case 278: Kan:P in pysan
Case 279: Kamb:P in pysan
Case 280: Karj:P in pysan
Case 281: Kard:P in pysan
Case 282: Karb:P in pysan
Case 283: Karv:P in pysan
Case 284: Kal:P in pysan
Case 285: Kall:A in pysan
Case 286: Kaz:P in pysan
Case 287: KAd:P in pysan
Case 288: Kiw:P in pysan
Case 289: Kid:A,P in pysan
Case 290: Ku:A in pysan
Case 291: Kuj:A,P in pysan
Case 292: KuRq:A,P in pysan
Case 293: Kud:P in pysan
Case 294: Kur:P in pysan
Case 295: Kurd:A in pysan
Case 296: Kew:A,P in pysan
Case 297: Kel:P in pysan
Case 298: KE:P in pysan
Case 299: Kow:P in pysan
Case 300: Koq:P in pysan
Case 301: Kor:P in pysan
Case 302: KyA:P in pysan
Case 303: gaj:P in pysan
Case 304: gaYj:P in pysan
Case 305: gaq:P in pysan
Case 306: gaR:P in pysan
Case 307: gaRq:P in pysan
Case 308: gad:P in pysan
Case 309: gaD:A,P in pysan
Case 310: ganD:A in pysan
Case 311: gam:P in pysan
Case 312: gamb:P in pysan
Case 313: garj:P in pysan
Case 314: gard:A,P in pysan
Case 315: garb:P in pysan
Case 316: garv:P in pysan
Case 317: garh:A,P in pysan
Case 318: gal:P in pysan
Case 319: galB:A in pysan
Case 320: gah:P in pysan
Case 321: gA:P in pysan
Case 322: gAD:A in pysan
Case 323: gAh:A,P in pysan
Case 324: gu:A,P in pysan
Case 325: guj:P in pysan
Case 326: guYj:P in pysan
Case 327: guq:P in pysan
Case 328: guRW:P in pysan
Case 329: guRq:A,P in pysan
Case 330: gud:A in pysan
Case 331: guD:A,P in pysan
Case 332: gup:P in pysan
Case 333: guP:A,P in pysan
Case 334: gumP:P in pysan
Case 335: gur:A,P in pysan
Case 336: gurd:A,P in pysan
Case 337: gurv:P in pysan
Case 338: guh:A,P in pysan
Case 339: gUrd:P in pysan
Case 340: gUrD:P in pysan
Case 341: gf:P in pysan
Case 342: gfD:P in pysan
Case 343: gF:A,P in pysan
Case 344: gep:A in pysan
Case 345: gev:A in pysan
Case 346: gez:A in pysan
Case 347: gE:A,P in pysan
Case 348: graT:A,P in pysan
Case 349: gras:A,P in pysan
Case 350: gruc:P in pysan
Case 351: glas:A in pysan
Case 352: gluc:P in pysan
Case 353: gluYc:P in pysan
Case 354: glep:A in pysan
Case 355: glev:A in pysan
Case 356: glez:A in pysan
Case 357: glE:P in pysan
Case 358: GaMz:A in pysan
Case 359: GagG:P in pysan
Case 360: Gaw:A in pysan
Case 361: Gaww:A,P in pysan
Case 362: GaR:A,P in pysan
Case 363: GaRw:A,P in pysan
Case 364: Gamb:A in pysan
Case 365: Gar:P in pysan
Case 366: Garb:P in pysan
Case 367: Gas:P in pysan
Case 368: GiRR:A in pysan
Case 369: Gu:A in pysan
Case 370: Guw:A,P in pysan
Case 371: Guq:P in pysan
Case 372: GuR:A,P in pysan
Case 373: GuRR:A in pysan
Case 374: Guz:P in pysan
Case 375: GUr:A in pysan
Case 376: GUrR:A,P in pysan
Case 377: Gf:A,P in pysan
Case 378: GfR:A,P in pysan
Case 379: GfRR:A in pysan
Case 380: Gfz:P in pysan
Case 381: Gol:P in pysan
Case 382: GrA:A,P in pysan
Case 383: Nu:A in pysan
Case 384: cak:A,P in pysan
Case 385: cakAs:P in pysan
Case 386: cakk:P in pysan
Case 387: cakz:A in pysan
Case 388: caG:A,P in pysan
Case 389: caYc:P in pysan
Case 390: caw:P in pysan
Case 391: caR:P in pysan
Case 392: caRq:A,P in pysan
Case 393: cat:A,P in pysan
Case 394: cad:A,P in pysan
Case 395: can:A,P in pysan
Case 396: cand:A,P in pysan
Case 397: cap:A,P in pysan
Case 398: cam:A,P in pysan
Case 399: camp:A,P in pysan
Case 400: camb:A,P in pysan
Case 401: cay:A,P in pysan
Case 402: car:A,P in pysan
Case 403: carG:A,P in pysan
Case 404: carc:A,P in pysan
Case 405: carb:A,P in pysan
Case 406: carv:A,P in pysan
Case 407: cal:A,P in pysan
Case 408: cah:A,P in pysan
Case 409: ci:A,P in pysan
Case 410: cikk:P in pysan
Case 411: ciw:P in pysan
Case 412: cit:A,P in pysan
Case 413: cint:A,P in pysan
Case 414: ciri:A,P in pysan
Case 415: cil:A,P in pysan
Case 416: cIk:A,P in pysan
Case 417: cIv:A,P in pysan
Case 418: cukk:A,P in pysan
Case 419: cuw:A,P in pysan
Case 420: cuww:A,P in pysan
Case 421: cuq:A,P in pysan
Case 422: cuqq:A,P in pysan
Case 423: cuR:A,P in pysan
Case 424: cuRW:A,P in pysan
Case 425: cut:A,P in pysan
Case 426: cup:A,P in pysan
Case 427: cumb:A,P in pysan
Case 428: cur:A,P in pysan
Case 429: cul:A,P in pysan
Case 430: culump:A,P in pysan
Case 431: cUR:A,P in pysan
Case 432: cUr:A,P in pysan
Case 433: cUrR:A,P in pysan
Case 434: cUz:A,P in pysan
Case 435: cft:A,P in pysan
Case 436: cel:A,P in pysan
Case 437: cezw:A,P in pysan
Case 438: cyu:A,P in pysan
Case 439: cyut:A,P in pysan
Case 440: cyus:A,P in pysan
Case 441: Cad:A,P in pysan
Case 442: Cam:A,P in pysan
Case 443: Camp:A,P in pysan
Case 444: Cal:A,P in pysan
Case 445: Caz:A,P in pysan
Case 446: Cid:A,P in pysan
Case 447: Cuw:A,P in pysan
Case 448: Cuq:A,P in pysan
Case 449: Cup:A,P in pysan
Case 450: Cur:A,P in pysan
Case 451: Cfd:A,P in pysan
Case 452: Cfp:A,P in pysan
Case 453: Co:A,P in pysan
Case 454: jaMs:A,P in pysan
Case 455: jakz:P in pysan
Case 456: jaNkz:P in pysan
Case 457: jaj:P in pysan
Case 458: jan:A,P in pysan
Case 459: jap:A,P in pysan
Case 460: jaB:A,P in pysan
Case 461: jam:A,P in pysan
Case 462: jarc:A,P in pysan
Case 463: jarC:A,P in pysan
Case 464: jarj:A,P in pysan
Case 465: jarts:A,P in pysan
Case 466: jal:A,P in pysan
Case 467: jalp:A,P in pysan
Case 468: jas:P in pysan
Case 469: jAgf:A,P in pysan
Case 470: ji:A,P in pysan
Case 471: jinv:P in pysan
Case 472: jim:A,P in pysan
Case 473: jiri:P in pysan
Case 474: jiz:A,P in pysan
Case 475: jIv:A,P in pysan
Case 476: juNg:A,P in pysan
Case 477: juYc:P in pysan
Case 478: juw:A,P in pysan
Case 479: juq:A,P in pysan
Case 480: jun:A,P in pysan
Case 481: jur:P in pysan
Case 482: jul:A,P in pysan
Case 483: juz:A in pysan
Case 484: jUr:A in pysan
Case 485: jUrv:P in pysan
Case 486: jf:A,P in pysan
Case 487: jfmB:A in pysan
Case 488: jF:A,P in pysan
Case 489: jez:A in pysan
Case 490: jeh:A in pysan
Case 491: jE:A,P in pysan
Case 492: jYA:A,P in pysan
Case 493: jyA:A,P in pysan
Case 494: jyut:A in pysan
Case 495: jyo:A in pysan
Case 496: jri:A,P in pysan
Case 497: jval:P in pysan
Case 498: Jaw:A,P in pysan
Case 499: Jam:P in pysan
Case 500: Jarc:A,P in pysan
Case 501: Jaz:A,P in pysan
Case 502: Ju:A in pysan
Case 503: JUz:P in pysan
Case 504: JF:A,P in pysan
Case 505: Jyu:A in pysan
Case 506: waNk:A,P in pysan
Case 507: wik:A in pysan
Case 508: wIk:A in pysan
Case 509: wOk:A in pysan
Case 510: wval:P in pysan
Case 511: qap:A in pysan
Case 512: qam:P in pysan
Case 513: qamp:A in pysan
Case 514: qamb:A,P in pysan
Case 515: qamB:A in pysan
Case 516: qip:A,P in pysan
Case 517: qI:A in pysan
Case 518: QOk:A in pysan
Case 519: tak:A,P in pysan
Case 520: takz:A,P in pysan
Case 521: taNk:P in pysan
Case 522: taNg:A,P in pysan
Case 523: taYc:A,P in pysan
Case 524: taw:P in pysan
Case 525: taq:A,P in pysan
Case 526: taRq:A in pysan
Case 527: tan:A,P in pysan
Case 528: tand:A in pysan
Case 529: tandr:P in pysan
Case 530: tap:A,P in pysan
Case 531: tam:A,P in pysan
Case 532: tay:A,P in pysan
Case 533: tark:A,P in pysan
Case 534: tarj:A,P in pysan
Case 535: tard:P in pysan
Case 536: tal:A,P in pysan
Case 537: tas:A,P in pysan
Case 538: tAy:A,P in pysan
Case 539: tik:A,P in pysan
Case 540: tig:A,P in pysan
Case 541: tiG:A,P in pysan
Case 542: tij:A,P in pysan
Case 543: tip:P in pysan
Case 544: tim:P in pysan
Case 545: til:A,P in pysan
Case 546: till:P in pysan
Case 547: tIk:A in pysan
Case 548: tIm:A,P in pysan
Case 549: tIv:A,P in pysan
Case 550: tu:A,P in pysan
Case 551: tuj:A,P in pysan
Case 552: tuw:A,P in pysan
Case 553: tuq:A,P in pysan
Case 554: tuqq:P in pysan
Case 555: tuR:P in pysan
Case 556: tuRq:A in pysan
Case 557: tud:P in pysan
Case 558: tund:A,P in pysan
Case 559: tup:A,P in pysan
Case 560: tuB:A,P in pysan
Case 561: tump:A,P in pysan
Case 562: tumb:A,P in pysan
Case 563: tur:A,P in pysan
Case 564: turv:P in pysan
Case 565: tul:A,P in pysan
Case 566: tuS:A,P in pysan
Case 567: tuz:A,P in pysan
Case 568: tus:A,P in pysan
Case 569: tuh:A,P in pysan
Case 570: tUq:A,P in pysan
Case 571: tUR:A,P in pysan
Case 572: tUl:A,P in pysan
Case 573: tUz:A,P in pysan
Case 574: tfkz:A,P in pysan
Case 575: tfR:A,P in pysan
Case 576: tfd:A,P in pysan
Case 577: tfp:A,P in pysan
Case 578: tfP:A,P in pysan
Case 579: tfmp:A,P in pysan
Case 580: tfmP:A,P in pysan
Case 581: tfz:A,P in pysan
Case 582: tfh:A,P in pysan
Case 583: tF:A,P in pysan
Case 584: tep:A,P in pysan
Case 585: tev:A,P in pysan
Case 586: toq:A,P in pysan
Case 587: tyaj:A,P in pysan
Case 588: traMs:A,P in pysan
Case 589: traK:A,P in pysan
Case 590: trand:A,P in pysan
Case 591: trap:A,P in pysan
Case 592: tras:A,P in pysan
Case 593: triNK:P in pysan
Case 594: truw:A,P in pysan
Case 595: trup:A,P in pysan
Case 596: truP:A,P in pysan
Case 597: trump:P in pysan
Case 598: trumP:A,P in pysan
Case 599: trE:A in pysan
Case 600: trOk:A in pysan
Case 601: tvakz:A,P in pysan
Case 602: tvaNg:A,P in pysan
Case 603: tvac:A,P in pysan
Case 604: tvaYc:A,P in pysan
Case 605: tvar:A,P in pysan
Case 606: tviz:A,P in pysan
Case 607: tsar:A,P in pysan
Case 608: Tarv:P in pysan
Case 609: Tuq:A,P in pysan
Case 610: Turv:A,P in pysan
Case 611: daMS:A,P in pysan
Case 612: daMs:A,P in pysan
Case 613: daMh:A,P in pysan
Case 614: dakz:P in pysan
Case 615: daG:A,P in pysan
Case 616: daNG:A,P in pysan
Case 617: dad:A,P in pysan
Case 618: daD:A in pysan
Case 619: danv:P in pysan
Case 620: daB:A,P in pysan
Case 621: dam:A,P in pysan
Case 622: damB:A,P in pysan
Case 623: day:A in pysan
Case 624: dal:A,P in pysan
Case 625: das:A,P in pysan
Case 626: dah:A,P in pysan
Case 627: dA:A,P in pysan
Case 628: dAn:A,P in pysan
Case 629: dAy:A in pysan
Case 630: dAS:P in pysan
Case 631: dAs:A,P in pysan
Case 632: dinv:P in pysan
Case 633: dip:A in pysan
Case 634: dimp:A in pysan
Case 635: dimB:A in pysan
Case 636: div:A,P in pysan
Case 637: diS:P in pysan
Case 638: dih:A,P in pysan
Case 639: dI:A,P in pysan
Case 640: dIkz:A in pysan
Case 641: dIDI:A in pysan
Case 642: dIp:A in pysan
Case 643: du:A,P in pysan
Case 644: duD:P in pysan
Case 645: durv:P in pysan
Case 646: dul:P in pysan
Case 647: duz:P in pysan
Case 648: duh:A,P in pysan
Case 649: dU:A,P in pysan
Case 650: df:A in pysan
Case 651: dfMh:A,P in pysan
Case 652: dfp:P in pysan
Case 653: dfB:P in pysan
Case 654: dfS:A,P in pysan
Case 655: dfh:P in pysan
Case 656: dF:A,P in pysan
Case 657: de:A in pysan
Case 658: dev:P in pysan
Case 659: dE:P in pysan
Case 660: do:P in pysan
Case 661: dyu:P in pysan
Case 662: dyut:A in pysan
Case 663: dyE:P in pysan
Case 664: dram:P in pysan
Case 665: drA:P in pysan
Case 666: drAK:P in pysan
Case 667: drANkz:P in pysan
Case 668: drAq:A in pysan
Case 669: drAh:A in pysan
Case 670: dru:P in pysan
Case 671: druq:A,P in pysan
Case 672: druR:P in pysan
Case 673: drumm:P in pysan
Case 674: druh:P in pysan
Case 675: drU:P in pysan
Case 676: drUq:A,P in pysan
Case 677: drek:A in pysan
Case 678: drE:A,P in pysan
Case 679: dviz:A,P in pysan
Case 680: dvf:P in pysan
Case 681: Dakk:P in pysan
Case 682: DaR:P in pysan
Case 683: Dan:P in pysan
Case 684: Dam:P in pysan
Case 685: Dav:A in pysan
Case 686: DAv:A,P in pysan
Case 687: Di:P in pysan
Case 688: Dikz:A in pysan
Case 689: Diz:P in pysan
Case 690: DI:A in pysan
Case 691: DIkz:A in pysan
Case 692: Du:A,P in pysan
Case 693: Dukz:A in pysan
Case 694: DU:A,P in pysan
Case 695: DUp:P in pysan
Case 696: DUr:A in pysan
Case 697: DUrv:P in pysan
Case 698: DUS:P in pysan
Case 699: Df:A,P in pysan
Case 700: Dfj:P in pysan
Case 701: Dfz:P in pysan
Case 702: DF:P in pysan
Case 703: De:P in pysan
Case 704: Dor:P in pysan
Case 705: DmA:P in pysan
Case 706: DyE:P in pysan
Case 707: Draj:P in pysan
Case 708: DraR:P in pysan
Case 709: Dras:A,P in pysan
Case 710: DrA:A,P in pysan
Case 711: Drij:P in pysan
Case 712: Dru:P in pysan
Case 713: Drek:A in pysan
Case 714: DrE:A,P in pysan
Case 715: DvaMs:A,P in pysan
Case 716: Dvaj:P in pysan
Case 717: DvaR:P in pysan
Case 718: Dvan:P in pysan
Case 719: DvANkz:P in pysan
Case 720: Dvf:P in pysan
Case 721: DvraR:P in pysan
Case 722: nakk:P in pysan
Case 723: nakz:A,P in pysan
Case 724: naK:A,P in pysan
Case 725: naj:A in pysan
Case 726: naw:P in pysan
Case 727: naq:P in pysan
Case 728: nad:P in pysan
Case 729: nand:P in pysan
Case 730: naB:A,P in pysan
Case 731: nam:P in pysan
Case 732: namb:P in pysan
Case 733: nay:A in pysan
Case 734: nard:P in pysan
Case 735: narb:P in pysan
Case 736: nal:P in pysan
Case 737: naS:A,P in pysan
Case 738: nas:A in pysan
Case 739: nah:A,P in pysan
Case 740: nAT:A in pysan
Case 741: nAD:A in pysan
Case 742: nAs:A in pysan
Case 743: niMs:A in pysan
Case 744: nikz:P in pysan
Case 745: nij:A in pysan
Case 746: niYj:A in pysan
Case 747: nind:P in pysan
Case 748: ninv:A,P in pysan
Case 749: nil:P in pysan
Case 750: niS:P in pysan
Case 751: niz:P in pysan
Case 752: nizk:A in pysan
Case 753: nI:A,P in pysan
Case 754: nIl:P in pysan
Case 755: nIv:P in pysan
Case 756: nu:A,P in pysan
Case 757: nuq:P in pysan
Case 758: nud:A,P in pysan
Case 759: nft:P in pysan
Case 760: nF:P in pysan
Case 761: ned:P in pysan
Case 762: nez:A in pysan
Case 763: paMS:A,P in pysan
Case 764: pakz:A,P in pysan
Case 765: pac:A,P in pysan
Case 766: paw:A,P in pysan
Case 767: paW:P in pysan
Case 768: paR:A in pysan
Case 769: paRq:A,P in pysan
Case 770: pat:A,P in pysan
Case 771: paT:P in pysan
Case 772: pad:A,P in pysan
Case 773: pan:A in pysan
Case 774: panT:P in pysan
Case 775: pamb:P in pysan
Case 776: pay:A in pysan
Case 777: parR:P in pysan
Case 778: pard:A in pysan
Case 779: parp:P in pysan
Case 780: parb:P in pysan
Case 781: parv:P in pysan
Case 782: parz:A in pysan
Case 783: pal:P in pysan
Case 784: palAy:A in pysan
Case 785: pall:A,P in pysan
Case 786: pav:A in pysan
Case 787: paS:P in pysan
Case 788: paz:A,P in pysan
Case 789: pas:A,P in pysan
Case 790: pA:A,P in pysan
Case 791: pAy:A in pysan
Case 792: pAl:P in pysan
Case 793: pi:P in pysan
Case 794: piMs:A,P in pysan
Case 795: picc:P in pysan
Case 796: piC:P in pysan
Case 797: piYj:A,P in pysan
Case 798: piw:P in pysan
Case 799: piW:P in pysan
Case 800: piRq:A,P in pysan
Case 801: pinv:P in pysan
Case 802: pil:P in pysan
Case 803: piS:P in pysan
Case 804: piz:P in pysan
Case 805: pis:A,P in pysan
Case 806: pI:A in pysan
Case 807: pIq:P in pysan
Case 808: pIl:A,P in pysan
Case 809: puMs:A,P in pysan
Case 810: puC:P in pysan
Case 811: puw:P in pysan
Case 812: puww:P in pysan
Case 813: puq:P in pysan
Case 814: puR:P in pysan
Case 815: puRw:P in pysan
Case 816: puRq:P in pysan
Case 817: puT:P in pysan
Case 818: pur:P in pysan
Case 819: purv:A,P in pysan
Case 820: puz:P in pysan
Case 821: pus:P in pysan
Case 822: pust:P in pysan
Case 823: pUj:A,P in pysan
Case 824: pUR:P in pysan
Case 825: pUy:P in pysan
Case 826: pUl:P in pysan
Case 827: pUz:P in pysan
Case 828: pf:P in pysan
Case 829: pfc:P in pysan
Case 830: pfj:A in pysan
Case 831: pfq:P in pysan
Case 832: pfR:P in pysan
Case 833: pfT:P in pysan
Case 834: pfz:A,P in pysan
Case 835: pF:P in pysan
Case 836: peR:P in pysan
Case 837: peb:A in pysan
Case 838: pel:P in pysan
Case 839: pev:A in pysan
Case 840: pez:A in pysan
Case 841: pes:P in pysan
Case 842: pE:P in pysan
Case 843: pER:P in pysan
Case 844: poYC:A in pysan
Case 845: pyAy:A in pysan
Case 846: pyuz:P in pysan
Case 847: pyus:P in pysan
Case 848: pyE:A in pysan
Case 849: praC:P in pysan
Case 850: praT:A,P in pysan
Case 851: pras:A in pysan
Case 852: prA:P in pysan
Case 853: prI:A,P in pysan
Case 854: pru:A in pysan
Case 855: pruT:A,P in pysan
Case 856: pruz:A,P in pysan
Case 857: pre:P in pysan
Case 858: prez:A in pysan
Case 859: prER:P in pysan
Case 860: proT:A,P in pysan
Case 861: plakz:A,P in pysan
Case 862: plab:A in pysan
Case 863: plih:A in pysan
Case 864: plI:P in pysan
Case 865: plu:A in pysan
Case 866: pluz:P in pysan
Case 867: plus:P in pysan
Case 868: plev:A in pysan
Case 869: psA:P in pysan
Case 870: Pakk:P in pysan
Case 871: PaR:P in pysan
Case 872: Parv:P in pysan
Case 873: Pal:P in pysan
Case 874: Pull:P in pysan
Case 875: Pel:P in pysan
Case 876: baMh:A in pysan
Case 877: bad:P in pysan
Case 878: barb:P in pysan
Case 879: barh:A,P in pysan
Case 880: bal:P in pysan
Case 881: bAq:A in pysan
Case 882: bAD:A,P in pysan
Case 883: biw:P in pysan
Case 884: bid:P in pysan
Case 885: bil:P in pysan
Case 886: biS:P in pysan
Case 887: bis:A,P in pysan
Case 888: bIB:A in pysan
Case 889: bukk:P in pysan
Case 890: buNg:P in pysan
Case 891: buw:P in pysan
Case 892: buq:P in pysan
Case 893: bud:A,P in pysan
Case 894: bund:A,P in pysan
Case 895: bunD:A,P in pysan
Case 896: bul:P in pysan
Case 897: bus:P in pysan
Case 898: bfMh:P in pysan
Case 899: bfh:P in pysan
Case 900: brahm:P in pysan
Case 901: brU:A,P in pysan
Case 902: Bakz:A,P in pysan
Case 903: Baj:A,P in pysan
Case 904: BaYj:P in pysan
Case 905: Baw:P in pysan
Case 906: BaR:P in pysan
Case 907: BaRw:P in pysan
Case 908: BaRq:A in pysan
Case 909: Ban:P in pysan
Case 910: Band:A in pysan
Case 911: Barts:A in pysan
Case 912: Barb:P in pysan
Case 913: Barv:P in pysan
Case 914: Bal:A in pysan
Case 915: Baz:P in pysan
Case 916: Bas:P in pysan
Case 917: BA:P in pysan
Case 918: BAm:A,P in pysan
Case 919: BAz:A in pysan
Case 920: BAs:A in pysan
Case 921: Bikz:A in pysan
Case 922: Bid:A,P in pysan
Case 923: Bind:P in pysan
Case 924: BI:A,P in pysan
Case 925: Buj:A,P in pysan
Case 926: BuRq:A in pysan
Case 927: BUz:P in pysan
Case 928: Bf:A,P in pysan
Case 929: BfMS:P in pysan
Case 930: Bfkz:A,P in pysan
Case 931: Bfj:A in pysan
Case 932: Bfq:P in pysan
Case 933: BfS:P in pysan
Case 934: BF:P in pysan
Case 935: Bez:A,P in pysan
Case 936: Byas:A in pysan
Case 937: BraMS:A,P in pysan
Case 938: Brakz:A,P in pysan
Case 939: Brajj:A,P in pysan
Case 940: BraR:P in pysan
Case 941: Bram:P in pysan
Case 942: BraS:A in pysan
Case 943: BrAj:A in pysan
Case 944: BrAS:A in pysan
Case 945: BrI:P in pysan
Case 946: Bruq:P in pysan
Case 947: BrUR:A in pysan
Case 948: Brez:A,P in pysan
Case 949: BlAS:A in pysan
Case 950: maMh:A in pysan
Case 951: makz:P in pysan
Case 952: maK:P in pysan
Case 953: maNk:A in pysan
Case 954: maNg:A in pysan
Case 955: maNG:P in pysan
Case 956: mac:A in pysan
Case 957: majj:P in pysan
Case 958: maYc:A in pysan
Case 959: maYj:P in pysan
Case 960: maW:P in pysan
Case 961: maR:P in pysan
Case 962: maRw:P in pysan
Case 963: maRW:A in pysan
Case 964: maRq:P in pysan
Case 965: maT:P in pysan
Case 966: mad:P in pysan
Case 967: man:A in pysan
Case 968: mantr:A in pysan
Case 969: manT:P in pysan
Case 970: mand:A in pysan
Case 971: maBr:P in pysan
Case 972: mamb:P in pysan
Case 973: may:A in pysan
Case 974: marc:P in pysan
Case 975: marj:P in pysan
Case 976: marb:P in pysan
Case 977: marv:P in pysan
Case 978: mal:A,P in pysan
Case 979: mall:A in pysan
Case 980: mav:P in pysan
Case 981: mavy:P in pysan
Case 982: maS:P in pysan
Case 983: mas:P in pysan
Case 984: mask:A in pysan
Case 985: mah:P in pysan
Case 986: mA:A,P in pysan
Case 987: mANkz:P in pysan
Case 988: mAq:A,P in pysan
Case 989: mAn:P in pysan
Case 990: mAnT:P in pysan
Case 991: mArg:P in pysan
Case 992: mArj:P in pysan
Case 993: mAh:A,P in pysan
Case 994: mi:A,P in pysan
Case 995: miC:P in pysan
Case 996: miYj:P in pysan
Case 997: miT:A,P in pysan
Case 998: mid:A,P in pysan
Case 999: miD:A,P in pysan
Case 1000: mil:A,P in pysan
Case 1001: miS:P in pysan
Case 1002: miSr:P in pysan
Case 1003: miz:P in pysan
Case 1004: mis:P in pysan
Case 1005: mih:P in pysan
Case 1006: mI:A,P in pysan
Case 1007: mIm:P in pysan
Case 1008: mIl:P in pysan
Case 1009: mIv:P in pysan
Case 1010: muC:P in pysan
Case 1011: muj:P in pysan
Case 1012: muYc:P in pysan
Case 1013: muw:P in pysan
Case 1014: muq:P in pysan
Case 1015: muR:P in pysan
Case 1016: muRq:A,P in pysan
Case 1017: mud:A,P in pysan
Case 1018: mur:P in pysan
Case 1019: murC:P in pysan
Case 1020: murv:P in pysan
Case 1021: muz:P in pysan
Case 1022: must:P in pysan
Case 1023: muh:P in pysan
Case 1024: mU:A in pysan
Case 1025: mUl:P in pysan
Case 1026: mUz:P in pysan
Case 1027: mfg:P in pysan
Case 1028: mfc:P in pysan
Case 1029: mfC:A in pysan
Case 1030: mfj:A,P in pysan
Case 1031: mfq:A,P in pysan
Case 1032: mfR:P in pysan
Case 1033: mfd:P in pysan
Case 1034: mfD:A,P in pysan
Case 1035: mfS:P in pysan
Case 1036: mfz:A,P in pysan
Case 1037: mF:P in pysan
Case 1038: me:A in pysan
Case 1039: meq:P in pysan
Case 1040: mep:P in pysan
Case 1041: mev:A in pysan
Case 1042: mokz:A,P in pysan
Case 1043: mnA:P in pysan
Case 1044: myakz:P in pysan
Case 1045: mrakz:P in pysan
Case 1046: mrad:A in pysan
Case 1047: mrit:P in pysan
Case 1048: mruc:P in pysan
Case 1049: mruYc:P in pysan
Case 1050: mreq:P in pysan
Case 1051: mlakz:P in pysan
Case 1052: mluc:P in pysan
Case 1053: mluYc:P in pysan
Case 1054: mleC:P in pysan
Case 1055: mlew:P in pysan
Case 1056: mlev:A in pysan
Case 1057: mlE:P in pysan
Case 1058: yakz:A,P in pysan
Case 1059: yat:A in pysan
Case 1060: yantr:P in pysan
Case 1061: yaB:P in pysan
Case 1062: yam:P in pysan
Case 1063: yas:P in pysan
Case 1064: yA:P in pysan
Case 1065: yAc:A,P in pysan
Case 1066: yu:P in pysan
Case 1067: yuNg:P in pysan
Case 1068: yuC:P in pysan
Case 1069: yuj:A,P in pysan
Case 1070: yut:A in pysan
Case 1071: yuD:A in pysan
Case 1072: yup:P in pysan
Case 1073: yUz:P in pysan
Case 1074: yez:P in pysan
Case 1075: yOw:P in pysan
Case 1076: raMh:P in pysan
Case 1077: rak:P in pysan
Case 1078: rakz:P in pysan
Case 1079: raK:P in pysan
Case 1080: rag:P in pysan
Case 1081: raNK:P in pysan
Case 1082: raNg:P in pysan
Case 1083: raNG:A,P in pysan
Case 1084: rac:P in pysan
Case 1085: raYj:A,P in pysan
Case 1086: raw:P in pysan
Case 1087: raW:P in pysan
Case 1088: raR:P in pysan
Case 1089: raRv:P in pysan
Case 1090: rad:P in pysan
Case 1091: raD:P in pysan
Case 1092: rap:P in pysan
Case 1093: raP:P in pysan
Case 1094: raB:A in pysan
Case 1095: ram:A,P in pysan
Case 1096: ramP:P in pysan
Case 1097: ramb:A,P in pysan
Case 1098: ramB:A in pysan
Case 1099: ray:A in pysan
Case 1100: ras:P in pysan
Case 1101: rah:P in pysan
Case 1102: rA:P in pysan
Case 1103: rAK:P in pysan
Case 1104: rAG:A in pysan
Case 1105: rAj:A,P in pysan
Case 1106: rAD:P in pysan
Case 1107: rAs:A in pysan
Case 1108: riK:P in pysan
Case 1109: riNK:P in pysan
Case 1110: riNg:P in pysan
Case 1111: ric:A,P in pysan
Case 1112: riRv:P in pysan
Case 1113: riP:P in pysan
Case 1114: riB:P in pysan
Case 1115: rimP:P in pysan
Case 1116: riS:P in pysan
Case 1117: riz:P in pysan
Case 1118: rih:P in pysan
Case 1119: rI:P in pysan
Case 1120: rIv:A,P in pysan
Case 1121: ru:A,P in pysan
Case 1122: ruMS:P in pysan
Case 1123: ruc:A in pysan
Case 1124: ruj:P in pysan
Case 1125: ruw:P in pysan
Case 1126: ruW:A,P in pysan
Case 1127: ruRw:P in pysan
Case 1128: ruRW:P in pysan
Case 1129: rud:P in pysan
Case 1130: ruD:A,P in pysan
Case 1131: rup:P in pysan
Case 1132: ruS:P in pysan
Case 1133: ruz:P in pysan
Case 1134: ruh:P in pysan
Case 1135: rUkz:P in pysan
Case 1136: rUp:P in pysan
Case 1137: rUz:P in pysan
Case 1138: rek:A in pysan
Case 1139: rej:A,P in pysan
Case 1140: rew:A,P in pysan
Case 1141: req:A in pysan
Case 1142: rep:A in pysan
Case 1143: rez:A in pysan
Case 1144: rE:P in pysan
Case 1145: roq:P in pysan
Case 1146: rOw:P in pysan
Case 1147: lak:P in pysan
Case 1148: lakz:A,P in pysan
Case 1149: laK:P in pysan
Case 1150: lag:A,P in pysan
Case 1151: laNg:P in pysan
Case 1152: laNG:A,P in pysan
Case 1153: laC:P in pysan
Case 1154: laj:A,P in pysan
Case 1155: lajj:A in pysan
Case 1156: laYj:P in pysan
Case 1157: law:P in pysan
Case 1158: laq:P in pysan
Case 1159: laRq:P in pysan
Case 1160: lap:P in pysan
Case 1161: laB:A in pysan
Case 1162: lamb:A in pysan
Case 1163: lamB:A in pysan
Case 1164: lay:A in pysan
Case 1165: lard:P in pysan
Case 1166: larb:P in pysan
Case 1167: lal:P in pysan
Case 1168: laS:P in pysan
Case 1169: laz:A,P in pysan
Case 1170: las:A,P in pysan
Case 1171: lA:P in pysan
Case 1172: lAK:P in pysan
Case 1173: lAG:A in pysan
Case 1174: lAj:P in pysan
Case 1175: lAYC:P in pysan
Case 1176: lAYj:P in pysan
Case 1177: lAq:P in pysan
Case 1178: lAB:P in pysan
Case 1179: liK:P in pysan
Case 1180: liNK:P in pysan
Case 1181: liNg:P in pysan
Case 1182: lip:A,P in pysan
Case 1183: liS:A,P in pysan
Case 1184: lih:P in pysan
Case 1185: lI:A,P in pysan
Case 1186: luYc:P in pysan
Case 1187: luw:A,P in pysan
Case 1188: luW:P in pysan
Case 1189: luq:P in pysan
Case 1190: luRw:P in pysan
Case 1191: lunT:P in pysan
Case 1192: lup:A,P in pysan
Case 1193: luB:P in pysan
Case 1194: lumb:P in pysan
Case 1195: luz:P in pysan
Case 1196: lUz:P in pysan
Case 1197: lep:A in pysan
Case 1198: lER:P in pysan
Case 1199: lok:A,P in pysan
Case 1200: loc:A,P in pysan
Case 1201: low:P in pysan
Case 1202: lozw:A in pysan
Case 1203: lOq:P in pysan
Case 1204: lpI:P in pysan
Case 1205: lvI:P in pysan
Case 1206: vak:A in pysan
Case 1207: vakk:A in pysan
Case 1208: vakz:P in pysan
Case 1209: vaK:P in pysan
Case 1210: vaNK:P in pysan
Case 1211: vaNg:P in pysan
Case 1212: vaNG:A in pysan
Case 1213: vac:P in pysan
Case 1214: vaj:P in pysan
Case 1215: vaYc:P in pysan
Case 1216: vaw:A,P in pysan
Case 1217: vaww:P in pysan
Case 1218: vaW:P in pysan
Case 1219: vaqQ:P in pysan
Case 1220: vaR:P in pysan
Case 1221: vaRw:P in pysan
Case 1222: vaRW:A in pysan
Case 1223: vaRq:A,P in pysan
Case 1224: vad:A,P in pysan
Case 1225: van:A,P in pysan
Case 1226: vand:A in pysan
Case 1227: vap:A,P in pysan
Case 1228: vaBr:P in pysan
Case 1229: vam:P in pysan
Case 1230: vay:A in pysan
Case 1231: varc:A in pysan
Case 1232: varR:P in pysan
Case 1233: varD:P in pysan
Case 1234: varP:P in pysan
Case 1235: val:A in pysan
Case 1236: valk:P in pysan
Case 1237: valg:P in pysan
Case 1238: valB:A in pysan
Case 1239: vall:P in pysan
Case 1240: valh:A,P in pysan
Case 1241: vaS:P in pysan
Case 1242: vaz:P in pysan
Case 1243: vazk:A in pysan
Case 1244: vas:A,P in pysan
Case 1245: vask:A in pysan
Case 1246: vast:A in pysan
Case 1247: vah:A,P in pysan
Case 1248: vA:P in pysan
Case 1249: vANkz:P in pysan
Case 1250: vAYC:P in pysan
Case 1251: vAt:P in pysan
Case 1252: vAvft:A in pysan
Case 1253: vAS:A in pysan
Case 1254: vAs:P in pysan
Case 1255: vAh:A in pysan
Case 1256: vic:A,P in pysan
Case 1257: viC:P in pysan
Case 1258: vij:A in pysan
Case 1259: viw:P in pysan
Case 1260: viq:P in pysan
Case 1261: viRw:P in pysan
Case 1262: viT:A in pysan
Case 1263: vid:A,P in pysan
Case 1264: viD:A,P in pysan
Case 1265: vip:A in pysan
Case 1266: vil:P in pysan
Case 1267: viS:P in pysan
Case 1268: viz:P in pysan
Case 1269: vizk:P in pysan
Case 1270: vI:P in pysan
Case 1271: vIj:A,P in pysan
Case 1272: vIr:A in pysan
Case 1273: vuRw:P in pysan
Case 1274: vf:A,P in pysan
Case 1275: vfMh:P in pysan
Case 1276: vfk:A in pysan
Case 1277: vfkz:A in pysan
Case 1278: vfj:A,P in pysan
Case 1279: vfR:A,P in pysan
Case 1280: vft:A in pysan
Case 1281: vfD:A in pysan
Case 1282: vfS:P in pysan
Case 1283: vfz:P in pysan
Case 1284: vfh:P in pysan
Case 1285: vF:A,P in pysan
Case 1286: ve:A,P in pysan
Case 1287: vekz:P in pysan
Case 1288: vewy:P in pysan
Case 1289: veD:A in pysan
Case 1290: ven:P in pysan
Case 1291: vep:A in pysan
Case 1292: vel:P in pysan
Case 1293: vell:P in pysan
Case 1294: vevI:A in pysan
Case 1295: vezw:A in pysan
Case 1296: ves:P in pysan
Case 1297: veh:P in pysan
Case 1298: vehl:P in pysan
Case 1299: vE:P in pysan
Case 1300: vyac:P in pysan
Case 1301: vyaT:A in pysan
Case 1302: vyaD:P in pysan
Case 1303: vyap:P in pysan
Case 1304: vyay:A,P in pysan
Case 1305: vyuz:P in pysan
Case 1306: vye:A,P in pysan
Case 1307: vraj:P in pysan
Case 1308: vraR:P in pysan
Case 1309: vraSc:P in pysan
Case 1310: vrI:P in pysan
Case 1311: vrIq:A in pysan
Case 1312: vruq:P in pysan
Case 1313: vlI:P in pysan
Case 1314: SaMs:P in pysan
Case 1315: Sak:P in pysan
Case 1316: SaNk:A in pysan
Case 1317: Sac:A in pysan
Case 1318: Saw:A,P in pysan
Case 1319: SaW:A,P in pysan
Case 1320: SaR:P in pysan
Case 1321: SaRq:A in pysan
Case 1322: Sad:A in pysan
Case 1323: Sap:A,P in pysan
Case 1324: Sabd:P in pysan
Case 1325: Sam:A,P in pysan
Case 1326: Samb:P in pysan
Case 1327: Sarb:P in pysan
Case 1328: Sarv:P in pysan
Case 1329: Sal:A,P in pysan
Case 1330: SalB:A in pysan
Case 1331: Sav:P in pysan
Case 1332: SaS:P in pysan
Case 1333: Saz:P in pysan
Case 1334: Sas:P in pysan
Case 1335: SAK:P in pysan
Case 1336: SAq:A in pysan
Case 1337: SAl:A in pysan
Case 1338: Si:A,P in pysan
Case 1339: Sikz:A,P in pysan
Case 1340: SiNK:P in pysan
Case 1341: SiNG:P in pysan
Case 1342: SiYj:A in pysan
Case 1343: Siw:P in pysan
Case 1344: Sim:P in pysan
Case 1345: Sil:P in pysan
Case 1346: Siz:P in pysan
Case 1347: SI:A in pysan
Case 1348: SIk:A in pysan
Case 1349: SIB:A in pysan
Case 1350: SIl:P in pysan
Case 1351: Su:P in pysan
Case 1352: Suk:P in pysan
Case 1353: Suc:A,P in pysan
Case 1354: Sucy:P in pysan
Case 1355: SuW:P in pysan
Case 1356: SuRW:P in pysan
Case 1357: SuRq:P in pysan
Case 1358: SuD:A,P in pysan
Case 1359: Sun:P in pysan
Case 1360: SuB:A in pysan
Case 1361: SumB:P in pysan
Case 1362: Sulk:P in pysan
Case 1363: Sulb:P in pysan
Case 1364: Suz:P in pysan
Case 1365: SUr:A in pysan
Case 1366: SUrp:P in pysan
Case 1367: SUl:P in pysan
Case 1368: SUz:P in pysan
Case 1369: SfD:A,P in pysan
Case 1370: SF:P in pysan
Case 1371: Sel:P in pysan
Case 1372: Sev:A in pysan
Case 1373: So:A,P in pysan
Case 1374: SoR:P in pysan
Case 1375: SOw:P in pysan
Case 1376: Scut:P in pysan
Case 1377: Scyut:P in pysan
Case 1378: SnaT:P in pysan
Case 1379: SmIl:P in pysan
Case 1380: SyE:P in pysan
Case 1381: SraNk:A in pysan
Case 1382: SraNg:P in pysan
Case 1383: SraR:P in pysan
Case 1384: SraT:P in pysan
Case 1385: Sram:P in pysan
Case 1386: SramB:A in pysan
Case 1387: SrA:A,P in pysan
Case 1388: Sri:A,P in pysan
Case 1389: Sriz:P in pysan
Case 1390: SrI:A,P in pysan
Case 1391: Sru:P in pysan
Case 1392: SrE:A,P in pysan
Case 1393: SroR:P in pysan
Case 1394: SlaNk:A in pysan
Case 1395: SlaNg:P in pysan
Case 1396: SlaT:P in pysan
Case 1397: SlAK:P in pysan
Case 1398: SlAG:A in pysan
Case 1399: Sliz:P in pysan
Case 1400: Slok:A in pysan
Case 1401: SloR:P in pysan
Case 1402: SvaNk:A in pysan
Case 1403: SvaNg:P in pysan
Case 1404: Svac:A in pysan
Case 1405: Svaj:A in pysan
Case 1406: SvaW:P in pysan
Case 1407: SvaBr:P in pysan
Case 1408: Sval:P in pysan
Case 1409: Svalk:P in pysan
Case 1410: Svas:P in pysan
Case 1411: SvAtr:P in pysan
Case 1412: Svi:P in pysan
Case 1413: Svit:A in pysan
Case 1414: Svind:A in pysan
Case 1415: zaww:P in pysan
Case 1416: zazk:P in pysan
Case 1417: zukk:A in pysan
Case 1418: zWiv:P in pysan
Case 1419: zvakk:A in pysan
Case 1420: zvazk:A,P in pysan
Case 1421: sakz:P in pysan
Case 1422: sag:A,P in pysan
Case 1423: saG:P in pysan
Case 1424: sac:A in pysan
Case 1425: sajj:P in pysan
Case 1426: saYj:P in pysan
Case 1427: saw:A,P in pysan
Case 1428: saww:P in pysan
Case 1429: saW:P in pysan
Case 1430: satr:A in pysan
Case 1431: sad:A,P in pysan
Case 1432: san:P in pysan
Case 1433: sap:P in pysan
Case 1434: saBAj:P in pysan
Case 1435: sam:P in pysan
Case 1436: say:A in pysan
Case 1437: sarj:P in pysan
Case 1438: sarb:P in pysan
Case 1439: sal:P in pysan
Case 1440: sas:P in pysan
Case 1441: sah:A,P in pysan
Case 1442: sAkz:P in pysan
Case 1443: sAw:P in pysan
Case 1444: sAD:A,P in pysan
Case 1445: sAntv:A,P in pysan
Case 1446: sAmaya:P in pysan
Case 1447: si:A,P in pysan
Case 1448: sic:A,P in pysan
Case 1449: siw:P in pysan
Case 1450: siD:P in pysan
Case 1451: siv:P in pysan
Case 1452: su:A,P in pysan
Case 1453: suK:P in pysan
Case 1454: suww:P in pysan
Case 1455: suB:P in pysan
Case 1456: sur:P in pysan
Case 1457: suh:P in pysan
Case 1458: sU:A,P in pysan
Case 1459: sUc:P in pysan
Case 1460: sUtr:P in pysan
Case 1461: sUd:A,P in pysan
Case 1462: sUrkz:P in pysan
Case 1463: sUz:P in pysan
Case 1464: sf:P in pysan
Case 1465: sfj:P in pysan
Case 1466: sfp:P in pysan
Case 1467: sfB:P in pysan
Case 1468: sF:P in pysan
Case 1469: sek:A in pysan
Case 1470: sev:A in pysan
Case 1471: sE:P in pysan
Case 1472: so:P in pysan
Case 1473: skand:P in pysan
Case 1474: skanD:P in pysan
Case 1475: skamB:P in pysan
Case 1476: sku:A,P in pysan
Case 1477: skund:A in pysan
Case 1478: sKad:A in pysan
Case 1479: sKal:P in pysan
Case 1480: stak:P in pysan
Case 1481: stan:P in pysan
Case 1482: stamB:A,P in pysan
Case 1483: stiG:P in pysan
Case 1484: stip:A in pysan
Case 1485: stim:P in pysan
Case 1486: stu:A,P in pysan
Case 1487: stuc:A in pysan
Case 1488: stuB:A,P in pysan
Case 1489: stumB:P in pysan
Case 1490: stUp:P in pysan
Case 1491: stf:A,P in pysan
Case 1492: stfkz:P in pysan
Case 1493: stfh:P in pysan
Case 1494: sten:P in pysan
Case 1495: step:A,P in pysan
Case 1496: stE:P in pysan
Case 1497: styE:A,P in pysan
Case 1498: sTag:P in pysan
Case 1499: sTal:P in pysan
Case 1500: sTA:A,P in pysan
Case 1501: sTir:P in pysan
Case 1502: sTuq:P in pysan
Case 1503: sTUl:A in pysan
Case 1504: snA:P in pysan
Case 1505: sniw:P in pysan
Case 1506: snih:P in pysan
Case 1507: snu:P in pysan
Case 1508: snuc:A in pysan
Case 1509: snus:P in pysan
Case 1510: snuh:P in pysan
Case 1511: snE:P in pysan
Case 1512: spand:A in pysan
Case 1513: sparD:A in pysan
Case 1514: sparz:A in pysan
Case 1515: spaS:A,P in pysan
Case 1516: spf:P in pysan
Case 1517: spfS:P in pysan
Case 1518: spfh:P in pysan
Case 1519: spF:P in pysan
Case 1520: sPaw:P in pysan
Case 1521: sPaRq:P in pysan
Case 1522: sPar:P in pysan
Case 1523: sPal:P in pysan
Case 1524: sPAy:A in pysan
Case 1525: sPiw:P in pysan
Case 1526: sPiww:P in pysan
Case 1527: sPuw:P in pysan
Case 1528: sPuww:P in pysan
Case 1529: sPuq:P in pysan
Case 1530: sPuRw:P in pysan
Case 1531: sPuRq:A,P in pysan
Case 1532: sPur:P in pysan
Case 1533: sPul:P in pysan
Case 1534: sPUrC:P in pysan
Case 1535: sPUrj:P in pysan
Case 1536: smi:A in pysan
Case 1537: smiw:P in pysan
Case 1538: smf:P in pysan
Case 1539: syand:A in pysan
Case 1540: syam:P in pysan
Case 1541: sraMs:A in pysan
Case 1542: sraMh:A in pysan
Case 1543: sriD:P in pysan
Case 1544: sriB:P in pysan
Case 1545: sriv:P in pysan
Case 1546: sru:P in pysan
Case 1547: srek:A in pysan
Case 1548: svaNg:P in pysan
Case 1549: svaj:A in pysan
Case 1550: svad:A in pysan
Case 1551: svan:P in pysan
Case 1552: svap:P in pysan
Case 1553: svar:P in pysan
Case 1554: svard:A in pysan
Case 1555: svid:A,P in pysan
Case 1556: svf:P in pysan
Case 1557: haw:P in pysan
Case 1558: haW:P in pysan
Case 1559: had:A,P in pysan
Case 1560: han:P in pysan
Case 1561: hamm:P in pysan
Case 1562: hay:P in pysan
Case 1563: hal:P in pysan
Case 1564: has:P in pysan
Case 1565: hA:A,P in pysan
Case 1566: hi:P in pysan
Case 1567: hiMs:P in pysan
Case 1568: hikk:A,P in pysan
Case 1569: hiRq:A in pysan
Case 1570: hil:P in pysan
Case 1571: hu:P in pysan
Case 1572: huq:P in pysan
Case 1573: huRq:A in pysan
Case 1574: hurC:P in pysan
Case 1575: hul:P in pysan
Case 1576: hUq:P in pysan
Case 1577: hf:A,P in pysan
Case 1578: hfz:A,P in pysan
Case 1579: heW:A,P in pysan
Case 1580: heq:A,P in pysan
Case 1581: heQ:P in pysan
Case 1582: hez:A in pysan
Case 1583: hoq:A in pysan
Case 1584: hnu:A in pysan
Case 1585: hmal:P in pysan
Case 1586: hrag:P in pysan
Case 1587: hras:A,P in pysan
Case 1588: hrAd:A in pysan
Case 1589: hrI:P in pysan
Case 1590: hrIC:P in pysan
Case 1591: hru:P in pysan
Case 1592: hruq:P in pysan
Case 1593: hrep:A in pysan
Case 1594: hrez:A in pysan
Case 1595: hrOq:P in pysan
Case 1596: hlag:A in pysan
Case 1597: hlap:P in pysan
Case 1598: hlas:P in pysan
Case 1599: hlAd:A in pysan
Case 1600: hval:P in pysan
Case 1601: hvf:P in pysan
Case 1602: hve:A,P in pysan
